LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -4200
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4200*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -8.34625722
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.3802283      0             -1.3802283     -1.9091073    
      1000   244.97829     -2.8147982      0              57.307781      2.9372644    
      2000   217.84894     -2.3855577      0              51.078935      19.431984    
Loop time of 1.26724 on 8 procs for 2000 steps with 150 atoms

Performance: 136.359 ns/day, 0.176 hours/ns, 1578.234 timesteps/s, 236.735 katom-step/s
799.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013666   | 0.013666   | 0.013666   |   0.0 |  1.08
Bond    | 0.013916   | 0.013916   | 0.013916   |   0.0 |  1.10
Kspace  | 1.1585     | 1.1585     | 1.1585     |   0.0 | 91.42
Neigh   | 0.0010298  | 0.0010298  | 0.0010298  |   0.0 |  0.08
Comm    | 0.0058501  | 0.0058501  | 0.0058501  |   0.0 |  0.46
Output  | 4.3461e-05 | 4.3461e-05 | 4.3461e-05 |   0.0 |  0.00
Modify  | 0.073052   | 0.073052   | 0.073052   |   0.0 |  5.76
Other   |            | 0.001166   |            |       |  0.09

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1106 ave        1106 max        1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1106
Ave neighs/atom = 7.3733333
Ave special neighs/atom = 2
Neighbor list builds = 27
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -8.34625722 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -8.34625722 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   217.84894      51.078935      50           
      3000   308.14696      73.153527      31           
      4000   327.5802       79.735708      27           
      5000   230.05256      55.607755      24           
      6000   281.84568      68.392401      36           
      7000   218.24589      48.073391      45           
      8000   277.16491      65.219166      44           
      9000   326.58299      78.22779       28           
     10000   224.97767      54.588434      17           
     11000   221.17843      51.660804      37           
     12000   167.91943      40.791773      26           
     13000   270.96019      63.79788       31           
     14000   300.25948      72.912403      26           
     15000   313.08796      73.050193      39           
     16000   184.75441      44.175976      31           
     17000   308.14126      73.639604      34           
     18000   323.362        74.551291      39           
     19000   255.32341      60.054198      38           
     20000   245.59712      58.082547      34           
     21000   275.8357       65.140799      31           
     22000   288.40455      67.298425      35           
     23000   305.30031      71.082573      46           
     24000   272.12832      63.084046      38           
     25000   260.7516       61.611746      31           
     26000   328.68641      79.300872      28           
     27000   324.10748      76.742057      36           
     28000   320.87675      73.004962      37           
     29000   216.04053      51.475066      31           
     30000   344.37922      82.988754      27           
     31000   228.38309      54.573683      37           
     32000   371.17135      89.249685      35           
     33000   324.89823      76.62148       39           
     34000   196.32508      42.771539      40           
     35000   288.22258      68.365998      43           
     36000   314.94043      75.508131      44           
     37000   281.44875      64.571216      42           
     38000   265.15818      63.164958      37           
     39000   303.0236       71.429434      42           
     40000   290.62934      66.23263       41           
     41000   362.76918      86.30041       40           
     42000   303.67391      74.831052      33           
     43000   299.10175      68.720703      39           
     44000   228.05635      54.103129      20           
     45000   276.93555      64.592076      38           
     46000   304.16307      72.49662       30           
     47000   361.73921      86.320298      23           
     48000   309.80795      74.41278       31           
     49000   296.2417       70.860842      35           
     50000   229.48217      56.097054      23           
     51000   183.16169      44.684741      28           
     52000   234.72075      56.427421      30           
     53000   289.11903      69.377951      32           
     54000   324.01378      77.547454      36           
     55000   291.46651      70.40964       26           
     56000   311.98406      75.488395      31           
     57000   290.84931      68.493022      40           
     58000   328.08784      77.088445      34           
     59000   224.52883      50.968399      28           
     60000   296.8582       69.538345      31           
     61000   273.59458      63.322464      35           
     62000   285.26468      65.908483      40           
     63000   301.40202      70.099157      39           
     64000   296.65109      70.104632      33           
     65000   288.88071      68.953183      35           
     66000   296.85504      70.028197      37           
     67000   270.31123      65.089181      28           
     68000   311.88361      75.898074      31           
     69000   191.48956      46.053015      31           
     70000   319.5054       77.577037      33           
     71000   239.49108      57.729672      36           
     72000   328.90208      78.628108      37           
     73000   295.80887      70.918369      37           
     74000   259.28855      60.45303       41           
     75000   274.80141      64.809887      30           
     76000   244.34146      58.93972       30           
     77000   322.14459      78.560889      26           
     78000   303.27217      72.94625       31           
     79000   314.36387      74.005433      35           
     80000   277.00524      65.699643      31           
     81000   234.25992      55.839301      27           
     82000   276.81003      65.654798      37           
     83000   334.34794      77.747692      39           
     84000   308.24587      70.334363      43           
     85000   234.80497      54.349216      40           
     86000   367.05687      85.046752      43           
     87000   310.59522      74.992745      32           
     88000   221.85997      53.636411      29           
     89000   308.96882      73.633814      36           
     90000   217.5434       51.947004      19           
     91000   288.89079      69.340845      33           
     92000   227.98093      54.604592      30           
     93000   252.46388      61.28429       21           
     94000   216.65337      51.815102      32           
     95000   283.85687      68.578461      26           
     96000   295.76572      70.80606       36           
     97000   270.0447       64.329978      34           
     98000   241.28752      56.334002      31           
     99000   259.42835      61.264989      30           
    100000   291.72676      70.434428      34           
    101000   278.73167      66.980127      35           
    102000   203.57465      48.025079      32           
    103000   235.85843      54.393795      47           
    104000   278.73196      66.515159      30           
    105000   286.92783      69.117955      33           
    106000   249.0546       60.47902       28           
    107000   294.92282      71.67513       32           
    108000   260.1708       62.004291      28           
    109000   246.90411      59.421264      30           
    110000   268.87665      63.24693       31           
    111000   197.03664      46.470898      31           
    112000   339.74365      80.265554      41           
    113000   349.48496      81.119691      41           
    114000   249.76364      59.789822      46           
    115000   353.84549      85.955126      28           
    116000   233.4309       54.575519      32           
    117000   326.49733      75.560199      30           
    118000   256.73697      61.777382      26           
    119000   218.73824      53.341117      19           
    120000   199.99367      48.664546      36           
    121000   225.1581       54.304485      24           
    122000   232.39407      56.919077      32           
    123000   315.50641      76.482003      26           
    124000   288.92238      69.171289      32           
    125000   213.63819      50.945064      24           
    126000   266.32774      64.547205      27           
    127000   322.53501      78.149971      30           
    128000   273.36909      64.073336      38           
    129000   263.18074      64.186088      34           
    130000   284.62232      65.401749      36           
    131000   282.69383      67.556555      30           
    132000   309.61284      74.012817      31           
    133000   358.1802       87.514751      22           
    134000   282.74607      66.860441      41           
    135000   223.34466      54.284093      37           
    136000   279.64907      68.1131        25           
    137000   213.074        51.533385      26           
    138000   195.86596      46.42847       26           
    139000   258.60876      61.527189      39           
    140000   277.13902      64.250085      33           
    141000   228.31558      55.454444      26           
    142000   266.02242      62.875426      34           
    143000   318.06711      76.181157      33           
    144000   203.17099      49.203949      32           
    145000   229.79626      56.190764      22           
    146000   177.91923      42.529238      26           
    147000   279.42091      67.625857      23           
    148000   243.4451       59.157968      22           
    149000   303.9895       72.929759      28           
    150000   215.56806      51.422368      30           
    151000   202.10332      48.377694      21           
    152000   287.11258      69.171067      34           
    153000   228.26247      54.301494      27           
    154000   285.56924      67.474798      29           
    155000   321.33168      77.840143      28           
    156000   184.74056      43.436974      26           
    157000   293.2483       70.641336      30           
    158000   271.60092      65.595812      31           
    159000   245.80127      58.608734      31           
    160000   299.89124      72.608478      30           
    161000   293.33629      70.774458      34           
    162000   322.06493      76.64577       33           
    163000   302.89517      74.548005      41           
    164000   295.22933      69.167034      35           
    165000   323.84166      78.61382       35           
    166000   230.50253      56.188678      25           
    167000   189.32964      43.137459      25           
    168000   303.11862      73.828662      32           
    169000   243.35046      58.406927      37           
    170000   273.31407      65.580546      34           
    171000   304.10611      73.012223      34           
    172000   315.0883       77.134207      23           
    173000   290.91829      70.256812      26           
    174000   264.98864      63.557342      32           
    175000   295.46049      69.834487      29           
    176000   233.95461      54.859149      30           
    177000   305.40521      67.966618      50           
    178000   264.67156      59.646998      31           
    179000   282.22609      65.134638      41           
    180000   350.82723      81.919373      39           
    181000   336.32207      80.782457      35           
    182000   311.51016      73.94641       31           
    183000   338.93839      82.484411      26           
    184000   282.95027      66.607986      37           
    185000   188.90973      43.182591      32           
    186000   271.84318      64.343104      31           
    187000   251.36914      59.821628      31           
    188000   302.37203      70.964373      32           
    189000   321.09909      76.958921      26           
    190000   363.60139      86.099554      34           
    191000   318.33901      74.918029      31           
    192000   269.37404      63.880813      33           
    193000   332.32012      80.135664      41           
    194000   305.61773      71.803931      37           
    195000   225.64433      52.405233      25           
    196000   276.26365      66.15949       28           
    197000   285.81909      68.145626      36           
    198000   184.39615      42.547348      34           
    199000   292.86898      70.500456      31           
    200000   215.40273      51.469181      27           
    201000   279.56876      66.246466      32           
    202000   304.19626      71.008779      36           
    203000   306.76616      68.954485      40           
    204000   293.23638      67.617416      39           
    205000   291.09243      68.327364      32           
    206000   339.62695      83.124072      29           
    207000   292.68746      70.366738      35           
    208000   282.69075      66.921243      39           
    209000   271.48628      64.685775      33           
    210000   301.93086      72.432728      34           
    211000   302.20251      71.022812      42           
    212000   328.06546      76.695982      46           
    213000   307.5278       73.796455      33           
    214000   280.72981      66.780794      39           
    215000   275.76343      64.67482       33           
    216000   247.00778      59.54944       19           
    217000   259.27828      62.156812      32           
    218000   331.59668      79.931655      28           
    219000   318.26867      76.740728      31           
    220000   303.58358      74.329072      30           
    221000   324.6339       76.587329      35           
    222000   194.09027      45.88834       33           
    223000   294.0122       70.838799      37           
    224000   215.14672      52.675049      20           
    225000   201.84276      46.462969      27           
    226000   209.92041      51.085444      21           
    227000   262.98269      63.933853      26           
    228000   249.76315      58.05381       32           
    229000   275.61583      67.171791      23           
    230000   189.18205      44.694371      25           
    231000   273.67322      64.439973      30           
    232000   293.97386      70.653907      27           
    233000   252.36226      61.174577      19           
    234000   340.05365      82.017814      20           
    235000   263.53111      62.726554      30           
    236000   325.72401      77.013802      39           
    237000   262.37878      64.129052      30           
    238000   290.70441      70.233015      28           
    239000   292.0137       68.039198      32           
    240000   334.7759       81.628067      25           
    241000   296.12026      70.636936      32           
    242000   305.88994      73.670215      31           
    243000   191.43285      46.346186      34           
    244000   323.83598      76.372688      31           
    245000   192.90392      44.69652       32           
    246000   268.96221      63.045227      43           
    247000   269.60935      62.317171      38           
    248000   228.07152      53.380194      25           
    249000   317.54245      76.357912      33           
    250000   242.55024      54.827915      44           
    251000   317.98811      75.417532      27           
    252000   351.90288      85.090747      30           
    253000   283.14444      67.170524      33           
    254000   308.65517      74.002023      29           
    255000   270.60631      64.645571      30           
    256000   282.4068       68.441582      26           
    257000   250.76771      59.953717      26           
    258000   338.8885       83.018086      25           
    259000   323.02555      75.606291      34           
    260000   286.73354      68.616474      40           
    261000   253.79147      59.366087      33           
    262000   290.66052      68.08831       33           
    263000   353.22462      85.78192       34           
    264000   320.80479      74.944091      34           
    265000   311.45198      76.006768      34           
    266000   254.32752      60.795284      35           
    267000   209.46015      50.72403       24           
    268000   259.9924       61.434908      35           
    269000   245.71474      59.061206      24           
    270000   142.67231      34.947601      18           
    271000   139.41864      33.324098      28           
    272000   269.00379      64.808369      32           
    273000   228.33729      54.761384      29           
    274000   310.74914      75.71998       26           
    275000   180.18509      42.838376      31           
    276000   304.31135      73.806289      36           
    277000   323.07056      76.848787      30           
    278000   221.25439      52.866761      29           
    279000   305.02586      73.286137      33           
    280000   304.30927      73.096208      28           
    281000   255.33456      58.422589      41           
    282000   322.34982      74.168849      37           
    283000   334.76294      77.663987      36           
    284000   257.64451      59.85119       41           
    285000   283.82738      67.265769      33           
    286000   256.23722      58.268695      38           
    287000   239.30924      56.390948      33           
    288000   285.73738      69.031177      34           
    289000   311.23392      72.938096      42           
    290000   295.04303      70.899045      24           
    291000   316.9801       76.088366      35           
    292000   218.90784      52.064581      30           
    293000   284.13714      66.550615      34           
    294000   248.91733      58.690164      40           
    295000   217.48731      50.481275      39           
    296000   305.794        67.209706      49           
    297000   250.91124      56.895664      45           
    298000   337.68128      77.789934      38           
    299000   174.36693      39.119585      36           
    300000   265.09365      63.559875      38           
    301000   327.35901      77.606819      35           
    302000   216.90285      50.081901      29           
    303000   291.94558      70.831574      26           
    304000   219.46648      51.441733      34           
    305000   303.53801      71.240859      34           
    306000   315.91573      75.413122      42           
    307000   340.36148      81.596732      40           
    308000   345.43828      81.193122      47           
    309000   362.11139      84.688609      42           
    310000   283.51762      64.268986      39           
    311000   307.4853       73.585196      29           
    312000   226.25585      54.434613      19           
    313000   266.51641      64.424088      28           
    314000   272.96144      63.352939      43           
    315000   315.62338      74.42173       45           
    316000   323.21289      78.146016      34           
    317000   257.25461      60.674735      34           
    318000   305.6494       72.727857      31           
    319000   274.90853      63.638494      37           
    320000   315.12605      75.073303      38           
    321000   288.79349      69.725335      26           
    322000   218.05197      50.615416      35           
    323000   327.37064      78.738863      43           
    324000   267.1948       64.61274       39           
    325000   323.94112      76.452648      35           
    326000   304.31289      71.977087      36           
    327000   279.84319      65.506981      35           
    328000   317.20787      77.745374      17           
    329000   195.91537      47.680053      25           
    330000   263.0022       58.600214      35           
    331000   282.4948       67.834502      38           
    332000   283.49917      67.520301      39           
    333000   245.06724      59.610573      24           
    334000   206.77378      50.404811      28           
    335000   278.92145      67.469811      25           
    336000   294.34221      68.76439       32           
    337000   295.23266      69.327166      31           
    338000   286.85787      69.615795      31           
    339000   309.1731       71.802655      35           
    340000   227.13275      53.570461      35           
    341000   327.39765      78.498945      29           
    342000   377.57389      91.03008       33           
    343000   236.29663      54.247647      32           
    344000   306.87969      71.512598      40           
    345000   202.53709      48.064615      36           
    346000   257.14018      58.977777      47           
    347000   223.12698      51.1311        46           
    348000   320.91594      75.336951      37           
    349000   300.8073       70.494347      35           
    350000   182.56213      40.302442      35           
    351000   260.96747      59.846983      37           
    352000   226.48072      53.877147      32           
    353000   302.57946      70.883298      45           
    354000   330.56397      76.648617      51           
    355000   320.15809      74.53276       47           
    356000   299.38493      69.40768       40           
    357000   279.02558      63.986525      41           
    358000   292.32383      69.609089      29           
    359000   266.18361      62.789558      38           
    360000   240.95809      53.844354      38           
    361000   275.40524      64.609667      32           
    362000   276.55594      65.090372      31           
    363000   268.8535       64.54247       22           
    364000   182.90612      44.241125      29           
    365000   218.31071      52.31412       27           
    366000   334.36816      78.370486      35           
    367000   229.93568      53.289716      35           
    368000   353.91269      83.504603      34           
    369000   310.84393      73.540317      30           
    370000   286.41835      67.871143      34           
    371000   244.07151      57.453086      33           
    372000   260.9793       60.702986      40           
    373000   262.0969       62.505082      38           
    374000   270.39673      64.420136      28           
    375000   193.48402      46.179247      37           
    376000   293.14377      69.167184      37           
    377000   279.87356      67.324519      31           
    378000   286.77369      69.363298      27           
    379000   257.56429      60.019573      33           
    380000   234.89711      54.675846      33           
    381000   228.91213      54.316281      31           
    382000   325.23263      79.578359      25           
    383000   234.66658      55.190076      36           
    384000   265.731        62.561955      37           
    385000   280.87898      64.417996      43           
    386000   176.5777       39.882991      41           
    387000   309.91586      73.330238      31           
    388000   335.13629      80.26136       31           
    389000   281.5923       64.96963       38           
    390000   279.69462      66.819096      32           
    391000   294.68988      69.914764      30           
    392000   292.74919      70.760471      22           
    393000   299.90128      73.205731      28           
    394000   209.63794      49.209754      30           
    395000   210.38856      51.565489      17           
    396000   312.77534      74.815619      29           
    397000   273.70065      66.729439      30           
    398000   179.28503      42.745299      28           
    399000   352.67886      85.988215      29           
    400000   266.14185      62.177074      26           
    401000   274.46337      66.191626      34           
    402000   315.45563      75.642882      37           
    403000   331.87621      80.135449      33           
    404000   315.70683      77.039043      34           
    405000   209.25634      50.783416      23           
    406000   272.9851       66.483239      31           
    407000   277.17679      66.951457      34           
    408000   305.49578      74.343211      31           
    409000   298.9304       71.059946      34           
    410000   270.81019      65.15367       22           
    411000   147.67506      36.136984      24           
    412000   273.47755      66.778758      21           
    413000   270.56086      65.194804      22           
    414000   322.54813      78.785425      26           
    415000   311.97266      73.92078       36           
    416000   297.22343      71.516199      32           
    417000   255.18859      61.405659      30           
    418000   173.69031      42.862022      32           
    419000   277.83285      66.089265      33           
    420000   176.8634       41.907325      28           
    421000   321.77502      76.939205      29           
    422000   253.0037       60.19836       37           
    423000   245.10044      58.657308      29           
    424000   209.82903      49.105958      31           
    425000   229.50572      53.502023      38           
    426000   294.31689      69.859082      29           
    427000   328.15392      79.754857      33           
    428000   252.16302      60.94272       30           
    429000   290.48442      70.10166       31           
    430000   377.43024      90.51882       31           
    431000   274.88842      64.345108      27           
    432000   277.5083       65.189791      38           
    433000   325.51532      76.351932      32           
    434000   268.25358      64.0629        44           
    435000   278.4845       65.662851      29           
    436000   326.61305      78.011799      26           
    437000   308.30355      74.245086      29           
    438000   186.22333      45.291896      24           
    439000   252.40294      61.045009      28           
    440000   259.13587      60.320695      42           
    441000   283.88025      68.071863      27           
    442000   282.33702      68.854352      27           
    443000   171.60503      40.17584       36           
    444000   264.5753       63.969165      26           
    445000   179.99918      43.274219      19           
    446000   312.48289      75.885017      31           
    447000   291.61672      66.655942      46           
    448000   257.68943      62.795166      24           
    449000   326.87957      77.886301      39           
    450000   240.48092      56.492135      46           
    451000   323.31762      74.302591      34           
    452000   360.38611      85.406027      39           
    453000   318.37533      74.801767      34           
    454000   336.9718       81.338574      34           
    455000   308.10291      74.230576      41           
    456000   196.63044      45.588823      33           
    457000   211.05768      50.575193      35           
    458000   283.352        69.104433      24           
    459000   263.41871      63.793979      21           
    460000   183.01184      44.293862      33           
    461000   287.93634      70.430412      22           
    462000   299.3053       70.213692      35           
    463000   300.40428      70.163118      37           
    464000   286.83411      68.336602      35           
    465000   324.40512      77.774271      31           
    466000   230.05737      52.27258       45           
    467000   325.31826      77.347162      36           
    468000   336.49127      79.693404      35           
    469000   309.49142      75.100994      28           
    470000   181.05988      43.68973       23           
    471000   240.22999      58.156494      31           
    472000   298.36595      70.928512      32           
    473000   298.40104      70.052896      37           
    474000   296.69571      70.79851       34           
    475000   323.0564       77.544151      33           
    476000   278.56356      65.080768      33           
    477000   295.7337       70.097422      43           
    478000   301.28231      68.784282      52           
    479000   292.08612      65.456214      54           
    480000   287.55793      67.832376      50           
    481000   254.21163      58.713608      40           
    482000   306.09026      72.830977      37           
    483000   212.62839      50.800967      24           
    484000   257.48383      61.177452      40           
    485000   279.4903       67.641771      30           
    486000   337.87001      80.445514      30           
    487000   225.32509      55.700798      27           
    488000   250.47714      60.215992      34           
    489000   269.72254      65.736107      29           
    490000   225.36778      55.121157      27           
    491000   219.92563      53.547136      28           
    492000   294.21711      71.193763      36           
    493000   318.3384       75.717509      42           
    494000   249.83528      59.654094      33           
    495000   300.74576      70.790105      34           
    496000   342.08568      81.468099      35           
    497000   345.53048      82.358333      34           
    498000   300.06026      72.46822       27           
    499000   187.58508      45.199766      25           
    500000   197.52653      45.033019      35           
    501000   314.97195      77.047459      27           
    502000   243.91695      57.661271      30           
    503000   193.62769      46.138739      36           
    504000   239.96448      52.582525      32           
    505000   307.09802      73.325741      30           
    506000   309.63834      72.112745      43           
    507000   274.18458      65.653093      31           
    508000   319.67152      76.712824      34           
    509000   285.21691      67.252011      32           
    510000   261.95455      60.819345      40           
    511000   271.09506      62.961453      34           
    512000   181.72348      42.839235      25           
    513000   317.29715      76.81201       26           
    514000   283.18902      68.697355      35           
    515000   214.0159       50.601282      36           
    516000   313.76986      74.998105      35           
    517000   240.40468      56.52309       39           
    518000   205.00968      49.218347      41           
    519000   331.30297      79.279389      36           
    520000   307.6196       72.411391      31           
    521000   310.44884      73.578979      37           
    522000   218.73512      53.269128      32           
    523000   193.46865      47.158789      27           
    524000   325.02039      76.626158      28           
    525000   245.31958      59.173443      33           
    526000   328.63983      80.017529      28           
    527000   331.9669       79.395019      32           
    528000   237.66406      56.749223      33           
    529000   223.0649       52.786777      36           
    530000   232.34569      54.959728      37           
    531000   257.4667       62.315607      28           
    532000   316.86172      76.287959      29           
    533000   284.3571       67.931118      34           
    534000   369.62389      87.207954      40           
    535000   299.85912      72.449269      25           
    536000   175.98148      42.582311      23           
    537000   326.18163      78.646136      30           
    538000   311.79672      76.021975      25           
    539000   230.2071       54.809363      29           
    540000   257.24308      62.037283      23           
    541000   259.54287      62.266324      29           
    542000   320.99264      76.883452      32           
    543000   272.84417      62.443379      35           
    544000   284.78973      66.333932      38           
    545000   238.9124       52.634021      42           
    546000   292.50697      65.678073      48           
    547000   233.10026      53.948976      40           
    548000   307.71936      74.966487      31           
    549000   323.11883      78.148452      39           
    550000   193.32263      45.490075      34           
    551000   270.64089      65.239626      34           
    552000   290.21559      68.600317      40           
    553000   264.23176      59.757274      42           
    554000   309.94342      73.969242      31           
    555000   234.03229      56.777893      27           
    556000   223.41738      53.907836      38           
    557000   329.06713      76.054899      37           
    558000   292.93007      71.034563      39           
    559000   314.00235      75.878167      29           
    560000   311.95463      72.528641      38           
    561000   280.17414      64.800738      38           
    562000   282.49869      66.380426      35           
    563000   288.15953      69.397829      31           
    564000   282.52478      65.437663      35           
    565000   289.05988      67.170518      40           
    566000   331.64536      78.186211      37           
    567000   341.89337      82.204081      35           
    568000   201.96818      47.686736      22           
    569000   281.91201      67.755942      30           
    570000   322.43997      77.968663      32           
    571000   231.96404      54.93714       30           
    572000   334.02424      77.333849      32           
    573000   296.07261      72.030786      31           
    574000   225.19761      56.587954      26           
    575000   224.02275      53.954262      23           
    576000   346.09664      84.133033      33           
    577000   344.17493      83.925158      25           
    578000   288.10073      69.888357      19           
    579000   209.56202      49.523066      28           
    580000   214.81566      49.754475      30           
    581000   290.68373      69.943561      35           
    582000   236.05279      55.808303      30           
    583000   318.5655       73.236023      40           
    584000   253.83619      58.731567      44           
    585000   335.92854      79.981559      36           
    586000   231.25527      53.986131      40           
    587000   227.0705       53.854053      31           
    588000   216.69538      51.160532      32           
    589000   269.6194       62.88025       28           
    590000   310.48336      73.319389      29           
    591000   261.31021      59.854354      36           
    592000   347.78643      83.46119       35           
    593000   211.97385      50.308469      28           
    594000   345.07599      81.785751      40           
    595000   315.78664      76.787442      36           
    596000   225.98841      52.723218      31           
    597000   269.19872      65.110028      33           
    598000   247.12968      59.91608       28           
    599000   196.73062      47.620397      25           
    600000   195.15473      45.492763      31           
    601000   219.71643      52.498366      28           
    602000   275.40537      64.902939      32           
    603000   321.37956      76.508416      38           
    604000   215.28105      51.695722      37           
    605000   202.10571      48.679423      30           
    606000   294.1158       69.483227      38           
    607000   280.49903      65.88967       35           
    608000   229.5055       53.294069      39           
    609000   209.57155      50.616814      31           
    610000   288.32391      71.390129      29           
    611000   286.02498      67.274727      32           
    612000   239.79024      58.657999      20           
    613000   168.5794       40.43095       27           
    614000   258.7895       63.132804      26           
    615000   303.3752       73.781285      27           
    616000   201.17406      48.283985      32           
    617000   261.53185      63.087694      24           
    618000   312.28853      74.707185      22           
    619000   278.93124      67.321934      28           
    620000   304.2695       72.512087      33           
    621000   284.10072      68.333662      29           
    622000   241.59489      57.08032       20           
    623000   269.57114      64.816746      25           
    624000   192.04283      44.837059      28           
    625000   338.29475      81.324772      27           
    626000   275.58217      66.188805      41           
    627000   271.48588      63.445043      29           
    628000   315.57832      75.679285      35           
    629000   285.79545      67.388363      34           
    630000   308.36108      74.473882      25           
    631000   281.03909      67.190186      36           
    632000   263.50724      61.780642      36           
    633000   295.47191      70.122603      36           
    634000   238.60395      56.108948      33           
    635000   344.44153      81.672393      33           
    636000   284.64516      68.832058      32           
    637000   282.98943      68.222568      32           
    638000   275.15837      64.641339      31           
    639000   322.42626      78.591252      28           
    640000   262.45148      63.547057      26           
    641000   190.14423      44.383929      32           
    642000   325.65913      78.798737      31           
    643000   295.83206      68.52867       36           
    644000   291.76691      69.981549      35           
    645000   174.02291      42.13141       29           
    646000   259.59712      61.271369      36           
    647000   292.85812      69.384277      37           
    648000   285.91028      68.822198      40           
    649000   326.25669      76.874689      34           
    650000   316.94251      74.200476      44           
    651000   278.75728      66.41505       38           
    652000   292.21348      68.537334      39           
    653000   214.61324      51.736543      34           
    654000   215.75231      51.554841      31           
    655000   273.06678      65.637229      32           
    656000   298.13922      71.735471      33           
    657000   288.06334      68.658292      27           
    658000   246.63538      56.518151      37           
    659000   291.61578      69.894143      32           
    660000   231.04539      52.217098      42           
    661000   319.18845      76.999         34           
    662000   325.26275      78.569888      32           
    663000   247.95434      59.256207      36           
    664000   312.54849      71.448605      40           
    665000   273.91724      66.682753      34           
    666000   279.49726      68.021511      33           
    667000   263.90708      66.514941      27           
    668000   218.8495       51.689355      27           
    669000   271.85081      62.620859      37           
    670000   280.56087      64.634895      40           
    671000   270.77026      62.677759      38           
    672000   377.87592      90.907717      41           
    673000   276.61308      66.695949      28           
    674000   201.75274      48.456448      35           
    675000   175.20237      40.490339      32           
    676000   343.85066      81.800174      41           
    677000   280.96867      66.158826      34           
    678000   329.64888      79.038431      40           
    679000   322.18587      74.58672       47           
    680000   248.25382      61.060558      39           
    681000   288.64456      70.060176      29           
    682000   317.34967      74.956654      25           
    683000   202.8627       48.875932      17           
    684000   266.99699      65.370169      22           
    685000   242.85097      58.823559      26           
    686000   292.33968      70.358389      34           
    687000   257.36071      61.867281      31           
    688000   213.25223      48.274549      42           
    689000   287.44829      69.39859       34           
    690000   316.63982      74.611926      40           
    691000   309.89664      74.802532      40           
    692000   258.96376      61.423505      35           
    693000   303.553        71.70344       31           
    694000   249.57666      58.387755      35           
    695000   281.20412      68.39527       25           
    696000   280.05187      66.33015       33           
    697000   196.4458       46.967319      36           
    698000   305.47364      72.600298      42           
    699000   309.42045      75.647152      31           
    700000   253.43723      59.125893      31           
    701000   268.17658      63.948845      35           
    702000   225.50189      55.159296      22           
    703000   272.2616       66.66355       23           
    704000   250.12207      58.207649      41           
    705000   287.49799      68.965367      27           
    706000   305.88942      74.574403      16           
    707000   215.90938      49.242559      34           
    708000   287.99901      67.926194      38           
    709000   282.18303      68.228546      29           
    710000   278.87144      66.851347      33           
    711000   200.95476      48.020395      35           
    712000   271.06704      64.464972      35           
    713000   255.46537      61.096446      23           
    714000   300.1635       71.38862       25           
    715000   207.4333       49.026619      31           
    716000   159.80205      37.512683      29           
    717000   199.27832      47.789739      30           
    718000   269.80149      64.734857      34           
    719000   308.6235       73.778851      36           
    720000   299.70512      71.171553      40           
    721000   218.99717      53.386145      27           
    722000   197.46197      47.303626      34           
    723000   285.54103      64.766786      36           
    724000   359.85087      85.989899      32           
    725000   275.40582      65.633532      30           
    726000   301.0862       72.582304      35           
    727000   272.27385      65.25979       38           
    728000   291.48231      69.007237      37           
    729000   291.27394      71.089021      32           
    730000   283.06661      68.021322      29           
    731000   232.22178      53.571461      35           
    732000   287.92776      65.241533      40           
    733000   303.71955      72.368425      27           
    734000   184.99449      43.896236      26           
    735000   223.36051      53.685379      34           
    736000   302.84015      73.538323      19           
    737000   202.9854       47.800998      31           
    738000   318.68841      76.563653      28           
    739000   286.67173      68.182558      37           
    740000   221.08231      52.061392      29           
    741000   311.39551      75.856191      25           
    742000   322.52762      77.695618      26           
    743000   220.81159      52.443096      30           
    744000   336.35894      81.525288      32           
    745000   300.07909      71.556689      35           
    746000   230.01468      53.620737      40           
    747000   313.53004      73.375246      44           
    748000   319.11961      74.229096      43           
    749000   342.77857      82.449856      28           
    750000   323.68493      78.628856      24           
    751000   265.80815      63.536538      27           
    752000   328.11767      78.062779      29           
    753000   293.3296       67.722018      42           
    754000   268.24912      62.224048      37           
    755000   288.69738      67.471711      40           
    756000   310.52726      73.858315      40           
    757000   291.45895      70.445375      30           
    758000   208.8637       48.951617      29           
    759000   174.32099      41.497563      28           
    760000   320.95196      75.939263      36           
    761000   251.68061      60.994042      32           
    762000   227.78424      54.279751      35           
    763000   324.21913      78.468408      25           
    764000   213.11917      51.376538      39           
    765000   301.15863      72.426142      31           
    766000   352.90342      84.336053      35           
    767000   328.86199      78.034005      36           
    768000   344.7784       82.5633        27           
    769000   325.58443      78.863606      26           
    770000   273.17749      65.939729      36           
    771000   319.73018      77.360688      26           
    772000   290.53224      67.811962      39           
    773000   288.90055      67.730336      38           
    774000   359.39235      87.446783      34           
    775000   345.92838      83.050643      26           
    776000   311.12779      74.126106      43           
    777000   321.48712      74.015379      37           
    778000   310.96443      75.33471       30           
    779000   308.9627       73.519305      31           
    780000   220.72985      53.01241       32           
    781000   301.6723       72.795421      28           
    782000   261.75538      63.878801      29           
    783000   232.72817      55.582531      33           
    784000   305.20541      71.940972      30           
    785000   312.04225      74.933117      28           
    786000   236.74683      56.29285       37           
    787000   286.77407      67.711043      32           
    788000   227.98602      54.646873      30           
    789000   230.46818      54.545001      30           
    790000   263.8773       62.467079      32           
    791000   192.39554      45.260693      34           
    792000   199.75578      47.516715      26           
    793000   209.46356      50.109157      33           
    794000   253.42098      61.241736      25           
    795000   191.38662      45.974368      25           
    796000   262.6724       64.324885      23           
    797000   297.38077      72.515133      34           
    798000   208.30126      50.709667      28           
    799000   274.0487       65.4396        37           
    800000   299.72324      71.318454      32           
    801000   218.67592      52.185699      27           
    802000   325.18933      79.230687      27           
    803000   253.36988      60.932673      30           
    804000   198.32134      46.558217      35           
    805000   317.37921      75.222045      34           
    806000   322.25515      78.202459      35           
    807000   289.73233      69.717537      26           
    808000   240.34384      57.078432      28           
    809000   262.75401      61.682577      33           
    810000   262.65772      59.738884      39           
    811000   284.40932      62.368994      40           
    812000   271.11597      63.359559      32           
    813000   300.23876      72.345373      30           
    814000   323.57651      77.067276      31           
    815000   294.74849      72.162772      26           
    816000   185.96587      45.344798      28           
    817000   292.31029      71.398163      33           
    818000   286.18097      67.810266      33           
    819000   281.79516      67.783868      36           
    820000   250.24195      60.983056      26           
    821000   202.11863      48.782106      29           
    822000   324.55703      78.906013      32           
    823000   246.66664      58.591733      31           
    824000   280.73582      68.175811      21           
    825000   238.41729      56.66485       25           
    826000   228.17885      54.920268      41           
    827000   325.37646      78.762277      32           
    828000   281.15702      68.584372      21           
    829000   160.88241      37.543246      28           
    830000   298.73209      72.588745      26           
    831000   233.22906      56.277313      22           
    832000   219.38807      52.313602      31           
    833000   278.64911      66.287605      34           
    834000   301.80076      72.351207      29           
    835000   268.6205       62.516603      30           
    836000   284.14082      66.515135      41           
    837000   295.67708      70.05244       29           
    838000   269.32251      63.234362      39           
    839000   327.77403      78.505731      34           
    840000   315.76604      76.311947      22           
    841000   284.90047      68.920123      26           
    842000   301.11646      72.150957      32           
    843000   276.53222      66.258977      31           
    844000   233.70736      56.408176      32           
    845000   264.35707      63.542016      31           
    846000   244.72953      57.01925       33           
    847000   327.23859      77.361902      30           
    848000   296.23285      71.570584      30           
    849000   275.00038      68.800095      28           
    850000   242.66465      57.520132      31           
    851000   291.25933      68.554613      32           
    852000   291.54698      71.254298      28           
    853000   172.52647      41.320227      29           
    854000   266.06716      65.079152      21           
    855000   298.22214      70.774906      32           
    856000   282.63921      69.018083      23           
    857000   256.75735      62.019712      28           
    858000   274.53775      67.086798      29           
    859000   298.91166      72.086159      24           
    860000   194.36989      46.624151      27           
    861000   282.50251      66.103622      37           
    862000   358.67205      85.864667      33           
    863000   340.37698      80.582634      31           
    864000   271.39714      62.76263       33           
    865000   300.09781      70.643312      33           
    866000   287.64288      68.765449      37           
    867000   258.66071      60.036817      31           
    868000   281.92404      68.240596      28           
    869000   298.2127       72.626861      33           
    870000   286.26285      69.048266      32           
    871000   203.75642      48.913217      30           
    872000   258.13386      63.084129      24           
    873000   299.65156      72.407154      31           
    874000   225.57947      53.244562      28           
    875000   252.97503      60.35424       30           
    876000   260.54784      61.327771      36           
    877000   242.46709      56.706051      39           
    878000   322.47895      76.227639      35           
    879000   325.39274      76.529607      42           
    880000   244.2819       58.228702      34           
    881000   338.71203      81.979786      22           
    882000   219.30794      53.174693      26           
    883000   308.52421      74.05399       27           
    884000   316.64048      75.887577      28           
    885000   297.08329      72.542874      31           
    886000   292.80095      69.481836      31           
    887000   314.7028       75.622304      33           
    888000   229.1907       53.160258      37           
    889000   339.24102      82.547581      27           
    890000   277.68669      65.3057        26           
    891000   249.98528      60.016053      26           
    892000   269.54759      65.591928      24           
    893000   168.79594      40.530293      20           
    894000   276.71113      67.467825      25           
    895000   256.83942      61.881575      29           
    896000   286.14853      67.065106      40           
    897000   230.89444      55.868013      38           
    898000   246.49282      59.644849      24           
    899000   207.96993      50.84276       25           
    900000   201.08986      49.002113      17           
    901000   343.05781      84.096432      20           
    902000   357.14133      86.713589      23           
    903000   277.36901      65.607839      27           
    904000   173.84786      41.656894      23           
    905000   263.1085       63.639216      29           
    906000   268.15094      63.655883      37           
    907000   285.21227      68.494449      35           
    908000   328.20488      79.532573      30           
    909000   221.77818      52.523237      33           
    910000   237.05255      56.196231      33           
    911000   242.53778      58.412412      29           
    912000   332.13486      80.211808      28           
    913000   321.37507      78.259774      22           
    914000   183.97515      43.030486      35           
    915000   275.81494      66.942288      24           
    916000   276.34272      65.981093      36           
    917000   264.42926      64.476456      28           
    918000   269.03437      64.013192      32           
    919000   279.54406      63.734209      41           
    920000   299.00195      68.963394      34           
    921000   287.10497      68.865076      33           
    922000   308.16965      74.412964      33           
    923000   333.93723      80.104654      32           
    924000   268.22915      63.504192      28           
    925000   303.34965      72.794066      25           
    926000   217.80285      50.256424      35           
    927000   318.36399      77.937475      24           
    928000   303.82189      72.098581      36           
    929000   243.20058      59.453461      29           
    930000   264.74259      64.204407      24           
    931000   303.38461      73.254372      37           
    932000   293.73417      67.579803      39           
    933000   308.58019      69.605667      49           
    934000   258.48205      59.753152      42           
    935000   346.70092      80.653269      39           
    936000   277.77458      64.848258      44           
    937000   247.03441      58.958832      33           
    938000   271.84111      66.46617       27           
    939000   211.38275      51.369777      26           
    940000   294.97285      67.471411      45           
    941000   321.03153      74.572146      40           
    942000   332.50085      79.727908      34           
    943000   226.79695      53.96193       28           
    944000   235.61467      56.433247      32           
    945000   316.83719      76.268875      35           
    946000   287.23975      68.131901      35           
    947000   285.6403       69.80863       26           
    948000   228.45879      53.920571      35           
    949000   258.83167      62.741487      28           
    950000   295.16668      71.381879      33           
    951000   225.9907       54.769392      25           
    952000   278.95807      67.521818      30           
    953000   207.41767      48.789151      35           
    954000   310.25881      72.612582      41           
    955000   317.77248      76.013395      35           
    956000   341.19147      83.537287      25           
    957000   162.58312      38.962005      30           
    958000   326.57356      79.686979      23           
    959000   288.85093      69.327949      35           
    960000   231.00721      54.788573      35           
    961000   208.00522      50.104601      29           
    962000   268.07338      63.509774      34           
    963000   328.5437       78.15514       33           
    964000   290.79809      69.647199      33           
    965000   236.05225      56.849735      27           
    966000   225.00502      54.077034      30           
    967000   286.4912       67.694937      37           
    968000   309.93493      75.166472      24           
    969000   197.54949      47.153913      29           
    970000   283.28654      68.678271      30           
    971000   356.24158      85.326344      31           
    972000   174.06934      41.309522      36           
    973000   270.10511      63.782066      42           
    974000   241.42015      57.539993      29           
    975000   280.46966      68.085956      29           
    976000   302.46184      72.613467      38           
    977000   311.12498      75.436532      32           
    978000   275.80015      66.263099      36           
    979000   216.35421      51.32117       26           
    980000   262.89211      63.234951      33           
    981000   297.97413      71.980411      34           
    982000   305.41794      72.019367      43           
    983000   208.58756      47.186719      36           
    984000   293.11633      71.115064      35           
    985000   202.15323      48.930188      24           
    986000   329.00979      77.606777      32           
    987000   306.02973      73.389101      28           
    988000   331.51698      78.742481      33           
    989000   285.32926      66.208978      47           
    990000   273.3147       62.959591      46           
    991000   300.11529      66.338342      57           
    992000   282.23335      63.944991      53           
    993000   298.15597      69.004976      42           
    994000   318.62276      75.299581      38           
    995000   281.82615      67.31383       32           
    996000   255.77711      61.536599      28           
    997000   349.73697      83.525595      36           
    998000   309.22943      72.619023      39           
    999000   318.84035      75.613037      31           
   1000000   307.07658      72.575981      35           
   1001000   265.0138       62.148337      41           
   1002000   288.24185      68.296531      43           
Loop time of 424.422 on 8 procs for 1000000 steps with 129 atoms

Performance: 203.571 ns/day, 0.118 hours/ns, 2356.145 timesteps/s, 303.943 katom-step/s
799.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6031     | 4.6031     | 4.6031     |   0.0 |  1.08
Bond    | 5.5611     | 5.5611     | 5.5611     |   0.0 |  1.31
Kspace  | 333.31     | 333.31     | 333.31     |   0.0 | 78.53
Neigh   | 0.5946     | 0.5946     | 0.5946     |   0.0 |  0.14
Comm    | 1.8624     | 1.8624     | 1.8624     |   0.0 |  0.44
Output  | 0.013464   | 0.013464   | 0.013464   |   0.0 |  0.00
Modify  | 77.956     | 77.956     | 77.956     |   0.0 | 18.37
Other   |            | 0.5191     |            |       |  0.12

Nlocal:            129 ave         129 max         129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            847 ave         847 max         847 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 847
Ave neighs/atom = 6.5658915
Ave special neighs/atom = 2
Neighbor list builds = 135337
Dangerous builds = 0
Total wall time: 0:07:05
