Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 20:23:05 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 115821.6MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    1.3290 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -24.642, y =  -24.597, z =  -24.882
Maximum coordinates in box 0: x =   24.497, y =   24.888, z =   24.933
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -7.0881e+02      0.0000e+00      0.0000e+00     -7.4216e+02     -3.6772e+01      7.0122e+01      4.9369e+01      2.9097e+03     -6.6333e+05      6.6044e+05

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0              50      2.9232e+01

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20121           19780      9.8305e+01      3.7691e-05            9843            9564      9.7165e+01      3.1416e+00           10068            9842      9.7755e+01           29917           23827      7.9644e+01

ENER_0:   100000     -4.6668e-01      0.0000e+00      0.0000e+00      0.0000e+00     -5.2951e-01      6.2837e-02     -2.1316e-13      3.4678e+02     -7.9599e+04      7.9253e+04

STAT_0:   100000               6      3.5078e+00

MOVE_1:   100000           30051           23871      7.9435e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 4159.882, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   200000           40210           39441      9.8088e+01      2.5000e+01           19999           19476      9.7385e+01      3.1416e+00           20079           19639      9.7809e+01           59824           47557      7.9495e+01

ENER_0:   200000     -6.0344e-01      0.0000e+00      0.0000e+00     -8.5949e-01     -3.6772e-01      6.2376e-01      2.0573e-02      2.8954e+02     -6.6333e+04      6.6044e+04

STAT_0:   200000               5      2.9232e+00

MOVE_1:   200000           59888           47602      7.9485e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2045      2.9189e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4360.834, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   300000           60306           58768      9.7450e+01      2.5000e+01           29976           29189      9.7375e+01      3.1416e+00           29856           29194      9.7783e+01           89918           71536      7.9557e+01

ENER_0:   300000     -1.3507e-01      0.0000e+00      0.0000e+00      1.7764e-15     -1.3238e-01     -2.6871e-03     -9.8255e-15      1.7336e+02     -3.9800e+04      3.9626e+04

STAT_0:   300000               3      1.7539e+00

MOVE_1:   300000           89944           71583      7.9586e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4234.357, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           80347           78038      9.7126e+01      2.5000e+01           39999           38982      9.7457e+01      3.1416e+00           39853           38964      9.7769e+01          120025           95315      7.9413e+01

ENER_0:   400000      2.8892e-01      0.0000e+00      0.0000e+00     -4.6476e+00     -9.4136e-01      5.8779e+00      3.2406e+00      4.6493e+02     -1.0613e+05      1.0567e+05

STAT_0:   400000               8      4.6771e+00

MOVE_1:   400000          119776           95357      7.9613e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2042      2.9146e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4232.035, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000          100249           97238      9.6996e+01      2.5000e+01           49841           48595      9.7500e+01      3.1416e+00           50005           48892      9.7774e+01          150104          119323      7.9494e+01

ENER_0:   500000     -2.8271e+00      0.0000e+00      0.0000e+00     -4.5274e+00     -5.2951e-01      2.2298e+00      3.3306e+00      3.4562e+02     -7.9599e+04      7.9253e+04

STAT_0:   500000               6      3.5078e+00

MOVE_1:   500000          149801          119367      7.9684e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4230.228, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   600000          120344          116613      9.6900e+01      2.5000e+01           59922           58462      9.7563e+01      3.1416e+00           59985           58675      9.7816e+01          180035          143251      7.9568e+01

ENER_0:   600000     -1.9772e-01      0.0000e+00      0.0000e+00     -4.6629e-15     -1.3238e-01     -6.5341e-02     -1.4620e-14      1.7329e+02     -3.9800e+04      3.9626e+04

STAT_0:   600000               3      1.7539e+00

MOVE_1:   600000          179714          143298      7.9737e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4217.028, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   700000          140374          135873      9.6794e+01      2.5000e+01           69918           68200      9.7543e+01      3.1416e+00           69914           68360      9.7777e+01          209986          167193      7.9621e+01

ENER_0:   700000     -5.2458e-01      0.0000e+00      0.0000e+00      0.0000e+00     -1.3238e-01     -3.9220e-01      0.0000e+00      1.7297e+02     -3.9800e+04      3.9626e+04

STAT_0:   700000               3      1.7539e+00

MOVE_1:   700000          209808          167240      7.9711e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4233.793, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   800000          160574          155368      9.6758e+01      2.5000e+01           79885           77957      9.7587e+01      3.1416e+00           79888           78140      9.7812e+01          240023          191109      7.9621e+01

ENER_0:   800000     -1.1464e-01      0.0000e+00      0.0000e+00      0.0000e+00     -1.3238e-01      1.7733e-02      0.0000e+00      1.7338e+02     -3.9800e+04      3.9626e+04

STAT_0:   800000               3      1.7539e+00

MOVE_1:   800000          239630          191156      7.9771e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4221.191, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          180686          174703      9.6689e+01      2.5000e+01           89772           87575      9.7553e+01      3.1416e+00           89964           87953      9.7765e+01          269786          214922      7.9664e+01

ENER_0:   900000     -2.0843e+00      0.0000e+00      0.0000e+00     -8.4616e-01     -1.3238e-01     -1.1058e+00      2.2237e-03      1.7225e+02     -3.9800e+04      3.9626e+04

STAT_0:   900000               3      1.7539e+00

MOVE_1:   900000          269792          214969      7.9680e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4225.508, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          200591          193895      9.6662e+01      2.5000e+01           99901           97448      9.7545e+01      3.1416e+00           99972           97746      9.7773e+01          299826          238761      7.9633e+01

ENER_0:  1000000     -1.6889e+02      0.0000e+00      0.0000e+00     -1.2761e+02     -9.4136e-01     -4.0343e+01     -4.0315e+01      4.6226e+02     -1.0613e+05      1.0567e+05

STAT_0:  1000000               8      4.6771e+00

MOVE_1:  1000000          299710          238803      7.9678e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2042      2.9146e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4231.259, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1100000          220518          213162      9.6664e+01      2.5000e+01          109882          107204      9.7563e+01      3.1416e+00          109960          107507      9.7769e+01          329896          262665      7.9621e+01

ENER_0:  1100000     -8.5672e-01      0.0000e+00      0.0000e+00     -3.7999e-01     -3.6772e-01     -1.0902e-01      1.3555e-03      2.8882e+02     -6.6333e+04      6.6044e+04

STAT_0:  1100000               5      2.9232e+00

MOVE_1:  1100000          329744          262710      7.9671e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2045      2.9189e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4351.552, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240562          232438      9.6623e+01      2.5000e+01          119905          116994      9.7572e+01      3.1416e+00          119852          117167      9.7760e+01          360045          286587      7.9598e+01

ENER_0:  1200000     -5.3123e+01      0.0000e+00      0.0000e+00     -7.3605e+01     -5.2951e-01      2.1012e+01      1.9794e+01      3.4794e+02     -7.9599e+04      7.9253e+04

STAT_0:  1200000               6      3.5078e+00

MOVE_1:  1200000          359636          286631      7.9700e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4293.358, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          260625          251725      9.6585e+01      2.5000e+01          130017          126871      9.7580e+01      3.1416e+00          129840          126916      9.7748e+01          389776          310451      7.9649e+01

ENER_0:  1300000     -6.6968e-01      0.0000e+00      0.0000e+00      0.0000e+00     -3.6772e-01     -3.0196e-01      0.0000e+00      2.8863e+02     -6.6333e+04      6.6044e+04

STAT_0:  1300000               5      2.9232e+00

MOVE_1:  1300000          389742          310496      7.9667e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2045      2.9189e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4226.759, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280812          271193      9.6575e+01      2.5000e+01          139991          136637      9.7604e+01      3.1416e+00          139733          136593      9.7753e+01          419829          334341      7.9637e+01

ENER_0:  1400000     -5.5685e-01      0.0000e+00      0.0000e+00      2.4203e-14     -3.6772e-01     -1.8913e-01      2.1150e-13      2.8874e+02     -6.6333e+04      6.6044e+04

STAT_0:  1400000               5      2.9232e+00

MOVE_1:  1400000          419635          334386      7.9685e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2045      2.9189e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4213.635, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300849          290528      9.6569e+01      2.5000e+01          149907          146370      9.7641e+01      3.1416e+00          149638          146308      9.7775e+01          449917          358403      7.9660e+01

ENER_0:  1500000     -9.3590e-02      0.0000e+00      0.0000e+00      6.6613e-15     -5.8835e-02     -3.4755e-02     -1.9873e-13      1.1554e+02     -2.6533e+04      2.6418e+04

STAT_0:  1500000               2      1.1693e+00

MOVE_1:  1500000          449689          358451      7.9711e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4216.531, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1600000          320774          309688      9.6544e+01      2.5000e+01          159783          155993      9.7628e+01      3.1416e+00          159883          156304      9.7761e+01          479916          382316      7.9663e+01

ENER_0:  1600000      2.2982e-01      0.0000e+00      0.0000e+00     -2.3283e+00     -5.2951e-01      3.0876e+00      1.2849e+00      3.4852e+02     -7.9599e+04      7.9253e+04

STAT_0:  1600000               6      3.5078e+00

MOVE_1:  1600000          479644          382360      7.9717e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4220.728, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340803          328973      9.6529e+01      2.5000e+01          169829          165828      9.7644e+01      3.1416e+00          169812          165997      9.7753e+01          509981          406209      7.9652e+01

ENER_0:  1700000     -1.2579e+00      0.0000e+00      0.0000e+00     -3.6142e-01     -1.3238e-01     -7.6410e-01      8.1501e-04      1.7259e+02     -3.9800e+04      3.9626e+04

STAT_0:  1700000               3      1.7539e+00

MOVE_1:  1700000          509575          406256      7.9724e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4224.764, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          360822          348279      9.6524e+01      2.5000e+01          179994          175773      9.7655e+01      3.1416e+00          179821          175766      9.7745e+01          539997          429988      7.9628e+01

ENER_0:  1800000     -4.6092e-01      0.0000e+00      0.0000e+00     -2.3319e-01     -7.2073e-01      4.9299e-01      2.7559e-03      4.0499e+02     -9.2866e+04      9.2461e+04

STAT_0:  1800000               7      4.0925e+00

MOVE_1:  1800000          539366          430031      7.9729e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4210.589, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380773          367561      9.6530e+01      2.5000e+01          190101          185661      9.7664e+01      3.1416e+00          189753          185473      9.7744e+01          570005          453914      7.9633e+01

ENER_0:  1900000      3.2312e-02      0.0000e+00      0.0000e+00     -8.8818e-15     -5.8835e-02      9.1147e-02      4.1522e-14      1.1566e+02     -2.6533e+04      2.6418e+04

STAT_0:  1900000               2      1.1693e+00

MOVE_1:  1900000          569368          453962      7.9731e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4226.825, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          400717          386760      9.6517e+01      2.5000e+01          200013          195328      9.7658e+01      3.1416e+00          199830          195302      9.7734e+01          599966          477882      7.9652e+01

ENER_0:  2000000     -3.7677e-01      0.0000e+00      0.0000e+00     -7.1054e-15     -2.3534e-01     -1.4144e-01     -8.8818e-15      2.3100e+02     -5.3066e+04      5.2835e+04

STAT_0:  2000000               4      2.3386e+00

MOVE_1:  2000000          599474          477928      7.9725e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2046      2.9203e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4231.169, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          420668          406042      9.6523e+01      2.5000e+01          210014          205100      9.7660e+01      3.1416e+00          209870          205130      9.7741e+01          630041          501801      7.9646e+01

ENER_0:  2100000      1.8339e-01      0.0000e+00      0.0000e+00     -2.5696e-01     -2.3534e-01      6.7569e-01      1.7048e-03      2.3182e+02     -5.3066e+04      5.2835e+04

STAT_0:  2100000               4      2.3386e+00

MOVE_1:  2100000          629407          501847      7.9733e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2046      2.9203e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4223.691, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          440749          425332      9.6502e+01      2.5000e+01          220037          214846      9.7641e+01      3.1416e+00          219854          214868      9.7732e+01          659985          525648      7.9645e+01

ENER_0:  2200000     -1.1442e-01      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -5.5589e-02      0.0000e+00      1.1552e+02     -2.6533e+04      2.6418e+04

STAT_0:  2200000               2      1.1693e+00

MOVE_1:  2200000          659375          525696      7.9726e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4215.854, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          460699          444630      9.6512e+01      2.5000e+01          230115          224666      9.7632e+01      3.1416e+00          230004          224825      9.7748e+01          689789          549474      7.9658e+01

ENER_0:  2300000     -7.8586e+01      0.0000e+00      0.0000e+00     -5.7132e+01     -9.4136e-01     -2.0512e+01     -1.7586e+01      4.5936e+02     -1.0613e+05      1.0567e+05

STAT_0:  2300000               8      4.6771e+00

MOVE_1:  2300000          689393          549516      7.9710e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2042      2.9146e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4214.783, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          480669          463858      9.6503e+01      2.5000e+01          240046          234421      9.7657e+01      3.1416e+00          240114          234722      9.7754e+01          719888          573415      7.9653e+01

ENER_0:  2400000     -2.4527e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -9.8180e-03      0.0000e+00      5.7777e+01     -1.3267e+04      1.3209e+04

STAT_0:  2400000               1      5.8464e-01

MOVE_1:  2400000          719283          573464      7.9727e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4203.505, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500691          483149      9.6496e+01      2.5000e+01          250085          244260      9.7671e+01      3.1416e+00          250098          244512      9.7766e+01          750059          597288      7.9632e+01

ENER_0:  2500000     -9.9874e-01      0.0000e+00      0.0000e+00     -6.2967e+00     -2.3534e-01      5.5333e+00      2.8575e-01      2.3639e+02     -5.3066e+04      5.2835e+04

STAT_0:  2500000               4      2.3386e+00

MOVE_1:  2500000          749067          597334      7.9744e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2046      2.9203e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 5.9065e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     96.49644    0.00000 
% Accepted Rotation            CO2     97.67079    0.00000 
% Accepted Regrowth            CO2     97.76648    0.00000 
% Accepted Mol-Transfer        CO2     79.63214   79.74373 

Displacement:                          131.5966    sec.
Rotation:                               60.2054    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               74.0086    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     311.3733    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 20:32:56 2024
Info: On hostname: tower
