LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3000
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3000*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -5.9616123
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  621 atoms
  reading velocities ...
  621 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  414 bonds
  reading angles ...
  207 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  414 = # of 1-3 neighbors before angle trim
  414 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
labelmap atom 1 O 2 H
labelmap bond 1 O-H
labelmap angle 1 H-O-H

group H2O type O H
621 atoms in group H2O
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994 # O
mass H 1.00784 # H

pair_coeff O O 0.15535 3.166
pair_coeff H H 0.0 1.0

bond_coeff O-H 0.0 1.0 # rigid

angle_coeff H-O-H 0.0 109.47 # rigid
molecule h2Omol H2O.mol
Read molecule template h2Omol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt H2O rigid/nvt/small molecule temp 300 300 100 mol h2Omol
  create bodies CPU = 0.000 seconds
  207 rigid bodies with 621 atoms
  1 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -105.98844      0             -105.98844     -731.02917    
      1000   310.47889     -831.83364      0             -449.61098     -631.51578    
      2000   303.3987      -1008.7847      0             -635.27824      14.024845    
Loop time of 2.49654 on 8 procs for 2000 steps with 621 atoms

Performance: 69.216 ns/day, 0.347 hours/ns, 801.109 timesteps/s, 497.489 katom-step/s
799.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59641    | 0.59641    | 0.59641    |   0.0 | 23.89
Bond    | 0.023623   | 0.023623   | 0.023623   |   0.0 |  0.95
Kspace  | 1.1147     | 1.1147     | 1.1147     |   0.0 | 44.65
Neigh   | 0.065926   | 0.065926   | 0.065926   |   0.0 |  2.64
Comm    | 0.077438   | 0.077438   | 0.077438   |   0.0 |  3.10
Output  | 6.7765e-05 | 6.7765e-05 | 6.7765e-05 |   0.0 |  0.00
Modify  | 0.61393    | 0.61393    | 0.61393    |   0.0 | 24.59
Other   |            | 0.004426   |            |       |  0.18

Nlocal:            621 ave         621 max         621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5191 ave        5191 max        5191 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         140837 ave      140837 max      140837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 140837
Ave neighs/atom = 226.79066
Ave special neighs/atom = 2
Neighbor list builds = 85
Dangerous builds = 0

fix fgcmc H2O gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -5.9616123 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -5.9616123 0.1     mol h2Omol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable nO equal count(oxygen)
fix myat1 all ave/time 100 1 100 v_nO file number_H2O.dat
variable density equal v_nO*(15.9994+2*1.008)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_H2O.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_H2O.dat
thermo_style custom step temp etotal v_nO

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          TotEng          v_nO     
      2000   303.3987      -635.27824      207          
      3000   315.67205     -1113.3056      266          
      4000   310.81953     -1662.0207      312          
      5000   304.55323     -2084.2644      345          
      6000   303.76707     -2535.4034      382          
      7000   302.44237     -2871.2271      409          
      8000   302.54873     -3123.9535      433          
      9000   295.91764     -3404.4853      452          
     10000   297.245       -3553.2959      461          
     11000   300.45774     -3638.3884      468          
     12000   329.56285     -3642.0955      474          
     13000   314.50132     -3742.2524      478          
     14000   297.75191     -3803.1735      480          
     15000   308.70729     -3817.3366      484          
     16000   322.16863     -3852.4909      488          
     17000   284.3971      -3983.3279      493          
     18000   290.27998     -4003.5203      494          
     19000   297.8454      -4053.9669      497          
     20000   305.23003     -4026.3713      498          
     21000   293.34074     -4052.7657      498          
     22000   308.10533     -4009.881       498          
     23000   299.69219     -4080.726       500          
     24000   300.39984     -4094.5781      503          
     25000   300.44731     -4116.6266      505          
     26000   305.03853     -4118.2144      506          
     27000   303.64447     -4131.7709      508          
     28000   296.18104     -4129.0988      508          
     29000   295.23205     -4181.4886      508          
     30000   301.9815      -4193.3772      510          
     31000   307.09925     -4180.4412      510          
     32000   289.25113     -4215.8586      512          
     33000   315.82153     -4185.2532      512          
     34000   298.96783     -4244.4278      513          
     35000   296.26502     -4225.2114      513          
     36000   300.16524     -4226.8339      514          
     37000   306.74011     -4230.2405      515          
     38000   307.01112     -4265.6382      515          
     39000   301.41006     -4237.907       515          
     40000   314.7194      -4252.4631      516          
     41000   297.71425     -4291.8767      516          
     42000   303.32852     -4248.7061      516          
     43000   297.37936     -4322.0606      518          
     44000   276.94439     -4359.9944      520          
     45000   309.45711     -4318.6499      521          
     46000   288.52442     -4362.1017      522          
     47000   311.44572     -4311.6186      522          
     48000   299.55846     -4370.9441      522          
     49000   286.46194     -4363.0003      523          
     50000   307.91479     -4335.0496      524          
     51000   285.29977     -4389.61        526          
     52000   298.05512     -4383.9455      526          
     53000   307.50823     -4415.4525      531          
     54000   300.21866     -4416.9251      531          
     55000   305.56162     -4449.0866      531          
     56000   275.80178     -4476.6646      531          
     57000   306.30087     -4432.9103      531          
     58000   303.70083     -4458.0287      532          
     59000   309.20631     -4447.5402      532          
     60000   308.8285      -4443.3298      532          
     61000   304.17157     -4459.6783      532          
     62000   317.68095     -4435.0509      532          
     63000   305.54734     -4443.4713      532          
     64000   301.87401     -4469.5389      533          
     65000   303.96807     -4467.6865      534          
     66000   304.94003     -4496.031       534          
     67000   295.21024     -4492.4425      535          
     68000   298.07711     -4520.2885      536          
     69000   294.27558     -4487.0044      536          
     70000   278.7304      -4562.6165      536          
     71000   306.7745      -4512.3552      536          
     72000   287.35954     -4522.2215      536          
     73000   298.49884     -4534.9831      537          
     74000   295.17026     -4526.6574      538          
     75000   292.86793     -4531.3385      538          
     76000   296.26551     -4528.6514      538          
     77000   299.26509     -4516.8493      538          
     78000   293.44163     -4541.9784      538          
     79000   300.81646     -4516.5166      538          
     80000   286.56926     -4575.9386      538          
     81000   298.08953     -4530.2878      538          
     82000   281.74805     -4575.5854      538          
     83000   305.08806     -4528.6385      538          
     84000   299.07187     -4558.2557      538          
     85000   297.56615     -4514.987       538          
     86000   315.96642     -4506.5137      538          
     87000   299.48299     -4551.2042      539          
     88000   313.52503     -4501.2921      539          
     89000   323.52815     -4511.0328      539          
     90000   308.72719     -4525.6377      539          
     91000   295.75821     -4560.0923      540          
     92000   306.52284     -4540.079       541          
     93000   297.71389     -4586.4479      542          
     94000   298.51799     -4570.8135      542          
     95000   296.32559     -4585.8521      542          
     96000   284.42154     -4610.8915      542          
     97000   315.48427     -4546.5904      542          
     98000   292.68838     -4605.4411      542          
     99000   331.46508     -4542.9337      542          
    100000   300.98306     -4589.7225      542          
    101000   310.96972     -4579.2137      543          
    102000   305.35771     -4595.8263      543          
    103000   301.01145     -4575.1562      543          
    104000   295.79197     -4603.9132      543          
    105000   305.10583     -4580.1662      543          
    106000   313.8615      -4557.646       543          
    107000   298.75057     -4609.0848      543          
    108000   310.96099     -4582.4226      543          
    109000   299.63646     -4599.7073      543          
    110000   289.67106     -4630.7796      543          
    111000   293.00338     -4620.3045      543          
    112000   302.13545     -4603.6656      544          
    113000   303.77509     -4620.7829      544          
    114000   280.39428     -4641.5467      544          
    115000   291.15205     -4635.4943      544          
    116000   295.3112      -4632.4411      544          
    117000   299.43005     -4627.7379      545          
    118000   273.13755     -4666.8146      545          
    119000   295.80487     -4627.2889      545          
    120000   303.31276     -4629.0517      545          
    121000   300.15863     -4641.8621      545          
    122000   291.45234     -4659.8889      545          
    123000   317.6012      -4597.0633      545          
    124000   291.92183     -4634.7784      545          
    125000   306.77883     -4605.1559      545          
    126000   302.66194     -4602.4526      545          
    127000   297.19348     -4614.8149      545          
    128000   290.35725     -4637.5514      545          
    129000   297.83063     -4624.2972      546          
    130000   317.42722     -4594.0564      546          
    131000   302.13617     -4628.4588      546          
    132000   311.47639     -4618.4433      546          
    133000   288.92452     -4673.8993      547          
    134000   301.81299     -4635.1995      548          
    135000   306.67926     -4685.2991      548          
    136000   300.21687     -4676.7979      548          
    137000   310.05639     -4656.609       548          
    138000   296.83032     -4682.151       548          
    139000   301.77057     -4629.872       548          
    140000   296.1552      -4675.98        548          
    141000   300.43012     -4655.2535      549          
    142000   286.09673     -4689.8761      549          
    143000   305.64062     -4640.0477      549          
    144000   296.01002     -4709.8203      549          
    145000   304.4021      -4634.989       549          
    146000   301.03011     -4713.7618      549          
    147000   295.84108     -4678.911       549          
    148000   300.51282     -4698.8333      549          
    149000   316.18769     -4651.032       549          
    150000   307.12852     -4678.9387      549          
    151000   314.08589     -4659.9985      549          
    152000   289.55245     -4702.7687      549          
    153000   308.79506     -4637.46        549          
    154000   296.0146      -4697.5276      549          
    155000   329.62649     -4635.929       550          
    156000   302.5759      -4700.5437      550          
    157000   289.69307     -4695.9907      550          
    158000   295.23866     -4712.776       551          
    159000   309.12589     -4696.7987      552          
    160000   308.82626     -4683.3747      552          
    161000   323.58113     -4671.221       552          
    162000   302.87118     -4726.8873      552          
    163000   286.27746     -4712.8031      552          
    164000   297.03082     -4729.1426      552          
    165000   302.96001     -4701.6531      552          
    166000   293.90203     -4725.4733      552          
    167000   307.38449     -4715.6173      552          
    168000   308.77724     -4699.1413      552          
    169000   298.66636     -4717.5683      552          
    170000   295.77623     -4701.9325      552          
    171000   288.54843     -4753.8089      552          
    172000   305.28431     -4703.3005      553          
    173000   296.63477     -4728.0101      553          
    174000   292.06045     -4750.2578      553          
    175000   304.75473     -4707.581       553          
    176000   297.80718     -4745.9396      553          
    177000   308.1559      -4700.4196      553          
    178000   303.78509     -4738.4363      553          
    179000   301.56113     -4724.3797      553          
    180000   291.18147     -4773.5573      553          
    181000   303.22619     -4713.7182      553          
    182000   281.36253     -4766.6148      553          
    183000   306.59194     -4743.9285      553          
    184000   303.51307     -4733.9843      553          
    185000   297.7081      -4739.2158      553          
    186000   287.2415      -4784.8289      554          
    187000   307.08202     -4749.67        554          
    188000   274.18248     -4787.9174      554          
    189000   278.97414     -4794.1964      554          
    190000   312.13697     -4715.1481      554          
    191000   305.25854     -4733.8857      554          
    192000   290.6304      -4762.519       554          
    193000   300.76114     -4761.4423      555          
    194000   311.46429     -4747.1096      555          
    195000   292.46398     -4772.5563      555          
    196000   312.99287     -4746.9398      555          
    197000   291.70296     -4784.6649      555          
    198000   303.78149     -4736.4857      555          
    199000   310.30951     -4746.1815      555          
    200000   290.97476     -4765.1416      555          
    201000   295.68842     -4773.1024      555          
    202000   313.19059     -4734.4843      555          
    203000   320.0383      -4716.1397      555          
    204000   296.58723     -4793.9987      555          
    205000   307.84648     -4737.1621      555          
    206000   298.0473      -4767.2161      555          
    207000   286.94077     -4777.6099      555          
    208000   293.46079     -4769.5846      555          
    209000   292.45034     -4772.9504      555          
    210000   291.17265     -4777.1663      555          
    211000   285.41033     -4767.0845      555          
    212000   319.78624     -4717.2793      555          
    213000   303.00598     -4736.0289      555          
    214000   294.07619     -4793.067       555          
    215000   311.6794      -4730.6614      555          
    216000   297.13371     -4773.6908      555          
    217000   289.36248     -4754.8044      555          
    218000   303.99061     -4744.6359      555          
    219000   319.972       -4712.1871      555          
    220000   295.98208     -4762.6986      555          
    221000   316.88232     -4709.2628      555          
    222000   294.14767     -4772.3117      555          
    223000   301.80298     -4743.0141      555          
    224000   295.37212     -4765.5824      555          
    225000   312.90504     -4726.8535      555          
    226000   287.58657     -4791.1282      555          
    227000   296.13        -4749.0367      555          
    228000   285.84642     -4788.1111      555          
    229000   308.02952     -4757.4335      555          
    230000   275.90664     -4807.8087      555          
    231000   292.88917     -4759.1827      555          
    232000   302.24845     -4756.8151      555          
    233000   307.23442     -4747.5668      555          
    234000   296.7964      -4790.0715      555          
    235000   289.57126     -4801.67        556          
    236000   306.69737     -4756.3998      556          
    237000   288.5754      -4800.5116      556          
    238000   298.78471     -4756.1664      556          
    239000   298.23459     -4815.4418      558          
    240000   312.31642     -4775.5582      558          
    241000   299.94582     -4798.9635      558          
    242000   305.60297     -4790.5862      558          
    243000   292.54611     -4813.8775      558          
    244000   303.50218     -4804.7353      558          
    245000   311.99344     -4795.4846      558          
    246000   292.31407     -4815.9835      558          
    247000   295.72421     -4790.783       558          
    248000   296.17258     -4807.946       558          
    249000   308.48587     -4799.0037      558          
    250000   310.94648     -4758.7603      558          
    251000   307.21526     -4783.8901      558          
    252000   317.54771     -4752.2899      558          
    253000   287.4894      -4820.405       558          
    254000   291.48063     -4824.8518      558          
    255000   291.80541     -4803.5531      558          
    256000   310.26064     -4770.4671      558          
    257000   308.55573     -4768.3274      558          
    258000   303.09299     -4801.1754      558          
    259000   294.66612     -4797.3304      558          
    260000   298.80447     -4821.2385      558          
    261000   297.08312     -4795.3359      558          
    262000   289.26602     -4820.5227      558          
    263000   295.75118     -4808.9715      558          
    264000   301.83276     -4778.6705      559          
    265000   287.55613     -4829.4423      559          
    266000   314.41072     -4773.3432      559          
    267000   290.17548     -4836.0886      559          
    268000   320.07708     -4787.65        559          
    269000   302.77971     -4804.0757      559          
    270000   306.70841     -4825.4315      559          
    271000   296.51658     -4812.3076      559          
    272000   291.91333     -4837.6872      559          
    273000   303.57422     -4799.9268      559          
    274000   302.30843     -4825.026       559          
    275000   316.06463     -4778.9386      559          
    276000   314.74444     -4771.9451      559          
    277000   298.3936      -4823.8373      559          
    278000   312.9532      -4783.1589      559          
    279000   297.15285     -4834.8219      559          
    280000   298.20711     -4807.9527      559          
    281000   307.59694     -4787.0759      559          
    282000   285.87828     -4823.8821      559          
    283000   306.64358     -4801.28        559          
    284000   299.16079     -4825.0714      559          
    285000   314.2452      -4759.9983      559          
    286000   294.88347     -4836.7911      559          
    287000   322.49923     -4772.0007      559          
    288000   295.37953     -4835.9171      559          
    289000   302.42948     -4805.8543      559          
    290000   290.29719     -4822.9784      559          
    291000   292.30162     -4824.5125      559          
    292000   315.27914     -4795.3009      559          
    293000   293.00781     -4809.8628      559          
    294000   322.76945     -4761.6022      559          
    295000   309.57745     -4793.4174      559          
    296000   280.9604      -4862.8883      559          
    297000   313.62417     -4809.6082      560          
    298000   305.40327     -4807.9528      560          
    299000   304.37286     -4818.0246      560          
    300000   284.94037     -4851.2288      560          
    301000   295.46586     -4829.1593      560          
    302000   276.04483     -4871.7693      560          
    303000   303.06612     -4832.9294      560          
    304000   313.84401     -4809.5635      560          
    305000   294.17267     -4832.8         560          
    306000   299.23404     -4812.015       560          
    307000   305.67042     -4825.2836      560          
    308000   297.74002     -4840.6413      560          
    309000   297.09157     -4825.417       560          
    310000   291.26118     -4841.4295      560          
    311000   308.71065     -4843.8252      560          
    312000   298.31471     -4825.6838      560          
    313000   287.52562     -4845.4629      561          
    314000   293.49303     -4844.863       561          
    315000   299.04493     -4850.7407      561          
    316000   295.43395     -4859.152       562          
    317000   315.90177     -4816.9471      562          
    318000   297.48779     -4858.4311      562          
    319000   293.09244     -4860.1867      562          
    320000   310.45921     -4818.2266      562          
    321000   280.15743     -4886.3728      562          
    322000   320.0417      -4820.8116      562          
    323000   293.88308     -4867.7827      562          
    324000   293.20901     -4839.525       562          
    325000   319.11601     -4820.9656      562          
    326000   296.55816     -4850.5417      562          
    327000   304.78198     -4828.5381      562          
    328000   297.7068      -4866.3807      562          
    329000   317.79423     -4794.311       562          
    330000   294.84234     -4872.1919      562          
    331000   315.97016     -4825.0512      562          
    332000   310.13664     -4852.8775      562          
    333000   297.71743     -4828.959       562          
    334000   293.62912     -4843.8311      562          
    335000   291.9721      -4888.4713      562          
    336000   306.88949     -4833.6533      562          
    337000   289.87836     -4853.8944      562          
    338000   302.68213     -4834.1855      562          
    339000   306.34486     -4843.8597      562          
    340000   288.16664     -4830.5151      562          
    341000   301.02461     -4842.8906      562          
    342000   300.681       -4841.0755      562          
    343000   304.41143     -4821.7756      562          
    344000   300.79368     -4845.7748      562          
    345000   309.0341      -4829.9961      562          
    346000   312.92848     -4823.5063      562          
    347000   297.60911     -4852.0617      562          
    348000   299.60261     -4833.6404      562          
    349000   304.07905     -4840.9162      562          
    350000   301.22578     -4845.5074      562          
    351000   295.92753     -4860.9629      562          
    352000   282.21221     -4888.5745      563          
    353000   309.73622     -4828.1115      563          
    354000   303.21374     -4857.9182      563          
    355000   295.42952     -4880.777       563          
    356000   314.16753     -4830.4118      563          
    357000   293.29948     -4843.1501      563          
    358000   295.23758     -4883.9726      564          
    359000   298.79202     -4863.7322      564          
    360000   282.58123     -4886.2947      564          
    361000   300.31255     -4859.7895      564          
    362000   291.91262     -4891.3878      564          
    363000   297.69275     -4863.7983      564          
    364000   309.5646      -4825.2357      564          
    365000   299.43741     -4871.7151      564          
    366000   286.07686     -4872.2617      564          
    367000   285.20803     -4883.9611      564          
    368000   287.64667     -4878.7178      564          
    369000   297.11246     -4873.3828      564          
    370000   282.21634     -4908.5626      564          
    371000   285.99561     -4878.7644      564          
    372000   307.22179     -4841.3337      564          
    373000   287.75459     -4884.4463      564          
    374000   300.54929     -4860.5751      564          
    375000   309.27513     -4851.2729      564          
    376000   303.20859     -4869.464       564          
    377000   295.46922     -4873.2465      564          
    378000   296.5437      -4858.7676      564          
    379000   322.74289     -4825.7675      564          
    380000   281.87258     -4911.5881      564          
    381000   301.02721     -4864.7743      564          
    382000   295.52722     -4888.6445      564          
    383000   313.86232     -4838.1487      564          
    384000   292.16894     -4895.1826      564          
    385000   293.85864     -4875.473       564          
    386000   283.19409     -4886.8454      564          
    387000   298.2924      -4877.3563      564          
    388000   298.07955     -4871.3559      564          
    389000   310.88987     -4842.8824      564          
    390000   299.58065     -4876.9838      564          
    391000   306.7944      -4866.479       564          
    392000   297.24665     -4881.1987      564          
    393000   320.29863     -4837.0233      564          
    394000   295.43793     -4905.1241      564          
    395000   308.91392     -4864.3249      564          
    396000   289.43876     -4871.6021      564          
    397000   310.42321     -4857.0587      564          
    398000   297.99867     -4855.9539      564          
    399000   292.05964     -4849.9062      564          
    400000   297.54314     -4838.9832      564          
    401000   294.57079     -4869.8893      564          
    402000   288.63315     -4882.8876      564          
    403000   305.8129      -4872.5513      564          
    404000   308.57821     -4854.7922      564          
    405000   283.80801     -4897.0958      564          
    406000   315.42505     -4832.6935      564          
    407000   285.30298     -4883.1824      564          
    408000   302.04654     -4900.1979      564          
    409000   284.75101     -4902.4248      564          
    410000   304.21181     -4841.9825      564          
    411000   295.30401     -4868.9425      564          
    412000   285.12952     -4900.7355      564          
    413000   308.02578     -4862.0917      564          
    414000   289.28274     -4884.7454      564          
    415000   292.60834     -4869.4716      564          
    416000   298.39596     -4866.7004      564          
    417000   306.21661     -4842.8313      564          
    418000   304.86699     -4848.3387      564          
    419000   297.21746     -4865.1468      564          
    420000   317.88205     -4833.7716      564          
    421000   297.3561      -4882.2462      564          
    422000   290.01108     -4914.9905      564          
    423000   303.93856     -4876.874       564          
    424000   309.65131     -4852.9627      564          
    425000   310.58566     -4851.0956      564          
    426000   302.5435      -4859.6008      564          
    427000   291.88286     -4863.3844      564          
    428000   308.33078     -4843.1418      564          
    429000   312.06026     -4854.8845      564          
    430000   289.85024     -4917.4961      564          
    431000   308.00775     -4862.5876      564          
    432000   315.02369     -4849.3919      564          
    433000   303.38431     -4875.2356      564          
    434000   290.19203     -4888.573       564          
    435000   296.04333     -4881.6822      564          
    436000   312.31301     -4852.1134      564          
    437000   286.51221     -4889.8663      564          
    438000   318.64143     -4847.4404      564          
    439000   289.93423     -4892.5055      564          
    440000   292.37633     -4876.4853      564          
    441000   299.54924     -4882.3941      564          
    442000   294.81017     -4873.4267      564          
    443000   307.40287     -4867.1593      564          
    444000   295.72836     -4881.3013      564          
    445000   299.76177     -4846.2769      564          
    446000   300.31301     -4896.6505      564          
    447000   303.25946     -4829.6702      564          
    448000   294.9843      -4896.3812      564          
    449000   312.41303     -4836.3186      564          
    450000   285.35398     -4901.4408      564          
    451000   305.25216     -4832.0084      564          
    452000   290.18199     -4915.8752      564          
    453000   313.38818     -4836.6456      564          
    454000   292.90483     -4881.2167      564          
    455000   292.27563     -4863.5947      564          
    456000   294.53077     -4884.9372      564          
    457000   301.14807     -4862.2034      564          
    458000   287.53433     -4909.7848      564          
    459000   314.94894     -4811.621       564          
    460000   290.46744     -4884.3681      564          
    461000   308.58761     -4845.4082      564          
    462000   288.46345     -4896.1691      564          
    463000   295.81896     -4880.7127      564          
    464000   317.43504     -4832.6182      564          
    465000   305.22441     -4863.7185      564          
    466000   294.15161     -4881.8121      564          
    467000   295.78512     -4894.0276      564          
    468000   306.15774     -4869.6619      564          
    469000   293.80884     -4888.4812      564          
    470000   314.30189     -4846.8959      564          
    471000   280.64994     -4910.896       564          
    472000   302.68593     -4838.4371      564          
    473000   297.73669     -4884.7646      564          
    474000   316.69021     -4847.2397      564          
    475000   308.50066     -4860.4365      564          
    476000   307.95715     -4854.6901      564          
    477000   280.8608      -4916.4883      564          
    478000   317.18008     -4835.62        564          
    479000   276.97545     -4916.6954      564          
    480000   303.1509      -4862.4241      564          
    481000   316.30439     -4868.1231      564          
    482000   305.28484     -4885.2232      564          
    483000   295.44755     -4888.0261      565          
    484000   299.45725     -4863.8693      565          
    485000   286.92383     -4903.3063      565          
    486000   302.31187     -4900.6207      565          
    487000   297.49682     -4903.6128      565          
    488000   304.96889     -4859.8424      565          
    489000   298.3387      -4868.4982      565          
    490000   310.57479     -4845.1446      565          
    491000   293.40228     -4915.0971      565          
    492000   303.4825      -4874.9205      565          
    493000   289.98807     -4901.8342      565          
    494000   304.17926     -4882.0103      565          
    495000   291.21786     -4898.3139      566          
    496000   288.42021     -4937.3309      566          
    497000   290.00538     -4879.4824      566          
    498000   286.23682     -4935.098       566          
    499000   296.50853     -4892.9639      566          
    500000   287.99981     -4929.7672      566          
    501000   316.4633      -4865.758       566          
    502000   295.68363     -4925.2809      566          
    503000   311.20413     -4882.1641      566          
    504000   297.95533     -4891.9748      566          
    505000   307.46034     -4882.4396      566          
    506000   311.311       -4852.2399      566          
    507000   299.67787     -4909.7674      566          
    508000   305.47432     -4881.2787      566          
    509000   304.14809     -4908.0121      566          
    510000   298.83797     -4910.3822      566          
    511000   292.8306      -4900.197       566          
    512000   300.09371     -4896.0463      566          
    513000   293.25021     -4935.2727      566          
    514000   310.58586     -4882.2519      566          
    515000   306.43076     -4909.7331      566          
    516000   312.49674     -4866.5903      566          
    517000   275.9821      -4944.1799      566          
    518000   296.62153     -4886.1083      566          
    519000   275.55375     -4956.2363      566          
    520000   307.19827     -4890.8115      566          
    521000   300.06859     -4913.6844      566          
    522000   293.74697     -4897.2859      566          
    523000   298.77078     -4902.7771      567          
    524000   297.94112     -4909.2906      567          
    525000   303.22237     -4888.6369      567          
    526000   278.12355     -4966.3944      567          
    527000   316.19912     -4889.6913      567          
    528000   289.7035      -4931.2622      567          
    529000   301.12622     -4906.2301      567          
    530000   287.60678     -4938.9373      567          
    531000   316.71961     -4869.566       567          
    532000   310.93259     -4885.1007      568          
    533000   299.54386     -4934.4868      568          
    534000   316.4687      -4890.8061      568          
    535000   306.73821     -4934.6774      568          
    536000   320.99619     -4872.0239      568          
    537000   304.68992     -4924.0112      568          
    538000   309.11611     -4922.168       568          
    539000   296.86558     -4928.0236      568          
    540000   283.42911     -4952.5981      568          
    541000   300.15612     -4928.6518      568          
    542000   296.29817     -4941.2734      568          
    543000   326.67789     -4888.3067      569          
    544000   297.56297     -4954.0348      569          
    545000   316.98945     -4906.9171      569          
    546000   314.55047     -4908.7407      569          
    547000   299.39274     -4919.833       570          
    548000   296.62423     -4946.2083      570          
    549000   311.64572     -4933.1665      570          
    550000   292.51396     -4972.2403      570          
    551000   306.35995     -4937.8737      570          
    552000   280.47786     -4973.7893      570          
    553000   303.71024     -4931.5151      570          
    554000   310.15139     -4937.2366      570          
    555000   305.29618     -4961.2573      570          
    556000   306.87812     -4938.686       570          
    557000   309.66507     -4919.4305      570          
    558000   277.36997     -4998.8073      570          
    559000   298.10487     -4970.5973      570          
    560000   299.00428     -4937.9803      570          
    561000   303.49485     -4908.6169      570          
    562000   292.82161     -4941.3949      570          
    563000   301.73395     -4945.3737      570          
    564000   316.74805     -4912.4575      570          
    565000   296.74885     -4929.8555      570          
    566000   303.66995     -4966.6466      570          
    567000   303.47747     -4919.878       570          
    568000   290.10097     -4974.4495      570          
    569000   309.65849     -4922.6607      570          
    570000   298.69476     -4949.0526      570          
    571000   304.13884     -4919.597       570          
    572000   291.55289     -4987.3113      570          
    573000   309.83712     -4913.8592      570          
    574000   314.48305     -4937.8068      570          
    575000   300.74309     -4931.6462      570          
    576000   293.54996     -4951.7878      570          
    577000   303.26278     -4915.8174      570          
    578000   290.25719     -4960.4972      570          
    579000   323.2142      -4898.3861      570          
    580000   288.1801      -4983.525       571          
    581000   305.72697     -4927.073       571          
    582000   289.27475     -4978.5539      571          
    583000   318.35694     -4921.1493      571          
    584000   317.07474     -4945.5564      571          
    585000   299.38562     -4960.9745      571          
    586000   292.17554     -4984.6221      571          
    587000   293.8058      -4942.6085      571          
    588000   292.13371     -4987.7907      571          
    589000   301.53781     -4939.845       571          
    590000   297.93214     -4981.4389      571          
    591000   299.36113     -4970.5843      571          
    592000   294.81199     -4976.0149      571          
    593000   305.00767     -4951.6684      571          
    594000   289.16545     -4979.5879      571          
    595000   309.26025     -4952.8782      571          
    596000   301.5556      -4952.638       571          
    597000   287.95407     -4991.4482      571          
    598000   312.58665     -4943.5113      571          
    599000   290.24336     -4996.8259      571          
    600000   303.52011     -4947.8145      571          
    601000   292.70293     -4980.4469      571          
    602000   289.84283     -4984.1215      571          
    603000   307.16314     -4921.8184      571          
    604000   296.07978     -4976.4315      571          
    605000   276.94661     -5002.9598      571          
    606000   314.97705     -4935.6632      571          
    607000   302.58024     -4963.1034      571          
    608000   305.66927     -4937.9309      571          
    609000   290.07838     -4982.5037      571          
    610000   306.45728     -4946.5817      571          
    611000   283.4163      -5012.3837      571          
    612000   311.55998     -4935.3443      571          
    613000   292.74172     -4986.0162      572          
    614000   306.63285     -4934.525       572          
    615000   288.67047     -4991.0831      572          
    616000   319.90906     -4921.6939      572          
    617000   292.26057     -4982.239       572          
    618000   294.98245     -4954.9272      572          
    619000   307.32746     -4951.2467      572          
    620000   299.62147     -4954.7907      572          
    621000   308.45831     -4948.6751      572          
    622000   313.75306     -4943.2094      572          
    623000   296.39407     -4970.1696      572          
    624000   297.93856     -4964.5696      572          
    625000   316.32048     -4949.0543      572          
    626000   298.8038      -4991.6294      572          
    627000   315.77147     -4939.6268      572          
    628000   314.04698     -4949.2535      572          
    629000   294.51732     -4957.2564      572          
    630000   300.9421      -4974.443       572          
    631000   297.90085     -4971.733       572          
    632000   291.32206     -4996.2172      572          
    633000   285.35399     -4993.1518      572          
    634000   291.13753     -4978.2834      572          
    635000   290.84476     -4997.5858      572          
    636000   307.81623     -4948.6443      572          
    637000   309.01467     -4952.5277      572          
    638000   301.86322     -4960.4273      572          
    639000   295.51931     -4989.041       572          
    640000   277.89527     -5001.6419      572          
    641000   296.76856     -4958.8441      572          
    642000   300.57967     -4979.01        572          
    643000   294.98137     -5004.0677      572          
    644000   300.63069     -4973.9489      572          
    645000   306.78492     -4957.2084      572          
    646000   291.94091     -4966.4611      572          
    647000   303.43381     -4969.2422      572          
    648000   302.25838     -4981.6334      572          
    649000   286.02658     -5001.7869      572          
    650000   299.47021     -4964.3562      572          
    651000   301.50564     -4961.9318      572          
    652000   303.72118     -4943.6694      572          
    653000   303.28108     -4969.4403      572          
    654000   299.8533      -4961.9642      572          
    655000   304.58211     -4960.4841      572          
    656000   294.65593     -4979.5028      572          
    657000   316.36494     -4932.905       572          
    658000   295.15914     -4990.056       572          
    659000   304.13983     -4969.1355      572          
    660000   303.61739     -4951.2745      572          
    661000   289.27282     -5005.325       572          
    662000   310.90852     -4940.8312      572          
    663000   296.393       -4967.3545      572          
    664000   302.47527     -4975.5175      572          
    665000   308.03037     -4959.3508      572          
    666000   290.00888     -4996.0946      572          
    667000   315.65865     -4923.845       572          
    668000   291.90588     -4993.3587      572          
    669000   299.00086     -4986.3401      572          
    670000   304.53957     -4975.3139      572          
    671000   290.10906     -4986.3457      572          
    672000   303.92774     -4967.8746      572          
    673000   289.3092      -4992.4225      572          
    674000   291.32503     -4982.1805      572          
    675000   308.88679     -4951.3168      572          
    676000   301.6693      -4990.1211      572          
    677000   309.32363     -4947.5822      572          
    678000   290.61877     -4989.6875      572          
    679000   299.05898     -4983.2018      572          
    680000   304.70864     -4993.2314      572          
    681000   312.20034     -4954.5405      572          
    682000   300.17998     -4980.1524      572          
    683000   303.36807     -4976.068       572          
    684000   305.56544     -4964.5622      572          
    685000   301.65622     -4980.2906      572          
    686000   311.19702     -4953.9317      572          
    687000   298.33428     -4991.7907      572          
    688000   295.53185     -4957.2317      572          
    689000   288.4907      -4988.4534      572          
    690000   302.27457     -4975.6113      572          
    691000   294.34972     -4961.6133      572          
    692000   285.66174     -4988.6979      572          
    693000   307.14648     -4960.8729      572          
    694000   308.06344     -4969.9974      572          
    695000   304.73584     -4964.2992      572          
    696000   307.16942     -4935.3183      572          
    697000   295.01159     -4976.0426      572          
    698000   313.64644     -4963.0802      572          
    699000   306.37836     -4963.1866      572          
    700000   299.68061     -4971.7273      572          
    701000   303.46383     -4973.6999      572          
    702000   287.36117     -4999.6944      572          
    703000   311.52292     -4961.6169      572          
    704000   297.19358     -4960.2819      572          
    705000   309.29617     -4953.6907      572          
    706000   308.38292     -4922.1683      572          
    707000   303.08584     -4957.9642      572          
    708000   327.64594     -4905.2615      572          
    709000   298.47562     -4961.2238      572          
    710000   301.85432     -4954.7559      572          
    711000   307.10697     -4974.5032      572          
    712000   320.52737     -4923.3234      572          
    713000   291.18307     -4977.2958      572          
    714000   300.02991     -4966.0801      572          
    715000   280.04582     -4997.9232      572          
    716000   308.82673     -4954.7082      572          
    717000   309.9061      -4954.8392      572          
    718000   300.33183     -4971.889       572          
    719000   304.88644     -4961.2463      572          
    720000   294.09153     -4980.3281      572          
    721000   293.92975     -4984.1341      572          
    722000   309.13193     -4957.0888      572          
    723000   305.61245     -4974.7609      572          
    724000   313.55948     -4938.2473      572          
    725000   290.54376     -4992.7227      572          
    726000   297.32449     -4972.7939      572          
    727000   283.59003     -4991.7756      572          
    728000   295.09691     -4967.2497      572          
    729000   288.90246     -4993.4421      572          
    730000   310.39188     -4952.8727      572          
    731000   311.12932     -4940.9571      572          
    732000   312.52795     -4964.4863      572          
    733000   312.59936     -4940.1129      572          
    734000   286.20875     -5009.1863      572          
    735000   314.29812     -4941.0819      572          
    736000   287.03461     -4992.2438      572          
    737000   305.56411     -4954.2407      572          
    738000   294.65223     -4981.3829      572          
    739000   288.97867     -4994.4963      572          
    740000   303.9604      -4949.2881      572          
    741000   289.53219     -4995.3564      572          
    742000   290.15053     -4999.1431      572          
    743000   305.11583     -4939.6873      572          
    744000   290.30851     -4997.895       572          
    745000   297.81956     -4973.6916      572          
    746000   313.27087     -4949.3063      572          
    747000   286.77241     -5014.7297      572          
    748000   299.36313     -4937.9896      572          
    749000   286.72374     -5001.7591      572          
    750000   312.30259     -4954.059       572          
    751000   288.83117     -4996.2427      572          
    752000   321.5247      -4910.6399      572          
    753000   288.00493     -4999.9758      572          
    754000   287.25677     -4984.8905      572          
    755000   300.06379     -4962.3404      572          
    756000   297.2607      -4982.4209      572          
    757000   300.07217     -4939.3759      572          
    758000   292.53233     -4991.624       572          
    759000   301.95437     -4973.9919      572          
    760000   298.29958     -4963.631       572          
    761000   315.36639     -4947.4351      572          
    762000   298.24983     -4962.9717      572          
    763000   295.55191     -4967.6395      572          
    764000   303.97695     -4962.1453      572          
    765000   300.9856      -4971.1628      572          
    766000   290.40698     -4986.2603      572          
    767000   298.56228     -4981.6553      572          
    768000   285.98367     -4996.7496      572          
    769000   304.20411     -4969.6557      572          
    770000   303.65237     -4963.1949      572          
    771000   294.18908     -4973.0271      572          
    772000   287.66528     -4999.3471      572          
    773000   322.00896     -4943.2029      572          
    774000   296.4983      -4959.2634      572          
    775000   311.54661     -4966.7014      572          
    776000   306.24076     -4951.5459      572          
    777000   308.84176     -4943.0264      572          
    778000   314.64815     -4946.3646      572          
    779000   277.42974     -5036.2362      572          
    780000   298.78999     -4981.6369      572          
    781000   314.93065     -4942.9497      572          
    782000   300.88267     -4981.244       572          
    783000   322.78074     -4908.0703      572          
    784000   299.7938      -4976.7247      572          
    785000   292.39263     -4987.6598      572          
    786000   300.34691     -4955.9428      572          
    787000   294.21515     -4971.6241      572          
    788000   300.13248     -4982.3505      572          
    789000   281.174       -4988.8925      572          
    790000   311.06701     -4941.1212      572          
    791000   289.95932     -4989.8742      572          
    792000   298.4254      -4951.2752      572          
    793000   305.1667      -4957.7514      572          
    794000   284.81589     -4999.0728      572          
    795000   291.73201     -4981.5918      572          
    796000   291.57639     -4985.9007      572          
    797000   299.82934     -4975.3774      572          
    798000   311.70989     -4931.5945      572          
    799000   293.12311     -4988.7985      572          
    800000   315.32506     -4932.6075      572          
    801000   295.78842     -4970.9099      573          
    802000   290.40834     -5003.7784      573          
    803000   302.25229     -4971.7613      573          
    804000   315.70575     -4948.4041      573          
    805000   302.3242      -4972.1545      573          
    806000   294.51207     -4988.5675      573          
    807000   301.99523     -4952.1877      573          
    808000   289.92878     -4990.4785      573          
    809000   308.98916     -4969.327       573          
    810000   284.68633     -5027.1166      573          
    811000   304.61993     -4950.8109      573          
    812000   295.99227     -4991.608       573          
    813000   304.57735     -4976.2748      573          
    814000   282.16976     -5022.3449      573          
    815000   313.68874     -4967.0523      573          
    816000   287.03077     -5003.0787      573          
    817000   301.59623     -4975.1441      573          
    818000   325.20604     -4934.184       573          
    819000   281.99238     -5024.8399      573          
    820000   307.777       -4970.6598      573          
    821000   301.81851     -5004.7674      573          
    822000   320.3198      -4929.7866      573          
    823000   294.00989     -4990.6467      573          
    824000   308.60574     -4954.1571      573          
    825000   308.87421     -4965.2183      573          
    826000   303.23683     -4974.399       573          
    827000   299.60802     -4976.5995      573          
    828000   303.7882      -4959.7444      573          
    829000   300.76231     -4984.2597      573          
    830000   305.58955     -4975.9397      573          
    831000   298.52503     -4993.6454      573          
    832000   313.02837     -4954.9401      573          
    833000   302.97833     -4984.5472      573          
    834000   311.84454     -4975.656       573          
    835000   297.91726     -4998.6825      573          
    836000   315.18083     -4947.4642      573          
    837000   295.10149     -4982.0191      573          
    838000   303.774       -4957.8383      573          
    839000   297.22167     -4995.7864      573          
    840000   310.09957     -4955.9461      574          
    841000   284.27785     -5014.8286      574          
    842000   298.90932     -4985.0221      574          
    843000   300.07478     -4988.022       574          
    844000   299.24895     -4996.9103      574          
    845000   287.4393      -5021.1959      574          
    846000   312.86516     -4952.6623      574          
    847000   296.87108     -5008.264       574          
    848000   292.50296     -4975.099       574          
    849000   296.12131     -4983.0215      574          
    850000   297.60655     -5001.1666      574          
    851000   334.32607     -4939.1315      574          
    852000   290.47982     -5010.6459      574          
    853000   301.73086     -4967.2028      574          
    854000   292.75826     -4986.3729      574          
    855000   293.88401     -5004.1226      574          
    856000   306.33314     -4978.9671      574          
    857000   291.83626     -5016.2854      574          
    858000   299.78633     -4975.2394      574          
    859000   308.17144     -4971.8583      574          
    860000   312.35946     -4978.7248      574          
    861000   310.19093     -4968.9038      574          
    862000   304.36862     -4987.3361      574          
    863000   284.3795      -5025.8214      574          
    864000   298.49549     -4982.3059      574          
    865000   289.46675     -5015.5189      574          
    866000   299.90983     -4993.0613      574          
    867000   292.98907     -4984.7397      574          
    868000   295.02856     -4979.7748      574          
    869000   304.3049      -5007.3695      574          
    870000   298.39432     -4973.2437      574          
    871000   313.84478     -4947.2698      574          
    872000   307.67356     -5002.4494      574          
    873000   295.87385     -4992.6131      574          
    874000   297.92239     -5004.5094      574          
    875000   293.95856     -5001.3988      574          
    876000   289.47819     -5005.9981      574          
    877000   296.74179     -4986.3091      574          
    878000   300.21027     -4998.8489      574          
    879000   297.72364     -4979.8825      574          
    880000   294.28624     -5017.4296      574          
    881000   299.71704     -4969.2909      574          
    882000   290.296       -5012.49        574          
    883000   303.35536     -4968.1584      574          
    884000   292.41224     -5014.2546      574          
    885000   301.28553     -4985.9978      574          
    886000   317.24043     -4946.4812      574          
    887000   288.70537     -5007.6256      574          
    888000   297.867       -4988.9788      574          
    889000   299.35257     -4980.9453      574          
    890000   300.25624     -4970.7586      574          
    891000   289.98312     -5011.2015      574          
    892000   316.75424     -4951.9007      574          
    893000   300.26497     -4996.2031      574          
    894000   319.15456     -4942.3494      574          
    895000   295.23961     -5005.538       574          
    896000   293.91759     -4985.2573      574          
    897000   306.97845     -4977.3277      574          
    898000   280.15617     -5023.826       574          
    899000   293.39634     -4998.969       574          
    900000   307.05066     -4963.6189      574          
    901000   299.25632     -5014.1806      574          
    902000   330.45649     -4915.8947      574          
    903000   283.61969     -5023.9231      574          
    904000   303.72455     -4983.8239      574          
    905000   294.4838      -5008.3912      574          
    906000   296.90666     -5004.663       574          
    907000   303.69788     -4990.565       574          
    908000   287.85755     -5011.5927      574          
    909000   317.87027     -4936.5475      574          
    910000   283.6898      -4993.3368      574          
    911000   300.43664     -4998.0231      574          
    912000   312.80644     -4977.8469      574          
    913000   286.10487     -5004.0862      574          
    914000   314.58297     -4948.9889      574          
    915000   281.28525     -5033.1566      574          
    916000   308.62461     -4973.2943      574          
    917000   303.06305     -4987.6949      574          
    918000   315.02073     -4956.2532      574          
    919000   286.53212     -5017.4038      574          
    920000   302.35093     -4985.2299      574          
    921000   301.8013      -4982.4821      574          
    922000   294.41991     -4994.5357      574          
    923000   293.66335     -4993.3825      574          
    924000   301.80645     -4989.26        574          
    925000   299.05729     -4951.0765      574          
    926000   296.3259      -5005.1368      574          
    927000   306.68318     -4992.8321      574          
    928000   300.98219     -4995.1727      574          
    929000   303.50345     -4991.2782      574          
    930000   296.93555     -5004.8012      574          
    931000   293.45449     -4990.6561      574          
    932000   292.68702     -4978.6268      574          
    933000   302.28913     -4971.071       574          
    934000   303.68675     -4987.6742      574          
    935000   304.06805     -4978.2646      574          
    936000   310.43377     -4987.8255      574          
    937000   302.63319     -4992.2362      574          
    938000   306.76242     -4968.8367      574          
    939000   289.03957     -5029.3717      574          
    940000   303.26413     -4973.8992      574          
    941000   287.37451     -5035.5022      574          
    942000   295.85419     -4990.6954      574          
    943000   288.06332     -5029.3526      574          
    944000   303.321       -4976.7558      574          
    945000   302.31055     -4979.8738      574          
    946000   301.28445     -5008.8694      574          
    947000   308.79033     -4965.6172      574          
    948000   303.23045     -5001.3393      574          
    949000   302.48085     -4976.7869      574          
    950000   303.75836     -4991.5801      574          
    951000   313.29101     -4966.3302      574          
    952000   288.16735     -5033.0238      574          
    953000   304.27743     -4983.4139      574          
    954000   297.10941     -5017.1702      574          
    955000   289.50268     -5006.289       574          
    956000   300.77055     -4993.6507      574          
    957000   286.94892     -5016.7723      574          
    958000   290.22977     -5008.4013      574          
    959000   292.43579     -4996.0033      574          
    960000   295.61714     -5010.8878      574          
    961000   310.20949     -4984.6226      574          
    962000   282.06674     -5014.4729      574          
    963000   298.02772     -4990.7431      574          
    964000   313.92098     -4992.3226      574          
    965000   324.47215     -4929.7471      574          
    966000   274.07617     -5043.4923      574          
    967000   313.14956     -4965.4891      574          
    968000   297.64285     -5025.6921      574          
    969000   305.47438     -4992.5793      574          
    970000   292.21162     -5024.254       574          
    971000   298.31457     -4993.165       574          
    972000   319.867       -4956.1337      574          
    973000   289.83937     -4979.7494      574          
    974000   299.66264     -4993.2501      574          
    975000   287.04006     -5023.6411      574          
    976000   304.57971     -4969.7407      574          
    977000   294.19666     -4991.1912      574          
    978000   286.16083     -5012.5186      574          
    979000   297.24106     -5003.9315      574          
    980000   302.51079     -4994.3288      574          
    981000   295.46416     -5007.9755      574          
    982000   315.04882     -4951.6089      575          
    983000   303.89847     -4982.9609      575          
    984000   293.50189     -5008.4105      575          
    985000   286.02499     -5012.6099      575          
    986000   297.16879     -4993.5797      575          
    987000   309.87294     -4980.2952      575          
    988000   295.23832     -5020.9065      575          
    989000   313.15003     -4994.1879      575          
    990000   290.54834     -5018.2308      575          
    991000   296.14969     -5015.7195      575          
    992000   297.60098     -4984.1713      575          
    993000   312.91117     -4979.9232      575          
    994000   287.34612     -5018.5518      575          
    995000   298.48969     -4994.8493      575          
    996000   307.1243      -5003.8296      575          
    997000   312.48719     -4960.8601      575          
    998000   292.99126     -5008.5345      575          
    999000   317.41263     -4951.7352      575          
   1000000   304.71631     -5005.1617      575          
   1001000   303.02737     -4996.4244      575          
   1002000   289.99606     -5017.3123      575          
Loop time of 19290.9 on 8 procs for 1000000 steps with 1725 atoms

Performance: 4.479 ns/day, 5.359 hours/ns, 51.838 timesteps/s, 89.420 katom-step/s
799.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2009.7     | 2009.7     | 2009.7     |   0.0 | 10.42
Bond    | 11.751     | 11.751     | 11.751     |   0.0 |  0.06
Kspace  | 898.04     | 898.04     | 898.04     |   0.0 |  4.66
Neigh   | 126.96     | 126.96     | 126.96     |   0.0 |  0.66
Comm    | 77.51      | 77.51      | 77.51      |   0.0 |  0.40
Output  | 0.027797   | 0.027797   | 0.027797   |   0.0 |  0.00
Modify  | 16162      | 16162      | 16162      |   0.0 | 83.78
Other   |            | 5.196      |            |       |  0.03

Nlocal:           1725 ave        1725 max        1725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14653 ave       14653 max       14653 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.09332e+06 ave 1.09332e+06 max 1.09332e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1093318
Ave neighs/atom = 633.80754
Ave special neighs/atom = 2
Neighbor list builds = 1023337
Dangerous builds = 0
Total wall time: 5:21:33
