Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 17:31:08 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 64137.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/TIP4P
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    1.3353 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800
Warning: Dihedral is missing for MOLA !

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	HO	HO	0.5564	1.0078
1	OH	OH	0.0000	15.9994
2	HO	HO	0.5564	1.0078
3	MO	MO	-1.1128	0.0000

Bonds:
[1 2] [1 3] [0 1] 

Angles:
[0 1 2] [0 1 3] [2 1 3] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
OH	HO	                         FIX           0.9572 
OH	MO	                         FIX           0.1546 
HO	OH	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
HO	OH	HO	                 FIX         104.5200 
HO	OH	MO	                 FIX          52.2600 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.967, y =  -39.992, z =  -39.998
Maximum coordinates in box 1: x =   39.997, y =   39.996, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            3000      1.7528e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20143           19637      9.7488e+01      4.5729e-05           10030            4930      4.9153e+01      5.2554e-01            9754            1300      1.3328e+01           30115            2226      7.3917e+00

ENER_0:   100000     -2.0439e+06      0.0000e+00      0.0000e+00      1.4328e+05     -6.9263e+03     -2.1803e+06     -2.0218e+06      1.6498e+04     -2.4312e+07      2.4137e+07

STAT_0:   100000             491      9.4004e+02

MOVE_1:   100000           29958            1735      5.7914e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2509      1.4659e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2813.223, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   200000           40167           35416      8.8172e+01      1.7976e-01           20152            9944      4.9345e+01      4.3173e-01           19493            1736      8.9058e+00           60121            2321      3.8605e+00

ENER_0:   200000     -2.5539e+06      0.0000e+00      0.0000e+00      2.3790e+05     -7.9489e+03     -2.7839e+06     -2.6098e+06      1.3344e+04     -2.6045e+07      2.5858e+07

STAT_0:   200000             526      1.0071e+03

MOVE_1:   200000           60067            1795      2.9883e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2474      1.4455e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1834.383, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   300000           60105           45343      7.5440e+01      1.6434e-01           30185           14963      4.9571e+01      4.2575e-01           29424            2050      6.9671e+00           90230            2360      2.6155e+00

ENER_0:   300000     -2.7532e+06      0.0000e+00      0.0000e+00      3.3472e+05     -8.3467e+03     -3.0795e+06     -2.8992e+06      1.1790e+04     -2.6689e+07      2.6497e+07

STAT_0:   300000             539      1.0319e+03

MOVE_1:   300000           90056            1821      2.0221e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2461      1.4379e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1848.552, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   400000           80285           55426      6.9037e+01      1.5908e-01           40179           19970      4.9703e+01      4.3128e-01           39313            2298      5.8454e+00          120229            2392      1.9895e+00

ENER_0:   400000     -2.8863e+06      0.0000e+00      0.0000e+00      3.9749e+05     -8.7542e+03     -3.2750e+06     -3.0928e+06      1.4535e+04     -2.7333e+07      2.7136e+07

STAT_0:   400000             552      1.0568e+03

MOVE_1:   400000          119994            1840      1.5334e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2448      1.4303e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1817.411, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   500000          100496           65548      6.5224e+01      1.5970e-01           50101           24955      4.9809e+01      4.5795e-01           49338            2522      5.1117e+00          150133            2408      1.6039e+00

ENER_0:   500000     -2.9966e+06      0.0000e+00      0.0000e+00      4.2960e+05     -9.0098e+03     -3.4172e+06     -3.2302e+06      1.2619e+04     -2.7729e+07      2.7529e+07

STAT_0:   500000             560      1.0721e+03

MOVE_1:   500000          149932            1848      1.2326e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2440      1.4256e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1796.551, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   600000          120605           75616      6.2697e+01      1.5900e-01           60138           29948      4.9799e+01      4.0320e-01           59275            2722      4.5922e+00          180012            2416      1.3421e+00

ENER_0:   600000     -3.0417e+06      0.0000e+00      0.0000e+00      4.3244e+05     -9.1066e+03     -3.4651e+06     -3.2779e+06      1.3456e+04     -2.7878e+07      2.7677e+07

STAT_0:   600000             563      1.0779e+03

MOVE_1:   600000          179970            1853      1.0296e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2437      1.4239e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1779.099, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   700000          140656           85630      6.0879e+01      1.5368e-01           70103           34916      4.9807e+01      3.7470e-01           69318            2949      4.2543e+00          209990            2430      1.1572e+00

ENER_0:   700000     -3.0217e+06      0.0000e+00      0.0000e+00      4.5615e+05     -9.1714e+03     -3.4687e+06     -3.2789e+06      1.1603e+04     -2.7977e+07      2.7775e+07

STAT_0:   700000             565      1.0817e+03

MOVE_1:   700000          209933            1865      8.8838e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2435      1.4227e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1774.484, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   800000          160730           95677      5.9527e+01      1.5261e-01           80133           39951      4.9856e+01      3.9475e-01           79192            3185      4.0219e+00          239916            2441      1.0174e+00

ENER_0:   800000     -3.0930e+06      0.0000e+00      0.0000e+00      4.7460e+05     -9.2690e+03     -3.5583e+06     -3.3675e+06      1.1570e+04     -2.8125e+07      2.7923e+07

STAT_0:   800000             568      1.0875e+03

MOVE_1:   800000          240029            1873      7.8032e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2432      1.4210e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1768.851, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   900000          180744          105699      5.8480e+01      1.5622e-01           90078           44935      4.9885e+01      3.9919e-01           89183            3391      3.8023e+00          269904            2446      9.0625e-01

ENER_0:   900000     -3.1143e+06      0.0000e+00      0.0000e+00      4.4400e+05     -9.3017e+03     -3.5489e+06     -3.3593e+06      1.3138e+04     -2.8175e+07      2.7972e+07

STAT_0:   900000             569      1.0894e+03

MOVE_1:   900000          270091            1877      6.9495e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2431      1.4204e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1764.267, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1000000          200870          115738      5.7618e+01      1.4779e-01          100005           49895      4.9893e+01      3.7756e-01           99287            3604      3.6299e+00          299808            2453      8.1819e-01

ENER_0:  1000000     -3.1377e+06      0.0000e+00      0.0000e+00      4.5898e+05     -9.3672e+03     -3.5873e+06     -3.3956e+06      1.1827e+04     -2.8274e+07      2.8070e+07

STAT_0:  1000000             571      1.0932e+03

MOVE_1:  1000000          300030            1882      6.2727e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2429      1.4192e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1695.430, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1100000          220847          125761      5.6945e+01      1.5559e-01          110073           54959      4.9930e+01      4.0253e-01          109148            3787      3.4696e+00          329783            2460      7.4595e-01

ENER_0:  1100000     -3.1538e+06      0.0000e+00      0.0000e+00      4.9745e+05     -9.4000e+03     -3.6418e+06     -3.4479e+06      9.9243e+03     -2.8323e+07      2.8119e+07

STAT_0:  1100000             572      1.0951e+03

MOVE_1:  1100000          330149            1888      5.7186e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2428      1.4186e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1734.212, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1200000          240671          135666      5.6370e+01      1.4973e-01          120105           59973      4.9934e+01      3.9960e-01          119038            3981      3.3443e+00          360097            2469      6.8565e-01

ENER_0:  1200000     -3.1794e+06      0.0000e+00      0.0000e+00      5.1968e+05     -9.4329e+03     -3.6896e+06     -3.4953e+06      9.9083e+03     -2.8373e+07      2.8169e+07

STAT_0:  1200000             573      1.0970e+03

MOVE_1:  1200000          360089            1896      5.2654e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2427      1.4180e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1760.075, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1300000          260678          145643      5.5871e+01      1.3940e-01          130221           65040      4.9946e+01      3.9685e-01          128971            4173      3.2356e+00          390220            2476      6.3451e-01

ENER_0:  1300000     -3.1849e+06      0.0000e+00      0.0000e+00      5.3531e+05     -9.4659e+03     -3.7108e+06     -3.5194e+06      1.3187e+04     -2.8422e+07      2.8218e+07

STAT_0:  1300000             574      1.0989e+03

MOVE_1:  1300000          389910            1902      4.8780e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2426      1.4174e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1748.056, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1400000          280641          155687      5.5476e+01      1.5494e-01          140212           70049      4.9959e+01      4.0538e-01          138860            4352      3.1341e+00          420321            2494      5.9336e-01

ENER_0:  1400000     -3.2147e+06      0.0000e+00      0.0000e+00      5.0668e+05     -9.5983e+03     -3.7118e+06     -3.5189e+06      1.3055e+04     -2.8620e+07      2.8414e+07

STAT_0:  1400000             578      1.1066e+03

MOVE_1:  1400000          419966            1916      4.5623e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2422      1.4151e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1753.927, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1500000          300514          165626      5.5114e+01      1.5399e-01          150210           75029      4.9949e+01      3.6097e-01          148800            4517      3.0356e+00          450439            2506      5.5635e-01

ENER_0:  1500000     -3.2369e+06      0.0000e+00      0.0000e+00      5.7351e+05     -9.6315e+03     -3.8007e+06     -3.6051e+06      1.0761e+04     -2.8670e+07      2.8464e+07

STAT_0:  1500000             579      1.1085e+03

MOVE_1:  1500000          450037            1927      4.2819e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2421      1.4145e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1724.409, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1600000          320641          175657      5.4783e+01      1.4248e-01          160158           80008      4.9956e+01      3.5926e-01          158753            4690      2.9543e+00          480503            2512      5.2279e-01

ENER_0:  1600000     -3.2370e+06      0.0000e+00      0.0000e+00      5.5243e+05     -9.6982e+03     -3.7797e+06     -3.5841e+06      1.1411e+04     -2.8769e+07      2.8562e+07

STAT_0:  1600000             581      1.1124e+03

MOVE_1:  1600000          479945            1931      4.0234e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2419      1.4134e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1738.958, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1700000          340750          185734      5.4507e+01      1.4702e-01          170080           84987      4.9969e+01      3.7549e-01          168721            4861      2.8811e+00          510707            2516      4.9265e-01

ENER_0:  1700000     -3.2807e+06      0.0000e+00      0.0000e+00      5.5554e+05     -9.6982e+03     -3.8265e+06     -3.6307e+06      1.1181e+04     -2.8769e+07      2.8562e+07

STAT_0:  1700000             581      1.1124e+03

MOVE_1:  1700000          509742            1935      3.7960e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2419      1.4134e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1730.609, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1800000          360701          195695      5.4254e+01      1.4176e-01          180046           89979      4.9976e+01      3.7808e-01          178738            5020      2.8086e+00          540854            2523      4.6648e-01

ENER_0:  1800000     -3.2881e+06      0.0000e+00      0.0000e+00      5.7295e+05     -9.7986e+03     -3.8513e+06     -3.6537e+06      1.0545e+04     -2.8917e+07      2.8709e+07

STAT_0:  1800000             584      1.1181e+03

MOVE_1:  1800000          539661            1939      3.5930e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2416      1.4116e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1715.880, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1900000          380599          205680      5.4041e+01      1.4830e-01          190050           94995      4.9984e+01      3.8996e-01          188893            5187      2.7460e+00          570632            2528      4.4302e-01

ENER_0:  1900000     -3.3030e+06      0.0000e+00      0.0000e+00      5.7790e+05     -9.8658e+03     -3.8711e+06     -3.6740e+06      1.1846e+04     -2.9016e+07      2.8808e+07

STAT_0:  1900000             586      1.1219e+03

MOVE_1:  1900000          569826            1942      3.4081e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2414      1.4104e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1584.181, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2000000          400507          215632      5.3840e+01      1.4510e-01          200125          100028      4.9983e+01      3.6386e-01          199050            5365      2.6953e+00          600514            2532      4.2164e-01

ENER_0:  2000000     -3.3063e+06      0.0000e+00      0.0000e+00      5.9757e+05     -9.8322e+03     -3.8941e+06     -3.6962e+06      1.0668e+04     -2.8967e+07      2.8758e+07

STAT_0:  2000000             585      1.1200e+03

MOVE_1:  2000000          599804            1947      3.2461e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2415      1.4110e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1630.850, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2100000          420770          225773      5.3657e+01      1.4336e-01          210028          105003      4.9995e+01      3.9405e-01          209142            5558      2.6575e+00          630442            2538      4.0257e-01

ENER_0:  2100000     -3.3270e+06      0.0000e+00      0.0000e+00      6.0003e+05     -9.8995e+03     -3.9171e+06     -3.7183e+06      1.0361e+04     -2.9066e+07      2.8857e+07

STAT_0:  2100000             587      1.1238e+03

MOVE_1:  2100000          629618            1951      3.0987e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2413      1.4099e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1716.408, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2200000          440809          235814      5.3496e+01      1.4546e-01          219951          109958      4.9992e+01      3.6819e-01          219094            5717      2.6094e+00          660597            2541      3.8465e-01

ENER_0:  2200000     -3.3328e+06      0.0000e+00      0.0000e+00      6.1986e+05     -9.9671e+03     -3.9427e+06     -3.7447e+06      1.1901e+04     -2.9165e+07      2.8955e+07

STAT_0:  2200000             589      1.1277e+03

MOVE_1:  2200000          659549            1952      2.9596e-01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2411      1.4087e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1702.122, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          461028          245900      5.3337e+01      1.3832e-01          229923          114951      4.9995e+01      3.7449e-01          229091            5863      2.5592e+00          690614            2548      3.6895e-01

ENER_0:  2300000     -3.3708e+06      0.0000e+00      0.0000e+00      6.2771e+05     -1.0103e+04     -3.9884e+06     -3.7866e+06      9.5533e+03     -2.9363e+07      2.9152e+07

STAT_0:  2300000             593      1.1353e+03

MOVE_1:  2300000          689344            1955      2.8360e-01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2407      1.4063e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1710.999, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          481050          255903      5.3197e+01      1.3384e-01          240062          120027      4.9998e+01      3.8083e-01          239086            6048      2.5296e+00          720502            2552      3.5420e-01

ENER_0:  2400000     -3.3354e+06      0.0000e+00      0.0000e+00      6.1306e+05     -1.0137e+04     -3.9383e+06     -3.7381e+06      1.1476e+04     -2.9413e+07      2.9201e+07

STAT_0:  2400000             594      1.1372e+03

MOVE_1:  2400000          719300            1958      2.7221e-01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2406      1.4058e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1703.972, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500952          265901      5.3079e+01      1.4429e-01          250183          125113      5.0009e+01      3.9105e-01          249061            6239      2.5050e+00          750463            2555      3.4046e-01

ENER_0:  2500000     -3.3502e+06      0.0000e+00      0.0000e+00      6.0686e+05     -1.0103e+04     -3.9469e+06     -3.7468e+06      1.1212e+04     -2.9363e+07      2.9152e+07

STAT_0:  2500000             593      1.1353e+03

MOVE_1:  2500000          749341            1962      2.6183e-01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2407      1.4063e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.4179e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.07914    0.00000 
% Accepted Rotation            H2O     50.00859    0.00000 
% Accepted Regrowth            H2O      2.50501    0.00000 
% Accepted Mol-Transfer        H2O      0.34046    0.26183 

Displacement:                          136.0066    sec.
Rotation:                               67.9213    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              193.8899    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     998.1051    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 17:54:46 2024
Info: On hostname: tower
