LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3400
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3400*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -6.75649394
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  564 atoms
  reading velocities ...
  564 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  376 bonds
  reading angles ...
  188 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  376 = # of 1-3 neighbors before angle trim
  376 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
564 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  188 rigid bodies with 564 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -386.22994      0             -386.22994     -1732.1347    
      1000   285.04088     -417.90287      0             -152.528        252.42995    
      2000   289.84119     -412.07339      0             -142.2294      -160.49121    
Loop time of 2.00217 on 8 procs for 2000 steps with 564 atoms

Performance: 86.307 ns/day, 0.278 hours/ns, 998.918 timesteps/s, 563.390 katom-step/s
799.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57761    | 0.57761    | 0.57761    |   0.0 | 28.85
Bond    | 0.024879   | 0.024879   | 0.024879   |   0.0 |  1.24
Kspace  | 0.68881    | 0.68881    | 0.68881    |   0.0 | 34.40
Neigh   | 0.021689   | 0.021689   | 0.021689   |   0.0 |  1.08
Comm    | 0.074496   | 0.074496   | 0.074496   |   0.0 |  3.72
Output  | 0.0001926  | 0.0001926  | 0.0001926  |   0.0 |  0.01
Modify  | 0.60982    | 0.60982    | 0.60982    |   0.0 | 30.46
Other   |            | 0.00467    |            |       |  0.23

Nlocal:            564 ave         564 max         564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4772 ave        4772 max        4772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116655 ave      116655 max      116655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116655
Ave neighs/atom = 206.83511
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -6.75649394 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -6.75649394 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   289.84119     -142.2294       188          
      3000   301.69469     -144.82208      191          
      4000   286.34264     -185.59738      195          
      5000   290.67769     -183.38623      198          
      6000   288.54617     -199.59614      202          
      7000   302.78872     -179.59279      198          
      8000   291.3222      -199.69004      201          
      9000   301.75662     -185.70538      203          
     10000   288.98056     -213.55449      201          
     11000   310.87837     -218.77167      207          
     12000   290.21335     -257.38945      210          
     13000   280.22726     -288.82488      212          
     14000   294.3186      -282.2396       213          
     15000   312.26204     -248.68012      215          
     16000   297.09166     -282.91779      216          
     17000   304.27846     -288.11071      218          
     18000   306.81206     -287.66282      219          
     19000   297.85097     -289.40928      218          
     20000   297.15315     -305.29454      222          
     21000   300.62883     -323.96729      223          
     22000   299.59726     -332.84685      224          
     23000   277.36877     -337.87198      223          
     24000   306.20326     -308.03656      223          
     25000   315.78023     -317.15816      224          
     26000   310.73113     -330.1241       227          
     27000   317.54828     -330.90619      229          
     28000   322.26738     -315.06092      228          
     29000   297.71853     -354.99609      227          
     30000   290.55447     -372.88691      228          
     31000   294.12498     -348.63591      227          
     32000   293.59161     -386.58605      229          
     33000   287.70697     -372.06038      230          
     34000   296.59568     -363.15471      230          
     35000   290.5306      -385.29802      231          
     36000   317.43085     -348.75352      231          
     37000   302.29286     -354.06633      231          
     38000   277.7817      -386.88824      231          
     39000   296.31251     -392.93404      232          
     40000   311.46897     -378.86814      233          
     41000   302.01075     -376.94949      233          
     42000   310.71996     -383.96366      233          
     43000   310.43356     -388.82253      233          
     44000   310.40346     -376.08292      234          
     45000   290.8886      -400.50232      236          
     46000   307.03788     -402.67329      236          
     47000   296.68866     -421.99066      237          
     48000   284.93605     -431.53054      237          
     49000   290.11544     -432.52323      237          
     50000   296.02385     -414.50725      236          
     51000   294.41434     -419.81639      236          
     52000   279.79502     -424.5819       235          
     53000   302.81593     -411.65896      236          
     54000   293.14753     -421.3891       235          
     55000   284.66483     -421.91708      235          
     56000   304.23871     -373.81825      232          
     57000   287.2365      -401.6995       232          
     58000   310.3396      -390.95379      233          
     59000   283.00289     -408.48208      234          
     60000   281.09293     -403.03468      232          
     61000   297.34912     -396.36907      234          
     62000   291.20308     -403.89887      234          
     63000   310.43639     -377.41968      232          
     64000   287.55824     -403.74993      232          
     65000   293.4063      -391.80004      232          
     66000   309.75018     -390.29621      233          
     67000   282.80113     -418.17017      235          
     68000   296.69514     -395.5364       233          
     69000   293.81089     -412.60461      235          
     70000   283.38395     -408.41528      234          
     71000   311.69136     -382.37765      234          
     72000   297.99447     -381.87717      233          
     73000   314.99095     -368.41154      233          
     74000   309.98868     -387.98067      233          
     75000   315.71372     -382.46767      233          
     76000   308.47566     -376.3315       233          
     77000   305.14567     -376.13433      234          
     78000   302.75546     -382.76925      234          
     79000   288.68283     -410.83107      234          
     80000   286.33281     -379.52125      233          
     81000   281.37888     -405.72954      233          
     82000   300.64532     -384.89078      233          
     83000   282.37234     -415.61263      233          
     84000   282.14609     -413.83878      233          
     85000   283.6585      -400.9953       233          
     86000   311.37036     -391.92506      234          
     87000   321.73266     -393.00521      236          
     88000   311.13469     -382.05704      235          
     89000   314.8725      -410.15587      237          
     90000   307.7895      -399.91715      238          
     91000   283.54858     -450.16304      238          
     92000   307.64794     -410.62311      237          
     93000   287.8046      -429.84819      237          
     94000   308.20961     -388.76616      237          
     95000   287.78522     -449.81071      238          
     96000   295.30474     -413.81404      237          
     97000   291.48827     -410.06411      238          
     98000   295.71993     -416.46945      237          
     99000   286.7284      -446.69049      237          
    100000   284.17682     -419.59314      237          
    101000   287.05628     -420.01403      238          
    102000   288.96653     -429.55693      238          
    103000   300.68157     -427.29039      239          
    104000   305.7637      -430.58602      239          
    105000   284.44927     -448.49503      239          
    106000   304.40465     -434.0803       239          
    107000   311.54597     -433.58874      240          
    108000   299.31387     -425.23872      239          
    109000   341.50571     -388.6972       240          
    110000   304.71583     -434.75229      241          
    111000   311.08323     -416.61317      241          
    112000   330.55515     -409.39207      240          
    113000   292.50856     -421.34969      239          
    114000   307.43439     -408.80928      239          
    115000   289.42715     -446.69181      241          
    116000   298.3166      -441.24813      241          
    117000   288.05376     -460.9185       241          
    118000   293.24512     -455.73037      242          
    119000   304.333       -451.69715      242          
    120000   306.32547     -427.13413      242          
    121000   295.08388     -443.3145       243          
    122000   312.07595     -448.06246      244          
    123000   302.08381     -452.81867      243          
    124000   292.92626     -450.3635       239          
    125000   299.04726     -428.61728      240          
    126000   273.17641     -472.31673      243          
    127000   301.4573      -442.19777      243          
    128000   326.45653     -428.29802      242          
    129000   314.68404     -424.18717      242          
    130000   310.59891     -435.65183      242          
    131000   274.93079     -479.39625      243          
    132000   291.45714     -465.36586      243          
    133000   293.4478      -456.90379      243          
    134000   319.93937     -419.5368       243          
    135000   294.79326     -464.51804      243          
    136000   312.81506     -433.10765      242          
    137000   301.44969     -432.94835      242          
    138000   294.15961     -476.23296      243          
    139000   299.05608     -443.47867      244          
    140000   290.34987     -477.50107      244          
    141000   299.15738     -476.03388      245          
    142000   279.90952     -488.64283      245          
    143000   295.31854     -478.15399      245          
    144000   336.90754     -441.49429      244          
    145000   293.68425     -473.54796      244          
    146000   305.27361     -457.01171      243          
    147000   295.5535      -472.85994      243          
    148000   284.99165     -463.92417      242          
    149000   277.07723     -484.5501       243          
    150000   288.94182     -474.69658      243          
    151000   310.98859     -448.29506      243          
    152000   303.87845     -450.05452      243          
    153000   318.28435     -468.11448      245          
    154000   300.43049     -485.67974      245          
    155000   284.79855     -485.53017      245          
    156000   303.062       -473.32649      245          
    157000   284.57722     -484.94517      245          
    158000   306.92234     -465.84617      245          
    159000   283.83233     -475.54303      245          
    160000   297.30021     -469.64033      244          
    161000   306.53611     -479.01488      245          
    162000   314.94369     -447.349        245          
    163000   302.5855      -475.7378       246          
    164000   327.5165      -454.98605      246          
    165000   299.85796     -473.19575      247          
    166000   304.70712     -481.42839      247          
    167000   306.6141      -486.62803      248          
    168000   303.25482     -497.13486      250          
    169000   272.05261     -519.0256       250          
    170000   326.64365     -497.83674      252          
    171000   324.84253     -495.0477       252          
    172000   276.13101     -545.02239      252          
    173000   322.85425     -496.32931      252          
    174000   307.96866     -515.70889      253          
    175000   291.96973     -527.52482      253          
    176000   287.02056     -546.85319      252          
    177000   303.19063     -529.28602      251          
    178000   312.79071     -498.153        250          
    179000   316.61973     -479.03293      250          
    180000   305.9361      -479.37523      250          
    181000   312.97697     -486.28159      249          
    182000   274.96301     -531.10804      249          
    183000   316.17479     -511.229        250          
    184000   311.35085     -496.67983      250          
    185000   304.58421     -487.12897      250          
    186000   295.58546     -509.71599      250          
    187000   301.47739     -487.65391      250          
    188000   304.07373     -483.71098      250          
    189000   278.14894     -516.7154       250          
    190000   277.86783     -524.65014      250          
    191000   308.32027     -479.18363      250          
    192000   315.02942     -479.73071      250          
    193000   306.37907     -494.86434      250          
    194000   290.15947     -509.70759      250          
    195000   300.60183     -493.22915      250          
    196000   312.09418     -488.31505      250          
    197000   318.3402      -493.90039      250          
    198000   277.69671     -512.84644      250          
    199000   306.59167     -490.36983      249          
    200000   300.9999      -487.6191       249          
    201000   329.32872     -463.70135      248          
    202000   314.83413     -474.86788      248          
    203000   302.61756     -487.02852      249          
    204000   310.11635     -503.01859      249          
    205000   305.96338     -503.29519      249          
    206000   304.68493     -484.70903      248          
    207000   311.57198     -468.42703      250          
    208000   308.73398     -498.76624      251          
    209000   285.62732     -544.18073      251          
    210000   298.86428     -509.40838      251          
    211000   292.39282     -504.94945      250          
    212000   279.76768     -520.79084      248          
    213000   298.805       -498.94333      248          
    214000   290.626       -500.26558      249          
    215000   286.89293     -490.86849      248          
    216000   276.4189      -506.72088      249          
    217000   297.62672     -506.65841      249          
    218000   312.16525     -488.68818      249          
    219000   313.11083     -488.68499      249          
    220000   302.2342      -506.88574      248          
    221000   301.76511     -486.54396      248          
    222000   282.36306     -520.75147      249          
    223000   303.17348     -497.65498      248          
    224000   297.48606     -499.53264      248          
    225000   320.48934     -468.25369      247          
    226000   307.95028     -473.84731      248          
    227000   303.21458     -506.95988      248          
    228000   301.03065     -488.28537      249          
    229000   311.25122     -474.90661      249          
    230000   298.1863      -508.08443      250          
    231000   286.45254     -514.17363      250          
    232000   307.58678     -505.44837      252          
    233000   303.05247     -526.7142       253          
    234000   315.50736     -534.62964      255          
    235000   309.70978     -513.70724      255          
    236000   298.48352     -519.59607      253          
    237000   292.41541     -531.32246      253          
    238000   305.97407     -508.02057      253          
    239000   322.71388     -505.88841      253          
    240000   309.06973     -520.27171      253          
    241000   296.83831     -529.45088      254          
    242000   290.4316      -530.89973      253          
    243000   280.57516     -538.30832      253          
    244000   300.18054     -519.64279      254          
    245000   310.83814     -539.89487      255          
    246000   285.84848     -539.92994      254          
    247000   303.1425      -518.71096      253          
    248000   313.55485     -520.69315      252          
    249000   294.06449     -520.66488      252          
    250000   282.4167      -533.65461      252          
    251000   310.30229     -500.83852      253          
    252000   285.05146     -535.12681      253          
    253000   295.05421     -534.27914      253          
    254000   320.03606     -513.99574      254          
    255000   299.9477      -520.92754      255          
    256000   300.9203      -535.31922      255          
    257000   286.40294     -566.8259       257          
    258000   311.89144     -537.68817      257          
    259000   316.57017     -533.15904      257          
    260000   299.303       -534.95809      256          
    261000   283.1665      -570.10712      256          
    262000   292.20074     -562.2807       256          
    263000   307.5775      -536.84129      256          
    264000   300.54145     -560.25288      256          
    265000   317.93652     -546.65092      257          
    266000   293.16325     -570.27141      257          
    267000   294.74455     -567.7125       257          
    268000   271.34049     -575.28911      257          
    269000   297.78279     -533.96121      255          
    270000   291.88056     -535.20174      255          
    271000   311.7249      -521.00283      256          
    272000   305.32825     -545.4984       257          
    273000   312.88837     -527.12573      256          
    274000   311.34314     -523.96646      256          
    275000   295.17371     -536.72761      256          
    276000   307.68273     -539.84269      256          
    277000   299.72393     -548.50728      256          
    278000   309.1909      -566.34891      257          
    279000   308.10358     -570.30051      257          
    280000   266.93707     -597.46618      257          
    281000   309.43529     -543.56855      257          
    282000   281.12789     -564.63932      257          
    283000   307.04473     -547.3529       256          
    284000   303.07772     -555.11179      256          
    285000   296.90123     -558.83491      255          
    286000   315.56117     -530.34139      255          
    287000   303.20986     -529.32811      255          
    288000   297.75997     -541.59107      255          
    289000   303.14257     -538.95379      255          
    290000   330.40844     -509.22458      255          
    291000   318.05889     -509.5397       255          
    292000   305.66154     -550.20057      255          
    293000   283.31744     -541.78608      256          
    294000   307.22228     -542.44785      255          
    295000   305.60535     -533.41908      255          
    296000   319.49758     -515.88382      254          
    297000   311.85484     -517.13717      254          
    298000   301.45779     -543.27737      254          
    299000   342.62834     -488.58918      254          
    300000   301.27415     -530.11446      252          
    301000   286.11167     -531.69912      252          
    302000   276.71498     -556.47774      252          
    303000   295.94106     -516.93019      251          
    304000   337.42102     -487.42837      251          
    305000   288.6358      -503.4746       250          
    306000   300.08408     -484.24431      250          
    307000   303.64163     -494.95992      249          
    308000   315.28764     -468.40166      248          
    309000   293.33421     -517.06064      248          
    310000   301.146       -491.6267       249          
    311000   287.04839     -520.08473      249          
    312000   320.05095     -474.45572      248          
    313000   299.81894     -497.00886      248          
    314000   317.08633     -464.29631      247          
    315000   309.34653     -469.34092      247          
    316000   301.52289     -472.71723      247          
    317000   306.40533     -474.55289      245          
    318000   285.19811     -484.85748      244          
    319000   303.68247     -450.16424      244          
    320000   301.62572     -482.86789      245          
    321000   306.20012     -460.16047      244          
    322000   293.57796     -465.7092       244          
    323000   300.44878     -448.39409      244          
    324000   284.16176     -480.55875      245          
    325000   279.22695     -490.15846      246          
    326000   317.63526     -459.66256      245          
    327000   289.73592     -464.49907      245          
    328000   297.32792     -468.167        245          
    329000   308.83787     -458.79851      245          
    330000   292.81106     -490.31988      246          
    331000   296.58705     -472.88043      246          
    332000   305.58891     -487.69196      246          
    333000   312.4176      -465.47329      247          
    334000   278.19582     -497.32556      247          
    335000   287.28871     -486.55606      246          
    336000   285.34838     -498.59627      246          
    337000   291.6792      -484.34168      246          
    338000   271.64863     -506.59396      246          
    339000   292.51007     -471.27477      246          
    340000   312.25556     -461.43882      245          
    341000   273.05765     -504.19698      246          
    342000   292.69184     -487.54306      246          
    343000   320.42292     -457.21583      246          
    344000   304.14113     -463.8803       245          
    345000   278.25214     -473.77989      243          
    346000   291.51302     -463.57629      243          
    347000   300.26144     -438.61975      243          
    348000   297.11863     -461.40039      244          
    349000   294.69116     -446.82052      243          
    350000   288.90946     -478.41003      243          
    351000   293.70659     -466.70509      243          
    352000   309.67885     -452.60734      243          
    353000   318.90622     -446.23969      245          
    354000   296.89981     -478.70151      245          
    355000   301.24658     -475.47603      245          
    356000   297.31625     -460.94502      245          
    357000   305.29485     -475.62736      245          
    358000   290.77394     -468.28937      245          
    359000   324.39746     -441.80368      245          
    360000   306.16508     -459.07354      245          
    361000   322.33667     -451.71417      245          
    362000   287.62637     -474.51659      244          
    363000   323.62592     -436.72405      244          
    364000   303.21316     -449.01982      244          
    365000   295.51079     -467.92441      244          
    366000   290.61169     -476.69132      244          
    367000   286.07538     -460.92155      244          
    368000   313.55607     -455.00869      244          
    369000   289.99501     -487.36874      244          
    370000   288.86059     -458.05491      243          
    371000   287.42996     -465.84774      244          
    372000   301.27219     -467.52581      245          
    373000   312.95571     -454.18903      245          
    374000   291.33638     -480.09492      245          
    375000   300.2671      -481.58949      244          
    376000   311.43832     -452.06037      245          
    377000   309.38508     -478.51853      245          
    378000   271.89548     -496.60997      245          
    379000   304.28999     -459.07716      245          
    380000   302.668       -462.91036      245          
    381000   296.59538     -489.8161       246          
    382000   309.1485      -465.60694      246          
    383000   268.15991     -504.05725      247          
    384000   316.66112     -461.69636      247          
    385000   296.50757     -491.51718      246          
    386000   301.87763     -450.96993      246          
    387000   305.61064     -494.3417       248          
    388000   305.26752     -463.69025      247          
    389000   308.35163     -480.10828      247          
    390000   293.43906     -497.96882      247          
    391000   290.66547     -463.41579      246          
    392000   294.2992      -472.95249      246          
    393000   279.46381     -504.70177      246          
    394000   300.84235     -467.65297      246          
    395000   312.77161     -462.32826      246          
    396000   314.75074     -458.70353      246          
    397000   313.56614     -467.00791      247          
    398000   316.09821     -484.36669      248          
    399000   308.91041     -485.06094      250          
    400000   303.02768     -511.53067      250          
    401000   303.47193     -486.48266      249          
    402000   292.09493     -517.71493      249          
    403000   285.85053     -522.00505      249          
    404000   308.58038     -486.3884       249          
    405000   299.35758     -483.43736      249          
    406000   318.9837      -464.01492      248          
    407000   285.85615     -499.8218       248          
    408000   284.80898     -507.58618      249          
    409000   314.28364     -482.86471      249          
    410000   275.11124     -530.71331      249          
    411000   304.70068     -472.74792      249          
    412000   287.00789     -510.91646      248          
    413000   302.61282     -483.50912      247          
    414000   338.31527     -434.27996      246          
    415000   305.98082     -450.40263      245          
    416000   308.85951     -461.64727      245          
    417000   315.87259     -448.50121      245          
    418000   296.22026     -470.06281      246          
    419000   287.89478     -494.61695      246          
    420000   283.44418     -487.8732       246          
    421000   303.33884     -467.52127      247          
    422000   298.52223     -479.74782      247          
    423000   310.09517     -467.59722      246          
    424000   282.60206     -473.8156       246          
    425000   282.4859      -501.85805      247          
    426000   309.86739     -461.43881      247          
    427000   314.61613     -463.45882      247          
    428000   314.22769     -452.18463      247          
    429000   299.92362     -484.77337      247          
    430000   279.12622     -511.21872      247          
    431000   304.90697     -479.26601      247          
    432000   303.817       -466.98186      247          
    433000   315.71883     -463.32903      247          
    434000   334.45807     -439.21244      246          
    435000   310.21115     -454.0201       244          
    436000   289.72602     -449.82465      244          
    437000   277.99631     -505.26709      244          
    438000   291.01053     -481.18196      244          
    439000   298.16084     -475.82991      244          
    440000   312.81938     -439.72193      245          
    441000   306.08347     -464.14041      245          
    442000   291.96699     -495.52885      246          
    443000   283.21379     -504.3784       247          
    444000   273.82794     -521.28069      247          
    445000   272.299       -502.6781       247          
    446000   300.1184      -492.88146      248          
    447000   277.95631     -522.19139      247          
    448000   305.87435     -483.90401      247          
    449000   293.97257     -497.73534      247          
    450000   286.95118     -495.11005      248          
    451000   296.98042     -491.63835      248          
    452000   296.00491     -501.88926      248          
    453000   294.11041     -486.32281      248          
    454000   297.33507     -490.48347      248          
    455000   279.09326     -507.05149      248          
    456000   306.10453     -480.43664      248          
    457000   317.42156     -455.86983      248          
    458000   301.14721     -479.35605      247          
    459000   316.42674     -478.12531      247          
    460000   315.99438     -475.88771      248          
    461000   294.56523     -499.73102      248          
    462000   285.36176     -491.0867       248          
    463000   276.98224     -513.56733      248          
    464000   292.1449      -499.10629      248          
    465000   280.07035     -503.93514      248          
    466000   280.42182     -508.57073      248          
    467000   278.98925     -513.7371       248          
    468000   287.76672     -493.92156      246          
    469000   297.78184     -469.76097      246          
    470000   302.8004      -470.55337      246          
    471000   303.86734     -471.51742      247          
    472000   293.27372     -486.58676      247          
    473000   300.35416     -478.33693      247          
    474000   290.64666     -492.83038      247          
    475000   329.56462     -456.21382      247          
    476000   303.24481     -468.66858      246          
    477000   299.75153     -481.1369       247          
    478000   304.65433     -487.8935       247          
    479000   314.55567     -477.68755      248          
    480000   288.73334     -484.52916      247          
    481000   295.01772     -495.47035      247          
    482000   316.53897     -464.66042      246          
    483000   305.90652     -464.69306      247          
    484000   304.73095     -496.16094      247          
    485000   327.73182     -461.61646      246          
    486000   275.11015     -488.91228      244          
    487000   315.45119     -461.43712      245          
    488000   314.76216     -445.86271      244          
    489000   308.18842     -457.73555      244          
    490000   299.13373     -479.24733      244          
    491000   292.05324     -475.79826      244          
    492000   293.50743     -468.95691      245          
    493000   292.10948     -469.35269      244          
    494000   321.53859     -453.60371      245          
    495000   294.46627     -460.86095      245          
    496000   295.60001     -479.67752      246          
    497000   292.37978     -483.53294      246          
    498000   307.50256     -482.61861      247          
    499000   290.60061     -492.34791      247          
    500000   288.03253     -497.73122      248          
    501000   302.55382     -495.07834      248          
    502000   293.93413     -500.36816      248          
    503000   296.59952     -488.82452      248          
    504000   312.20441     -495.67767      248          
    505000   300.09918     -476.9435       249          
    506000   299.72702     -493.26492      249          
    507000   288.47906     -506.52317      249          
    508000   306.48649     -484.5197       249          
    509000   310.98684     -490.93324      249          
    510000   295.83333     -486.43286      249          
    511000   298.59076     -510.82327      250          
    512000   317.02561     -474.06406      249          
    513000   306.74591     -476.76014      249          
    514000   301.60502     -490.89724      249          
    515000   307.41269     -481.44569      249          
    516000   295.79966     -508.04924      250          
    517000   293.64805     -511.36031      249          
    518000   295.13367     -471.27228      245          
    519000   339.27311     -411.92651      242          
    520000   308.65954     -432.64367      242          
    521000   309.54888     -453.1463       243          
    522000   312.3589      -437.49241      243          
    523000   290.78553     -455.16208      242          
    524000   280.01283     -473.66636      242          
    525000   312.60979     -446.81112      243          
    526000   291.28697     -468.57637      244          
    527000   300.97722     -475.32376      244          
    528000   320.75892     -448.44581      244          
    529000   306.29349     -464.59823      245          
    530000   291.98619     -470.15309      245          
    531000   324.41568     -432.82365      245          
    532000   318.91676     -461.12585      246          
    533000   310.73517     -460.66722      246          
    534000   299.5352      -464.88944      245          
    535000   294.39398     -473.69601      245          
    536000   302.1104      -454.44804      245          
    537000   319.62656     -455.09479      245          
    538000   294.4953      -483.67757      246          
    539000   299.68248     -496.10171      246          
    540000   301.77105     -481.59649      246          
    541000   323.77153     -457.71572      246          
    542000   321.47544     -456.36193      246          
    543000   285.90453     -497.8713       246          
    544000   286.32064     -493.67649      246          
    545000   290.49291     -491.01474      245          
    546000   302.5983      -483.04527      245          
    547000   305.19249     -456.00165      244          
    548000   290.05191     -461.52275      243          
    549000   310.9947      -462.04413      243          
    550000   291.28912     -455.56906      243          
    551000   294.90119     -478.01198      244          
    552000   290.84416     -462.38031      242          
    553000   314.13156     -425.72581      243          
    554000   311.48423     -438.14334      243          
    555000   294.81433     -457.0428       243          
    556000   304.95931     -447.65878      244          
    557000   299.56381     -457.76641      245          
    558000   311.39004     -470.15179      246          
    559000   316.97591     -462.65425      247          
    560000   323.16744     -450.66264      246          
    561000   288.19818     -483.23945      246          
    562000   305.94396     -460.09658      246          
    563000   309.04178     -457.16442      245          
    564000   323.18502     -457.81811      246          
    565000   290.1945      -494.29241      245          
    566000   288.99595     -497.1053       244          
    567000   279.66584     -503.0465       246          
    568000   282.02622     -508.90227      246          
    569000   289.96063     -481.24745      246          
    570000   292.75021     -490.93559      246          
    571000   295.77522     -471.21872      245          
    572000   306.38187     -467.4574       245          
    573000   300.49199     -458.46191      245          
    574000   285.73317     -492.02102      245          
    575000   288.37093     -475.46612      245          
    576000   314.41051     -454.9913       245          
    577000   281.02274     -498.55031      245          
    578000   287.41376     -493.2755       246          
    579000   301.77538     -465.29639      244          
    580000   310.39733     -472.10975      245          
    581000   298.95436     -486.00491      245          
    582000   296.58015     -460.11596      243          
    583000   302.84732     -439.27527      242          
    584000   293.66955     -443.95198      241          
    585000   289.45596     -461.13675      241          
    586000   312.44501     -453.70662      243          
    587000   326.09566     -423.82845      242          
    588000   291.7968      -440.35748      241          
    589000   299.56368     -450.50396      242          
    590000   320.17378     -409.13753      241          
    591000   302.62153     -445.0756       242          
    592000   296.51123     -448.63475      242          
    593000   303.00053     -450.17626      242          
    594000   287.83702     -440.96983      240          
    595000   310.85431     -415.41181      240          
    596000   302.66986     -453.11649      241          
    597000   329.43307     -421.91116      241          
    598000   276.61692     -483.31396      241          
    599000   300.47169     -464.19371      244          
    600000   294.71975     -463.74512      242          
    601000   296.11856     -454.20897      242          
    602000   301.56948     -429.92628      242          
    603000   280.32758     -458.77524      242          
    604000   292.87623     -454.48278      242          
    605000   283.68977     -454.57653      242          
    606000   287.37983     -470.51818      243          
    607000   302.16006     -439.45083      243          
    608000   318.88233     -435.41122      242          
    609000   306.94181     -429.77369      242          
    610000   301.65455     -454.69523      241          
    611000   299.55687     -438.35656      242          
    612000   300.76776     -448.72165      243          
    613000   284.87627     -468.28131      244          
    614000   315.7432      -458.0373       244          
    615000   291.83674     -469.59021      244          
    616000   310.97306     -447.32185      242          
    617000   302.53774     -431.74642      242          
    618000   314.77359     -437.28537      242          
    619000   288.93669     -418.20119      238          
    620000   321.56371     -405.80427      238          
    621000   301.28431     -423.10874      238          
    622000   307.26151     -405.87604      238          
    623000   288.53745     -430.38819      238          
    624000   289.08789     -414.02892      236          
    625000   303.21908     -398.67969      235          
    626000   293.58567     -411.98144      235          
    627000   274.13282     -433.52612      235          
    628000   303.75147     -385.34634      233          
    629000   307.53833     -395.24282      234          
    630000   317.23724     -380.37897      237          
    631000   302.94982     -421.09293      238          
    632000   317.95516     -395.04414      238          
    633000   270.98417     -443.17918      238          
    634000   295.2131      -428.92828      237          
    635000   317.80696     -407.55028      238          
    636000   319.34946     -394.28922      237          
    637000   314.55321     -405.04638      238          
    638000   308.88535     -403.86312      237          
    639000   280.17251     -428.72507      237          
    640000   301.80505     -399.18586      236          
    641000   308.97976     -407.5632       237          
    642000   267.62311     -453.96555      236          
    643000   274.54654     -423.32566      236          
    644000   310.55581     -410.77136      236          
    645000   302.6801      -405.36551      236          
    646000   292.11672     -398.4392       235          
    647000   294.70487     -412.4759       236          
    648000   349.76168     -336.18415      236          
    649000   266.51742     -439.38231      236          
    650000   277.22302     -418.12387      234          
    651000   288.13593     -409.5236       237          
    652000   279.97764     -435.95041      239          
    653000   265.64974     -459.63804      239          
    654000   296.7796      -429.64155      239          
    655000   299.34868     -430.61243      238          
    656000   307.01582     -409.12009      238          
    657000   296.03145     -416.83711      238          
    658000   274.70288     -458.02298      238          
    659000   292.04825     -410.80357      237          
    660000   302.2177      -415.29047      237          
    661000   298.85898     -404.38206      235          
    662000   299.19611     -409.14333      235          
    663000   293.54782     -406.76463      235          
    664000   283.07594     -441.70955      236          
    665000   297.06734     -415.25125      237          
    666000   307.01029     -412.0949       235          
    667000   302.10466     -397.3054       234          
    668000   316.37949     -392.39671      234          
    669000   275.69606     -410.35588      233          
    670000   294.38155     -415.90701      235          
    671000   309.35737     -415.85643      238          
    672000   304.29579     -430.13619      239          
    673000   283.74674     -442.03944      240          
    674000   301.02699     -444.17183      241          
    675000   330.20238     -431.12767      242          
    676000   307.9813      -439.65835      242          
    677000   279.70179     -472.60994      242          
    678000   295.84478     -462.59161      243          
    679000   288.97537     -469.25006      243          
    680000   279.76028     -471.92628      242          
    681000   319.74651     -441.47736      243          
    682000   285.99898     -455.22455      245          
    683000   314.47589     -455.63984      245          
    684000   316.57609     -475.14903      245          
    685000   299.42618     -469.29795      245          
    686000   283.71179     -476.29929      245          
    687000   313.10317     -465.49711      245          
    688000   320.70318     -464.35949      246          
    689000   302.06796     -480.21874      246          
    690000   314.84809     -486.41274      246          
    691000   308.13437     -465.72461      246          
    692000   310.99313     -464.46834      247          
    693000   294.44798     -504.45073      247          
    694000   291.27219     -478.97701      246          
    695000   300.41747     -482.89378      246          
    696000   308.62022     -472.20525      245          
    697000   301.71421     -475.07608      244          
    698000   281.81349     -488.02822      245          
    699000   313.8145      -463.27503      247          
    700000   297.45647     -472.38023      246          
    701000   309.46901     -461.54595      245          
    702000   284.46658     -466.66453      243          
    703000   292.13941     -448.45441      243          
    704000   299.70067     -453.15818      244          
    705000   323.48053     -440.8456       243          
    706000   311.07832     -459.45944      244          
    707000   293.58889     -456.43891      243          
    708000   308.20765     -453.65012      243          
    709000   287.46114     -464.89616      244          
    710000   302.88793     -452.76179      243          
    711000   312.06451     -430.32398      242          
    712000   316.80861     -433.67934      242          
    713000   272.44891     -435.65156      238          
    714000   304.31937     -419.0127       238          
    715000   319.88414     -391.82131      236          
    716000   314.87953     -411.84342      237          
    717000   307.19376     -426.26597      237          
    718000   288.74925     -404.52625      235          
    719000   282.95173     -417.69986      235          
    720000   308.65798     -379.36427      234          
    721000   304.24688     -400.34576      233          
    722000   298.5516      -393.09858      232          
    723000   302.43163     -402.16794      233          
    724000   285.5513      -424.73633      233          
    725000   281.81673     -402.40983      233          
    726000   300.40776     -407.77678      235          
    727000   315.48869     -402.23176      236          
    728000   338.52124     -370.9906       236          
    729000   297.64875     -430.67661      239          
    730000   314.177       -411.87432      239          
    731000   311.71691     -417.93509      240          
    732000   306.25024     -440.91147      243          
    733000   307.34591     -433.07792      242          
    734000   289.47875     -452.56415      240          
    735000   298.07952     -428.81599      240          
    736000   323.26689     -410.821        239          
    737000   304.50693     -433.27084      241          
    738000   308.81834     -432.09135      242          
    739000   320.57763     -412.1889       239          
    740000   305.47738     -422.29788      239          
    741000   320.13917     -386.31996      237          
    742000   274.03121     -423.06488      236          
    743000   297.2391      -397.9711       236          
    744000   294.64583     -400.35223      235          
    745000   295.76474     -404.74008      234          
    746000   279.3301      -425.70722      234          
    747000   285.61087     -391.04012      234          
    748000   282.37413     -406.42584      234          
    749000   269.11645     -428.77588      234          
    750000   290.77238     -410.02322      235          
    751000   296.5219      -405.10461      236          
    752000   277.6112      -431.43557      236          
    753000   299.60745     -417.01729      238          
    754000   318.86727     -401.82982      237          
    755000   292.65729     -426.93546      237          
    756000   295.41336     -426.51575      239          
    757000   288.39981     -442.59998      240          
    758000   301.65951     -434.28044      240          
    759000   277.6214      -459.65373      239          
    760000   293.98538     -428.30549      239          
    761000   301.45641     -455.53214      241          
    762000   324.08368     -405.60028      241          
    763000   320.2894      -408.76255      242          
    764000   293.72594     -454.90894      241          
    765000   293.24236     -429.33908      241          
    766000   284.49043     -450.55094      242          
    767000   288.46115     -454.95929      243          
    768000   280.35649     -452.00848      243          
    769000   290.71467     -464.34463      244          
    770000   319.26579     -428.43351      244          
    771000   300.2679      -456.35689      244          
    772000   275.83002     -498.45864      245          
    773000   319.64586     -446.33455      246          
    774000   308.9659      -466.75523      246          
    775000   280.90558     -494.32789      245          
    776000   280.58789     -483.80194      245          
    777000   281.88039     -484.05113      245          
    778000   306.64535     -456.59093      245          
    779000   307.24131     -474.38868      245          
    780000   303.36492     -486.87332      246          
    781000   302.32671     -463.93369      247          
    782000   303.6037      -476.2396       249          
    783000   293.29587     -484.76463      249          
    784000   298.1183      -511.84175      249          
    785000   285.48969     -507.35435      249          
    786000   270.81514     -510.81415      247          
    787000   294.01059     -504.63397      247          
    788000   289.41205     -492.00924      247          
    789000   312.82916     -461.27634      247          
    790000   305.63516     -448.34602      246          
    791000   314.48608     -457.10368      247          
    792000   331.34894     -446.56029      247          
    793000   291.41146     -469.91799      246          
    794000   313.63154     -448.3675       244          
    795000   308.39305     -451.93382      245          
    796000   306.73746     -459.65058      245          
    797000   316.13345     -447.07233      245          
    798000   301.37488     -470.68724      244          
    799000   301.55896     -447.54395      242          
    800000   310.88252     -445.45014      243          
    801000   294.29744     -454.57779      242          
    802000   305.94452     -433.8099       242          
    803000   311.51686     -442.80766      242          
    804000   293.77911     -453.30455      242          
    805000   299.21382     -445.8207       242          
    806000   285.48682     -475.77395      243          
    807000   313.47753     -437.69354      243          
    808000   302.14202     -451.73153      244          
    809000   306.91353     -464.3401       245          
    810000   303.73732     -458.5246       245          
    811000   308.26112     -463.36547      245          
    812000   323.03085     -451.29105      245          
    813000   320.26562     -446.16331      245          
    814000   281.68353     -496.52213      246          
    815000   306.43572     -460.46597      246          
    816000   308.00307     -469.58527      248          
    817000   308.06527     -464.79359      247          
    818000   313.6256      -476.11632      248          
    819000   305.9574      -493.65731      249          
    820000   281.57304     -511.46623      249          
    821000   299.33905     -488.95003      248          
    822000   308.73052     -469.61382      247          
    823000   289.09636     -500.26228      247          
    824000   309.55812     -485.88791      248          
    825000   293.0859      -514.69727      249          
    826000   307.56449     -485.9319       249          
    827000   303.33005     -486.90761      249          
    828000   287.32938     -527.76358      250          
    829000   295.94901     -520.04492      250          
    830000   297.92186     -488.64468      248          
    831000   293.11969     -516.08584      248          
    832000   293.52455     -490.73724      248          
    833000   310.03451     -479.64667      249          
    834000   293.6807      -515.91018      250          
    835000   286.05403     -505.00868      250          
    836000   298.11049     -504.18422      250          
    837000   327.6055      -489.74083      250          
    838000   293.8305      -511.7552       250          
    839000   280.63788     -543.33495      251          
    840000   298.63235     -515.13161      251          
    841000   307.7574      -501.36378      250          
    842000   317.84263     -465.7441       249          
    843000   315.94654     -475.81863      249          
    844000   284.72644     -505.02405      249          
    845000   291.54356     -500.32626      249          
    846000   307.62897     -482.47047      250          
    847000   309.99906     -486.34191      250          
    848000   315.01437     -503.18364      250          
    849000   300.34982     -506.10181      250          
    850000   308.70555     -478.22438      250          
    851000   293.50842     -498.73489      251          
    852000   308.58449     -479.60054      250          
    853000   314.68761     -501.82267      251          
    854000   298.79611     -513.3879       251          
    855000   316.6589      -475.45232      250          
    856000   295.60902     -498.99139      248          
    857000   302.34096     -481.80598      248          
    858000   311.45354     -477.6533       249          
    859000   300.23915     -502.02118      248          
    860000   299.31237     -506.52881      249          
    861000   266.49031     -519.16         250          
    862000   280.53045     -536.17224      251          
    863000   291.26022     -497.96483      250          
    864000   312.3743      -496.37335      248          
    865000   335.05642     -440.40576      248          
    866000   298.26208     -492.18319      248          
    867000   294.21045     -498.48498      248          
    868000   293.15992     -501.24398      248          
    869000   300.17354     -489.63914      249          
    870000   326.51246     -476.73322      249          
    871000   297.45882     -489.19032      249          
    872000   296.44215     -494.06033      248          
    873000   302.08381     -474.36615      247          
    874000   302.27287     -501.85088      249          
    875000   303.57549     -493.26597      249          
    876000   297.89263     -490.97724      249          
    877000   297.94611     -481.53456      249          
    878000   275.61001     -520.82891      248          
    879000   273.56551     -529.50475      248          
    880000   300.29237     -496.41524      248          
    881000   306.22912     -466.9697       248          
    882000   287.96797     -492.96988      248          
    883000   298.50462     -482.35514      248          
    884000   277.84175     -494.57664      247          
    885000   310.51298     -480.41993      248          
    886000   327.85449     -461.65952      248          
    887000   319.47462     -470.30356      249          
    888000   315.58555     -482.64063      250          
    889000   294.62394     -513.40134      250          
    890000   282.21493     -518.99011      250          
    891000   302.89924     -507.51955      251          
    892000   292.23009     -506.76218      251          
    893000   293.71027     -527.07403      251          
    894000   287.53444     -526.85899      252          
    895000   306.09871     -514.1708       252          
    896000   307.84944     -492.6836       250          
    897000   288.24774     -501.63388      249          
    898000   308.3612      -489.98056      250          
    899000   285.03341     -513.17341      250          
    900000   300.08801     -514.30304      251          
    901000   308.61982     -487.98247      251          
    902000   316.90617     -473.0014       250          
    903000   283.7601      -526.92023      249          
    904000   308.75654     -475.1411       249          
    905000   292.08456     -497.80538      249          
    906000   296.30052     -499.91608      250          
    907000   297.15581     -521.59011      250          
    908000   292.12846     -522.49828      250          
    909000   337.56598     -453.55528      248          
    910000   325.23855     -444.58328      248          
    911000   302.5341      -498.54195      249          
    912000   293.94719     -501.51421      250          
    913000   295.1238      -516.64827      251          
    914000   304.86764     -516.85314      251          
    915000   278.0688      -513.34754      251          
    916000   276.55245     -535.37616      251          
    917000   271.3491      -547.1871       252          
    918000   314.41006     -501.04317      252          
    919000   310.84914     -517.85097      251          
    920000   293.14123     -532.97329      251          
    921000   306.18252     -507.20505      252          
    922000   301.81799     -520.36781      252          
    923000   296.18549     -521.05225      251          
    924000   324.03441     -477.78449      251          
    925000   304.63129     -490.37947      251          
    926000   293.37518     -529.4507       251          
    927000   286.15067     -526.59425      251          
    928000   310.46921     -501.65266      251          
    929000   284.79438     -529.49039      251          
    930000   316.0831      -485.02309      250          
    931000   304.5937      -500.32641      250          
    932000   311.81996     -500.30649      250          
    933000   309.22692     -494.28091      250          
    934000   306.55723     -514.60784      249          
    935000   275.3361      -516.33796      248          
    936000   274.41019     -493.06646      246          
    937000   295.90302     -474.38413      247          
    938000   331.95448     -453.81586      247          
    939000   301.19776     -478.55167      247          
    940000   329.38587     -449.96019      248          
    941000   303.74701     -470.44057      249          
    942000   297.26143     -492.81141      248          
    943000   323.37232     -475.56365      248          
    944000   332.39714     -453.00496      249          
    945000   266.25791     -531.46275      248          
    946000   309.84782     -498.9725       248          
    947000   309.45617     -467.05429      248          
    948000   308.34687     -488.45296      248          
    949000   298.30981     -495.27101      247          
    950000   276.21237     -531.86787      249          
    951000   305.20285     -496.2364       249          
    952000   297.67563     -505.65915      250          
    953000   300.7283      -485.52749      250          
    954000   304.55261     -494.56821      250          
    955000   296.36394     -533.21171      250          
    956000   280.31845     -536.36391      250          
    957000   296.75969     -504.38636      250          
    958000   286.40363     -509.89337      250          
    959000   296.68596     -518.21063      250          
    960000   306.09607     -497.31757      249          
    961000   315.39483     -462.75648      248          
    962000   280.06912     -482.45885      245          
    963000   305.88161     -474.16826      246          
    964000   299.62289     -446.25496      245          
    965000   314.07051     -476.66167      245          
    966000   325.72464     -439.28586      244          
    967000   315.13495     -448.77903      244          
    968000   298.32109     -451.25246      243          
    969000   295.61673     -461.07044      245          
    970000   297.92132     -471.39625      245          
    971000   295.14664     -471.13011      246          
    972000   294.36731     -473.6558       245          
    973000   292.5322      -466.06894      245          
    974000   291.89357     -480.28292      245          
    975000   309.7984      -464.0798       246          
    976000   300.0343      -482.78477      247          
    977000   284.53636     -496.91104      247          
    978000   281.08247     -507.9129       248          
    979000   267.35803     -527.87549      249          
    980000   295.17623     -495.34826      249          
    981000   309.008       -517.69352      250          
    982000   307.29296     -491.91367      251          
    983000   294.46071     -513.83509      251          
    984000   286.64605     -512.59106      251          
    985000   313.22199     -499.02781      251          
    986000   317.65726     -488.21448      251          
    987000   315.03578     -501.82376      251          
    988000   292.48161     -528.78538      252          
    989000   291.14516     -533.32296      252          
    990000   292.84088     -520.71293      252          
    991000   305.13897     -511.26992      252          
    992000   291.81383     -529.6904       253          
    993000   289.8992      -536.80984      253          
    994000   289.31982     -545.29603      253          
    995000   291.41915     -535.98546      253          
    996000   321.42469     -496.80314      253          
    997000   290.83073     -541.15313      253          
    998000   316.39598     -523.764        254          
    999000   310.84141     -510.35031      253          
   1000000   289.30789     -530.50799      253          
   1001000   298.34208     -526.72423      253          
   1002000   284.70877     -541.54931      252          
Loop time of 4833.47 on 8 procs for 1000000 steps with 756 atoms

Performance: 17.875 ns/day, 1.343 hours/ns, 206.891 timesteps/s, 156.409 katom-step/s
799.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 412.13     | 412.13     | 412.13     |   0.0 |  8.53
Bond    | 8.9316     | 8.9316     | 8.9316     |   0.0 |  0.18
Kspace  | 296.26     | 296.26     | 296.26     |   0.0 |  6.13
Neigh   | 40.518     | 40.518     | 40.518     |   0.0 |  0.84
Comm    | 35.042     | 35.042     | 35.042     |   0.0 |  0.72
Output  | 0.022013   | 0.022013   | 0.022013   |   0.0 |  0.00
Modify  | 4038.3     | 4038.3     | 4038.3     |   0.0 | 83.55
Other   |            | 2.288      |            |       |  0.05

Nlocal:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6422 ave        6422 max        6422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         209931 ave      209931 max      209931 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 209931
Ave neighs/atom = 277.68651
Ave special neighs/atom = 2
Neighbor list builds = 1029006
Dangerous builds = 0
Total wall time: 1:20:35
