Info: GOMC Version 2.75
Info: Start Time: Tue Jul 30 20:47:47 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 113310.5MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    72.5594 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
CO     CO                   29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
CO     CO                   29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.898, z =  -39.925
Maximum coordinates in box 1: x =   39.993, y =   39.766, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00      1.8050e+03

STAT_1:        0             500  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  9.76562500e-04      7.1367e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20114           20113      9.9995e+01      1.7476e-05            9853            4940      5.0137e+01      7.9259e-01            9988            3320      3.3240e+01           30063             544      1.8095e+00

ENER_0:   100000     -8.4558e+07      0.0000e+00      0.0000e+00     -2.1126e+05     -3.4008e+04     -8.4313e+07     -5.4895e+07      7.6746e+04     -3.2572e+07      3.0776e+06

STAT_0:   100000            3689  6.24559501e-01  3.12279751e-01  6.31607482e-02  3.61825113e-02  1.80912557e-02  3.65908209e-03      2.0724e+03

MOVE_1:   100000           29982             311      1.0373e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000             267  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  5.21484375e-04      3.8110e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1523.771, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   200000           39853           35974      9.0267e+01      1.0866e-01           20009           10015      5.0052e+01      7.7616e-01           20126            6368      3.1641e+01           60075             760      1.2651e+00

ENER_0:   200000     -8.4607e+07      0.0000e+00      0.0000e+00     -2.4902e+05     -3.4641e+04     -8.4323e+07     -5.4904e+07      7.5901e+04     -3.2705e+07      3.2097e+06

STAT_0:   200000            3699  6.22871046e-01  3.11435523e-01  6.56934307e-02  3.61825113e-02  1.80912557e-02  3.81612424e-03      2.0839e+03

MOVE_1:   200000           59937             517      8.6257e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             257  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  5.01953125e-04      3.6683e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1611.729, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   300000           59708           45887      7.6852e+01      1.0279e-01           30072           15047      5.0037e+01      7.6317e-01           30040            9324      3.1039e+01           89996             960      1.0667e+00

ENER_0:   300000     -8.4651e+07      0.0000e+00      0.0000e+00     -2.8744e+05     -3.5344e+04     -8.4328e+07     -5.4908e+07      7.6199e+04     -3.2851e+07      3.3550e+06

STAT_0:   300000            3710  6.21024259e-01  3.10512129e-01  6.84636119e-02  3.61825113e-02  1.80912557e-02  3.98887060e-03      2.0965e+03

MOVE_1:   300000           90184             706      7.8284e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             246  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.80468750e-04      3.5113e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1602.021, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   400000           79920           56034      7.0113e+01      1.0943e-01           39951           20000      5.0061e+01      7.7214e-01           40246           12173      3.0246e+01          120090            1100      9.1598e-01

ENER_0:   400000     -8.4654e+07      0.0000e+00      0.0000e+00     -2.9556e+05     -3.5665e+04     -8.4323e+07     -5.4902e+07      7.4969e+04     -3.2917e+07      3.4211e+06

STAT_0:   400000            3715  6.20188425e-01  3.10094213e-01  6.97173620e-02  3.61825113e-02  1.80912557e-02  4.06739168e-03      2.1023e+03

MOVE_1:   400000          119793             841      7.0204e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             241  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.70703125e-04      3.4399e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1596.282, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:   500000          100111           66136      6.6063e+01      1.0908e-01           49824           24966      5.0108e+01      7.8800e-01           50070           15052      3.0062e+01          150138            1241      8.2657e-01

ENER_0:   500000     -8.4667e+07      0.0000e+00      0.0000e+00     -3.0062e+05     -3.5665e+04     -8.4331e+07     -5.4909e+07      7.4333e+04     -3.2917e+07      3.4211e+06

STAT_0:   500000            3715  6.20188425e-01  3.10094213e-01  6.97173620e-02  3.61825113e-02  1.80912557e-02  4.06739168e-03      2.1023e+03

MOVE_1:   500000          149857             982      6.5529e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             241  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.70703125e-04      3.4399e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1598.312, Simulation ends in:   0 d:   0 h:  22 m 

MOVE_0:   600000          120144           76138      6.3372e+01      1.0343e-01           59776           29956      5.0114e+01      7.9682e-01           60087           17921      2.9825e+01          180240            1366      7.5788e-01

ENER_0:   600000     -8.4652e+07      0.0000e+00      0.0000e+00     -2.8234e+05     -3.5151e+04     -8.4335e+07     -5.4914e+07      7.5349e+04     -3.2811e+07      3.3154e+06

STAT_0:   600000            3707  6.21526841e-01  3.10763421e-01  6.77097383e-02  3.61825113e-02  1.80912557e-02  3.94175796e-03      2.0931e+03

MOVE_1:   600000          179753            1115      6.2030e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             249  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.86328125e-04      3.5541e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1596.247, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:   700000          140112           86171      6.1502e+01      1.1047e-01           69762           34934      5.0076e+01      7.7160e-01           69931           20816      2.9766e+01          210268            1515      7.2051e-01

ENER_0:   700000     -8.4644e+07      0.0000e+00      0.0000e+00     -2.8554e+05     -3.5344e+04     -8.4323e+07     -5.4902e+07      7.4895e+04     -3.2851e+07      3.3550e+06

STAT_0:   700000            3710  6.21024259e-01  3.10512129e-01  6.84636119e-02  3.61825113e-02  1.80912557e-02  3.98887060e-03      2.0965e+03

MOVE_1:   700000          209927            1261      6.0069e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             246  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.80468750e-04      3.5113e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1595.411, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:   800000          160220           96211      6.0049e+01      1.0443e-01           79666           39886      5.0067e+01      7.6463e-01           79830           23848      2.9873e+01          240403            1663      6.9176e-01

ENER_0:   800000     -8.4645e+07      0.0000e+00      0.0000e+00     -2.8644e+05     -3.5215e+04     -8.4324e+07     -5.4903e+07      7.5066e+04     -3.2824e+07      3.3286e+06

STAT_0:   800000            3708  6.21359223e-01  3.10679612e-01  6.79611650e-02  3.61825113e-02  1.80912557e-02  3.95746217e-03      2.0942e+03

MOVE_1:   800000          239881            1411      5.8821e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             248  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.84375000e-04      3.5398e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1602.984, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   900000          180136          106208      5.8960e+01      1.1172e-01           89698           44911      5.0069e+01      7.5607e-01           89880           26728      2.9737e+01          270460            1815      6.7108e-01

ENER_0:   900000     -8.4647e+07      0.0000e+00      0.0000e+00     -2.8425e+05     -3.5344e+04     -8.4327e+07     -5.4906e+07      7.4477e+04     -3.2851e+07      3.3550e+06

STAT_0:   900000            3710  6.21024259e-01  3.10512129e-01  6.84636119e-02  3.61825113e-02  1.80912557e-02  3.98887060e-03      2.0965e+03

MOVE_1:   900000          269826            1561      5.7852e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             246  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.80468750e-04      3.5113e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1594.008, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1000000          200124          116194      5.8061e+01      1.0876e-01           99576           49868      5.0080e+01      7.6883e-01          100045           29772      2.9759e+01          300422            1979      6.5874e-01

ENER_0:  1000000     -8.4652e+07      0.0000e+00      0.0000e+00     -2.9253e+05     -3.5601e+04     -8.4324e+07     -5.4902e+07      7.3772e+04     -3.2904e+07      3.4079e+06

STAT_0:  1000000            3714  6.20355412e-01  3.10177706e-01  6.94668821e-02  3.61825113e-02  1.80912557e-02  4.05168746e-03      2.1011e+03

MOVE_1:  1000000          299833            1721      5.7399e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             242  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.72656250e-04      3.4542e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1599.895, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1100000          220272          126289      5.7333e+01      1.1075e-01          109482           54834      5.0085e+01      7.7403e-01          110002           32521      2.9564e+01          330441            2126      6.4338e-01

ENER_0:  1100000     -8.4656e+07      0.0000e+00      0.0000e+00     -2.9584e+05     -3.5536e+04     -8.4325e+07     -5.4901e+07      7.2387e+04     -3.2891e+07      3.3946e+06

STAT_0:  1100000            3713  6.20522489e-01  3.10261244e-01  6.92162672e-02  3.61825113e-02  1.80912557e-02  4.03598325e-03      2.1000e+03

MOVE_1:  1100000          329803            1869      5.6670e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             243  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.74609375e-04      3.4684e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1587.504, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1200000          240293          136324      5.6732e+01      1.1413e-01          119480           59839      5.0083e+01      7.7014e-01          119994           35460      2.9551e+01          360299            2287      6.3475e-01

ENER_0:  1200000     -8.4624e+07      0.0000e+00      0.0000e+00     -2.6437e+05     -3.4832e+04     -8.4325e+07     -5.4903e+07      7.3528e+04     -3.2745e+07      3.2494e+06

STAT_0:  1200000            3702  6.22366288e-01  3.11183144e-01  6.64505673e-02  3.61825113e-02  1.80912557e-02  3.86323688e-03      2.0873e+03

MOVE_1:  1200000          359934            2041      5.6705e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             254  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.96093750e-04      3.6255e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1593.777, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1300000          260265          146308      5.6215e+01      1.1184e-01          129428           64826      5.0087e+01      7.7596e-01          130031           38536      2.9636e+01          390306            2445      6.2643e-01

ENER_0:  1300000     -8.4635e+07      0.0000e+00      0.0000e+00     -2.7663e+05     -3.4959e+04     -8.4323e+07     -5.4901e+07      7.3272e+04     -3.2771e+07      3.2758e+06

STAT_0:  1300000            3704  6.22030238e-01  3.11015119e-01  6.69546436e-02  3.61825113e-02  1.80912557e-02  3.89464531e-03      2.0896e+03

MOVE_1:  1300000          389970            2197      5.6338e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             252  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.92187500e-04      3.5969e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1595.634, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1400000          280393          156369      5.5768e+01      1.0838e-01          139549           69905      5.0094e+01      7.8968e-01          139857           41602      2.9746e+01          420382            2610      6.2086e-01

ENER_0:  1400000     -8.4637e+07      0.0000e+00      0.0000e+00     -2.8123e+05     -3.5151e+04     -8.4321e+07     -5.4902e+07      7.6314e+04     -3.2811e+07      3.3154e+06

STAT_0:  1400000            3707  6.21526841e-01  3.10763421e-01  6.77097383e-02  3.61825113e-02  1.80912557e-02  3.94175796e-03      2.0931e+03

MOVE_1:  1400000          419819            2359      5.6191e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             249  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.86328125e-04      3.5541e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1608.116, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1500000          300504          166435      5.5385e+01      1.0640e-01          149645           74945      5.0082e+01      7.6935e-01          149720           44528      2.9741e+01          450153            2759      6.1290e-01

ENER_0:  1500000     -8.4652e+07      0.0000e+00      0.0000e+00     -2.9521e+05     -3.5215e+04     -8.4322e+07     -5.4902e+07      7.6196e+04     -3.2824e+07      3.3286e+06

STAT_0:  1500000            3708  6.21359223e-01  3.10679612e-01  6.79611650e-02  3.61825113e-02  1.80912557e-02  3.95746217e-03      2.0942e+03

MOVE_1:  1500000          449978            2507      5.5714e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             248  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.84375000e-04      3.5398e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1597.735, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1600000          320495          176467      5.5061e+01      1.1136e-01          159751           80009      5.0084e+01      7.7173e-01          159628           47548      2.9787e+01          480125            2926      6.0942e-01

ENER_0:  1600000     -8.4644e+07      0.0000e+00      0.0000e+00     -2.8220e+05     -3.5279e+04     -8.4326e+07     -5.4906e+07      7.5453e+04     -3.2838e+07      3.3418e+06

STAT_0:  1600000            3709  6.21191696e-01  3.10595848e-01  6.82124562e-02  3.61825113e-02  1.80912557e-02  3.97316639e-03      2.0954e+03

MOVE_1:  1600000          480001            2673      5.5687e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             247  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.82421875e-04      3.5255e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1606.318, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1700000          340361          186391      5.4763e+01      1.0773e-01          169651           84953      5.0075e+01      7.6203e-01          169538           50400      2.9728e+01          510306            3077      6.0297e-01

ENER_0:  1700000     -8.4648e+07      0.0000e+00      0.0000e+00     -2.8566e+05     -3.5536e+04     -8.4327e+07     -5.4906e+07      7.5732e+04     -3.2891e+07      3.3946e+06

STAT_0:  1700000            3713  6.20522489e-01  3.10261244e-01  6.92162672e-02  3.61825113e-02  1.80912557e-02  4.03598325e-03      2.1000e+03

MOVE_1:  1700000          510144            2820      5.5279e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             243  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.74609375e-04      3.4684e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1594.701, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1800000          360523          196495      5.4503e+01      1.1097e-01          179583           89936      5.0080e+01      7.6488e-01          179562           53335      2.9703e+01          540261            3210      5.9416e-01

ENER_0:  1800000     -8.4672e+07      0.0000e+00      0.0000e+00     -3.0723e+05     -3.5665e+04     -8.4329e+07     -5.4909e+07      7.5578e+04     -3.2917e+07      3.4211e+06

STAT_0:  1800000            3715  6.20188425e-01  3.10094213e-01  6.97173620e-02  3.61825113e-02  1.80912557e-02  4.06739168e-03      2.1023e+03

MOVE_1:  1800000          540071            2951      5.4641e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             241  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.70703125e-04      3.4399e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1595.420, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1900000          380606          206533      5.4264e+01      1.0937e-01          189756           95034      5.0082e+01      7.6409e-01          189527           56364      2.9739e+01          570231            3364      5.8994e-01

ENER_0:  1900000     -8.4661e+07      0.0000e+00      0.0000e+00     -2.9755e+05     -3.5536e+04     -8.4328e+07     -5.4907e+07      7.5233e+04     -3.2891e+07      3.3946e+06

STAT_0:  1900000            3713  6.20522489e-01  3.10261244e-01  6.92162672e-02  3.61825113e-02  1.80912557e-02  4.03598325e-03      2.1000e+03

MOVE_1:  1900000          569880            3107      5.4520e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             243  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.74609375e-04      3.4684e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1583.101, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  2000000          400692          216583      5.4052e+01      1.0950e-01          199710          100032      5.0089e+01      7.7773e-01          199445           59174      2.9669e+01          600310            3492      5.8170e-01

ENER_0:  2000000     -8.4690e+07      0.0000e+00      0.0000e+00     -3.1899e+05     -3.5924e+04     -8.4335e+07     -5.4913e+07      7.3809e+04     -3.2970e+07      3.4739e+06

STAT_0:  2000000            3719  6.19521377e-01  3.09760688e-01  7.07179349e-02  3.61825113e-02  1.80912557e-02  4.13020854e-03      2.1068e+03

MOVE_1:  2000000          599843            3229      5.3831e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             237  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.62890625e-04      3.3828e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1567.178, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2100000          420688          226569      5.3857e+01      1.0546e-01          209565          104960      5.0085e+01      7.7281e-01          209513           62016      2.9600e+01          630570            3613      5.7297e-01

ENER_0:  2100000     -8.4655e+07      0.0000e+00      0.0000e+00     -2.9331e+05     -3.5472e+04     -8.4326e+07     -5.4906e+07      7.5888e+04     -3.2877e+07      3.3814e+06

STAT_0:  2100000            3712  6.20689655e-01  3.10344828e-01  6.89655172e-02  3.61825113e-02  1.80912557e-02  4.02027903e-03      2.0988e+03

MOVE_1:  2100000          629664            3357      5.3314e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             244  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.76562500e-04      3.4827e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1592.522, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2200000          440661          236549      5.3680e+01      1.0183e-01          219579          109982      5.0088e+01      7.8309e-01          219753           64921      2.9543e+01          660318            3757      5.6897e-01

ENER_0:  2200000     -8.4659e+07      0.0000e+00      0.0000e+00     -2.9794e+05     -3.5601e+04     -8.4326e+07     -5.4904e+07      7.4350e+04     -3.2904e+07      3.4079e+06

STAT_0:  2200000            3714  6.20355412e-01  3.10177706e-01  6.94668821e-02  3.61825113e-02  1.80912557e-02  4.05168746e-03      2.1011e+03

MOVE_1:  2200000          659689            3499      5.3040e-01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             242  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.72656250e-04      3.4542e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1594.643, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          460689          246588      5.3526e+01      1.0568e-01          229450          114924      5.0087e+01      7.7982e-01          229771           67907      2.9554e+01          690315            3887      5.6308e-01

ENER_0:  2300000     -8.4654e+07      0.0000e+00      0.0000e+00     -2.9398e+05     -3.5536e+04     -8.4324e+07     -5.4901e+07      7.3193e+04     -3.2891e+07      3.3946e+06

STAT_0:  2300000            3713  6.20522489e-01  3.10261244e-01  6.92162672e-02  3.61825113e-02  1.80912557e-02  4.03598325e-03      2.1000e+03

MOVE_1:  2300000          689775            3630      5.2626e-01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             243  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.74609375e-04      3.4684e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1535.703, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          480700          256619      5.3384e+01      1.0946e-01          239384          119911      5.0091e+01      7.9598e-01          239876           70936      2.9572e+01          720101            4013      5.5728e-01

ENER_0:  2400000     -8.4665e+07      0.0000e+00      0.0000e+00     -2.9965e+05     -3.5472e+04     -8.4330e+07     -5.4908e+07      7.3526e+04     -3.2877e+07      3.3814e+06

STAT_0:  2400000            3712  6.20689655e-01  3.10344828e-01  6.89655172e-02  3.61825113e-02  1.80912557e-02  4.02027903e-03      2.0988e+03

MOVE_1:  2400000          719939            3757      5.2185e-01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             244  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.76562500e-04      3.4827e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1600.866, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          500488          266528      5.3254e+01      1.1203e-01          249359          124908      5.0092e+01      8.0806e-01          249990           73992      2.9598e+01          750110            4162      5.5485e-01

ENER_0:  2500000     -8.4649e+07      0.0000e+00      0.0000e+00     -2.8620e+05     -3.5344e+04     -8.4327e+07     -5.4907e+07      7.5442e+04     -3.2851e+07      3.3550e+06

STAT_0:  2500000            3710  6.21024259e-01  3.10512129e-01  6.84636119e-02  3.61825113e-02  1.80912557e-02  3.98887060e-03      2.0965e+03

MOVE_1:  2500000          750053            3908      5.2103e-01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             246  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.80468750e-04      3.5113e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.5717e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     53.25362    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     50.09163    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     29.59798    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      0.55485    0.52103 

Displacement:                          174.0614    sec.
Rotation:                               86.4290    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              185.0871    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1116.9327    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Tue Jul 30 21:13:59 2024
Info: On hostname: tower
