Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 22:26:55 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 117428.0MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    0.6855 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.966
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            2000      1.1685e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19698           19697      9.9995e+01      5.2377e-05            9954            4868      4.8905e+01      4.8389e-01           10060             874      8.6879e+00           30125             882      2.9278e+00

ENER_0:   100000     -2.1940e+06      0.0000e+00      0.0000e+00      2.7588e+05     -6.1554e+03     -2.4638e+06     -2.2981e+06      1.3831e+04     -1.4421e+07      1.4242e+07

STAT_0:   100000             502      9.6110e+02

MOVE_1:   100000           30163             587      1.9461e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1705      9.9618e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2384.866, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   200000           39813           35486      8.9132e+01      1.8252e-01           19950            9874      4.9494e+01      4.8522e-01           20185            1261      6.2472e+00           60158             951      1.5808e+00

ENER_0:   200000     -2.5281e+06      0.0000e+00      0.0000e+00      3.1562e+05     -6.7068e+03     -2.8370e+06     -2.6640e+06      1.4427e+04     -1.5053e+07      1.4866e+07

STAT_0:   200000             524      1.0032e+03

MOVE_1:   200000           59894             634      1.0585e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1683      9.8333e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2319.497, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   300000           59470           45316      7.6200e+01      1.7643e-01           29988           14883      4.9630e+01      4.4019e-01           30150            1607      5.3300e+00           90366             999      1.1055e+00

ENER_0:   300000     -2.7632e+06      0.0000e+00      0.0000e+00      4.1723e+05     -7.2285e+03     -3.1732e+06     -2.9915e+06      1.2916e+04     -1.5628e+07      1.5433e+07

STAT_0:   300000             544      1.0415e+03

MOVE_1:   300000           90026             662      7.3534e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1663      9.7165e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
