Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 17:50:23 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 64642.2MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    0.2522 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  80.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.968, y =  -39.970, z =  -39.988
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   39.996
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:  30602, kmax: 25

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            3000      1.7528e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20120           19599      9.7411e+01      3.2566e-05            9977            8189      8.2079e+01      3.1416e+00            9980            8170      8.1864e+01           29955           19963      6.6643e+01

ENER_0:   100000     -2.8403e+03      0.0000e+00      0.0000e+00      2.2333e+02     -1.1927e-02     -3.0636e+03     -3.0246e+03      1.3916e+03     -1.1491e+05      1.1348e+05

STAT_0:   100000               4      2.3371e-01

MOVE_1:   100000           29968           19959      6.6601e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2996      1.7505e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1438.381, Simulation ends in:   0 d:   0 h:  28 m 

MOVE_0:   200000           40191           38364      9.5454e+01      8.4715e+00           19859           16895      8.5075e+01      3.1416e+00           20066           17055      8.4995e+01           60042           41478      6.9082e+01

ENER_0:   200000     -1.8154e-01      0.0000e+00      0.0000e+00      0.0000e+00     -7.4542e-04     -1.8080e-01      0.0000e+00      3.5747e+02     -2.8727e+04      2.8370e+04

STAT_0:   200000               1      5.8427e-02

MOVE_1:   200000           59842           41477      6.9311e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2999      1.7522e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1477.717, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   300000           60313           55077      9.1319e+01      4.0000e+01           29884           25464      8.5209e+01      3.1416e+00           30108           25771      8.5595e+01           89860           62500      6.9553e+01

ENER_0:   300000     -4.1415e-01      0.0000e+00      0.0000e+00      0.0000e+00     -6.7088e-03     -4.0744e-01      0.0000e+00      1.0725e+03     -8.6182e+04      8.5109e+04

STAT_0:   300000               3      1.7528e-01

MOVE_1:   300000           89835           62497      6.9569e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2997      1.7511e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1369.214, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   400000           80090           72259      9.0222e+01      4.0000e+01           40036           34474      8.6108e+01      3.1416e+00           40080           34692      8.6557e+01          119878           84361      7.0372e+01

ENER_0:   400000     -2.7339e+00      0.0000e+00      0.0000e+00      0.0000e+00     -1.1927e-02     -2.7220e+00      2.8422e-14      1.4279e+03     -1.1491e+05      1.1348e+05

STAT_0:   400000               4      2.3371e-01

MOVE_1:   400000          119916           84357      7.0347e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2996      1.7505e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1423.323, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   500000          100288           89420      8.9163e+01      4.0000e+01           49945           43067      8.6229e+01      3.1416e+00           50170           43590      8.6885e+01          149618          105746      7.0677e+01

ENER_0:   500000     -2.0014e+03      0.0000e+00      0.0000e+00      4.9457e+02     -6.7088e-03     -2.4959e+03     -2.3121e+03      8.8917e+02     -8.6182e+04      8.5109e+04

STAT_0:   500000               3      1.7528e-01

MOVE_1:   500000          149979          105743      7.0505e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2997      1.7511e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1371.727, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   600000          120292          105140      8.7404e+01      4.0000e+01           60124           51452      8.5576e+01      3.1416e+00           59923           51731      8.6329e+01          179678          126133      7.0199e+01

ENER_0:   600000     -6.1256e+03      0.0000e+00      0.0000e+00      1.0157e+03     -1.8635e-02     -7.1413e+03     -6.9565e+03      1.6035e+03     -1.4364e+05      1.4185e+05

STAT_0:   600000               5      2.9214e-01

MOVE_1:   600000          179983          126128      7.0078e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2995      1.7499e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1388.398, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:   700000          140309          119984      8.5514e+01      4.0000e+01           70290           59487      8.4631e+01      3.1416e+00           69944           59646      8.5277e+01          209389          145551      6.9512e+01

ENER_0:   700000     -1.8160e-01      0.0000e+00      0.0000e+00      0.0000e+00     -7.4542e-04     -1.8085e-01      0.0000e+00      3.5747e+02     -2.8727e+04      2.8370e+04

STAT_0:   700000               1      5.8427e-02

MOVE_1:   700000          210068          145550      6.9287e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2999      1.7522e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1385.015, Simulation ends in:   0 d:   0 h:  22 m 

MOVE_0:   800000          160526          137872      8.5888e+01      4.0000e+01           80299           68556      8.5376e+01      3.1416e+00           79875           68657      8.5956e+01          239356          167777      7.0095e+01

ENER_0:   800000     -3.0664e+03      0.0000e+00      0.0000e+00      3.3266e+02     -2.6835e-02     -3.3991e+03     -3.3660e+03      2.1128e+03     -1.7236e+05      1.7022e+05

STAT_0:   800000               6      3.5056e-01

MOVE_1:   800000          239944          167771      6.9921e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2994      1.7493e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1374.368, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:   900000          180626          154550      8.5564e+01      4.0000e+01           90316           77184      8.5460e+01      3.1416e+00           89950           77416      8.6066e+01          269161          188687      7.0102e+01

ENER_0:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   900000               0      0.0000e+00

MOVE_1:   900000          269947          188687      6.9898e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            3000      1.7528e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1379.089, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:  1000000          200771          171297      8.5320e+01      4.0000e+01          100501           86027      8.5598e+01      3.1416e+00           99909           86181      8.6259e+01          298959          209851      7.0194e+01

ENER_0:  1000000      2.7309e-01      0.0000e+00      0.0000e+00      0.0000e+00     -1.1927e-02      2.8502e-01     -2.2204e-16      1.4309e+03     -1.1491e+05      1.1348e+05

STAT_0:  1000000               4      2.3371e-01

MOVE_1:  1000000          299860          209847      6.9982e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2996      1.7505e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1333.763, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:  1100000          220728          187828      8.5095e+01      4.0000e+01          110579           94641      8.5587e+01      3.1416e+00          109902           94838      8.6293e+01          328911          230870      7.0192e+01

ENER_0:  1100000     -1.8165e-01      0.0000e+00      0.0000e+00      0.0000e+00     -7.4542e-04     -1.8090e-01      0.0000e+00      3.5747e+02     -2.8727e+04      2.8370e+04

STAT_0:  1100000               1      5.8427e-02

MOVE_1:  1100000          329880          230869      6.9986e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2999      1.7522e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1376.264, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1200000          240768          202142      8.3957e+01      4.0000e+01          120534          102237      8.4820e+01      3.1416e+00          119839          102529      8.5556e+01          358878          249933      6.9643e+01

ENER_0:  1200000     -9.8652e-01      0.0000e+00      0.0000e+00      0.0000e+00     -1.1927e-02     -9.7460e-01      0.0000e+00      1.4296e+03     -1.1491e+05      1.1348e+05

STAT_0:  1200000               4      2.3371e-01

MOVE_1:  1200000          359981          249929      6.9428e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2996      1.7505e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1396.237, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1300000          260667          213779      8.2012e+01      1.1429e+00          130663          108883      8.3331e+01      1.6020e+00          129928          109004      8.3896e+01          388584          265616      6.8355e+01

ENER_0:  1300000     -1.9833e+04      0.0000e+00      0.0000e+00      5.3342e+03     -9.0196e-02     -2.5167e+04     -2.4391e+04      3.1586e+03     -3.1600e+05      3.1207e+05

STAT_0:  1300000              11      6.4270e-01

MOVE_1:  1300000          390158          265605      6.8076e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2989      1.7464e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1393.890, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1400000          280663          228327      8.1353e+01      4.0000e+01          140613          116545      8.2884e+01      3.1416e+00          139864          116455      8.3263e+01          418827          284163      6.7847e+01

ENER_0:  1400000     -2.0390e+00      0.0000e+00      0.0000e+00      0.0000e+00     -6.7088e-03     -2.0322e+00      0.0000e+00      1.0709e+03     -8.6182e+04      8.5109e+04

STAT_0:  1400000               3      1.7528e-01

MOVE_1:  1400000          420033          284160      6.7652e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2997      1.7511e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1381.280, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1500000          300806          242546      8.0632e+01      4.0000e+01          150695          124221      8.2432e+01      3.1416e+00          149791          124135      8.2872e+01          448813          303055      6.7524e+01

ENER_0:  1500000     -1.0002e+01      0.0000e+00      0.0000e+00      0.0000e+00     -1.8635e-02     -9.9832e+00     -3.4106e-13      1.7783e+03     -1.4364e+05      1.4185e+05

STAT_0:  1500000               5      2.9214e-01

MOVE_1:  1500000          449895          303050      6.7360e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2995      1.7499e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1375.703, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1600000          320766          255457      7.9640e+01      1.1063e+01          160817          131336      8.1668e+01      2.8652e+00          159897          131222      8.2067e+01          478689          320454      6.6944e+01

ENER_0:  1600000     -6.3609e+03      0.0000e+00      0.0000e+00      1.4188e+03     -6.0379e-02     -7.7797e+03     -7.4023e+03      2.8415e+03     -2.5855e+05      2.5533e+05

STAT_0:  1600000               9      5.2585e-01

MOVE_1:  1600000          479831          320445      6.6783e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2991      1.7476e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1397.202, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1700000          340680          267534      7.8529e+01      2.9592e+00          170862          138019      8.0778e+01      1.4227e+00          169964          137921      8.1147e+01          508752          336678      6.6177e+01

ENER_0:  1700000     -3.1529e+04      0.0000e+00      0.0000e+00      7.2306e+03     -1.6772e-01     -3.8759e+04     -3.7208e+04      3.8135e+03     -4.3091e+05      4.2554e+05

STAT_0:  1700000              15      8.7641e-01

MOVE_1:  1700000          509742          336663      6.6046e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2985      1.7441e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1356.947, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1800000          360722          276630      7.6688e+01      2.6599e-01          180731          142778      7.9000e+01      6.5038e-01          179836          140323      7.8028e+01          538742          342603      6.3593e+01

ENER_0:  1800000     -5.9984e+04      0.0000e+00      0.0000e+00      9.3211e+03     -3.2873e-01     -6.9305e+04     -6.6939e+04      5.1441e+03     -6.0327e+05      5.9576e+05

STAT_0:  1800000              21      1.2270e+00

MOVE_1:  1800000          539969          342582      6.3445e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2979      1.7405e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1427.905, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1900000          380598          286545      7.5288e+01      2.4244e-01          190595          147676      7.7482e+01      5.5435e-01          189885          141965      7.4764e+01          568726          346192      6.0871e+01

ENER_0:  1900000     -1.1653e+05      0.0000e+00      0.0000e+00      2.9685e+04     -6.7088e-01     -1.4621e+05     -1.3934e+05      3.8582e+03     -8.6182e+05      8.5109e+05

STAT_0:  1900000              30      1.7528e+00

MOVE_1:  1900000          570196          346162      6.0709e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2970      1.7353e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1400.984, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  2000000          400548          296510      7.4026e+01      2.3215e-01          200593          152679      7.6114e+01      5.5539e-01          199848          143221      7.1665e+01          598972          348624      5.8204e+01

ENER_0:  2000000     -2.0379e+05      0.0000e+00      0.0000e+00      4.4692e+04     -2.2549e+00     -2.4848e+05     -2.3661e+05      7.8053e+03     -1.5800e+06      1.5603e+06

STAT_0:  2000000              55      3.2135e+00

MOVE_1:  2000000          600039          348569      5.8091e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2945      1.7207e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1376.017, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2100000          420474          306439      7.2879e+01      2.1003e-01          210597          157677      7.4871e+01      5.2147e-01          209718          144309      6.8811e+01          629282          350523      5.5702e+01

ENER_0:  2100000     -2.3242e+05      0.0000e+00      0.0000e+00      5.0042e+04     -2.6835e+00     -2.8246e+05     -2.6834e+05      7.3355e+03     -1.7236e+06      1.7022e+06

STAT_0:  2100000              60      3.5056e+00

MOVE_1:  2100000          629929          350463      5.5635e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2940      1.7178e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1362.633, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2200000          440816          316601      7.1822e+01      2.0362e-01          220527          162628      7.3745e+01      4.8632e-01          219683          145335      6.6157e+01          659284          352016      5.3394e+01

ENER_0:  2200000     -3.8636e+05      0.0000e+00      0.0000e+00      7.1812e+04     -6.7274e+00     -4.5816e+05     -4.3458e+05      1.0393e+04     -2.7291e+06      2.6951e+06

STAT_0:  2200000              95      5.5506e+00

MOVE_1:  2200000          659690          351921      5.3346e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2905      1.6973e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1383.521, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          460894          326646      7.0872e+01      2.0167e-01          230659          167691      7.2701e+01      4.7253e-01          229698          146102      6.3606e+01          688928          353029      5.1243e+01

ENER_0:  2300000     -4.9965e+05      0.0000e+00      0.0000e+00      9.7593e+04     -1.0204e+01     -5.9724e+05     -5.6755e+05      1.2162e+04     -3.3611e+06      3.3192e+06

STAT_0:  2300000             117      6.8360e+00

MOVE_1:  2300000          689821          352912      5.1160e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2883      1.6845e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1385.547, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          480880          336632      7.0003e+01      1.9747e-01          240688          172714      7.1758e+01      4.7675e-01          239826          146882      6.1245e+01          718828          353938      4.9238e+01

ENER_0:  2400000     -6.6788e+05      0.0000e+00      0.0000e+00      1.3619e+05     -1.9322e+01     -8.0405e+05     -7.6124e+05      1.4773e+04     -4.6251e+06      4.5675e+06

STAT_0:  2400000             161      9.4068e+00

MOVE_1:  2400000          719778          353777      4.9151e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2839      1.6587e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1446.882, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          500772          346556      6.9204e+01      1.8664e-01          250738          177750      7.0891e+01      4.9357e-01          249623          147611      5.9134e+01          748861          354736      4.7370e+01

ENER_0:  2500000     -7.6860e+05      0.0000e+00      0.0000e+00      1.4254e+05     -2.3090e+01     -9.1112e+05     -8.6332e+05      1.5154e+04     -5.0560e+06      4.9931e+06

STAT_0:  2500000             176      1.0283e+01

MOVE_1:  2500000          750006          354560      4.7274e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2824      1.6500e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.7976e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     69.20435    0.00000 
% Accepted Rotation            H2O     70.89073    0.00000 
% Accepted Regrowth            H2O     59.13357    0.00000 
% Accepted Mol-Transfer        H2O     47.37007   47.27429 

Displacement:                          475.2720    sec.
Rotation:                              221.2958    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              238.2264    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     845.6159    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 18:20:21 2024
Info: On hostname: tower
