Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 21:55:12 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 61127.7MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              250000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    0.2522 bar
Info: Output name                        output 
Info: Coordinate frequency               1000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     125.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000 125.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000 125.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.968, y =  -39.970, z =  -39.988
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   39.996
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors: 116494, kmax: 39

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            3000      1.7528e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20289           20288      9.9995e+01      5.2429e-05           10022            8550      8.5312e+01      3.1416e+00           10069            8672      8.6126e+01           29598           23080      7.7978e+01

ENER_0:   100000     -2.9325e+03      0.0000e+00      0.0000e+00      1.6416e+02     -3.8300e-02     -3.0966e+03     -3.0043e+03      4.9148e+03     -4.0218e+05      3.9717e+05

STAT_0:   100000              14      2.1443e-01

MOVE_1:   100000           30022           23066      7.6830e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2986      1.7446e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 456.889, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:   200000           40137           37894      9.4412e+01      3.4184e+00           20150           15848      7.8650e+01      3.1416e+00           20033           15955      7.9644e+01           59983           42587      7.0998e+01

ENER_0:   200000     -1.6890e+04      0.0000e+00      0.0000e+00      2.8159e+03     -9.4577e-02     -1.9706e+04     -2.0010e+04      8.1731e+03     -6.3200e+05      6.2413e+05

STAT_0:   200000              22      3.3696e-01

MOVE_1:   200000           59697           42565      7.1302e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2978      1.7400e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 453.974, Simulation ends in:   0 d:   0 h:   2 m 

Simulation Time (total): 5.5389e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     88.05973    0.00000 
% Accepted Rotation            H2O     76.59727    0.00000 
% Accepted Regrowth            H2O     77.64959    0.00000 
% Accepted Mol-Transfer        H2O     69.53075   69.61462 

Displacement:                          143.5643    sec.
Rotation:                               74.2573    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               75.0354    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     246.8881    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 22:04:26 2024
Info: On hostname: tower
