LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -2800
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -2800*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -5.56417148
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  621 atoms
  reading velocities ...
  621 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  414 bonds
  reading angles ...
  207 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  414 = # of 1-3 neighbors before angle trim
  414 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds
labelmap atom 1 O 2 H
labelmap bond 1 O-H
labelmap angle 1 H-O-H

group H2O type O H
621 atoms in group H2O
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994 # O
mass H 1.00784 # H

pair_coeff O O 0.15535 3.166
pair_coeff H H 0.0 1.0

bond_coeff O-H 0.0 1.0 # rigid

angle_coeff H-O-H 0.0 109.47 # rigid
molecule h2Omol H2O.mol
Read molecule template h2Omol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt H2O rigid/nvt/small molecule temp 300 300 100 mol h2Omol
  create bodies CPU = 0.000 seconds
  207 rigid bodies with 621 atoms
  1 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -105.98844      0             -105.98844     -731.02917    
      1000   310.47889     -831.83364      0             -449.61098     -631.51578    
      2000   303.3987      -1008.7847      0             -635.27824      14.024845    
Loop time of 2.732 on 8 procs for 2000 steps with 621 atoms

Performance: 63.250 ns/day, 0.379 hours/ns, 732.064 timesteps/s, 454.612 katom-step/s
799.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67723    | 0.67723    | 0.67723    |   0.0 | 24.79
Bond    | 0.024571   | 0.024571   | 0.024571   |   0.0 |  0.90
Kspace  | 1.2147     | 1.2147     | 1.2147     |   0.0 | 44.46
Neigh   | 0.075016   | 0.075016   | 0.075016   |   0.0 |  2.75
Comm    | 0.0791     | 0.0791     | 0.0791     |   0.0 |  2.90
Output  | 8.7126e-05 | 8.7126e-05 | 8.7126e-05 |   0.0 |  0.00
Modify  | 0.65631    | 0.65631    | 0.65631    |   0.0 | 24.02
Other   |            | 0.004941   |            |       |  0.18

Nlocal:            621 ave         621 max         621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5191 ave        5191 max        5191 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         140837 ave      140837 max      140837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 140837
Ave neighs/atom = 226.79066
Ave special neighs/atom = 2
Neighbor list builds = 85
Dangerous builds = 0

fix fgcmc H2O gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -5.56417148 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -5.56417148 0.1     mol h2Omol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable nO equal count(oxygen)
fix myat1 all ave/time 100 1 100 v_nO file number_H2O.dat
variable density equal v_nO*(15.9994+2*1.008)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_H2O.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_H2O.dat
thermo_style custom step temp etotal v_nO

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          TotEng          v_nO     
      2000   303.3987      -635.27824      207          
      3000   351.54499     -1161.5276      283          
      4000   315.72467     -1843.0445      331          
      5000   308.13824     -2281.4958      365          
      6000   301.43861     -2693.5072      396          
      7000   305.52589     -2964.3165      419          
      8000   302.6405      -3147.8708      430          
      9000   300.7077      -3329.7064      446          
     10000   309.24951     -3337.9486      450          
     11000   299.28331     -3466.913       458          
     12000   298.99587     -3553.8284      464          
     13000   311.39003     -3622.1919      469          
     14000   322.78074     -3621.2262      472          
     15000   290.78962     -3773.6565      477          
     16000   316.11215     -3743.8052      479          
     17000   318.18972     -3801.349       479          
     18000   278.72971     -3855.23        481          
     19000   308.40521     -3851.6578      485          
     20000   315.81352     -3884.5785      490          
     21000   292.60468     -3973.8873      492          
     22000   295.89493     -3990.1624      495          
     23000   287.80403     -4049.1202      497          
     24000   294.4643      -4043.2005      499          
     25000   302.59946     -4075.9846      503          
     26000   307.86261     -4092.4379      503          
     27000   279.73223     -4161.5488      503          
     28000   310.4049      -4131.3651      504          
     29000   306.42464     -4161.0773      506          
     30000   305.77842     -4144.354       508          
     31000   301.3505      -4229.8256      510          
     32000   295.96508     -4249.4495      512          
     33000   294.01706     -4257.9311      513          
     34000   300.724       -4234.0099      513          
     35000   297.71857     -4273.2265      514          
     36000   282.80966     -4303.0445      515          
     37000   301.87078     -4284.6394      517          
     38000   297.28056     -4313.3034      519          
     39000   296.21945     -4331.4962      519          
     40000   297.77269     -4354.5519      519          
     41000   300.28297     -4304.5634      519          
     42000   299.03919     -4363.1514      521          
     43000   292.13671     -4333.9141      521          
     44000   312.31125     -4304.7451      522          
     45000   305.72701     -4341.49        522          
     46000   301.49873     -4368.2097      523          
     47000   305.51627     -4369.2356      523          
     48000   308.52288     -4357.1342      523          
     49000   294.09752     -4375.2035      523          
     50000   297.64515     -4380.1326      524          
     51000   297.40147     -4392.6176      524          
     52000   287.53451     -4401.7558      524          
     53000   311.49        -4373.4723      525          
     54000   296.09975     -4381.8299      525          
     55000   285.66104     -4455.2765      527          
     56000   300.88953     -4426.7072      527          
     57000   296.15875     -4448.0559      529          
     58000   294.15878     -4477.9913      530          
     59000   312.06928     -4426.9928      530          
     60000   300.37007     -4467.9443      531          
     61000   310.60576     -4440.9075      531          
     62000   289.75881     -4518.4654      532          
     63000   316.25994     -4443.4189      532          
     64000   282.75057     -4516.0379      532          
     65000   298.08039     -4450.8217      532          
     66000   293.07457     -4488.9925      532          
     67000   292.81617     -4518.3438      532          
     68000   308.60727     -4473.2707      532          
     69000   310.10219     -4475.631       532          
     70000   314.81132     -4474.1244      532          
     71000   300.97432     -4513.1744      532          
     72000   284.24509     -4540.7863      534          
     73000   303.94228     -4515.5644      535          
     74000   295.36814     -4541.0394      535          
     75000   294.88362     -4513.2424      535          
     76000   305.73074     -4521.4555      536          
     77000   292.01478     -4528.0226      536          
     78000   297.01404     -4555.365       537          
     79000   306.56224     -4541.5845      538          
     80000   306.97331     -4542.1402      540          
     81000   289.67642     -4586.1433      540          
     82000   298.47818     -4563.1934      540          
     83000   301.34262     -4597.1231      541          
     84000   296.79353     -4604.4566      542          
     85000   295.31002     -4598.2258      542          
     86000   304.06369     -4592.5455      542          
     87000   309.55824     -4596.0992      542          
     88000   300.39877     -4583.3983      542          
     89000   296.35236     -4627.889       542          
     90000   285.48031     -4621.3888      542          
     91000   309.47504     -4564.9379      542          
     92000   304.31943     -4602.0117      542          
     93000   310.7696      -4607.8613      545          
     94000   294.91074     -4628.9736      545          
     95000   291.78359     -4650.9822      545          
     96000   287.86305     -4653.6584      545          
     97000   293.15852     -4621.6121      545          
     98000   295.1547      -4640.0739      545          
     99000   313.94872     -4632.3181      545          
    100000   293.16919     -4642.1094      545          
    101000   282.77278     -4681.5033      546          
    102000   317.8275      -4616.487       546          
    103000   285.90744     -4665.2665      546          
    104000   294.38413     -4664.5734      546          
    105000   297.78514     -4662.3702      546          
    106000   298.71582     -4645.6365      546          
    107000   309.28124     -4661.7448      547          
    108000   294.39569     -4674.0732      547          
    109000   289.43926     -4659.9283      547          
    110000   285.41502     -4670.3496      547          
    111000   285.86427     -4679.4252      547          
    112000   307.93083     -4656.2464      547          
    113000   294.69782     -4674.3945      547          
    114000   283.02391     -4697.6082      547          
    115000   300.60234     -4661.2431      547          
    116000   277.59198     -4710.9059      547          
    117000   299.53845     -4672.3475      548          
    118000   309.46591     -4686.9134      548          
    119000   292.81367     -4682.1074      548          
    120000   295.5319      -4681.699       548          
    121000   295.16412     -4698.8002      548          
    122000   311.0075      -4665.9353      548          
    123000   283.5158      -4709.6289      548          
    124000   298.642       -4671.5909      548          
    125000   302.43772     -4678.6047      548          
    126000   314.23346     -4673.8095      548          
    127000   308.30721     -4691.2814      549          
    128000   293.54036     -4692.2457      549          
    129000   313.93914     -4659.0538      549          
    130000   285.57606     -4729.0946      549          
    131000   301.70963     -4688.7829      549          
    132000   305.05016     -4681.0932      549          
    133000   304.79811     -4709.3044      549          
    134000   296.6818      -4690.2949      549          
    135000   317.68421     -4655.1476      549          
    136000   307.48529     -4692.4313      549          
    137000   275.73522     -4749.4792      549          
    138000   298.55443     -4703.5224      550          
    139000   293.66879     -4747.6515      550          
    140000   310.6213      -4671.5857      550          
    141000   292.25416     -4719.3652      550          
    142000   289.38693     -4718.0216      550          
    143000   319.95555     -4661.385       550          
    144000   286.1178      -4750.2941      550          
    145000   314.56275     -4698.1155      550          
    146000   288.76256     -4744.8168      550          
    147000   305.72767     -4720.2334      550          
    148000   310.30963     -4666.6083      550          
    149000   306.69832     -4686.6996      550          
    150000   284.30793     -4726.9775      551          
    151000   304.31524     -4714.7954      551          
    152000   297.40429     -4705.8545      552          
    153000   285.52076     -4734.2941      552          
    154000   291.96008     -4751.5566      552          
    155000   295.80098     -4748.516       552          
    156000   312.06886     -4691.8473      552          
    157000   299.05841     -4751.359       552          
    158000   277.12781     -4757.761       552          
    159000   300.25053     -4720.7699      552          
    160000   312.11051     -4712.0419      552          
    161000   301.47129     -4720.2518      552          
    162000   284.7228      -4768.6131      552          
    163000   300.35946     -4717.0881      552          
    164000   286.74644     -4768.5327      553          
    165000   299.43865     -4718.836       553          
    166000   305.30941     -4695.3292      553          
    167000   304.42145     -4742.282       553          
    168000   305.73657     -4724.6265      553          
    169000   318.35705     -4691.4677      553          
    170000   301.4261      -4719.1275      553          
    171000   302.66851     -4749.4108      555          
    172000   293.97244     -4758.6419      555          
    173000   288.93753     -4781.055       555          
    174000   297.63328     -4773.2797      555          
    175000   312.03433     -4755.249       556          
    176000   290.70959     -4785.4679      556          
    177000   299.05255     -4766.578       556          
    178000   309.65768     -4726.4912      556          
    179000   300.98065     -4769.3044      556          
    180000   299.42038     -4764.8171      556          
    181000   297.35635     -4776.0591      556          
    182000   308.41037     -4759.3431      556          
    183000   304.50305     -4761.2755      556          
    184000   305.67452     -4758.8034      556          
    185000   290.85999     -4777.0804      556          
    186000   307.81688     -4768.4485      556          
    187000   296.91338     -4751.0053      556          
    188000   312.86339     -4752.7388      556          
    189000   296.36324     -4806.8386      556          
    190000   308.03689     -4792.9705      558          
    191000   298.14326     -4800.7033      558          
    192000   296.10107     -4829.072       558          
    193000   307.45758     -4771.787       558          
    194000   299.55578     -4816.1514      559          
    195000   298.05369     -4797.9258      559          
    196000   300.36557     -4805.7316      559          
    197000   296.13539     -4788.4051      559          
    198000   285.38873     -4825.547       559          
    199000   281.99391     -4837.8463      559          
    200000   304.58197     -4791.5604      559          
    201000   283.52811     -4843.2822      559          
    202000   306.18726     -4783.5521      559          
    203000   291.44683     -4833.0651      559          
    204000   313.12528     -4780.1929      559          
    205000   272.30226     -4853.766       559          
    206000   308.93456     -4766.1676      559          
    207000   289.88135     -4824.3525      559          
    208000   307.87482     -4761.8379      559          
    209000   301.57623     -4785.0026      559          
    210000   298.71585     -4813.5458      559          
    211000   289.23964     -4819.0738      559          
    212000   307.34846     -4783.8694      559          
    213000   308.06398     -4819.1289      559          
    214000   297.06577     -4831.5568      559          
    215000   296.01128     -4814.1503      559          
    216000   315.25502     -4758.55        559          
    217000   301.79763     -4800.1147      559          
    218000   277.30791     -4860.1692      559          
    219000   289.64093     -4801.0546      559          
    220000   293.26125     -4813.0601      559          
    221000   312.46272     -4773.4356      559          
    222000   302.07263     -4803.7983      559          
    223000   294.99346     -4825.2132      559          
    224000   318.90182     -4768.5402      559          
    225000   304.82089     -4793.0957      559          
    226000   290.12054     -4823.099       559          
    227000   294.67063     -4820.6237      559          
    228000   297.13555     -4809.8473      559          
    229000   303.45009     -4792.2532      559          
    230000   305.50691     -4807.2096      559          
    231000   290.91964     -4842.5223      559          
    232000   281.70676     -4841.4739      559          
    233000   312.88563     -4772.213       559          
    234000   293.50803     -4835.1164      559          
    235000   299.59232     -4794.252       559          
    236000   303.38828     -4814.9834      559          
    237000   287.88611     -4833.9765      559          
    238000   282.20484     -4852.7324      559          
    239000   314.30392     -4772.5052      559          
    240000   300.95415     -4801.0134      559          
    241000   301.32649     -4813.4933      559          
    242000   308.29313     -4793.1467      559          
    243000   304.5907      -4809.7902      559          
    244000   289.87259     -4830.2431      559          
    245000   295.57275     -4829.3515      559          
    246000   306.09679     -4822.8834      559          
    247000   286.25053     -4842.4597      560          
    248000   308.39835     -4803.9235      560          
    249000   307.44683     -4833.9221      560          
    250000   314.12133     -4794.8584      560          
    251000   296.71929     -4836.3257      560          
    252000   326.11826     -4785.728       560          
    253000   305.84264     -4813.2976      560          
    254000   304.41845     -4808.0871      560          
    255000   300.38539     -4828.2614      560          
    256000   313.91036     -4800.678       560          
    257000   298.03089     -4817.1688      560          
    258000   293.99272     -4843.1426      560          
    259000   305.92102     -4806.8006      560          
    260000   297.99487     -4862.0069      560          
    261000   304.62331     -4811.5652      560          
    262000   306.85419     -4787.9718      560          
    263000   304.80501     -4823.4086      560          
    264000   283.66198     -4859.6558      560          
    265000   309.29116     -4829.1732      560          
    266000   288.70717     -4854.8512      560          
    267000   312.57852     -4809.198       560          
    268000   298.11178     -4839.6553      560          
    269000   313.8124      -4792.3007      560          
    270000   302.59515     -4835.7702      560          
    271000   290.33052     -4849.3413      560          
    272000   302.81258     -4829.8908      560          
    273000   301.36108     -4830.5878      560          
    274000   301.67217     -4852.2477      560          
    275000   314.73802     -4805.0778      560          
    276000   288.4101      -4859.3081      560          
    277000   287.38055     -4824.8772      560          
    278000   292.96233     -4851.9255      561          
    279000   313.97443     -4822.2825      562          
    280000   310.33012     -4832.2609      562          
    281000   284.88265     -4885.3383      562          
    282000   321.70669     -4830.5607      562          
    283000   297.03855     -4846.318       562          
    284000   304.67005     -4836.7604      562          
    285000   307.96804     -4834.9945      562          
    286000   294.42485     -4866.436       562          
    287000   296.30332     -4833.2563      562          
    288000   297.78076     -4855.3974      562          
    289000   294.32875     -4854.0944      562          
    290000   314.77079     -4840.2922      562          
    291000   306.18259     -4831.8796      562          
    292000   313.86783     -4812.765       562          
    293000   300.78478     -4842.8721      562          
    294000   292.33742     -4842.5364      562          
    295000   293.00545     -4854.0214      562          
    296000   289.82595     -4849.1678      562          
    297000   296.29497     -4856.1337      562          
    298000   307.83234     -4831.6819      562          
    299000   310.40184     -4830.2762      562          
    300000   296.96583     -4852.91        562          
    301000   291.73644     -4875.4031      562          
    302000   299.73461     -4846.7346      562          
    303000   289.50572     -4870.0402      562          
    304000   304.52782     -4849.3653      562          
    305000   305.1829      -4808.5032      562          
    306000   286.89805     -4862.9568      562          
    307000   306.14012     -4833.4827      562          
    308000   287.82279     -4881.118       562          
    309000   287.23722     -4851.6         562          
    310000   301.56336     -4828.4797      562          
    311000   302.18423     -4831.4761      562          
    312000   287.60927     -4872.8412      562          
    313000   299.59281     -4853.0959      562          
    314000   286.79571     -4882.8225      562          
    315000   312.6674      -4814.5546      562          
    316000   309.79531     -4839.8212      562          
    317000   303.99639     -4846.322       562          
    318000   292.09785     -4859.2997      562          
    319000   306.28841     -4858.8757      562          
    320000   306.57593     -4852.1732      562          
    321000   303.25118     -4844.042       562          
    322000   293.79998     -4857.6572      562          
    323000   314.69085     -4815.4008      562          
    324000   305.91533     -4822.7699      562          
    325000   285.1318      -4864.9771      562          
    326000   300.49458     -4841.7377      562          
    327000   297.37973     -4843.1595      562          
    328000   293.77087     -4868.7402      562          
    329000   294.05684     -4859.397       562          
    330000   303.91451     -4836.0653      562          
    331000   297.61453     -4852.9918      562          
    332000   292.44854     -4874.793       562          
    333000   316.2379      -4832.7227      562          
    334000   282.89452     -4886.4773      562          
    335000   329.97918     -4784.651       562          
    336000   297.42042     -4845.4634      562          
    337000   291.34797     -4884.3355      563          
    338000   308.82681     -4819.9248      563          
    339000   295.72271     -4885.2856      563          
    340000   318.89729     -4824.695       563          
    341000   300.33821     -4872.8775      563          
    342000   290.84046     -4860.779       563          
    343000   281.978       -4879.6947      563          
    344000   292.33756     -4870.8353      563          
    345000   292.72054     -4881.1066      563          
    346000   305.80259     -4851.1501      563          
    347000   297.94695     -4897.606       563          
    348000   300.57295     -4861.3363      563          
    349000   288.94482     -4908.1843      563          
    350000   320.84258     -4813.902       563          
    351000   282.30782     -4912.2829      563          
    352000   310.75105     -4827.6844      563          
    353000   309.03473     -4855.122       563          
    354000   307.81361     -4840.5627      563          
    355000   296.586       -4863.8894      563          
    356000   298.67471     -4845.7823      563          
    357000   288.56714     -4902.3265      563          
    358000   306.38792     -4840.7788      563          
    359000   287.58567     -4893.3426      563          
    360000   301.0385      -4848.6874      563          
    361000   289.88645     -4893.003       563          
    362000   305.94722     -4865.6192      563          
    363000   300.77332     -4851.9264      563          
    364000   297.57392     -4848.4488      563          
    365000   301.78175     -4870.0118      563          
    366000   306.80337     -4824.4523      563          
    367000   293.34633     -4879.6438      563          
    368000   312.11552     -4815.5062      563          
    369000   305.13351     -4854.8622      563          
    370000   311.81115     -4856.2505      563          
    371000   293.64959     -4878.6921      563          
    372000   305.71873     -4843.0369      563          
    373000   302.95699     -4879.1626      563          
    374000   302.64269     -4853.4209      563          
    375000   310.07167     -4850.3302      563          
    376000   306.01555     -4870.4568      563          
    377000   299.08813     -4851.5902      563          
    378000   315.196       -4816.4148      563          
    379000   300.28033     -4857.6957      563          
    380000   301.66369     -4871.5186      563          
    381000   321.20076     -4836.3945      563          
    382000   296.62756     -4870.2843      563          
    383000   291.78918     -4893.6219      563          
    384000   309.37022     -4830.3724      563          
    385000   298.63352     -4862.1902      563          
    386000   302.70763     -4847.7343      563          
    387000   283.78382     -4906.7296      563          
    388000   314.69631     -4823.7817      563          
    389000   311.20199     -4837.2816      563          
    390000   302.28961     -4867.0998      563          
    391000   304.75883     -4857.6123      563          
    392000   291.64461     -4855.3192      563          
    393000   287.61554     -4892.2352      563          
    394000   315.04173     -4834.1082      563          
    395000   305.76571     -4852.0066      563          
    396000   306.83833     -4838.4791      563          
    397000   292.18825     -4874.1934      563          
    398000   298.99289     -4851.6497      563          
    399000   304.35504     -4843.5016      563          
    400000   315.16928     -4841.1996      563          
    401000   301.7409      -4855.1057      563          
    402000   302.13185     -4853.2322      563          
    403000   305.27074     -4889.748       564          
    404000   314.24931     -4850.3378      564          
    405000   306.66323     -4894.4088      564          
    406000   304.30777     -4880.0723      564          
    407000   289.4996      -4919.2109      564          
    408000   300.34283     -4854.2162      564          
    409000   289.16064     -4913.7063      565          
    410000   286.29708     -4882.6672      565          
    411000   296.36152     -4872.0542      565          
    412000   291.80512     -4895.8795      565          
    413000   311.24534     -4888.3756      565          
    414000   280.26263     -4915.53        565          
    415000   308.39502     -4840.5101      565          
    416000   291.48007     -4907.5817      565          
    417000   308.25171     -4834.1323      565          
    418000   299.6142      -4881.0728      565          
    419000   301.81143     -4845.0418      565          
    420000   292.39961     -4900.5002      565          
    421000   304.61797     -4874.5899      565          
    422000   299.18413     -4876.1578      565          
    423000   303.36791     -4869.1062      565          
    424000   291.57717     -4874.0665      565          
    425000   306.10029     -4880.7322      565          
    426000   314.20412     -4835.4629      565          
    427000   296.68346     -4893.7983      565          
    428000   296.47672     -4881.0682      565          
    429000   319.76544     -4841.1752      565          
    430000   299.198       -4892.159       566          
    431000   292.71382     -4895.7642      566          
    432000   302.27054     -4873.3286      566          
    433000   310.09348     -4887.4053      566          
    434000   301.33542     -4895.8173      566          
    435000   296.5026      -4893.6779      566          
    436000   306.18752     -4897.6991      566          
    437000   308.80348     -4853.8634      566          
    438000   294.03582     -4917.0738      566          
    439000   310.57229     -4857.2274      567          
    440000   296.89523     -4907.0834      567          
    441000   304.93557     -4867.8576      567          
    442000   289.02358     -4936.0094      567          
    443000   309.12449     -4856.1786      567          
    444000   299.71656     -4910.4322      567          
    445000   312.93041     -4856.7962      567          
    446000   293.76548     -4930.0558      567          
    447000   305.03606     -4902.7086      567          
    448000   303.52407     -4879.6344      567          
    449000   288.56835     -4927.3508      567          
    450000   292.37416     -4901.5406      567          
    451000   298.92363     -4909.9059      567          
    452000   299.07834     -4884.1943      567          
    453000   297.11037     -4900.8831      567          
    454000   297.74855     -4901.2401      567          
    455000   308.39714     -4886.2276      567          
    456000   294.53871     -4893.4047      567          
    457000   301.70182     -4891.8541      567          
    458000   292.94067     -4909.2476      567          
    459000   296.33889     -4908.5487      567          
    460000   307.67547     -4895.5065      567          
    461000   297.43334     -4924.296       567          
    462000   297.75103     -4886.4947      567          
    463000   289.23348     -4909.8785      567          
    464000   306.38184     -4895.8145      567          
    465000   303.20749     -4883.869       567          
    466000   295.09895     -4892.9152      567          
    467000   297.68212     -4923.4799      567          
    468000   300.11059     -4878.2764      567          
    469000   300.02779     -4896.5041      567          
    470000   319.42281     -4855.7201      567          
    471000   297.12481     -4928.0851      567          
    472000   284.10129     -4922.5456      567          
    473000   298.549       -4890.5225      567          
    474000   308.5592      -4914.6077      567          
    475000   294.82294     -4911.8521      567          
    476000   301.31019     -4894.3693      567          
    477000   309.64165     -4882.3991      567          
    478000   312.66834     -4897.2056      567          
    479000   298.35038     -4897.2186      567          
    480000   297.74778     -4914.4604      567          
    481000   311.2101      -4887.1809      567          
    482000   295.32649     -4899.6768      567          
    483000   285.29371     -4925.5624      567          
    484000   303.66748     -4899.9753      567          
    485000   298.08278     -4885.5926      567          
    486000   285.15148     -4949.8628      567          
    487000   322.67777     -4859.1671      567          
    488000   297.12245     -4893.8032      567          
    489000   286.9462      -4924.721       567          
    490000   290.39234     -4915.3288      567          
    491000   296.0947      -4898.5247      567          
    492000   309.34561     -4900.4692      567          
    493000   311.33719     -4907.3548      567          
    494000   305.67306     -4882.0279      567          
    495000   297.06637     -4918.1893      567          
    496000   284.52585     -4953.4877      567          
    497000   307.42739     -4880.4981      568          
    498000   303.96906     -4909.3164      568          
    499000   295.45575     -4899.4929      568          
    500000   300.19755     -4901.0859      568          
    501000   308.40551     -4898.5875      568          
    502000   309.94922     -4876.2911      568          
    503000   302.39225     -4926.8785      568          
    504000   316.11404     -4885.455       568          
    505000   320.9178      -4891.018       568          
    506000   296.37764     -4924.4376      568          
    507000   311.68833     -4894.5379      568          
    508000   285.57978     -4944.2428      568          
    509000   301.74659     -4904.7675      569          
    510000   286.44704     -4943.1144      569          
    511000   303.7145      -4903.746       569          
    512000   305.41304     -4916.3082      569          
    513000   305.59648     -4919.3236      569          
    514000   297.04737     -4918.5823      569          
    515000   297.09355     -4926.7087      569          
    516000   305.56961     -4912.6891      570          
    517000   301.08616     -4931.562       570          
    518000   300.0391      -4924.1721      570          
    519000   308.82144     -4906.483       570          
    520000   303.91929     -4906.4882      571          
    521000   279.74029     -4965.0422      571          
    522000   306.78851     -4920.8111      571          
    523000   304.4242      -4937.8841      571          
    524000   283.33379     -4965.9743      571          
    525000   300.57811     -4966.4425      571          
    526000   301.07777     -4915.8699      571          
    527000   297.37115     -4922.9568      571          
    528000   303.71962     -4942.0305      571          
    529000   294.4427      -4952.2768      571          
    530000   291.37665     -4955.1774      571          
    531000   303.60634     -4935.5989      571          
    532000   302.59041     -4944.0427      571          
    533000   290.99651     -4945.2563      571          
    534000   300.81657     -4940.1678      571          
    535000   309.35274     -4917.2093      571          
    536000   313.54227     -4918.8098      571          
    537000   309.56366     -4924.8475      571          
    538000   303.4394      -4918.77        571          
    539000   286.45379     -4983.0798      571          
    540000   290.01277     -4957.9631      571          
    541000   307.19838     -4928.5508      571          
    542000   319.64483     -4910.3751      571          
    543000   287.25405     -4973.0165      571          
    544000   300.79101     -4935.0755      571          
    545000   294.09293     -4960.4329      571          
    546000   301.57869     -4959.9007      571          
    547000   304.44932     -4959.8839      571          
    548000   309.70652     -4937.6649      571          
    549000   283.0074      -4983.647       571          
    550000   305.81492     -4939.9665      571          
    551000   302.78582     -4935.2465      571          
    552000   278.74913     -4990.0066      571          
    553000   312.25997     -4934.4451      571          
    554000   304.20618     -4922.0672      571          
    555000   298.7638      -4968.0551      571          
    556000   302.4866      -4940.7459      571          
    557000   286.30204     -4983.1679      571          
    558000   299.53494     -4943.0738      572          
    559000   284.49039     -4978.4757      572          
    560000   296.90847     -4949.4965      572          
    561000   300.72401     -4974.9696      572          
    562000   306.45137     -4971.218       572          
    563000   320.72847     -4925.278       572          
    564000   304.46598     -4968.0041      572          
    565000   310.25283     -4935.0865      572          
    566000   291.46635     -4972.6842      572          
    567000   294.29563     -4975.1578      572          
    568000   309.60334     -4935.4666      572          
    569000   301.61956     -4947.7191      572          
    570000   303.9936      -4924.7897      572          
    571000   297.31964     -4999.1157      572          
    572000   303.65851     -4924.1163      572          
    573000   284.51091     -4989.4548      572          
    574000   300.3191      -4965.4468      572          
    575000   307.99624     -4937.7663      572          
    576000   278.65359     -5012.7621      572          
    577000   302.46321     -4953.4575      572          
    578000   281.1912      -5018.1231      572          
    579000   324.46054     -4909.9112      572          
    580000   306.92398     -4945.3921      572          
    581000   325.23203     -4924.9331      572          
    582000   300.15528     -4943.0245      572          
    583000   302.25531     -4967.9872      572          
    584000   308.40266     -4945.9113      572          
    585000   288.40847     -4997.7445      572          
    586000   306.20249     -4971.0923      572          
    587000   304.09954     -4953.5447      572          
    588000   291.98688     -4970.6789      572          
    589000   307.6836      -4955.5692      572          
    590000   282.52946     -4980.1217      572          
    591000   298.50101     -4954.7788      572          
    592000   294.78648     -4996.0503      572          
    593000   291.0126      -5002.9217      572          
    594000   313.00681     -4946.0141      572          
    595000   281.09313     -4994.7748      572          
    596000   299.06328     -4986.3924      572          
    597000   309.48043     -4966.3398      572          
    598000   305.20701     -4933.9901      572          
    599000   302.18976     -4985.5749      573          
    600000   314.49651     -4950.263       573          
    601000   296.85604     -4993.8787      573          
    602000   304.78988     -4961.0707      573          
    603000   289.99395     -5000.4297      573          
    604000   302.99753     -4957.9098      573          
    605000   285.00545     -5001.755       573          
    606000   292.59429     -5008.3248      573          
    607000   308.30048     -4939.9496      573          
    608000   289.32395     -4996.9635      573          
    609000   300.50776     -4938.3713      573          
    610000   281.84274     -5000.5372      573          
    611000   316.08744     -4930.0799      573          
    612000   287.73495     -5002.8674      573          
    613000   300.00003     -4947.1246      573          
    614000   274.30167     -5036.2402      573          
    615000   295.75236     -4976.9382      573          
    616000   291.33183     -4989.436       573          
    617000   305.7136      -4950.9418      573          
    618000   286.47656     -5020.5552      573          
    619000   310.2912      -4948.2879      573          
    620000   304.56107     -4958.4525      573          
    621000   298.62784     -4979.331       573          
    622000   298.32121     -4956.5345      573          
    623000   292.9283      -4999.3259      573          
    624000   307.6706      -4955.954       573          
    625000   295.78181     -4990.4841      573          
    626000   304.74741     -4956.5506      573          
    627000   314.37915     -4959.2813      573          
    628000   300.89458     -4970.8742      573          
    629000   319.34687     -4932.7497      573          
    630000   288.39865     -5006.3023      573          
    631000   308.16137     -4964.3599      573          
    632000   279.90116     -5018.4821      573          
    633000   285.48185     -4985.0571      573          
    634000   288.38313     -4979.1365      573          
    635000   316.83056     -4926.2836      573          
    636000   297.24176     -4979.3252      573          
    637000   308.84536     -4956.8994      573          
    638000   312.56883     -4970.3685      573          
    639000   291.36133     -4986.2545      573          
    640000   310.86489     -4929.7156      573          
    641000   296.62335     -5008.1532      574          
    642000   298.15527     -4978.5648      574          
    643000   301.78734     -4988.2351      574          
    644000   289.60203     -5007.1909      574          
    645000   280.41737     -5021.9466      574          
    646000   295.97961     -4980.3194      574          
    647000   283.43143     -5006.4587      574          
    648000   315.27869     -4952.2657      574          
    649000   297.17591     -4992.3327      574          
    650000   304.12246     -4964.9139      574          
    651000   289.95496     -4988.8775      574          
    652000   304.145       -4954.6257      574          
    653000   286.38218     -4998.2486      574          
    654000   315.49886     -4959.6506      574          
    655000   296.93251     -4997.2714      574          
    656000   292.95093     -4972.7895      574          
    657000   289.69137     -5007.0149      574          
    658000   307.93792     -4970.1835      574          
    659000   298.91351     -4971.8133      574          
    660000   296.08257     -4999.5806      574          
    661000   307.87776     -4979.2721      574          
    662000   308.11009     -4959.3445      574          
    663000   297.44702     -5002.5086      574          
    664000   296.63478     -4953.1057      574          
    665000   292.96635     -5002.8404      574          
    666000   296.6057      -4969.9064      574          
    667000   297.26651     -4982.9532      574          
    668000   310.51396     -4952.2646      574          
    669000   304.89599     -4990.5506      574          
    670000   306.87918     -4952.6441      574          
    671000   310.42441     -4974.3105      574          
    672000   287.50551     -5008.3414      574          
    673000   315.12616     -4948.2015      574          
    674000   292.598       -5001.6086      574          
    675000   300.72887     -4972.2002      574          
    676000   296.51522     -4972.6431      574          
    677000   295.03803     -4994.4205      574          
    678000   300.05736     -4990.1733      575          
    679000   301.42375     -4988.2425      575          
    680000   306.1068      -4971.6292      575          
    681000   312.84029     -4961.1335      575          
    682000   296.37635     -4994.3375      575          
    683000   302.36215     -4964.6511      575          
    684000   298.68221     -5000.0943      575          
    685000   298.60331     -4974.1191      575          
    686000   309.00355     -4975.9181      575          
    687000   292.99396     -5000.0561      575          
    688000   308.4409      -4985.2021      575          
    689000   290.85992     -5011.7149      575          
    690000   299.73162     -4979.8686      575          
    691000   301.18354     -4977.3852      575          
    692000   317.19089     -4962.7142      575          
    693000   309.47534     -4978.2294      575          
    694000   300.8213      -5008.4432      575          
    695000   295.70797     -4990.8578      575          
    696000   297.75676     -4994.739       575          
    697000   303.32414     -4984.9511      575          
    698000   303.72135     -4991.2964      575          
    699000   300.20473     -4994.3719      575          
    700000   296.86531     -4979.4553      575          
    701000   295.02887     -5013.7865      575          
    702000   304.0029      -4979.7454      575          
    703000   296.41657     -4971.5048      575          
    704000   287.587       -5006.4949      575          
    705000   307.89274     -4960.2265      575          
    706000   291.97652     -5003.7692      575          
    707000   310.65101     -4956.2166      575          
    708000   295.22132     -5011.476       575          
    709000   298.07617     -4984.654       575          
    710000   307.9933      -4995.3664      575          
    711000   313.02185     -4969.2013      575          
    712000   292.67535     -5008.7571      575          
    713000   314.71958     -4967.3306      576          
    714000   287.23544     -5043.8516      576          
    715000   303.47358     -4993.6705      576          
    716000   291.07734     -5027.6806      576          
    717000   291.23829     -5000.3258      576          
    718000   300.86864     -4992.2732      576          
    719000   293.81429     -5007.0326      576          
    720000   316.64693     -4983.4482      576          
    721000   307.6589      -4988.8491      576          
    722000   298.28133     -5004.4389      576          
    723000   302.37359     -4991.2169      576          
    724000   291.02298     -5008.2343      576          
    725000   304.25186     -4993.957       576          
    726000   303.65685     -4987.4667      576          
    727000   306.13844     -4997.0988      576          
    728000   299.38093     -4992.3965      576          
    729000   319.71345     -4969.8355      576          
    730000   299.46342     -4988.7886      576          
    731000   307.17838     -5001.4182      576          
    732000   293.05765     -5007.4335      576          
    733000   320.79558     -4957.0381      576          
    734000   296.33811     -5032.5818      576          
    735000   300.91027     -4992.3022      576          
    736000   306.91887     -4975.4104      576          
    737000   304.04287     -5009.4096      576          
    738000   300.87518     -4987.6033      576          
    739000   293.47562     -5014.5041      576          
    740000   315.99828     -4969.2679      576          
    741000   297.10595     -5004.9863      576          
    742000   298.2635      -5004.1464      576          
    743000   304.51224     -5017.4492      576          
    744000   290.50885     -5009.6308      576          
    745000   287.71649     -5032.4653      576          
    746000   289.34942     -5001.3106      576          
    747000   311.44641     -4958.1068      576          
    748000   299.7441      -5005.1475      576          
    749000   299.81667     -4983.6147      576          
    750000   291.91976     -5041.6936      576          
    751000   312.85978     -4958.7453      576          
    752000   284.87852     -5030.3701      576          
    753000   301.39781     -4984.5741      576          
    754000   297.4365      -5015.2812      576          
    755000   299.9982      -4981.4892      576          
    756000   298.96518     -5000.072       576          
    757000   292.62865     -5015.2221      576          
    758000   290.61188     -5026.1787      576          
    759000   306.81024     -4973.7872      576          
    760000   284.69016     -5020.5596      576          
    761000   280.20473     -5036.3118      576          
    762000   297.34835     -4997.2292      576          
    763000   301.31061     -4995.3866      576          
    764000   300.68792     -5015.7943      576          
    765000   304.25662     -4995.3446      576          
    766000   293.09397     -5007.6122      576          
    767000   313.57891     -4947.9532      576          
    768000   285.87688     -5038.6808      576          
    769000   295.29372     -5011.3093      576          
    770000   300.03938     -5013.7117      576          
    771000   299.48295     -5007.6351      576          
    772000   316.98412     -4959.8851      576          
    773000   298.71637     -5008.7306      576          
    774000   285.56163     -5027.9414      576          
    775000   322.1495      -4958.0653      576          
    776000   311.6258      -4986.4421      576          
    777000   296.2813      -5018.6425      576          
    778000   316.19189     -4980.8179      576          
    779000   292.94184     -5013.2039      576          
    780000   295.49079     -5009.4067      576          
    781000   287.82809     -5011.7411      576          
    782000   306.40399     -4985.5471      576          
    783000   294.00131     -5018.3177      576          
    784000   287.31726     -5012.1293      576          
    785000   289.81225     -5003.8549      576          
    786000   290.68467     -5034.4785      576          
    787000   285.73047     -5024.7627      576          
    788000   297.0227      -4992.0318      576          
    789000   304.30234     -4994.5169      576          
    790000   301.83893     -5000.1936      577          
    791000   294.39292     -5034.4955      577          
    792000   306.19311     -4988.7008      577          
    793000   302.06564     -4997.3748      577          
    794000   289.68504     -5025.7469      577          
    795000   294.27842     -5007.3793      577          
    796000   318.7524      -4957.2812      577          
    797000   296.78463     -5019.7989      577          
    798000   297.33741     -4998.5939      577          
    799000   304.69757     -4993.8615      577          
    800000   301.29107     -4999.8444      577          
    801000   310.52013     -4988.3316      577          
    802000   305.84602     -5015.5704      577          
    803000   296.37391     -5006.5852      577          
    804000   298.96093     -5001.4131      577          
    805000   287.91897     -5030.0449      577          
    806000   304.82036     -5010.8009      577          
    807000   311.54104     -4958.7824      577          
    808000   300.2496      -5024.2944      577          
    809000   310.19546     -5005.9433      577          
    810000   302.76062     -4989.9874      577          
    811000   297.60109     -5020.8977      577          
    812000   299.51981     -5005.4396      577          
    813000   306.45601     -4989.1569      577          
    814000   297.11346     -5035.8102      577          
    815000   301.12854     -5008.1014      577          
    816000   317.92698     -5004.0883      577          
    817000   296.68935     -5003.4308      577          
    818000   297.0859      -5026.8173      577          
    819000   306.94067     -5004.5512      577          
    820000   290.51435     -5038.8638      577          
    821000   314.5163      -4993.9152      577          
    822000   307.72513     -4981.3794      577          
    823000   293.54306     -5018.4618      577          
    824000   297.35913     -5027.8332      577          
    825000   314.2837      -4979.415       577          
    826000   304.58695     -5019.9221      577          
    827000   306.23959     -5022.605       577          
    828000   307.73671     -5006.716       577          
    829000   298.92109     -5014.6728      577          
    830000   295.6312      -5022.774       577          
    831000   282.49463     -5047.9455      577          
    832000   289.93858     -5025.7004      577          
    833000   286.24373     -5034.399       577          
    834000   295.1882      -5005.0729      577          
    835000   295.81963     -5021.5916      577          
    836000   295.67208     -5004.357       577          
    837000   290.88514     -5028.9746      577          
    838000   289.32797     -5067.5505      577          
    839000   310.27953     -4990.0434      577          
    840000   288.55668     -5046.6213      577          
    841000   288.36689     -5054.6874      577          
    842000   289.68975     -5041.8482      577          
    843000   297.52485     -5029.9814      577          
    844000   289.92159     -5035.8419      577          
    845000   290.70017     -5043.7639      577          
    846000   306.87108     -4972.0293      577          
    847000   300.61762     -5036.461       577          
    848000   305.17896     -4993.7472      577          
    849000   287.79655     -5058.7748      577          
    850000   304.18393     -5011.2227      577          
    851000   306.85504     -5027.2322      577          
    852000   299.17025     -5022.0561      577          
    853000   307.3474      -4998.8416      577          
    854000   295.57897     -5019.009       577          
    855000   301.49241     -4979.9612      577          
    856000   294.24742     -5027.0216      577          
    857000   319.65018     -4990.9843      577          
    858000   309.81464     -4984.2118      577          
    859000   289.29755     -5038.3465      577          
    860000   297.27884     -5039.0246      577          
    861000   282.48153     -5054.826       577          
    862000   296.21062     -4997.7636      577          
    863000   287.93337     -5042.3831      577          
    864000   301.75733     -5029.666       577          
    865000   288.90645     -5051.7407      577          
    866000   297.92698     -5001.5901      577          
    867000   306.32864     -5000.0923      577          
    868000   287.06757     -5038.3306      577          
    869000   313.64195     -4988.1343      577          
    870000   281.38563     -5039.6096      577          
    871000   288.74264     -5054.6113      577          
    872000   291.07751     -5030.8978      577          
    873000   285.07479     -5059.83        577          
    874000   290.69346     -5041.4893      577          
    875000   300.61744     -4996.621       577          
    876000   281.29882     -5063.8008      577          
    877000   300.10195     -5001.1535      577          
    878000   284.75474     -5040.6785      577          
    879000   317.57184     -4987.045       577          
    880000   298.87445     -5023.6794      577          
    881000   318.04592     -4976.6383      577          
    882000   301.37954     -5037.0431      577          
    883000   315.93863     -4980.9107      577          
    884000   297.66738     -5019.7666      577          
    885000   298.56055     -5006.9422      577          
    886000   318.50023     -4983.8532      577          
    887000   302.66254     -5027.2177      577          
    888000   303.8213      -4995.6145      577          
    889000   300.99969     -5027.3669      577          
    890000   307.40902     -5006.2087      577          
    891000   294.22336     -5017.7657      577          
    892000   312.29539     -5009.4689      577          
    893000   310.07855     -5002.6538      577          
    894000   298.47126     -5028.0806      577          
    895000   312.30012     -4983.4801      577          
    896000   282.74192     -5053.5217      577          
    897000   298.94839     -5008.6018      577          
    898000   325.65401     -4979.3848      577          
    899000   300.63084     -5010.8469      577          
    900000   299.0535      -5005.9265      577          
    901000   292.3406      -5028.9891      577          
    902000   303.14475     -5022.0268      577          
    903000   313.72676     -4990.11        577          
    904000   291.80238     -5045.9826      577          
    905000   302.92804     -5042.1926      577          
    906000   316.67847     -4997.5782      577          
    907000   284.21975     -5048.0795      577          
    908000   316.32563     -4976.0275      577          
    909000   300.31978     -5019.1356      577          
    910000   284.36901     -5053.702       577          
    911000   312.20001     -4994.4333      577          
    912000   303.15439     -5010.3247      577          
    913000   301.54807     -4993.8355      577          
    914000   302.01495     -5003.452       577          
    915000   289.58522     -5053.7908      577          
    916000   300.82542     -5012.3939      577          
    917000   308.22344     -5017.7025      577          
    918000   286.42002     -5006.1703      577          
    919000   298.3892      -5026.146       577          
    920000   319.86162     -4974.1466      577          
    921000   284.28235     -5054.5441      577          
    922000   304.00127     -5002.3493      577          
    923000   299.48925     -5030.0927      577          
    924000   306.2978      -4997.1559      577          
    925000   311.05434     -5004.2229      577          
    926000   314.4142      -4953.1869      577          
    927000   303.87981     -5019.0002      577          
    928000   310.33485     -4990.0969      577          
    929000   290.46458     -5033.0574      577          
    930000   293.8346      -5020.9793      577          
    931000   300.78677     -5016.3056      577          
    932000   289.55655     -5058.0508      577          
    933000   304.86613     -5020.7101      577          
    934000   301.18927     -5004.305       577          
    935000   296.77463     -5016.6107      577          
    936000   298.63275     -5040.2167      577          
    937000   307.01233     -4994.5505      577          
    938000   288.03141     -5041.8461      577          
    939000   323.01078     -4996.4341      577          
    940000   283.54574     -5054.6287      577          
    941000   306.45484     -4980.9032      577          
    942000   292.49563     -5042.1649      577          
    943000   314.43898     -4983.969       577          
    944000   289.52281     -5052.2284      577          
    945000   310.8899      -4980.305       577          
    946000   287.28727     -5052.501       577          
    947000   300.91895     -5016.9216      577          
    948000   303.15991     -5009.2273      577          
    949000   293.68745     -5038.3289      577          
    950000   291.91212     -5012.5472      577          
    951000   304.82154     -5012.7716      577          
    952000   306.98304     -4992.1094      577          
    953000   280.52544     -5069.6331      577          
    954000   303.33568     -5010.0314      577          
    955000   285.73966     -5032.4452      577          
    956000   311.60897     -5006.6259      577          
    957000   290.24212     -5049.9762      577          
    958000   324.04371     -4971.8694      577          
    959000   286.70291     -5060.9114      577          
    960000   307.19716     -5004.977       577          
    961000   292.18656     -5031.093       577          
    962000   301.40209     -5003.8524      577          
    963000   299.28983     -5004.6178      577          
    964000   304.78299     -5020.2515      577          
    965000   304.51912     -5022.4641      577          
    966000   280.63973     -5065.9944      577          
    967000   297.33108     -5026.733       577          
    968000   304.84807     -4962.8815      577          
    969000   292.9826      -5046.5619      577          
    970000   307.32838     -4982.6969      577          
    971000   294.53475     -5015.3986      577          
    972000   285.54493     -5034.3053      577          
    973000   291.20595     -5033.6614      577          
    974000   295.03267     -5022.9151      577          
    975000   297.29995     -5013.6842      577          
    976000   291.01161     -5045.9118      577          
    977000   317.67311     -4972.6255      577          
    978000   300.64279     -5020.0323      577          
    979000   297.77674     -5022.9573      577          
    980000   300.64264     -5024.6444      577          
    981000   306.28934     -4995.1073      577          
    982000   292.62044     -5049.6605      577          
    983000   303.28558     -4996.7383      577          
    984000   289.16667     -5048.9935      577          
    985000   305.69669     -4989.0848      577          
    986000   288.15586     -5045.8994      577          
    987000   304.1281      -5011.6854      577          
    988000   308.4917      -4987.3303      577          
    989000   281.59976     -5040.7739      577          
    990000   289.79121     -5018.0127      577          
    991000   295.51517     -5028.1928      577          
    992000   303.55884     -5022.8759      577          
    993000   307.6332      -5022.0409      577          
    994000   289.22572     -5044.2177      577          
    995000   306.13346     -4996.375       577          
    996000   325.89339     -4958.1547      577          
    997000   296.72482     -5022.5728      577          
    998000   305.03703     -5009.5014      577          
    999000   286.27455     -5047.0694      577          
   1000000   300.5406      -4990.9753      577          
   1001000   285.65231     -5054.2112      577          
   1002000   291.10545     -5047.7882      577          
Loop time of 21103.9 on 8 procs for 1000000 steps with 1731 atoms

Performance: 4.094 ns/day, 5.862 hours/ns, 47.385 timesteps/s, 82.023 katom-step/s
799.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2093.9     | 2093.9     | 2093.9     |   0.0 |  9.92
Bond    | 11.392     | 11.392     | 11.392     |   0.0 |  0.05
Kspace  | 916.63     | 916.63     | 916.63     |   0.0 |  4.34
Neigh   | 139.19     | 139.19     | 139.19     |   0.0 |  0.66
Comm    | 75.489     | 75.489     | 75.489     |   0.0 |  0.36
Output  | 0.028528   | 0.028528   | 0.028528   |   0.0 |  0.00
Modify  | 17862      | 17862      | 17862      |   0.0 | 84.64
Other   |            | 5.419      |            |       |  0.03

Nlocal:           1731 ave        1731 max        1731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14719 ave       14719 max       14719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.1017e+06 ave  1.1017e+06 max  1.1017e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1101702
Ave neighs/atom = 636.45407
Ave special neighs/atom = 2
Neighbor list builds = 1023848
Dangerous builds = 0
Total wall time: 5:51:46
