Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 18:48:31 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 113871.9MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    276.5669 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.966
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            2000      1.1685e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20040           20039      9.9995e+01      5.2376e-05            9860            4812      4.8803e+01      4.6736e-01            9983             998      9.9970e+00           30034             577      1.9212e+00

ENER_0:   100000     -2.3530e+06      0.0000e+00      0.0000e+00      4.7743e+05     -7.5781e+03     -2.8228e+06     -2.6432e+06      1.8075e+04     -1.6001e+07      1.5803e+07

STAT_0:   100000             557      1.0664e+03

MOVE_1:   100000           30083             227      7.5458e-01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1650      9.6405e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2281.290, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   200000           39773           35454      8.9141e+01      1.7020e-01           20049            9922      4.9489e+01      4.7886e-01           20207            1453      7.1906e+00           59882             611      1.0203e+00

ENER_0:   200000     -2.7548e+06      0.0000e+00      0.0000e+00      4.5139e+05     -7.9918e+03     -3.1982e+06     -3.0079e+06      1.3449e+04     -1.6432e+07      1.6228e+07

STAT_0:   200000             572      1.0951e+03

MOVE_1:   200000           60089             246      4.0939e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1635      9.5529e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2408.710, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   300000           59735           45435      7.6061e+01      1.6729e-01           30005           14862      4.9532e+01      3.9705e-01           30188            1753      5.8069e+00           89971             627      6.9689e-01

ENER_0:   300000     -2.9448e+06      0.0000e+00      0.0000e+00      5.2598e+05     -8.2736e+03     -3.4625e+06     -3.2691e+06      1.4325e+04     -1.6719e+07      1.6512e+07

STAT_0:   300000             582      1.1143e+03

MOVE_1:   300000           90101             252      2.7969e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1625      9.4944e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2397.564, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   400000           79566           55330      6.9540e+01      1.5873e-01           40101           19939      4.9722e+01      4.3534e-01           40289            2052      5.0932e+00          119753             640      5.3443e-01

ENER_0:   400000     -3.1165e+06      0.0000e+00      0.0000e+00      5.5857e+05     -8.5315e+03     -3.6665e+06     -3.4662e+06      1.0873e+04     -1.6978e+07      1.6767e+07

STAT_0:   400000             591      1.1315e+03

MOVE_1:   400000          120291             256      2.1282e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1616      9.4418e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2327.809, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   500000           99517           65289      6.5606e+01      1.4811e-01           50137           24977      4.9818e+01      4.4141e-01           50293            2295      4.5633e+00          149705             652      4.3552e-01

ENER_0:   500000     -3.1890e+06      0.0000e+00      0.0000e+00      5.8759e+05     -8.7056e+03     -3.7679e+06     -3.5665e+06      1.1879e+04     -1.7150e+07      1.6937e+07

STAT_0:   500000             597      1.1430e+03

MOVE_1:   500000          150348             262      1.7426e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1610      9.4068e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2345.568, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   600000          119676           75370      6.2978e+01      1.4633e-01           60199           30011      4.9853e+01      4.3513e-01           60303            2499      4.1441e+00          179670             662      3.6845e-01

ENER_0:   600000     -3.2213e+06      0.0000e+00      0.0000e+00      6.2764e+05     -8.8520e+03     -3.8401e+06     -3.6376e+06      1.2749e+04     -1.7294e+07      1.7079e+07

STAT_0:   600000             602      1.1526e+03

MOVE_1:   600000          180152             267      1.4821e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1605      9.3776e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2331.418, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   700000          139743           85404      6.1115e+01      1.4546e-01           70210           34987      4.9832e+01      3.7149e-01           70355            2728      3.8775e+00          209644             673      3.2102e-01

ENER_0:   700000     -3.2950e+06      0.0000e+00      0.0000e+00      6.4257e+05     -9.0294e+03     -3.9285e+06     -3.7221e+06      1.1045e+04     -1.7466e+07      1.7249e+07

STAT_0:   700000             608      1.1640e+03

MOVE_1:   700000          210048             272      1.2949e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1599      9.3425e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2258.390, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   800000          159630           95355      5.9735e+01      1.4718e-01           80054           39942      4.9894e+01      4.1640e-01           80630            2941      3.6475e+00          239587             676      2.8215e-01

ENER_0:   800000     -3.3510e+06      0.0000e+00      0.0000e+00      6.9991e+05     -9.1187e+03     -4.0418e+06     -3.8347e+06      1.1464e+04     -1.7552e+07      1.7334e+07

STAT_0:   800000             611      1.1698e+03

MOVE_1:   800000          240099             272      1.1329e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1596      9.3250e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2289.466, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   900000          179494          105300      5.8665e+01      1.4809e-01           90079           44938      4.9887e+01      3.8610e-01           90713            3142      3.4637e+00          269697             678      2.5139e-01

ENER_0:   900000     -3.3515e+06      0.0000e+00      0.0000e+00      6.9634e+05     -9.1785e+03     -4.0386e+06     -3.8307e+06      1.1290e+04     -1.7610e+07      1.7391e+07

STAT_0:   900000             613      1.1736e+03

MOVE_1:   900000          270017             272      1.0073e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1594      9.3133e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2188.416, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1000000          199154          115143      5.7816e+01      1.4817e-01          100126           49963      4.9900e+01      3.7898e-01          100720            3362      3.3380e+00          299763             682      2.2751e-01

ENER_0:  1000000     -3.3766e+06      0.0000e+00      0.0000e+00      6.9622e+05     -9.2686e+03     -4.0635e+06     -3.8537e+06      1.0504e+04     -1.7696e+07      1.7476e+07

STAT_0:  1000000             616      1.1794e+03

MOVE_1:  1000000          300237             273      9.0928e-02

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1591      9.2958e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2276.719, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1100000          219191          125127      5.7086e+01      1.3635e-01          110143           54984      4.9921e+01      3.7536e-01          110658            3570      3.2262e+00          329735             689      2.0896e-01

ENER_0:  1100000     -3.3831e+06      0.0000e+00      0.0000e+00      7.1823e+05     -9.3591e+03     -4.0920e+06     -3.8815e+06      1.0947e+04     -1.7782e+07      1.7561e+07

STAT_0:  1100000             619      1.1851e+03

MOVE_1:  1100000          330273             277      8.3870e-02

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2305.876, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1200000          238961          135051      5.6516e+01      1.4303e-01          120143           59997      4.9938e+01      3.9234e-01          120797            3761      3.1135e+00          359703             690      1.9182e-01

ENER_0:  1200000     -3.4251e+06      0.0000e+00      0.0000e+00      7.4482e+05     -9.3893e+03     -4.1605e+06     -3.9474e+06      8.6341e+03     -1.7811e+07      1.7589e+07

STAT_0:  1200000             620      1.1870e+03

MOVE_1:  1200000          360396             277      7.6860e-02

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1587      9.2724e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2288.794, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1300000          258969          145041      5.6007e+01      1.3762e-01          130281           65029      4.9914e+01      3.3252e-01          130856            3973      3.0362e+00          389708             694      1.7808e-01

ENER_0:  1300000     -3.4490e+06      0.0000e+00      0.0000e+00      7.4016e+05     -9.4804e+03     -4.1796e+06     -3.9654e+06      8.5966e+03     -1.7897e+07      1.7674e+07

STAT_0:  1300000             623      1.1928e+03

MOVE_1:  1300000          390186             278      7.1248e-02

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1584      9.2549e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2286.526, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1400000          278915          155017      5.5579e+01      1.3456e-01          140194           70024      4.9948e+01      3.7376e-01          140812            4136      2.9372e+00          419859             695      1.6553e-01

ENER_0:  1400000     -3.4695e+06      0.0000e+00      0.0000e+00      7.6034e+05     -9.5109e+03     -4.2203e+06     -4.0085e+06      1.1388e+04     -1.7926e+07      1.7703e+07

STAT_0:  1400000             624      1.1947e+03

MOVE_1:  1400000          420220             278      6.6156e-02

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1583      9.2490e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 2095.033, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1500000          299010          165099      5.5215e+01      1.4106e-01          150302           75091      4.9960e+01      3.8611e-01          150673            4312      2.8618e+00          449742             696      1.5476e-01

ENER_0:  1500000     -3.4805e+06      0.0000e+00      0.0000e+00      7.5600e+05     -9.5109e+03     -4.2270e+06     -4.0153e+06      1.1478e+04     -1.7926e+07      1.7703e+07

STAT_0:  1500000             624      1.1947e+03

MOVE_1:  1500000          450273             279      6.1962e-02

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1583      9.2490e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 2252.281, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1600000          318817          175002      5.4891e+01      1.3937e-01          160064           79981      4.9968e+01      3.8901e-01          160747            4517      2.8100e+00          480032             700      1.4582e-01

ENER_0:  1600000     -3.5069e+06      0.0000e+00      0.0000e+00      7.5799e+05     -9.6025e+03     -4.2553e+06     -4.0420e+06      1.0955e+04     -1.8012e+07      1.7788e+07

STAT_0:  1600000             627      1.2004e+03

MOVE_1:  1600000          480340             280      5.8292e-02

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1580      9.2315e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2264.063, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1700000          338767          185001      5.4610e+01      1.4356e-01          170110           85019      4.9979e+01      4.0408e-01          170659            4711      2.7605e+00          510209             702      1.3759e-01

ENER_0:  1700000     -3.4909e+06      0.0000e+00      0.0000e+00      7.7595e+05     -9.6332e+03     -4.2572e+06     -4.0437e+06      1.1091e+04     -1.8041e+07      1.7816e+07

STAT_0:  1700000             628      1.2023e+03

MOVE_1:  1700000          510255             281      5.5071e-02

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1579      9.2257e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 2265.844, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1800000          358908          195053      5.4346e+01      1.3793e-01          180174           90052      4.9981e+01      3.9495e-01          180485            4891      2.7099e+00          539845             704      1.3041e-01

ENER_0:  1800000     -3.5119e+06      0.0000e+00      0.0000e+00      7.5387e+05     -9.6332e+03     -4.2561e+06     -4.0415e+06      9.9195e+03     -1.8041e+07      1.7816e+07

STAT_0:  1800000             628      1.2023e+03

MOVE_1:  1800000          540588             283      5.2350e-02

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1579      9.2257e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 2268.788, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1900000          378992          205114      5.4121e+01      1.3845e-01          190054           94991      4.9981e+01      3.8494e-01          190406            5065      2.6601e+00          569739             707      1.2409e-01

ENER_0:  1900000     -3.5139e+06      0.0000e+00      0.0000e+00      7.7871e+05     -9.6946e+03     -4.2829e+06     -4.0676e+06      9.9809e+03     -1.8098e+07      1.7873e+07

STAT_0:  1900000             630      1.2062e+03

MOVE_1:  1900000          570809             284      4.9754e-02

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1577      9.2140e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 2259.653, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          398962          215122      5.3920e+01      1.4344e-01          199956           99921      4.9971e+01      3.4877e-01          200465            5285      2.6364e+00          600055             713      1.1882e-01

ENER_0:  2000000     -3.5459e+06      0.0000e+00      0.0000e+00      7.7940e+05     -9.7872e+03     -4.3156e+06     -4.1005e+06      1.1319e+04     -1.8184e+07      1.7958e+07

STAT_0:  2000000             633      1.2119e+03

MOVE_1:  2000000          600562             287      4.7789e-02

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1574      9.1964e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2226.980, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          418785          225029      5.3734e+01      1.3966e-01          209932          104925      4.9980e+01      3.6153e-01          210469            5448      2.5885e+00          630100             717      1.1379e-01

ENER_0:  2100000     -3.5405e+06      0.0000e+00      0.0000e+00      7.8695e+05     -9.8491e+03     -4.3176e+06     -4.1022e+06      1.1681e+04     -1.8242e+07      1.8015e+07

STAT_0:  2100000             635      1.2157e+03

MOVE_1:  2100000          630714             289      4.5821e-02

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1572      9.1848e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2249.396, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2200000          438761          235029      5.3567e+01      1.3978e-01          219805          109889      4.9994e+01      3.9450e-01          220494            5600      2.5398e+00          660264             717      1.0859e-01

ENER_0:  2200000     -3.5399e+06      0.0000e+00      0.0000e+00      7.7005e+05     -9.8181e+03     -4.3001e+06     -4.0844e+06      1.1021e+04     -1.8213e+07      1.7986e+07

STAT_0:  2200000             634      1.2138e+03

MOVE_1:  2200000          660676             290      4.3894e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1573      9.1906e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2253.981, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          458771          245011      5.3406e+01      1.3066e-01          229815          114893      4.9994e+01      3.8264e-01          230684            5776      2.5039e+00          690267             719      1.0416e-01

ENER_0:  2300000     -3.5478e+06      0.0000e+00      0.0000e+00      7.7587e+05     -9.8802e+03     -4.3138e+06     -4.0978e+06      1.1439e+04     -1.8271e+07      1.8043e+07

STAT_0:  2300000             636      1.2176e+03

MOVE_1:  2300000          690463             290      4.2001e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1571      9.1789e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2251.805, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          478722          255023      5.3272e+01      1.3674e-01          239643          119821      5.0000e+01      3.9098e-01          240712            5950      2.4718e+00          720295             719      9.9820e-02

ENER_0:  2400000     -3.5667e+06      0.0000e+00      0.0000e+00      7.7995e+05     -9.8802e+03     -4.3368e+06     -4.1207e+06      1.1328e+04     -1.8271e+07      1.8043e+07

STAT_0:  2400000             636      1.2176e+03

MOVE_1:  2400000          720628             290      4.0243e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1571      9.1789e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2234.353, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          498941          265185      5.3150e+01      1.4864e-01          249588          124776      4.9993e+01      3.5900e-01          250775            6130      2.4444e+00          750287             719      9.5830e-02

ENER_0:  2500000     -3.5610e+06      0.0000e+00      0.0000e+00      7.8609e+05     -9.8802e+03     -4.3372e+06     -4.1224e+06      1.2680e+04     -1.8271e+07      1.8043e+07

STAT_0:  2500000             636      1.2176e+03

MOVE_1:  2500000          750409             290      3.8646e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1571      9.1789e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.1000e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.14957    0.00000 
% Accepted Rotation            H2O     49.99279    0.00000 
% Accepted Regrowth            H2O      2.44442    0.00000 
% Accepted Mol-Transfer        H2O      0.09583    0.03865 

Displacement:                          101.8857    sec.
Rotation:                               50.9873    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              120.3320    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     809.9476    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 19:06:51 2024
Info: On hostname: tower
