Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 19:56:48 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 60816.7MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-H2O-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    19.1265 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Fugacity                           H2O    0.4857 bar
Info: Output name                        output 
Info: Coordinate frequency               50000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800
Warning: Dihedral is missing for MOLD !

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Molecule Kind: H2O
Idx	name	type	charge	mass
0	HO	HO	0.5564	1.0078
1	OH	OH	0.0000	15.9994
2	HO	HO	0.5564	1.0078
3	MO	MO	-1.1128	0.0000

Bonds:
[1 2] [1 3] [0 1] 

Angles:
[0 1 2] [0 1 3] [2 1 3] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

OH	HO	                         FIX           0.9572 
OH	MO	                         FIX           0.1546 
HO	OH	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

HO	OH	HO	                 FIX         104.5200 
HO	OH	MO	                 FIX          52.2600 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.987, z =  -39.982
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00  0.00000000e+00      1.8050e+03

STAT_1:        0            1200  0.00000000e+00  0.00000000e+00  5.00000000e-01  5.00000000e-01  0.00000000e+00  0.00000000e+00  1.17187500e-03  1.17187500e-03      1.2070e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20071           20056      9.9925e+01      2.6214e-05           10056            5105      5.0766e+01      8.5745e-01            9896            2906      2.9365e+01           30151            1545      5.1242e+00

ENER_0:   100000     -8.4469e+07      0.0000e+00      0.0000e+00     -1.1252e+05     -3.1930e+04     -8.4324e+07     -5.4916e+07      8.8500e+04     -3.2600e+07      3.1033e+06

STAT_0:   100000            3661  6.29336247e-01  3.14668123e-01  5.29909861e-02  3.00464354e-03  3.61825113e-02  1.80912557e-02  3.04661771e-03  1.72746365e-04      2.0328e+03

MOVE_1:   100000           29826            1340      4.4927e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000             995  0.00000000e+00  0.00000000e+00  4.08040201e-01  5.91959799e-01  0.00000000e+00  0.00000000e+00  7.92968750e-04  1.15039062e-03      9.2364e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1371.397, Simulation ends in:   0 d:   0 h:  30 m 

MOVE_0:   200000           39947           36015      9.0157e+01      1.5249e-01           20131           10108      5.0211e+01      7.7177e-01           19892            5321      2.6749e+01           60356            2336      3.8704e+00

ENER_0:   200000     -8.4596e+07      0.0000e+00      0.0000e+00     -1.6334e+05     -3.3224e+04     -8.4400e+07     -5.4991e+07      9.4557e+04     -3.3650e+07      4.1466e+06

STAT_0:   200000            3691  6.24221078e-01  3.12110539e-01  5.58114332e-02  7.85694934e-03  3.61825113e-02  1.80912557e-02  3.23506828e-03  4.55422234e-04      2.0550e+03

MOVE_1:   200000           59674            2101      3.5208e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             965  0.00000000e+00  0.00000000e+00  4.08290155e-01  5.91709845e-01  0.00000000e+00  0.00000000e+00  7.69531250e-04  1.11523438e-03      8.9599e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1481.854, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   300000           59986           45986      7.6661e+01      1.3206e-01           30074           15084      5.0156e+01      7.6153e-01           29978            7512      2.5058e+01           90205            2882      3.1949e+00

ENER_0:   300000     -8.4619e+07      0.0000e+00      0.0000e+00     -1.6993e+05     -3.3349e+04     -8.4415e+07     -5.4999e+07      8.8467e+04     -3.3848e+07      4.3433e+06

STAT_0:   300000            3695  6.23545332e-01  3.11772666e-01  5.57510149e-02  8.93098782e-03  3.61825113e-02  1.80912557e-02  3.23506828e-03  5.18239094e-04      2.0569e+03

MOVE_1:   300000           89757            2643      2.9446e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             961  0.00000000e+00  0.00000000e+00  4.09989594e-01  5.90010406e-01  0.00000000e+00  0.00000000e+00  7.69531250e-04  1.10742188e-03      8.9366e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1460.638, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   400000           79744           55880      7.0074e+01      1.3754e-01           40181           20161      5.0175e+01      7.7179e-01           39944            9698      2.4279e+01          120185            3366      2.8007e+00

ENER_0:   400000     -8.4651e+07      0.0000e+00      0.0000e+00     -1.5344e+05     -3.3193e+04     -8.4465e+07     -5.5049e+07      9.2943e+04     -3.4287e+07      4.7784e+06

STAT_0:   400000            3698  6.23039481e-01  3.11519740e-01  5.35424554e-02  1.18983234e-02  3.61825113e-02  1.80912557e-02  3.10943457e-03  6.90985459e-04      2.0529e+03

MOVE_1:   400000          119946            3124      2.6045e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             958  0.00000000e+00  0.00000000e+00  4.19624217e-01  5.80375783e-01  0.00000000e+00  0.00000000e+00  7.85156250e-04  1.08593750e-03      8.9865e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1455.851, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   500000           99818           65950      6.6070e+01      1.4130e-01           50083           25127      5.0171e+01      7.5403e-01           49710           11842      2.3822e+01          150336            3832      2.5490e+00

ENER_0:   500000     -8.4728e+07      0.0000e+00      0.0000e+00     -1.6476e+05     -3.3755e+04     -8.4529e+07     -5.5112e+07      9.7526e+04     -3.5092e+07      5.5781e+06

STAT_0:   500000            3715  6.20188425e-01  3.10094213e-01  5.35666218e-02  1.61507402e-02  3.61825113e-02  1.80912557e-02  3.12513878e-03  9.42252899e-04      2.0616e+03

MOVE_1:   500000          150053            3573      2.3812e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             941  0.00000000e+00  0.00000000e+00  4.26142402e-01  5.73857598e-01  0.00000000e+00  0.00000000e+00  7.83203125e-04  1.05468750e-03      8.8787e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1449.088, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   600000          119917           75988      6.3367e+01      1.3386e-01           59973           30049      5.0104e+01      7.2179e-01           59630           14011      2.3497e+01          180438            4241      2.3504e+00

ENER_0:   600000     -8.4737e+07      0.0000e+00      0.0000e+00     -1.1844e+05     -3.3348e+04     -8.4585e+07     -5.5171e+07      1.0207e+05     -3.5306e+07      5.7902e+06

STAT_0:   600000            3712  6.20689655e-01  3.10344828e-01  5.09159483e-02  1.80495690e-02  3.61825113e-02  1.80912557e-02  2.96809663e-03  1.05218240e-03      2.0534e+03

MOVE_1:   600000          180042            3985      2.2134e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             944  0.00000000e+00  0.00000000e+00  4.35381356e-01  5.64618644e-01  0.00000000e+00  0.00000000e+00  8.02734375e-04  1.04101563e-03      8.9806e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1444.474, Simulation ends in:   0 d:   0 h:  22 m 

MOVE_0:   700000          140088           86097      6.1459e+01      1.3981e-01           69945           35060      5.0125e+01      7.3170e-01           69463           16172      2.3281e+01          210131            4623      2.2001e+00

ENER_0:   700000     -8.4833e+07      0.0000e+00      0.0000e+00     -1.1982e+05     -3.3597e+04     -8.4680e+07     -5.5268e+07      1.1148e+05     -3.6303e+07      6.7792e+06

STAT_0:   700000            3727  6.18191575e-01  3.09095787e-01  4.88328414e-02  2.38797961e-02  3.61825113e-02  1.80912557e-02  2.85816713e-03  1.39767513e-03      2.0557e+03

MOVE_1:   700000          210373            4352      2.0687e+00

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             929  0.00000000e+00  0.00000000e+00  4.49946179e-01  5.50053821e-01  0.00000000e+00  0.00000000e+00  8.16406250e-04  9.98046875e-04      8.9519e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1431.754, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:   800000          159996           96048      6.0032e+01      1.2959e-01           79840           40015      5.0119e+01      7.3260e-01           79392           18059      2.2747e+01          240163            4934      2.0544e+00

ENER_0:   800000     -8.4916e+07      0.0000e+00      0.0000e+00     -1.3411e+05     -3.4383e+04     -8.4747e+07     -5.5328e+07      1.0825e+05     -3.6854e+07      7.3273e+06

STAT_0:   800000            3744  6.15384615e-01  3.07692308e-01  5.07478632e-02  2.61752137e-02  3.61825113e-02  1.80912557e-02  2.98380085e-03  1.53901307e-03      2.0691e+03

MOVE_1:   800000          240609            4646      1.9309e+00

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             912  0.00000000e+00  0.00000000e+00  4.49561404e-01  5.50438596e-01  0.00000000e+00  0.00000000e+00  8.00781250e-04  9.80468750e-04      8.7852e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1411.675, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:   900000          179788          105945      5.8928e+01      1.2405e-01           89798           45017      5.0131e+01      7.5042e-01           89657           19970      2.2274e+01          270078            5245      1.9420e+00

ENER_0:   900000     -8.4924e+07      0.0000e+00      0.0000e+00     -1.3162e+05     -3.4384e+04     -8.4758e+07     -5.5341e+07      1.0838e+05     -3.6683e+07      7.1571e+06

STAT_0:   900000            3742  6.15713522e-01  3.07856761e-01  5.13094602e-02  2.51202565e-02  3.61825113e-02  1.80912557e-02  3.01520928e-03  1.47619621e-03      2.0695e+03

MOVE_1:   900000          270679            4959      1.8321e+00

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             914  0.00000000e+00  0.00000000e+00  4.46389497e-01  5.53610503e-01  0.00000000e+00  0.00000000e+00  7.96875000e-04  9.88281250e-04      8.7800e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1413.175, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:  1000000          199879          116073      5.8072e+01      1.3999e-01           99800           50024      5.0124e+01      7.3973e-01           99625           21778      2.1860e+01          299992            5509      1.8364e+00

ENER_0:  1000000     -8.4924e+07      0.0000e+00      0.0000e+00     -1.2663e+05     -3.4067e+04     -8.4763e+07     -5.5342e+07      1.0716e+05     -3.6960e+07      7.4315e+06

STAT_0:  1000000            3741  6.15878107e-01  3.07939054e-01  4.89174018e-02  2.72654370e-02  3.61825113e-02  1.80912557e-02  2.87387134e-03  1.60182993e-03      2.0629e+03

MOVE_1:  1000000          300704            5224      1.7373e+00

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             915  0.00000000e+00  0.00000000e+00  4.55737705e-01  5.44262295e-01  0.00000000e+00  0.00000000e+00  8.14453125e-04  9.72656250e-04      8.8617e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1410.245, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:  1100000          219855          126040      5.7329e+01      1.3189e-01          109618           54932      5.0112e+01      7.2600e-01          109407           23702      2.1664e+01          329894            5827      1.7663e+00

ENER_0:  1100000     -8.4962e+07      0.0000e+00      0.0000e+00     -1.3224e+05     -3.4415e+04     -8.4796e+07     -5.5374e+07      1.0936e+05     -3.7333e+07      7.8020e+06

STAT_0:  1100000            3750  6.14400000e-01  3.07200000e-01  4.93333333e-02  2.90666667e-02  3.61825113e-02  1.80912557e-02  2.90527977e-03  1.71175943e-03      2.0685e+03

MOVE_1:  1100000          331226            5533      1.6705e+00

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             906  0.00000000e+00  0.00000000e+00  4.58057395e-01  5.41942605e-01  0.00000000e+00  0.00000000e+00  8.10546875e-04  9.58984375e-04      8.7923e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1407.569, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1200000          239684          135960      5.6725e+01      1.2970e-01          119682           59983      5.0119e+01      7.1846e-01          119347           25576      2.1430e+01          359957            6117      1.6994e+00

ENER_0:  1200000     -8.4993e+07      0.0000e+00      0.0000e+00     -1.2289e+05     -3.4669e+04     -8.4836e+07     -5.5412e+07      1.0743e+05     -3.7386e+07      7.8549e+06

STAT_0:  1200000            3754  6.13745338e-01  3.06872669e-01  5.03462973e-02  2.90356953e-02  3.61825113e-02  1.80912557e-02  2.96809663e-03  1.71175943e-03      2.0731e+03

MOVE_1:  1200000          361330            5819      1.6104e+00

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             902  0.00000000e+00  0.00000000e+00  4.55654102e-01  5.44345898e-01  0.00000000e+00  0.00000000e+00  8.02734375e-04  9.58984375e-04      8.7352e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1403.515, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1300000          259570          145886      5.6203e+01      1.2301e-01          129732           65024      5.0122e+01      7.3882e-01          129280           27363      2.1166e+01          389900            6365      1.6325e+00

ENER_0:  1300000     -8.5078e+07      0.0000e+00      0.0000e+00     -1.3506e+05     -3.5274e+04     -8.4908e+07     -5.5481e+07      1.0882e+05     -3.8069e+07      8.5336e+06

STAT_0:  1300000            3770  6.11140584e-01  3.05570292e-01  5.09283820e-02  3.23607427e-02  3.61825113e-02  1.80912557e-02  3.01520928e-03  1.91591423e-03      2.0827e+03

MOVE_1:  1300000          391518            6051      1.5455e+00

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             886  0.00000000e+00  0.00000000e+00  4.60496614e-01  5.39503386e-01  0.00000000e+00  0.00000000e+00  7.96875000e-04  9.33593750e-04      8.6164e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1393.303, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1400000          279426          155883      5.5787e+01      1.3395e-01          139612           69964      5.0113e+01      7.1740e-01          139338           29191      2.0950e+01          419924            6582      1.5674e+00

ENER_0:  1400000     -8.5080e+07      0.0000e+00      0.0000e+00     -1.2513e+05     -3.4922e+04     -8.4920e+07     -5.5498e+07      1.1563e+05     -3.8297e+07      8.7588e+06

STAT_0:  1400000            3768  6.11464968e-01  3.05732484e-01  4.85668790e-02  3.42356688e-02  3.61825113e-02  1.80912557e-02  2.87387134e-03  2.02584373e-03      2.0756e+03

MOVE_1:  1400000          421700            6270      1.4868e+00

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             888  0.00000000e+00  0.00000000e+00  4.69594595e-01  5.30405405e-01  0.00000000e+00  0.00000000e+00  8.14453125e-04  9.19921875e-04      8.7039e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1386.420, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1500000          299525          165926      5.5396e+01      1.2996e-01          149570           74953      5.0112e+01      6.9799e-01          149361           31006      2.0759e+01          450051            6853      1.5227e+00

ENER_0:  1500000     -8.5091e+07      0.0000e+00      0.0000e+00     -1.0506e+05     -3.5018e+04     -8.4951e+07     -5.5525e+07      1.1357e+05     -3.8531e+07      8.9914e+06

STAT_0:  1500000            3772  6.10816543e-01  3.05408271e-01  4.82502651e-02  3.55249205e-02  3.61825113e-02  1.80912557e-02  2.85816713e-03  2.10436481e-03      2.0768e+03

MOVE_1:  1500000          451493            6537      1.4479e+00

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             884  0.00000000e+00  0.00000000e+00  4.72850679e-01  5.27149321e-01  0.00000000e+00  0.00000000e+00  8.16406250e-04  9.10156250e-04      8.6890e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1386.742, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1600000          319680          176019      5.5061e+01      1.2847e-01          159570           79996      5.0132e+01      7.3925e-01          159468           32914      2.0640e+01          480042            7108      1.4807e+00

ENER_0:  1600000     -8.5104e+07      0.0000e+00      0.0000e+00     -1.0381e+05     -3.4794e+04     -8.4965e+07     -5.5541e+07      1.1822e+05     -3.8870e+07      9.3282e+06

STAT_0:  1600000            3773  6.10654651e-01  3.05327326e-01  4.61171482e-02  3.79008746e-02  3.61825113e-02  1.80912557e-02  2.73253341e-03  2.24570274e-03      2.0719e+03

MOVE_1:  1600000          481240            6791      1.4111e+00

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             883  0.00000000e+00  0.00000000e+00  4.82446206e-01  5.17553794e-01  0.00000000e+00  0.00000000e+00  8.32031250e-04  8.92578125e-04      8.7506e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1383.299, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1700000          339776          186119      5.4777e+01      1.3642e-01          169599           85011      5.0125e+01      7.1440e-01          169518           34773      2.0513e+01          509907            7349      1.4412e+00

ENER_0:  1700000     -8.5151e+07      0.0000e+00      0.0000e+00     -1.0811e+05     -3.4921e+04     -8.5008e+07     -5.5583e+07      1.2000e+05     -3.9326e+07      9.7801e+06

STAT_0:  1700000            3780  6.09523810e-01  3.04761905e-01  4.52380952e-02  4.04761905e-02  3.61825113e-02  1.80912557e-02  2.68542076e-03  2.40274489e-03      2.0731e+03

MOVE_1:  1700000          511200            7025      1.3742e+00

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             876  0.00000000e+00  0.00000000e+00  4.89726027e-01  5.10273973e-01  0.00000000e+00  0.00000000e+00  8.37890625e-04  8.73046875e-04      8.7350e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1376.738, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1800000          359899          196162      5.4505e+01      1.2978e-01          179559           90031      5.0140e+01      7.5853e-01          179624           36584      2.0367e+01          539660            7623      1.4126e+00

ENER_0:  1800000     -8.5170e+07      0.0000e+00      0.0000e+00     -8.4945e+04     -3.4985e+04     -8.5050e+07     -5.5626e+07      1.2236e+05     -3.9425e+07      9.8785e+06

STAT_0:  1800000            3782  6.09201481e-01  3.04600740e-01  4.52141724e-02  4.09836066e-02  3.61825113e-02  1.80912557e-02  2.68542076e-03  2.43415332e-03      2.0741e+03

MOVE_1:  1800000          541258            7297      1.3482e+00

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             874  0.00000000e+00  0.00000000e+00  4.90846682e-01  5.09153318e-01  0.00000000e+00  0.00000000e+00  8.37890625e-04  8.69140625e-04      8.7233e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1373.931, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1900000          380037          206235      5.4267e+01      1.2550e-01          189682           95072      5.0122e+01      7.1263e-01          189619           38427      2.0265e+01          569350            7864      1.3812e+00

ENER_0:  1900000     -8.5163e+07      0.0000e+00      0.0000e+00     -7.3366e+04     -3.4666e+04     -8.5055e+07     -5.5630e+07      1.2186e+05     -3.9444e+07      9.8975e+06

STAT_0:  1900000            3778  6.09846480e-01  3.04923240e-01  4.36739015e-02  4.15563790e-02  3.61825113e-02  1.80912557e-02  2.59119547e-03  2.46556175e-03      2.0681e+03

MOVE_1:  1900000          571312            7542      1.3201e+00

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             878  0.00000000e+00  0.00000000e+00  4.95444191e-01  5.04555809e-01  0.00000000e+00  0.00000000e+00  8.49609375e-04  8.65234375e-04      8.7973e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1376.664, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  2000000          400049          216286      5.4065e+01      1.3047e-01          199618          100074      5.0133e+01      7.3795e-01          199641           40375      2.0224e+01          599436            8108      1.3526e+00

ENER_0:  2000000     -8.5228e+07      0.0000e+00      0.0000e+00     -1.0168e+05     -3.5465e+04     -8.5091e+07     -5.5661e+07      1.1897e+05     -3.9824e+07      1.0275e+07

STAT_0:  2000000            3793  6.07434748e-01  3.03717374e-01  4.61376219e-02  4.27102557e-02  3.61825113e-02  1.80912557e-02  2.74823762e-03  2.54408283e-03      2.0820e+03

MOVE_1:  2000000          601256            7771      1.2925e+00

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             863  0.00000000e+00  0.00000000e+00  4.92468134e-01  5.07531866e-01  0.00000000e+00  0.00000000e+00  8.30078125e-04  8.55468750e-04      8.6253e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1370.916, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2100000          420054          226299      5.3874e+01      1.3070e-01          209667          105101      5.0128e+01      7.4277e-01          209595           42264      2.0165e+01          629354            8304      1.3194e+00

ENER_0:  2100000     -8.5243e+07      0.0000e+00      0.0000e+00     -9.5347e+04     -3.5304e+04     -8.5113e+07     -5.5685e+07      1.2286e+05     -4.0006e+07      1.0455e+07

STAT_0:  2100000            3793  6.07434748e-01  3.03717374e-01  4.48194042e-02  4.40284735e-02  3.61825113e-02  1.80912557e-02  2.66971655e-03  2.62260390e-03      2.0786e+03

MOVE_1:  2100000          631330            7967      1.2619e+00

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             863  0.00000000e+00  0.00000000e+00  4.98261877e-01  5.01738123e-01  0.00000000e+00  0.00000000e+00  8.39843750e-04  8.45703125e-04      8.6675e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1364.967, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2200000          440128          236357      5.3702e+01      1.3302e-01          219763          110166      5.0129e+01      7.2173e-01          219603           44097      2.0080e+01          659440            8495      1.2882e+00

ENER_0:  2200000     -8.5248e+07      0.0000e+00      0.0000e+00     -7.5812e+04     -3.4952e+04     -8.5137e+07     -5.5713e+07      1.2683e+05     -4.0061e+07      1.0510e+07

STAT_0:  2200000            3789  6.08076010e-01  3.04038005e-01  4.30192663e-02  4.48667195e-02  3.61825113e-02  1.80912557e-02  2.55978704e-03  2.66971655e-03      2.0719e+03

MOVE_1:  2200000          661066            8162      1.2347e+00

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             867  0.00000000e+00  0.00000000e+00  5.04036909e-01  4.95963091e-01  0.00000000e+00  0.00000000e+00  8.53515625e-04  8.39843750e-04      8.7499e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1365.768, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          460102          246366      5.3546e+01      1.3247e-01          229876          115231      5.0127e+01      7.1832e-01          229623           45973      2.0021e+01          689455            8701      1.2620e+00

ENER_0:  2300000     -8.5245e+07      0.0000e+00      0.0000e+00     -4.5948e+04     -3.4602e+04     -8.5164e+07     -5.5737e+07      1.2577e+05     -4.0203e+07      1.0650e+07

STAT_0:  2300000            3786  6.08557845e-01  3.04278922e-01  4.09403064e-02  4.62229266e-02  3.61825113e-02  1.80912557e-02  2.43415332e-03  2.74823762e-03      2.0651e+03

MOVE_1:  2300000          690944            8371      1.2115e+00

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             870  0.00000000e+00  0.00000000e+00  5.11494253e-01  4.88505747e-01  0.00000000e+00  0.00000000e+00  8.69140625e-04  8.30078125e-04      8.8348e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1299.605, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          480072          256384      5.3405e+01      1.3731e-01          239736          120184      5.0132e+01      7.3215e-01          239574           47809      1.9956e+01          719785            8917      1.2388e+00

ENER_0:  2400000     -8.5288e+07      0.0000e+00      0.0000e+00     -6.0330e+04     -3.5079e+04     -8.5192e+07     -5.5762e+07      1.2587e+05     -4.0688e+07      1.1132e+07

STAT_0:  2400000            3798  6.06635071e-01  3.03317536e-01  4.16008425e-02  4.84465508e-02  3.61825113e-02  1.80912557e-02  2.48126597e-03  2.88957556e-03      2.0728e+03

MOVE_1:  2400000          720833            8575      1.1896e+00

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             858  0.00000000e+00  0.00000000e+00  5.15151515e-01  4.84848485e-01  0.00000000e+00  0.00000000e+00  8.63281250e-04  8.12500000e-04      8.7394e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1309.098, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          500089          266354      5.3261e+01      1.2772e-01          249754          125188      5.0125e+01      7.0858e-01          249576           49631      1.9886e+01          749635            9129      1.2178e+00

ENER_0:  2500000     -8.5346e+07      0.0000e+00      0.0000e+00     -4.4176e+04     -3.5239e+04     -8.5267e+07     -5.5839e+07      1.3279e+05     -4.1365e+07      1.1804e+07

STAT_0:  2500000            3808  6.05042017e-01  3.02521008e-01  4.01785714e-02  5.22584034e-02  3.61825113e-02  1.80912557e-02  2.40274489e-03  3.12513878e-03      2.0741e+03

MOVE_1:  2500000          750946            8777      1.1688e+00

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             848  0.00000000e+00  0.00000000e+00  5.27122642e-01  4.72877358e-01  0.00000000e+00  0.00000000e+00  8.73046875e-04  7.83203125e-04      8.7232e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.7933e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     53.33083    0.00000 
% Accepted Displacement        H2O     53.19175    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     50.12950    0.00000 
% Accepted Rotation            H2O     50.11956    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     32.34685    0.00000 
% Accepted Regrowth            H2O      7.35792    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      1.14170    1.09605 
% Accepted Mol-Transfer        H2O      1.29373    1.24177 

Displacement:                          193.2533    sec.
Rotation:                               96.2924    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              234.8591    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1264.0786    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 20:26:42 2024
Info: On hostname: tower
