Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 19:41:59 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 114259.4MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    19.1265 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -24.642, y =  -24.597, z =  -24.882
Maximum coordinates in box 0: x =   24.497, y =   24.888, z =   24.933
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -7.0881e+02      0.0000e+00      0.0000e+00     -7.4216e+02     -3.6772e+01      7.0122e+01      4.9369e+01      2.9097e+03     -6.6333e+05      6.6044e+05

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0              50      2.9232e+01

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20036           20036      1.0000e+02      5.2429e-05            9944            8902      8.9521e+01      3.1416e+00           10142            9450      9.3177e+01           29870           22535      7.5444e+01

ENER_0:   100000     -3.0878e+03      0.0000e+00      0.0000e+00     -3.1011e+03     -7.8383e+01      9.1744e+01      7.8298e+01      4.2319e+03     -9.6846e+05      9.6424e+05

STAT_0:   100000              73      4.2679e+01

MOVE_1:   100000           30008           22512      7.5020e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1977      2.8219e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 3890.955, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:   200000           40131           38831      9.6761e+01      1.2562e+01           19835           17726      8.9367e+01      3.1416e+00           20089           18715      9.3160e+01           60106           44993      7.4856e+01

ENER_0:   200000     -5.2617e+03      0.0000e+00      0.0000e+00     -4.4115e+03     -9.4136e+01     -7.5611e+02     -7.6052e+02      4.6273e+03     -1.0613e+06      1.0567e+06

STAT_0:   200000              80      4.6771e+01

MOVE_1:   200000           59839           44963      7.5140e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1970      2.8119e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4193.847, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   300000           60116           52970      8.8113e+01      2.5000e+01           29996           26787      8.9302e+01      3.1416e+00           30114           27997      9.2970e+01           90198           67185      7.4486e+01

ENER_0:   300000     -5.7962e+03      0.0000e+00      0.0000e+00     -4.8577e+03     -9.8901e+01     -8.3958e+02     -6.0375e+02      4.5027e+03     -1.0879e+06      1.0831e+06

STAT_0:   300000              82      4.7940e+01

MOVE_1:   300000           89576           67153      7.4968e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1968      2.8090e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4093.698, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   400000           80174           67380      8.4042e+01      2.5000e+01           40099           35770      8.9204e+01      3.1416e+00           40294           37465      9.2979e+01          119995           89505      7.4591e+01

ENER_0:   400000     -2.7107e+03      0.0000e+00      0.0000e+00     -2.3958e+03     -5.2951e+01     -2.6197e+02     -2.5750e+02      3.4627e+03     -7.9599e+05      7.9253e+05

STAT_0:   400000              60      3.5078e+01

MOVE_1:   400000          119438           89495      7.4930e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1990      2.8404e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4096.774, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000           99912           81528      8.1600e+01      2.5000e+01           50143           44775      8.9295e+01      3.1416e+00           50324           46797      9.2991e+01          150100          111979      7.4603e+01

ENER_0:   500000     -4.4936e+03      0.0000e+00      0.0000e+00     -3.3033e+03     -9.6504e+01     -1.0939e+03     -9.0825e+02      4.4951e+03     -1.0746e+06      1.0699e+06

STAT_0:   500000              81      4.7356e+01

MOVE_1:   500000          149521          111948      7.4871e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1969      2.8104e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 3811.435, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   600000          119865           95663      7.9809e+01      2.5000e+01           60275           53824      8.9297e+01      3.1416e+00           60179           55972      9.3009e+01          180200          134352      7.4557e+01

ENER_0:   600000     -4.4208e+03      0.0000e+00      0.0000e+00     -4.1425e+03     -8.4957e+01     -1.9336e+02     -2.6723e+02      4.4656e+03     -1.0083e+06      1.0039e+06

STAT_0:   600000              76      4.4433e+01

MOVE_1:   600000          179481          134326      7.4841e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1974      2.8176e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 3600.258, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   700000          139680          109777      7.8592e+01      2.5000e+01           70157           62631      8.9273e+01      3.1416e+00           70293           65381      9.3012e+01          210345          156926      7.4604e+01

ENER_0:   700000     -4.9371e+03      0.0000e+00      0.0000e+00     -3.9077e+03     -7.0028e+01     -9.5937e+02     -8.6945e+02      3.8973e+03     -9.1539e+05      9.1140e+05

STAT_0:   700000              69      4.0340e+01

MOVE_1:   700000          209525          156907      7.4887e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1981      2.8276e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4090.070, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   800000          159680          124035      7.7677e+01      2.5000e+01           80171           71525      8.9216e+01      3.1416e+00           80097           74503      9.3016e+01          240394          179496      7.4667e+01

ENER_0:   800000     -6.5662e+03      0.0000e+00      0.0000e+00     -5.4179e+03     -8.7208e+01     -1.0612e+03     -1.0752e+03      4.4636e+03     -1.0215e+06      1.0171e+06

STAT_0:   800000              77      4.5017e+01

MOVE_1:   800000          239658          179469      7.4885e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1973      2.8161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4088.718, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   900000          179720          138392      7.7004e+01      2.5000e+01           90084           80355      8.9200e+01      3.1416e+00           90165           83885      9.3035e+01          270281          201931      7.4712e+01

ENER_0:   900000     -2.4579e+03      0.0000e+00      0.0000e+00     -1.9668e+03     -5.4731e+01     -4.3636e+02     -3.4262e+02      3.4312e+03     -8.0926e+05      8.0573e+05

STAT_0:   900000              61      3.5663e+01

MOVE_1:   900000          269750          201920      7.4854e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1989      2.8390e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4106.127, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          199835          152949      7.6538e+01      2.5000e+01          100186           89458      8.9292e+01      3.1416e+00          100176           93254      9.3090e+01          299907          224552      7.4874e+01

ENER_0:  1000000     -5.3100e+03      0.0000e+00      0.0000e+00     -4.7627e+03     -9.1797e+01     -4.5552e+02     -3.5396e+02      4.4636e+03     -1.0481e+06      1.0435e+06

STAT_0:  1000000              79      4.6187e+01

MOVE_1:  1000000          299896          224523      7.4867e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1971      2.8133e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4103.631, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1100000          219973          167159      7.5991e+01      2.5000e+01          110213           98456      8.9332e+01      3.1416e+00          109920          102338      9.3102e+01          330049          247046      7.4851e+01

ENER_0:  1100000     -3.6575e+03      0.0000e+00      0.0000e+00     -2.9032e+03     -6.8013e+01     -6.8626e+02     -6.0560e+02      3.8488e+03     -9.0212e+05      8.9820e+05

STAT_0:  1100000              68      3.9756e+01

MOVE_1:  1100000          329845          247028      7.4892e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1982      2.8290e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4104.647, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240031          181430      7.5586e+01      2.5000e+01          120116          107283      8.9316e+01      3.1416e+00          120003          111707      9.3087e+01          360063          269501      7.4848e+01

ENER_0:  1200000     -7.2733e+03      0.0000e+00      0.0000e+00     -7.0783e+03     -1.1651e+02     -7.8491e+01      2.7547e+01      5.0369e+03     -1.1807e+06      1.1756e+06

STAT_0:  1200000              89      5.2033e+01

MOVE_1:  1200000          359787          269462      7.4895e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1961      2.7990e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4100.216, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          260082          195745      7.5263e+01      2.5000e+01          130149          116303      8.9361e+01      3.1416e+00          129944          120950      9.3079e+01          390162          291827      7.4796e+01

ENER_0:  1300000     -6.5062e+03      0.0000e+00      0.0000e+00     -4.9891e+03     -7.2073e+01     -1.4451e+03     -1.3140e+03      3.9140e+03     -9.2866e+05      9.2461e+05

STAT_0:  1300000              70      4.0925e+01

MOVE_1:  1300000          389663          291807      7.4887e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1980      2.8261e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4098.374, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280171          210008      7.4957e+01      2.5000e+01          140203          125202      8.9301e+01      3.1416e+00          139910          130209      9.3066e+01          420219          314162      7.4761e+01

ENER_0:  1400000     -4.0940e+03      0.0000e+00      0.0000e+00     -3.4874e+03     -8.2736e+01     -5.2383e+02     -3.7413e+02      4.1843e+03     -9.9499e+05      9.9066e+05

STAT_0:  1400000              75      4.3848e+01

MOVE_1:  1400000          419497          314137      7.4884e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1975      2.8190e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4092.856, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300088          224161      7.4698e+01      2.5000e+01          150214          134144      8.9302e+01      3.1416e+00          149806          139411      9.3061e+01          450282          336743      7.4785e+01

ENER_0:  1500000     -3.8408e+03      0.0000e+00      0.0000e+00     -3.4590e+03     -5.4731e+01     -3.2709e+02     -3.3119e+02      3.5291e+03     -8.0926e+05      8.0573e+05

STAT_0:  1500000              61      3.5663e+01

MOVE_1:  1500000          449610          336732      7.4894e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1989      2.8390e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4101.386, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1600000          320085          238236      7.4429e+01      2.5000e+01          160166          143038      8.9306e+01      3.1416e+00          159810          148697      9.3046e+01          480371          359195      7.4774e+01

ENER_0:  1600000     -4.1129e+03      0.0000e+00      0.0000e+00     -3.7674e+03     -6.0247e+01     -2.8528e+02     -2.5415e+02      3.6672e+03     -8.4906e+05      8.4536e+05

STAT_0:  1600000              64      3.7417e+01

MOVE_1:  1600000          479568          359181      7.4897e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1986      2.8347e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4098.486, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340105          252537      7.4253e+01      2.5000e+01          170168          151927      8.9281e+01      3.1416e+00          169848          158032      9.3043e+01          510281          381669      7.4796e+01

ENER_0:  1700000     -2.8995e+03      0.0000e+00      0.0000e+00     -2.6751e+03     -5.1201e+01     -1.7323e+02     -1.3433e+02      3.3705e+03     -7.8273e+05      7.7932e+05

STAT_0:  1700000              59      3.4494e+01

MOVE_1:  1700000          509598          381660      7.4894e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1991      2.8418e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4096.690, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          360080          266701      7.4067e+01      2.5000e+01          180229          160879      8.9264e+01      3.1416e+00          179748          167244      9.3044e+01          540381          403985      7.4759e+01

ENER_0:  1800000     -4.2709e+03      0.0000e+00      0.0000e+00     -3.2064e+03     -6.8013e+01     -9.9643e+02     -8.2595e+02      3.7590e+03     -9.0212e+05      8.9820e+05

STAT_0:  1800000              68      3.9756e+01

MOVE_1:  1800000          539562          403967      7.4869e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1982      2.8290e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4098.645, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380000          280731      7.3877e+01      2.5000e+01          190310          169846      8.9247e+01      3.1416e+00          189719          176490      9.3027e+01          570327          426430      7.4769e+01

ENER_0:  1900000     -2.7081e+03      0.0000e+00      0.0000e+00     -2.2382e+03     -4.9480e+01     -4.2041e+02     -3.8725e+02      3.3184e+03     -7.6946e+05      7.6611e+05

STAT_0:  1900000              58      3.3909e+01

MOVE_1:  1900000          569644          426422      7.4858e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1992      2.8433e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4102.551, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          399953          294876      7.3728e+01      2.5000e+01          200323          178779      8.9245e+01      3.1416e+00          199762          185829      9.3025e+01          600210          448845      7.4781e+01

ENER_0:  2000000     -6.3796e+03      0.0000e+00      0.0000e+00     -6.1468e+03     -8.7208e+01     -1.4565e+02     -1.3462e+01      4.3174e+03     -1.0215e+06      1.0171e+06

STAT_0:  2000000              77      4.5017e+01

MOVE_1:  2000000          599752          448818      7.4834e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1973      2.8161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4093.112, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2100000          419686          308711      7.3558e+01      2.5000e+01          210219          187579      8.9230e+01      3.1416e+00          209950          195257      9.3002e+01          630337          471321      7.4773e+01

ENER_0:  2100000     -9.0178e+03      0.0000e+00      0.0000e+00     -6.9570e+03     -1.1133e+02     -1.9495e+03     -1.8976e+03      4.9756e+03     -1.1542e+06      1.1492e+06

STAT_0:  2100000              87      5.0864e+01

MOVE_1:  2100000          629808          471284      7.4830e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1963      2.8019e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4105.864, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          439451          322691      7.3430e+01      2.5000e+01          220256          196493      8.9211e+01      3.1416e+00          220019          204610      9.2997e+01          660403          493795      7.4772e+01

ENER_0:  2200000     -2.5138e+03      0.0000e+00      0.0000e+00     -2.4752e+03     -6.8013e+01      2.9489e+01      1.4559e+02      3.8134e+03     -9.0212e+05      8.9820e+05

STAT_0:  2200000              68      3.9756e+01

MOVE_1:  2200000          659871          493777      7.4829e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1982      2.8290e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4114.411, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          459420          336723      7.3293e+01      2.5000e+01          230224          205404      8.9219e+01      3.1416e+00          230014          213868      9.2980e+01          690577          516220      7.4752e+01

ENER_0:  2300000     -5.7273e+03      0.0000e+00      0.0000e+00     -3.6829e+03     -6.4071e+01     -1.9803e+03     -1.9032e+03      3.7369e+03     -8.7559e+05      8.7178e+05

STAT_0:  2300000              66      3.8586e+01

MOVE_1:  2300000          689765          516204      7.4838e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1984      2.8319e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4108.106, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          479464          351013      7.3209e+01      2.5000e+01          240094          214219      8.9223e+01      3.1416e+00          239989          223164      9.2989e+01          720625          538652      7.4748e+01

ENER_0:  2400000     -6.4759e+03      0.0000e+00      0.0000e+00     -4.7516e+03     -7.0028e+01     -1.6543e+03     -1.5367e+03      3.8697e+03     -9.1539e+05      9.1140e+05

STAT_0:  2400000              69      4.0340e+01

MOVE_1:  2400000          719828          538633      7.4828e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1981      2.8276e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4110.641, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499330          365245      7.3147e+01      2.5000e+01          250278          223298      8.9220e+01      3.1416e+00          250003          232501      9.2999e+01          750495          561075      7.4761e+01

ENER_0:  2500000     -5.9542e+03      0.0000e+00      0.0000e+00     -4.8938e+03     -8.9488e+01     -9.7091e+02     -9.5828e+02      4.4947e+03     -1.0348e+06      1.0303e+06

STAT_0:  2500000              78      4.5602e+01

MOVE_1:  2500000          749894          561047      7.4817e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1972      2.8147e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 6.1564e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     73.14702    0.00000 
% Accepted Rotation            CO2     89.21999    0.00000 
% Accepted Regrowth            CO2     92.99928    0.00000 
% Accepted Mol-Transfer        CO2     74.76066   74.81684 

Displacement:                          134.8217    sec.
Rotation:                               62.4004    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               77.2934    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     327.7620    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 19:52:15 2024
Info: On hostname: tower
