LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -4400
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4400*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -8.74369804
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.3802283      0             -1.3802283     -1.9091073    
      1000   244.97829     -2.8147982      0              57.307781      2.9372644    
      2000   217.84894     -2.3855577      0              51.078935      19.431984    
Loop time of 1.25814 on 8 procs for 2000 steps with 150 atoms

Performance: 137.346 ns/day, 0.175 hours/ns, 1589.648 timesteps/s, 238.447 katom-step/s
800.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016341   | 0.016341   | 0.016341   |   0.0 |  1.30
Bond    | 0.018806   | 0.018806   | 0.018806   |   0.0 |  1.49
Kspace  | 1.1405     | 1.1405     | 1.1405     |   0.0 | 90.65
Neigh   | 0.0010438  | 0.0010438  | 0.0010438  |   0.0 |  0.08
Comm    | 0.0063818  | 0.0063818  | 0.0063818  |   0.0 |  0.51
Output  | 5.797e-05  | 5.797e-05  | 5.797e-05  |   0.0 |  0.00
Modify  | 0.073712   | 0.073712   | 0.073712   |   0.0 |  5.86
Other   |            | 0.0013     |            |       |  0.10

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1106 ave        1106 max        1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1106
Ave neighs/atom = 7.3733333
Ave special neighs/atom = 2
Neighbor list builds = 27
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -8.74369804 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -8.74369804 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   217.84894      51.078935      50           
      3000   303.18166      74.250218      15           
      4000   123.86325      30.219519      15           
      5000   156.01147      37.693752      9            
      6000   198.96888      47.73423       20           
      7000   259.05821      60.920016      22           
      8000   171.81434      41.909343      23           
      9000   283.64486      69.470655      12           
     10000   156.2819       38.332234      8            
     11000   184.28509      44.188184      22           
     12000   139.15238      33.978301      12           
     13000   206.30939      49.273744      16           
     14000   173.60195      42.065689      13           
     15000   166.07369      39.728771      22           
     16000   164.08087      39.883752      14           
     17000   177.31525      43.420992      16           
     18000   195.1135       47.512752      17           
     19000   300.5268       72.474353      20           
     20000   145.40158      35.670291      12           
     21000   146.83787      35.946964      14           
     22000   202.73059      48.904436      18           
     23000   286.78737      69.252343      27           
     24000   323.26899      79.201889      16           
     25000   154.04332      35.961489      17           
     26000   282.51397      69.304859      12           
     27000   196.46386      46.960684      21           
     28000   226.19248      55.317825      14           
     29000   252.69893      61.550183      12           
     30000   173.62523      42.604331      11           
     31000   288.19498      70.539158      20           
     32000   319.90463      78.446435      17           
     33000   311.69756      75.933522      19           
     34000   252.5804       61.132461      19           
     35000   279.91779      67.886985      22           
     36000   177.71784      42.563233      20           
     37000   171.16721      41.318214      18           
     38000   254.99121      62.400828      19           
     39000   219.91255      53.943697      16           
     40000   215.5219       50.918185      21           
     41000   209.17577      51.142245      20           
     42000   201.55637      48.580236      17           
     43000   319.98578      77.734132      16           
     44000   172.70113      41.700644      6            
     45000   170.48914      40.482558      25           
     46000   304.58113      74.272085      16           
     47000   159.47872      38.392748      8            
     48000   158.0716       37.7715        16           
     49000   275.70776      67.561771      18           
     50000   124.744        30.578336      8            
     51000   179.85948      44.124573      14           
     52000   186.23431      44.577349      16           
     53000   277.72195      68.039047      16           
     54000   170.38607      41.63481       18           
     55000   182.05006      44.587335      10           
     56000   166.38224      40.795753      14           
     57000   232.00542      57.037638      21           
     58000   210.06042      51.433628      16           
     59000   171.02819      41.243826      11           
     60000   215.48302      52.12669       17           
     61000   213.87665      52.135534      20           
     62000   220.82457      52.93621       20           
     63000   202.21046      48.436739      16           
     64000   292.15123      70.830387      12           
     65000   192.07568      46.035789      19           
     66000   289.48948      70.919457      16           
     67000   194.59644      47.741835      11           
     68000   169.79224      41.649356      17           
     69000   206.19027      50.318619      17           
     70000   196.90639      47.758347      18           
     71000   320.21365      78.519457      19           
     72000   268.87423      65.286887      18           
     73000   264.5399       63.445188      20           
     74000   265.29348      65.031612      20           
     75000   168.7781       41.228344      11           
     76000   259.65921      63.138241      16           
     77000   191.42566      46.976314      12           
     78000   197.72689      47.689515      17           
     79000   293.71016      71.198195      15           
     80000   144.79864      35.505055      14           
     81000   139.76864      34.155656      9            
     82000   262.89292      63.561638      23           
     83000   241.21241      58.538576      18           
     84000   268.29281      64.17894       22           
     85000   160.15541      38.613422      12           
     86000   197.35267      48.157926      20           
     87000   192.48754      47.208389      13           
     88000   184.15888      45.018136      15           
     89000   212.55804      51.960657      17           
     90000   64.313777      15.569738      8            
     91000   154.79018      37.260316      19           
     92000   204.82469      50.257784      15           
     93000   172.96895      42.446657      6            
     94000   183.35079      44.631633      16           
     95000   233.21616      57.173073      14           
     96000   173.48759      39.211576      24           
     97000   191.17846      46.769611      17           
     98000   220.41939      53.935615      15           
     99000   288.23205      70.358739      13           
    100000   200.99313      49.272146      18           
    101000   184.83461      45.134913      20           
    102000   181.93787      43.104403      17           
    103000   223.34191      53.035621      27           
    104000   156.80663      38.469837      12           
    105000   227.09157      54.612922      17           
    106000   226.01749      55.388392      14           
    107000   176.36501      43.229219      15           
    108000   291.09831      71.420525      14           
    109000   227.58469      55.784092      13           
    110000   172.87055      39.625016      20           
    111000   259.18833      63.587144      16           
    112000   239.18546      56.407067      22           
    113000   230.79338      56.595701      19           
    114000   186.20112      45.453187      21           
    115000   298.70794      73.298639      14           
    116000   190.66382      45.965042      16           
    117000   312.77176      76.409347      15           
    118000   222.52156      54.557889      11           
    119000   154.18049      37.837529      8            
    120000   173.18682      42.130086      23           
    121000   295.22593      72.230828      11           
    122000   206.39875      49.913508      16           
    123000   273.44781      67.003102      14           
    124000   257.67781      63.006065      17           
    125000   158.23688      37.89191       10           
    126000   315.4824       76.986342      14           
    127000   193.61196      47.367521      16           
    128000   178.61666      43.81017       18           
    129000   166.30404      40.531611      15           
    130000   246.38652      60.490438      19           
    131000   141.02385      34.166633      14           
    132000   273.28576      67.036413      15           
    133000   193.59605      47.471755      10           
    134000   183.66526      45.740165      24           
    135000   290.19322      70.864566      17           
    136000   192.93449      47.271552      12           
    137000   198.38578      48.635113      14           
    138000   81.308748      19.912809      14           
    139000   193.77889      47.409255      18           
    140000   157.01321      37.604658      13           
    141000   157.81785      38.692452      14           
    142000   306.52482      75.050428      18           
    143000   331.34111      80.798254      18           
    144000   266.56476      65.250451      18           
    145000   176.77863      43.358814      9            
    146000   191.51755      46.700877      15           
    147000   161.1973       38.747846      11           
    148000   122.87089      30.13446       10           
    149000   138.44121      33.511943      14           
    150000   179.09398      43.057389      15           
    151000   104.55434      25.558434      10           
    152000   179.22019      42.979351      19           
    153000   291.88701      71.534442      14           
    154000   361.01937      88.4803        16           
    155000   210.13926      51.556547      13           
    156000   219.89643      53.039909      12           
    157000   337.20584      82.678994      13           
    158000   172.92368      42.385664      17           
    159000   210.28062      51.571492      12           
    160000   193.29393      47.412333      14           
    161000   187.51107      45.944434      17           
    162000   228.60664      55.829078      15           
    163000   166.95413      39.151806      25           
    164000   266.61811      64.539557      19           
    165000   202.15662      49.683945      17           
    166000   215.66796      52.791562      14           
    167000   133.65996      32.792934      12           
    168000   193.70956      47.351214      16           
    169000   260.36188      63.675981      22           
    170000   167.84835      40.961875      17           
    171000   222.65687      54.548214      18           
    172000   158.90097      38.956716      8            
    173000   192.47864      47.203729      11           
    174000   179.61105      43.974266      17           
    175000   183.6236       44.392657      16           
    176000   205.59614      50.351253      15           
    177000   184.71367      43.119278      28           
    178000   153.27614      37.616574      8            
    179000   228.73314      55.431193      22           
    180000   166.52536      40.627393      16           
    181000   235.55844      60.096884      19           
    182000   213.12493      52.266821      13           
    183000   204.46192      50.067848      15           
    184000   203.57769      49.951799      16           
    185000   125.45758      30.693233      12           
    186000   209.91416      51.453447      15           
    187000   177.12494      42.906885      13           
    188000   308.32544      74.451697      16           
    189000   190.17387      46.990367      11           
    190000   188.16328      46.077792      21           
    191000   197.63377      48.328325      18           
    192000   183.9063       44.592714      19           
    193000   224.82415      54.340094      24           
    194000   184.72284      45.267821      18           
    195000   176.36004      41.979766      11           
    196000   194.88026      47.528964      13           
    197000   265.10965      63.662243      20           
    198000   185.8442       45.067838      16           
    199000   190.76955      46.480609      14           
    200000   180.20778      43.743338      11           
    201000   179.00355      43.664506      16           
    202000   203.8723       48.69292       20           
    203000   216.36196      50.923854      19           
    204000   227.5233       54.429942      19           
    205000   292.29684      71.635293      15           
    206000   156.04829      38.217413      14           
    207000   144.34576      35.087485      20           
    208000   163.92838      39.437678      21           
    209000   301.01336      73.825926      18           
    210000   235.71976      56.20885       19           
    211000   254.45765      60.863013      24           
    212000   258.53679      63.232829      22           
    213000   168.35813      40.283295      15           
    214000   156.83098      36.937807      22           
    215000   266.84757      65.133239      14           
    216000   81.466554      19.990682      5            
    217000   167.66946      40.377761      16           
    218000   174.15467      42.600677      14           
    219000   120.37614      28.571427      17           
    220000   211.058        51.65993       14           
    221000   243.14452      59.401043      19           
    222000   204.498        49.180164      19           
    223000   183.71331      43.487641      18           
    224000   329.22871      80.708271      11           
    225000   189.64209      44.941852      16           
    226000   92.231641      22.617066      10           
    227000   196.83838      47.537971      13           
    228000   177.59729      43.271984      14           
    229000   123.97839      30.421111      8            
    230000   148.53218      36.444087      12           
    231000   172.21823      41.209177      13           
    232000   202.50012      49.684457      10           
    233000   150.2499       36.862562      8            
    234000   188.88032      46.349485      8            
    235000   189.02777      46.297895      15           
    236000   317.22788      77.323077      23           
    237000   201.09944      48.471814      17           
    238000   317.96223      77.673434      12           
    239000   245.67278      59.157777      18           
    240000   105.08463      25.357613      12           
    241000   184.8245       44.740107      19           
    242000   190.01022      46.001974      13           
    243000   241.27217      58.226436      21           
    244000   168.47655      40.536297      14           
    245000   158.66727      38.061848      18           
    246000   247.58142      60.328032      23           
    247000   200.87619      49.184887      16           
    248000   151.83774      37.16238       8            
    249000   195.67205      47.985989      15           
    250000   195.34824      47.067183      22           
    251000   171.88819      42.145143      11           
    252000   207.29379      50.859641      13           
    253000   171.68535      41.233565      16           
    254000   142.33841      34.241656      11           
    255000   169.78973      41.646498      14           
    256000   103.64876      25.400188      11           
    257000   191.44598      46.958216      12           
    258000   181.08575      44.4194        12           
    259000   165.2995       40.206268      16           
    260000   175.75408      43.078085      17           
    261000   140.35387      32.842145      14           
    262000   150.64473      36.342406      17           
    263000   195.83891      48.050705      16           
    264000   168.457        40.45387       14           
    265000   180.86822      43.987451      15           
    266000   297.97381      73.08915       15           
    267000   253.93408      62.274101      10           
    268000   194.08811      47.617152      17           
    269000   60.081444      14.739856      8            
    270000   105.04632      25.646057      7            
    271000   180.63555      44.267519      16           
    272000   197.11024      47.969647      17           
    273000   170.47901      41.78103       13           
    274000   223.40623      51.864036      14           
    275000   242.89985      59.603571      16           
    276000   293.72745      71.250923      17           
    277000   204.51806      50.067651      11           
    278000   116.75384      27.987467      11           
    279000   268.83541      65.975349      13           
    280000   156.75996      38.461994      11           
    281000   310.35968      75.757743      22           
    282000   201.63031      47.730319      18           
    283000   207.25605      50.789441      16           
    284000   231.35691      56.328018      22           
    285000   177.40877      43.374241      17           
    286000   172.48234      42.113085      11           
    287000   187.55269      45.455259      14           
    288000   265.86161      65.201342      15           
    289000   193.581        47.402606      20           
    290000   227.21674      55.755488      8            
    291000   183.37378      44.053455      23           
    292000   167.65996      40.272082      13           
    293000   199.64192      48.109573      20           
    294000   189.44923      46.003958      20           
    295000   290.00442      70.428271      21           
    296000   280.58362      68.427507      23           
    297000   164.40594      40.198907      22           
    298000   192.10686      45.331165      19           
    299000   173.87097      42.644173      14           
    300000   221.73332      53.712045      19           
    301000   232.38123      56.274793      19           
    302000   176.95715      43.384708      11           
    303000   178.4519       43.474408      11           
    304000   203.65505      49.365712      19           
    305000   237.16028      57.617361      13           
    306000   186.02451      45.366254      23           
    307000   237.29488      58.056917      19           
    308000   295.85504      70.913988      27           
    309000   334.12703      81.898118      19           
    310000   202.05551      48.806798      14           
    311000   157.82239      38.663612      12           
    312000   78.649535      19.300438      3            
    313000   180.85214      44.169643      15           
    314000   218.77328      52.342626      24           
    315000   217.95105      53.038275      23           
    316000   257.58908      62.585201      16           
    317000   139.26586      34.139129      14           
    318000   287.32728      70.089439      12           
    319000   244.22252      59.610397      19           
    320000   209.10005      51.160556      18           
    321000   189.12871      46.411392      10           
    322000   161.59782      40.395647      17           
    323000   194.83009      47.667525      23           
    324000   154.27849      37.654859      19           
    325000   204.83548      49.14335       17           
    326000   306.44001      74.473545      20           
    327000   236.34133      57.752322      16           
    328000   200.98936      49.308239      6            
    329000   166.92704      40.828677      14           
    330000   207.34284      48.879067      22           
    331000   201.14193      49.295558      20           
    332000   198.15376      48.498599      21           
    333000   197.0126       47.888318      12           
    334000   164.21456      39.75697       17           
    335000   202.70591      49.006658      13           
    336000   276.3617       66.962814      16           
    337000   101.85638      24.514265      13           
    338000   245.04138      60.095035      14           
    339000   187.61086      45.39169       16           
    340000   260.64405      63.944697      18           
    341000   186.90134      45.066326      13           
    342000   160.93965      39.192341      18           
    343000   191.2142       46.567639      16           
    344000   178.74708      43.487117      21           
    345000   208.81148      50.348209      17           
    346000   211.92735      50.346947      26           
    347000   165.22691      39.663399      25           
    348000   315.04423      77.137195      18           
    349000   177.50098      43.079091      15           
    350000   195.30698      47.196059      16           
    351000   238.77202      58.533401      14           
    352000   124.45012      30.512751      8            
    353000   206.42341      50.44323       22           
    354000   306.18927      73.291843      29           
    355000   208.91291      49.706196      22           
    356000   214.55686      52.579909      21           
    357000   193.57842      47.15398       18           
    358000   187.92582      45.313258      13           
    359000   170.92684      40.4258        21           
    360000   298.40449      71.885154      18           
    361000   197.2175       48.326618      16           
    362000   168.8104       41.027158      14           
    363000   172.88027      42.144788      8            
    364000   160.77526      39.370171      15           
    365000   176.47756      43.263749      14           
    366000   229.40333      56.070635      18           
    367000   288.55825      70.740076      15           
    368000   183.70526      44.613381      16           
    369000   205.10987      50.318651      11           
    370000   305.24813      74.722467      17           
    371000   220.25428      52.92991       17           
    372000   210.86568      51.268258      19           
    373000   167.33694      40.855811      20           
    374000   175.1298       42.914544      14           
    375000   154.58456      37.794175      20           
    376000   251.06954      61.223183      17           
    377000   128.79117      31.544059      14           
    378000   176.41533      42.955983      11           
    379000   200.52874      48.488489      17           
    380000   158.41808      38.809433      15           
    381000   241.73674      58.83382       16           
    382000   172.61911      42.311695      15           
    383000   184.73013      45.010253      16           
    384000   229.45559      54.382988      19           
    385000   166.15313      39.869137      17           
    386000   250.42522      61.370178      20           
    387000   211.32049      51.554839      14           
    388000   212.3554       52.031748      15           
    389000   174.46927      42.608148      18           
    390000   146.96542      35.888666      15           
    391000   151.40723      36.097728      16           
    392000   98.64554       24.143959      10           
    393000   164.74071      40.386235      16           
    394000   193.28936      47.402087      16           
    395000   74.656925      18.298333      6            
    396000   197.55255      48.19538       15           
    397000   158.55023      38.469682      16           
    398000   193.62171      46.756444      17           
    399000   275.01812      67.358996      17           
    400000   155.23757      38.074228      12           
    401000   172.78371      42.356108      16           
    402000   190.06376      45.870081      20           
    403000   174.32107      42.740949      14           
    404000   207.17565      50.76          19           
    405000   142.21962      34.869642      10           
    406000   140.76373      34.52377       16           
    407000   310.95234      76.118484      19           
    408000   192.62755      47.221518      15           
    409000   127.36619      31.064465      18           
    410000   129.61129      30.805031      8            
    411000   142.35755      34.842312      12           
    412000   163.18398      39.995324      8            
    413000   192.4569       47.193698      12           
    414000   105.59999      25.907683      12           
    415000   191.3836       46.032847      19           
    416000   239.36037      57.628164      16           
    417000   304.041        74.548996      15           
    418000   157.98569      39.224587      17           
    419000   238.34184      57.324587      18           
    420000   182.36862      44.604213      14           
    421000   308.30355      74.44068       16           
    422000   145.64518      35.263214      18           
    423000   239.80373      58.820452      13           
    424000   209.99223      51.203933      16           
    425000   274.68975      67.237475      20           
    426000   101.46645      24.814833      12           
    427000   199.44015      48.89359       16           
    428000   168.63183      41.358652      10           
    429000   174.09746      42.053282      15           
    430000   181.36397      44.168188      14           
    431000   139.56877      34.20477       13           
    432000   255.67114      61.705449      21           
    433000   247.77006      59.661189      13           
    434000   203.76735      49.519488      21           
    435000   188.96601      46.372606      10           
    436000   179.4341       44.016181      11           
    437000   197.65541      47.750754      17           
    438000   292.96646      71.880305      10           
    439000   208.24967      51.03845       13           
    440000   258.80788      63.351646      21           
    441000   303.28205      73.593046      14           
    442000   164.69266      40.128009      12           
    443000   191.82311      47.028947      18           
    444000   177.11371      43.05972       16           
    445000   119.69384      29.374137      8            
    446000   190.88359      45.703175      20           
    447000   274.56457      65.851023      26           
    448000   135.3964       33.203878      9            
    449000   220.39026      53.472538      23           
    450000   291.99798      71.359797      25           
    451000   186.10085      52.126322      13           
    452000   229.31189      55.016283      18           
    453000   334.16929      81.607627      17           
    454000   199.89292      48.33572       15           
    455000   276.42843      67.689363      25           
    456000   318.5405       77.863827      18           
    457000   204.67047      50.062208      18           
    458000   317.12612      77.806954      11           
    459000   193.68965      47.468181      11           
    460000   209.62035      51.270048      19           
    461000   192.38908      46.742849      10           
    462000   208.15415      50.601843      20           
    463000   234.57077      57.514198      20           
    464000   166.53732      39.522129      18           
    465000   163.30612      40.003096      12           
    466000   247.44583      59.86613       23           
    467000   333.29122      81.681316      17           
    468000   233.72801      57.179426      16           
    469000   184.02655      45.149703      12           
    470000   110.67387      27.14103       11           
    471000   209.51026      51.390077      16           
    472000   191.79978      46.847698      16           
    473000   175.72289      42.402252      21           
    474000   173.89837      42.323566      16           
    475000   204.53298      50.15748       16           
    476000   224.04468      53.460744      18           
    477000   190.23119      46.650398      17           
    478000   218.51466      52.612988      22           
    479000   180.08956      44.086363      20           
    480000   276.83456      67.278657      23           
    481000   256.89014      62.974648      14           
    482000   192.43649      46.295747      18           
    483000   113.7854       27.899872      9            
    484000   208.8642       50.24866       23           
    485000   162.40166      39.709555      12           
    486000   164.29896      40.258549      14           
    487000   199.20572      48.684074      12           
    488000   180.96383      44.033822      17           
    489000   317.1365       76.844731      15           
    490000   191.54186      46.85586       13           
    491000   172.58462      42.342006      13           
    492000   152.34497      37.19394       16           
    493000   322.10203      78.93438       21           
    494000   288.37727      70.536091      12           
    495000   175.45365      41.512192      17           
    496000   182.49414      44.707542      18           
    497000   281.33848      68.885426      16           
    498000   151.34248      37.130147      12           
    499000   178.38798      42.828937      12           
    500000   311.05548      75.535237      18           
    501000   172.00517      42.179078      13           
    502000   159.02656      38.548982      17           
    503000   212.27525      50.877223      19           
    504000   212.71218      49.679689      20           
    505000   190.43568      46.683347      16           
    506000   185.45546      45.483472      20           
    507000   151.55172      36.484721      15           
    508000   232.0823       56.874997      19           
    509000   309.61493      75.977039      13           
    510000   194.10956      47.526091      20           
    511000   165.84936      40.632511      10           
    512000   171.57577      42.095047      10           
    513000   153.47094      37.609482      14           
    514000   196.31499      47.604119      17           
    515000   198.35137      48.441029      19           
    516000   204.99104      49.801898      16           
    517000   208.59056      50.766373      23           
    518000   232.91914      56.099389      21           
    519000   264.15635      63.106863      19           
    520000   279.58244      68.606889      11           
    521000   280.90937      68.813836      17           
    522000   202.06152      49.302348      17           
    523000   218.06147      52.453112      13           
    524000   196.73386      47.905102      14           
    525000   216.15309      52.980354      16           
    526000   158.6127       39.779164      13           
    527000   199.29946      47.851544      16           
    528000   253.47758      61.201429      17           
    529000   180.30237      43.937277      17           
    530000   151.89085      36.997988      17           
    531000   233.08431      56.664848      13           
    532000   185.9431       44.528686      15           
    533000   161.02536      39.010917      17           
    534000   217.20275      52.546655      19           
    535000   95.359458      22.856777      10           
    536000   120.46927      29.228225      12           
    537000   180.7454       44.265852      14           
    538000   205.04716      50.188505      14           
    539000   188.34294      46.197408      13           
    540000   187.76222      46.062045      11           
    541000   202.47759      49.628341      17           
    542000   180.06754      44.163819      15           
    543000   240.0317       57.639753      17           
    544000   314.00724      76.325068      17           
    545000   150.0625       35.293859      19           
    546000   330.00848      80.084123      22           
    547000   233.36177      56.040739      15           
    548000   148.91888      36.540597      10           
    549000   224.20496      54.508175      22           
    550000   297.0309       71.738218      20           
    551000   268.5276       64.542988      23           
    552000   155.09276      37.747234      21           
    553000   292.5897       70.560441      20           
    554000   297.54779      73.0102        14           
    555000   81.320814      19.872533      10           
    556000   202.69337      48.539564      20           
    557000   315.03488      81.314525      17           
    558000   206.5509       50.486986      18           
    559000   134.43773      32.979941      11           
    560000   258.3561       63.261779      17           
    561000   183.28489      44.649618      16           
    562000   185.68713      46.062719      15           
    563000   173.81771      42.568552      15           
    564000   179.29791      43.663272      15           
    565000   291.68873      72.011403      19           
    566000   316.78529      76.932005      17           
    567000   237.97906      58.270084      15           
    568000   131.21649      32.199154      7            
    569000   114.49167      27.618579      17           
    570000   181.27626      44.039534      16           
    571000   158.57011      37.948152      16           
    572000   196.55655      48.149928      12           
    573000   147.85495      35.500028      17           
    574000   253.08305      61.609394      15           
    575000   179.76277      44.091377      12           
    576000   204.34506      50.128603      17           
    577000   204.84124      49.8174        13           
    578000   286.4697       70.211991      8            
    579000   144.88936      35.483185      14           
    580000   161.73811      38.024868      14           
    581000   267.35714      65.048508      21           
    582000   194.89735      47.796562      8            
    583000   156.70386      37.61485       17           
    584000   140.79585      34.258233      18           
    585000   317.88821      77.246887      19           
    586000   150.94266      36.289803      17           
    587000   206.30941      49.63754       15           
    588000   166.58355      40.871506      14           
    589000   176.27799      42.670722      13           
    590000   188.34731      46.194413      14           
    591000   168.62425      41.264971      18           
    592000   247.54222      60.262177      19           
    593000   145.68247      35.74362       9            
    594000   207.45432      50.715406      21           
    595000   218.4859       53.207794      19           
    596000   153.77204      36.706835      15           
    597000   198.45914      48.685236      16           
    598000   255.29496      62.41358       12           
    599000   158.07691      38.670625      10           
    600000   183.87366      44.051785      18           
    601000   183.51755      45.017362      14           
    602000   201.1726       49.203001      17           
    603000   232.95691      56.467091      20           
    604000   156.28494      38.17045       17           
    605000   174.27149      42.745208      15           
    606000   202.80115      49.506409      18           
    607000   168.66449      40.225288      18           
    608000   264.22402      64.050334      20           
    609000   306.3838       75.062088      15           
    610000   186.47105      45.738562      14           
    611000   204.46125      49.307655      18           
    612000   157.78227      38.718615      7            
    613000   195.30534      47.890577      15           
    614000   139.30614      34.169471      11           
    615000   193.41383      47.422649      13           
    616000   120.24343      29.446001      17           
    617000   153.22497      37.590071      12           
    618000   158.63195      38.921551      9            
    619000   160.13993      39.276181      12           
    620000   190.57867      46.216148      19           
    621000   253.98766      61.845387      14           
    622000   120.43586      29.39432       8            
    623000   85.422788      20.798141      14           
    624000   175.27982      42.965879      13           
    625000   174.13498      42.732036      10           
    626000   148.28995      35.949693      23           
    627000   157.91934      38.755829      10           
    628000   198.78347      48.685294      17           
    629000   184.87616      44.582423      13           
    630000   285.67438      70.104377      10           
    631000   150.72609      36.925167      19           
    632000   230.297        56.541822      18           
    633000   268.78101      65.315691      17           
    634000   161.12274      39.475712      14           
    635000   269.61859      65.615339      17           
    636000   243.53176      59.605539      17           
    637000   194.71355      47.668823      18           
    638000   210.01846      51.733723      16           
    639000   188.44697      45.298132      14           
    640000   146.18717      35.114065      13           
    641000   163.81991      39.594635      12           
    642000   178.51868      43.798754      13           
    643000   130.88899      32.089431      16           
    644000   174.03442      42.495702      20           
    645000   184.80861      45.265732      12           
    646000   220.9579       53.71819       21           
    647000   207.70545      50.33466       19           
    648000   305.47613      74.170882      21           
    649000   301.81415      73.90415       14           
    650000   213.24826      51.575612      22           
    651000   195.90957      47.912847      19           
    652000   249.87635      60.501401      21           
    653000   180.07657      43.882693      19           
    654000   181.35708      44.485475      14           
    655000   203.36447      49.50916       20           
    656000   177.65439      42.810502      15           
    657000   300.06992      72.839491      11           
    658000   241.4765       57.494235      21           
    659000   311.40059      75.65843       14           
    660000   180.4748       43.322994      24           
    661000   311.85656      76.364228      18           
    662000   194.79332      47.64842       15           
    663000   215.15036      51.680901      22           
    664000   340.09424      81.222167      19           
    665000   248.36685      60.852715      16           
    666000   191.2386       46.685209      18           
    667000   156.49801      38.397262      14           
    668000   213.54592      51.934756      15           
    669000   331.62784      80.831125      19           
    670000   188.90589      45.482776      17           
    671000   225.28757      55.029529      18           
    672000   258.06093      63.283296      17           
    673000   123.48105      28.368414      14           
    674000   175.48714      43.00109       17           
    675000   284.32923      69.681657      12           
    676000   184.87824      44.713959      22           
    677000   256.171        60.998034      17           
    678000   344.79739      84.197337      22           
    679000   359.19351      86.900143      22           
    680000   203.0732       49.27592       18           
    681000   234.3836       61.298187      15           
    682000   124.81238      30.624761      8            
    683000   105.53344      25.894368      5            
    684000   142.98767      34.813357      10           
    685000   166.19731      40.715592      13           
    686000   172.30651      41.795459      18           
    687000   174.0302       42.669703      15           
    688000   299.09738      72.291486      24           
    689000   257.72402      62.861662      17           
    690000   293.60666      70.992512      24           
    691000   284.57083      68.362499      23           
    692000   170.2053       40.25182       20           
    693000   230.92326      56.319635      13           
    694000   337.97991      82.334542      19           
    695000   120.97703      29.298003      8            
    696000   324.63033      79.586465      17           
    697000   224.53434      54.284896      18           
    698000   310.51124      76.016101      22           
    699000   163.59813      40.037192      15           
    700000   153.14697      37.450334      11           
    701000   196.98593      47.547754      21           
    702000   269.79827      66.162195      10           
    703000   143.45922      35.151675      13           
    704000   153.93807      36.52507       22           
    705000   162.75922      39.895508      10           
    706000   116.5234       28.594859      4            
    707000   294.8656       72.152208      20           
    708000   330.0605       79.788952      21           
    709000   208.50476      50.370415      14           
    710000   200.04162      48.384794      18           
    711000   173.19578      42.121738      19           
    712000   190.33553      45.597266      17           
    713000   193.97302      47.594383      10           
    714000   141.54834      33.60964       13           
    715000   178.79502      43.43809       18           
    716000   143.77863      34.857417      14           
    717000   196.98976      48.306301      16           
    718000   143.63078      35.064502      17           
    719000   137.51451      33.736353      13           
    720000   183.55153      44.668758      19           
    721000   199.18749      48.468353      12           
    722000   313.44411      76.92035       15           
    723000   193.31675      46.705517      15           
    724000   218.08426      53.402508      17           
    725000   193.65715      46.78206       14           
    726000   197.36803      48.283938      18           
    727000   193.3918       47.157169      16           
    728000   193.52546      47.403974      20           
    729000   206.22694      50.325135      14           
    730000   160.04822      39.275192      14           
    731000   259.2799       62.876308      18           
    732000   197.87208      47.710007      16           
    733000   275.64553      67.62709       14           
    734000   190.39472      46.459105      15           
    735000   206.90631      50.041287      19           
    736000   124.54432      30.413922      7            
    737000   174.60093      42.562439      15           
    738000   174.20486      41.910695      15           
    739000   168.13251      41.096354      20           
    740000   201.26364      48.913702      12           
    741000   248.52858      60.713393      14           
    742000   244.17537      59.838893      12           
    743000   165.87787      40.539307      16           
    744000   195.64254      47.957103      13           
    745000   263.29522      63.582288      20           
    746000   157.13754      36.737096      20           
    747000   203.42292      49.356599      22           
    748000   235.34349      57.462639      14           
    749000   165.47633      40.596011      11           
    750000   119.27548      28.427729      8            
    751000   188.62202      46.210544      14           
    752000   181.28582      44.318802      14           
    753000   177.78565      42.472162      25           
    754000   184.41243      45.33649       17           
    755000   202.08115      48.075172      20           
    756000   163.65266      39.888694      23           
    757000   144.71429      35.421852      14           
    758000   234.27603      57.435132      12           
    759000   128.6981       30.562499      13           
    760000   317.62813      77.183666      18           
    761000   205.21866      50.343437      15           
    762000   185.21865      45.101223      22           
    763000   142.91482      35.003551      11           
    764000   201.8682       49.373364      21           
    765000   166.7862       40.741354      11           
    766000   182.20823      43.699827      20           
    767000   298.7347       73.268978      14           
    768000   180.38543      43.990352      11           
    769000   151.75578      37.220843      9            
    770000   196.43273      47.782883      18           
    771000   113.09944      26.857533      9            
    772000   240.06056      58.359216      20           
    773000   210.99427      51.446713      16           
    774000   308.52035      74.42724       21           
    775000   204.57354      49.821641      11           
    776000   289.8732       70.505237      26           
    777000   331.20323      80.489509      20           
    778000   315.93648      76.93309       16           
    779000   151.53395      36.685896      16           
    780000   165.57587      38.660515      16           
    781000   164.93009      40.444391      12           
    782000   166.68871      40.709821      15           
    783000   162.7787       39.104861      18           
    784000   174.4879       42.808681      12           
    785000   196.74591      48.256568      12           
    786000   191.41059      46.837305      20           
    787000   220.93123      54.049339      13           
    788000   165.57691      40.298383      15           
    789000   160.11009      37.988436      16           
    790000   271.95238      65.568776      15           
    791000   218.91585      53.10297       12           
    792000   290.83968      71.219302      12           
    793000   210.15161      51.366699      20           
    794000   154.94623      37.38323       11           
    795000   197.51165      47.976889      12           
    796000   217.70438      53.376913      11           
    797000   166.44635      40.792633      19           
    798000   218.92876      53.689679      15           
    799000   279.6259       67.819318      22           
    800000   272.41316      66.831483      14           
    801000   97.191887      23.761217      12           
    802000   153.09028      37.553372      12           
    803000   241.30209      58.964158      16           
    804000   179.66248      44.008161      18           
    805000   201.67474      48.417765      19           
    806000   189.73187      45.748568      18           
    807000   247.67281      60.635583      13           
    808000   179.19456      43.287628      13           
    809000   327.34026      80.30849       14           
    810000   175.17336      42.409897      17           
    811000   189.19691      44.715113      14           
    812000   101.97968      24.99463       12           
    813000   189.00512      46.355384      13           
    814000   185.90286      45.563916      12           
    815000   180.38222      43.508674      13           
    816000   191.14559      46.717918      13           
    817000   148.26362      36.355341      18           
    818000   233.26382      56.660488      18           
    819000   172.38589      42.128696      19           
    820000   174.05449      42.470213      13           
    821000   213.90203      52.430761      15           
    822000   184.05705      45.076968      16           
    823000   228.15019      55.628538      16           
    824000   152.50224      37.376484      11           
    825000   176.01702      42.797922      14           
    826000   318.25081      77.981665      21           
    827000   155.36776      38.087548      14           
    828000   117.01068      28.685367      8            
    829000   134.7931       32.418458      12           
    830000   182.57428      44.571735      13           
    831000   192.45676      47.145841      11           
    832000   192.33468      47.057983      17           
    833000   195.73579      47.967372      15           
    834000   235.35902      56.006607      16           
    835000   271.25197      66.543103      14           
    836000   190.61024      45.907599      21           
    837000   249.89648      61.300863      11           
    838000   161.40364      39.516768      23           
    839000   213.72435      52.183694      12           
    840000   151.5065       37.176534      8            
    841000   168.69444      41.388811      12           
    842000   185.94071      45.15145       18           
    843000   201.73232      48.163001      18           
    844000   167.24545      40.90342       19           
    845000   191.1363       46.186175      18           
    846000   142.89208      34.143453      16           
    847000   252.4931       61.771133      14           
    848000   182.11958      44.691268      13           
    849000   124.69912      30.603666      12           
    850000   189.15252      45.461187      15           
    851000   185.21403      45.314252      13           
    852000   189.40086      46.414055      14           
    853000   200.04913      49.029529      14           
    854000   174.78616      42.889095      10           
    855000   194.43985      46.948463      19           
    856000   163.26145      39.989301      10           
    857000   214.39393      51.634387      19           
    858000   191.79631      47.037896      15           
    859000   168.12789      41.253685      12           
    860000   175.2077       42.821858      13           
    861000   226.30898      55.473618      16           
    862000   151.21781      36.902494      15           
    863000   182.48972      43.757597      14           
    864000   158.50657      37.93947       15           
    865000   292.90281      71.502354      15           
    866000   329.78488      79.378692      20           
    867000   183.75332      43.958163      13           
    868000   222.05677      54.212772      13           
    869000   196.61044      48.237283      15           
    870000   170.62909      41.876068      16           
    871000   115.76707      27.583998      15           
    872000   167.50125      41.099203      10           
    873000   175.36551      42.832436      16           
    874000   195.79515      47.630174      16           
    875000   145.28067      35.519445      16           
    876000   198.68899      47.144608      19           
    877000   304.56565      74.186263      22           
    878000   202.92851      48.766782      16           
    879000   191.28561      46.765744      18           
    880000   180.6615       44.130777      17           
    881000   152.22196      37.325379      11           
    882000   205.23499      50.249194      15           
    883000   174.52606      42.816032      13           
    884000   184.13411      45.162731      13           
    885000   184.3719       45.205483      15           
    886000   166.57389      40.575211      14           
    887000   330.20634      79.91475       16           
    888000   201.03007      48.869344      19           
    889000   188.16813      46.127026      12           
    890000   155.87586      38.017904      10           
    891000   172.59059      41.832772      12           
    892000   56.267775      13.799703      10           
    893000   109.5934       26.889621      11           
    894000   197.64959      48.331097      14           
    895000   206.71168      49.049697      18           
    896000   276.72369      66.336506      21           
    897000   301.42032      73.722414      17           
    898000   83.831294      20.432885      11           
    899000   209.40623      51.301842      14           
    900000   90.106443      21.969483      10           
    901000   194.68871      47.773766      13           
    902000   175.00106      42.9197        14           
    903000   151.97838      36.587719      13           
    904000   72.92244       17.887776      6            
    905000   165.71914      40.666837      12           
    906000   179.30532      43.495909      17           
    907000   255.48288      62.227138      19           
    908000   287.44211      70.273441      17           
    909000   307.57575      74.172003      15           
    910000   197.73698      47.571733      18           
    911000   172.93811      42.171097      13           
    912000   141.82866      34.393695      13           
    913000   181.11813      43.846075      12           
    914000   154.78451      37.919997      19           
    915000   200.60252      49.210093      10           
    916000   200.84942      48.406023      19           
    917000   208.66999      49.543105      15           
    918000   205.86664      48.89194       16           
    919000   210.87185      51.571857      20           
    920000   220.26519      53.830769      18           
    921000   175.52597      42.862859      17           
    922000   170.87709      41.842389      19           
    923000   178.96451      43.913886      14           
    924000   180.69874      42.917782      14           
    925000   251.10274      61.572433      11           
    926000   246.75384      59.595429      17           
    927000   188.63571      46.278324      13           
    928000   151.18095      36.76209       18           
    929000   202.81357      49.586728      16           
    930000   172.00916      42.127125      12           
    931000   170.81557      41.508017      19           
    932000   200.4808       47.93639       18           
    933000   242.95705      58.556277      21           
    934000   246.05197      59.180194      15           
    935000   261.76508      64.223086      15           
    936000   215.48096      51.836491      19           
    937000   257.80259      63.248721      15           
    938000   197.2276       48.299098      16           
    939000   166.38855      40.753366      11           
    940000   296.96707      72.768869      26           
    941000   204.66542      49.129523      20           
    942000   169.17406      40.657925      15           
    943000   190.24135      46.542152      14           
    944000   197.03999      48.177015      15           
    945000   181.25557      44.132963      20           
    946000   189.5222       46.310792      17           
    947000   102.3157       24.828787      13           
    948000   150.20374      36.628132      18           
    949000   147.15854      35.744763      12           
    950000   149.8457       36.777609      13           
    951000   115.58091      28.354301      8            
    952000   172.11826      40.577023      15           
    953000   336.22826      82.400417      16           
    954000   183.8152       44.111445      20           
    955000   184.14608      44.165211      18           
    956000   203.47545      49.733262      13           
    957000   149.11379      35.765795      17           
    958000   113.51284      27.858765      7            
    959000   137.85596      33.773241      18           
    960000   224.98911      54.021296      21           
    961000   149.01948      36.551503      11           
    962000   300.36661      72.995569      18           
    963000   197.98844      48.259641      14           
    964000   222.68469      54.466641      14           
    965000   162.64674      39.790024      12           
    966000   153.0065       36.897892      17           
    967000   271.95448      66.434376      22           
    968000   173.88548      42.577623      11           
    969000   156.59524      37.390937      13           
    970000   209.47158      51.316192      15           
    971000   174.34993      42.767319      16           
    972000   186.09238      44.879851      18           
    973000   235.12823      56.775693      22           
    974000   160.36714      39.337911      13           
    975000   197.37277      47.296616      16           
    976000   277.10133      67.886073      20           
    977000   181.48681      44.314685      16           
    978000   219.21042      52.014926      21           
    979000   314.18982      76.864296      14           
    980000   210.11497      50.847923      19           
    981000   295.60312      72.47507       18           
    982000   224.01492      54.001276      25           
    983000   239.64153      58.597079      15           
    984000   203.65986      49.900918      19           
    985000   152.50899      37.377157      9            
    986000   242.32582      57.842639      15           
    987000   183.78498      44.967701      14           
    988000   188.53847      45.067967      17           
    989000   225.52076      54.594882      26           
    990000   216.05028      60.249205      16           
    991000   313.79666      75.625395      31           
    992000   185.69388      45.176479      18           
    993000   185.85234      45.359621      14           
    994000   183.99448      44.57908       15           
    995000   185.87411      45.337214      14           
    996000   159.72999      39.114541      13           
    997000   165.85589      39.377173      17           
    998000   258.00954      62.343139      19           
    999000   317.13909      77.816391      11           
   1000000   183.10042      44.884692      20           
   1001000   165.56324      40.511109      20           
   1002000   264.9862       64.762717      19           
Loop time of 309.375 on 8 procs for 1000000 steps with 57 atoms

Performance: 279.272 ns/day, 0.086 hours/ns, 3232.319 timesteps/s, 184.242 katom-step/s
799.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5031     | 3.5031     | 3.5031     |   0.0 |  1.13
Bond    | 5.5148     | 5.5148     | 5.5148     |   0.0 |  1.78
Kspace  | 244.82     | 244.82     | 244.82     |   0.0 | 79.13
Neigh   | 0.29967    | 0.29967    | 0.29967    |   0.0 |  0.10
Comm    | 1.0744     | 1.0744     | 1.0744     |   0.0 |  0.35
Output  | 0.012881   | 0.012881   | 0.012881   |   0.0 |  0.00
Modify  | 53.732     | 53.732     | 53.732     |   0.0 | 17.37
Other   |            | 0.4225     |            |       |  0.14

Nlocal:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            204 ave         204 max         204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 204
Ave neighs/atom = 3.5789474
Ave special neighs/atom = 2
Neighbor list builds = 133213
Dangerous builds = 0
Total wall time: 0:05:10
