LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3200
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3200*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -6.35905312
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  621 atoms
  reading velocities ...
  621 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  414 bonds
  reading angles ...
  207 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  414 = # of 1-3 neighbors before angle trim
  414 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds
labelmap atom 1 O 2 H
labelmap bond 1 O-H
labelmap angle 1 H-O-H

group H2O type O H
621 atoms in group H2O
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994 # O
mass H 1.00784 # H

pair_coeff O O 0.15535 3.166
pair_coeff H H 0.0 1.0

bond_coeff O-H 0.0 1.0 # rigid

angle_coeff H-O-H 0.0 109.47 # rigid
molecule h2Omol H2O.mol
Read molecule template h2Omol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt H2O rigid/nvt/small molecule temp 300 300 100 mol h2Omol
  create bodies CPU = 0.000 seconds
  207 rigid bodies with 621 atoms
  1 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -105.98844      0             -105.98844     -731.02917    
      1000   310.47889     -831.83364      0             -449.61098     -631.51578    
      2000   303.3987      -1008.7847      0             -635.27824      14.024845    
Loop time of 2.48998 on 8 procs for 2000 steps with 621 atoms

Performance: 69.398 ns/day, 0.346 hours/ns, 803.220 timesteps/s, 498.800 katom-step/s
800.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58847    | 0.58847    | 0.58847    |   0.0 | 23.63
Bond    | 0.024156   | 0.024156   | 0.024156   |   0.0 |  0.97
Kspace  | 1.1265     | 1.1265     | 1.1265     |   0.0 | 45.24
Neigh   | 0.064574   | 0.064574   | 0.064574   |   0.0 |  2.59
Comm    | 0.078542   | 0.078542   | 0.078542   |   0.0 |  3.15
Output  | 6.8983e-05 | 6.8983e-05 | 6.8983e-05 |   0.0 |  0.00
Modify  | 0.60321    | 0.60321    | 0.60321    |   0.0 | 24.23
Other   |            | 0.004411   |            |       |  0.18

Nlocal:            621 ave         621 max         621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5191 ave        5191 max        5191 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         140837 ave      140837 max      140837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 140837
Ave neighs/atom = 226.79066
Ave special neighs/atom = 2
Neighbor list builds = 85
Dangerous builds = 0

fix fgcmc H2O gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -6.35905312 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -6.35905312 0.1     mol h2Omol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable nO equal count(oxygen)
fix myat1 all ave/time 100 1 100 v_nO file number_H2O.dat
variable density equal v_nO*(15.9994+2*1.008)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_H2O.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_H2O.dat
thermo_style custom step temp etotal v_nO

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          TotEng          v_nO     
      2000   303.3987      -635.27824      207          
      3000   332.40149     -1093.0975      262          
      4000   329.71727     -1566.244       299          
      5000   330.22837     -2021.905       335          
      6000   301.07429     -2351.039       360          
      7000   324.6805      -2639.1817      389          
      8000   297.69295     -2951.152       408          
      9000   292.5153      -3111.8519      423          
     10000   302.27077     -3308.8723      442          
     11000   314.18964     -3421.5521      454          
     12000   313.9814      -3566.3829      464          
     13000   310.35635     -3618.7193      468          
     14000   296.78663     -3709.4147      473          
     15000   301.87201     -3748.4731      476          
     16000   299.74112     -3784.9838      478          
     17000   314.48277     -3764.4265      479          
     18000   296.47119     -3884.7316      485          
     19000   302.37289     -3921.1417      488          
     20000   309.1045      -3937.5666      489          
     21000   294.21999     -3981.2188      492          
     22000   292.99624     -4014.75        494          
     23000   288.435       -4053.4442      496          
     24000   298.83894     -4056.6263      498          
     25000   288.61828     -4108.3437      500          
     26000   323.57139     -4058.9223      500          
     27000   279.57311     -4147.3687      500          
     28000   301.72798     -4068.0648      500          
     29000   295.70611     -4101.6347      501          
     30000   297.45252     -4142.2657      503          
     31000   280.73776     -4165.397       504          
     32000   297.56643     -4161.129       504          
     33000   288.53621     -4214.6911      507          
     34000   298.95176     -4186.1464      508          
     35000   306.74923     -4201.0366      509          
     36000   281.52792     -4247.6646      511          
     37000   296.74848     -4226.9433      511          
     38000   306.49513     -4241.6714      512          
     39000   301.09968     -4268.3905      514          
     40000   301.3192      -4241.1972      514          
     41000   291.47722     -4307.2387      515          
     42000   312.88047     -4250.3933      515          
     43000   304.52339     -4284.6498      516          
     44000   292.43832     -4288.9643      516          
     45000   304.8435      -4295.45        516          
     46000   297.93631     -4289.7136      516          
     47000   316.71049     -4283.7623      517          
     48000   308.34279     -4321.035       518          
     49000   281.10167     -4363.7705      519          
     50000   303.57624     -4319.232       519          
     51000   301.49909     -4329.1185      519          
     52000   289.4563      -4366.8275      519          
     53000   297.23395     -4350.9088      520          
     54000   286.88294     -4365.0789      521          
     55000   290.65814     -4368.2904      521          
     56000   308.24437     -4341.2891      521          
     57000   292.21499     -4365.8006      521          
     58000   286.53542     -4380.1397      521          
     59000   289.50872     -4389.527       522          
     60000   305.92512     -4349.7972      522          
     61000   279.68484     -4413.8688      522          
     62000   316.3446      -4327.0704      522          
     63000   291.53318     -4412.0548      522          
     64000   308.16814     -4353.7371      522          
     65000   287.83401     -4400.6326      522          
     66000   307.9192      -4363.5357      522          
     67000   313.99178     -4363.2329      523          
     68000   307.49924     -4360.7749      523          
     69000   305.20592     -4402.4524      524          
     70000   308.7101      -4398.7877      525          
     71000   294.76347     -4411.4611      525          
     72000   298.99567     -4411.6058      526          
     73000   287.8081      -4432.9739      526          
     74000   293.24328     -4446.5877      527          
     75000   303.25894     -4435.5821      528          
     76000   317.00191     -4409.2886      528          
     77000   313.10703     -4431.113       528          
     78000   308.33705     -4431.1288      528          
     79000   303.7913      -4424.5424      529          
     80000   289.62057     -4474.2555      529          
     81000   304.68852     -4436.7104      529          
     82000   310.68754     -4431.8427      529          
     83000   302.56242     -4459.5331      529          
     84000   291.99146     -4471.5595      529          
     85000   293.16141     -4469.8901      529          
     86000   284.64222     -4474.2507      530          
     87000   301.95175     -4481.7882      530          
     88000   290.84986     -4460.2107      530          
     89000   290.9067      -4480.0203      530          
     90000   300.27005     -4476.0565      531          
     91000   313.91971     -4460.8507      531          
     92000   301.80566     -4480.5477      532          
     93000   312.27604     -4455.3727      533          
     94000   303.75851     -4512.9157      533          
     95000   296.64535     -4496.8248      533          
     96000   296.72785     -4500.2592      533          
     97000   304.1225      -4496.9824      533          
     98000   311.93963     -4484.3973      533          
     99000   304.95226     -4520.4683      534          
    100000   297.09338     -4494.2638      534          
    101000   296.47301     -4524.1022      534          
    102000   300.0428      -4507.7872      534          
    103000   300.06035     -4521.3992      534          
    104000   301.49684     -4521.1443      534          
    105000   292.18666     -4535.9561      535          
    106000   298.84366     -4540.6761      536          
    107000   296.73606     -4540.3247      536          
    108000   301.8938      -4543.0138      536          
    109000   286.39164     -4589.3055      536          
    110000   298.73722     -4523.2268      536          
    111000   295.9563      -4576.059       537          
    112000   303.71688     -4563.9698      537          
    113000   317.96401     -4522.9482      537          
    114000   288.72249     -4578.5564      537          
    115000   297.41924     -4572.8851      537          
    116000   292.44249     -4536.5009      537          
    117000   280.94854     -4586.8981      537          
    118000   312.70718     -4500.8163      537          
    119000   293.63402     -4566.4367      537          
    120000   303.28149     -4545.9423      537          
    121000   301.93132     -4554.8991      537          
    122000   297.11649     -4580.2308      538          
    123000   305.41874     -4545.7136      538          
    124000   311.43724     -4568.1109      539          
    125000   299.53227     -4572.8269      539          
    126000   305.0804      -4572.7696      539          
    127000   311.2209      -4560.416       539          
    128000   305.1043      -4584.9733      539          
    129000   324.0591      -4524.7799      539          
    130000   308.54008     -4573.0705      539          
    131000   283.07482     -4605.8151      541          
    132000   319.72691     -4552.5752      541          
    133000   303.90295     -4581.4367      541          
    134000   312.4628      -4576.1234      541          
    135000   305.87166     -4568.8847      541          
    136000   303.73763     -4575.0722      541          
    137000   306.45001     -4581.9337      541          
    138000   294.65749     -4617.9161      541          
    139000   314.49745     -4585.2072      541          
    140000   303.36365     -4602.3598      541          
    141000   277.784       -4636.0585      541          
    142000   290.81265     -4609.3053      541          
    143000   325.50593     -4534.8833      541          
    144000   287.48143     -4603.223       541          
    145000   298.19127     -4599.8039      541          
    146000   320.18147     -4557.6859      541          
    147000   291.24307     -4604.8516      541          
    148000   309.32641     -4560.0462      541          
    149000   288.91427     -4616.169       541          
    150000   306.10532     -4566.891       541          
    151000   313.44001     -4591.4917      541          
    152000   292.51199     -4600.2198      541          
    153000   291.67979     -4603.0434      541          
    154000   299.31002     -4604.7462      541          
    155000   284.25484     -4636.1189      542          
    156000   309.99811     -4570.9341      542          
    157000   305.06364     -4607.8343      542          
    158000   294.11495     -4614.8571      542          
    159000   310.14106     -4623.1203      543          
    160000   294.20464     -4647.0215      543          
    161000   301.62175     -4605.7619      543          
    162000   279.92123     -4647.5282      543          
    163000   295.38643     -4618.6691      543          
    164000   302.4362      -4610.9565      543          
    165000   294.07432     -4645.87        544          
    166000   301.39321     -4626.8818      544          
    167000   297.7921      -4626.4854      544          
    168000   314.67895     -4604.4717      544          
    169000   307.03977     -4625.7015      544          
    170000   286.24363     -4653.6493      545          
    171000   305.92678     -4642.2414      545          
    172000   300.86298     -4648.0351      545          
    173000   272.82877     -4686.3327      545          
    174000   314.56179     -4632.7458      546          
    175000   288.39796     -4671.4728      546          
    176000   310.53295     -4637.3428      546          
    177000   277.79359     -4695.4789      546          
    178000   301.35663     -4626.8255      546          
    179000   295.16042     -4664.0132      546          
    180000   303.40556     -4642.3861      546          
    181000   302.02076     -4655.9864      546          
    182000   288.26787     -4693.469       546          
    183000   303.98736     -4641.9789      547          
    184000   281.41902     -4700.4545      547          
    185000   307.29891     -4625.9049      547          
    186000   302.06555     -4653.4547      547          
    187000   288.87316     -4692.6599      547          
    188000   302.98314     -4654.2819      547          
    189000   294.85574     -4693.3256      547          
    190000   291.75349     -4684.727       547          
    191000   296.71705     -4685.1481      547          
    192000   297.79764     -4697.423       547          
    193000   317.142       -4610.8662      547          
    194000   306.09157     -4671.6554      547          
    195000   299.60086     -4653.0916      547          
    196000   311.07149     -4640.3731      547          
    197000   287.68418     -4713.2154      547          
    198000   310.81773     -4654.4289      547          
    199000   306.52479     -4666.7661      547          
    200000   305.7543      -4642.5044      547          
    201000   298.05136     -4654.2657      547          
    202000   314.13774     -4630.6156      547          
    203000   307.31461     -4650.572       547          
    204000   301.32716     -4658.3475      547          
    205000   310.05559     -4687.9587      547          
    206000   308.78094     -4645.5127      547          
    207000   301.298       -4660.5153      547          
    208000   320.04008     -4624.5676      547          
    209000   285.17083     -4688.2987      547          
    210000   296.02818     -4680.0598      547          
    211000   303.10702     -4687.9042      547          
    212000   311.55907     -4639.0347      547          
    213000   278.63585     -4719.2805      547          
    214000   314.60063     -4653.852       548          
    215000   295.50695     -4730.841       548          
    216000   289.871       -4708.9524      548          
    217000   301.12083     -4680.3026      548          
    218000   292.89034     -4711.3657      548          
    219000   291.88865     -4705.9078      548          
    220000   298.15992     -4717.7916      548          
    221000   298.04932     -4680.5848      548          
    222000   296.55865     -4703.8337      549          
    223000   292.11309     -4737.8601      549          
    224000   299.06247     -4699.0122      549          
    225000   310.12653     -4690.1546      549          
    226000   278.46845     -4725.5721      549          
    227000   297.29741     -4706.1999      549          
    228000   293.49987     -4689.8414      550          
    229000   292.61546     -4737.9343      550          
    230000   312.95294     -4697.9051      550          
    231000   309.42116     -4716.1977      550          
    232000   299.68366     -4734.6452      550          
    233000   317.59391     -4660.1863      550          
    234000   298.70351     -4731.7433      550          
    235000   307.22117     -4700.7139      550          
    236000   289.26354     -4748.1644      550          
    237000   305.02916     -4695.5261      550          
    238000   293.28863     -4747.7401      550          
    239000   299.64424     -4706.9523      550          
    240000   287.49361     -4757.5994      550          
    241000   306.95061     -4693.6608      550          
    242000   285.11621     -4732.1535      550          
    243000   284.18723     -4749.5315      550          
    244000   318.9253      -4678.4322      550          
    245000   310.84267     -4705.6388      550          
    246000   299.09158     -4698.8124      550          
    247000   312.07024     -4697.4143      550          
    248000   291.66617     -4764.6225      550          
    249000   294.03404     -4733.9406      550          
    250000   312.21564     -4687.033       550          
    251000   300.45904     -4734.3485      550          
    252000   304.63254     -4708.3147      550          
    253000   290.92403     -4741.1875      551          
    254000   299.53444     -4709.6151      551          
    255000   298.94053     -4731.3784      551          
    256000   299.17591     -4726.7716      551          
    257000   299.34232     -4730.3156      552          
    258000   299.14404     -4747.8258      552          
    259000   306.28069     -4717.0505      552          
    260000   291.49516     -4756.731       553          
    261000   313.91521     -4698.7225      553          
    262000   287.2279      -4783.674       553          
    263000   303.99684     -4697.739       553          
    264000   286.05882     -4763.7186      553          
    265000   311.84466     -4721.4635      553          
    266000   295.76582     -4750.1358      553          
    267000   300.79573     -4747.0438      553          
    268000   296.4657      -4749.4016      553          
    269000   297.22915     -4771.5857      553          
    270000   296.47025     -4733.0374      554          
    271000   295.16703     -4772.8407      554          
    272000   317.3787      -4718.9725      554          
    273000   293.40701     -4781.671       554          
    274000   303.25413     -4728.863       554          
    275000   314.49059     -4713.7453      554          
    276000   298.40588     -4753.6655      554          
    277000   295.33771     -4763.1457      554          
    278000   300.78        -4752.4398      554          
    279000   314.88928     -4703.8497      554          
    280000   292.83445     -4781.3573      554          
    281000   291.8444      -4754.5459      554          
    282000   306.35621     -4746.3858      554          
    283000   299.58273     -4746.3177      554          
    284000   309.48517     -4725.6995      554          
    285000   314.07469     -4753.1341      554          
    286000   304.37137     -4755.6983      554          
    287000   290.83644     -4761.1484      554          
    288000   291.97432     -4764.014       554          
    289000   303.38156     -4740.0832      554          
    290000   297.44593     -4746.9112      555          
    291000   280.79215     -4807.013       555          
    292000   317.17038     -4736.9898      555          
    293000   298.62526     -4785.8668      555          
    294000   306.81711     -4746.5392      555          
    295000   291.56405     -4786.3904      555          
    296000   305.15612     -4748.8686      555          
    297000   303.109       -4752.3503      555          
    298000   295.68487     -4797.0366      555          
    299000   301.83764     -4757.7355      555          
    300000   295.80482     -4798.4313      556          
    301000   287.44698     -4837.5714      557          
    302000   301.75226     -4784.9432      557          
    303000   284.59341     -4812.1653      557          
    304000   313.42806     -4747.5789      557          
    305000   284.72743     -4801.7439      557          
    306000   292.46294     -4781.173       558          
    307000   302.78666     -4778.0244      558          
    308000   299.45368     -4797.8357      558          
    309000   297.963       -4781.3537      558          
    310000   296.73237     -4805.7476      558          
    311000   302.81645     -4790.0662      558          
    312000   295.49157     -4792.5093      558          
    313000   310.63673     -4783.8865      558          
    314000   313.16311     -4769.4356      558          
    315000   297.14168     -4784.9983      558          
    316000   304.40346     -4784.4299      558          
    317000   301.49436     -4786.1972      558          
    318000   311.07957     -4769.0977      558          
    319000   284.72566     -4831.2631      558          
    320000   316.26861     -4764.3825      558          
    321000   294.02038     -4817.6097      558          
    322000   307.72668     -4776.1057      558          
    323000   284.99525     -4818.6922      558          
    324000   292.79564     -4808.8279      558          
    325000   308.02443     -4796.3096      558          
    326000   301.28876     -4809.535       558          
    327000   313.74525     -4782.7907      558          
    328000   297.61738     -4812.8199      558          
    329000   304.36566     -4786.3655      558          
    330000   311.09045     -4764.9739      558          
    331000   301.22979     -4787.2676      558          
    332000   299.84884     -4805.3358      558          
    333000   317.90396     -4794.5698      558          
    334000   295.82823     -4809.6019      558          
    335000   307.48922     -4785.4715      558          
    336000   282.81051     -4817.554       558          
    337000   307.77561     -4763.0057      558          
    338000   295.54578     -4814.6102      558          
    339000   303.57342     -4794.287       558          
    340000   293.94439     -4800.573       558          
    341000   267.44663     -4855.5216      558          
    342000   296.10118     -4801.6351      558          
    343000   313.32527     -4743.7665      558          
    344000   299.83951     -4804.0582      558          
    345000   300.18727     -4810.8687      558          
    346000   311.78805     -4766.9963      558          
    347000   301.09032     -4782.4431      558          
    348000   281.36126     -4839.0542      558          
    349000   311.88658     -4767.7163      558          
    350000   287.55116     -4851.813       559          
    351000   310.36592     -4801.3571      559          
    352000   300.19778     -4791.4128      559          
    353000   298.77644     -4821.1959      559          
    354000   301.6289      -4824.3333      559          
    355000   309.38292     -4806.7647      559          
    356000   313.99616     -4788.5643      559          
    357000   288.63665     -4820.5238      559          
    358000   307.31438     -4804.3708      559          
    359000   320.15669     -4766.173       559          
    360000   302.21338     -4816.6253      559          
    361000   312.32654     -4793.3521      559          
    362000   293.65258     -4818.2225      559          
    363000   295.15729     -4811.7605      559          
    364000   329.68129     -4765.0662      559          
    365000   298.04395     -4809.2442      559          
    366000   301.32835     -4809.9225      559          
    367000   294.40181     -4819.2224      559          
    368000   311.96426     -4773.7488      559          
    369000   304.70948     -4796.8075      559          
    370000   313.39281     -4787.4004      559          
    371000   304.91542     -4809.2502      559          
    372000   308.91952     -4795.6793      559          
    373000   303.82266     -4797.7435      559          
    374000   291.5312      -4816.3581      559          
    375000   295.07083     -4819.2611      559          
    376000   297.54879     -4807.2458      559          
    377000   292.68203     -4834.9463      559          
    378000   316.44806     -4771.7859      559          
    379000   292.8928      -4812.6812      560          
    380000   289.77075     -4834.9217      560          
    381000   286.86914     -4859.3742      560          
    382000   302.51171     -4810.509       560          
    383000   294.18481     -4836.6585      560          
    384000   312.99982     -4792.6099      560          
    385000   299.37295     -4824.2293      560          
    386000   293.55374     -4828.8334      560          
    387000   307.53914     -4812.7732      560          
    388000   296.16024     -4816.9976      560          
    389000   295.21521     -4832.9955      560          
    390000   297.8857      -4831.3542      560          
    391000   291.53546     -4845.1667      560          
    392000   291.3266      -4827.6725      560          
    393000   283.89338     -4861.2258      561          
    394000   303.88729     -4816.8783      561          
    395000   283.22991     -4846.71        561          
    396000   299.79932     -4826.9239      561          
    397000   315.53374     -4810.7132      561          
    398000   308.93987     -4829.704       561          
    399000   299.6853      -4802.2514      561          
    400000   299.94731     -4840.3509      561          
    401000   312.88712     -4797.5585      562          
    402000   297.48338     -4866.6285      563          
    403000   313.2895      -4831.1365      563          
    404000   285.5894      -4861.0642      563          
    405000   306.33944     -4829.1864      563          
    406000   311.15751     -4814.2427      563          
    407000   301.01141     -4848.8924      563          
    408000   284.99231     -4880.4849      563          
    409000   305.46981     -4844.3618      563          
    410000   286.51848     -4878.2618      563          
    411000   310.39401     -4811.1262      563          
    412000   296.06665     -4871.5546      563          
    413000   293.29672     -4869.7559      563          
    414000   295.27522     -4850.7958      563          
    415000   293.84432     -4860.2659      563          
    416000   298.73821     -4853.3087      563          
    417000   294.29708     -4844.7484      563          
    418000   309.27264     -4836.1582      563          
    419000   297.70605     -4854.4733      563          
    420000   292.19199     -4870.2547      563          
    421000   305.5171      -4836.2072      563          
    422000   296.95112     -4880.8989      563          
    423000   302.26533     -4843.1601      563          
    424000   289.4609      -4877.4747      563          
    425000   307.38618     -4837.7881      563          
    426000   294.94897     -4862.6703      563          
    427000   303.52915     -4837.3447      563          
    428000   298.98943     -4871.6562      563          
    429000   303.99221     -4837.5976      563          
    430000   315.26709     -4824.1055      563          
    431000   308.60859     -4821.6674      563          
    432000   270.54369     -4913.596       563          
    433000   301.98165     -4832.4265      563          
    434000   290.86536     -4875.7241      563          
    435000   299.13125     -4860.0487      563          
    436000   317.12198     -4842.6044      563          
    437000   291.52192     -4896.4392      563          
    438000   309.49768     -4826.625       563          
    439000   288.72401     -4879.5362      563          
    440000   285.57128     -4866.8425      563          
    441000   298.86909     -4850.5929      563          
    442000   308.51793     -4850.9636      563          
    443000   299.67939     -4849.5344      563          
    444000   290.93879     -4880.239       563          
    445000   309.23349     -4821.3667      563          
    446000   291.07284     -4893.2834      563          
    447000   293.07888     -4871.0824      563          
    448000   298.41191     -4875.0366      563          
    449000   298.01517     -4854.8371      563          
    450000   276.73426     -4897.8958      563          
    451000   300.82395     -4823.9347      563          
    452000   302.42945     -4862.2067      563          
    453000   293.98871     -4863.6527      563          
    454000   291.53576     -4878.4943      563          
    455000   295.13094     -4873.1226      563          
    456000   295.4029      -4874.9903      563          
    457000   312.83716     -4847.2396      563          
    458000   296.04582     -4883.2601      563          
    459000   306.25003     -4841.6371      563          
    460000   299.53165     -4861.687       563          
    461000   280.35354     -4891.6075      563          
    462000   290.54708     -4882.0054      563          
    463000   297.13326     -4866.371       563          
    464000   302.68965     -4836.8759      563          
    465000   278.73853     -4884.9305      563          
    466000   308.10136     -4853.2294      563          
    467000   299.29885     -4852.5245      563          
    468000   300.13148     -4845.2267      563          
    469000   312.25761     -4818.2845      563          
    470000   298.3223      -4881.003       563          
    471000   308.82421     -4842.511       563          
    472000   309.15471     -4816.7236      563          
    473000   288.96054     -4875.9459      563          
    474000   295.36242     -4864.9991      563          
    475000   282.49968     -4885.6424      563          
    476000   317.25735     -4826.1599      563          
    477000   276.10798     -4921.2755      563          
    478000   304.52725     -4827.8941      563          
    479000   291.29355     -4897.1644      563          
    480000   301.30367     -4870.3334      563          
    481000   303.579       -4860.5625      563          
    482000   300.06073     -4846.5374      563          
    483000   280.99482     -4918.5475      563          
    484000   292.81501     -4860.456       563          
    485000   293.42136     -4873.1307      563          
    486000   291.71085     -4850.6901      563          
    487000   280.92528     -4897.8482      563          
    488000   309.21236     -4843.0808      563          
    489000   316.27356     -4817.2414      563          
    490000   299.19204     -4860.0078      563          
    491000   301.5013      -4862.8878      563          
    492000   308.40865     -4826.5775      563          
    493000   319.75953     -4817.6407      563          
    494000   300.15089     -4863.6809      563          
    495000   312.89893     -4832.2082      563          
    496000   290.67695     -4901.0511      563          
    497000   317.18172     -4834.7723      563          
    498000   308.47405     -4857.2393      563          
    499000   305.36128     -4843.6072      563          
    500000   286.31323     -4891.9785      563          
    501000   311.69419     -4833.7523      563          
    502000   282.8132      -4893.2345      563          
    503000   286.18633     -4893.0439      563          
    504000   318.394       -4839.6396      563          
    505000   299.53656     -4844.7046      563          
    506000   301.42017     -4862.6093      563          
    507000   283.41264     -4888.8949      563          
    508000   312.91129     -4827.0233      563          
    509000   289.85766     -4887.6828      563          
    510000   303.73879     -4853.65        563          
    511000   279.96485     -4893.6134      563          
    512000   302.48311     -4861.1395      563          
    513000   292.65946     -4877.6218      563          
    514000   296.71458     -4829.5408      563          
    515000   299.46422     -4867.9967      563          
    516000   289.74918     -4872.6678      563          
    517000   310.99875     -4840.5492      563          
    518000   302.44624     -4848.1908      563          
    519000   302.02694     -4851.325       563          
    520000   309.54685     -4835.3948      563          
    521000   308.31847     -4841.4807      563          
    522000   305.10395     -4851.8735      563          
    523000   294.02159     -4871.9224      563          
    524000   292.57312     -4869.4064      563          
    525000   280.14303     -4886.7466      563          
    526000   302.35794     -4852.7805      563          
    527000   297.84812     -4883.0217      563          
    528000   322.07047     -4784.7443      563          
    529000   297.69892     -4867.2205      563          
    530000   286.15302     -4898.3051      563          
    531000   301.86161     -4864.7817      563          
    532000   288.82228     -4867.3011      563          
    533000   308.79982     -4857.7758      563          
    534000   301.23744     -4858.2055      563          
    535000   297.41673     -4849.083       563          
    536000   291.4235      -4873.2265      563          
    537000   294.58105     -4846.6049      563          
    538000   305.40951     -4815.8108      563          
    539000   286.36544     -4881.9883      563          
    540000   296.30413     -4870.7888      563          
    541000   305.97679     -4854.0666      563          
    542000   297.39697     -4875.5392      563          
    543000   289.60485     -4874.7784      563          
    544000   294.43404     -4883.3738      563          
    545000   303.17437     -4861.8147      563          
    546000   312.29193     -4851.9685      563          
    547000   292.35247     -4877.6102      563          
    548000   288.24431     -4880.4424      563          
    549000   308.77862     -4841.8704      563          
    550000   302.5473      -4872.9568      563          
    551000   294.20184     -4872.3405      563          
    552000   297.72879     -4879.6463      563          
    553000   306.96426     -4842.645       563          
    554000   287.84283     -4904.6265      563          
    555000   299.42836     -4858.7534      563          
    556000   309.21847     -4869.6965      563          
    557000   306.51064     -4838.7512      564          
    558000   301.15007     -4862.7211      564          
    559000   304.35241     -4864.2163      564          
    560000   299.56161     -4855.9144      564          
    561000   310.22541     -4875.5271      564          
    562000   301.0925      -4868.1929      564          
    563000   304.62599     -4869.0391      564          
    564000   299.12289     -4888.3375      564          
    565000   296.82975     -4870.7292      564          
    566000   308.1247      -4850.8138      564          
    567000   303.90144     -4857.4716      564          
    568000   303.48771     -4850.506       564          
    569000   307.37058     -4874.3         564          
    570000   310.60709     -4849.6543      564          
    571000   304.65499     -4869.0131      564          
    572000   303.67157     -4886.6589      564          
    573000   319.16911     -4849.2968      565          
    574000   287.45316     -4895.9945      565          
    575000   309.35193     -4874.6722      565          
    576000   291.77489     -4911.4601      565          
    577000   307.18405     -4888.6933      565          
    578000   304.98638     -4852.939       565          
    579000   290.02132     -4911.5008      565          
    580000   314.55334     -4873.5277      565          
    581000   281.18415     -4918.6946      565          
    582000   318.63534     -4846.0111      565          
    583000   279.52967     -4928.0564      565          
    584000   299.74557     -4877.2004      565          
    585000   311.09362     -4903.4313      565          
    586000   292.25484     -4893.2555      565          
    587000   306.28473     -4847.9313      565          
    588000   302.23811     -4899.6004      565          
    589000   307.7412      -4887.8025      565          
    590000   313.5326      -4857.7181      565          
    591000   296.23239     -4889.014       565          
    592000   311.75864     -4859.2215      565          
    593000   296.54437     -4890.5649      565          
    594000   315.1843      -4836.5738      565          
    595000   293.74813     -4905.8664      565          
    596000   319.20914     -4832.9582      565          
    597000   284.87187     -4913.423       565          
    598000   310.91838     -4848.6918      565          
    599000   296.67586     -4898.3517      565          
    600000   312.42934     -4845.9679      565          
    601000   300.34006     -4874.1434      565          
    602000   289.34874     -4903.041       565          
    603000   295.10448     -4872.6522      565          
    604000   306.08773     -4874.2392      565          
    605000   287.43773     -4916.5642      565          
    606000   299.96097     -4870.2811      565          
    607000   299.22163     -4889.0883      565          
    608000   297.86311     -4902.3482      565          
    609000   311.05129     -4840.5596      565          
    610000   291.96231     -4900.6997      565          
    611000   318.35059     -4850.6114      565          
    612000   314.61225     -4868.2476      565          
    613000   293.69666     -4873.8126      565          
    614000   295.76528     -4890.348       565          
    615000   297.66321     -4878.0096      565          
    616000   301.41531     -4888.2088      565          
    617000   322.86038     -4842.6819      565          
    618000   296.38057     -4893.8523      565          
    619000   304.10548     -4869.8085      565          
    620000   307.93685     -4872.8041      565          
    621000   287.92836     -4902.0395      565          
    622000   319.87233     -4850.6607      565          
    623000   293.45992     -4902.357       565          
    624000   306.35484     -4854.1717      565          
    625000   306.55925     -4873.9293      565          
    626000   309.81138     -4862.0847      565          
    627000   302.91802     -4879.8113      565          
    628000   285.94235     -4888.9823      565          
    629000   301.6843      -4870.8248      565          
    630000   305.16039     -4870.6527      565          
    631000   280.99281     -4925.4332      565          
    632000   303.59781     -4878.863       565          
    633000   288.25745     -4916.4292      566          
    634000   311.53264     -4861.1551      566          
    635000   294.07725     -4907.833       566          
    636000   308.78325     -4854.5201      566          
    637000   312.61914     -4889.5097      566          
    638000   300.01858     -4897.6893      566          
    639000   296.54718     -4888.562       566          
    640000   307.68365     -4903.1994      566          
    641000   315.85729     -4871.9884      566          
    642000   308.37086     -4882.9695      566          
    643000   283.65492     -4917.3623      566          
    644000   294.44534     -4886.9935      567          
    645000   321.92722     -4846.2398      567          
    646000   294.07692     -4936.5744      567          
    647000   312.89162     -4895.2131      567          
    648000   301.52652     -4892.4623      567          
    649000   308.16918     -4883.3346      567          
    650000   307.10863     -4903.2129      567          
    651000   309.66041     -4864.1864      567          
    652000   292.56676     -4908.0119      567          
    653000   305.05777     -4918.1216      567          
    654000   295.93799     -4909.9144      567          
    655000   293.889       -4931.9322      567          
    656000   304.25479     -4890.8425      567          
    657000   298.56226     -4929.5537      567          
    658000   312.68482     -4876.6733      567          
    659000   290.41966     -4939.6277      567          
    660000   293.53223     -4897.2874      567          
    661000   309.65089     -4885.2119      567          
    662000   294.26048     -4924.7756      567          
    663000   308.13707     -4867.2558      567          
    664000   284.12455     -4940.3995      567          
    665000   309.86453     -4895.2943      567          
    666000   293.54119     -4918.1411      567          
    667000   286.95051     -4925.3121      567          
    668000   296.84356     -4935.519       567          
    669000   319.73791     -4881.7277      567          
    670000   288.88969     -4921.5267      567          
    671000   315.49399     -4899.7624      567          
    672000   286.71176     -4942.4723      567          
    673000   294.59524     -4888.8824      567          
    674000   294.21983     -4964.1765      567          
    675000   307.5421      -4885.6388      567          
    676000   292.16704     -4922.4622      567          
    677000   289.48841     -4936.8099      567          
    678000   290.71355     -4921.513       567          
    679000   309.31932     -4892.8227      567          
    680000   291.04406     -4921.8689      567          
    681000   290.03        -4932.1285      567          
    682000   300.76363     -4897.7584      567          
    683000   278.31323     -4956.5099      567          
    684000   313.4683      -4880.9881      567          
    685000   305.70763     -4895.0825      567          
    686000   293.56516     -4910.156       567          
    687000   305.60288     -4899.8962      567          
    688000   295.03829     -4903.3246      567          
    689000   307.15401     -4888.1056      567          
    690000   301.00526     -4929.1137      567          
    691000   295.90026     -4912.5303      567          
    692000   301.76677     -4906.1162      567          
    693000   299.30401     -4898.038       567          
    694000   307.24878     -4885.0227      567          
    695000   304.10007     -4916.8712      567          
    696000   300.54842     -4905.2028      568          
    697000   306.77119     -4920.0852      568          
    698000   295.79623     -4935.6823      568          
    699000   302.82865     -4919.5372      568          
    700000   310.39014     -4909.1713      568          
    701000   310.08661     -4896.8041      568          
    702000   297.99371     -4924.9021      568          
    703000   308.41663     -4896.6778      568          
    704000   289.8105      -4923.5884      568          
    705000   288.43384     -4923.4712      568          
    706000   286.88337     -4961.8736      568          
    707000   292.40802     -4939.859       568          
    708000   294.90528     -4944.2335      568          
    709000   308.99785     -4899.9329      568          
    710000   301.63808     -4915.655       568          
    711000   281.06687     -4953.0767      568          
    712000   314.27085     -4887.5454      568          
    713000   283.35665     -4944.5067      568          
    714000   295.20675     -4920.7824      568          
    715000   306.97625     -4896.1285      568          
    716000   283.20701     -4957.4469      568          
    717000   310.20969     -4909.9447      568          
    718000   284.50875     -4968.1124      568          
    719000   301.54794     -4925.7966      568          
    720000   291.76847     -4942.4672      568          
    721000   288.91845     -4933.5897      568          
    722000   296.34567     -4932.7743      568          
    723000   296.86039     -4916.2459      568          
    724000   298.27182     -4923.5611      568          
    725000   293.50277     -4930.775       568          
    726000   309.93793     -4921.403       568          
    727000   292.99153     -4923.4666      568          
    728000   289.65354     -4948.4831      568          
    729000   296.21217     -4936.5067      568          
    730000   312.68844     -4897.1555      568          
    731000   283.48676     -4966.9278      568          
    732000   308.82102     -4898.7273      568          
    733000   295.52073     -4936.5069      569          
    734000   292.34658     -4935.5112      569          
    735000   301.17204     -4933.4609      569          
    736000   295.33174     -4938.573       569          
    737000   319.85819     -4896.4465      569          
    738000   280.8251      -4978.2652      569          
    739000   312.99306     -4913.9989      569          
    740000   296.67393     -4925.7346      569          
    741000   302.79434     -4924.8776      569          
    742000   301.8013      -4954.6087      569          
    743000   294.23572     -4926.9567      569          
    744000   291.15369     -4952.6067      569          
    745000   321.26077     -4893.2183      569          
    746000   287.13227     -4959.8342      569          
    747000   312.52802     -4881.5583      569          
    748000   304.91159     -4941.5751      569          
    749000   295.98816     -4947.5624      569          
    750000   300.97948     -4929.0772      569          
    751000   308.14255     -4930.4147      569          
    752000   308.30612     -4909.172       569          
    753000   302.61441     -4915.3862      569          
    754000   294.65801     -4948.9257      569          
    755000   289.99197     -4937.8955      569          
    756000   322.14472     -4917.9167      569          
    757000   301.33379     -4929.5342      569          
    758000   300.33873     -4928.9128      569          
    759000   300.54693     -4918.0169      569          
    760000   295.13376     -4956.5407      569          
    761000   303.99207     -4909.0826      569          
    762000   302.73427     -4918.5027      569          
    763000   301.83224     -4937.7894      569          
    764000   297.59173     -4916.5059      569          
    765000   305.49635     -4943.3781      569          
    766000   312.7751      -4910.3707      569          
    767000   297.25267     -4934.5577      569          
    768000   308.39358     -4923.3559      569          
    769000   298.39052     -4946.7708      569          
    770000   306.82857     -4907.7465      569          
    771000   299.76667     -4942.3436      569          
    772000   306.48968     -4925.7516      569          
    773000   299.47165     -4953.412       569          
    774000   298.4173      -4943.5123      569          
    775000   312.27398     -4937.0734      569          
    776000   304.77472     -4897.4881      569          
    777000   303.86284     -4964.5904      569          
    778000   306.86998     -4919.1629      569          
    779000   305.85277     -4938.0307      569          
    780000   307.65044     -4920.2955      569          
    781000   285.79211     -4985.9255      569          
    782000   298.34919     -4919.0339      569          
    783000   301.23566     -4913.6933      569          
    784000   298.90558     -4927.4291      569          
    785000   313.06239     -4894.7413      569          
    786000   290.7377      -4944.2651      569          
    787000   309.38143     -4919.9709      569          
    788000   286.2868      -4957.3077      569          
    789000   323.03652     -4873.6212      569          
    790000   289.18073     -4945.5984      569          
    791000   300.6134      -4944.4205      569          
    792000   297.79371     -4947.3785      569          
    793000   300.87442     -4929.4549      569          
    794000   292.34889     -4926.4337      569          
    795000   281.54913     -4960.9945      569          
    796000   296.70476     -4937.3703      569          
    797000   308.8802      -4936.5901      569          
    798000   286.64014     -4934.0659      569          
    799000   311.98231     -4906.8401      569          
    800000   296.30146     -4955.5706      569          
    801000   302.59287     -4936.9413      569          
    802000   312.20651     -4915.5914      569          
    803000   291.06907     -4953.5813      569          
    804000   312.38246     -4906.5891      569          
    805000   295.59918     -4929.037       569          
    806000   303.86179     -4942.7936      569          
    807000   300.33986     -4932.6284      569          
    808000   300.69494     -4920.5792      569          
    809000   286.74812     -4959.0639      569          
    810000   295.00498     -4949.0936      569          
    811000   318.41338     -4892.6015      569          
    812000   276.01574     -4984.3946      569          
    813000   302.0385      -4920.1959      569          
    814000   313.73632     -4932.0888      569          
    815000   297.5709      -4944.6246      569          
    816000   287.5685      -4947.5442      569          
    817000   302.51208     -4918.3267      569          
    818000   294.93071     -4941.0529      569          
    819000   286.42143     -4967.0418      569          
    820000   309.89638     -4908.636       569          
    821000   300.54519     -4920.6224      569          
    822000   290.29774     -4944.3355      569          
    823000   323.01112     -4886.4731      569          
    824000   302.34718     -4935.8163      569          
    825000   293.49433     -4937.638       569          
    826000   297.22466     -4923.0573      569          
    827000   291.55565     -4946.268       569          
    828000   306.49653     -4929.4435      569          
    829000   302.92556     -4955.2097      569          
    830000   300.7254      -4943.244       569          
    831000   296.37117     -4934.8571      569          
    832000   308.26692     -4917.3934      569          
    833000   293.149       -4969.7443      569          
    834000   304.70282     -4939.1689      569          
    835000   297.03491     -4952.5119      569          
    836000   307.15744     -4956.159       569          
    837000   300.23078     -4916.4504      569          
    838000   309.67421     -4908.2978      569          
    839000   275.15843     -4979.5298      569          
    840000   297.56444     -4945.5217      569          
    841000   306.62085     -4936.6113      569          
    842000   299.28815     -4931.5177      569          
    843000   317.38787     -4926.9806      569          
    844000   296.19964     -4968.6993      569          
    845000   317.88696     -4900.5443      569          
    846000   288.8263      -4974.007       569          
    847000   314.49085     -4912.7304      569          
    848000   294.20798     -4964.4256      569          
    849000   304.64824     -4935.2739      569          
    850000   299.50801     -4933.5695      569          
    851000   292.87245     -4949.5226      569          
    852000   306.16077     -4917.3787      569          
    853000   304.58832     -4937.6829      569          
    854000   306.21766     -4921.6571      569          
    855000   305.98372     -4945.7271      569          
    856000   311.59679     -4919.9547      569          
    857000   309.92065     -4922.3102      569          
    858000   286.7739      -4962.1201      569          
    859000   291.48246     -4965.14        569          
    860000   285.29954     -4953.7826      569          
    861000   291.89547     -4966.7543      569          
    862000   301.06931     -4929.1336      569          
    863000   298.54489     -4941.6611      569          
    864000   311.41293     -4919.6831      569          
    865000   304.03397     -4932.8452      569          
    866000   277.64073     -4988.4305      569          
    867000   303.1682      -4936.5854      569          
    868000   291.07079     -4975.5244      569          
    869000   310.73975     -4924.3545      569          
    870000   299.71898     -4961.7153      569          
    871000   302.25459     -4903.7999      569          
    872000   297.8378      -4953.9118      569          
    873000   296.5634      -4937.3868      569          
    874000   310.63327     -4930.0523      569          
    875000   296.70696     -4979.4545      569          
    876000   297.79571     -4951.3718      569          
    877000   295.45316     -4960.8302      569          
    878000   306.13023     -4919.0773      569          
    879000   305.87959     -4952.6225      569          
    880000   288.54803     -4979.8781      569          
    881000   300.77618     -4936.5492      569          
    882000   277.53064     -4976.5825      569          
    883000   304.80148     -4939.5267      570          
    884000   293.03241     -4974.7223      570          
    885000   297.50353     -4966.026       570          
    886000   309.2554      -4903.6036      570          
    887000   282.96588     -4985.1276      570          
    888000   312.76012     -4923.4184      570          
    889000   291.90887     -4984.8019      570          
    890000   294.31268     -4962.6426      570          
    891000   283.40518     -4984.5785      570          
    892000   305.09347     -4937.0817      570          
    893000   292.50226     -4931.2334      570          
    894000   310.6285      -4917.9544      570          
    895000   303.92312     -4937.4507      570          
    896000   294.2029      -4973.4751      570          
    897000   299.88989     -4958.6569      570          
    898000   293.0023      -4961.9905      570          
    899000   308.0814      -4939.0644      570          
    900000   293.53973     -4978.4363      570          
    901000   285.61167     -4972.572       570          
    902000   309.21288     -4907.4836      570          
    903000   296.57107     -4958.4784      570          
    904000   308.05221     -4925.3466      570          
    905000   310.66104     -4933.194       570          
    906000   314.6158      -4940.785       570          
    907000   290.2168      -4964.8388      570          
    908000   297.22515     -4946.6598      570          
    909000   288.78556     -4962.1379      570          
    910000   303.02804     -4936.6292      570          
    911000   305.35067     -4948.5752      570          
    912000   309.75244     -4920.8661      570          
    913000   289.00336     -4967.3373      570          
    914000   307.80708     -4946.4203      570          
    915000   302.70613     -4955.0729      570          
    916000   322.21204     -4904.746       570          
    917000   294.67796     -4975.4249      570          
    918000   290.77228     -4948.5218      570          
    919000   281.04468     -4968.796       570          
    920000   294.87546     -4947.8391      570          
    921000   296.20068     -4952.488       570          
    922000   302.79912     -4970.914       570          
    923000   297.98153     -4961.8406      570          
    924000   317.69451     -4909.6838      570          
    925000   300.53353     -4952.1634      570          
    926000   291.17565     -4973.0708      570          
    927000   295.32045     -4966.7045      570          
    928000   288.64307     -4967.424       570          
    929000   309.1756      -4934.6756      570          
    930000   293.68715     -4968.3071      570          
    931000   297.49829     -4960.0513      570          
    932000   305.44334     -4932.9302      570          
    933000   300.62326     -4951.7882      571          
    934000   316.57924     -4942.484       571          
    935000   299.95014     -4972.2484      571          
    936000   325.32869     -4903.7937      571          
    937000   299.49986     -4970.8066      571          
    938000   308.35128     -4936.3816      571          
    939000   288.57467     -4998.2248      571          
    940000   310.17694     -4953.4371      571          
    941000   289.34328     -4960.8016      571          
    942000   294.9891      -4968.2622      571          
    943000   304.7132      -4956.981       571          
    944000   306.30263     -4956.1841      571          
    945000   297.12329     -4980.4111      571          
    946000   301.05651     -4938.7697      571          
    947000   318.62941     -4916.1448      571          
    948000   302.79502     -4962.3431      571          
    949000   290.80899     -4990.0181      571          
    950000   299.83878     -4954.8875      571          
    951000   316.72704     -4925.9126      571          
    952000   286.82314     -4956.9917      571          
    953000   286.56498     -4982.8778      571          
    954000   310.40164     -4930.9948      571          
    955000   289.72087     -4991.987       571          
    956000   312.31698     -4938.084       571          
    957000   288.32044     -5002.3868      571          
    958000   308.30558     -4950.7382      571          
    959000   322.81332     -4935.8208      571          
    960000   289.88536     -4987.6284      571          
    961000   298.97926     -4948.7243      571          
    962000   289.84604     -4988.9744      571          
    963000   301.60818     -4964.9009      571          
    964000   305.71995     -4971.4225      571          
    965000   289.56763     -4993.1531      571          
    966000   309.86372     -4958.3462      571          
    967000   298.3851      -4954.5421      571          
    968000   295.83671     -4975.6412      571          
    969000   305.22374     -4961.9034      571          
    970000   297.25416     -4977.9844      571          
    971000   288.47642     -4983.1131      571          
    972000   314.15968     -4964.7311      571          
    973000   300.30205     -4965.7435      571          
    974000   272.90587     -5013.3778      571          
    975000   285.08788     -4993.2216      571          
    976000   311.06543     -4962.6315      571          
    977000   306.69404     -4946.8443      571          
    978000   305.62626     -4952.8458      571          
    979000   299.82466     -4959.0874      571          
    980000   292.72988     -4967.4564      571          
    981000   298.03658     -4958.0609      571          
    982000   304.97836     -4943.6834      571          
    983000   296.56948     -4960.7035      571          
    984000   306.06204     -4968.4045      571          
    985000   296.216       -4968.9495      571          
    986000   296.18268     -4965.8187      571          
    987000   275.84765     -5004.1924      571          
    988000   297.30285     -4969.0553      571          
    989000   304.93074     -4946.7482      571          
    990000   297.46823     -4964.3095      571          
    991000   301.03251     -4933.6174      571          
    992000   302.1077      -4980.05        571          
    993000   292.78652     -4987.3721      571          
    994000   315.0347      -4931.1517      571          
    995000   288.8739      -4992.309       571          
    996000   304.64813     -4934.9177      571          
    997000   290.15632     -4983.4164      571          
    998000   312.54544     -4947.017       571          
    999000   306.84751     -4964.0439      571          
   1000000   297.39955     -4962.3555      571          
   1001000   305.97103     -4962.1372      571          
   1002000   294.77479     -4969.9446      571          
Loop time of 19223.5 on 8 procs for 1000000 steps with 1713 atoms

Performance: 4.495 ns/day, 5.340 hours/ns, 52.020 timesteps/s, 89.110 katom-step/s
799.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1964.1     | 1964.1     | 1964.1     |   0.0 | 10.22
Bond    | 16.509     | 16.509     | 16.509     |   0.0 |  0.09
Kspace  | 1010.2     | 1010.2     | 1010.2     |   0.0 |  5.26
Neigh   | 132.49     | 132.49     | 132.49     |   0.0 |  0.69
Comm    | 103.11     | 103.11     | 103.11     |   0.0 |  0.54
Output  | 0.026916   | 0.026916   | 0.026916   |   0.0 |  0.00
Modify  | 15992      | 15992      | 15992      |   0.0 | 83.19
Other   |            | 5.207      |            |       |  0.03

Nlocal:           1713 ave        1713 max        1713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14617 ave       14617 max       14617 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.07841e+06 ave 1.07841e+06 max 1.07841e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1078406
Ave neighs/atom = 629.54232
Ave special neighs/atom = 2
Neighbor list builds = 1024261
Dangerous builds = 0
Total wall time: 5:20:26
