LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 20000
variable mu_K equal -4000
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4000*0.0019872041
variable tfac equal 5.0/3.0
variable Nattempt equal 5

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data H2O-0.data
Reading data file ...
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  60 atoms
  reading velocities ...
  60 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  40 bonds
  reading angles ...
  20 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  40 = # of 1-3 neighbors before angle trim
  40 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 H
labelmap bond 1 O-H
labelmap angle 1 H-O-H

group H2O type O H
60 atoms in group H2O
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994 # O
mass H 1.00784 # H

pair_coeff O O 0.15535 3.166
pair_coeff H H 0.0 1.0

bond_coeff O-H 0.0 1.0 # rigid

angle_coeff H-O-H 0.0 109.47 # rigid

molecule h2omol H2O.mol
Read molecule template h2omol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt H2O rigid/nvt/small molecule temp 300 300 100 mol h2omol
  create bodies CPU = 0.000 seconds
  20 rigid bodies with 60 atoms
  1 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.19389845
  estimated absolute RMS force accuracy = 0.0038688354
  estimated relative force accuracy = 1.1650883e-05
  KSpace vectors: actual max1d max3d = 3576 12 7812
                  kxmax kymax kzmax  = 12 12 12
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 37.75 | 37.75 | 37.75 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.052908703    0             -0.052908703   -0.025087862  
      1000   156.76523     -0.034989204    0              18.189219      0.34289097   
      2000   263.88749      0.0048738913   0              30.682215      0.8070542    
Loop time of 1.66962 on 8 procs for 2000 steps with 60 atoms

Performance: 103.497 ns/day, 0.232 hours/ns, 1197.880 timesteps/s, 71.873 katom-step/s
799.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008851   | 0.008851   | 0.008851   |   0.0 |  0.53
Bond    | 0.015756   | 0.015756   | 0.015756   |   0.0 |  0.94
Kspace  | 1.6056     | 1.6056     | 1.6056     |   0.0 | 96.17
Neigh   | 0.00067973 | 0.00067973 | 0.00067973 |   0.0 |  0.04
Comm    | 0.0026752  | 0.0026752  | 0.0026752  |   0.0 |  0.16
Output  | 4.7428e-05 | 4.7428e-05 | 4.7428e-05 |   0.0 |  0.00
Modify  | 0.035081   | 0.035081   | 0.035081   |   0.0 |  2.10
Other   |            | 0.000938   |            |       |  0.06

Nlocal:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            105 ave         105 max         105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             85 ave          85 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 85
Ave neighs/atom = 1.4166667
Ave special neighs/atom = 2
Neighbor list builds = 34
Dangerous builds = 0

fix fgcmc H2O gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 5 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 5 0 0 65899 300 -7.9488164 0.1     mol h2omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 5 0 0 65899 300 -7.9488164 0.1     mol h2omol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable nO equal count(oxygen)
fix myat1 all ave/time 100 1 100 v_nO file number_O.dat
variable density equal v_nO*(15.9994+2*1.00784)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_H2O.dat
thermo_style custom step temp etotal v_nO

run ${Nstep}
run 20000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.19389845
  estimated absolute RMS force accuracy = 0.0038688354
  estimated relative force accuracy = 1.1650883e-05
  KSpace vectors: actual max1d max3d = 3576 12 7812
                  kxmax kymax kzmax  = 12 12 12
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 37.75 | 37.75 | 37.75 Mbytes
   Step          Temp          TotEng          v_nO     
      2000   263.88749      30.682215      20           
      3000   223.41784      25.792436      38           
      4000   278.89961      31.711458      39           
      5000   306.73389      22.552114      42           
      6000   269.23706     -0.60190058     53           
      7000   297.30393     -2.7410071      56           
      8000   340.80391     -5.0616266      59           
      9000   290.0738      -18.57754       73           
     10000   272.72947     -35.534606      76           
     11000   299.82752     -54.858861      84           
     12000   263.67274     -81.309888      89           
     13000   304.19582     -97.948797      91           
     14000   266.38049     -118.45511      99           
     15000   270.66548     -141.53079      103          
     16000   315.72443     -150.68665      97           
     17000   257.9457      -163.46503      99           
     18000   281.64434     -177.26867      96           
     19000   299.45287     -207.90511      108          
     20000   267.89814     -241.61717      112          
     21000   296.76069     -263.58337      119          
     22000   309.86551     -291.09266      120          
Loop time of 49.2683 on 8 procs for 20000 steps with 360 atoms

Performance: 35.073 ns/day, 0.684 hours/ns, 405.940 timesteps/s, 146.139 katom-step/s
799.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15978    | 0.15978    | 0.15978    |   0.0 |  0.32
Bond    | 0.182      | 0.182      | 0.182      |   0.0 |  0.37
Kspace  | 44.675     | 44.675     | 44.675     |   0.0 | 90.68
Neigh   | 0.035376   | 0.035376   | 0.035376   |   0.0 |  0.07
Comm    | 0.092837   | 0.092837   | 0.092837   |   0.0 |  0.19
Output  | 0.00041855 | 0.00041855 | 0.00041855 |   0.0 |  0.00
Modify  | 4.1005     | 4.1005     | 4.1005     |   0.0 |  8.32
Other   |            | 0.02283    |            |       |  0.05

Nlocal:            360 ave         360 max         360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            629 ave         629 max         629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2176 ave        2176 max        2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 6.0444444
Ave special neighs/atom = 2
Neighbor list builds = 1951
Dangerous builds = 0
#write_data H2O-0.data
Total wall time: 0:00:50
