Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 19:18:26 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 113196.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    141.3264 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.500, y =  -12.495, z =  -12.414
Maximum coordinates in box 0: x =   12.341, y =   12.493, z =   12.486
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -1.9868e+05      0.0000e+00      0.0000e+00     -1.9121e+05     -4.1589e+03     -3.3023e+03      1.4520e+02      7.4161e+03     -2.4941e+06      2.4832e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             188      8.7930e+02

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19993           19993      1.0000e+02      5.2429e-05            9951            5026      5.0507e+01      8.9344e-01            9993            3551      3.5535e+01           29973            1856      6.1922e+00

ENER_0:   100000     -2.7074e+05      0.0000e+00      0.0000e+00     -2.3007e+05     -5.3888e+03     -3.5281e+04     -3.0481e+04      7.5664e+03     -2.8390e+06      2.8267e+06

STAT_0:   100000             214      1.0009e+03

MOVE_1:   100000           30090            1830      6.0818e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1974      2.8176e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 4180.286, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   200000           40029           36193      9.0417e+01      3.6237e-01           20025           10053      5.0202e+01      8.3100e-01           19815            6586      3.3237e+01           60018            3221      5.3667e+00

ENER_0:   200000     -2.7106e+05      0.0000e+00      0.0000e+00     -2.2498e+05     -5.2885e+03     -4.0793e+04     -3.5260e+04      6.7176e+03     -2.8125e+06      2.8003e+06

STAT_0:   200000             212      9.9155e+02

MOVE_1:   200000           60113            3197      5.3183e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1976      2.8204e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4707.311, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   300000           59977           46175      7.6988e+01      3.6033e-01           30016           15067      5.0197e+01      8.7584e-01           29867            9765      3.2695e+01           90009            4631      5.1450e+00

ENER_0:   300000     -3.0045e+05      0.0000e+00      0.0000e+00     -2.5093e+05     -5.9042e+03     -4.3615e+04     -3.7948e+04      7.2768e+03     -2.9717e+06      2.9588e+06

STAT_0:   300000             224      1.0477e+03

MOVE_1:   300000           90131            4595      5.0981e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1964      2.8033e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4666.890, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           79959           56185      7.0267e+01      3.7024e-01           39992           20030      5.0085e+01      7.6404e-01           40001           13036      3.2589e+01          120097            5934      4.9410e+00

ENER_0:   400000     -2.8254e+05      0.0000e+00      0.0000e+00     -2.4032e+05     -5.6952e+03     -3.6526e+04     -3.0713e+04      6.9004e+03     -2.9186e+06      2.9059e+06

STAT_0:   400000             220      1.0290e+03

MOVE_1:   400000          119951            5902      4.9203e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1968      2.8090e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4686.831, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   500000           99938           66186      6.6227e+01      3.7186e-01           50048           25098      5.0148e+01      8.7368e-01           49952           16227      3.2485e+01          149979            7283      4.8560e+00

ENER_0:   500000     -2.9669e+05      0.0000e+00      0.0000e+00     -2.4826e+05     -5.7992e+03     -4.2625e+04     -3.6685e+04      6.8878e+03     -2.9452e+06      2.9323e+06

STAT_0:   500000             222      1.0383e+03

MOVE_1:   500000          150083            7249      4.8300e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1966      2.8062e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4694.078, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   600000          120062           76247      6.3506e+01      3.6409e-01           60259           30209      5.0132e+01      8.6681e-01           59765           19504      3.2634e+01          179977            8777      4.8767e+00

ENER_0:   600000     -2.8463e+05      0.0000e+00      0.0000e+00     -2.4195e+05     -5.7471e+03     -3.6932e+04     -3.2350e+04      8.1888e+03     -2.9319e+06      2.9191e+06

STAT_0:   600000             221      1.0336e+03

MOVE_1:   600000          179937            8744      4.8595e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1967      2.8076e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4719.187, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   700000          140084           86234      6.1559e+01      3.3854e-01           70167           35132      5.0069e+01      7.1524e-01           69823           22780      3.2625e+01          209902           10286      4.9004e+00

ENER_0:   700000     -3.0535e+05      0.0000e+00      0.0000e+00     -2.5821e+05     -5.9570e+03     -4.1178e+04     -3.4915e+04      6.7390e+03     -2.9850e+06      2.9720e+06

STAT_0:   700000             225      1.0524e+03

MOVE_1:   700000          210024           10249      4.8799e+00

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1963      2.8019e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4734.672, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   800000          160181           96349      6.0150e+01      3.8098e-01           80094           40161      5.0142e+01      8.7718e-01           79799           26057      3.2653e+01          240054           11772      4.9039e+00

ENER_0:   800000     -2.8736e+05      0.0000e+00      0.0000e+00     -2.4290e+05     -5.7471e+03     -3.8709e+04     -3.3545e+04      7.6065e+03     -2.9319e+06      2.9191e+06

STAT_0:   800000             221      1.0336e+03

MOVE_1:   800000          239872           11739      4.8939e+00

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1967      2.8076e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4732.324, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          180232          106391      5.9030e+01      3.8697e-01           90175           45188      5.0111e+01      8.0403e-01           89742           29277      3.2624e+01          269847           13202      4.8924e+00

ENER_0:   900000     -2.9864e+05      0.0000e+00      0.0000e+00     -2.4834e+05     -5.8516e+03     -4.4448e+04     -3.8009e+04      6.4475e+03     -2.9584e+06      2.9456e+06

STAT_0:   900000             223      1.0430e+03

MOVE_1:   900000          270004           13167      4.8766e+00

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1965      2.8047e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4746.910, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1000000          200224          116336      5.8103e+01      3.3979e-01          100037           50111      5.0092e+01      7.7050e-01           99866           32411      3.2454e+01          299835           14460      4.8227e+00

ENER_0:  1000000     -3.0271e+05      0.0000e+00      0.0000e+00     -2.4568e+05     -5.9042e+03     -5.1125e+04     -4.4712e+04      6.5318e+03     -2.9717e+06      2.9588e+06

STAT_0:  1000000             224      1.0477e+03

MOVE_1:  1000000          300038           14424      4.8074e+00

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1964      2.8033e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4658.686, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1100000          220253          126422      5.7399e+01      3.7483e-01          109983           55108      5.0106e+01      8.3844e-01          109841           35576      3.2389e+01          329994           15763      4.7768e+00

ENER_0:  1100000     -3.0957e+05      0.0000e+00      0.0000e+00     -2.5826e+05     -6.0101e+03     -4.5295e+04     -3.9113e+04      6.8782e+03     -2.9982e+06      2.9852e+06

STAT_0:  1100000             226      1.0570e+03

MOVE_1:  1100000          329929           15725      4.7662e+00

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1962      2.8004e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4677.289, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240157          136380      5.6788e+01      3.7333e-01          119906           60080      5.0106e+01      8.6595e-01          119736           38745      3.2359e+01          360272           17286      4.7980e+00

ENER_0:  1200000     -2.6067e+05      0.0000e+00      0.0000e+00     -2.1843e+05     -5.1892e+03     -3.7050e+04     -3.1186e+04      6.2707e+03     -2.7860e+06      2.7738e+06

STAT_0:  1200000             210      9.8220e+02

MOVE_1:  1200000          359929           17264      4.7965e+00

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1978      2.8233e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4697.030, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1300000          260135          146381      5.6271e+01      3.7699e-01          129971           65108      5.0094e+01      8.2590e-01          129740           42018      3.2386e+01          390449           18747      4.8014e+00

ENER_0:  1300000     -2.7403e+05      0.0000e+00      0.0000e+00     -2.2477e+05     -5.3888e+03     -4.3879e+04     -3.8262e+04      6.7488e+03     -2.8390e+06      2.8267e+06

STAT_0:  1300000             214      1.0009e+03

MOVE_1:  1300000          389705           18721      4.8039e+00

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1974      2.8176e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4702.842, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280169          156375      5.5815e+01      3.5476e-01          140101           70168      5.0084e+01      7.6980e-01          139586           45189      3.2374e+01          420566           20239      4.8123e+00

ENER_0:  1400000     -3.0915e+05      0.0000e+00      0.0000e+00     -2.5921e+05     -6.1707e+03     -4.3769e+04     -3.7705e+04      7.1684e+03     -3.0380e+06      3.0248e+06

STAT_0:  1400000             229      1.0711e+03

MOVE_1:  1400000          419578           20198      4.8139e+00

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1959      2.7962e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4727.884, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1500000          299929          166296      5.5445e+01      3.7991e-01          150297           75320      5.0114e+01      9.2830e-01          149553           48282      3.2284e+01          450519           21453      4.7618e+00

ENER_0:  1500000     -2.8451e+05      0.0000e+00      0.0000e+00     -2.3920e+05     -5.6436e+03     -3.9667e+04     -3.3892e+04      6.8799e+03     -2.9054e+06      2.8927e+06

STAT_0:  1500000             219      1.0243e+03

MOVE_1:  1500000          449702           21422      4.7636e+00

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1969      2.8104e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4641.681, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1600000          319841          176262      5.5109e+01      3.8099e-01          160114           80225      5.0105e+01      8.6711e-01          159552           51506      3.2282e+01          480847           22938      4.7703e+00

ENER_0:  1600000     -2.9109e+05      0.0000e+00      0.0000e+00     -2.3703e+05     -5.6436e+03     -4.8413e+04     -4.2062e+04      6.3044e+03     -2.9054e+06      2.8927e+06

STAT_0:  1600000             219      1.0243e+03

MOVE_1:  1600000          479646           22907      4.7758e+00

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1969      2.8104e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4691.573, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          339682          186150      5.4801e+01      3.5072e-01          170121           85229      5.0099e+01      8.2322e-01          169507           54786      3.2321e+01          511027           24391      4.7729e+00

ENER_0:  1700000     -2.8614e+05      0.0000e+00      0.0000e+00     -2.3758e+05     -5.6436e+03     -4.2921e+04     -3.6994e+04      6.7277e+03     -2.9054e+06      2.8927e+06

STAT_0:  1700000             219      1.0243e+03

MOVE_1:  1700000          509663           24360      4.7796e+00

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1969      2.8104e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4708.778, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1800000          359867          196259      5.4537e+01      3.5528e-01          180233           90275      5.0088e+01      7.6146e-01          179413           58114      3.2391e+01          540996           25874      4.7827e+00

ENER_0:  1800000     -2.9091e+05      0.0000e+00      0.0000e+00     -2.4332e+05     -5.6952e+03     -4.1899e+04     -3.6056e+04      6.8701e+03     -2.9186e+06      2.9059e+06

STAT_0:  1800000             220      1.0290e+03

MOVE_1:  1800000          539491           25842      4.7901e+00

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1968      2.8090e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4736.529, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380035          206383      5.4306e+01      3.7915e-01          190170           95287      5.0106e+01      8.7245e-01          189398           61353      3.2394e+01          570858           27381      4.7965e+00

ENER_0:  1900000     -2.9686e+05      0.0000e+00      0.0000e+00     -2.4853e+05     -5.8516e+03     -4.2482e+04     -3.6661e+04      7.0654e+03     -2.9584e+06      2.9456e+06

STAT_0:  1900000             223      1.0430e+03

MOVE_1:  1900000          569539           27346      4.8014e+00

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1965      2.8047e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4722.767, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          399921          216327      5.4092e+01      3.7059e-01          200460          100428      5.0099e+01      8.3918e-01          199281           64490      3.2361e+01          600975           28696      4.7749e+00

ENER_0:  2000000     -2.8581e+05      0.0000e+00      0.0000e+00     -2.4007e+05     -5.5409e+03     -4.0194e+04     -3.4639e+04      6.9846e+03     -2.8788e+06      2.8663e+06

STAT_0:  2000000             217      1.0149e+03

MOVE_1:  2000000          599363           28667      4.7829e+00

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1971      2.8133e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4566.031, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          420007          226383      5.3900e+01      3.7573e-01          210318          105345      5.0088e+01      7.8116e-01          209197           67684      3.2354e+01          630926           30166      4.7812e+00

ENER_0:  2100000     -2.9686e+05      0.0000e+00      0.0000e+00     -2.4176e+05     -5.6952e+03     -4.9411e+04     -4.3635e+04      6.9372e+03     -2.9186e+06      2.9059e+06

STAT_0:  2100000             220      1.0290e+03

MOVE_1:  2100000          629552           30134      4.7866e+00

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1968      2.8090e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 3836.499, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          439843          236298      5.3723e+01      3.6915e-01          220236          110343      5.0102e+01      8.6119e-01          219125           70893      3.2353e+01          660934           31584      4.7787e+00

ENER_0:  2200000     -3.0043e+05      0.0000e+00      0.0000e+00     -2.4848e+05     -5.8516e+03     -4.6091e+04     -3.9866e+04      6.6617e+03     -2.9584e+06      2.9456e+06

STAT_0:  2200000             223      1.0430e+03

MOVE_1:  2200000          659862           31549      4.7812e+00

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1965      2.8047e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 3669.032, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          459868          246321      5.3563e+01      3.7383e-01          230340          115398      5.0099e+01      8.4025e-01          228975           74080      3.2353e+01          690998           32894      4.7604e+00

ENER_0:  2300000     -2.7969e+05      0.0000e+00      0.0000e+00     -2.3447e+05     -5.4393e+03     -3.9776e+04     -3.4356e+04      7.0042e+03     -2.8523e+06      2.8399e+06

STAT_0:  2300000             215      1.0056e+03

MOVE_1:  2300000          689819           32867      4.7646e+00

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1973      2.8161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 3934.216, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          479865          256298      5.3410e+01      3.5230e-01          240421          120452      5.0100e+01      8.7569e-01          239065           77378      3.2367e+01          720794           34260      4.7531e+00

ENER_0:  2400000     -2.8140e+05      0.0000e+00      0.0000e+00     -2.3646e+05     -5.5921e+03     -3.9350e+04     -3.3211e+04      6.4590e+03     -2.8921e+06      2.8795e+06

STAT_0:  2400000             218      1.0196e+03

MOVE_1:  2400000          719855           34230      4.7551e+00

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1970      2.8119e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4579.373, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499843          266300      5.3277e+01      3.6124e-01          250612          125549      5.0097e+01      8.7170e-01          249004           80709      3.2413e+01          750661           35771      4.7653e+00

ENER_0:  2500000     -2.7304e+05      0.0000e+00      0.0000e+00     -2.2619e+05     -5.2885e+03     -4.1566e+04     -3.6155e+04      6.8401e+03     -2.8125e+06      2.8003e+06

STAT_0:  2500000             212      9.9155e+02

MOVE_1:  2500000          749880           35747      4.7670e+00

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1976      2.8204e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 5.5014e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     53.27673    0.00000 
% Accepted Rotation            CO2     50.09696    0.00000 
% Accepted Regrowth            CO2     32.41273    0.00000 
% Accepted Mol-Transfer        CO2      4.76527    4.76703 

Displacement:                           55.5983    sec.
Rotation:                               27.8364    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               62.5773    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     389.8827    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 19:27:37 2024
Info: On hostname: tower
