LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3200
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3200*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -6.35905312
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  564 atoms
  reading velocities ...
  564 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  376 bonds
  reading angles ...
  188 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  376 = # of 1-3 neighbors before angle trim
  376 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
564 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  188 rigid bodies with 564 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -386.22994      0             -386.22994     -1732.1347    
      1000   285.04088     -417.90287      0             -152.528        252.42995    
      2000   289.84119     -412.07339      0             -142.2294      -160.49121    
Loop time of 1.8512 on 8 procs for 2000 steps with 564 atoms

Performance: 93.345 ns/day, 0.257 hours/ns, 1080.378 timesteps/s, 609.333 katom-step/s
799.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52128    | 0.52128    | 0.52128    |   0.0 | 28.16
Bond    | 0.022632   | 0.022632   | 0.022632   |   0.0 |  1.22
Kspace  | 0.674      | 0.674      | 0.674      |   0.0 | 36.41
Neigh   | 0.020241   | 0.020241   | 0.020241   |   0.0 |  1.09
Comm    | 0.063501   | 0.063501   | 0.063501   |   0.0 |  3.43
Output  | 7.0081e-05 | 7.0081e-05 | 7.0081e-05 |   0.0 |  0.00
Modify  | 0.54586    | 0.54586    | 0.54586    |   0.0 | 29.49
Other   |            | 0.003619   |            |       |  0.20

Nlocal:            564 ave         564 max         564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4772 ave        4772 max        4772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116655 ave      116655 max      116655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116655
Ave neighs/atom = 206.83511
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -6.35905312 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -6.35905312 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   289.84119     -142.2294       188          
      3000   294.58196     -155.36334      191          
      4000   296.52416     -181.55827      197          
      5000   303.44553     -187.31233      199          
      6000   284.62825     -207.41039      203          
      7000   281.5478      -249.14273      210          
      8000   255.58891     -307.05417      213          
      9000   281.81786     -293.1064       212          
     10000   264.21183     -305.90799      215          
     11000   283.29191     -289.12709      216          
     12000   311.23756     -267.48533      217          
     13000   326.96693     -248.81156      218          
     14000   303.87844     -316.44111      220          
     15000   293.5178      -332.70626      224          
     16000   285.65865     -347.55245      225          
     17000   291.53184     -371.39652      226          
     18000   310.85022     -345.43821      226          
     19000   303.84815     -342.06199      226          
     20000   309.39637     -364.72316      228          
     21000   290.32471     -369.05102      229          
     22000   289.61626     -367.22741      230          
     23000   296.96929     -364.28455      228          
     24000   294.02458     -363.14248      229          
     25000   284.78126     -364.95613      228          
     26000   307.75722     -335.4708       228          
     27000   303.28133     -355.76534      230          
     28000   303.34993     -358.53761      229          
     29000   316.19146     -341.45995      228          
     30000   289.13879     -373.32389      229          
     31000   292.01803     -386.98126      230          
     32000   306.10276     -378.27491      233          
     33000   301.79983     -385.23556      233          
     34000   332.54934     -358.54617      233          
     35000   306.97015     -377.26921      233          
     36000   304.80957     -378.80127      232          
     37000   318.0619      -379.35297      233          
     38000   280.3666      -407.9333       234          
     39000   268.77855     -436.35951      235          
     40000   302.75072     -415.90786      238          
     41000   288.20165     -429.01333      239          
     42000   297.40149     -420.69719      239          
     43000   307.92142     -415.62493      238          
     44000   314.95888     -406.15277      238          
     45000   312.76553     -409.98487      238          
     46000   287.13444     -431.90752      237          
     47000   305.16087     -423.50304      238          
     48000   285.55345     -456.19973      240          
     49000   310.66833     -427.3667       240          
     50000   319.17082     -420.37036      240          
     51000   305.05399     -424.58398      239          
     52000   321.37503     -456.38681      243          
     53000   304.48989     -452.74599      245          
     54000   313.76985     -448.05959      245          
     55000   300.79741     -465.12721      245          
     56000   300.85292     -471.73544      245          
     57000   312.89223     -460.36199      245          
     58000   332.80969     -430.38414      245          
     59000   294.11753     -470.42888      245          
     60000   285.58799     -480.01715      245          
     61000   306.62427     -450.31242      244          
     62000   304.62612     -460.02729      245          
     63000   305.84626     -458.64672      245          
     64000   290.68469     -477.14684      245          
     65000   298.56644     -469.26692      245          
     66000   302.47122     -496.09358      248          
     67000   293.76074     -505.63789      249          
     68000   317.69563     -487.53551      249          
     69000   304.98848     -492.0911       250          
     70000   313.64877     -488.56628      250          
     71000   298.45912     -498.12028      250          
     72000   293.07916     -513.87625      249          
     73000   318.82159     -474.90147      249          
     74000   311.93187     -489.21946      250          
     75000   314.69821     -481.08858      250          
     76000   295.3816      -506.448        250          
     77000   305.2584      -506.07937      250          
     78000   303.59762     -485.48155      250          
     79000   304.28013     -511.72727      250          
     80000   282.74183     -521.54306      250          
     81000   307.22661     -514.26257      251          
     82000   306.98843     -518.88869      251          
     83000   287.73665     -526.07234      251          
     84000   304.78548     -505.82754      251          
     85000   307.32557     -486.14475      251          
     86000   314.84757     -474.17166      251          
     87000   294.3015      -525.3306       252          
     88000   278.79621     -535.89205      252          
     89000   293.19415     -518.86943      252          
     90000   314.12854     -496.61465      252          
     91000   311.11817     -502.18229      252          
     92000   286.41164     -531.48403      252          
     93000   289.68029     -522.52256      252          
     94000   300.56761     -529.00585      253          
     95000   317.37211     -516.87155      253          
     96000   342.00314     -483.85664      253          
     97000   294.54534     -541.8707       254          
     98000   309.25365     -537.92932      255          
     99000   305.14576     -516.59584      255          
    100000   332.96219     -514.86565      255          
    101000   294.11048     -555.31765      257          
    102000   306.38054     -545.69861      257          
    103000   306.08617     -540.90404      257          
    104000   308.50452     -537.07932      257          
    105000   311.78423     -547.5452       257          
    106000   310.17959     -534.09533      257          
    107000   316.44954     -551.70928      257          
    108000   293.26909     -559.40255      257          
    109000   293.11981     -575.45534      257          
    110000   310.57117     -536.8183       257          
    111000   317.37594     -558.72883      257          
    112000   282.79415     -554.67175      256          
    113000   313.23158     -540.15714      256          
    114000   298.2088      -543.4589       257          
    115000   299.99429     -552.23649      257          
    116000   309.71503     -559.79158      257          
    117000   297.30715     -544.63328      257          
    118000   291.76922     -548.87898      257          
    119000   292.05893     -565.54565      257          
    120000   305.48929     -532.8311       257          
    121000   325.85712     -514.07767      257          
    122000   303.32615     -528.30151      257          
    123000   293.39048     -560.73205      257          
    124000   292.5614      -546.45507      257          
    125000   275.39786     -570.03239      256          
    126000   297.24999     -547.63795      255          
    127000   308.98485     -543.72508      255          
    128000   300.30346     -538.16273      255          
    129000   309.18994     -536.41389      255          
    130000   278.8973      -563.706        255          
    131000   284.24696     -565.38317      256          
    132000   330.52303     -510.92671      256          
    133000   300.17304     -547.39022      256          
    134000   309.33299     -538.3078       256          
    135000   315.94815     -523.789        255          
    136000   292.35459     -555.62446      255          
    137000   287.24489     -562.26641      255          
    138000   279.85275     -550.49635      255          
    139000   300.13397     -547.22071      254          
    140000   313.06696     -524.32816      254          
    141000   278.08753     -551.60374      253          
    142000   308.46731     -498.0209       253          
    143000   293.06806     -534.36786      253          
    144000   297.81173     -525.10476      253          
    145000   303.33538     -517.96035      253          
    146000   306.35129     -531.53797      252          
    147000   290.22753     -522.3958       252          
    148000   270.88885     -545.21478      252          
    149000   310.88396     -510.34381      252          
    150000   280.65952     -531.8824       252          
    151000   284.11647     -531.95753      252          
    152000   311.56633     -499.34947      251          
    153000   310.29048     -511.13741      251          
    154000   309.89007     -503.28287      251          
    155000   325.6845      -485.58173      251          
    156000   311.3292      -506.6568       251          
    157000   307.77377     -499.69161      252          
    158000   270.57614     -555.30591      252          
    159000   299.74359     -547.41557      253          
    160000   336.8698      -501.03513      253          
    161000   282.2245      -550.00477      253          
    162000   302.87793     -529.44873      253          
    163000   309.96643     -503.77613      253          
    164000   328.56933     -497.24181      253          
    165000   318.78502     -504.73036      253          
    166000   288.73054     -522.84277      253          
    167000   300.36758     -516.27363      254          
    168000   298.94546     -534.00829      254          
    169000   317.14526     -517.02844      254          
    170000   301.78949     -534.7126       254          
    171000   319.26985     -518.09357      255          
    172000   298.728       -533.17717      255          
    173000   312.49188     -523.84744      255          
    174000   290.39697     -564.67473      255          
    175000   297.68121     -520.75967      255          
    176000   319.90183     -526.69436      255          
    177000   305.59918     -551.26818      255          
    178000   298.37321     -531.19282      255          
    179000   303.69411     -522.20573      255          
    180000   294.69313     -537.03938      255          
    181000   322.91789     -523.95264      255          
    182000   293.29474     -556.07159      255          
    183000   304.72626     -542.15107      255          
    184000   296.42778     -545.31303      255          
    185000   281.65205     -564.74308      255          
    186000   293.85568     -561.66877      255          
    187000   315.87931     -540.39882      255          
    188000   295.76665     -552.53511      255          
    189000   307.86293     -537.76519      255          
    190000   313.72211     -516.81184      254          
    191000   310.00894     -503.02971      254          
    192000   289.33959     -549.51603      255          
    193000   306.57196     -523.71379      255          
    194000   302.28999     -535.06643      255          
    195000   304.63974     -523.34484      255          
    196000   323.28569     -519.17799      255          
    197000   294.64444     -543.68237      255          
    198000   300.93369     -538.83769      254          
    199000   307.06858     -511.19281      253          
    200000   287.7942      -535.10713      252          
    201000   307.41505     -501.49861      252          
    202000   292.02017     -513.093        252          
    203000   281.52721     -533.52354      252          
    204000   292.55304     -520.73064      252          
    205000   305.00657     -491.67254      251          
    206000   307.07446     -500.70243      251          
    207000   315.54372     -494.99562      252          
    208000   298.54027     -508.94154      252          
    209000   273.86974     -544.71973      252          
    210000   299.30893     -528.44021      254          
    211000   291.51906     -536.06142      254          
    212000   282.60096     -549.78502      254          
    213000   286.98523     -548.44061      255          
    214000   296.09757     -548.27891      255          
    215000   307.51098     -530.85164      255          
    216000   293.64499     -543.76349      255          
    217000   298.24973     -535.68427      255          
    218000   332.10157     -520.76884      255          
    219000   301.81374     -550.47806      255          
    220000   294.87118     -542.45106      255          
    221000   295.99213     -542.89121      255          
    222000   318.61394     -522.56618      255          
    223000   286.27749     -550.27487      255          
    224000   297.7561      -540.88054      255          
    225000   298.81945     -541.94033      255          
    226000   320.50873     -517.01576      255          
    227000   310.91097     -526.53848      256          
    228000   291.85096     -548.74838      256          
    229000   290.25583     -557.50179      256          
    230000   303.70088     -533.69688      256          
    231000   312.8277      -527.03567      255          
    232000   305.65581     -535.85789      256          
    233000   280.71573     -559.91359      256          
    234000   296.78037     -535.64898      255          
    235000   297.4038      -550.45635      255          
    236000   318.56562     -535.26428      255          
    237000   303.10503     -562.5691       256          
    238000   312.93568     -520.19155      255          
    239000   304.12396     -551.74043      255          
    240000   300.23148     -549.4982       255          
    241000   312.73115     -546.87295      255          
    242000   324.41489     -501.00355      254          
    243000   317.27875     -502.00183      254          
    244000   289.53865     -539.65099      253          
    245000   279.39534     -562.34393      253          
    246000   296.86112     -543.01656      254          
    247000   305.82792     -537.37594      254          
    248000   264.26252     -578.28971      253          
    249000   302.05372     -523.84945      252          
    250000   302.82188     -536.30196      252          
    251000   292.72191     -523.95957      253          
    252000   292.3083      -525.94145      253          
    253000   298.5967      -525.72289      253          
    254000   299.88777     -507.00752      255          
    255000   299.15724     -557.86498      255          
    256000   307.36104     -533.35654      255          
    257000   313.50842     -522.52125      255          
    258000   314.39328     -529.41628      255          
    259000   279.43251     -555.3869       255          
    260000   317.12232     -526.79938      255          
    261000   297.87883     -549.37968      255          
    262000   304.33935     -540.49651      255          
    263000   292.95654     -544.96667      255          
    264000   331.2629      -503.06476      255          
    265000   283.57783     -563.37239      255          
    266000   291.90112     -540.25565      255          
    267000   314.14769     -536.12294      256          
    268000   326.59932     -527.04092      256          
    269000   300.83452     -541.14841      256          
    270000   303.18045     -548.04626      257          
    271000   309.13342     -549.47564      257          
    272000   279.76722     -564.53859      257          
    273000   292.70581     -554.62158      257          
    274000   305.03198     -553.02813      257          
    275000   320.22934     -520.17763      257          
    276000   275.31849     -586.01861      257          
    277000   299.76419     -553.97749      257          
    278000   284.97859     -565.1409       257          
    279000   319.57436     -544.70179      258          
    280000   300.45403     -573.23557      258          
    281000   314.63107     -536.27018      258          
    282000   298.79649     -586.69199      258          
    283000   296.96395     -566.00973      258          
    284000   291.50489     -565.75679      258          
    285000   292.10969     -548.58092      258          
    286000   282.10944     -590.89875      258          
    287000   284.58252     -595.41212      258          
    288000   293.55279     -562.59295      258          
    289000   302.8181      -565.00008      259          
    290000   300.57712     -571.68363      259          
    291000   302.1433      -561.59915      259          
    292000   285.60673     -581.27307      259          
    293000   291.26621     -576.1588       259          
    294000   258.22488     -609.94198      259          
    295000   301.7419      -571.51996      259          
    296000   320.06755     -547.69374      259          
    297000   304.24991     -571.37511      259          
    298000   300.49207     -567.42044      259          
    299000   307.31283     -567.92209      258          
    300000   291.20134     -554.66111      258          
    301000   324.73078     -537.18288      258          
    302000   280.69428     -578.65116      258          
    303000   314.80751     -538.47652      257          
    304000   293.97868     -554.64241      257          
    305000   311.54327     -537.7783       257          
    306000   329.37097     -530.54922      258          
    307000   304.64566     -558.46625      258          
    308000   292.07382     -578.41709      259          
    309000   300.06452     -570.68103      259          
    310000   299.70232     -586.8116       259          
    311000   282.5922      -580.57245      259          
    312000   285.92222     -564.50769      259          
    313000   324.71375     -560.17586      259          
    314000   300.36961     -569.27876      260          
    315000   312.07432     -548.97868      261          
    316000   308.71004     -574.84548      261          
    317000   293.71746     -578.51313      261          
    318000   302.49839     -585.75889      261          
    319000   325.75183     -565.28748      261          
    320000   298.17435     -582.65297      260          
    321000   306.13049     -573.36765      260          
    322000   301.0762      -582.20112      260          
    323000   316.76183     -533.68652      259          
    324000   302.37123     -568.93375      260          
    325000   294.05934     -567.06891      260          
    326000   289.5647      -571.87993      259          
    327000   295.11167     -569.75834      259          
    328000   309.25764     -568.29426      259          
    329000   302.9022      -567.92486      259          
    330000   317.68806     -556.89929      259          
    331000   279.05628     -578.95581      259          
    332000   321.01678     -546.8709       260          
    333000   292.77889     -592.75628      260          
    334000   304.88049     -592.57278      260          
    335000   282.97533     -604.90612      260          
    336000   280.56545     -606.81352      260          
    337000   309.52141     -557.81408      261          
    338000   284.31511     -599.67467      261          
    339000   282.27997     -596.06644      261          
    340000   337.68842     -538.51546      261          
    341000   299.67858     -584.36827      262          
    342000   278.34925     -619.22962      262          
    343000   294.05822     -600.11552      262          
    344000   308.77579     -568.03366      261          
    345000   293.14574     -580.48697      261          
    346000   292.31928     -580.63583      261          
    347000   299.6681      -573.46731      261          
    348000   282.44723     -600.69379      262          
    349000   296.75501     -607.23806      262          
    350000   317.29035     -573.44419      262          
    351000   304.98625     -575.34632      262          
    352000   317.64485     -565.74393      263          
    353000   309.61657     -594.00781      263          
    354000   286.79508     -599.57726      263          
    355000   297.67035     -596.52451      263          
    356000   309.97958     -584.53194      263          
    357000   279.64934     -619.86829      263          
    358000   289.75456     -617.09168      263          
    359000   301.33477     -586.49917      263          
    360000   305.33613     -573.96543      263          
    361000   299.61442     -595.66528      263          
    362000   279.96762     -623.77273      263          
    363000   297.05334     -608.02242      263          
    364000   298.46229     -600.51435      264          
    365000   276.4512      -617.487        264          
    366000   283.3843      -619.07837      264          
    367000   285.1082      -637.97839      264          
    368000   280.84192     -617.94303      265          
    369000   317.86749     -587.47468      265          
    370000   316.12193     -597.28111      265          
    371000   311.58846     -606.8507       265          
    372000   301.0807      -615.61104      266          
    373000   313.81222     -601.09521      266          
    374000   319.53801     -598.03366      266          
    375000   302.90117     -606.79525      266          
    376000   313.60422     -601.51226      266          
    377000   305.41183     -615.34955      266          
    378000   300.29121     -617.03212      266          
    379000   300.4075      -619.40294      266          
    380000   324.42924     -589.14256      266          
    381000   283.97297     -655.66631      267          
    382000   297.98799     -629.40032      267          
    383000   300.09333     -623.03745      267          
    384000   297.55466     -623.68945      267          
    385000   334.20029     -605.46193      267          
    386000   290.52628     -647.16429      267          
    387000   299.19234     -616.55482      267          
    388000   307.80479     -617.72208      267          
    389000   289.95243     -641.24765      267          
    390000   299.74739     -656.35593      268          
    391000   311.99462     -620.94644      268          
    392000   296.73345     -644.35904      268          
    393000   292.70954     -652.14194      268          
    394000   292.88509     -648.5996       268          
    395000   268.15948     -658.69176      268          
    396000   281.07528     -654.47474      268          
    397000   337.41343     -611.72913      268          
    398000   298.46749     -651.26626      269          
    399000   295.09178     -658.03027      269          
    400000   291.17409     -645.07751      269          
    401000   303.38099     -640.92699      269          
    402000   297.41695     -632.00739      269          
    403000   301.46999     -633.35529      269          
    404000   298.53205     -633.40126      269          
    405000   312.37037     -629.0719       269          
    406000   307.34742     -625.53342      268          
    407000   294.34651     -643.53581      268          
    408000   300.35575     -641.50273      268          
    409000   294.30506     -638.03112      268          
    410000   287.47133     -649.96475      268          
    411000   286.53097     -649.27868      268          
    412000   315.08455     -605.82258      267          
    413000   316.15573     -612.27294      267          
    414000   306.5409      -612.05594      267          
    415000   310.8274      -605.65121      267          
    416000   309.43202     -621.71187      267          
    417000   292.36952     -652.11116      267          
    418000   300.08137     -635.28435      267          
    419000   290.43817     -625.15196      267          
    420000   296.208       -624.11831      266          
    421000   283.60255     -631.62394      265          
    422000   300.17905     -595.73396      265          
    423000   295.61023     -600.29776      265          
    424000   298.71029     -618.51405      265          
    425000   316.66845     -600.14791      265          
    426000   296.20673     -614.43765      265          
    427000   298.78665     -618.24718      265          
    428000   268.26878     -648.82388      265          
    429000   306.39389     -623.26977      265          
    430000   302.8223      -600.86565      265          
    431000   298.78373     -618.77616      265          
    432000   293.67673     -605.04388      265          
    433000   318.54739     -609.26205      266          
    434000   312.30775     -607.6041       266          
    435000   305.8631      -620.28076      266          
    436000   299.90775     -604.59976      266          
    437000   266.87344     -663.79166      266          
    438000   294.36904     -643.81796      267          
    439000   291.21244     -654.99685      267          
    440000   299.27923     -623.60117      268          
    441000   307.88912     -619.32021      268          
    442000   306.13672     -637.39398      268          
    443000   295.51184     -645.09247      268          
    444000   314.72575     -605.89183      268          
    445000   309.38322     -640.39212      269          
    446000   318.49386     -625.45645      269          
    447000   292.23553     -652.62689      269          
    448000   294.8265      -653.05969      269          
    449000   331.1047      -623.35836      269          
    450000   299.11235     -657.09258      269          
    451000   295.95105     -654.85431      269          
    452000   283.71412     -654.12376      269          
    453000   307.3543      -661.56219      269          
    454000   307.76937     -628.88737      269          
    455000   303.00081     -635.48126      269          
    456000   296.15405     -646.42405      269          
    457000   310.15174     -633.27572      269          
    458000   302.38509     -638.20687      269          
    459000   293.75008     -637.17027      268          
    460000   305.55461     -609.30358      268          
    461000   303.74924     -629.67323      267          
    462000   302.40845     -608.29225      266          
    463000   313.15239     -618.0509       266          
    464000   313.1249      -606.48076      266          
    465000   288.64426     -629.6903       266          
    466000   298.68754     -629.86247      266          
    467000   294.72491     -609.58331      265          
    468000   301.6838      -608.83973      265          
    469000   312.25967     -603.95524      265          
    470000   322.0087      -607.11504      265          
    471000   320.57996     -586.34381      265          
    472000   303.43797     -627.58035      265          
    473000   308.08303     -599.33743      265          
    474000   313.32968     -598.19088      265          
    475000   330.73799     -579.49589      265          
    476000   306.18543     -596.47025      265          
    477000   311.38393     -616.81953      265          
    478000   301.62932     -622.56161      265          
    479000   290.4961      -630.26275      265          
    480000   305.39585     -609.94985      265          
    481000   302.63072     -600.40556      265          
    482000   305.048       -593.68503      264          
    483000   305.94421     -606.19972      265          
    484000   315.06027     -582.29204      265          
    485000   303.99691     -606.49259      265          
    486000   283.85996     -632.1694       265          
    487000   307.49467     -616.41629      265          
    488000   305.21322     -599.06732      265          
    489000   316.33728     -598.29241      265          
    490000   301.73289     -623.95488      266          
    491000   303.13472     -624.0656       266          
    492000   291.65143     -639.50985      266          
    493000   300.58327     -622.28957      266          
    494000   281.54751     -641.06126      266          
    495000   298.53721     -621.26222      266          
    496000   315.26391     -600.91243      266          
    497000   299.50555     -615.55385      266          
    498000   286.17114     -642.07091      266          
    499000   303.24438     -617.35863      266          
    500000   305.09988     -622.23829      266          
    501000   301.33466     -621.69581      266          
    502000   300.54128     -614.95923      266          
    503000   293.11451     -630.61968      266          
    504000   275.63545     -634.54639      266          
    505000   311.39718     -613.06574      266          
    506000   296.5694      -618.4145       266          
    507000   316.52753     -624.07198      266          
    508000   302.91535     -605.56167      266          
    509000   272.57059     -643.53895      265          
    510000   294.03409     -634.10292      265          
    511000   331.74919     -584.18884      266          
    512000   314.48999     -600.11367      265          
    513000   315.92814     -585.89471      265          
    514000   297.42699     -601.01767      265          
    515000   314.27827     -601.81533      266          
    516000   306.98198     -592.49036      266          
    517000   309.8181      -621.14928      266          
    518000   297.87772     -614.00905      266          
    519000   318.37338     -578.91515      266          
    520000   284.08687     -636.58833      266          
    521000   304.71408     -630.53334      266          
    522000   298.04086     -600.61293      266          
    523000   324.06941     -607.89604      266          
    524000   313.53286     -614.647        266          
    525000   292.9519      -624.93459      266          
    526000   294.61442     -616.98932      266          
    527000   301.7669      -612.65598      266          
    528000   293.93777     -625.471        266          
    529000   298.19906     -636.98858      266          
    530000   304.57819     -612.69139      266          
    531000   295.75792     -650.49094      266          
    532000   331.48504     -590.51639      266          
    533000   300.6275      -620.64433      266          
    534000   330.58307     -599.05489      266          
    535000   293.03105     -639.07442      266          
    536000   316.76648     -596.98545      266          
    537000   300.2652      -620.09586      266          
    538000   307.1864      -610.25724      266          
    539000   293.63475     -633.52757      266          
    540000   302.31502     -630.18116      267          
    541000   284.00474     -638.25006      267          
    542000   282.98375     -647.9152       267          
    543000   294.47468     -643.96062      267          
    544000   301.28018     -634.64698      267          
    545000   308.32964     -602.24955      266          
    546000   284.21726     -646.73079      267          
    547000   287.9757      -638.37584      267          
    548000   309.386       -628.67714      266          
    549000   276.16748     -645.16253      266          
    550000   309.80882     -619.33541      266          
    551000   312.20907     -620.33153      266          
    552000   317.46752     -598.18082      266          
    553000   274.23273     -654.95298      266          
    554000   283.38559     -650.55787      267          
    555000   295.19697     -650.86707      267          
    556000   291.51655     -641.47038      267          
    557000   303.36041     -627.13988      267          
    558000   309.57305     -624.75505      267          
    559000   309.89651     -610.18646      267          
    560000   334.1609      -563.91529      266          
    561000   332.89251     -572.66764      266          
    562000   294.48262     -629.0046       266          
    563000   338.50749     -594.07426      266          
    564000   314.77295     -591.85292      266          
    565000   290.17047     -634.68291      266          
    566000   294.2773      -618.15355      266          
    567000   291.12596     -640.68426      266          
    568000   294.74165     -616.07257      266          
    569000   289.00619     -638.15858      266          
    570000   308.5338      -614.29147      266          
    571000   305.5484      -599.62795      265          
    572000   305.90453     -611.40506      265          
    573000   290.68921     -609.89133      265          
    574000   287.8335      -622.41291      265          
    575000   314.88223     -605.06558      265          
    576000   298.28421     -621.58539      265          
    577000   304.40624     -608.79289      265          
    578000   293.21863     -618.38928      265          
    579000   310.34789     -594.57276      266          
    580000   301.7796      -620.39132      266          
    581000   269.7776      -660.08479      266          
    582000   287.88655     -634.77261      265          
    583000   298.97391     -633.97869      265          
    584000   310.42383     -612.3315       265          
    585000   288.04471     -621.67454      265          
    586000   338.67147     -578.89419      265          
    587000   290.97202     -619.67228      265          
    588000   306.8252      -613.90817      265          
    589000   298.78108     -622.98151      265          
    590000   296.39117     -613.48262      265          
    591000   291.25053     -621.86975      265          
    592000   285.0303      -611.72006      265          
    593000   323.65841     -584.7555       267          
    594000   290.21897     -641.05107      267          
    595000   293.37341     -642.11256      267          
    596000   275.08578     -633.56338      267          
    597000   292.86496     -650.08284      267          
    598000   307.0721      -610.46881      266          
    599000   317.1586      -575.763        265          
    600000   296.61884     -617.75181      266          
    601000   309.05909     -610.72463      266          
    602000   302.69654     -622.24596      266          
    603000   312.32559     -600.94308      266          
    604000   278.52028     -655.03392      266          
    605000   285.48649     -654.77563      267          
    606000   312.35258     -598.51058      267          
    607000   291.35987     -639.2775       267          
    608000   293.05547     -646.80358      267          
    609000   315.29222     -600.5155       267          
    610000   301.61596     -636.16589      267          
    611000   302.34424     -639.5841       267          
    612000   301.34326     -632.50388      267          
    613000   298.00764     -630.75401      267          
    614000   315.16336     -611.80528      268          
    615000   289.22063     -651.14418      268          
    616000   297.59262     -631.22907      268          
    617000   289.72535     -636.68872      268          
    618000   306.69492     -624.29272      268          
    619000   306.48877     -624.16084      268          
    620000   319.62552     -630.12746      269          
    621000   306.13254     -613.56173      269          
    622000   296.73827     -653.39562      269          
    623000   293.88955     -660.90636      269          
    624000   279.2239      -655.39905      269          
    625000   268.65423     -677.13195      269          
    626000   303.65555     -646.99405      269          
    627000   289.94199     -665.45568      269          
    628000   296.38576     -650.97492      269          
    629000   318.04923     -628.21784      270          
    630000   309.53503     -642.66673      270          
    631000   301.14379     -644.67167      270          
    632000   306.11944     -643.29103      270          
    633000   291.57263     -669.57862      270          
    634000   279.25596     -662.57398      270          
    635000   291.41962     -677.46154      270          
    636000   315.20056     -632.14732      270          
    637000   304.47969     -641.63801      270          
    638000   292.59476     -655.39085      270          
    639000   283.38599     -681.63495      270          
    640000   292.61945     -670.1083       270          
    641000   287.94415     -674.56949      270          
    642000   294.33089     -668.71008      270          
    643000   283.16619     -676.58703      270          
    644000   281.69254     -701.35021      270          
    645000   300.13996     -635.08488      270          
    646000   298.02482     -659.12572      271          
    647000   314.94406     -648.72035      271          
    648000   268.6174      -676.69646      271          
    649000   319.7212      -632.36037      271          
    650000   316.37985     -643.92849      270          
    651000   311.68859     -649.13487      270          
    652000   286.08586     -671.51997      271          
    653000   284.87627     -669.52375      270          
    654000   285.1337      -677.49256      270          
    655000   299.04319     -652.2827       270          
    656000   293.65464     -653.00024      270          
    657000   291.36409     -650.81062      270          
    658000   309.59288     -629.81431      270          
    659000   305.13051     -630.52111      270          
    660000   299.73909     -628.89447      270          
    661000   300.00381     -661.74938      270          
    662000   290.8915      -662.4684       270          
    663000   296.38489     -666.60557      270          
    664000   305.20531     -650.80886      270          
    665000   309.35211     -651.14572      270          
    666000   283.97759     -674.29031      270          
    667000   289.83144     -656.38199      270          
    668000   308.66635     -636.18238      270          
    669000   323.18821     -646.06418      270          
    670000   323.30157     -620.20647      269          
    671000   317.59403     -596.52798      269          
    672000   297.42176     -654.80832      269          
    673000   309.35673     -632.35136      269          
    674000   294.54828     -651.90626      269          
    675000   326.14713     -611.39338      269          
    676000   300.93473     -649.30453      269          
    677000   317.65697     -616.73429      269          
    678000   322.39538     -614.50738      269          
    679000   298.98354     -651.33182      269          
    680000   315.35023     -629.72668      269          
    681000   302.72731     -644.7001       269          
    682000   289.9063      -646.86115      269          
    683000   321.9448      -612.47405      268          
    684000   283.32542     -661.59882      269          
    685000   304.40852     -631.08606      269          
    686000   271.88015     -667.46894      269          
    687000   314.49725     -624.4829       269          
    688000   302.29037     -654.83358      269          
    689000   319.69136     -625.18724      269          
    690000   309.42305     -647.12536      269          
    691000   300.71511     -650.89766      269          
    692000   286.59074     -649.41854      269          
    693000   295.34114     -657.13131      269          
    694000   307.44556     -638.28492      269          
    695000   289.41952     -645.3791       269          
    696000   314.67003     -632.24693      269          
    697000   296.87164     -656.52322      269          
    698000   311.81053     -632.22507      269          
    699000   290.71409     -665.05028      269          
    700000   309.66627     -612.89686      269          
    701000   322.70568     -628.03453      269          
    702000   303.83641     -637.49654      269          
    703000   301.1624      -642.07035      269          
    704000   301.54692     -643.70587      269          
    705000   295.37072     -661.87022      269          
    706000   297.16484     -664.89008      269          
    707000   283.97657     -679.59965      269          
    708000   283.96        -667.16558      269          
    709000   284.90647     -660.59196      269          
    710000   279.79175     -659.84748      268          
    711000   290.16716     -655.0793       268          
    712000   298.02919     -638.36712      268          
    713000   286.16502     -663.75325      268          
    714000   293.46689     -627.15719      268          
    715000   305.75986     -626.23501      267          
    716000   289.94497     -636.56752      267          
    717000   299.56677     -634.79169      267          
    718000   312.26146     -596.5309       267          
    719000   305.07945     -645.8622       267          
    720000   303.19788     -639.08222      268          
    721000   295.77531     -653.87614      268          
    722000   275.14378     -662.97835      268          
    723000   287.99853     -654.88689      268          
    724000   302.50148     -641.34384      268          
    725000   323.2391      -613.11517      268          
    726000   296.73095     -643.79922      268          
    727000   290.41641     -638.11696      268          
    728000   276.31907     -651.52843      268          
    729000   285.9968      -640.69752      268          
    730000   289.97034     -664.5568       269          
    731000   286.76888     -671.51106      269          
    732000   294.19426     -642.90688      269          
    733000   299.43558     -648.42816      269          
    734000   284.32947     -664.22121      269          
    735000   285.91358     -681.72069      269          
    736000   296.81588     -646.70986      269          
    737000   282.77117     -671.17233      269          
    738000   308.14466     -624.58722      269          
    739000   321.58148     -609.35204      268          
    740000   283.37803     -654.28692      268          
    741000   316.5113      -639.0581       269          
    742000   310.95557     -617.46183      269          
    743000   292.23879     -646.78506      269          
    744000   292.87809     -654.94114      268          
    745000   295.57214     -652.43164      268          
    746000   327.66759     -598.64306      268          
    747000   296.65026     -644.871        268          
    748000   301.22464     -637.02765      268          
    749000   293.71552     -646.89828      268          
    750000   310.23699     -631.32943      268          
    751000   276.41569     -662.81177      268          
    752000   292.01588     -650.62379      268          
    753000   315.3205      -610.32211      268          
    754000   295.57959     -647.34879      268          
    755000   287.81093     -639.81959      267          
    756000   293.32314     -634.67137      267          
    757000   292.48531     -650.40599      267          
    758000   286.3474      -640.58201      267          
    759000   319.51895     -608.54265      267          
    760000   284.36479     -640.19671      267          
    761000   282.48018     -642.37548      267          
    762000   287.11148     -645.74364      267          
    763000   337.07926     -593.00419      267          
    764000   306.48046     -623.64495      267          
    765000   281.06071     -650.52958      267          
    766000   272.64396     -659.72734      267          
    767000   296.20455     -628.77061      267          
    768000   284.29754     -649.26811      267          
    769000   307.09398     -624.05974      267          
    770000   301.18344     -634.46274      267          
    771000   293.73977     -634.77669      267          
    772000   303.38609     -620.01013      267          
    773000   296.14375     -638.09618      267          
    774000   295.31239     -630.28836      267          
    775000   276.57816     -669.62971      267          
    776000   303.56749     -619.93713      267          
    777000   294.37395     -643.75174      267          
    778000   300.84702     -644.00142      269          
    779000   326.71815     -620.7159       269          
    780000   308.1568      -633.55315      269          
    781000   284.41762     -651.14937      269          
    782000   318.8293      -626.74887      269          
    783000   316.84352     -638.04666      269          
    784000   284.88749     -677.56102      269          
    785000   304.92644     -633.18282      269          
    786000   287.35128     -638.22286      269          
    787000   275.2355      -665.46299      269          
    788000   294.80363     -665.20904      269          
    789000   281.13748     -679.98264      269          
    790000   285.62195     -663.16386      269          
    791000   303.87119     -648.08951      269          
    792000   320.90246     -627.69547      269          
    793000   270.09377     -664.78342      269          
    794000   287.23609     -659.36069      269          
    795000   285.02875     -679.27461      269          
    796000   301.1533      -637.16275      269          
    797000   298.88655     -647.53372      269          
    798000   300.87407     -645.53617      269          
    799000   306.04679     -655.66164      269          
    800000   295.17071     -636.68725      269          
    801000   310.95341     -631.47838      269          
    802000   304.28089     -639.00605      269          
    803000   320.0938      -636.52345      269          
    804000   295.26664     -647.90189      269          
    805000   307.26844     -642.10706      269          
    806000   309.87577     -617.88768      269          
    807000   285.4658      -668.29418      269          
    808000   297.25019     -648.7354       269          
    809000   288.25287     -664.44681      269          
    810000   292.58845     -644.37933      269          
    811000   319.81391     -637.55381      268          
    812000   313.32431     -617.96954      268          
    813000   317.35069     -630.29376      268          
    814000   313.1377      -630.18789      268          
    815000   315.46246     -636.67364      268          
    816000   290.92784     -666.61903      268          
    817000   292.3698      -638.09361      268          
    818000   308.36623     -619.77748      268          
    819000   277.60935     -662.16083      268          
    820000   309.13847     -629.43664      268          
    821000   283.74307     -631.14826      268          
    822000   295.59656     -656.87269      268          
    823000   281.7447      -660.61781      268          
    824000   302.6924      -622.1102       268          
    825000   301.48585     -660.39558      268          
    826000   304.46594     -639.81512      268          
    827000   312.75495     -618.80265      268          
    828000   301.64474     -622.57332      268          
    829000   297.04326     -623.88731      268          
    830000   284.09376     -653.2577       268          
    831000   280.38343     -648.56447      268          
    832000   321.94853     -603.30725      268          
    833000   307.7771      -622.03801      268          
    834000   295.04031     -652.6591       268          
    835000   276.30618     -665.25179      268          
    836000   316.32388     -615.27338      268          
    837000   301.19586     -630.98405      268          
    838000   309.54235     -611.41923      268          
    839000   298.71166     -641.58749      268          
    840000   315.98006     -614.94277      268          
    841000   299.53642     -633.44607      268          
    842000   329.44985     -603.96081      268          
    843000   292.19693     -649.68269      268          
    844000   309.10084     -630.26045      269          
    845000   293.35799     -618.80785      269          
    846000   322.75758     -619.59593      269          
    847000   286.68069     -671.66342      269          
    848000   316.91083     -638.51122      269          
    849000   319.98526     -618.36968      269          
    850000   303.67333     -662.86187      270          
    851000   285.80518     -643.27166      269          
    852000   287.65946     -654.81612      268          
    853000   307.99848     -637.83799      268          
    854000   304.26497     -608.79054      268          
    855000   298.70344     -627.59622      268          
    856000   289.69254     -637.43272      269          
    857000   288.34651     -660.96164      269          
    858000   308.6312      -652.64804      269          
    859000   315.71232     -626.60243      269          
    860000   306.40619     -636.11707      269          
    861000   310.06167     -635.11223      269          
    862000   304.21797     -637.15338      269          
    863000   300.84802     -642.69558      269          
    864000   296.74138     -652.12044      269          
    865000   271.91736     -669.56517      269          
    866000   305.91936     -634.83818      269          
    867000   309.49276     -637.40131      268          
    868000   282.88913     -656.44346      268          
    869000   286.21222     -639.05825      268          
    870000   284.44649     -645.8387       268          
    871000   322.10545     -606.20226      268          
    872000   321.11497     -617.76928      268          
    873000   304.27038     -639.0163       269          
    874000   297.66297     -644.22271      269          
    875000   288.78336     -674.01862      269          
    876000   305.09017     -651.37483      269          
    877000   299.30938     -652.33955      269          
    878000   314.4654      -619.56641      269          
    879000   288.45481     -651.53732      269          
    880000   332.77478     -613.1921       269          
    881000   307.27814     -654.31495      269          
    882000   316.40162     -642.30393      269          
    883000   324.31013     -600.52403      269          
    884000   316.96497     -631.96451      269          
    885000   286.95416     -677.11898      269          
    886000   317.35458     -623.64717      269          
    887000   300.44336     -656.33948      269          
    888000   305.80443     -653.63257      269          
    889000   321.87188     -628.04914      269          
    890000   286.92537     -651.32282      269          
    891000   332.06592     -627.85935      269          
    892000   311.91349     -612.20666      269          
    893000   266.08827     -686.61389      269          
    894000   301.26692     -625.67998      269          
    895000   288.76507     -662.19721      269          
    896000   323.59618     -609.57387      268          
    897000   302.81891     -642.96462      268          
    898000   297.63468     -634.98553      268          
    899000   304.10518     -622.1376       269          
    900000   308.16447     -622.9187       269          
    901000   314.767       -638.05228      269          
    902000   311.62137     -647.00663      269          
    903000   302.48431     -645.7932       269          
    904000   271.57913     -657.77322      269          
    905000   293.94518     -637.50945      269          
    906000   295.32353     -652.39052      269          
    907000   316.98009     -627.49508      269          
    908000   278.04679     -660.0701       269          
    909000   305.07573     -645.68785      269          
    910000   301.21208     -629.33296      269          
    911000   290.24067     -662.63547      269          
    912000   284.33162     -670.95761      269          
    913000   316.90923     -606.98252      269          
    914000   323.3635      -611.08212      269          
    915000   284.26604     -683.07728      269          
    916000   297.6873      -650.29092      269          
    917000   313.61418     -621.98143      268          
    918000   308.44515     -630.56303      269          
    919000   289.95597     -647.53351      269          
    920000   323.54749     -612.65415      269          
    921000   298.13167     -644.63354      269          
    922000   308.36555     -633.40291      269          
    923000   295.24078     -629.86331      269          
    924000   306.34918     -642.34317      269          
    925000   303.24761     -638.16259      269          
    926000   304.47192     -642.8413       269          
    927000   308.60939     -625.2375       269          
    928000   296.09161     -642.5089       269          
    929000   297.2692      -659.04254      269          
    930000   282.63466     -643.31774      268          
    931000   306.59538     -637.44844      268          
    932000   287.56975     -662.98871      269          
    933000   301.91583     -626.88224      269          
    934000   286.68106     -642.87939      269          
    935000   290.20194     -634.34882      269          
    936000   302.19012     -660.8232       269          
    937000   322.54934     -606.83148      269          
    938000   285.69487     -648.54878      269          
    939000   295.94011     -662.37789      270          
    940000   313.48773     -640.32669      270          
    941000   294.12999     -670.04803      270          
    942000   285.5563      -667.80415      270          
    943000   278.17958     -682.31275      270          
    944000   293.25399     -664.78766      270          
    945000   307.06944     -630.44884      270          
    946000   306.63077     -639.99026      270          
    947000   300.49041     -641.81884      270          
    948000   320.74447     -630.80537      270          
    949000   301.9445      -649.06642      270          
    950000   310.88412     -633.48808      270          
    951000   304.89244     -643.79089      270          
    952000   300.71921     -654.03035      270          
    953000   298.3355      -639.44474      270          
    954000   299.56376     -628.42195      269          
    955000   312.80214     -626.80982      269          
    956000   288.38516     -672.89419      269          
    957000   317.43767     -644.55475      269          
    958000   289.69402     -662.45952      269          
    959000   319.65539     -614.60501      269          
    960000   305.04887     -628.41875      269          
    961000   287.78542     -650.74539      268          
    962000   311.44975     -631.59765      267          
    963000   339.12065     -581.41573      267          
    964000   316.08752     -641.46088      267          
    965000   306.05921     -643.90749      267          
    966000   311.21911     -618.43857      267          
    967000   283.91066     -642.63889      267          
    968000   303.60333     -614.37003      267          
    969000   294.16488     -628.6798       267          
    970000   296.79553     -636.08941      267          
    971000   316.56979     -595.33032      267          
    972000   295.53711     -640.5937       267          
    973000   281.72659     -652.09636      267          
    974000   293.55858     -615.67563      267          
    975000   302.40489     -604.93989      267          
    976000   285.44835     -635.09595      267          
    977000   308.06538     -626.59382      267          
    978000   298.61713     -612.98412      267          
    979000   327.7494      -598.16189      267          
    980000   299.37003     -640.43572      266          
    981000   296.85522     -611.88383      266          
    982000   278.8445      -643.50331      266          
    983000   286.49015     -636.49651      266          
    984000   310.65995     -595.54993      266          
    985000   290.41243     -625.52433      266          
    986000   304.42652     -628.8343       266          
    987000   299.4978      -622.09309      266          
    988000   312.52585     -601.70485      266          
    989000   309.24905     -608.55031      266          
    990000   291.10245     -619.11464      266          
    991000   311.49178     -619.99019      265          
    992000   309.56874     -610.99967      265          
    993000   297.8955      -638.13666      266          
    994000   307.8159      -612.95835      266          
    995000   307.03835     -615.94589      266          
    996000   295.92894     -631.0744       266          
    997000   314.65654     -595.12687      266          
    998000   326.0364      -593.91824      266          
    999000   306.98502     -617.51383      266          
   1000000   339.49741     -581.09957      266          
   1001000   305.93658     -620.40932      267          
   1002000   313.40623     -619.94213      266          
Loop time of 5413.87 on 8 procs for 1000000 steps with 798 atoms

Performance: 15.959 ns/day, 1.504 hours/ns, 184.711 timesteps/s, 147.399 katom-step/s
799.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 474.83     | 474.83     | 474.83     |   0.0 |  8.77
Bond    | 8.5495     | 8.5495     | 8.5495     |   0.0 |  0.16
Kspace  | 310.45     | 310.45     | 310.45     |   0.0 |  5.73
Neigh   | 43.148     | 43.148     | 43.148     |   0.0 |  0.80
Comm    | 36.542     | 36.542     | 36.542     |   0.0 |  0.67
Output  | 0.023081   | 0.023081   | 0.023081   |   0.0 |  0.00
Modify  | 4538       | 4538       | 4538       |   0.0 | 83.82
Other   |            | 2.38       |            |       |  0.04

Nlocal:            798 ave         798 max         798 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6784 ave        6784 max        6784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         233912 ave      233912 max      233912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 233912
Ave neighs/atom = 293.12281
Ave special neighs/atom = 2
Neighbor list builds = 1027743
Dangerous builds = 0
Total wall time: 1:30:15
