Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 18:58:28 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 112464.7MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    536.1455 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.500, y =  -12.495, z =  -12.414
Maximum coordinates in box 0: x =   12.341, y =   12.493, z =   12.486
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -1.9868e+05      0.0000e+00      0.0000e+00     -1.9121e+05     -4.1589e+03     -3.3023e+03      1.4520e+02      7.4161e+03     -2.4941e+06      2.4832e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             188      8.7930e+02

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19926           19926      1.0000e+02      5.2429e-05            9944            4963      4.9909e+01      7.2567e-01            9825            2916      2.9679e+01           30312             481      1.5868e+00

ENER_0:   100000     -3.5542e+05      0.0000e+00      0.0000e+00     -2.9303e+05     -7.1209e+03     -5.5278e+04     -4.7879e+04      6.8165e+03     -3.2636e+06      3.2494e+06

STAT_0:   100000             246      1.1506e+03

MOVE_1:   100000           29993             423      1.4103e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1942      2.7719e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 3793.986, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:   200000           40012           36083      9.0180e+01      3.1241e-01           19888            9930      4.9930e+01      6.7333e-01           19703            5525      2.8041e+01           60489             869      1.4366e+00

ENER_0:   200000     -3.6917e+05      0.0000e+00      0.0000e+00     -3.0614e+05     -7.4725e+03     -5.5550e+04     -4.8387e+04      7.3992e+03     -3.3432e+06      3.3286e+06

STAT_0:   200000             252      1.1786e+03

MOVE_1:   200000           59908             805      1.3437e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1936      2.7633e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4399.285, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   300000           59972           46097      7.6864e+01      3.2700e-01           29918           14956      4.9990e+01      6.8246e-01           29657            8151      2.7484e+01           90607            1215      1.3410e+00

ENER_0:   300000     -3.4928e+05      0.0000e+00      0.0000e+00     -2.9257e+05     -6.8912e+03     -4.9814e+04     -4.3340e+04      7.5105e+03     -3.2105e+06      3.1965e+06

STAT_0:   300000             242      1.1319e+03

MOVE_1:   300000           89846            1161      1.2922e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1946      2.7776e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4416.869, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           80003           56056      7.0067e+01      2.8717e-01           39786           19899      5.0015e+01      6.7875e-01           39750           10782      2.7125e+01          120686            1539      1.2752e+00

ENER_0:   400000     -3.9383e+05      0.0000e+00      0.0000e+00     -3.2502e+05     -7.5319e+03     -6.1278e+04     -5.3431e+04      6.7737e+03     -3.3564e+06      3.3418e+06

STAT_0:   400000             253      1.1833e+03

MOVE_1:   400000          119775            1474      1.2306e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1935      2.7619e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4396.853, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000           99937           66099      6.6141e+01      3.2810e-01           49733           24910      5.0087e+01      7.5656e-01           49722           13253      2.6654e+01          150703            1855      1.2309e+00

ENER_0:   500000     -3.4157e+05      0.0000e+00      0.0000e+00     -2.7703e+05     -6.6653e+03     -5.7876e+04     -5.0714e+04      6.5904e+03     -3.1574e+06      3.1437e+06

STAT_0:   500000             238      1.1132e+03

MOVE_1:   500000          149905            1805      1.2041e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1950      2.7833e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4382.391, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   600000          120009           76079      6.3394e+01      2.8450e-01           59741           29912      5.0069e+01      7.0939e-01           59666           15722      2.6350e+01          180923            2188      1.2094e+00

ENER_0:   600000     -3.6306e+05      0.0000e+00      0.0000e+00     -3.0218e+05     -7.1209e+03     -5.3762e+04     -4.6811e+04      7.2646e+03     -3.2636e+06      3.2494e+06

STAT_0:   600000             246      1.1506e+03

MOVE_1:   600000          179661            2130      1.1856e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1942      2.7719e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4422.199, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   700000          140255           86226      6.1478e+01      2.9292e-01           69718           34913      5.0077e+01      7.1450e-01           69645           18217      2.6157e+01          210631            2525      1.1988e+00

ENER_0:   700000     -3.7738e+05      0.0000e+00      0.0000e+00     -3.0879e+05     -7.3543e+03     -6.1240e+04     -5.3913e+04      7.1196e+03     -3.3166e+06      3.3022e+06

STAT_0:   700000             250      1.1693e+03

MOVE_1:   700000          209751            2463      1.1742e+00

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1938      2.7662e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4398.807, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   800000          160290           96260      6.0054e+01      3.0009e-01           79551           39852      5.0096e+01      7.5030e-01           79583           20722      2.6038e+01          240873            2863      1.1886e+00

ENER_0:   800000     -3.5688e+05      0.0000e+00      0.0000e+00     -2.9743e+05     -7.1789e+03     -5.2267e+04     -4.5126e+04      7.1324e+03     -3.2768e+06      3.2626e+06

STAT_0:   800000             247      1.1552e+03

MOVE_1:   800000          239703            2804      1.1698e+00

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1941      2.7705e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4396.979, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          180187          106265      5.8975e+01      3.3181e-01           89517           44816      5.0064e+01      6.8939e-01           89601           23281      2.5983e+01          270977            3211      1.1850e+00

ENER_0:   900000     -3.6951e+05      0.0000e+00      0.0000e+00     -3.0624e+05     -7.2372e+03     -5.6035e+04     -4.8640e+04      6.9357e+03     -3.2901e+06      3.2758e+06

STAT_0:   900000             248      1.1599e+03

MOVE_1:   900000          269718            3151      1.1683e+00

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1940      2.7690e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4403.607, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          200076          116205      5.8080e+01      3.1981e-01           99543           49841      5.0070e+01      6.9314e-01           99567           25839      2.5951e+01          301100            3525      1.1707e+00

ENER_0:  1000000     -3.6832e+05      0.0000e+00      0.0000e+00     -3.0355e+05     -7.2372e+03     -5.7534e+04     -5.0060e+04      6.8576e+03     -3.2901e+06      3.2758e+06

STAT_0:  1000000             248      1.1599e+03

MOVE_1:  1000000          299714            3465      1.1561e+00

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1940      2.7690e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4377.693, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1100000          220161          126255      5.7347e+01      3.1842e-01          109572           54877      5.0083e+01      7.4980e-01          109657           28436      2.5932e+01          330950            3839      1.1600e+00

ENER_0:  1100000     -3.6489e+05      0.0000e+00      0.0000e+00     -3.0287e+05     -7.1209e+03     -5.4898e+04     -4.8545e+04      7.8633e+03     -3.2636e+06      3.2494e+06

STAT_0:  1100000             246      1.1506e+03

MOVE_1:  1100000          329660            3781      1.1469e+00

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1942      2.7719e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4206.798, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240083          136248      5.6750e+01      3.3297e-01          119409           59808      5.0087e+01      7.6917e-01          119555           31065      2.5984e+01          361266            4214      1.1665e+00

ENER_0:  1200000     -3.6342e+05      0.0000e+00      0.0000e+00     -3.0404e+05     -7.1789e+03     -5.2198e+04     -4.4699e+04      6.7736e+03     -3.2768e+06      3.2626e+06

STAT_0:  1200000             247      1.1552e+03

MOVE_1:  1200000          359687            4155      1.1552e+00

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1941      2.7705e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4421.201, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1300000          259920          146142      5.6226e+01      3.1188e-01          129449           64800      5.0058e+01      6.7235e-01          129340           33486      2.5890e+01          391353            4497      1.1491e+00

ENER_0:  1300000     -3.6675e+05      0.0000e+00      0.0000e+00     -3.0525e+05     -7.4133e+03     -5.4084e+04     -4.6480e+04      6.9006e+03     -3.3299e+06      3.3154e+06

STAT_0:  1300000             251      1.1740e+03

MOVE_1:  1300000          389938            4434      1.1371e+00

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1937      2.7648e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4321.354, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          279997          156202      5.5787e+01      3.1714e-01          139418           69816      5.0077e+01      7.1906e-01          139307           35992      2.5836e+01          421114            4891      1.1614e+00

ENER_0:  1400000     -3.6195e+05      0.0000e+00      0.0000e+00     -2.9521e+05     -7.0631e+03     -5.9670e+04     -5.2528e+04      7.0160e+03     -3.2503e+06      3.2361e+06

STAT_0:  1400000             245      1.1459e+03

MOVE_1:  1400000          420164            4834      1.1505e+00

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1943      2.7733e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4414.090, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300016          166218      5.5403e+01      3.1701e-01          149283           74780      5.0093e+01      7.8800e-01          149309           38467      2.5763e+01          450986            5264      1.1672e+00

ENER_0:  1500000     -3.7919e+05      0.0000e+00      0.0000e+00     -3.1068e+05     -7.3543e+03     -6.1159e+04     -5.3659e+04      6.9469e+03     -3.3166e+06      3.3022e+06

STAT_0:  1500000             250      1.1693e+03

MOVE_1:  1500000          450406            5202      1.1550e+00

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1938      2.7662e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4412.374, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1600000          320021          176223      5.5066e+01      3.1390e-01          159278           79768      5.0081e+01      7.4296e-01          159231           40883      2.5675e+01          481211            5607      1.1652e+00

ENER_0:  1600000     -3.5581e+05      0.0000e+00      0.0000e+00     -2.9409e+05     -7.0056e+03     -5.4714e+04     -4.8281e+04      7.6676e+03     -3.2370e+06      3.2229e+06

STAT_0:  1600000             244      1.1412e+03

MOVE_1:  1600000          480259            5551      1.1558e+00

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1944      2.7748e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4385.771, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340051          186215      5.4761e+01      2.8959e-01          169323           84777      5.0068e+01      7.0108e-01          169255           43486      2.5693e+01          511157            5939      1.1619e+00

ENER_0:  1700000     -3.7614e+05      0.0000e+00      0.0000e+00     -3.0740e+05     -7.3543e+03     -6.1382e+04     -5.3940e+04      7.0044e+03     -3.3166e+06      3.3022e+06

STAT_0:  1700000             250      1.1693e+03

MOVE_1:  1700000          510214            5877      1.1519e+00

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1938      2.7662e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4418.452, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          360080          196271      5.4508e+01      3.0817e-01          179429           89811      5.0054e+01      6.4263e-01          179315           46058      2.5686e+01          541066            6262      1.1573e+00

ENER_0:  1800000     -3.7493e+05      0.0000e+00      0.0000e+00     -3.1300e+05     -7.5319e+03     -5.4396e+04     -4.7512e+04      7.7355e+03     -3.3564e+06      3.3418e+06

STAT_0:  1800000             253      1.1833e+03

MOVE_1:  1800000          540110            6197      1.1474e+00

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1935      2.7619e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4408.534, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380202          206375      5.4280e+01      3.3018e-01          189447           94873      5.0079e+01      7.6139e-01          189255           48674      2.5719e+01          570996            6599      1.1557e+00

ENER_0:  1900000     -3.5678e+05      0.0000e+00      0.0000e+00     -2.9940e+05     -6.9483e+03     -5.0431e+04     -4.3550e+04      7.1616e+03     -3.2238e+06      3.2097e+06

STAT_0:  1900000             243      1.1365e+03

MOVE_1:  1900000          570100            6544      1.1479e+00

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1945      2.7762e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4394.245, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          400227          216352      5.4057e+01      3.0219e-01          199575           99921      5.0067e+01      7.0081e-01          199277           51297      2.5742e+01          601006            6881      1.1449e+00

ENER_0:  2000000     -3.6918e+05      0.0000e+00      0.0000e+00     -3.0526e+05     -7.2372e+03     -5.6687e+04     -4.8841e+04      6.4847e+03     -3.2901e+06      3.2758e+06

STAT_0:  2000000             248      1.1599e+03

MOVE_1:  2000000          599915            6821      1.1370e+00

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1940      2.7690e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4401.625, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          420207          226354      5.3867e+01      3.0379e-01          209427          104851      5.0066e+01      6.9481e-01          209229           53904      2.5763e+01          631024            7216      1.1435e+00

ENER_0:  2100000     -3.8295e+05      0.0000e+00      0.0000e+00     -3.0851e+05     -7.4725e+03     -6.6967e+04     -5.9502e+04      7.0980e+03     -3.3432e+06      3.3286e+06

STAT_0:  2100000             252      1.1786e+03

MOVE_1:  2100000          630113            7152      1.1350e+00

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1936      2.7633e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4403.075, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          440179          236380      5.3701e+01      3.2289e-01          219425          109872      5.0073e+01      7.3657e-01          219253           56442      2.5743e+01          660918            7501      1.1349e+00

ENER_0:  2200000     -3.7158e+05      0.0000e+00      0.0000e+00     -3.0682e+05     -7.1789e+03     -5.7582e+04     -4.9796e+04      6.4871e+03     -3.2768e+06      3.2626e+06

STAT_0:  2200000             247      1.1552e+03

MOVE_1:  2200000          660225            7442      1.1272e+00

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1941      2.7705e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4251.852, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          460198          246368      5.3535e+01      2.9962e-01          229447          114889      5.0072e+01      7.1024e-01          229354           58898      2.5680e+01          690586            7799      1.1293e+00

ENER_0:  2300000     -3.8035e+05      0.0000e+00      0.0000e+00     -3.0923e+05     -7.3543e+03     -6.3764e+04     -5.5948e+04      6.6306e+03     -3.3166e+06      3.3022e+06

STAT_0:  2300000             250      1.1693e+03

MOVE_1:  2300000          690415            7737      1.1206e+00

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1938      2.7662e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 3476.374, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          480087          256355      5.3398e+01      3.1622e-01          239457          119898      5.0071e+01      7.1611e-01          239425           61540      2.5703e+01          720659            8128      1.1279e+00

ENER_0:  2400000     -3.6629e+05      0.0000e+00      0.0000e+00     -3.0353e+05     -7.2372e+03     -5.5522e+04     -4.8038e+04      6.8472e+03     -3.2901e+06      3.2758e+06

STAT_0:  2400000             248      1.1599e+03

MOVE_1:  2400000          720372            8068      1.1200e+00

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1940      2.7690e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4145.538, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500016          266298      5.3258e+01      2.9918e-01          249446          124891      5.0067e+01      6.9168e-01          249456           64042      2.5673e+01          750693            8473      1.1287e+00

ENER_0:  2500000     -3.7215e+05      0.0000e+00      0.0000e+00     -3.0010e+05     -7.4725e+03     -6.4577e+04     -5.7009e+04      6.9938e+03     -3.3432e+06      3.3286e+06

STAT_0:  2500000             252      1.1786e+03

MOVE_1:  2500000          750389            8409      1.1206e+00

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1936      2.7633e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 5.8118e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     53.25790    0.00000 
% Accepted Rotation            CO2     50.06735    0.00000 
% Accepted Regrowth            CO2     25.67266    0.00000 
% Accepted Mol-Transfer        CO2      1.12869    1.12062 

Displacement:                           58.6145    sec.
Rotation:                               29.2043    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               66.0292    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     413.3791    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 19:08:10 2024
Info: On hostname: tower
