LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3400
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3400*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -6.75649394
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  621 atoms
  reading velocities ...
  621 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  414 bonds
  reading angles ...
  207 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  414 = # of 1-3 neighbors before angle trim
  414 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds
labelmap atom 1 O 2 H
labelmap bond 1 O-H
labelmap angle 1 H-O-H

group H2O type O H
621 atoms in group H2O
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994 # O
mass H 1.00784 # H

pair_coeff O O 0.15535 3.166
pair_coeff H H 0.0 1.0

bond_coeff O-H 0.0 1.0 # rigid

angle_coeff H-O-H 0.0 109.47 # rigid
molecule h2Omol H2O.mol
Read molecule template h2Omol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt H2O rigid/nvt/small molecule temp 300 300 100 mol h2Omol
  create bodies CPU = 0.000 seconds
  207 rigid bodies with 621 atoms
  1 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -105.98844      0             -105.98844     -731.02917    
      1000   310.47889     -831.83364      0             -449.61098     -631.51578    
      2000   303.3987      -1008.7847      0             -635.27824      14.024845    
Loop time of 2.45917 on 8 procs for 2000 steps with 621 atoms

Performance: 70.267 ns/day, 0.342 hours/ns, 813.281 timesteps/s, 505.048 katom-step/s
799.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58705    | 0.58705    | 0.58705    |   0.0 | 23.87
Bond    | 0.023737   | 0.023737   | 0.023737   |   0.0 |  0.97
Kspace  | 1.0917     | 1.0917     | 1.0917     |   0.0 | 44.39
Neigh   | 0.065067   | 0.065067   | 0.065067   |   0.0 |  2.65
Comm    | 0.083343   | 0.083343   | 0.083343   |   0.0 |  3.39
Output  | 7.3414e-05 | 7.3414e-05 | 7.3414e-05 |   0.0 |  0.00
Modify  | 0.60377    | 0.60377    | 0.60377    |   0.0 | 24.55
Other   |            | 0.004453   |            |       |  0.18

Nlocal:            621 ave         621 max         621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5191 ave        5191 max        5191 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         140837 ave      140837 max      140837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 140837
Ave neighs/atom = 226.79066
Ave special neighs/atom = 2
Neighbor list builds = 85
Dangerous builds = 0

fix fgcmc H2O gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -6.75649394 0.1     mol h2Omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -6.75649394 0.1     mol h2Omol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable nO equal count(oxygen)
fix myat1 all ave/time 100 1 100 v_nO file number_H2O.dat
variable density equal v_nO*(15.9994+2*1.008)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_H2O.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_H2O.dat
thermo_style custom step temp etotal v_nO

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24047307
  estimated absolute RMS force accuracy = 0.0033953394
  estimated relative force accuracy = 1.0224964e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 29.82 | 29.82 | 29.82 Mbytes
   Step          Temp          TotEng          v_nO     
      2000   303.3987      -635.27824      207          
      3000   293.87096     -978.07339      243          
      4000   311.31035     -1374.7207      276          
      5000   302.74064     -1708.6133      302          
      6000   316.10786     -2049.2785      334          
      7000   318.36335     -2268.3753      348          
      8000   303.47507     -2476.8967      365          
      9000   309.8515      -2668.5505      389          
     10000   311.48429     -2928.1153      408          
     11000   307.06544     -3078.4287      419          
     12000   317.41716     -3151.9701      430          
     13000   297.09632     -3310.5561      439          
     14000   295.98657     -3426.4136      449          
     15000   286.96131     -3558.6904      456          
     16000   304.36379     -3590.166       462          
     17000   299.57198     -3667.4478      468          
     18000   311.35259     -3696.6917      473          
     19000   295.60538     -3798.3008      478          
     20000   318.3335      -3819.6063      483          
     21000   300.39885     -3853.373       483          
     22000   284.70915     -3934.0168      484          
     23000   314.11742     -3922.3228      488          
     24000   292.15771     -3981.6241      489          
     25000   273.93164     -4003.8458      491          
     26000   308.27948     -4029.1245      495          
     27000   305.07989     -4017.9628      496          
     28000   284.3823      -4082.3455      497          
     29000   305.27829     -4077.7804      500          
     30000   296.20816     -4137.642       502          
     31000   317.92686     -4093.2488      502          
     32000   313.08063     -4116.614       503          
     33000   311.16347     -4146.3223      505          
     34000   302.42938     -4184.9696      508          
     35000   307.11025     -4201.1286      510          
     36000   295.70138     -4249.7765      511          
     37000   313.21352     -4211.7221      511          
     38000   301.14054     -4238.7647      511          
     39000   308.42863     -4247.4845      512          
     40000   302.19593     -4253.4205      513          
     41000   316.13355     -4235.1377      513          
     42000   297.61295     -4278.7511      513          
     43000   305.80665     -4267.5024      513          
     44000   313.13675     -4252.9722      514          
     45000   292.44177     -4321.1609      514          
     46000   309.99302     -4251.2745      514          
     47000   295.56437     -4299.1557      514          
     48000   313.88346     -4274.4647      514          
     49000   312.2878      -4277.0489      514          
     50000   318.34237     -4269.6572      514          
     51000   304.42633     -4291.5345      514          
     52000   299.3376      -4299.8149      515          
     53000   301.95004     -4269.8046      515          
     54000   288.87548     -4329.753       515          
     55000   319.1045      -4298.4273      516          
     56000   310.57254     -4294.8623      516          
     57000   298.87993     -4337.2783      517          
     58000   298.08608     -4306.3291      517          
     59000   301.84988     -4347.6381      517          
     60000   324.05437     -4273.1651      517          
     61000   287.85045     -4365.5216      517          
     62000   291.0071      -4356.5445      517          
     63000   301.03095     -4323.5805      517          
     64000   282.60515     -4366.7374      518          
     65000   314.00446     -4322.3584      518          
     66000   288.47379     -4377.7414      519          
     67000   310.61681     -4343.5827      519          
     68000   295.30122     -4381.6695      519          
     69000   295.72191     -4368.3148      520          
     70000   301.55544     -4369.2938      521          
     71000   284.77715     -4401.8411      522          
     72000   324.88271     -4316.2126      522          
     73000   288.91579     -4392.5975      522          
     74000   310.18148     -4392.9086      522          
     75000   307.76577     -4372.9372      522          
     76000   296.41585     -4405.2415      522          
     77000   309.13654     -4348.3915      522          
     78000   304.20325     -4374.0865      522          
     79000   304.22958     -4371.4113      523          
     80000   299.41005     -4400.1073      523          
     81000   298.18497     -4411.3605      523          
     82000   300.37881     -4377.684       523          
     83000   300.15802     -4391.6133      523          
     84000   303.2866      -4390.7874      523          
     85000   303.94386     -4392.0356      523          
     86000   292.30799     -4408.8971      523          
     87000   307.26017     -4385.8781      523          
     88000   288.06119     -4431.7737      523          
     89000   296.83289     -4417.5838      523          
     90000   289.55115     -4415.0319      523          
     91000   282.02353     -4427.1503      524          
     92000   295.70618     -4423.2185      524          
     93000   296.21058     -4405.6819      524          
     94000   306.48143     -4391.8887      524          
     95000   295.56993     -4427.3403      524          
     96000   308.08861     -4371.1557      524          
     97000   298.83546     -4415.2673      524          
     98000   296.19969     -4422.1597      524          
     99000   327.83989     -4363.4663      524          
    100000   307.08772     -4391.418       524          
    101000   302.32387     -4404.3897      524          
    102000   306.38079     -4380.5892      524          
    103000   303.42594     -4418.3747      524          
    104000   295.21767     -4423.7864      524          
    105000   308.36874     -4383.9783      524          
    106000   299.84814     -4432.8854      524          
    107000   298.8842      -4414.4061      524          
    108000   294.75782     -4446.816       524          
    109000   302.1432      -4405.5654      524          
    110000   283.4716      -4467.0115      525          
    111000   312.91484     -4404.6158      525          
    112000   305.20234     -4418.6981      525          
    113000   287.97876     -4446.7507      525          
    114000   291.85893     -4437.5588      526          
    115000   300.5109      -4439.9083      526          
    116000   306.12837     -4421.0578      526          
    117000   294.99266     -4444.2864      526          
    118000   293.34465     -4459.0039      526          
    119000   307.02188     -4428.4528      526          
    120000   282.77098     -4466.1052      526          
    121000   299.15465     -4401.1257      526          
    122000   299.33409     -4436.2976      526          
    123000   319.9209      -4428.4161      526          
    124000   303.25153     -4437.7834      526          
    125000   291.45861     -4467.8696      526          
    126000   310.25814     -4432.5432      526          
    127000   291.15961     -4449.6157      526          
    128000   284.3052      -4495.7017      526          
    129000   301.09744     -4446.01        526          
    130000   277.52048     -4474.3017      526          
    131000   295.18672     -4447.9668      526          
    132000   291.00615     -4460.7572      526          
    133000   323.55589     -4385.9443      526          
    134000   295.5107      -4466.4103      526          
    135000   301.83741     -4405.1755      526          
    136000   321.35978     -4423.9133      527          
    137000   302.01857     -4447.3593      527          
    138000   292.63671     -4450.2893      527          
    139000   294.96983     -4464.6709      527          
    140000   289.89163     -4480.0282      528          
    141000   316.99455     -4447.7302      528          
    142000   284.88823     -4482.7861      528          
    143000   299.94227     -4468.2826      528          
    144000   283.65739     -4505.5554      528          
    145000   311.13459     -4456.9514      528          
    146000   296.6047      -4468.2194      528          
    147000   311.56667     -4442.1916      528          
    148000   295.11191     -4489.6274      529          
    149000   284.45411     -4512.4846      529          
    150000   307.7585      -4456.9899      529          
    151000   288.48632     -4495.2876      529          
    152000   299.78659     -4474.7468      529          
    153000   295.27919     -4503.0874      529          
    154000   296.98947     -4469.6445      529          
    155000   295.66625     -4511.4264      529          
    156000   292.43349     -4491.6192      529          
    157000   315.65567     -4441.546       529          
    158000   299.29398     -4497.0958      529          
    159000   303.52754     -4455.1566      529          
    160000   293.75567     -4518.6887      529          
    161000   287.44554     -4474.8096      529          
    162000   290.35301     -4524.2856      530          
    163000   295.9465      -4495.5263      530          
    164000   302.82503     -4463.8913      530          
    165000   310.62147     -4474.0778      531          
    166000   302.58351     -4480.4989      531          
    167000   300.54166     -4516.3273      531          
    168000   290.87999     -4506.3124      531          
    169000   294.9804      -4476.0501      531          
    170000   289.83298     -4532.4323      531          
    171000   300.82011     -4509.9209      531          
    172000   286.04368     -4522.9569      531          
    173000   309.72553     -4472.0089      531          
    174000   298.76194     -4498.3256      531          
    175000   287.10453     -4513.3917      531          
    176000   312.68659     -4468.5676      531          
    177000   280.45189     -4540.806       531          
    178000   293.62742     -4518.2689      531          
    179000   310.29796     -4481.573       531          
    180000   308.32087     -4479.4361      531          
    181000   287.36086     -4541.4908      531          
    182000   291.12425     -4518.9011      531          
    183000   289.60794     -4491.1824      531          
    184000   298.57763     -4486.8689      531          
    185000   301.5706      -4491.6256      531          
    186000   303.6694      -4494.001       531          
    187000   300.04033     -4518.2536      532          
    188000   295.05332     -4526.6445      532          
    189000   306.61033     -4499.5831      532          
    190000   275.85475     -4574.1738      532          
    191000   301.54515     -4497.0235      532          
    192000   296.31989     -4529.062       532          
    193000   298.70999     -4513.2001      532          
    194000   302.09038     -4518.5882      532          
    195000   301.00352     -4539.1461      532          
    196000   291.44869     -4532.9203      532          
    197000   293.08722     -4532.0978      532          
    198000   307.38269     -4519.0394      532          
    199000   313.04949     -4499.899       532          
    200000   283.06286     -4570.3244      532          
    201000   302.71769     -4479.6832      532          
    202000   302.40583     -4516.939       532          
    203000   299.43475     -4548.7452      532          
    204000   303.4663      -4513.9629      532          
    205000   289.68599     -4557.3436      532          
    206000   292.03363     -4523.7261      532          
    207000   313.98238     -4522.5715      532          
    208000   297.58345     -4529.2229      532          
    209000   287.52437     -4533.683       532          
    210000   305.28523     -4524.5159      532          
    211000   294.45522     -4527.124       532          
    212000   315.30013     -4518.5217      532          
    213000   294.53474     -4542.835       532          
    214000   315.60986     -4494.5863      532          
    215000   288.40835     -4561.5763      532          
    216000   319.16794     -4514.6021      532          
    217000   316.06336     -4480.905       532          
    218000   294.21128     -4540.207       532          
    219000   309.25575     -4491.9811      532          
    220000   307.45203     -4511.1983      532          
    221000   315.9367      -4513.2164      532          
    222000   300.22739     -4523.793       532          
    223000   290.23214     -4550.8058      533          
    224000   303.96673     -4525.1675      533          
    225000   300.79094     -4522.7161      533          
    226000   314.85886     -4495.7647      533          
    227000   306.21061     -4513.3392      533          
    228000   290.21217     -4539.6457      533          
    229000   295.49348     -4564.0134      533          
    230000   300.0846      -4530.6384      533          
    231000   281.02642     -4564.499       533          
    232000   310.35388     -4519.6223      533          
    233000   319.22828     -4480.6884      533          
    234000   283.75318     -4576.2191      533          
    235000   308.61754     -4503.4007      534          
    236000   292.98521     -4561.7527      534          
    237000   316.89497     -4533.9809      534          
    238000   323.13006     -4490.9825      534          
    239000   313.60618     -4531.3371      534          
    240000   306.5192      -4537.4599      534          
    241000   315.42009     -4524.1781      534          
    242000   299.0142      -4525.1225      534          
    243000   304.62124     -4547.8455      534          
    244000   300.66779     -4527.6838      534          
    245000   297.26663     -4552.6525      534          
    246000   300.69941     -4534.7813      534          
    247000   303.71017     -4538.4745      534          
    248000   283.06454     -4558.9485      534          
    249000   296.92996     -4560.0926      534          
    250000   306.20999     -4533.0944      534          
    251000   299.5872      -4554.9152      534          
    252000   315.35424     -4517.3133      534          
    253000   309.24511     -4535.6953      534          
    254000   303.37457     -4575.8485      534          
    255000   288.58997     -4539.9846      534          
    256000   287.27348     -4573.4412      534          
    257000   297.27929     -4576.7298      534          
    258000   310.38663     -4522.1745      534          
    259000   291.50744     -4558.0843      534          
    260000   313.02443     -4511.3001      534          
    261000   288.15338     -4564.4843      534          
    262000   317.74021     -4506.6689      534          
    263000   288.81641     -4581.0688      534          
    264000   317.97757     -4523.3137      534          
    265000   282.48554     -4590.0004      534          
    266000   302.11704     -4546.3061      534          
    267000   299.27725     -4544.8387      534          
    268000   307.645       -4545.1164      534          
    269000   298.55836     -4542.3516      534          
    270000   300.05337     -4567.4121      534          
    271000   303.12959     -4529.3407      534          
    272000   298.55325     -4562.9694      534          
    273000   334.91121     -4468.4384      534          
    274000   297.87361     -4565.7096      534          
    275000   307.60873     -4534.0618      534          
    276000   289.98567     -4570.3194      534          
    277000   307.49762     -4522.281       534          
    278000   287.5154      -4584.5951      535          
    279000   299.81873     -4551.7189      535          
    280000   289.78559     -4592.5408      535          
    281000   295.91356     -4550.1242      535          
    282000   294.39621     -4565.5837      535          
    283000   311.12296     -4554.7816      535          
    284000   301.49996     -4579.3489      535          
    285000   309.94605     -4550.9254      535          
    286000   308.10479     -4545.3587      535          
    287000   303.49216     -4534.5328      535          
    288000   289.11397     -4596.6181      536          
    289000   303.77652     -4556.0204      537          
    290000   289.13555     -4617.612       537          
    291000   302.70916     -4594.2401      537          
    292000   306.43644     -4574.3561      537          
    293000   296.90171     -4607.2571      537          
    294000   289.27149     -4611.5449      537          
    295000   306.23733     -4549.305       537          
    296000   280.9026      -4630.0321      538          
    297000   324.41497     -4552.2003      538          
    298000   290.96938     -4613.394       538          
    299000   322.51223     -4559.5858      538          
    300000   307.17733     -4593.7553      538          
    301000   303.4179      -4603.4269      538          
    302000   309.39731     -4581.9122      538          
    303000   319.19801     -4531.0558      538          
    304000   293.739       -4616.8267      538          
    305000   313.25382     -4555.0443      538          
    306000   302.60148     -4587.3014      538          
    307000   300.65744     -4583.5278      538          
    308000   303.13165     -4560.6576      538          
    309000   311.89803     -4581.6231      538          
    310000   292.07991     -4627.2305      538          
    311000   303.61332     -4586.5793      538          
    312000   290.95942     -4631.5449      538          
    313000   295.3862      -4605.1105      538          
    314000   294.381       -4594.7057      538          
    315000   306.66979     -4576.1118      538          
    316000   289.80355     -4624.6979      538          
    317000   300.11602     -4600.5648      538          
    318000   306.64505     -4557.0968      538          
    319000   287.44794     -4615.4197      538          
    320000   298.33853     -4605.9862      538          
    321000   302.63827     -4605.0302      538          
    322000   314.55456     -4565.6543      538          
    323000   308.92872     -4595.4911      538          
    324000   298.42598     -4612.4533      538          
    325000   321.74115     -4549.5387      538          
    326000   303.41437     -4607.439       538          
    327000   293.53084     -4619.8005      538          
    328000   304.88724     -4583.1572      538          
    329000   294.47402     -4622.4696      538          
    330000   297.62196     -4619.6948      538          
    331000   305.19678     -4605.5008      538          
    332000   320.23444     -4559.8456      538          
    333000   302.57355     -4608.1132      539          
    334000   277.83478     -4649.5945      539          
    335000   294.82508     -4620.0921      539          
    336000   298.34425     -4603.014       539          
    337000   318.03979     -4585.2681      539          
    338000   302.21348     -4596.4242      539          
    339000   300.23521     -4599.0546      539          
    340000   305.29301     -4616.168       539          
    341000   301.29344     -4617.9889      539          
    342000   315.9088      -4600.2193      539          
    343000   275.95816     -4660.9236      539          
    344000   312.0723      -4583.9119      539          
    345000   285.86046     -4648.8381      539          
    346000   306.33441     -4608.0016      539          
    347000   290.62442     -4633.2967      539          
    348000   289.39786     -4652.281       539          
    349000   313.20048     -4606.066       539          
    350000   279.66102     -4663.8637      539          
    351000   303.13553     -4590.2019      539          
    352000   312.4227      -4579.837       539          
    353000   292.83267     -4629.6316      539          
    354000   310.12157     -4594.8785      539          
    355000   309.45748     -4610.7858      539          
    356000   296.30689     -4622.5809      539          
    357000   310.21392     -4600.5907      539          
    358000   288.04052     -4639.144       539          
    359000   296.54501     -4638.4835      539          
    360000   297.32602     -4604.4432      539          
    361000   308.56888     -4599.6019      539          
    362000   282.374       -4644.4748      539          
    363000   305.20131     -4612.9973      539          
    364000   319.37507     -4587.7009      539          
    365000   290.2827      -4622.0824      541          
    366000   305.23337     -4614.4666      541          
    367000   285.33137     -4650.1383      541          
    368000   308.40809     -4605.5323      541          
    369000   295.6234      -4621.6168      541          
    370000   297.55573     -4635.8092      541          
    371000   297.76978     -4640.0624      541          
    372000   294.06465     -4655.9079      542          
    373000   295.96546     -4641.8862      542          
    374000   316.16855     -4635.7705      542          
    375000   307.21305     -4648.8554      542          
    376000   291.46324     -4665.8055      542          
    377000   298.04549     -4627.6472      542          
    378000   284.69623     -4705.5989      542          
    379000   311.18658     -4618.9765      542          
    380000   282.88425     -4678.0288      542          
    381000   307.30943     -4627.6665      542          
    382000   287.24698     -4684.0656      542          
    383000   291.41513     -4652.2482      542          
    384000   293.3902      -4657.2435      542          
    385000   298.11841     -4647.8399      542          
    386000   300.9858      -4654.3657      542          
    387000   308.95803     -4603.3548      542          
    388000   300.86407     -4657.3236      542          
    389000   306.25087     -4637.3805      542          
    390000   290.51964     -4698.9906      542          
    391000   302.93485     -4664.9207      542          
    392000   296.34751     -4642.3166      542          
    393000   294.75008     -4659.7002      542          
    394000   292.84045     -4636.9003      542          
    395000   305.82272     -4643.164       542          
    396000   302.1214      -4669.4062      542          
    397000   293.50814     -4649.1065      542          
    398000   300.43684     -4660.3511      542          
    399000   315.12486     -4617.5475      542          
    400000   301.29432     -4645.5063      542          
    401000   285.10808     -4679.0082      542          
    402000   302.83844     -4650.9441      542          
    403000   301.4705      -4672.6061      542          
    404000   298.48076     -4639.5526      542          
    405000   309.10106     -4644.1282      542          
    406000   305.18753     -4634.3505      542          
    407000   299.44973     -4658.929       542          
    408000   310.25598     -4645.6212      542          
    409000   275.38853     -4688.5496      542          
    410000   290.88762     -4627.9781      542          
    411000   285.43877     -4697.6843      542          
    412000   313.16446     -4608.0985      542          
    413000   283.71693     -4674.2161      542          
    414000   304.54179     -4627.7139      542          
    415000   284.36181     -4671.5293      542          
    416000   305.55342     -4627.7067      542          
    417000   283.30688     -4683.0477      542          
    418000   299.05443     -4633.0707      542          
    419000   305.80503     -4637.1328      542          
    420000   299.46143     -4667.9008      542          
    421000   312.15352     -4621.0802      542          
    422000   299.96543     -4656.04        542          
    423000   302.15628     -4664.415       542          
    424000   295.40667     -4649.1801      542          
    425000   312.97173     -4631.8674      542          
    426000   302.98734     -4653.07        542          
    427000   303.91359     -4648.6405      542          
    428000   309.57005     -4644.9128      542          
    429000   307.49025     -4647.9901      542          
    430000   296.36472     -4661.692       542          
    431000   322.84702     -4618.7857      542          
    432000   295.65495     -4671.3061      542          
    433000   310.97766     -4613.869       542          
    434000   295.32659     -4666.4483      542          
    435000   299.65152     -4677.5681      542          
    436000   296.19228     -4659.4038      542          
    437000   284.40541     -4690.0071      542          
    438000   287.50982     -4668.3259      542          
    439000   300.52959     -4665.922       542          
    440000   281.81122     -4682.1234      542          
    441000   310.87451     -4634.4032      542          
    442000   299.22413     -4660.9565      542          
    443000   293.38849     -4642.4293      542          
    444000   304.1995      -4657.7896      542          
    445000   323.03239     -4631.1319      543          
    446000   295.20449     -4670.015       543          
    447000   281.24424     -4709.8797      543          
    448000   304.06598     -4662.5311      543          
    449000   301.99507     -4674.5496      543          
    450000   301.07718     -4657.6702      543          
    451000   289.96738     -4686.1967      543          
    452000   299.4289      -4651.9086      543          
    453000   312.93195     -4640.3803      543          
    454000   299.59163     -4655.8709      543          
    455000   290.93734     -4685.6541      543          
    456000   316.46519     -4621.1813      543          
    457000   295.80072     -4692.6664      543          
    458000   300.03976     -4629.1983      543          
    459000   303.30935     -4687.4872      543          
    460000   311.42999     -4637.0972      543          
    461000   293.30045     -4674.7315      543          
    462000   293.34606     -4685.6557      543          
    463000   294.44993     -4672.1848      543          
    464000   307.36681     -4665.957       543          
    465000   295.58595     -4670.9154      543          
    466000   305.21049     -4652.0263      543          
    467000   299.74148     -4661.1575      543          
    468000   302.04235     -4667.9293      543          
    469000   314.47024     -4625.3913      543          
    470000   303.99274     -4645.5911      543          
    471000   294.97831     -4673.0014      543          
    472000   298.09395     -4681.9269      543          
    473000   305.2501      -4690.4006      544          
    474000   303.74395     -4676.1831      544          
    475000   304.53546     -4708.5692      544          
    476000   302.57548     -4676.5331      544          
    477000   291.85402     -4684.553       544          
    478000   301.05931     -4677.9756      544          
    479000   295.21185     -4692.7471      544          
    480000   301.85624     -4679.5606      544          
    481000   293.5402      -4693.2823      544          
    482000   308.24816     -4667.9887      544          
    483000   278.74062     -4745.7172      544          
    484000   297.10627     -4682.1461      545          
    485000   304.46064     -4677.6332      545          
    486000   299.82743     -4724.5152      545          
    487000   302.08808     -4700.5949      545          
    488000   282.30947     -4723.6965      546          
    489000   299.32184     -4685.4232      546          
    490000   312.97057     -4677.1325      546          
    491000   293.02842     -4708.3112      546          
    492000   297.95476     -4711.9086      546          
    493000   302.95345     -4699.9812      546          
    494000   301.59035     -4695.2186      546          
    495000   307.51298     -4699.0175      546          
    496000   304.32496     -4671.891       546          
    497000   286.83196     -4731.5858      546          
    498000   312.48025     -4664.7298      546          
    499000   292.98426     -4719.2473      546          
    500000   300.40877     -4699.9786      546          
    501000   302.63203     -4700.7925      546          
    502000   287.92407     -4716.0655      546          
    503000   308.03471     -4663.1837      546          
    504000   284.60848     -4715.5799      546          
    505000   309.62076     -4691.1225      546          
    506000   298.66796     -4694.9443      546          
    507000   304.48583     -4667.2897      546          
    508000   299.49122     -4688.2079      546          
    509000   307.18613     -4693.912       546          
    510000   293.06576     -4724.9845      547          
    511000   309.15857     -4694.7007      547          
    512000   291.77356     -4745.9092      548          
    513000   302.03664     -4729.2964      548          
    514000   310.20118     -4710.7239      548          
    515000   295.313       -4729.0697      548          
    516000   294.48627     -4725.9837      548          
    517000   299.29532     -4721.8357      548          
    518000   310.87652     -4700.858       548          
    519000   289.6707      -4737.2014      548          
    520000   315.61724     -4685.4529      548          
    521000   299.92914     -4731.9268      548          
    522000   314.23769     -4680.8455      548          
    523000   309.67013     -4711.8333      548          
    524000   299.87724     -4712.5386      548          
    525000   307.2571      -4701.0905      548          
    526000   309.0176      -4722.8408      548          
    527000   300.9322      -4723.4011      548          
    528000   284.41077     -4753.1515      548          
    529000   306.95349     -4702.7743      548          
    530000   284.25604     -4742.5675      548          
    531000   294.54153     -4719.3985      548          
    532000   297.3779      -4736.1537      548          
    533000   292.0229      -4735.6019      548          
    534000   297.80945     -4711.7926      548          
    535000   291.47233     -4745.3152      548          
    536000   296.32055     -4723.5713      548          
    537000   293.32778     -4733.5689      548          
    538000   315.85173     -4693.95        548          
    539000   302.24727     -4715.011       548          
    540000   303.76754     -4710.6625      548          
    541000   286.81702     -4724.4638      548          
    542000   290.36208     -4765.2374      548          
    543000   297.12113     -4728.3656      548          
    544000   299.43575     -4723.5868      548          
    545000   298.34781     -4723.1629      548          
    546000   296.93535     -4736.5722      548          
    547000   300.73743     -4726.7673      548          
    548000   299.68427     -4726.6982      548          
    549000   284.49285     -4756.6774      548          
    550000   304.86382     -4717.6059      548          
    551000   309.71132     -4696.1087      548          
    552000   306.78616     -4715.4132      548          
    553000   313.18999     -4680.1787      548          
    554000   283.13541     -4752.0202      548          
    555000   304.25772     -4692.9487      548          
    556000   306.59413     -4709.2025      548          
    557000   304.01439     -4729.4662      548          
    558000   292.70812     -4737.3943      548          
    559000   294.35788     -4735.0356      548          
    560000   299.80745     -4731.7872      548          
    561000   300.60013     -4713.624       548          
    562000   299.31954     -4712.6929      548          
    563000   297.21445     -4747.6644      548          
    564000   319.46064     -4711.2672      548          
    565000   302.76765     -4731.0773      548          
    566000   316.68759     -4688.1388      548          
    567000   291.61172     -4737.0005      548          
    568000   311.3067      -4720.4075      548          
    569000   301.18764     -4721.9458      548          
    570000   305.33827     -4713.4986      548          
    571000   294.42788     -4742.2266      548          
    572000   306.81442     -4711.6949      548          
    573000   297.12943     -4751.108       548          
    574000   290.4641      -4726.8467      548          
    575000   296.88009     -4725.0574      548          
    576000   302.74562     -4718.5667      548          
    577000   295.93512     -4717.0503      548          
    578000   311.2459      -4700.8318      548          
    579000   304.6051      -4737.6882      548          
    580000   321.27988     -4697.9048      548          
    581000   294.8651      -4736.4817      548          
    582000   309.55832     -4688.2272      548          
    583000   299.48139     -4748.9588      548          
    584000   315.62924     -4678.0989      548          
    585000   296.39995     -4767.5782      548          
    586000   290.75589     -4732.4732      548          
    587000   288.36377     -4755.899       548          
    588000   311.90484     -4683.1639      548          
    589000   303.34329     -4736.9196      548          
    590000   292.13902     -4752.2778      548          
    591000   289.94729     -4744.3128      548          
    592000   310.94491     -4688.0019      548          
    593000   308.8159      -4727.4594      548          
    594000   308.27197     -4698.1771      548          
    595000   294.87484     -4734.5258      548          
    596000   286.89472     -4770.8518      548          
    597000   298.07464     -4733.6242      548          
    598000   292.57964     -4737.8511      548          
    599000   316.72858     -4686.1662      548          
    600000   296.5614      -4743.5843      548          
    601000   303.38269     -4687.8213      548          
    602000   293.11982     -4749.0555      548          
    603000   317.32647     -4682.1432      548          
    604000   301.88334     -4726.7945      548          
    605000   308.98431     -4720.2833      548          
    606000   301.00234     -4710.1504      548          
    607000   293.88776     -4722.4829      548          
    608000   283.44783     -4779.9426      548          
    609000   298.21148     -4728.1268      548          
    610000   289.47018     -4756.1714      548          
    611000   298.3242      -4742.2872      548          
    612000   299.60234     -4749.8215      548          
    613000   305.0001      -4708.2375      548          
    614000   320.09989     -4685.3873      548          
    615000   301.3908      -4732.2113      548          
    616000   318.64894     -4692.6201      548          
    617000   287.1957      -4761.5542      548          
    618000   297.25426     -4737.9031      548          
    619000   298.952       -4710.7735      548          
    620000   293.48419     -4758.296       548          
    621000   308.81898     -4701.2861      548          
    622000   288.12124     -4759.2104      548          
    623000   322.27978     -4689.4263      548          
    624000   303.29467     -4740.2647      548          
    625000   298.72499     -4760.0343      548          
    626000   292.12983     -4742.646       548          
    627000   293.61874     -4735.3803      548          
    628000   286.94722     -4779.0765      548          
    629000   293.19728     -4742.3986      548          
    630000   282.57983     -4756.4633      548          
    631000   307.62012     -4705.6923      548          
    632000   299.57854     -4758.5288      548          
    633000   294.6707      -4732.1262      548          
    634000   283.15533     -4770.4296      548          
    635000   297.0301      -4753.7181      548          
    636000   286.55673     -4777.9986      548          
    637000   308.08962     -4726.3189      548          
    638000   303.48501     -4755.1866      548          
    639000   306.02312     -4739.1011      548          
    640000   297.93284     -4767.208       548          
    641000   294.77903     -4745.8886      548          
    642000   292.70934     -4766.9243      548          
    643000   287.32315     -4774.4563      548          
    644000   300.12938     -4750.5996      548          
    645000   297.12153     -4750.9754      548          
    646000   292.07412     -4752.1619      548          
    647000   305.7603      -4735.0518      548          
    648000   303.53364     -4755.2534      548          
    649000   306.3832      -4730.6722      548          
    650000   300.56827     -4747.9499      548          
    651000   299.07753     -4748.9999      548          
    652000   312.94153     -4729.8316      548          
    653000   296.15695     -4783.7424      548          
    654000   303.51415     -4712.1228      548          
    655000   282.01158     -4778.686       548          
    656000   304.46297     -4721.7469      548          
    657000   297.5534      -4754.9354      548          
    658000   298.47668     -4755.6715      548          
    659000   314.00085     -4695.7499      548          
    660000   278.26908     -4769.54        548          
    661000   288.48736     -4746.1659      548          
    662000   302.11059     -4768.0301      548          
    663000   305.29978     -4742.2119      549          
    664000   309.8695      -4732.6699      549          
    665000   303.31022     -4724.3516      549          
    666000   296.09983     -4749.6162      549          
    667000   310.3581      -4720.8197      549          
    668000   307.29163     -4744.7283      549          
    669000   282.38548     -4767.5201      549          
    670000   296.18101     -4741.6855      549          
    671000   302.71924     -4747.8607      549          
    672000   291.18773     -4776.2006      549          
    673000   316.59964     -4712.2026      549          
    674000   292.1118      -4781.8009      549          
    675000   309.11028     -4731.9462      549          
    676000   308.0069      -4755.6222      550          
    677000   308.87111     -4761.0143      550          
    678000   297.12237     -4754.7493      550          
    679000   295.55473     -4739.1843      550          
    680000   282.07087     -4794.5148      550          
    681000   297.29807     -4740.4343      550          
    682000   289.22804     -4787.9052      550          
    683000   316.52506     -4706.7541      550          
    684000   294.25869     -4768.9922      550          
    685000   302.98855     -4749.4154      550          
    686000   314.74456     -4712.1192      550          
    687000   292.18867     -4759.2541      550          
    688000   293.96981     -4798.3255      550          
    689000   295.47279     -4769.6984      550          
    690000   311.39573     -4747.5319      550          
    691000   277.70206     -4799.9242      550          
    692000   317.76896     -4720.5296      550          
    693000   293.26043     -4774.1336      550          
    694000   306.7457      -4749.3037      550          
    695000   304.44011     -4754.2132      550          
    696000   318.87043     -4744.4465      550          
    697000   304.14601     -4756.6507      550          
    698000   304.76055     -4749.822       550          
    699000   308.54105     -4745.5447      550          
    700000   313.29357     -4726.8359      550          
    701000   299.13045     -4761.3725      550          
    702000   309.60665     -4748.2324      550          
    703000   291.93183     -4773.9416      550          
    704000   304.01243     -4760.9603      550          
    705000   300.5508      -4745.8507      550          
    706000   276.84745     -4809.0572      550          
    707000   298.53048     -4752.5397      550          
    708000   315.40922     -4740.1823      551          
    709000   280.74422     -4808.6794      551          
    710000   303.96935     -4741.9037      551          
    711000   292.07018     -4796.6277      551          
    712000   305.80735     -4737.8267      551          
    713000   313.38005     -4757.5321      551          
    714000   302.72477     -4759.4387      551          
    715000   290.58595     -4808.6157      551          
    716000   300.58602     -4772.5215      551          
    717000   298.51011     -4783.8738      551          
    718000   308.65794     -4764.2813      551          
    719000   286.77363     -4800.5368      551          
    720000   310.81348     -4751.3097      551          
    721000   313.58705     -4746.9602      551          
    722000   290.61308     -4792.411       551          
    723000   323.97241     -4714.0797      551          
    724000   287.92614     -4773.513       551          
    725000   291.03331     -4809.1809      551          
    726000   298.0128      -4771.0117      551          
    727000   302.48019     -4755.3873      551          
    728000   294.32128     -4771.4344      551          
    729000   315.56372     -4735.9144      551          
    730000   300.73963     -4771.0431      551          
    731000   292.70281     -4763.4092      551          
    732000   298.40693     -4777.3106      551          
    733000   291.11477     -4772.3881      551          
    734000   300.80191     -4770.1819      551          
    735000   305.2004      -4789.5407      551          
    736000   316.77829     -4747.7978      551          
    737000   312.24157     -4756.7357      551          
    738000   309.4493      -4764.1651      551          
    739000   305.44167     -4770.2257      551          
    740000   299.47507     -4783.6639      551          
    741000   307.82302     -4765.4287      551          
    742000   309.21825     -4769.6618      551          
    743000   297.21285     -4796.6513      551          
    744000   314.73134     -4760.1604      551          
    745000   294.28903     -4798.3684      551          
    746000   311.92051     -4755.0167      551          
    747000   294.62451     -4785.9807      551          
    748000   290.52888     -4807.4627      552          
    749000   294.07938     -4824.0771      552          
    750000   301.69956     -4780.223       552          
    751000   311.1811      -4771.0272      552          
    752000   305.17528     -4767.4258      552          
    753000   282.48592     -4838.5685      552          
    754000   311.30822     -4773.7326      552          
    755000   287.24826     -4817.2279      552          
    756000   300.60038     -4781.1257      552          
    757000   312.88157     -4761.5745      552          
    758000   296.61619     -4783.177       552          
    759000   295.59242     -4795.4115      552          
    760000   300.2941      -4789.6454      552          
    761000   309.75464     -4762.1306      552          
    762000   295.05361     -4804.641       552          
    763000   306.45933     -4788.8675      552          
    764000   305.5652      -4759.5359      552          
    765000   286.33355     -4806.5739      552          
    766000   287.88463     -4812.5107      552          
    767000   308.70854     -4782.8966      552          
    768000   309.29004     -4768.2742      552          
    769000   318.07007     -4768.3369      552          
    770000   321.88275     -4735.5244      552          
    771000   286.53553     -4790.673       552          
    772000   281.13694     -4826.4888      552          
    773000   309.89668     -4778.4563      552          
    774000   292.28049     -4798.8008      552          
    775000   320.39076     -4763.8952      552          
    776000   280.44629     -4822.6585      552          
    777000   302.90964     -4775.0302      552          
    778000   310.58285     -4776.8603      552          
    779000   296.40949     -4785.4737      552          
    780000   285.12275     -4816.6785      552          
    781000   306.37971     -4762.2284      552          
    782000   286.65118     -4809.8654      552          
    783000   297.20812     -4797.2684      552          
    784000   288.83288     -4787.1371      552          
    785000   306.66269     -4763.8662      552          
    786000   284.0786      -4814.9573      552          
    787000   301.29032     -4775.9573      552          
    788000   289.99416     -4810.7189      552          
    789000   289.48314     -4791.411       552          
    790000   303.0602      -4783.8655      552          
    791000   302.05865     -4807.507       552          
    792000   298.83997     -4805.5908      552          
    793000   298.32486     -4795.668       552          
    794000   296.27142     -4790.4722      552          
    795000   298.13859     -4784.3218      552          
    796000   292.65817     -4807.104       552          
    797000   296.77185     -4773.2205      552          
    798000   284.74526     -4830.4464      552          
    799000   301.5567      -4750.7841      552          
    800000   291.25272     -4805.2179      552          
    801000   307.63456     -4775.0268      552          
    802000   299.7214      -4796.2016      552          
    803000   285.67143     -4801.9633      552          
    804000   286.44297     -4816.6113      552          
    805000   296.35031     -4801.0296      552          
    806000   287.62891     -4818.388       552          
    807000   294.88854     -4778.7647      552          
    808000   302.87878     -4784.8957      552          
    809000   297.30531     -4775.2517      552          
    810000   307.52166     -4796.3963      552          
    811000   306.61273     -4782.993       552          
    812000   307.99923     -4776.441       552          
    813000   310.15547     -4781.7701      552          
    814000   310.65581     -4785.0806      552          
    815000   304.63929     -4784.7259      552          
    816000   306.25274     -4784.4282      552          
    817000   300.45734     -4790.5446      552          
    818000   295.14266     -4806.2691      552          
    819000   303.15565     -4780.4484      552          
    820000   315.40487     -4773.0321      552          
    821000   294.28365     -4803.4832      552          
    822000   297.59592     -4799.3738      552          
    823000   297.61341     -4801.3583      552          
    824000   295.07956     -4781.4402      552          
    825000   294.64332     -4811.8119      552          
    826000   289.73821     -4785.3439      552          
    827000   283.81305     -4827.6891      552          
    828000   304.12341     -4772.304       552          
    829000   294.5451      -4800.8667      552          
    830000   286.65695     -4821.184       552          
    831000   296.92287     -4775.5279      552          
    832000   280.06569     -4838.3628      552          
    833000   303.69827     -4786.2521      552          
    834000   312.74182     -4786.3935      552          
    835000   306.18499     -4791.2201      552          
    836000   288.8701      -4806.6412      552          
    837000   309.51272     -4756.7707      552          
    838000   283.32401     -4806.3106      552          
    839000   303.39527     -4781.5949      552          
    840000   285.50971     -4825.2281      552          
    841000   294.54991     -4782.5078      552          
    842000   301.73814     -4772.9844      552          
    843000   304.56032     -4813.9789      553          
    844000   322.09987     -4758.6613      553          
    845000   297.19313     -4801.5754      553          
    846000   307.43137     -4779.3192      553          
    847000   301.7112      -4789.0683      553          
    848000   305.11912     -4800.7798      553          
    849000   294.80094     -4810.1982      553          
    850000   303.14555     -4773.7762      553          
    851000   326.27652     -4764.744       553          
    852000   289.97663     -4804.3722      553          
    853000   287.90274     -4818.8131      553          
    854000   294.17616     -4822.8729      553          
    855000   298.58634     -4823.0635      553          
    856000   298.5544      -4799.2705      553          
    857000   296.58581     -4789.8321      553          
    858000   284.83016     -4820.3211      553          
    859000   294.72273     -4811.0043      553          
    860000   313.0512      -4770.1297      553          
    861000   297.60591     -4808.5861      553          
    862000   296.39519     -4820.0552      553          
    863000   297.81971     -4814.1197      553          
    864000   321.40659     -4770.588       553          
    865000   280.70358     -4847.3745      553          
    866000   307.81898     -4776.2533      553          
    867000   288.81106     -4833.8584      553          
    868000   307.7658      -4776.0287      553          
    869000   299.87078     -4799.9615      553          
    870000   317.68111     -4785.4873      553          
    871000   308.07689     -4790.416       553          
    872000   289.97703     -4795.145       553          
    873000   308.62021     -4804.156       553          
    874000   301.07868     -4769.7194      553          
    875000   303.55886     -4788.1987      553          
    876000   306.17902     -4794.1698      553          
    877000   308.08606     -4791.773       553          
    878000   318.97586     -4765.551       553          
    879000   287.32659     -4816.3552      553          
    880000   296.00615     -4819.5054      553          
    881000   295.98464     -4818.8851      554          
    882000   326.3327      -4754.2588      554          
    883000   300.25386     -4807.7621      554          
    884000   309.43818     -4780.1844      554          
    885000   310.16532     -4785.3055      554          
    886000   291.99209     -4816.6341      554          
    887000   317.76724     -4778.1031      554          
    888000   298.62737     -4824.5099      554          
    889000   304.70961     -4797.2613      554          
    890000   295.29248     -4814.8321      554          
    891000   300.04607     -4808.3231      554          
    892000   304.14564     -4802.9044      554          
    893000   309.6749      -4808.1836      554          
    894000   318.61391     -4785.5612      554          
    895000   298.91185     -4787.8647      554          
    896000   294.12022     -4833.9449      554          
    897000   294.97563     -4817.0463      554          
    898000   304.85597     -4806.7604      554          
    899000   318.78135     -4783.921       554          
    900000   305.13153     -4809.629       554          
    901000   312.2303      -4799.8189      554          
    902000   304.17581     -4790.1783      554          
    903000   304.36791     -4802.9165      554          
    904000   276.9621      -4848.9757      554          
    905000   307.128       -4793.607       554          
    906000   297.46022     -4821.0841      554          
    907000   307.70722     -4834.7649      554          
    908000   305.49479     -4784.6565      554          
    909000   287.03707     -4837.0348      554          
    910000   289.8442      -4833.4538      554          
    911000   318.7441      -4778.9355      554          
    912000   300.31343     -4813.3054      554          
    913000   310.66405     -4780.6982      554          
    914000   296.61835     -4796.2334      554          
    915000   296.56942     -4816.4005      554          
    916000   316.91279     -4770.1747      554          
    917000   298.61417     -4816.7566      554          
    918000   304.10675     -4790.1939      554          
    919000   297.13884     -4839.4154      554          
    920000   298.59197     -4816.8121      554          
    921000   289.90074     -4816.3109      554          
    922000   299.96873     -4798.4426      554          
    923000   303.15882     -4810.1905      554          
    924000   302.92819     -4795.5501      554          
    925000   294.88157     -4833.1599      554          
    926000   319.41372     -4750.8904      554          
    927000   293.61588     -4824.6063      554          
    928000   297.20032     -4799.0737      554          
    929000   298.94898     -4818.7195      554          
    930000   290.32826     -4812.5427      554          
    931000   295.40281     -4804.7924      554          
    932000   308.56273     -4799.5859      554          
    933000   285.52872     -4818.6238      554          
    934000   295.50438     -4810.2021      554          
    935000   290.01224     -4831.5334      554          
    936000   293.79659     -4809.4533      554          
    937000   301.76582     -4834.4886      554          
    938000   297.84061     -4814.3344      554          
    939000   306.36762     -4783.1862      554          
    940000   316.72748     -4756.2975      554          
    941000   289.83587     -4824.0223      554          
    942000   296.07392     -4811.7561      554          
    943000   309.65991     -4778.9304      554          
    944000   302.53528     -4799.955       554          
    945000   315.57515     -4777.7001      554          
    946000   290.43551     -4835.961       554          
    947000   297.38966     -4794.4506      554          
    948000   307.06847     -4820.1259      554          
    949000   306.82689     -4806.1001      554          
    950000   299.23411     -4807.628       554          
    951000   324.24526     -4757.4854      554          
    952000   299.77979     -4814.9294      554          
    953000   307.06885     -4763.4967      554          
    954000   288.70533     -4842.1211      554          
    955000   307.65851     -4783.1449      554          
    956000   285.67619     -4850.7992      554          
    957000   291.05288     -4816.7453      554          
    958000   319.37465     -4756.5223      554          
    959000   288.1365      -4846.3472      554          
    960000   301.49283     -4797.0513      554          
    961000   306.03506     -4818.5491      554          
    962000   294.79074     -4824.2211      554          
    963000   320.64711     -4759.9615      554          
    964000   290.06682     -4847.2844      554          
    965000   299.41458     -4822.9249      554          
    966000   292.53671     -4800.1567      554          
    967000   304.58502     -4794.3823      554          
    968000   293.05333     -4850.0721      554          
    969000   300.01806     -4830.697       554          
    970000   300.24933     -4801.1256      554          
    971000   308.8984      -4813.7361      554          
    972000   291.09648     -4829.3866      554          
    973000   313.55536     -4786.4611      554          
    974000   307.05626     -4794.0665      554          
    975000   291.85007     -4822.0552      554          
    976000   303.57569     -4816.6473      554          
    977000   308.12504     -4801.1389      554          
    978000   308.61924     -4797.2189      554          
    979000   292.00254     -4820.5269      554          
    980000   300.21541     -4809.8231      554          
    981000   305.87988     -4780.219       554          
    982000   289.21894     -4810.7708      554          
    983000   288.41211     -4832.5352      554          
    984000   294.41225     -4849.6266      554          
    985000   308.45622     -4787.5922      554          
    986000   298.79923     -4802.2412      554          
    987000   307.27675     -4792.8812      554          
    988000   297.19874     -4807.4137      554          
    989000   307.9433      -4788.126       554          
    990000   284.24399     -4850.2632      554          
    991000   302.92734     -4794.9892      554          
    992000   313.1384      -4791.8395      554          
    993000   295.09866     -4827.9995      554          
    994000   298.82185     -4800.5694      554          
    995000   291.10969     -4831.1276      554          
    996000   306.01586     -4773.5914      554          
    997000   284.71605     -4823.9281      554          
    998000   303.46209     -4815.6946      554          
    999000   291.16886     -4801.6372      554          
   1000000   277.56265     -4842.4283      554          
   1001000   291.56843     -4826.9754      554          
   1002000   299.60962     -4805.3559      554          
Loop time of 19264.9 on 8 procs for 1000000 steps with 1662 atoms

Performance: 4.485 ns/day, 5.351 hours/ns, 51.908 timesteps/s, 86.271 katom-step/s
799.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1870.8     | 1870.8     | 1870.8     |   0.0 |  9.71
Bond    | 16.04      | 16.04      | 16.04      |   0.0 |  0.08
Kspace  | 987.06     | 987.06     | 987.06     |   0.0 |  5.12
Neigh   | 122.67     | 122.67     | 122.67     |   0.0 |  0.64
Comm    | 96.087     | 96.087     | 96.087     |   0.0 |  0.50
Output  | 0.02628    | 0.02628    | 0.02628    |   0.0 |  0.00
Modify  | 16167      | 16167      | 16167      |   0.0 | 83.92
Other   |            | 4.955      |            |       |  0.03

Nlocal:           1662 ave        1662 max        1662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14233 ave       14233 max       14233 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.0151e+06 ave  1.0151e+06 max  1.0151e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1015100
Ave neighs/atom = 610.77016
Ave special neighs/atom = 2
Neighbor list builds = 1023860
Dangerous builds = 0
Total wall time: 5:21:07
