Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 19:25:58 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 113508.2MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    72.9023 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.966
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            2000      1.1685e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19911           19910      9.9995e+01      5.2375e-05            9974            4859      4.8717e+01      4.5344e-01            9975             875      8.7719e+00           30198             650      2.1525e+00

ENER_0:   100000     -2.4019e+06      0.0000e+00      0.0000e+00      4.6661e+05     -7.3620e+03     -2.8611e+06     -2.6809e+06      1.5525e+04     -1.5771e+07      1.5576e+07

STAT_0:   100000             549      1.0511e+03

MOVE_1:   100000           29942             308      1.0287e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1658      9.6872e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2164.667, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:   200000           39996           35590      8.8984e+01      1.6866e-01           20039            9876      4.9284e+01      4.1949e-01           19896            1288      6.4737e+00           60250             680      1.1286e+00

ENER_0:   200000     -2.7210e+06      0.0000e+00      0.0000e+00      4.2275e+05     -7.7698e+03     -3.1360e+06     -2.9504e+06      1.5837e+04     -1.6202e+07      1.6001e+07

STAT_0:   200000             564      1.0798e+03

MOVE_1:   200000           59819             323      5.3996e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1643      9.5996e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2377.933, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   300000           59754           45460      7.6079e+01      1.6399e-01           30184           14968      4.9589e+01      4.3785e-01           29896            1609      5.3820e+00           90451             707      7.8164e-01

ENER_0:   300000     -2.9899e+06      0.0000e+00      0.0000e+00      4.8513e+05     -8.1603e+03     -3.4668e+06     -3.2729e+06      1.2822e+04     -1.6604e+07      1.6398e+07

STAT_0:   300000             578      1.1066e+03

MOVE_1:   300000           89715             336      3.7452e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1629      9.5178e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2274.550, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   400000           79807           55472      6.9508e+01      1.5713e-01           40203           19941      4.9601e+01      3.7056e-01           39843            1802      4.5228e+00          120378             714      5.9313e-01

ENER_0:   400000     -3.0423e+06      0.0000e+00      0.0000e+00      5.3724e+05     -8.2169e+03     -3.5713e+06     -3.3757e+06      1.1823e+04     -1.6662e+07      1.6454e+07

STAT_0:   400000             580      1.1104e+03

MOVE_1:   400000          119769             341      2.8471e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1627      9.5061e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2387.402, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   500000           99860           65518      6.5610e+01      1.5986e-01           50232           25000      4.9769e+01      4.3171e-01           49751            2058      4.1366e+00          150373             726      4.8280e-01

ENER_0:   500000     -3.0971e+06      0.0000e+00      0.0000e+00      5.5452e+05     -8.3878e+03     -3.6432e+06     -3.4458e+06      1.2232e+04     -1.6834e+07      1.6625e+07

STAT_0:   500000             586      1.1219e+03

MOVE_1:   500000          149784             347      2.3167e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1621      9.4711e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2418.461, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   600000          119765           75432      6.2983e+01      1.4589e-01           60479           30118      4.9799e+01      4.1426e-01           59793            2305      3.8550e+00          180410             735      4.0741e-01

ENER_0:   600000     -3.1639e+06      0.0000e+00      0.0000e+00      5.1966e+05     -8.5027e+03     -3.6751e+06     -3.4751e+06      1.1041e+04     -1.6949e+07      1.6738e+07

STAT_0:   600000             590      1.1296e+03

MOVE_1:   600000          179553             352      1.9604e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1617      9.4477e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2401.957, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   700000          139695           85444      6.1165e+01      1.5853e-01           70536           35156      4.9841e+01      4.2500e-01           69747            2501      3.5858e+00          210557             741      3.5192e-01

ENER_0:   700000     -3.2165e+06      0.0000e+00      0.0000e+00      5.5962e+05     -8.6474e+03     -3.7675e+06     -3.5677e+06      1.3053e+04     -1.7093e+07      1.6880e+07

STAT_0:   700000             595      1.1392e+03

MOVE_1:   700000          209465             353      1.6852e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1612      9.4185e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2385.730, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   800000          159678           95419      5.9757e+01      1.5192e-01           80386           40097      4.9881e+01      4.3594e-01           79986            2735      3.4193e+00          240452             746      3.1025e-01

ENER_0:   800000     -3.2237e+06      0.0000e+00      0.0000e+00      6.1226e+05     -8.6474e+03     -3.8273e+06     -3.6264e+06      1.1979e+04     -1.7093e+07      1.6880e+07

STAT_0:   800000             595      1.1392e+03

MOVE_1:   800000          239498             358      1.4948e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1612      9.4185e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2371.672, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   900000          179833          105492      5.8661e+01      1.4745e-01           90412           45098      4.9881e+01      3.9929e-01           90142            2949      3.2715e+00          270318             758      2.8041e-01

ENER_0:   900000     -3.2423e+06      0.0000e+00      0.0000e+00      6.3590e+05     -8.7056e+03     -3.8695e+06     -3.6671e+06      1.1157e+04     -1.7150e+07      1.6937e+07

STAT_0:   900000             597      1.1430e+03

MOVE_1:   900000          269295             368      1.3665e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1610      9.4068e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2381.587, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1000000          199898          115531      5.7795e+01      1.4769e-01          100427           50114      4.9901e+01      3.9536e-01          100214            3172      3.1652e+00          300172             759      2.5286e-01

ENER_0:  1000000     -3.2509e+06      0.0000e+00      0.0000e+00      6.4194e+05     -8.7348e+03     -3.8841e+06     -3.6829e+06      1.2672e+04     -1.7179e+07      1.6965e+07

STAT_0:  1000000             598      1.1449e+03

MOVE_1:  1000000          299289             368      1.2296e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1609      9.4009e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2383.004, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1100000          220081          125652      5.7094e+01      1.5502e-01          110462           55154      4.9930e+01      4.1754e-01          110248            3354      3.0422e+00          330284             766      2.3192e-01

ENER_0:  1100000     -3.2818e+06      0.0000e+00      0.0000e+00      6.5042e+05     -8.8520e+03     -3.9234e+06     -3.7187e+06      1.0657e+04     -1.7294e+07      1.7079e+07

STAT_0:  1100000             602      1.1526e+03

MOVE_1:  1100000          328925             371      1.1279e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1605      9.3776e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2371.168, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1200000          240216          135686      5.6485e+01      1.4310e-01          120523           60170      4.9924e+01      3.8544e-01          120255            3544      2.9471e+00          360211             772      2.1432e-01

ENER_0:  1200000     -3.3200e+06      0.0000e+00      0.0000e+00      6.5261e+05     -8.9110e+03     -3.9637e+06     -3.7598e+06      1.2040e+04     -1.7351e+07      1.7135e+07

STAT_0:  1200000             604      1.1564e+03

MOVE_1:  1200000          358795             375      1.0452e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1603      9.3659e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2360.979, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1300000          259903          145534      5.5996e+01      1.4291e-01          130737           65279      4.9932e+01      3.7930e-01          130329            3758      2.8835e+00          390311             778      1.9933e-01

ENER_0:  1300000     -3.3165e+06      0.0000e+00      0.0000e+00      7.0330e+05     -8.9997e+03     -4.0108e+06     -3.8056e+06      1.1875e+04     -1.7437e+07      1.7220e+07

STAT_0:  1300000             607      1.1621e+03

MOVE_1:  1300000          388720             378      9.7242e-02

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1600      9.3484e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2335.687, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1400000          279841          155523      5.5575e+01      1.4614e-01          140710           70268      4.9938e+01      3.8004e-01          140362            3974      2.8313e+00          420562             780      1.8547e-01

ENER_0:  1400000     -3.3541e+06      0.0000e+00      0.0000e+00      6.6951e+05     -9.0591e+03     -4.0145e+06     -3.8083e+06      1.1585e+04     -1.7495e+07      1.7277e+07

STAT_0:  1400000             609      1.1660e+03

MOVE_1:  1400000          418525             378      9.0317e-02

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1598      9.3367e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 2329.095, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1500000          299794          165505      5.5206e+01      1.4638e-01          150836           75353      4.9957e+01      3.9777e-01          150353            4157      2.7648e+00          450397             782      1.7362e-01

ENER_0:  1500000     -3.3485e+06      0.0000e+00      0.0000e+00      6.7652e+05     -9.0591e+03     -4.0159e+06     -3.8090e+06      1.0913e+04     -1.7495e+07      1.7277e+07

STAT_0:  1500000             609      1.1660e+03

MOVE_1:  1500000          448620             380      8.4704e-02

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1598      9.3367e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 2232.515, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1600000          319756          175478      5.4879e+01      1.4248e-01          160781           80332      4.9964e+01      4.0012e-01          160426            4365      2.7209e+00          480530             783      1.6295e-01

ENER_0:  1600000     -3.3863e+06      0.0000e+00      0.0000e+00      6.9523e+05     -9.0591e+03     -4.0724e+06     -3.8681e+06      1.3502e+04     -1.7495e+07      1.7277e+07

STAT_0:  1600000             609      1.1660e+03

MOVE_1:  1600000          478507             381      7.9623e-02

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1598      9.3367e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2287.374, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1700000          339643          185454      5.4603e+01      1.4776e-01          170886           85371      4.9958e+01      3.6745e-01          170451            4557      2.6735e+00          510308             785      1.5383e-01

ENER_0:  1700000     -3.3782e+06      0.0000e+00      0.0000e+00      7.2165e+05     -9.1187e+03     -4.0908e+06     -3.8833e+06      1.0998e+04     -1.7552e+07      1.7334e+07

STAT_0:  1700000             611      1.1698e+03

MOVE_1:  1700000          508712             381      7.4895e-02

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1596      9.3250e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 2325.872, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1800000          359752          195502      5.4344e+01      1.4375e-01          181074           90493      4.9976e+01      4.0367e-01          180241            4746      2.6331e+00          540074             787      1.4572e-01

ENER_0:  1800000     -3.3984e+06      0.0000e+00      0.0000e+00      7.1201e+05     -9.1486e+03     -4.1013e+06     -3.8928e+06      1.0365e+04     -1.7581e+07      1.7362e+07

STAT_0:  1800000             612      1.1717e+03

MOVE_1:  1800000          538859             382      7.0891e-02

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1595      9.3191e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 2317.836, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1900000          379792          205536      5.4118e+01      1.4646e-01          191236           95559      4.9969e+01      3.6958e-01          190068            4944      2.6012e+00          570019             790      1.3859e-01

ENER_0:  1900000     -3.4062e+06      0.0000e+00      0.0000e+00      7.3521e+05     -9.1486e+03     -4.1323e+06     -3.9243e+06      1.0862e+04     -1.7581e+07      1.7362e+07

STAT_0:  1900000             612      1.1717e+03

MOVE_1:  1900000          568885             385      6.7676e-02

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1595      9.3191e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 2323.313, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          399858          215548      5.3906e+01      1.3959e-01          201147          100519      4.9973e+01      3.6937e-01          200182            5127      2.5612e+00          600130             798      1.3297e-01

ENER_0:  2000000     -3.4723e+06      0.0000e+00      0.0000e+00      7.3981e+05     -9.3288e+03     -4.2027e+06     -3.9923e+06      1.0618e+04     -1.7753e+07      1.7532e+07

STAT_0:  2000000             618      1.1832e+03

MOVE_1:  2000000          598683             387      6.4642e-02

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1589      9.2841e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2307.860, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          419806          225556      5.3729e+01      1.4541e-01          211195          105559      4.9982e+01      3.8105e-01          210082            5308      2.5266e+00          630271             798      1.2661e-01

ENER_0:  2100000     -3.4608e+06      0.0000e+00      0.0000e+00      7.4760e+05     -9.3288e+03     -4.1991e+06     -3.9900e+06      1.1911e+04     -1.7753e+07      1.7532e+07

STAT_0:  2100000             618      1.1832e+03

MOVE_1:  2100000          628646             387      6.1561e-02

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1589      9.2841e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2305.581, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2200000          439683          235463      5.3553e+01      1.3480e-01          221353          110652      4.9989e+01      3.9541e-01          220156            5484      2.4910e+00          660217             799      1.2102e-01

ENER_0:  2200000     -3.4820e+06      0.0000e+00      0.0000e+00      7.2784e+05     -9.3591e+03     -4.2005e+06     -3.9900e+06      1.0897e+04     -1.7782e+07      1.7561e+07

STAT_0:  2200000             619      1.1851e+03

MOVE_1:  2200000          658591             387      5.8762e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2303.196, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          459748          245536      5.3407e+01      1.4294e-01          231280          115601      4.9983e+01      3.6547e-01          230225            5689      2.4711e+00          690151             801      1.1606e-01

ENER_0:  2300000     -3.4715e+06      0.0000e+00      0.0000e+00      7.7116e+05     -9.3591e+03     -4.2333e+06     -4.0231e+06      1.1142e+04     -1.7782e+07      1.7561e+07

STAT_0:  2300000             619      1.1851e+03

MOVE_1:  2300000          688596             389      5.6492e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2215.999, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          479732          255522      5.3263e+01      1.3908e-01          241154          120564      4.9995e+01      3.8513e-01          240474            5862      2.4377e+00          720250             802      1.1135e-01

ENER_0:  2400000     -3.4902e+06      0.0000e+00      0.0000e+00      7.6770e+05     -9.3893e+03     -4.2486e+06     -4.0393e+06      1.2527e+04     -1.7811e+07      1.7589e+07

STAT_0:  2400000             620      1.1870e+03

MOVE_1:  2400000          718390             389      5.4149e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1587      9.2724e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2297.597, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499776          265560      5.3136e+01      1.4190e-01          251132          125567      5.0000e+01      3.9998e-01          250444            6051      2.4161e+00          750299             806      1.0742e-01

ENER_0:  2500000     -3.4996e+06      0.0000e+00      0.0000e+00      7.9788e+05     -9.4500e+03     -4.2880e+06     -4.0754e+06      9.8850e+03     -1.7868e+07      1.7646e+07

STAT_0:  2500000             622      1.1908e+03

MOVE_1:  2500000          748349             391      5.2248e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1585      9.2607e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.0754e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.13580    0.00000 
% Accepted Rotation            H2O     50.00040    0.00000 
% Accepted Regrowth            H2O      2.41611    0.00000 
% Accepted Mol-Transfer        H2O      0.10742    0.05225 

Displacement:                          100.2443    sec.
Rotation:                               50.3895    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              117.6413    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     791.0402    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 19:43:53 2024
Info: On hostname: tower
