Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 22:04:56 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 61021.4MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              250000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    0.1807 bar
Info: Output name                        output 
Info: Coordinate frequency               1000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     125.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000 125.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000 125.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.968, y =  -39.970, z =  -39.988
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   39.996
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors: 116494, kmax: 39

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            3000      1.7528e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20060           20058      9.9990e+01      5.2375e-05            9919            8645      8.7156e+01      3.1416e+00           10041            8891      8.8547e+01           30044           23432      7.7992e+01

ENER_0:   100000     -3.9631e+03      0.0000e+00      0.0000e+00      1.9816e+02     -4.3967e-02     -4.1612e+03     -3.9807e+03      5.1843e+03     -4.3091e+05      4.2554e+05

STAT_0:   100000              15      2.2975e-01

MOVE_1:   100000           29936           23417      7.8224e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2985      1.7441e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 448.087, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:   200000           39986           38121      9.5336e+01      6.1626e+00           20120           17286      8.5915e+01      3.1416e+00           19939           17338      8.6955e+01           59964           45898      7.6543e+01

ENER_0:   200000     -1.4969e+04      0.0000e+00      0.0000e+00      1.7926e+03     -6.3312e-02     -1.6762e+04     -1.7042e+04      6.7177e+03     -5.1709e+05      5.1065e+05

STAT_0:   200000              18      2.7569e-01

MOVE_1:   200000           59991           45880      7.6478e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2982      1.7423e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 439.780, Simulation ends in:   0 d:   0 h:   2 m 

Simulation Time (total): 5.7098e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     88.49201    0.00000 
% Accepted Rotation            H2O     82.19668    0.00000 
% Accepted Regrowth            H2O     83.43438    0.00000 
% Accepted Mol-Transfer        H2O     73.57806   73.66326 

Displacement:                          151.0374    sec.
Rotation:                               77.1899    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               77.2316    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     251.1811    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 22:14:27 2024
Info: On hostname: tower
