Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 16:43:24 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 63044.2MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-H2O-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    1044.2689 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Fugacity                           H2O    0.4857 bar
Info: Output name                        output 
Info: Coordinate frequency               50000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800
Warning: Dihedral is missing for MOLD !

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Molecule Kind: H2O
Idx	name	type	charge	mass
0	HO	HO	0.5564	1.0078
1	OH	OH	0.0000	15.9994
2	HO	HO	0.5564	1.0078
3	MO	MO	-1.1128	0.0000

Bonds:
[1 2] [1 3] [0 1] 

Angles:
[0 1 2] [0 1 3] [2 1 3] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

OH	HO	                         FIX           0.9572 
OH	MO	                         FIX           0.1546 
HO	OH	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

HO	OH	HO	                 FIX         104.5200 
HO	OH	MO	                 FIX          52.2600 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.987, z =  -39.982
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00  0.00000000e+00      1.8050e+03

STAT_1:        0            1200  0.00000000e+00  0.00000000e+00  5.00000000e-01  5.00000000e-01  0.00000000e+00  0.00000000e+00  1.17187500e-03  1.17187500e-03      1.2070e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20119           20115      9.9980e+01      2.6214e-05           10029            4996      4.9816e+01      7.1221e-01            9896            2191      2.2140e+01           30017             839      2.7951e+00

ENER_0:   100000     -8.4582e+07      0.0000e+00      0.0000e+00     -2.0542e+05     -3.4991e+04     -8.4342e+07     -5.4927e+07      8.3495e+04     -3.3164e+07      3.6654e+06

STAT_0:   100000            3709  6.21191696e-01  3.10595848e-01  6.57859261e-02  2.42653006e-03  3.61825113e-02  1.80912557e-02  3.83182845e-03  1.41337935e-04      2.0893e+03

MOVE_1:   100000           29939             586      1.9573e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000             947  0.00000000e+00  0.00000000e+00  3.75923970e-01  6.24076030e-01  0.00000000e+00  0.00000000e+00  6.95312500e-04  1.15429687e-03      8.5344e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1214.969, Simulation ends in:   0 d:   0 h:  33 m 

MOVE_0:   200000           40040           35977      8.9853e+01      1.2393e-01           19888            9943      4.9995e+01      7.1976e-01           20027            4186      2.0902e+01           59962            1064      1.7745e+00

ENER_0:   200000     -8.4655e+07      0.0000e+00      0.0000e+00     -2.8459e+05     -3.5891e+04     -8.4335e+07     -5.4914e+07      7.8255e+04     -3.3264e+07      3.7652e+06

STAT_0:   200000            3722  6.19022031e-01  3.09511016e-01  6.95862440e-02  1.88070930e-03  3.61825113e-02  1.80912557e-02  4.06739168e-03  1.09929505e-04      2.1055e+03

MOVE_1:   200000           60083             798      1.3282e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             934  0.00000000e+00  0.00000000e+00  3.65096360e-01  6.34903640e-01  0.00000000e+00  0.00000000e+00  6.66015625e-04  1.15820312e-03      8.3320e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1222.912, Simulation ends in:   0 d:   0 h:  32 m 

MOVE_0:   300000           59902           45952      7.6712e+01      1.2455e-01           29744           14881      5.0030e+01      7.1306e-01           30329            6102      2.0119e+01           89901            1235      1.3737e+00

ENER_0:   300000     -8.4716e+07      0.0000e+00      0.0000e+00     -3.3799e+05     -3.6639e+04     -8.4341e+07     -5.4918e+07      7.5532e+04     -3.3288e+07      3.7894e+06

STAT_0:   300000            3732  6.17363344e-01  3.08681672e-01  7.28831726e-02  1.07181136e-03  3.61825113e-02  1.80912557e-02  4.27154647e-03  6.28168599e-05      2.1191e+03

MOVE_1:   300000           90124             959      1.0641e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             924  0.00000000e+00  0.00000000e+00  3.54978355e-01  6.45021645e-01  0.00000000e+00  0.00000000e+00  6.40625000e-04  1.16406250e-03      8.1640e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1201.903, Simulation ends in:   0 d:   0 h:  31 m 

MOVE_0:   400000           79757           55899      7.0087e+01      1.2361e-01           39872           19946      5.0025e+01      6.9397e-01           40490            7771      1.9192e+01          119662            1403      1.1725e+00

ENER_0:   400000     -8.4744e+07      0.0000e+00      0.0000e+00     -3.5722e+05     -3.7098e+04     -8.4349e+07     -5.4923e+07      7.2204e+04     -3.3381e+07      3.8819e+06

STAT_0:   400000            3739  6.16207542e-01  3.08103771e-01  7.46188821e-02  1.06980476e-03  3.61825113e-02  1.80912557e-02  4.38147598e-03  6.28168599e-05      2.1271e+03

MOVE_1:   400000          120219            1120      9.3163e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             917  0.00000000e+00  0.00000000e+00  3.50054526e-01  6.49945474e-01  0.00000000e+00  0.00000000e+00  6.26953125e-04  1.16406250e-03      8.0640e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1192.409, Simulation ends in:   0 d:   0 h:  29 m 

MOVE_0:   500000           99643           65809      6.6045e+01      1.1032e-01           49826           24936      5.0046e+01      6.9709e-01           50399            9422      1.8695e+01          149718            1516      1.0126e+00

ENER_0:   500000     -8.4771e+07      0.0000e+00      0.0000e+00     -3.6869e+05     -3.7361e+04     -8.4365e+07     -5.4939e+07      7.3601e+04     -3.3519e+07      4.0198e+06

STAT_0:   500000            3744  6.15384615e-01  3.07692308e-01  7.53205128e-02  1.60256410e-03  3.61825113e-02  1.80912557e-02  4.42858862e-03  9.42252899e-05      2.1315e+03

MOVE_1:   500000          150414            1228      8.1641e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             912  0.00000000e+00  0.00000000e+00  3.48684211e-01  6.51315789e-01  0.00000000e+00  0.00000000e+00  6.21093750e-04  1.16015625e-03      8.0095e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1185.098, Simulation ends in:   0 d:   0 h:  28 m 

MOVE_0:   600000          119484           75764      6.3409e+01      1.1373e-01           59830           29933      5.0030e+01      6.7047e-01           60386           10981      1.8185e+01          179689            1617      8.9989e-01

ENER_0:   600000     -8.4790e+07      0.0000e+00      0.0000e+00     -3.8047e+05     -3.7792e+04     -8.4372e+07     -5.4944e+07      7.2611e+04     -3.3649e+07      4.1482e+06

STAT_0:   600000            3751  6.14236204e-01  3.07118102e-01  7.67795255e-02  1.86616902e-03  3.61825113e-02  1.80912557e-02  4.52281391e-03  1.09929505e-04      2.1388e+03

MOVE_1:   600000          180611            1322      7.3196e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             905  0.00000000e+00  0.00000000e+00  3.44751381e-01  6.55248619e-01  0.00000000e+00  0.00000000e+00  6.09375000e-04  1.15820312e-03      7.9180e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1182.590, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   700000          139754           85942      6.1495e+01      1.1576e-01           69676           34876      5.0055e+01      6.7186e-01           70427           12565      1.7841e+01          209608            1690      8.0627e-01

ENER_0:   700000     -8.4806e+07      0.0000e+00      0.0000e+00     -3.9455e+05     -3.7825e+04     -8.4373e+07     -5.4946e+07      7.3102e+04     -3.3612e+07      4.1123e+06

STAT_0:   700000            3751  6.14236204e-01  3.07118102e-01  7.70461210e-02  1.59957345e-03  3.61825113e-02  1.80912557e-02  4.53851813e-03  9.42252899e-05      2.1395e+03

MOVE_1:   700000          210535            1395      6.6260e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             905  0.00000000e+00  0.00000000e+00  3.43646409e-01  6.56353591e-01  0.00000000e+00  0.00000000e+00  6.07421875e-04  1.16015625e-03      7.9096e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1203.545, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   800000          159725           95968      6.0083e+01      1.1414e-01           79632           39893      5.0097e+01      6.9287e-01           80306           14173      1.7649e+01          239545            1767      7.3765e-01

ENER_0:   800000     -8.4816e+07      0.0000e+00      0.0000e+00     -3.9838e+05     -3.8124e+04     -8.4380e+07     -5.4948e+07      6.9230e+04     -3.3715e+07      4.2143e+06

STAT_0:   800000            3756  6.13418530e-01  3.06709265e-01  7.80085197e-02  1.86368477e-03  3.61825113e-02  1.80912557e-02  4.60133499e-03  1.09929505e-04      2.1446e+03

MOVE_1:   800000          240792            1467      6.0924e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             900  0.00000000e+00  0.00000000e+00  3.41111111e-01  6.58888889e-01  0.00000000e+00  0.00000000e+00  5.99609375e-04  1.15820312e-03      7.8467e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1218.172, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   900000          179611          105928      5.8976e+01      1.1160e-01           89627           44917      5.0115e+01      6.9876e-01           90368           15842      1.7531e+01          269462            1835      6.8099e-01

ENER_0:   900000     -8.4817e+07      0.0000e+00      0.0000e+00     -4.0759e+05     -3.8191e+04     -8.4371e+07     -5.4942e+07      7.1328e+04     -3.3728e+07      4.2275e+06

STAT_0:   900000            3757  6.13255257e-01  3.06627628e-01  7.82539260e-02  1.86318871e-03  3.61825113e-02  1.80912557e-02  4.61703920e-03  1.09929505e-04      2.1457e+03

MOVE_1:   900000          270932            1534      5.6619e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             899  0.00000000e+00  0.00000000e+00  3.40378198e-01  6.59621802e-01  0.00000000e+00  0.00000000e+00  5.97656250e-04  1.15820312e-03      7.8324e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1205.750, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:  1000000          199307          115765      5.8084e+01      1.0499e-01           99597           49917      5.0119e+01      7.1194e-01          100444           17456      1.7379e+01          299662            1888      6.3004e-01

ENER_0:  1000000     -8.4813e+07      0.0000e+00      0.0000e+00     -4.0669e+05     -3.8158e+04     -8.4369e+07     -5.4940e+07      7.1480e+04     -3.3679e+07      4.1783e+06

STAT_0:  1000000            3756  6.13418530e-01  3.06709265e-01  7.82747604e-02  1.59744409e-03  3.61825113e-02  1.80912557e-02  4.61703920e-03  9.42252899e-05      2.1452e+03

MOVE_1:  1000000          300990            1588      5.2759e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             900  0.00000000e+00  0.00000000e+00  3.40000000e-01  6.60000000e-01  0.00000000e+00  0.00000000e+00  5.97656250e-04  1.16015625e-03      7.8383e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1254.655, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:  1100000          219398          125861      5.7367e+01      1.1420e-01          109561           54888      5.0098e+01      6.7798e-01          110340           18917      1.7144e+01          329711            1959      5.9416e-01

ENER_0:  1100000     -8.4807e+07      0.0000e+00      0.0000e+00     -4.0077e+05     -3.8224e+04     -8.4368e+07     -5.4940e+07      7.2255e+04     -3.3692e+07      4.1915e+06

STAT_0:  1100000            3757  6.13255257e-01  3.06627628e-01  7.85200958e-02  1.59701890e-03  3.61825113e-02  1.80912557e-02  4.63274342e-03  9.42252899e-05      2.1464e+03

MOVE_1:  1100000          330990            1658      5.0092e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             899  0.00000000e+00  0.00000000e+00  3.39265851e-01  6.60734149e-01  0.00000000e+00  0.00000000e+00  5.95703125e-04  1.16015625e-03      7.8240e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1351.848, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:  1200000          239297          135860      5.6775e+01      1.1754e-01          119591           59949      5.0128e+01      7.0107e-01          120468           20566      1.7072e+01          359669            2053      5.7080e-01

ENER_0:  1200000     -8.4819e+07      0.0000e+00      0.0000e+00     -4.2242e+05     -3.8324e+04     -8.4358e+07     -5.4930e+07      7.1347e+04     -3.3669e+07      4.1688e+06

STAT_0:  1200000            3758  6.13092070e-01  3.06546035e-01  7.90313997e-02  1.33049494e-03  3.61825113e-02  1.80912557e-02  4.66415185e-03  7.85210749e-05      2.1482e+03

MOVE_1:  1200000          360975            1751      4.8508e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             898  0.00000000e+00  0.00000000e+00  3.37416481e-01  6.62583519e-01  0.00000000e+00  0.00000000e+00  5.91796875e-04  1.16210937e-03      7.8013e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1347.056, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:  1300000          259163          145790      5.6254e+01      1.1271e-01          129790           65068      5.0133e+01      6.9693e-01          130452           22133      1.6966e+01          389547            2144      5.5038e-01

ENER_0:  1300000     -8.4829e+07      0.0000e+00      0.0000e+00     -4.2201e+05     -3.8492e+04     -8.4368e+07     -5.4938e+07      7.0095e+04     -3.3745e+07      4.2444e+06

STAT_0:  1300000            3761  6.12603031e-01  3.06301516e-01  7.95001329e-02  1.59532039e-03  3.61825113e-02  1.80912557e-02  4.69556028e-03  9.42252899e-05      2.1510e+03

MOVE_1:  1300000          391048            1839      4.7027e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             895  0.00000000e+00  0.00000000e+00  3.36312849e-01  6.63687151e-01  0.00000000e+00  0.00000000e+00  5.87890625e-04  1.16015625e-03      7.7669e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1311.529, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1400000          279283          155868      5.5810e+01      1.1360e-01          139824           70103      5.0137e+01      6.8860e-01          140505           23687      1.6858e+01          419199            2216      5.2863e-01

ENER_0:  1400000     -8.4827e+07      0.0000e+00      0.0000e+00     -4.0859e+05     -3.8358e+04     -8.4380e+07     -5.4950e+07      7.1029e+04     -3.3804e+07      4.3031e+06

STAT_0:  1400000            3760  6.12765957e-01  3.06382979e-01  7.87234043e-02  2.12765957e-03  3.61825113e-02  1.80912557e-02  4.64844763e-03  1.25633720e-04      2.1485e+03

MOVE_1:  1400000          421189            1912      4.5395e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             896  0.00000000e+00  0.00000000e+00  3.39285714e-01  6.60714286e-01  0.00000000e+00  0.00000000e+00  5.93750000e-04  1.15625000e-03      7.7980e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1324.975, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1500000          299178          165829      5.5428e+01      1.1085e-01          149931           75179      5.0142e+01      6.9699e-01          150453           25232      1.6771e+01          449211            2309      5.1401e-01

ENER_0:  1500000     -8.4810e+07      0.0000e+00      0.0000e+00     -4.0228e+05     -3.8324e+04     -8.4369e+07     -5.4938e+07      6.9362e+04     -3.3669e+07      4.1688e+06

STAT_0:  1500000            3758  6.13092070e-01  3.06546035e-01  7.90313997e-02  1.33049494e-03  3.61825113e-02  1.80912557e-02  4.66415185e-03  7.85210749e-05      2.1482e+03

MOVE_1:  1500000          451227            2007      4.4479e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             898  0.00000000e+00  0.00000000e+00  3.37416481e-01  6.62583519e-01  0.00000000e+00  0.00000000e+00  5.91796875e-04  1.16210937e-03      7.8013e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1293.236, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1600000          319248          175913      5.5102e+01      1.1742e-01          159990           80222      5.0142e+01      6.9724e-01          160342           26784      1.6704e+01          479075            2411      5.0326e-01

ENER_0:  1600000     -8.4838e+07      0.0000e+00      0.0000e+00     -4.2756e+05     -3.8794e+04     -8.4372e+07     -5.4941e+07      7.0794e+04     -3.3933e+07      4.4315e+06

STAT_0:  1600000            3767  6.11627290e-01  3.05813645e-01  8.01698965e-02  2.38916910e-03  3.61825113e-02  1.80912557e-02  4.74267292e-03  1.41337935e-04      2.1558e+03

MOVE_1:  1600000          481345            2100      4.3628e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             889  0.00000000e+00  0.00000000e+00  3.35208099e-01  6.64791901e-01  0.00000000e+00  0.00000000e+00  5.82031250e-04  1.15429687e-03      7.7065e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1258.533, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1700000          339446          186002      5.4796e+01      1.1088e-01          169903           85169      5.0128e+01      6.6736e-01          170286           28344      1.6645e+01          509175            2477      4.8647e-01

ENER_0:  1700000     -8.4826e+07      0.0000e+00      0.0000e+00     -4.2291e+05     -3.8458e+04     -8.4364e+07     -5.4933e+07      6.9237e+04     -3.3695e+07      4.1952e+06

STAT_0:  1700000            3760  6.12765957e-01  3.06382979e-01  7.95212766e-02  1.32978723e-03  3.61825113e-02  1.80912557e-02  4.69556028e-03  7.85210749e-05      2.1505e+03

MOVE_1:  1700000          511190            2173      4.2509e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             896  0.00000000e+00  0.00000000e+00  3.35937500e-01  6.64062500e-01  0.00000000e+00  0.00000000e+00  5.87890625e-04  1.16210937e-03      7.7727e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1262.091, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1800000          359453          196067      5.4546e+01      1.1600e-01          179832           90188      5.0151e+01      7.0313e-01          180301           29825      1.6542e+01          539214            2547      4.7235e-01

ENER_0:  1800000     -8.4823e+07      0.0000e+00      0.0000e+00     -4.2035e+05     -3.8458e+04     -8.4365e+07     -5.4936e+07      7.1391e+04     -3.3695e+07      4.1952e+06

STAT_0:  1800000            3760  6.12765957e-01  3.06382979e-01  7.95212766e-02  1.32978723e-03  3.61825113e-02  1.80912557e-02  4.69556028e-03  7.85210749e-05      2.1505e+03

MOVE_1:  1800000          541200            2243      4.1445e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             896  0.00000000e+00  0.00000000e+00  3.35937500e-01  6.64062500e-01  0.00000000e+00  0.00000000e+00  5.87890625e-04  1.16210937e-03      7.7727e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1229.718, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1900000          379246          205962      5.4308e+01      1.1525e-01          189643           95081      5.0137e+01      6.7200e-01          190320           31335      1.6464e+01          569173            2626      4.6137e-01

ENER_0:  1900000     -8.4832e+07      0.0000e+00      0.0000e+00     -4.2473e+05     -3.8559e+04     -8.4369e+07     -5.4940e+07      7.1440e+04     -3.3758e+07      4.2576e+06

STAT_0:  1900000            3762  6.12440191e-01  3.06220096e-01  7.97448166e-02  1.59489633e-03  3.61825113e-02  1.80912557e-02  4.71126449e-03  9.42252899e-05      2.1521e+03

MOVE_1:  1900000          571618            2320      4.0587e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             894  0.00000000e+00  0.00000000e+00  3.35570470e-01  6.64429530e-01  0.00000000e+00  0.00000000e+00  5.85937500e-04  1.16015625e-03      7.7526e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1299.497, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  2000000          399266          215979      5.4094e+01      1.0964e-01          199654          100101      5.0137e+01      6.7253e-01          200370           32863      1.6401e+01          599005            2704      4.5142e-01

ENER_0:  2000000     -8.4850e+07      0.0000e+00      0.0000e+00     -4.3481e+05     -3.8827e+04     -8.4377e+07     -5.4947e+07      7.1485e+04     -3.3811e+07      4.3104e+06

STAT_0:  2000000            3766  6.11789697e-01  3.05894849e-01  8.07222517e-02  1.59320234e-03  3.61825113e-02  1.80912557e-02  4.77408135e-03  9.42252899e-05      2.1567e+03

MOVE_1:  2000000          601705            2394      3.9787e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             890  0.00000000e+00  0.00000000e+00  3.32584270e-01  6.67415730e-01  0.00000000e+00  0.00000000e+00  5.78125000e-04  1.16015625e-03      7.6955e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1275.976, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  2100000          419049          225896      5.3907e+01      1.0929e-01          209782          105192      5.0143e+01      6.8253e-01          210337           34261      1.6289e+01          629085            2783      4.4239e-01

ENER_0:  2100000     -8.4858e+07      0.0000e+00      0.0000e+00     -4.5298e+05     -3.8928e+04     -8.4366e+07     -5.4934e+07      6.8765e+04     -3.3788e+07      4.2877e+06

STAT_0:  2100000            3767  6.11627290e-01  3.05813645e-01  8.12317494e-02  1.32731617e-03  3.61825113e-02  1.80912557e-02  4.80548978e-03  7.85210749e-05      2.1585e+03

MOVE_1:  2100000          631747            2472      3.9130e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             889  0.00000000e+00  0.00000000e+00  3.30708661e-01  6.69291339e-01  0.00000000e+00  0.00000000e+00  5.74218750e-04  1.16210937e-03      7.6728e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1241.332, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2200000          438852          235834      5.3739e+01      1.1448e-01          219692          110147      5.0137e+01      6.7240e-01          220438           35732      1.6210e+01          659227            2869      4.3521e-01

ENER_0:  2200000     -8.4832e+07      0.0000e+00      0.0000e+00     -4.3350e+05     -3.8559e+04     -8.4360e+07     -5.4930e+07      6.9556e+04     -3.3672e+07      4.1725e+06

STAT_0:  2200000            3761  6.12603031e-01  3.06301516e-01  8.00319064e-02  1.06354693e-03  3.61825113e-02  1.80912557e-02  4.72696871e-03  6.28168599e-05      2.1523e+03

MOVE_1:  2200000          661791            2564      3.8743e-01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             895  0.00000000e+00  0.00000000e+00  3.34078212e-01  6.65921788e-01  0.00000000e+00  0.00000000e+00  5.83984375e-04  1.16406250e-03      7.7500e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1284.545, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          458639          245758      5.3584e+01      1.1661e-01          229736          115182      5.0137e+01      6.8139e-01          230506           37115      1.6102e+01          689200            2950      4.2803e-01

ENER_0:  2300000     -8.4847e+07      0.0000e+00      0.0000e+00     -4.4313e+05     -3.8525e+04     -8.4365e+07     -5.4935e+07      6.9714e+04     -3.3709e+07      4.2084e+06

STAT_0:  2300000            3761  6.12603031e-01  3.06301516e-01  7.97660197e-02  1.32943366e-03  3.61825113e-02  1.80912557e-02  4.71126449e-03  7.85210749e-05      2.1517e+03

MOVE_1:  2300000          691919            2645      3.8227e-01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             895  0.00000000e+00  0.00000000e+00  3.35195531e-01  6.64804469e-01  0.00000000e+00  0.00000000e+00  5.85937500e-04  1.16210937e-03      7.7585e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1259.515, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          478590          255742      5.3437e+01      1.1381e-01          239752          120207      5.0138e+01      6.7928e-01          240478           38579      1.6043e+01          719269            3020      4.1987e-01

ENER_0:  2400000     -8.4821e+07      0.0000e+00      0.0000e+00     -4.1679e+05     -3.8592e+04     -8.4365e+07     -5.4935e+07      7.0302e+04     -3.3722e+07      4.2216e+06

STAT_0:  2400000            3762  6.12440191e-01  3.06220096e-01  8.00106326e-02  1.32908028e-03  3.61825113e-02  1.80912557e-02  4.72696871e-03  7.85210749e-05      2.1528e+03

MOVE_1:  2400000          721911            2714      3.7595e-01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             894  0.00000000e+00  0.00000000e+00  3.34451902e-01  6.65548098e-01  0.00000000e+00  0.00000000e+00  5.83984375e-04  1.16210937e-03      7.7442e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1253.515, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          498515          265735      5.3305e+01      1.1680e-01          249810          125241      5.0135e+01      6.6124e-01          250433           40028      1.5984e+01          749340            3101      4.1383e-01

ENER_0:  2500000     -8.4822e+07      0.0000e+00      0.0000e+00     -4.2554e+05     -3.8391e+04     -8.4358e+07     -5.4929e+07      7.1396e+04     -3.3682e+07      4.1820e+06

STAT_0:  2500000            3759  6.12928970e-01  3.06464485e-01  7.92764033e-02  1.33014099e-03  3.61825113e-02  1.80912557e-02  4.67985606e-03  7.85210749e-05      2.1494e+03

MOVE_1:  2500000          751902            2798      3.7212e-01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             897  0.00000000e+00  0.00000000e+00  3.36677815e-01  6.63322185e-01  0.00000000e+00  0.00000000e+00  5.89843750e-04  1.16210937e-03      7.7870e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 2.0024e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     53.33922    0.00000 
% Accepted Displacement        H2O     53.27147    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     50.11321    0.00000 
% Accepted Rotation            H2O     50.15582    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     23.82303    0.00000 
% Accepted Regrowth            H2O      8.10679    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      0.19254    0.11285 
% Accepted Mol-Transfer        H2O      0.63550    0.63109 

Displacement:                          215.7042    sec.
Rotation:                              107.9010    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              266.6851    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1406.8392    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 17:16:47 2024
Info: On hostname: tower
