Info: GOMC Version 2.75
Info: Start Time: Tue Jul 30 18:55:41 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 114777.8MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    1044.2689 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
CO     CO                   29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
CO     CO                   29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.898, z =  -39.925
Maximum coordinates in box 1: x =   39.993, y =   39.766, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00      1.8050e+03

STAT_1:        0             500  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  9.76562500e-04      7.1367e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20161           20159      9.9990e+01      1.7459e-05            9927            4952      4.9884e+01      7.6748e-01           10134            2791      2.7541e+01           30119             394      1.3081e+00

ENER_0:   100000     -8.4579e+07      0.0000e+00      0.0000e+00     -2.2809e+05     -3.5215e+04     -8.4315e+07     -5.4897e+07      7.7857e+04     -3.2824e+07      3.3286e+06

STAT_0:   100000            3708  6.21359223e-01  3.10679612e-01  6.79611650e-02  3.61825113e-02  1.80912557e-02  3.95746217e-03      2.0942e+03

MOVE_1:   100000           29659             142      4.7878e-01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000             248  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.84375000e-04      3.5398e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1541.589, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   200000           40058           36156      9.0259e+01      9.9816e-02           19903            9936      4.9922e+01      7.6230e-01           20296            5433      2.6769e+01           60071             459      7.6410e-01

ENER_0:   200000     -8.4680e+07      0.0000e+00      0.0000e+00     -3.1915e+05     -3.6248e+04     -8.4325e+07     -5.4901e+07      7.3035e+04     -3.3037e+07      3.5399e+06

STAT_0:   200000            3724  6.18689581e-01  3.09344791e-01  7.19656284e-02  3.61825113e-02  1.80912557e-02  4.20872961e-03      2.1126e+03

MOVE_1:   200000           59672             191      3.2008e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             232  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.53125000e-04      3.3114e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1594.690, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   300000           60084           46140      7.6792e+01      9.3334e-02           29825           14897      4.9948e+01      7.5064e-01           30201            7907      2.6181e+01           89997             490      5.4446e-01

ENER_0:   300000     -8.4724e+07      0.0000e+00      0.0000e+00     -3.5187e+05     -3.7098e+04     -8.4335e+07     -5.4908e+07      7.0932e+04     -3.3209e+07      3.7117e+06

STAT_0:   300000            3737  6.16537329e-01  3.08268665e-01  7.51940059e-02  3.61825113e-02  1.80912557e-02  4.41288441e-03      2.1275e+03

MOVE_1:   300000           89893             209      2.3250e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             219  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.27734375e-04      3.1259e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1583.787, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   400000           80198           56203      7.0080e+01      9.3225e-02           39752           19883      5.0018e+01      7.6100e-01           40172           10364      2.5799e+01          119880             537      4.4795e-01

ENER_0:   400000     -8.4746e+07      0.0000e+00      0.0000e+00     -3.7265e+05     -3.7494e+04     -8.4336e+07     -5.4908e+07      6.9524e+04     -3.3289e+07      3.7909e+06

STAT_0:   400000            3743  6.15549025e-01  3.07774512e-01  7.66764627e-02  3.61825113e-02  1.80912557e-02  4.50710970e-03      2.1344e+03

MOVE_1:   400000          119998             250      2.0834e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             213  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.16015625e-04      3.0402e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1577.488, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:   500000          100201           66196      6.6063e+01      8.9998e-02           49592           24767      4.9942e+01      7.2672e-01           50037           12672      2.5325e+01          149991             566      3.7736e-01

ENER_0:   500000     -8.4776e+07      0.0000e+00      0.0000e+00     -3.9253e+05     -3.7891e+04     -8.4345e+07     -5.4917e+07      7.0009e+04     -3.3368e+07      3.8702e+06

STAT_0:   500000            3749  6.14563884e-01  3.07281942e-01  7.81541744e-02  3.61825113e-02  1.80912557e-02  4.60133499e-03      2.1413e+03

MOVE_1:   500000          150179             273      1.8178e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             207  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.04296875e-04      2.9546e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1568.269, Simulation ends in:   0 d:   0 h:  22 m 

MOVE_0:   600000          120169           76202      6.3412e+01      9.2295e-02           59471           29724      4.9981e+01      7.3265e-01           59993           15048      2.5083e+01          180138             611      3.3918e-01

ENER_0:   600000     -8.4779e+07      0.0000e+00      0.0000e+00     -3.9861e+05     -3.8025e+04     -8.4342e+07     -5.4914e+07      7.0230e+04     -3.3395e+07      3.8966e+06

STAT_0:   600000            3751  6.14236204e-01  3.07118102e-01  7.86456945e-02  3.61825113e-02  1.80912557e-02  4.63274342e-03      2.1436e+03

MOVE_1:   600000          180229             316      1.7533e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             205  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  4.00390625e-04      2.9261e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1569.377, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:   700000          140195           86246      6.1519e+01      9.5537e-02           69320           34666      5.0009e+01      7.3709e-01           70056           17398      2.4834e+01          209977             645      3.0718e-01

ENER_0:   700000     -8.4789e+07      0.0000e+00      0.0000e+00     -4.0812e+05     -3.8158e+04     -8.4343e+07     -5.4914e+07      6.9728e+04     -3.3421e+07      3.9230e+06

STAT_0:   700000            3753  6.13908873e-01  3.06954436e-01  7.91366906e-02  3.61825113e-02  1.80912557e-02  4.66415185e-03      2.1459e+03

MOVE_1:   700000          210452             348      1.6536e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             203  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.96484375e-04      2.8975e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1569.361, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:   800000          160326           96295      6.0062e+01      9.1980e-02           79249           39632      5.0009e+01      7.3437e-01           79986           19714      2.4647e+01          239752             670      2.7946e-01

ENER_0:   800000     -8.4817e+07      0.0000e+00      0.0000e+00     -4.3476e+05     -3.8358e+04     -8.4343e+07     -5.4916e+07      7.0673e+04     -3.3461e+07      3.9626e+06

STAT_0:   800000            3756  6.13418530e-01  3.06709265e-01  7.98722045e-02  3.61825113e-02  1.80912557e-02  4.71126449e-03      2.1493e+03

MOVE_1:   800000          240687             370      1.5373e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             200  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.90625000e-04      2.8547e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1566.747, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:   900000          180539          106406      5.8938e+01      9.0419e-02           89094           44535      4.9987e+01      7.1312e-01           90032           22012      2.4449e+01          269728             693      2.5693e-01

ENER_0:   900000     -8.4819e+07      0.0000e+00      0.0000e+00     -4.3482e+05     -3.8895e+04     -8.4345e+07     -5.4916e+07      6.9810e+04     -3.3567e+07      4.0683e+06

STAT_0:   900000            3764  6.12114772e-01  3.06057386e-01  8.18278427e-02  3.61825113e-02  1.80912557e-02  4.83689821e-03      2.1585e+03

MOVE_1:   900000          270607             385      1.4227e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             192  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.75000000e-04      2.7405e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1562.376, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1000000          200609          116438      5.8042e+01      8.8740e-02           99040           49548      5.0028e+01      7.3932e-01          100086           24268      2.4247e+01          299908             707      2.3574e-01

ENER_0:  1000000     -8.4830e+07      0.0000e+00      0.0000e+00     -4.4279e+05     -3.8895e+04     -8.4348e+07     -5.4916e+07      6.7112e+04     -3.3567e+07      4.0683e+06

STAT_0:  1000000            3764  6.12114772e-01  3.06057386e-01  8.18278427e-02  3.61825113e-02  1.80912557e-02  4.83689821e-03      2.1585e+03

MOVE_1:  1000000          300357             399      1.3284e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             192  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.75000000e-04      2.7405e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1561.968, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1100000          220640          126478      5.7323e+01      9.2091e-02          109047           54582      5.0054e+01      7.6124e-01          110136           26559      2.4115e+01          330057             733      2.2208e-01

ENER_0:  1100000     -8.4831e+07      0.0000e+00      0.0000e+00     -4.4769e+05     -3.8828e+04     -8.4344e+07     -5.4915e+07      6.9449e+04     -3.3554e+07      4.0551e+06

STAT_0:  1100000            3763  6.12277438e-01  3.06138719e-01  8.15838427e-02  3.61825113e-02  1.80912557e-02  4.82119400e-03      2.1573e+03

MOVE_1:  1100000          330120             426      1.2904e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             193  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.76953125e-04      2.7548e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1560.785, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1200000          240779          136533      5.6705e+01      8.8141e-02          119014           59535      5.0024e+01      7.2701e-01          119999           28688      2.3907e+01          360055             755      2.0969e-01

ENER_0:  1200000     -8.4853e+07      0.0000e+00      0.0000e+00     -4.5981e+05     -3.9232e+04     -8.4354e+07     -5.4925e+07      7.0028e+04     -3.3634e+07      4.1343e+06

STAT_0:  1200000            3769  6.11302733e-01  3.05651366e-01  8.30459008e-02  3.61825113e-02  1.80912557e-02  4.91541929e-03      2.1642e+03

MOVE_1:  1200000          360153             442      1.2273e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             187  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.65234375e-04      2.6691e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1561.218, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1300000          260781          146560      5.6200e+01      9.1493e-02          128914           64510      5.0041e+01      7.3526e-01          129945           30893      2.3774e+01          390063             774      1.9843e-01

ENER_0:  1300000     -8.4841e+07      0.0000e+00      0.0000e+00     -4.4948e+05     -3.9030e+04     -8.4353e+07     -5.4922e+07      6.7869e+04     -3.3594e+07      4.0947e+06

STAT_0:  1300000            3766  6.11789697e-01  3.05894849e-01  8.23154541e-02  3.61825113e-02  1.80912557e-02  4.86830664e-03      2.1608e+03

MOVE_1:  1300000          390297             464      1.1888e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             190  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.71093750e-04      2.7120e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1555.253, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1400000          280583          156484      5.5771e+01      9.4815e-02          138870           69488      5.0038e+01      7.3015e-01          140114           33107      2.3629e+01          420214             799      1.9014e-01

ENER_0:  1400000     -8.4861e+07      0.0000e+00      0.0000e+00     -4.6872e+05     -3.9300e+04     -8.4353e+07     -5.4922e+07      6.7747e+04     -3.3647e+07      4.1475e+06

STAT_0:  1400000            3770  6.11140584e-01  3.05570292e-01  8.32891247e-02  3.61825113e-02  1.80912557e-02  4.93112350e-03      2.1654e+03

MOVE_1:  1400000          420219             485      1.1542e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             186  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.63281250e-04      2.6549e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1554.814, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1500000          300430          166357      5.5373e+01      8.4215e-02          148848           74484      5.0040e+01      7.3453e-01          150010           35229      2.3484e+01          450250             812      1.8034e-01

ENER_0:  1500000     -8.4854e+07      0.0000e+00      0.0000e+00     -4.6108e+05     -3.9300e+04     -8.4353e+07     -5.4925e+07      7.0692e+04     -3.3647e+07      4.1475e+06

STAT_0:  1500000            3770  6.11140584e-01  3.05570292e-01  8.32891247e-02  3.61825113e-02  1.80912557e-02  4.93112350e-03      2.1654e+03

MOVE_1:  1500000          450462             498      1.1055e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             186  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.63281250e-04      2.6549e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1555.645, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1600000          320556          176438      5.5041e+01      8.6108e-02          158692           79417      5.0045e+01      7.3164e-01          160091           37422      2.3375e+01          480145             825      1.7182e-01

ENER_0:  1600000     -8.4866e+07      0.0000e+00      0.0000e+00     -4.7109e+05     -3.9435e+04     -8.4355e+07     -5.4926e+07      6.9820e+04     -3.3673e+07      4.1740e+06

STAT_0:  1600000            3772  6.10816543e-01  3.05408271e-01  8.37751856e-02  3.61825113e-02  1.80912557e-02  4.96253193e-03      2.1677e+03

MOVE_1:  1600000          480516             509      1.0593e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             184  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.59375000e-04      2.6263e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1554.966, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1700000          340460          186389      5.4746e+01      8.5439e-02          168851           84519      5.0055e+01      7.4509e-01          170187           39469      2.3192e+01          510274             844      1.6540e-01

ENER_0:  1700000     -8.4858e+07      0.0000e+00      0.0000e+00     -4.6333e+05     -3.9232e+04     -8.4355e+07     -5.4925e+07      6.8992e+04     -3.3634e+07      4.1343e+06

STAT_0:  1700000            3769  6.11302733e-01  3.05651366e-01  8.30459008e-02  3.61825113e-02  1.80912557e-02  4.91541929e-03      2.1642e+03

MOVE_1:  1700000          510228             531      1.0407e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             187  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.65234375e-04      2.6691e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1554.901, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1800000          360558          196474      5.4492e+01      9.0953e-02          178829           89516      5.0057e+01      7.4238e-01          180129           41490      2.3033e+01          540285             860      1.5918e-01

ENER_0:  1800000     -8.4878e+07      0.0000e+00      0.0000e+00     -4.8274e+05     -3.9571e+04     -8.4356e+07     -5.4923e+07      6.6695e+04     -3.3700e+07      4.2004e+06

STAT_0:  1800000            3774  6.10492846e-01  3.05246423e-01  8.42607313e-02  3.61825113e-02  1.80912557e-02  4.99394036e-03      2.1700e+03

MOVE_1:  1800000          540199             542      1.0033e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             182  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.55468750e-04      2.5978e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1555.263, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1900000          380275          206310      5.4253e+01      8.5977e-02          188919           94563      5.0055e+01      7.3842e-01          190254           43583      2.2908e+01          570391             879      1.5410e-01

ENER_0:  1900000     -8.4881e+07      0.0000e+00      0.0000e+00     -4.7960e+05     -3.9707e+04     -8.4362e+07     -5.4932e+07      6.9840e+04     -3.3726e+07      4.2268e+06

STAT_0:  1900000            3776  6.10169492e-01  3.05084746e-01  8.47457627e-02  3.61825113e-02  1.80912557e-02  5.02534879e-03      2.1723e+03

MOVE_1:  1900000          570161             559      9.8042e-02

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             180  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.51562500e-04      2.5692e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1552.719, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  2000000          400584          216480      5.4041e+01      8.7370e-02          198779           99486      5.0049e+01      7.3112e-01          200279           45623      2.2780e+01          600158             891      1.4846e-01

ENER_0:  2000000     -8.4885e+07      0.0000e+00      0.0000e+00     -4.8376e+05     -3.9775e+04     -8.4361e+07     -5.4928e+07      6.6894e+04     -3.3740e+07      4.2400e+06

STAT_0:  2000000            3777  6.10007943e-01  3.05003971e-01  8.49880858e-02  3.61825113e-02  1.80912557e-02  5.04105301e-03      2.1734e+03

MOVE_1:  2000000          600200             570      9.4968e-02

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             179  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.49609375e-04      2.5549e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1555.498, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2100000          420617          226505      5.3851e+01      8.7546e-02          208723          104465      5.0050e+01      7.3045e-01          210298           47594      2.2632e+01          630262             910      1.4438e-01

ENER_0:  2100000     -8.4888e+07      0.0000e+00      0.0000e+00     -4.8380e+05     -3.9775e+04     -8.4364e+07     -5.4932e+07      6.7630e+04     -3.3740e+07      4.2400e+06

STAT_0:  2100000            3777  6.10007943e-01  3.05003971e-01  8.49880858e-02  3.61825113e-02  1.80912557e-02  5.04105301e-03      2.1734e+03

MOVE_1:  2100000          630100             589      9.3477e-02

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             179  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.49609375e-04      2.5549e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1552.486, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2200000          440552          236460      5.3674e+01      8.4370e-02          218742          109469      5.0045e+01      7.2113e-01          220302           49534      2.2485e+01          660057             929      1.4075e-01

ENER_0:  2200000     -8.4886e+07      0.0000e+00      0.0000e+00     -4.9000e+05     -3.9979e+04     -8.4356e+07     -5.4923e+07      6.6630e+04     -3.3780e+07      4.2796e+06

STAT_0:  2200000            3780  6.09523810e-01  3.04761905e-01  8.57142857e-02  3.61825113e-02  1.80912557e-02  5.08816565e-03      2.1769e+03

MOVE_1:  2200000          660347             605      9.1618e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             176  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.43750000e-04      2.5121e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1552.044, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          460767          246586      5.3516e+01      8.6279e-02          228666          114452      5.0052e+01      7.3063e-01          230267           51600      2.2409e+01          689944             936      1.3566e-01

ENER_0:  2300000     -8.4880e+07      0.0000e+00      0.0000e+00     -4.8010e+05     -3.9707e+04     -8.4360e+07     -5.4929e+07      6.8061e+04     -3.3726e+07      4.2268e+06

STAT_0:  2300000            3776  6.10169492e-01  3.05084746e-01  8.47457627e-02  3.61825113e-02  1.80912557e-02  5.02534879e-03      2.1723e+03

MOVE_1:  2300000          690356             616      8.9229e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             180  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.51562500e-04      2.5692e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1554.450, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          480801          256606      5.3371e+01      8.6048e-02          238548          119388      5.0048e+01      7.2166e-01          240391           53633      2.2311e+01          719884             951      1.3210e-01

ENER_0:  2400000     -8.4903e+07      0.0000e+00      0.0000e+00     -4.9243e+05     -3.9911e+04     -8.4370e+07     -5.4938e+07      6.7744e+04     -3.3766e+07      4.2664e+06

STAT_0:  2400000            3779  6.09685102e-01  3.04842551e-01  8.54723472e-02  3.61825113e-02  1.80912557e-02  5.07246144e-03      2.1757e+03

MOVE_1:  2400000          720376             628      8.7177e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             177  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.45703125e-04      2.5264e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1553.875, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          500938          266670      5.3234e+01      8.4587e-02          248410          124330      5.0050e+01      7.2277e-01          250436           55642      2.2218e+01          750050             966      1.2879e-01

ENER_0:  2500000     -8.4903e+07      0.0000e+00      0.0000e+00     -4.9812e+05     -3.9775e+04     -8.4365e+07     -5.4932e+07      6.6867e+04     -3.3740e+07      4.2400e+06

STAT_0:  2500000            3777  6.10007943e-01  3.05003971e-01  8.49880858e-02  3.61825113e-02  1.80912557e-02  5.04105301e-03      2.1734e+03

MOVE_1:  2500000          750166             645      8.5981e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             179  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  3.49609375e-04      2.5549e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.6017e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     53.23413    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     50.05032    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     22.21805    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      0.12879    0.08598 

Displacement:                          175.0431    sec.
Rotation:                               86.4739    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              188.1301    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1143.1373    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Tue Jul 30 19:22:23 2024
Info: On hostname: tower
