Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 15:02:47 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 63109.2MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    1.3353 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.968, y =  -39.970, z =  -39.988
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   39.996
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            3000      1.7528e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19877           19795      9.9587e+01      5.2429e-05            9988            4902      4.9079e+01      5.2175e-01           10016             840      8.3866e+00           29910            1120      3.7446e+00

ENER_0:   100000     -2.2152e+06      0.0000e+00      0.0000e+00      2.8466e+05     -6.1800e+03     -2.4937e+06     -2.3311e+06      1.7291e+04     -1.4450e+07      1.4270e+07

STAT_0:   100000             503      9.6302e+02

MOVE_1:   100000           30209             617      2.0424e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2497      1.4589e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2658.800, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   200000           39808           35412      8.8957e+01      1.8412e-01           19909            9808      4.9264e+01      4.0884e-01           20189            1247      6.1766e+00           59843            1192      1.9919e+00

ENER_0:   200000     -2.5412e+06      0.0000e+00      0.0000e+00      3.2272e+05     -6.7068e+03     -2.8572e+06     -2.6829e+06      1.3019e+04     -1.5053e+07      1.4866e+07

STAT_0:   200000             524      1.0032e+03

MOVE_1:   200000           60251             668      1.1087e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2476      1.4467e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2614.478, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   300000           59874           45407      7.5838e+01      1.6851e-01           30054           14895      4.9561e+01      4.2234e-01           30087            1559      5.1816e+00           89744            1247      1.3895e+00

ENER_0:   300000     -2.8009e+06      0.0000e+00      0.0000e+00      4.1944e+05     -7.2020e+03     -3.2131e+06     -3.0304e+06      1.1529e+04     -1.5599e+07      1.5405e+07

STAT_0:   300000             543      1.0396e+03

MOVE_1:   300000           90241             704      7.8013e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2457      1.4356e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2507.287, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   400000           79855           55383      6.9354e+01      1.6032e-01           40201           19974      4.9685e+01      4.2443e-01           40227            1833      4.5566e+00          119507            1262      1.0560e+00

ENER_0:   400000     -2.8818e+06      0.0000e+00      0.0000e+00      4.6714e+05     -7.2817e+03     -3.3417e+06     -3.1574e+06      1.1006e+04     -1.5685e+07      1.5490e+07

STAT_0:   400000             546      1.0453e+03

MOVE_1:   400000          120210             716      5.9562e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2454      1.4338e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2532.818, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   500000           99704           65303      6.5497e+01      1.5732e-01           50141           24946      4.9752e+01      4.1817e-01           50126            2067      4.1236e+00          149834            1292      8.6229e-01

ENER_0:   500000     -2.9890e+06      0.0000e+00      0.0000e+00      5.1457e+05     -7.5781e+03     -3.4959e+06     -3.3076e+06      1.0917e+04     -1.6001e+07      1.5802e+07

STAT_0:   500000             557      1.0664e+03

MOVE_1:   500000          150195             735      4.8936e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2443      1.4274e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2497.164, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   600000          119565           75252      6.2938e+01      1.6149e-01           59989           29872      4.9796e+01      3.9876e-01           60158            2292      3.8100e+00          179698            1303      7.2511e-01

ENER_0:   600000     -3.0425e+06      0.0000e+00      0.0000e+00      5.7629e+05     -7.6873e+03     -3.6111e+06     -3.4230e+06      1.2627e+04     -1.6116e+07      1.5915e+07

STAT_0:   600000             561      1.0741e+03

MOVE_1:   600000          180590             742      4.1088e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2439      1.4250e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2471.398, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   700000          139776           85361      6.1070e+01      1.6086e-01           70079           34925      4.9837e+01      3.9675e-01           70015            2476      3.5364e+00          209847            1314      6.2617e-01

ENER_0:   700000     -3.0689e+06      0.0000e+00      0.0000e+00      5.6062e+05     -7.7974e+03     -3.6218e+06     -3.4330e+06      1.3351e+04     -1.6231e+07      1.6029e+07

STAT_0:   700000             565      1.0817e+03

MOVE_1:   700000          210283             749      3.5619e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2435      1.4227e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2454.569, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:   800000          159638           95279      5.9684e+01      1.5194e-01           79990           39915      4.9900e+01      4.4296e-01           80068            2692      3.3621e+00          239961            1328      5.5342e-01

ENER_0:   800000     -3.1045e+06      0.0000e+00      0.0000e+00      5.8367e+05     -7.9082e+03     -3.6803e+06     -3.4888e+06      1.2044e+04     -1.6346e+07      1.6142e+07

STAT_0:   800000             569      1.0894e+03

MOVE_1:   800000          240343             759      3.1580e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2431      1.4204e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2442.274, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:   900000          179491          105217      5.8620e+01      1.5305e-01           90079           44927      4.9875e+01      3.7429e-01           90097            2922      3.2432e+00          269984            1340      4.9633e-01

ENER_0:   900000     -3.1212e+06      0.0000e+00      0.0000e+00      5.6798e+05     -8.1039e+03     -3.6810e+06     -3.4866e+06      1.1626e+04     -1.6547e+07      1.6341e+07

STAT_0:   900000             576      1.1028e+03

MOVE_1:   900000          270349             764      2.8260e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2424      1.4163e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2405.607, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1000000          199361          115177      5.7773e+01      1.5849e-01          100112           49953      4.9897e+01      3.7476e-01          100065            3145      3.1430e+00          299906            1346      4.4881e-01

ENER_0:  1000000     -3.1223e+06      0.0000e+00      0.0000e+00      5.7855e+05     -8.1321e+03     -3.6927e+06     -3.4991e+06      1.2721e+04     -1.6576e+07      1.6369e+07

STAT_0:  1000000             577      1.1047e+03

MOVE_1:  1000000          300556             769      2.5586e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2423      1.4157e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2386.017, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1100000          219464          125185      5.7041e+01      1.3990e-01          110219           55032      4.9930e+01      3.9839e-01          109991            3339      3.0357e+00          329723            1352      4.1004e-01

ENER_0:  1100000     -3.1653e+06      0.0000e+00      0.0000e+00      5.7336e+05     -8.1886e+03     -3.7305e+06     -3.5340e+06      1.0566e+04     -1.6633e+07      1.6426e+07

STAT_0:  1100000             579      1.1085e+03

MOVE_1:  1100000          330603             773      2.3382e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2421      1.4145e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2410.294, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1200000          239678          135335      5.6465e+01      1.4958e-01          120066           59957      4.9937e+01      3.8948e-01          119876            3563      2.9722e+00          359652            1354      3.7648e-01

ENER_0:  1200000     -3.1798e+06      0.0000e+00      0.0000e+00      5.7952e+05     -8.2169e+03     -3.7511e+06     -3.5556e+06      1.1899e+04     -1.6662e+07      1.6454e+07

STAT_0:  1200000             580      1.1104e+03

MOVE_1:  1200000          360728             774      2.1457e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2420      1.4139e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2433.095, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1300000          259777          145387      5.5966e+01      1.4872e-01          129998           64923      4.9942e+01      3.8481e-01          130037            3800      2.9222e+00          389546            1354      3.4758e-01

ENER_0:  1300000     -3.1708e+06      0.0000e+00      0.0000e+00      6.0751e+05     -8.2169e+03     -3.7701e+06     -3.5733e+06      1.0611e+04     -1.6662e+07      1.6454e+07

STAT_0:  1300000             580      1.1104e+03

MOVE_1:  1300000          390642             774      1.9814e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2420      1.4139e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2383.410, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1400000          279718          155389      5.5552e+01      1.5662e-01          139935           69914      4.9962e+01      4.0801e-01          139839            4019      2.8740e+00          419634            1358      3.2362e-01

ENER_0:  1400000     -3.2149e+06      0.0000e+00      0.0000e+00      6.0740e+05     -8.2736e+03     -3.8140e+06     -3.6170e+06      1.1187e+04     -1.6719e+07      1.6511e+07

STAT_0:  1400000             582      1.1143e+03

MOVE_1:  1400000          420874             776      1.8438e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2418      1.4128e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 2389.307, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1500000          299727          165372      5.5174e+01      1.4675e-01          149821           74863      4.9968e+01      3.9905e-01          150142            4239      2.8233e+00          449559            1360      3.0252e-01

ENER_0:  1500000     -3.2043e+06      0.0000e+00      0.0000e+00      6.2855e+05     -8.3021e+03     -3.8245e+06     -3.6276e+06      1.1656e+04     -1.6748e+07      1.6539e+07

STAT_0:  1500000             583      1.1162e+03

MOVE_1:  1500000          450751             777      1.7238e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2417      1.4122e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 2394.354, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1600000          319574          175301      5.4855e+01      1.4798e-01          159960           79946      4.9979e+01      4.0608e-01          160291            4434      2.7662e+00          479375            1362      2.8412e-01

ENER_0:  1600000     -3.2206e+06      0.0000e+00      0.0000e+00      6.4863e+05     -8.2736e+03     -3.8610e+06     -3.6631e+06      1.0327e+04     -1.6719e+07      1.6511e+07

STAT_0:  1600000             582      1.1143e+03

MOVE_1:  1600000          480800             780      1.6223e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2418      1.4128e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2399.625, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1700000          339488          185270      5.4573e+01      1.4999e-01          169981           84969      4.9987e+01      4.1274e-01          170285            4602      2.7025e+00          509522            1365      2.6790e-01

ENER_0:  1700000     -3.2248e+06      0.0000e+00      0.0000e+00      6.1960e+05     -8.2736e+03     -3.8361e+06     -3.6409e+06      1.2895e+04     -1.6719e+07      1.6511e+07

STAT_0:  1700000             582      1.1143e+03

MOVE_1:  1700000          510724             783      1.5331e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2418      1.4128e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 2381.926, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1800000          359647          195323      5.4310e+01      1.4069e-01          180045           90000      4.9988e+01      3.9241e-01          180214            4813      2.6707e+00          539391            1372      2.5436e-01

ENER_0:  1800000     -3.2614e+06      0.0000e+00      0.0000e+00      6.3544e+05     -8.3592e+03     -3.8885e+06     -3.6898e+06      1.0516e+04     -1.6805e+07      1.6596e+07

STAT_0:  1800000             585      1.1200e+03

MOVE_1:  1800000          540703             787      1.4555e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2415      1.4110e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 2340.591, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1900000          379655          205355      5.4090e+01      1.4662e-01          190083           95058      5.0009e+01      4.3399e-01          190282            5018      2.6371e+00          569207            1374      2.4139e-01

ENER_0:  1900000     -3.2547e+06      0.0000e+00      0.0000e+00      6.3541e+05     -8.3592e+03     -3.8817e+06     -3.6843e+06      1.1833e+04     -1.6805e+07      1.6596e+07

STAT_0:  1900000             585      1.1200e+03

MOVE_1:  1900000          570773             789      1.3823e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2415      1.4110e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 2420.713, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          399608          215353      5.3891e+01      1.5168e-01          200069          100051      5.0008e+01      4.1304e-01          200317            5225      2.6084e+00          599219            1378      2.2997e-01

ENER_0:  2000000     -3.2520e+06      0.0000e+00      0.0000e+00      6.2379e+05     -8.3592e+03     -3.8674e+06     -3.6696e+06      1.1398e+04     -1.6805e+07      1.6596e+07

STAT_0:  2000000             585      1.1200e+03

MOVE_1:  2000000          600787             793      1.3199e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2415      1.4110e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2384.652, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          419436          225254      5.3704e+01      1.4489e-01          210237          105133      5.0007e+01      3.9557e-01          210499            5443      2.5858e+00          629384            1387      2.2037e-01

ENER_0:  2100000     -3.2464e+06      0.0000e+00      0.0000e+00      6.4584e+05     -8.3592e+03     -3.8839e+06     -3.6859e+06      1.1277e+04     -1.6805e+07      1.6596e+07

STAT_0:  2100000             585      1.1200e+03

MOVE_1:  2100000          630444             802      1.2721e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2415      1.4110e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2411.088, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2200000          439451          235312      5.3547e+01      1.5755e-01          220021          110048      5.0017e+01      4.2118e-01          220515            5678      2.5749e+00          659378            1393      2.1126e-01

ENER_0:  2200000     -3.2668e+06      0.0000e+00      0.0000e+00      6.3561e+05     -8.4164e+03     -3.8940e+06     -3.6941e+06      1.0039e+04     -1.6863e+07      1.6653e+07

STAT_0:  2200000             587      1.1238e+03

MOVE_1:  2200000          660635             806      1.2200e-01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2413      1.4098e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2407.035, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          459439          245277      5.3386e+01      1.4803e-01          229920          114988      5.0012e+01      3.9840e-01          230572            5878      2.5493e+00          689242            1400      2.0312e-01

ENER_0:  2300000     -3.2839e+06      0.0000e+00      0.0000e+00      6.6223e+05     -8.4164e+03     -3.9377e+06     -3.7379e+06      1.0129e+04     -1.6863e+07      1.6653e+07

STAT_0:  2300000             587      1.1238e+03

MOVE_1:  2300000          690827             813      1.1769e-01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2413      1.4098e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2401.987, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          479453          255289      5.3246e+01      1.4841e-01          239790          119933      5.0016e+01      3.9886e-01          240537            6076      2.5260e+00          719411            1401      1.9474e-01

ENER_0:  2400000     -3.3028e+06      0.0000e+00      0.0000e+00      6.6614e+05     -8.4164e+03     -3.9605e+06     -3.7600e+06      9.4675e+03     -1.6863e+07      1.6653e+07

STAT_0:  2400000             587      1.1238e+03

MOVE_1:  2400000          720809             814      1.1293e-01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2413      1.4098e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2341.100, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499413          265241      5.3111e+01      1.3764e-01          249553          124803      5.0011e+01      3.7215e-01          250776            6260      2.4963e+00          749478            1405      1.8746e-01

ENER_0:  2500000     -3.3189e+06      0.0000e+00      0.0000e+00      6.7840e+05     -8.4451e+03     -3.9888e+06     -3.7891e+06      1.0521e+04     -1.6892e+07      1.6681e+07

STAT_0:  2500000             588      1.1258e+03

MOVE_1:  2500000          750780             817      1.0882e-01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2412      1.4093e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.0292e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.11055    0.00000 
% Accepted Rotation            H2O     50.01062    0.00000 
% Accepted Regrowth            H2O      2.49625    0.00000 
% Accepted Mol-Transfer        H2O      0.18746    0.10882 

Displacement:                           96.0367    sec.
Rotation:                               48.2520    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              112.6712    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     755.3603    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 15:19:56 2024
Info: On hostname: tower
