Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 20:33:01 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 116222.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    0.6823 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -24.642, y =  -24.597, z =  -24.882
Maximum coordinates in box 0: x =   24.497, y =   24.888, z =   24.933
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -7.0881e+02      0.0000e+00      0.0000e+00     -7.4216e+02     -3.6772e+01      7.0122e+01      4.9369e+01      2.9097e+03     -6.6333e+05      6.6044e+05

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0              50      2.9232e+01

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19994           17504      8.7546e+01      4.0876e-06            9958            8675      8.7116e+01      3.1416e+00           10016            8713      8.6991e+01           29979           21754      7.2564e+01

ENER_0:   100000     -6.7508e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -8.6736e-03      0.0000e+00      1.1556e+02     -2.6533e+04      2.6418e+04

STAT_0:   100000               2      1.1693e+00

MOVE_1:   100000           30053           21802      7.2545e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 4471.143, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   200000           40139           35203      8.7703e+01      3.2047e-01           19944           17397      8.7229e+01      3.1416e+00           19925           17403      8.7343e+01           60109           43639      7.2600e+01

ENER_0:   200000     -2.4363e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -9.6539e-03      0.0000e+00      5.7777e+01     -1.3267e+04      1.3209e+04

STAT_0:   200000               1      5.8464e-01

MOVE_1:   200000           59883           43688      7.2956e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4678.619, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   300000           60062           52498      8.7406e+01      2.5000e+01           29918           26066      8.7125e+01      3.1416e+00           29966           26136      8.7219e+01           90141           65444      7.2602e+01

ENER_0:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   300000               0      0.0000e+00

MOVE_1:   300000           89913           65494      7.2842e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2050      2.9261e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4539.070, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           79905           69608      8.7113e+01      2.5000e+01           39942           34814      8.7161e+01      3.1416e+00           40210           35070      8.7217e+01          120148           87134      7.2522e+01

ENER_0:   400000      6.0383e-01      0.0000e+00      0.0000e+00     -1.0490e-01     -1.3238e-01      8.4111e-01      4.7704e-03      1.7420e+02     -3.9800e+04      3.9626e+04

STAT_0:   400000               3      1.7539e+00

MOVE_1:   400000          119795           87181      7.2775e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4489.214, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   500000           99960           86996      8.7031e+01      2.5000e+01           49776           43378      8.7146e+01      3.1416e+00           50194           43734      8.7130e+01          150149          108941      7.2555e+01

ENER_0:   500000     -8.5463e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -2.6629e-02      0.0000e+00      1.1555e+02     -2.6533e+04      2.6418e+04

STAT_0:   500000               2      1.1693e+00

MOVE_1:   500000          149921          108989      7.2698e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4446.231, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   600000          120014          104290      8.6898e+01      2.5000e+01           59801           52097      8.7117e+01      3.1416e+00           60133           52404      8.7147e+01          180046          130766      7.2629e+01

ENER_0:   600000      6.4365e-03      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02      6.5271e-02      0.0000e+00      1.1564e+02     -2.6533e+04      2.6418e+04

STAT_0:   600000               2      1.1693e+00

MOVE_1:   600000          180006          130814      7.2672e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4509.267, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   700000          140158          121736      8.6856e+01      2.5000e+01           69832           60888      8.7192e+01      3.1416e+00           69985           60999      8.7160e+01          210173          152638      7.2625e+01

ENER_0:   700000     -2.3923e-01      0.0000e+00      0.0000e+00      0.0000e+00     -2.3534e-01     -3.8920e-03     -1.3878e-17      2.3114e+02     -5.3066e+04      5.2835e+04

STAT_0:   700000               4      2.3386e+00

MOVE_1:   700000          209852          152684      7.2758e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2046      2.9203e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4441.543, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   800000          160258          139186      8.6851e+01      2.5000e+01           79730           69543      8.7223e+01      3.1416e+00           80078           69839      8.7214e+01          240172          174334      7.2587e+01

ENER_0:   800000     -7.4390e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -1.5555e-02      0.0000e+00      1.1556e+02     -2.6533e+04      2.6418e+04

STAT_0:   800000               2      1.1693e+00

MOVE_1:   800000          239762          174382      7.2731e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4516.118, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          180378          156598      8.6817e+01      2.5000e+01           89662           78164      8.7176e+01      3.1416e+00           89913           78397      8.7192e+01          270109          196143      7.2616e+01

ENER_0:   900000     -7.9878e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -2.1043e-02      0.0000e+00      1.1555e+02     -2.6533e+04      2.6418e+04

STAT_0:   900000               2      1.1693e+00

MOVE_1:   900000          269938          196191      7.2680e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4517.359, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1000000          200464          173949      8.6773e+01      2.5000e+01           99665           86859      8.7151e+01      3.1416e+00           99848           87063      8.7196e+01          300037          218065      7.2679e+01

ENER_0:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:  1000000               0      0.0000e+00

MOVE_1:  1000000          299986          218115      7.2708e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2050      2.9261e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4464.542, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1100000          220390          191241      8.6774e+01      2.5000e+01          109779           95730      8.7202e+01      3.1416e+00          109851           95812      8.7220e+01          330065          239919      7.2688e+01

ENER_0:  1100000     -3.8686e-01      0.0000e+00      0.0000e+00      0.0000e+00     -2.3534e-01     -1.5152e-01      0.0000e+00      2.3099e+02     -5.3066e+04      5.2835e+04

STAT_0:  1100000               4      2.3386e+00

MOVE_1:  1100000          329915          239965      7.2735e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2046      2.9203e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4491.651, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240309          208426      8.6732e+01      2.5000e+01          119596          104259      8.7176e+01      3.1416e+00          119902          104487      8.7144e+01          360197          261783      7.2678e+01

ENER_0:  1200000     -7.9623e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -2.0788e-02      0.0000e+00      1.1555e+02     -2.6533e+04      2.6418e+04

STAT_0:  1200000               2      1.1693e+00

MOVE_1:  1200000          359996          261831      7.2732e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4501.801, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1300000          260374          225725      8.6693e+01      2.5000e+01          129569          112874      8.7115e+01      3.1416e+00          129905          113145      8.7098e+01          390232          283604      7.2676e+01

ENER_0:  1300000     -2.5439e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -1.0731e-02      0.0000e+00      5.7776e+01     -1.3267e+04      1.3209e+04

STAT_0:  1300000               1      5.8464e-01

MOVE_1:  1300000          389920          283653      7.2746e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4490.572, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280255          243000      8.6707e+01      2.5000e+01          139564          121624      8.7146e+01      3.1416e+00          139931          121924      8.7132e+01          420129          305535      7.2724e+01

ENER_0:  1400000     -2.7576e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -1.2867e-02      0.0000e+00      5.7773e+01     -1.3267e+04      1.3209e+04

STAT_0:  1400000               1      5.8464e-01

MOVE_1:  1400000          420121          305584      7.2737e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4397.652, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300196          260212      8.6681e+01      2.5000e+01          149614          130348      8.7123e+01      3.1416e+00          149937          130679      8.7156e+01          450040          327325      7.2732e+01

ENER_0:  1500000     -2.4981e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -1.0272e-02      0.0000e+00      5.7776e+01     -1.3267e+04      1.3209e+04

STAT_0:  1500000               1      5.8464e-01

MOVE_1:  1500000          450213          327374      7.2715e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 3786.022, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1600000          320119          277545      8.6701e+01      2.5000e+01          159516          138992      8.7134e+01      3.1416e+00          159998          139432      8.7146e+01          480041          349269      7.2758e+01

ENER_0:  1600000     -2.5464e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -1.0755e-02      0.0000e+00      5.7776e+01     -1.3267e+04      1.3209e+04

STAT_0:  1600000               1      5.8464e-01

MOVE_1:  1600000          480326          349318      7.2725e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 3830.637, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340067          294908      8.6721e+01      2.5000e+01          169559          147792      8.7163e+01      3.1416e+00          170195          148400      8.7194e+01          510200          371077      7.2732e+01

ENER_0:  1700000     -2.0049e-01      0.0000e+00      0.0000e+00      0.0000e+00     -2.3534e-01      3.4853e-02      0.0000e+00      2.3118e+02     -5.3066e+04      5.2835e+04

STAT_0:  1700000               4      2.3386e+00

MOVE_1:  1700000          509979          371123      7.2772e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2046      2.9203e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 3781.587, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          359969          312151      8.6716e+01      2.5000e+01          179381          156377      8.7176e+01      3.1416e+00          180114          157070      8.7206e+01          540495          393110      7.2731e+01

ENER_0:  1800000     -7.8596e-02      0.0000e+00      0.0000e+00     -7.1054e-15     -5.8835e-02     -1.9762e-02     -2.8422e-14      1.1555e+02     -2.6533e+04      2.6418e+04

STAT_0:  1800000               2      1.1693e+00

MOVE_1:  1800000          540041          393158      7.2802e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 3784.094, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380175          329700      8.6723e+01      2.5000e+01          189283          165028      8.7186e+01      3.1416e+00          189966          165693      8.7222e+01          570636          414896      7.2708e+01

ENER_0:  1900000     -6.3045e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -4.2102e-03      0.0000e+00      1.1557e+02     -2.6533e+04      2.6418e+04

STAT_0:  1900000               2      1.1693e+00

MOVE_1:  1900000          569940          414944      7.2805e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 3729.547, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          400081          346985      8.6729e+01      2.5000e+01          199172          173691      8.7207e+01      3.1416e+00          199905          174311      8.7197e+01          600870          436889      7.2709e+01

ENER_0:  2000000     -9.3877e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -3.5042e-02      0.0000e+00      1.1554e+02     -2.6533e+04      2.6418e+04

STAT_0:  2000000               2      1.1693e+00

MOVE_1:  2000000          599972          436937      7.2826e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 3821.548, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          419924          364055      8.6695e+01      2.5000e+01          209040          182285      8.7201e+01      3.1416e+00          209892          182980      8.7178e+01          631053          458776      7.2700e+01

ENER_0:  2100000     -4.3883e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02      1.4952e-02      0.0000e+00      1.1559e+02     -2.6533e+04      2.6418e+04

STAT_0:  2100000               2      1.1693e+00

MOVE_1:  2100000          630091          458824      7.2819e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 3630.232, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          439654          381117      8.6686e+01      2.5000e+01          218889          190882      8.7205e+01      3.1416e+00          219925          191733      8.7181e+01          661299          480740      7.2696e+01

ENER_0:  2200000     -8.4412e-02      0.0000e+00      0.0000e+00      0.0000e+00     -5.8835e-02     -2.5577e-02      0.0000e+00      1.1555e+02     -2.6533e+04      2.6418e+04

STAT_0:  2200000               2      1.1693e+00

MOVE_1:  2200000          660233          480788      7.2821e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 3665.266, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          459765          398655      8.6708e+01      2.5000e+01          228692          199514      8.7241e+01      3.1416e+00          229915          200463      8.7190e+01          691443          502628      7.2693e+01

ENER_0:  2300000     -2.6245e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -1.1536e-02      0.0000e+00      5.7775e+01     -1.3267e+04      1.3209e+04

STAT_0:  2300000               1      5.8464e-01

MOVE_1:  2300000          690185          502677      7.2832e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 3631.030, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          479761          415863      8.6681e+01      2.5000e+01          238562          208095      8.7229e+01      3.1416e+00          239882          209194      8.7207e+01          721527          524454      7.2687e+01

ENER_0:  2400000     -2.5272e-02      0.0000e+00      0.0000e+00      0.0000e+00     -1.4709e-02     -1.0563e-02      0.0000e+00      5.7776e+01     -1.3267e+04      1.3209e+04

STAT_0:  2400000               1      5.8464e-01

MOVE_1:  2400000          720268          524503      7.2821e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2049      2.9246e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 3679.250, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499861          433232      8.6670e+01      2.5000e+01          248494          216769      8.7233e+01      3.1416e+00          249778          217801      8.7198e+01          751646          546312      7.2682e+01

ENER_0:  2500000     -2.4000e-01      0.0000e+00      0.0000e+00     -5.6843e-14     -1.3238e-01     -1.0762e-01     -1.1369e-13      1.7325e+02     -3.9800e+04      3.9626e+04

STAT_0:  2500000               3      1.7539e+00

MOVE_1:  2500000          750221          546359      7.2826e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2047      2.9218e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 6.0704e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     86.67049    0.00000 
% Accepted Rotation            CO2     87.23309    0.00000 
% Accepted Regrowth            CO2     87.19783    0.00000 
% Accepted Mol-Transfer        CO2     72.68209   72.82641 

Displacement:                          126.4293    sec.
Rotation:                               57.9266    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               73.7132    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     335.3149    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 20:43:08 2024
Info: On hostname: tower
