Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 20:57:56 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 61067.9MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-H2O-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    5.0417 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Fugacity                           H2O    0.4857 bar
Info: Output name                        output 
Info: Coordinate frequency               50000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800
Warning: Dihedral is missing for MOLD !

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Molecule Kind: H2O
Idx	name	type	charge	mass
0	HO	HO	0.5564	1.0078
1	OH	OH	0.0000	15.9994
2	HO	HO	0.5564	1.0078
3	MO	MO	-1.1128	0.0000

Bonds:
[1 2] [1 3] [0 1] 

Angles:
[0 1 2] [0 1 3] [2 1 3] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

OH	HO	                         FIX           0.9572 
OH	MO	                         FIX           0.1546 
HO	OH	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

HO	OH	HO	                 FIX         104.5200 
HO	OH	MO	                 FIX          52.2600 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.987, z =  -39.982
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00  0.00000000e+00      1.8050e+03

STAT_1:        0            1200  0.00000000e+00  0.00000000e+00  5.00000000e-01  5.00000000e-01  0.00000000e+00  0.00000000e+00  1.17187500e-03  1.17187500e-03      1.2070e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19874           19864      9.9950e+01      2.6214e-05           10028            5033      5.0189e+01      7.9852e-01           10061            3116      3.0971e+01           29944            2096      6.9997e+00

ENER_0:   100000     -8.4556e+07      0.0000e+00      0.0000e+00     -5.8459e+04     -3.1261e+04     -8.4467e+07     -5.5060e+07      1.0295e+05     -3.4341e+07      4.8304e+06

STAT_0:   100000            3672  6.27450980e-01  3.13725490e-01  4.38453159e-02  1.49782135e-02  3.61825113e-02  1.80912557e-02  2.52837861e-03  8.63731824e-04      2.0156e+03

MOVE_1:   100000           30093            1880      6.2473e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000             984  0.00000000e+00  0.00000000e+00  4.46138211e-01  5.53861789e-01  0.00000000e+00  0.00000000e+00  8.57421875e-04  1.06445313e-03      9.4503e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1412.331, Simulation ends in:   0 d:   0 h:  29 m 

MOVE_0:   200000           39943           35962      9.0033e+01      1.6163e-01           20031           10053      5.0187e+01      7.9004e-01           20109            5637      2.8032e+01           59860            3171      5.2974e+00

ENER_0:   200000     -8.4607e+07      0.0000e+00      0.0000e+00      3.9411e+03     -3.0779e+04     -8.4580e+07     -5.5175e+07      1.0965e+05     -3.5006e+07      5.4907e+06

STAT_0:   200000            3673  6.27280152e-01  3.13640076e-01  3.92050095e-02  1.98747618e-02  3.61825113e-02  1.80912557e-02  2.26140696e-03  1.14640769e-03      2.0046e+03

MOVE_1:   200000           60057            2954      4.9187e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             983  0.00000000e+00  0.00000000e+00  4.63886063e-01  5.36113937e-01  0.00000000e+00  0.00000000e+00  8.90625000e-04  1.02929688e-03      9.5878e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1467.424, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   300000           59804           45854      7.6674e+01      1.4465e-01           30064           15087      5.0183e+01      7.7951e-01           30050            7939      2.6419e+01           90199            4153      4.6043e+00

ENER_0:   300000     -8.4802e+07      0.0000e+00      0.0000e+00     -3.1274e+04     -3.2356e+04     -8.4738e+07     -5.5330e+07      1.2272e+05     -3.7238e+07      7.7066e+06

STAT_0:   300000            3721  6.19188390e-01  3.09594195e-01  3.97742542e-02  3.14431604e-02  3.61825113e-02  1.80912557e-02  2.32422382e-03  1.83739315e-03      2.0298e+03

MOVE_1:   300000           89883            3888      4.3256e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             935  0.00000000e+00  0.00000000e+00  4.83422460e-01  5.16577540e-01  0.00000000e+00  0.00000000e+00  8.82812500e-04  9.43359375e-04      9.2736e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1439.462, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   400000           79631           55762      7.0025e+01      1.3909e-01           40197           20132      5.0083e+01      7.2932e-01           40025           10166      2.5399e+01          120149            4968      4.1349e+00

ENER_0:   400000     -8.4878e+07      0.0000e+00      0.0000e+00     -5.3807e+03     -3.2110e+04     -8.4840e+07     -5.5429e+07      1.2587e+05     -3.7871e+07      8.3346e+06

STAT_0:   400000            3725  6.18523490e-01  3.09261745e-01  3.65100671e-02  3.57046980e-02  3.61825113e-02  1.80912557e-02  2.13577324e-03  2.08866059e-03      2.0236e+03

MOVE_1:   400000          119998            4699      3.9159e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             931  0.00000000e+00  0.00000000e+00  4.98388829e-01  5.01611171e-01  0.00000000e+00  0.00000000e+00  9.06250000e-04  9.12109375e-04      9.3514e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1421.689, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   500000           99688           65817      6.6023e+01      1.4018e-01           50109           25132      5.0155e+01      7.6348e-01           49966           12251      2.4519e+01          150088            5675      3.7811e+00

ENER_0:   500000     -8.5026e+07      0.0000e+00      0.0000e+00     -1.3318e+03     -3.2971e+04     -8.4992e+07     -5.5577e+07      1.3398e+05     -3.9515e+07      9.9664e+06

STAT_0:   500000            3756  6.13418530e-01  3.06709265e-01  3.54100106e-02  4.44621938e-02  3.61825113e-02  1.80912557e-02  2.08866059e-03  2.62260390e-03      2.0361e+03

MOVE_1:   500000          150149            5375      3.5798e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             900  0.00000000e+00  0.00000000e+00  5.18888889e-01  4.81111111e-01  0.00000000e+00  0.00000000e+00  9.12109375e-04  8.45703125e-04      9.1956e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1401.832, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   600000          119828           75887      6.3330e+01      1.3638e-01           60108           30122      5.0113e+01      7.3867e-01           59944           14234      2.3745e+01          180013            6250      3.4720e+00

ENER_0:   600000     -8.5227e+07      0.0000e+00      0.0000e+00      2.1506e+04     -3.3560e+04     -8.5215e+07     -5.5800e+07      1.5005e+05     -4.1828e+07      1.2262e+07

STAT_0:   600000            3791  6.07755210e-01  3.03877605e-01  3.08625692e-02  5.75046162e-02  3.61825113e-02  1.80912557e-02  1.83739315e-03  3.42351886e-03      2.0417e+03

MOVE_1:   600000          180107            5915      3.2842e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             865  0.00000000e+00  0.00000000e+00  5.58381503e-01  4.41618497e-01  0.00000000e+00  0.00000000e+00  9.43359375e-04  7.46093750e-04      9.1260e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1374.246, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:   700000          139886           85915      6.1418e+01      1.3122e-01           70357           35285      5.0151e+01      7.6784e-01           69948           16259      2.3244e+01          210106            6688      3.1832e+00

ENER_0:   700000     -8.5317e+07      0.0000e+00      0.0000e+00      6.5499e+04     -3.3590e+04     -8.5349e+07     -5.5930e+07      1.5492e+05     -4.2907e+07      1.3333e+07

STAT_0:   700000            3804  6.05678233e-01  3.02839117e-01  2.76025237e-02  6.38801262e-02  3.61825113e-02  1.80912557e-02  1.64894257e-03  3.81612424e-03      2.0397e+03

MOVE_1:   700000          209703            6340      3.0233e+00

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             852  0.00000000e+00  0.00000000e+00  5.80985915e-01  4.19014085e-01  0.00000000e+00  0.00000000e+00  9.66796875e-04  6.97265625e-04      9.1512e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1357.774, Simulation ends in:   0 d:   0 h:  22 m 

MOVE_0:   800000          159679           95856      6.0030e+01      1.4081e-01           80511           40344      5.0110e+01      7.2111e-01           80057           18318      2.2881e+01          240030            7208      3.0030e+00

ENER_0:   800000     -8.5417e+07      0.0000e+00      0.0000e+00      6.3375e+04     -3.3997e+04     -8.5446e+07     -5.6026e+07      1.6061e+05     -4.3808e+07      1.4227e+07

STAT_0:   800000            3820  6.03141361e-01  3.01570681e-01  2.67015707e-02  6.85863874e-02  3.61825113e-02  1.80912557e-02  1.60182993e-03  4.11450432e-03      2.0452e+03

MOVE_1:   800000          239723            6844      2.8550e+00

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             836  0.00000000e+00  0.00000000e+00  5.95693780e-01  4.04306220e-01  0.00000000e+00  0.00000000e+00  9.72656250e-04  6.60156250e-04      9.0830e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1341.252, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:   900000          179454          105768      5.8939e+01      1.4696e-01           90433           45332      5.0128e+01      7.4278e-01           90090           20351      2.2590e+01          270174            7610      2.8167e+00

ENER_0:   900000     -8.5577e+07      0.0000e+00      0.0000e+00      5.9992e+04     -3.4659e+04     -8.5602e+07     -5.6169e+07      1.5814e+05     -4.5362e+07      1.5770e+07

STAT_0:   900000            3847  5.98908240e-01  2.99454120e-01  2.49545100e-02  7.66831297e-02  3.61825113e-02  1.80912557e-02  1.50760464e-03  4.63274342e-03      2.0538e+03

MOVE_1:   900000          269849            7219      2.6752e+00

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             809  0.00000000e+00  0.00000000e+00  6.22991347e-01  3.77008653e-01  0.00000000e+00  0.00000000e+00  9.84375000e-04  5.95703125e-04      8.9758e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1322.695, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:  1000000          199454          115761      5.8039e+01      1.3583e-01          100420           50347      5.0136e+01      7.4731e-01          100088           22286      2.2266e+01          300217            7950      2.6481e+00

ENER_0:  1000000     -8.5639e+07      0.0000e+00      0.0000e+00      6.2294e+04     -3.4595e+04     -8.5667e+07     -5.6237e+07      1.6831e+05     -4.6121e+07      1.6523e+07

STAT_0:  1000000            3855  5.97665370e-01  2.98832685e-01  2.23086900e-02  8.11932555e-02  3.61825113e-02  1.80912557e-02  1.35056249e-03  4.91541929e-03      2.0507e+03

MOVE_1:  1000000          299821            7551      2.5185e+00

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             801  0.00000000e+00  0.00000000e+00  6.41697878e-01  3.58302122e-01  0.00000000e+00  0.00000000e+00  1.00390625e-03  5.60546875e-04      9.0134e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1315.566, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:  1100000          219482          125769      5.7303e+01      1.2980e-01          110364           55317      5.0122e+01      7.2587e-01          110204           24263      2.2016e+01          330401            8276      2.5048e+00

ENER_0:  1100000     -8.5707e+07      0.0000e+00      0.0000e+00      8.9051e+04     -3.4849e+04     -8.5761e+07     -5.6326e+07      1.6662e+05     -4.6603e+07      1.7001e+07

STAT_0:  1100000            3864  5.96273292e-01  2.98136646e-01  2.19979296e-02  8.35921325e-02  3.61825113e-02  1.80912557e-02  1.33485827e-03  5.07246144e-03      2.0543e+03

MOVE_1:  1100000          329549            7868      2.3875e+00

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             792  0.00000000e+00  0.00000000e+00  6.50252525e-01  3.49747475e-01  0.00000000e+00  0.00000000e+00  1.00585938e-03  5.41015625e-04      8.9693e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1307.118, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1200000          239535          135829      5.6705e+01      1.3985e-01          120455           60357      5.0108e+01      7.1179e-01          120132           26250      2.1851e+01          360620            8593      2.3828e+00

ENER_0:  1200000     -8.5698e+07      0.0000e+00      0.0000e+00      1.3073e+05     -3.4151e+04     -8.5794e+07     -5.6365e+07      1.7422e+05     -4.6800e+07      1.7196e+07

STAT_0:  1200000            3857  5.97355458e-01  2.98677729e-01  1.81488203e-02  8.58179933e-02  3.61825113e-02  1.80912557e-02  1.09929505e-03  5.19809516e-03      2.0408e+03

MOVE_1:  1200000          359258            8192      2.2803e+00

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             799  0.00000000e+00  0.00000000e+00  6.63329161e-01  3.36670839e-01  0.00000000e+00  0.00000000e+00  1.03515625e-03  5.25390625e-04      9.1366e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1304.165, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1300000          259617          145895      5.6196e+01      1.3909e-01          130340           65326      5.0120e+01      7.3217e-01          130044           28103      2.1610e+01          390663            8902      2.2787e+00

ENER_0:  1300000     -8.5821e+07      0.0000e+00      0.0000e+00      1.2902e+05     -3.5070e+04     -8.5915e+07     -5.6479e+07      1.7391e+05     -4.7721e+07      1.8111e+07

STAT_0:  1300000            3880  5.93814433e-01  2.96907216e-01  1.95876289e-02  8.96907216e-02  3.61825113e-02  1.80912557e-02  1.19352034e-03  5.46506681e-03      2.0557e+03

MOVE_1:  1300000          389336            8478      2.1776e+00

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             776  0.00000000e+00  0.00000000e+00  6.75257732e-01  3.24742268e-01  0.00000000e+00  0.00000000e+00  1.02343750e-03  4.92187500e-04      8.9516e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1237.361, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1400000          279577          155870      5.5752e+01      1.2997e-01          140379           70345      5.0111e+01      7.1447e-01          140054           29959      2.1391e+01          420752            9152      2.1752e+00

ENER_0:  1400000     -8.5935e+07      0.0000e+00      0.0000e+00      1.2165e+05     -3.5389e+04     -8.6021e+07     -5.6586e+07      1.8310e+05     -4.8817e+07      1.9199e+07

STAT_0:  1400000            3897  5.91224018e-01  2.95612009e-01  1.77059276e-02  9.54580446e-02  3.61825113e-02  1.80912557e-02  1.08359083e-03  5.84196797e-03      2.0590e+03

MOVE_1:  1400000          419238            8711      2.0778e+00

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             759  0.00000000e+00  0.00000000e+00  6.99604743e-01  3.00395257e-01  0.00000000e+00  0.00000000e+00  1.03710938e-03  4.45312500e-04      8.9113e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1150.956, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1500000          299509          165868      5.5380e+01      1.3841e-01          150294           75310      5.0108e+01      7.1404e-01          150178           31826      2.1192e+01          450743            9401      2.0857e+00

ENER_0:  1500000     -8.5965e+07      0.0000e+00      0.0000e+00      1.7300e+05     -3.5260e+04     -8.6103e+07     -5.6670e+07      1.8645e+05     -4.9047e+07      1.9428e+07

STAT_0:  1500000            3898  5.91072345e-01  2.95536172e-01  1.64186762e-02  9.69728066e-02  3.61825113e-02  1.80912557e-02  1.00506976e-03  5.93619326e-03      2.0560e+03

MOVE_1:  1500000          449276            8959      1.9941e+00

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             758  0.00000000e+00  0.00000000e+00  7.07124011e-01  2.92875989e-01  0.00000000e+00  0.00000000e+00  1.04687500e-03  4.33593750e-04      8.9476e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1149.526, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1600000          319711          175982      5.5044e+01      1.3119e-01          160198           80265      5.0104e+01      7.0053e-01          160119           33646      2.1013e+01          480583            9631      2.0040e+00

ENER_0:  1600000     -8.6043e+07      0.0000e+00      0.0000e+00      1.6911e+05     -3.5773e+04     -8.6176e+07     -5.6738e+07      1.8780e+05     -4.9840e+07      2.0214e+07

STAT_0:  1600000            3914  5.88656106e-01  2.94328053e-01  1.63515585e-02  1.00664282e-01  3.61825113e-02  1.80912557e-02  1.00506976e-03  6.18746070e-03      2.0636e+03

MOVE_1:  1600000          479389            9173      1.9135e+00

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             742  0.00000000e+00  0.00000000e+00  7.22371968e-01  2.77628032e-01  0.00000000e+00  0.00000000e+00  1.04687500e-03  4.02343750e-04      8.8542e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1146.173, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1700000          339533          185896      5.4750e+01      1.2740e-01          170270           85315      5.0106e+01      7.0118e-01          170135           35378      2.0794e+01          510421            9845      1.9288e+00

ENER_0:  1700000     -8.6148e+07      0.0000e+00      0.0000e+00      1.8761e+05     -3.6030e+04     -8.6299e+07     -5.6852e+07      1.8560e+05     -5.0836e+07      2.1203e+07

STAT_0:  1700000            3929  5.86408755e-01  2.93204378e-01  1.45075083e-02  1.05879359e-01  3.61825113e-02  1.80912557e-02  8.95140254e-04  6.53295343e-03      2.0659e+03

MOVE_1:  1700000          509641            9372      1.8389e+00

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             727  0.00000000e+00  0.00000000e+00  7.46905089e-01  2.53094911e-01  0.00000000e+00  0.00000000e+00  1.06054688e-03  3.59375000e-04      8.8255e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1135.814, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1800000          359394          195878      5.4502e+01      1.3227e-01          180290           90341      5.0109e+01      6.9387e-01          180128           37106      2.0600e+01          540489           10031      1.8559e+00

ENER_0:  1800000     -8.6189e+07      0.0000e+00      0.0000e+00      1.9918e+05     -3.6289e+04     -8.6352e+07     -5.6911e+07      1.9597e+05     -5.1404e+07      2.1767e+07

STAT_0:  1800000            3939  5.84920030e-01  2.92460015e-01  1.39629348e-02  1.08657020e-01  3.61825113e-02  1.80912557e-02  8.63731824e-04  6.72140401e-03      2.0692e+03

MOVE_1:  1800000          539699            9548      1.7691e+00

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             717  0.00000000e+00  0.00000000e+00  7.60111576e-01  2.39888424e-01  0.00000000e+00  0.00000000e+00  1.06445313e-03  3.35937500e-04      8.7840e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1127.878, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1900000          379468          205923      5.4266e+01      1.2787e-01          190133           95257      5.0100e+01      6.8825e-01          190141           38874      2.0445e+01          570401           10232      1.7938e+00

ENER_0:  1900000     -8.6239e+07      0.0000e+00      0.0000e+00      2.1898e+05     -3.6158e+04     -8.6422e+07     -5.6969e+07      1.8837e+05     -5.1978e+07      2.2336e+07

STAT_0:  1900000            3944  5.84178499e-01  2.92089249e-01  1.16632860e-02  1.12068966e-01  3.61825113e-02  1.80912557e-02  7.22393889e-04  6.94126302e-03      2.0654e+03

MOVE_1:  1900000          569857            9744      1.7099e+00

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             712  0.00000000e+00  0.00000000e+00  7.78089888e-01  2.21910112e-01  0.00000000e+00  0.00000000e+00  1.08203125e-03  3.08593750e-04      8.8306e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1124.974, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  2000000          399645          216057      5.4062e+01      1.3516e-01          199911          100190      5.0117e+01      7.1620e-01          200170           40584      2.0275e+01          600568           10400      1.7317e+00

ENER_0:  2000000     -8.6290e+07      0.0000e+00      0.0000e+00      2.2164e+05     -3.6027e+04     -8.6475e+07     -5.7017e+07      1.8810e+05     -5.2637e+07      2.2991e+07

STAT_0:  2000000            3950  5.83291139e-01  2.91645570e-01  9.11392405e-03  1.15949367e-01  3.61825113e-02  1.80912557e-02  5.65351739e-04  7.19253046e-03      2.0615e+03

MOVE_1:  2000000          599706            9906      1.6518e+00

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             706  0.00000000e+00  0.00000000e+00  7.98866856e-01  2.01133144e-01  0.00000000e+00  0.00000000e+00  1.10156250e-03  2.77343750e-04      8.8799e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1132.939, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  2100000          419627          225982      5.3853e+01      1.1382e-01          209887          105197      5.0121e+01      7.1255e-01          209995           42255      2.0122e+01          630507           10598      1.6809e+00

ENER_0:  2100000     -8.6377e+07      0.0000e+00      0.0000e+00      2.2295e+05     -3.6710e+04     -8.6563e+07     -5.7112e+07      1.9595e+05     -5.2734e+07      2.3087e+07

STAT_0:  2100000            3960  5.81818182e-01  2.90909091e-01  1.18686869e-02  1.15404040e-01  3.61825113e-02  1.80912557e-02  7.38098104e-04  7.17682624e-03      2.0736e+03

MOVE_1:  2100000          629984           10094      1.6023e+00

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             696  0.00000000e+00  0.00000000e+00  7.94540230e-01  2.05459770e-01  0.00000000e+00  0.00000000e+00  1.08007813e-03  2.79296875e-04      8.7287e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1131.727, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2200000          439693          236083      5.3693e+01      1.2567e-01          219618          110079      5.0123e+01      7.1949e-01          219950           44008      2.0008e+01          660521           10757      1.6286e+00

ENER_0:  2200000     -8.6410e+07      0.0000e+00      0.0000e+00      2.4440e+05     -3.6741e+04     -8.6617e+07     -5.7159e+07      1.9417e+05     -5.3469e+07      2.3817e+07

STAT_0:  2200000            3969  5.80498866e-01  2.90249433e-01  9.82615268e-03  1.19425548e-01  3.61825113e-02  1.80912557e-02  6.12464384e-04  7.44379790e-03      2.0724e+03

MOVE_1:  2200000          660218           10244      1.5516e+00

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             687  0.00000000e+00  0.00000000e+00  8.16593886e-01  1.83406114e-01  0.00000000e+00  0.00000000e+00  1.09570313e-03  2.46093750e-04      8.7436e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1116.433, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          459518          246042      5.3543e+01      1.2838e-01          229694          115129      5.0123e+01      7.0822e-01          229869           45695      1.9879e+01          690740           10899      1.5779e+00

ENER_0:  2300000     -8.6455e+07      0.0000e+00      0.0000e+00      2.5864e+05     -3.6773e+04     -8.6677e+07     -5.7221e+07      1.9883e+05     -5.3862e+07      2.4206e+07

STAT_0:  2300000            3974  5.79768495e-01  2.89884248e-01  8.80724711e-03  1.21540010e-01  3.61825113e-02  1.80912557e-02  5.49647524e-04  7.58513583e-03      2.0721e+03

MOVE_1:  2300000          690179           10381      1.5041e+00

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             682  0.00000000e+00  0.00000000e+00  8.28445748e-01  1.71554252e-01  0.00000000e+00  0.00000000e+00  1.10351563e-03  2.28515625e-04      8.7481e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1100.143, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          479329          255945      5.3397e+01      1.2542e-01          239833          120185      5.0112e+01      6.7162e-01          239795           47326      1.9736e+01          720862           11036      1.5309e+00

ENER_0:  2400000     -8.6492e+07      0.0000e+00      0.0000e+00      2.1750e+05     -3.6969e+04     -8.6672e+07     -5.7221e+07      2.0796e+05     -5.4416e+07      2.4757e+07

STAT_0:  2400000            3983  5.78458448e-01  2.89229224e-01  8.03414512e-03  1.24278182e-01  3.61825113e-02  1.80912557e-02  5.02534879e-04  7.77358641e-03      2.0743e+03

MOVE_1:  2400000          720181           10509      1.4592e+00

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             673  0.00000000e+00  0.00000000e+00  8.43982169e-01  1.56017831e-01  0.00000000e+00  0.00000000e+00  1.10937500e-03  2.05078125e-04      8.7208e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1096.000, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          499296          265954      5.3266e+01      1.2452e-01          249904          125243      5.0116e+01      6.6989e-01          249823           49040      1.9630e+01          750980           11151      1.4849e+00

ENER_0:  2500000     -8.6508e+07      0.0000e+00      0.0000e+00      2.7871e+05     -3.6805e+04     -8.6750e+07     -5.7296e+07      2.0696e+05     -5.4597e+07      2.4937e+07

STAT_0:  2500000            3983  5.78458448e-01  2.89229224e-01  6.77880994e-03  1.25533517e-01  3.61825113e-02  1.80912557e-02  4.24013804e-04  7.85210749e-03      2.0709e+03

MOVE_1:  2500000          749997           10624      1.4165e+00

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             673  0.00000000e+00  0.00000000e+00  8.51411590e-01  1.48588410e-01  0.00000000e+00  0.00000000e+00  1.11914063e-03  1.95312500e-04      8.7630e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 2.0230e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     53.29746    0.00000 
% Accepted Displacement        H2O     53.23415    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     50.12475    0.00000 
% Accepted Rotation            H2O     50.10812    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     32.87701    0.00000 
% Accepted Regrowth            H2O      6.36740    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      1.71381    1.70416 
% Accepted Mol-Transfer        H2O      1.25670    1.12834 

Displacement:                          212.3314    sec.
Rotation:                              105.9798    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              262.6984    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1437.1146    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 21:31:40 2024
Info: On hostname: tower
