Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 20:20:33 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 115701.2MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    9.8662 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.966
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            2000      1.1685e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20129           20128      9.9995e+01      5.2376e-05           10023            4889      4.8778e+01      4.5566e-01           10075             863      8.5658e+00           29778             685      2.3004e+00

ENER_0:   100000     -2.3020e+06      0.0000e+00      0.0000e+00      3.2932e+05     -6.9391e+03     -2.6243e+06     -2.4507e+06      1.5765e+04     -1.5312e+07      1.5122e+07

STAT_0:   100000             533      1.0205e+03

MOVE_1:   100000           29995             359      1.1969e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1674      9.7807e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2536.491, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   200000           39987           35689      8.9252e+01      1.7826e-01           19888            9819      4.9371e+01      4.4377e-01           20029            1287      6.4257e+00           59816             741      1.2388e+00

ENER_0:   200000     -2.6703e+06      0.0000e+00      0.0000e+00      4.0284e+05     -7.3888e+03     -3.0657e+06     -2.8825e+06      1.3268e+04     -1.5800e+07      1.5604e+07

STAT_0:   200000             550      1.0530e+03

MOVE_1:   200000           60280             398      6.6025e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1657      9.6814e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2507.637, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   300000           60065           45680      7.6051e+01      1.5874e-01           29818           14770      4.9534e+01      4.0465e-01           29988            1584      5.2821e+00           89926             775      8.6182e-01

ENER_0:   300000     -2.8974e+06      0.0000e+00      0.0000e+00      4.8132e+05     -7.8804e+03     -3.3708e+06     -3.1808e+06      1.3125e+04     -1.6317e+07      1.6114e+07

STAT_0:   300000             568      1.0875e+03

MOVE_1:   300000           90203             414      4.5896e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1639      9.5762e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2480.773, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   400000           79992           55643      6.9561e+01      1.5667e-01           39877           19819      4.9700e+01      4.2214e-01           40000            1850      4.6250e+00          119953             800      6.6693e-01

ENER_0:   400000     -3.0008e+06      0.0000e+00      0.0000e+00      5.4309e+05     -8.1603e+03     -3.5357e+06     -3.3422e+06      1.3172e+04     -1.6604e+07      1.6398e+07

STAT_0:   400000             578      1.1066e+03

MOVE_1:   400000          120178             429      3.5697e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1629      9.5178e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2402.626, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   500000          100039           65646      6.5620e+01      1.4870e-01           49879           24835      4.9790e+01      4.4040e-01           50054            2101      4.1975e+00          149827             814      5.4329e-01

ENER_0:   500000     -3.1001e+06      0.0000e+00      0.0000e+00      5.6618e+05     -8.2736e+03     -3.6580e+06     -3.4623e+06      1.2487e+04     -1.6719e+07      1.6511e+07

STAT_0:   500000             582      1.1143e+03

MOVE_1:   500000          150201             439      2.9228e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1625      9.4944e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2419.946, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   600000          119986           75650      6.3049e+01      1.5261e-01           59816           29780      4.9786e+01      3.9310e-01           59981            2360      3.9346e+00          180049             825      4.5821e-01

ENER_0:   600000     -3.1488e+06      0.0000e+00      0.0000e+00      5.9384e+05     -8.4451e+03     -3.7342e+06     -3.5374e+06      1.3470e+04     -1.6892e+07      1.6681e+07

STAT_0:   600000             588      1.1258e+03

MOVE_1:   600000          180168             444      2.4644e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1619      9.4594e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2395.931, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   700000          140000           85640      6.1171e+01      1.4529e-01           69860           34808      4.9825e+01      3.8351e-01           70073            2583      3.6862e+00          210125             836      3.9786e-01

ENER_0:   700000     -3.1985e+06      0.0000e+00      0.0000e+00      6.0449e+05     -8.5315e+03     -3.7944e+06     -3.5947e+06      1.1640e+04     -1.6978e+07      1.6766e+07

STAT_0:   700000             591      1.1315e+03

MOVE_1:   700000          209942             452      2.1530e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1616      9.4418e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2389.303, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   800000          160055           95709      5.9798e+01      1.5587e-01           79766           39784      4.9876e+01      4.0218e-01           80166            2827      3.5264e+00          240047             843      3.5118e-01

ENER_0:   800000     -3.2207e+06      0.0000e+00      0.0000e+00      6.0351e+05     -8.5604e+03     -3.8157e+06     -3.6173e+06      1.3331e+04     -1.7007e+07      1.6795e+07

STAT_0:   800000             592      1.1334e+03

MOVE_1:   800000          239966             458      1.9086e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1615      9.4360e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2377.407, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:   900000          179937          105662      5.8722e+01      1.5495e-01           89793           44808      4.9901e+01      4.1575e-01           90204            3024      3.3524e+00          269844             850      3.1500e-01

ENER_0:   900000     -3.2332e+06      0.0000e+00      0.0000e+00      6.3674e+05     -8.5893e+03     -3.8614e+06     -3.6603e+06      1.1020e+04     -1.7035e+07      1.6823e+07

STAT_0:   900000             593      1.1353e+03

MOVE_1:   900000          270222             464      1.7171e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1614      9.4302e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2372.685, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1000000          199980          115656      5.7834e+01      1.4601e-01           99718           49788      4.9929e+01      4.2890e-01          100216            3241      3.2340e+00          299780             856      2.8554e-01

ENER_0:  1000000     -3.2832e+06      0.0000e+00      0.0000e+00      6.3030e+05     -8.6474e+03     -3.9048e+06     -3.7023e+06      1.0326e+04     -1.7093e+07      1.6880e+07

STAT_0:  1000000             595      1.1392e+03

MOVE_1:  1000000          300306             468      1.5584e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1612      9.4185e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2304.245, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1100000          219933          125631      5.7122e+01      1.4266e-01          109855           54841      4.9921e+01      3.8486e-01          110085            3427      3.1130e+00          329852             858      2.6012e-01

ENER_0:  1100000     -3.2543e+06      0.0000e+00      0.0000e+00      6.4886e+05     -8.6765e+03     -3.8945e+06     -3.6925e+06      1.1219e+04     -1.7121e+07      1.6908e+07

STAT_0:  1100000             596      1.1411e+03

MOVE_1:  1100000          330275             469      1.4200e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1611      9.4126e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2335.615, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1200000          240003          135691      5.6537e+01      1.4846e-01          119813           59832      4.9938e+01      3.8699e-01          120190            3668      3.0518e+00          359785             863      2.3987e-01

ENER_0:  1200000     -3.2926e+06      0.0000e+00      0.0000e+00      6.4221e+05     -8.6765e+03     -3.9262e+06     -3.7233e+06      1.0291e+04     -1.7121e+07      1.6908e+07

STAT_0:  1200000             596      1.1411e+03

MOVE_1:  1200000          360209             474      1.3159e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1611      9.4126e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2361.618, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1300000          259984          145672      5.6031e+01      1.4468e-01          129847           64876      4.9963e+01      4.0584e-01          130256            3884      2.9818e+00          389550             869      2.2308e-01

ENER_0:  1300000     -3.3166e+06      0.0000e+00      0.0000e+00      6.5390e+05     -8.7348e+03     -3.9617e+06     -3.7581e+06      1.0250e+04     -1.7179e+07      1.6965e+07

STAT_0:  1300000             598      1.1449e+03

MOVE_1:  1300000          390363             478      1.2245e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1609      9.4009e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2351.705, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1400000          280028          155682      5.5595e+01      1.3897e-01          139756           69844      4.9976e+01      4.0617e-01          140123            4080      2.9117e+00          419812             878      2.0914e-01

ENER_0:  1400000     -3.3587e+06      0.0000e+00      0.0000e+00      6.9328e+05     -8.8520e+03     -4.0431e+06     -3.8410e+06      1.3162e+04     -1.7294e+07      1.7079e+07

STAT_0:  1400000             602      1.1526e+03

MOVE_1:  1400000          420281             483      1.1492e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1605      9.3776e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 2347.535, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1500000          300173          165821      5.5242e+01      1.5696e-01          149755           74822      4.9963e+01      3.6465e-01          150144            4285      2.8539e+00          449729             883      1.9634e-01

ENER_0:  1500000     -3.3444e+06      0.0000e+00      0.0000e+00      6.9525e+05     -8.9110e+03     -4.0307e+06     -3.8247e+06      1.0036e+04     -1.7351e+07      1.7135e+07

STAT_0:  1500000             604      1.1564e+03

MOVE_1:  1500000          450199             486      1.0795e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1603      9.3659e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 2348.948, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1600000          320145          175774      5.4904e+01      1.4356e-01          159639           79781      4.9976e+01      3.8205e-01          160139            4492      2.8051e+00          479785             888      1.8508e-01

ENER_0:  1600000     -3.3472e+06      0.0000e+00      0.0000e+00      6.9643e+05     -8.9405e+03     -4.0347e+06     -3.8273e+06      8.9052e+03     -1.7380e+07      1.7164e+07

STAT_0:  1600000             605      1.1583e+03

MOVE_1:  1600000          480292             490      1.0202e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1602      9.3600e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2338.211, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1700000          340356          185903      5.4620e+01      1.4815e-01          169476           84724      4.9992e+01      4.1395e-01          170191            4710      2.7675e+00          509854             889      1.7436e-01

ENER_0:  1700000     -3.3576e+06      0.0000e+00      0.0000e+00      6.9985e+05     -8.9405e+03     -4.0485e+06     -3.8441e+06      1.2004e+04     -1.7380e+07      1.7164e+07

STAT_0:  1700000             605      1.1583e+03

MOVE_1:  1700000          510123             491      9.6251e-02

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1602      9.3600e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 2338.467, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1800000          360411          195935      5.4364e+01      1.4767e-01          179628           89788      4.9986e+01      3.8307e-01          180125            4908      2.7248e+00          539748             893      1.6545e-01

ENER_0:  1800000     -3.3735e+06      0.0000e+00      0.0000e+00      6.6598e+05     -8.9405e+03     -4.0306e+06     -3.8256e+06      1.1415e+04     -1.7380e+07      1.7164e+07

STAT_0:  1800000             605      1.1583e+03

MOVE_1:  1800000          540088             495      9.1652e-02

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1602      9.3600e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 2301.569, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1900000          380249          205834      5.4131e+01      1.4105e-01          189635           94787      4.9984e+01      3.6723e-01          190006            5094      2.6810e+00          569701             897      1.5745e-01

ENER_0:  1900000     -3.3909e+06      0.0000e+00      0.0000e+00      7.0060e+05     -8.9701e+03     -4.0825e+06     -3.8781e+06      1.2358e+04     -1.7409e+07      1.7192e+07

STAT_0:  1900000             606      1.1602e+03

MOVE_1:  1900000          570409             498      8.7306e-02

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1601      9.3542e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 2337.208, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          400280          215908      5.3939e+01      1.5584e-01          199651           99818      4.9996e+01      3.7286e-01          200156            5301      2.6484e+00          599749             903      1.5056e-01

ENER_0:  2000000     -3.4148e+06      0.0000e+00      0.0000e+00      6.9059e+05     -8.9997e+03     -4.0964e+06     -3.8887e+06      9.3416e+03     -1.7437e+07      1.7220e+07

STAT_0:  2000000             607      1.1621e+03

MOVE_1:  2000000          600164             503      8.3810e-02

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1600      9.3484e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2341.428, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          420146          225819      5.3748e+01      1.4451e-01          209621          104823      5.0006e+01      3.9555e-01          210034            5494      2.6158e+00          629863             907      1.4400e-01

ENER_0:  2100000     -3.4214e+06      0.0000e+00      0.0000e+00      7.1181e+05     -8.9997e+03     -4.1242e+06     -3.9180e+06      1.0896e+04     -1.7437e+07      1.7220e+07

STAT_0:  2100000             607      1.1621e+03

MOVE_1:  2100000          630336             507      8.0433e-02

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1600      9.3484e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2330.438, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2200000          440168          235860      5.3584e+01      1.4995e-01          219661          109844      5.0006e+01      3.8400e-01          220017            5681      2.5821e+00          659943             915      1.3865e-01

ENER_0:  2200000     -3.4381e+06      0.0000e+00      0.0000e+00      7.4109e+05     -9.1785e+03     -4.1701e+06     -3.9623e+06      1.1464e+04     -1.7610e+07      1.7391e+07

STAT_0:  2200000             613      1.1736e+03

MOVE_1:  2200000          660211             509      7.7097e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1594      9.3133e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2324.544, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          460347          245949      5.3427e+01      1.4940e-01          229642          114858      5.0016e+01      4.0333e-01          230161            5845      2.5395e+00          689749             917      1.3295e-01

ENER_0:  2300000     -3.4243e+06      0.0000e+00      0.0000e+00      7.4169e+05     -9.1486e+03     -4.1569e+06     -3.9504e+06      1.2376e+04     -1.7581e+07      1.7362e+07

STAT_0:  2300000             612      1.1717e+03

MOVE_1:  2300000          690101             512      7.4192e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1595      9.3191e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2328.651, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          480117          255825      5.3284e+01      1.4163e-01          239567          119818      5.0014e+01      3.9504e-01          240134            6014      2.5044e+00          720153             918      1.2747e-01

ENER_0:  2400000     -3.4546e+06      0.0000e+00      0.0000e+00      7.3080e+05     -9.1486e+03     -4.1762e+06     -3.9677e+06      1.0339e+04     -1.7581e+07      1.7362e+07

STAT_0:  2400000             612      1.1717e+03

MOVE_1:  2400000          720029             513      7.1247e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1595      9.3191e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2318.510, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500091          265808      5.3152e+01      1.3924e-01          249452          124756      5.0012e+01      3.8130e-01          250180            6192      2.4750e+00          749946             921      1.2281e-01

ENER_0:  2500000     -3.4479e+06      0.0000e+00      0.0000e+00      7.3919e+05     -9.2085e+03     -4.1779e+06     -3.9688e+06      1.0503e+04     -1.7639e+07      1.7419e+07

STAT_0:  2500000             614      1.1755e+03

MOVE_1:  2500000          750331             514      6.8503e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1593      9.3075e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.0563e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.15193    0.00000 
% Accepted Rotation            H2O     50.01203    0.00000 
% Accepted Regrowth            H2O      2.47502    0.00000 
% Accepted Mol-Transfer        H2O      0.12281    0.06850 

Displacement:                           99.1039    sec.
Rotation:                               49.4275    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              114.8012    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     776.9865    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 20:38:10 2024
Info: On hostname: tower
