LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -2800
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -2800*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -5.56417148
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  564 atoms
  reading velocities ...
  564 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  376 bonds
  reading angles ...
  188 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  376 = # of 1-3 neighbors before angle trim
  376 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
564 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  188 rigid bodies with 564 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -386.22994      0             -386.22994     -1732.1347    
      1000   285.04088     -417.90287      0             -152.528        252.42995    
      2000   289.84119     -412.07339      0             -142.2294      -160.49121    
Loop time of 1.79102 on 8 procs for 2000 steps with 564 atoms

Performance: 96.481 ns/day, 0.249 hours/ns, 1116.679 timesteps/s, 629.807 katom-step/s
800.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50874    | 0.50874    | 0.50874    |   0.0 | 28.41
Bond    | 0.023526   | 0.023526   | 0.023526   |   0.0 |  1.31
Kspace  | 0.64829    | 0.64829    | 0.64829    |   0.0 | 36.20
Neigh   | 0.019119   | 0.019119   | 0.019119   |   0.0 |  1.07
Comm    | 0.062888   | 0.062888   | 0.062888   |   0.0 |  3.51
Output  | 5.9631e-05 | 5.9631e-05 | 5.9631e-05 |   0.0 |  0.00
Modify  | 0.52497    | 0.52497    | 0.52497    |   0.0 | 29.31
Other   |            | 0.003425   |            |       |  0.19

Nlocal:            564 ave         564 max         564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4772 ave        4772 max        4772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116655 ave      116655 max      116655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116655
Ave neighs/atom = 206.83511
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -5.56417148 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -5.56417148 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   289.84119     -142.2294       188          
      3000   302.38798     -172.83955      197          
      4000   289.92273     -188.8968       201          
      5000   312.31657     -193.00948      203          
      6000   288.46715     -258.22791      209          
      7000   290.4733      -284.52247      215          
      8000   295.77609     -293.92047      217          
      9000   309.20697     -301.41688      220          
     10000   290.23317     -335.40598      223          
     11000   302.04986     -338.67398      226          
     12000   296.26874     -346.80079      227          
     13000   293.02835     -362.89001      227          
     14000   316.3375      -342.13604      228          
     15000   310.89487     -362.42225      229          
     16000   319.76946     -343.88745      231          
     17000   311.80947     -403.9961       236          
     18000   297.66167     -393.07293      237          
     19000   300.40581     -432.05641      240          
     20000   309.07629     -444.68187      242          
     21000   288.22702     -462.80334      242          
     22000   296.49683     -451.26902      242          
     23000   272.54244     -480.2015       242          
     24000   283.57448     -455.54783      243          
     25000   277.37899     -473.13684      243          
     26000   311.08448     -443.45778      244          
     27000   302.90747     -449.39555      244          
     28000   313.3369      -442.58522      244          
     29000   312.20391     -426.72721      243          
     30000   296.72377     -478.68192      245          
     31000   310.93093     -439.38951      245          
     32000   289.41514     -487.5595       244          
     33000   288.97805     -467.97185      245          
     34000   302.34371     -455.35735      245          
     35000   299.80776     -465.00822      245          
     36000   308.33242     -442.64175      245          
     37000   304.39083     -462.62934      245          
     38000   280.70371     -487.59373      245          
     39000   292.88441     -478.07995      245          
     40000   306.19355     -479.22467      245          
     41000   338.66996     -426.59078      247          
     42000   306.60287     -453.46758      247          
     43000   292.93956     -499.69989      247          
     44000   281.90975     -505.2154       247          
     45000   304.35071     -483.64326      247          
     46000   303.70842     -495.42871      247          
     47000   287.39834     -510.68578      247          
     48000   293.68802     -477.88708      247          
     49000   292.68395     -492.68099      248          
     50000   333.81843     -449.33429      248          
     51000   319.54984     -468.7456       248          
     52000   321.93752     -470.0715       249          
     53000   303.91242     -481.964        249          
     54000   313.28556     -477.48351      249          
     55000   290.66611     -511.19623      249          
     56000   285.35791     -508.4822       249          
     57000   290.77949     -511.58639      249          
     58000   315.87051     -488.47994      249          
     59000   295.20375     -504.20651      250          
     60000   293.25006     -506.58123      250          
     61000   326.97172     -490.67759      250          
     62000   287.44317     -525.2203       252          
     63000   289.89383     -517.06219      252          
     64000   297.88033     -523.91978      252          
     65000   288.94647     -524.76943      252          
     66000   307.22425     -513.34826      253          
     67000   322.27627     -520.02506      253          
     68000   284.17298     -527.91047      253          
     69000   311.12255     -522.21759      253          
     70000   323.36584     -499.01318      253          
     71000   289.80165     -512.48611      253          
     72000   306.60314     -513.98365      253          
     73000   280.66881     -543.81662      253          
     74000   320.31878     -495.63891      253          
     75000   299.42921     -506.21316      253          
     76000   304.87579     -530.39332      253          
     77000   279.10213     -539.68264      254          
     78000   293.59689     -523.35432      254          
     79000   307.14355     -525.37864      253          
     80000   323.7363      -500.06695      253          
     81000   324.98568     -501.19429      253          
     82000   304.09026     -535.35161      253          
     83000   303.61497     -539.38678      255          
     84000   312.83634     -526.56706      255          
     85000   353.45966     -479.53327      255          
     86000   293.27747     -562.34343      255          
     87000   287.06892     -543.81651      255          
     88000   294.80602     -535.19611      255          
     89000   283.6699      -544.42249      255          
     90000   316.28443     -520.34136      255          
     91000   293.69574     -533.60776      256          
     92000   313.66293     -523.93122      256          
     93000   312.90935     -533.89781      256          
     94000   292.55532     -549.78467      256          
     95000   294.40408     -572.45208      256          
     96000   315.49827     -530.18775      256          
     97000   286.12583     -548.36883      256          
     98000   291.08364     -553.38363      255          
     99000   312.10624     -547.75325      255          
    100000   283.99803     -556.3843       256          
    101000   306.8764      -539.89803      256          
    102000   301.76079     -551.43301      256          
    103000   270.31963     -588.26153      256          
    104000   298.4659      -557.90947      257          
    105000   295.39244     -563.64381      257          
    106000   299.42361     -557.63174      257          
    107000   278.1276      -575.47118      257          
    108000   298.17068     -550.05014      257          
    109000   293.26235     -550.88552      259          
    110000   292.25902     -577.98823      259          
    111000   307.45578     -541.79951      259          
    112000   284.09701     -604.58059      259          
    113000   283.39688     -589.7463       259          
    114000   298.40517     -563.85958      259          
    115000   297.20769     -567.18199      259          
    116000   289.70573     -598.56703      260          
    117000   311.92941     -573.83273      260          
    118000   309.50996     -567.57297      260          
    119000   310.56609     -551.50192      260          
    120000   324.67112     -542.7529       260          
    121000   298.6041      -585.33662      261          
    122000   300.33841     -595.44745      262          
    123000   288.11419     -602.35377      262          
    124000   292.66229     -603.44092      262          
    125000   328.8309      -559.55552      262          
    126000   317.75024     -583.62924      262          
    127000   301.27467     -584.14675      263          
    128000   309.75663     -567.18472      263          
    129000   306.03235     -599.41783      264          
    130000   306.27159     -599.61041      265          
    131000   306.71409     -607.27651      265          
    132000   308.40089     -601.40369      265          
    133000   302.30685     -610.94656      265          
    134000   308.36009     -603.30977      265          
    135000   306.49362     -613.61658      265          
    136000   294.53201     -623.0511       265          
    137000   278.8988      -634.1075       265          
    138000   292.55044     -638.09354      265          
    139000   291.94953     -640.21383      265          
    140000   289.01664     -635.94557      265          
    141000   291.97483     -617.03713      265          
    142000   326.1499      -589.36614      265          
    143000   309.08596     -613.86903      265          
    144000   291.00226     -610.39373      265          
    145000   286.81975     -624.44293      265          
    146000   304.0301      -606.44777      265          
    147000   321.47567     -574.25176      265          
    148000   310.00362     -584.28902      265          
    149000   306.14686     -622.33505      265          
    150000   309.22235     -588.8183       265          
    151000   308.0738      -606.07882      265          
    152000   297.83579     -617.03601      266          
    153000   322.21729     -592.0552       266          
    154000   298.41475     -643.38114      266          
    155000   317.08252     -605.49414      266          
    156000   292.35432     -626.49116      266          
    157000   300.808       -621.58005      266          
    158000   304.74185     -610.05493      266          
    159000   304.17076     -608.05517      266          
    160000   307.06804     -621.06845      266          
    161000   295.38255     -632.71531      266          
    162000   272.25451     -659.43326      266          
    163000   298.32247     -623.55226      266          
    164000   305.13167     -620.88839      266          
    165000   295.40346     -628.55784      267          
    166000   294.30573     -655.28686      267          
    167000   316.35909     -599.52752      267          
    168000   304.72993     -605.57106      267          
    169000   303.22496     -632.12814      267          
    170000   293.69479     -642.18807      267          
    171000   317.11184     -609.53258      267          
    172000   303.67901     -628.32523      267          
    173000   319.38909     -614.62012      267          
    174000   301.69578     -630.53758      267          
    175000   302.35695     -620.54091      267          
    176000   299.61753     -622.87148      267          
    177000   289.18442     -664.00622      267          
    178000   279.70498     -665.44322      267          
    179000   298.00303     -626.18204      267          
    180000   305.40986     -614.37295      267          
    181000   272.13469     -679.31389      268          
    182000   311.51375     -639.76718      268          
    183000   291.74108     -634.93147      268          
    184000   273.24871     -660.60788      268          
    185000   293.8192      -638.60895      268          
    186000   291.08028     -634.59023      268          
    187000   296.36857     -651.59915      268          
    188000   312.9877      -634.40753      269          
    189000   301.92531     -627.66447      269          
    190000   295.17562     -657.07781      269          
    191000   276.13        -663.31055      269          
    192000   289.18913     -653.57787      269          
    193000   277.83734     -671.87473      269          
    194000   301.82277     -640.24452      269          
    195000   296.55649     -663.65569      269          
    196000   297.61862     -634.83205      270          
    197000   307.49202     -646.14666      270          
    198000   305.44131     -641.50407      271          
    199000   303.15095     -668.95646      271          
    200000   274.70027     -693.40917      271          
    201000   306.07606     -627.45099      271          
    202000   293.85279     -673.38798      271          
    203000   287.52349     -676.65027      271          
    204000   306.12266     -661.73073      271          
    205000   292.03866     -670.98786      271          
    206000   297.26393     -650.11727      271          
    207000   299.22817     -663.01152      271          
    208000   307.61778     -645.82918      271          
    209000   275.45715     -705.18694      271          
    210000   294.35401     -669.38391      271          
    211000   309.15621     -656.61645      271          
    212000   287.51848     -676.90225      271          
    213000   301.61379     -658.04621      271          
    214000   307.32718     -641.65191      271          
    215000   278.24896     -673.2131       271          
    216000   307.4174      -641.38405      271          
    217000   311.71049     -648.01225      271          
    218000   295.86298     -678.33064      271          
    219000   285.58562     -676.81846      271          
    220000   302.29667     -657.26706      271          
    221000   294.4423      -658.67309      271          
    222000   303.3111      -653.35061      271          
    223000   338.46797     -613.6023       271          
    224000   297.80951     -644.7417       271          
    225000   300.7745      -668.32319      271          
    226000   289.37028     -675.70378      271          
    227000   335.39119     -634.31781      271          
    228000   303.59404     -649.06751      271          
    229000   276.28071     -687.53091      271          
    230000   297.25327     -665.45302      271          
    231000   302.07727     -648.88623      271          
    232000   281.78147     -681.07103      271          
    233000   301.89273     -658.49022      271          
    234000   297.00527     -651.42601      271          
    235000   321.09273     -645.51625      271          
    236000   302.51542     -650.71679      271          
    237000   321.00921     -640.88652      271          
    238000   307.87022     -652.39044      271          
    239000   303.35636     -656.81074      271          
    240000   283.10526     -692.91637      272          
    241000   299.79463     -658.55476      272          
    242000   287.13874     -670.61085      272          
    243000   290.93906     -664.00381      272          
    244000   313.57459     -657.40154      272          
    245000   292.16193     -679.26518      272          
    246000   260.13034     -695.46641      272          
    247000   289.64535     -700.99924      272          
    248000   290.52134     -704.7944       272          
    249000   269.18298     -699.13101      272          
    250000   323.81514     -630.78928      272          
    251000   305.2102      -661.91938      272          
    252000   291.83168     -682.16352      272          
    253000   298.63061     -680.89982      272          
    254000   298.70228     -665.72287      272          
    255000   293.40142     -672.57344      273          
    256000   319.61875     -661.5246       273          
    257000   313.22011     -681.25674      273          
    258000   293.73445     -672.41355      273          
    259000   301.7968      -681.90597      273          
    260000   300.41103     -674.82985      273          
    261000   307.03877     -670.12841      273          
    262000   282.18543     -688.77098      273          
    263000   294.24673     -680.00613      273          
    264000   285.70241     -699.84221      273          
    265000   295.15413     -681.54477      273          
    266000   303.7354      -675.69545      273          
    267000   291.39201     -689.93082      273          
    268000   298.45378     -682.62121      273          
    269000   310.90037     -677.16015      273          
    270000   294.22101     -691.1359       273          
    271000   296.59916     -663.44105      273          
    272000   298.57965     -672.44058      273          
    273000   298.32129     -659.22906      273          
    274000   282.93093     -699.25308      273          
    275000   297.30642     -687.96636      273          
    276000   303.64294     -685.25702      273          
    277000   283.91323     -698.43565      274          
    278000   308.63512     -666.188        274          
    279000   314.77367     -670.862        274          
    280000   310.54593     -686.88597      274          
    281000   293.64853     -682.99911      274          
    282000   305.86001     -679.6892       274          
    283000   308.92837     -674.45104      274          
    284000   296.44167     -690.91472      274          
    285000   301.42683     -678.44976      274          
    286000   305.8778      -674.63793      274          
    287000   302.68698     -660.78819      274          
    288000   303.05706     -700.37343      274          
    289000   298.66083     -663.25114      273          
    290000   276.07269     -704.52927      273          
    291000   322.31414     -650.71121      273          
    292000   289.61759     -695.13497      273          
    293000   310.26126     -673.40433      273          
    294000   278.73784     -704.02209      273          
    295000   268.20344     -712.17968      273          
    296000   278.59016     -708.05276      273          
    297000   290.80339     -687.82636      273          
    298000   307.0093      -663.10133      273          
    299000   301.55428     -679.34181      273          
    300000   326.83505     -633.69196      273          
    301000   311.98305     -666.47284      273          
    302000   294.79375     -685.42545      273          
    303000   287.43818     -679.01935      272          
    304000   323.86103     -663.59357      272          
    305000   292.29085     -682.2901       272          
    306000   282.69784     -692.86253      272          
    307000   309.14957     -655.26889      272          
    308000   310.10855     -657.15435      272          
    309000   270.91055     -714.28537      272          
    310000   305.63266     -656.42612      272          
    311000   301.86279     -663.94264      272          
    312000   313.76157     -628.57431      272          
    313000   306.58194     -651.68263      272          
    314000   308.94927     -665.99745      272          
    315000   307.12179     -664.91787      272          
    316000   311.01883     -662.77596      272          
    317000   309.52744     -648.14222      272          
    318000   284.5483      -678.88301      272          
    319000   300.98236     -665.36387      272          
    320000   320.06666     -662.26354      272          
    321000   316.90832     -650.29007      272          
    322000   298.88371     -665.69915      272          
    323000   284.71457     -671.05388      272          
    324000   310.45562     -642.85671      272          
    325000   302.86195     -679.63012      272          
    326000   281.42401     -674.24063      271          
    327000   318.8402      -656.90732      271          
    328000   296.50311     -661.59832      272          
    329000   295.78796     -668.54791      272          
    330000   299.89039     -660.76824      272          
    331000   292.30474     -689.09214      272          
    332000   299.63174     -678.3086       272          
    333000   311.16921     -650.54812      272          
    334000   286.88787     -661.47743      272          
    335000   314.22898     -656.49244      272          
    336000   316.01067     -637.4546       272          
    337000   287.92167     -685.1012       272          
    338000   330.90431     -630.95435      272          
    339000   291.56135     -684.14338      272          
    340000   301.46958     -671.1541       272          
    341000   300.63089     -671.25856      272          
    342000   304.38223     -674.43803      272          
    343000   293.89919     -687.69065      272          
    344000   298.71669     -664.70452      272          
    345000   314.1911      -644.95341      272          
    346000   303.00475     -671.21516      272          
    347000   300.12024     -671.50455      272          
    348000   316.83981     -667.99585      272          
    349000   301.28784     -675.31176      272          
    350000   310.12526     -641.13702      272          
    351000   292.58713     -670.70072      272          
    352000   307.23432     -649.73437      272          
    353000   301.35937     -657.55909      272          
    354000   316.13939     -653.10602      272          
    355000   307.82754     -658.70999      272          
    356000   326.9601      -657.85503      272          
    357000   285.22648     -698.81442      272          
    358000   291.74702     -684.63495      272          
    359000   326.33978     -619.03808      272          
    360000   328.78588     -643.1187       272          
    361000   303.76725     -677.68889      272          
    362000   294.41844     -663.63721      272          
    363000   283.179       -681.45788      272          
    364000   290.10332     -697.04546      272          
    365000   282.65934     -687.70315      272          
    366000   295.09469     -669.67731      272          
    367000   286.9727      -679.72738      272          
    368000   305.24486     -688.61604      272          
    369000   291.54774     -685.07923      273          
    370000   300.1544      -672.59515      273          
    371000   288.81864     -674.42661      273          
    372000   290.54571     -687.22702      273          
    373000   303.35755     -656.69934      273          
    374000   317.24721     -652.75662      273          
    375000   309.84521     -671.59365      273          
    376000   293.08538     -693.27432      273          
    377000   292.21401     -697.60364      273          
    378000   283.45894     -686.97463      273          
    379000   297.06641     -684.09478      273          
    380000   321.57151     -639.45234      273          
    381000   310.66981     -649.31922      273          
    382000   300.17233     -680.04826      273          
    383000   283.17651     -677.07572      273          
    384000   302.93401     -670.50004      273          
    385000   294.71596     -680.35431      273          
    386000   307.2925      -670.71971      273          
    387000   279.17605     -687.36988      273          
    388000   278.349       -686.03285      273          
    389000   306.92238     -657.72937      273          
    390000   307.16512     -655.69789      273          
    391000   312.01741     -658.71098      273          
    392000   315.64312     -659.17308      273          
    393000   295.43399     -675.4356       273          
    394000   294.51419     -672.5701       273          
    395000   293.74436     -668.76513      273          
    396000   331.00916     -635.8292       273          
    397000   302.90881     -660.45567      273          
    398000   305.17389     -671.5784       273          
    399000   292.48027     -680.72052      273          
    400000   304.33723     -654.81111      273          
    401000   332.78404     -643.67754      273          
    402000   283.48555     -697.27317      273          
    403000   312.48925     -641.95598      273          
    404000   296.01654     -683.51798      273          
    405000   301.11634     -690.90895      274          
    406000   316.26434     -694.13461      274          
    407000   299.13097     -685.63124      274          
    408000   290.59973     -688.86547      274          
    409000   292.456       -694.03105      274          
    410000   300.59091     -692.83516      274          
    411000   303.21515     -669.38623      274          
    412000   313.3773      -663.22824      274          
    413000   290.81833     -696.00255      274          
    414000   291.84934     -689.76105      274          
    415000   306.36584     -678.24285      274          
    416000   290.50853     -683.76099      274          
    417000   318.17974     -682.2483       274          
    418000   292.34166     -705.3718       274          
    419000   303.63405     -703.38947      274          
    420000   294.42016     -702.91075      274          
    421000   313.25632     -676.26164      274          
    422000   309.99308     -678.39694      274          
    423000   307.56118     -678.3549       274          
    424000   298.63646     -692.94392      274          
    425000   303.12162     -675.57828      274          
    426000   316.04968     -670.07377      274          
    427000   301.45743     -689.10768      274          
    428000   281.39096     -706.62882      274          
    429000   316.29091     -673.59236      276          
    430000   291.47432     -724.61247      276          
    431000   306.75103     -688.34022      276          
    432000   319.65354     -686.14088      276          
    433000   298.41916     -705.65009      276          
    434000   292.13768     -708.80311      276          
    435000   288.58186     -711.30844      276          
    436000   279.36097     -719.00331      276          
    437000   296.07401     -725.32654      276          
    438000   293.61207     -703.88532      276          
    439000   327.40555     -676.43656      276          
    440000   285.44865     -726.33758      276          
    441000   279.16453     -708.20063      276          
    442000   294.93866     -707.67223      276          
    443000   298.21644     -693.06801      276          
    444000   328.68509     -660.70972      277          
    445000   332.21081     -662.28767      277          
    446000   277.12137     -727.90536      277          
    447000   299.88635     -690.47175      277          
    448000   311.74099     -708.48386      277          
    449000   263.51592     -737.09119      277          
    450000   297.70841     -712.20318      277          
    451000   312.39544     -703.79738      277          
    452000   303.2599      -705.31606      277          
    453000   319.05935     -677.09717      277          
    454000   298.16199     -713.37398      277          
    455000   291.98865     -718.95406      277          
    456000   308.69455     -684.35399      277          
    457000   294.86166     -704.79205      277          
    458000   295.26016     -735.85688      277          
    459000   323.72047     -680.96468      277          
    460000   295.56597     -696.3891       277          
    461000   306.48947     -715.91002      277          
    462000   301.17711     -708.29147      277          
    463000   301.61015     -718.32533      277          
    464000   274.13694     -737.56317      277          
    465000   308.32899     -692.04537      277          
    466000   326.33822     -689.24705      277          
    467000   291.88679     -715.11656      277          
    468000   312.91556     -695.80602      277          
    469000   289.02041     -714.53575      277          
    470000   293.37753     -714.98977      277          
    471000   289.27617     -730.37972      277          
    472000   296.72894     -710.02031      277          
    473000   304.91501     -699.79789      277          
    474000   304.57865     -695.45303      277          
    475000   282.60115     -708.9444       277          
    476000   306.77304     -693.43179      277          
    477000   297.95168     -725.84592      277          
    478000   305.70811     -672.54959      277          
    479000   309.86349     -680.26798      277          
    480000   274.65784     -731.44504      277          
    481000   315.53509     -690.75677      277          
    482000   297.14053     -715.02298      277          
    483000   286.55236     -731.44245      277          
    484000   306.83319     -712.02421      277          
    485000   308.75731     -700.41021      277          
    486000   296.73684     -690.27574      278          
    487000   302.27266     -704.98784      278          
    488000   305.16903     -706.54694      278          
    489000   291.75186     -743.89738      278          
    490000   308.00407     -710.62474      278          
    491000   308.0318      -694.93235      278          
    492000   291.17337     -724.02315      278          
    493000   294.46422     -717.33187      278          
    494000   322.63786     -694.21449      278          
    495000   300.53761     -709.76465      278          
    496000   311.78236     -706.86247      278          
    497000   301.51843     -712.17031      278          
    498000   298.04251     -712.56099      278          
    499000   303.04991     -709.08777      278          
    500000   299.51101     -739.65868      278          
    501000   303.21785     -723.66568      278          
    502000   291.49483     -726.6603       278          
    503000   311.71099     -713.67891      278          
    504000   285.53489     -716.00996      278          
    505000   307.88269     -686.20397      278          
    506000   303.25078     -702.26687      278          
    507000   310.81136     -699.19185      278          
    508000   300.16719     -698.76022      278          
    509000   303.97618     -692.96852      278          
    510000   283.0207      -742.2033       278          
    511000   295.32677     -735.42317      278          
    512000   307.05767     -710.49397      278          
    513000   307.79952     -705.85414      278          
    514000   305.90692     -717.80762      278          
    515000   317.09234     -711.26103      278          
    516000   300.37024     -729.28311      278          
    517000   296.70217     -728.4329       278          
    518000   293.93772     -729.08818      278          
    519000   316.67459     -713.45316      278          
    520000   279.79046     -727.58983      278          
    521000   303.80773     -705.42712      278          
    522000   283.91678     -727.96156      278          
    523000   297.83988     -717.50575      278          
    524000   301.54382     -696.68449      278          
    525000   292.35345     -735.69322      278          
    526000   299.10931     -722.36933      278          
    527000   290.7641      -721.92323      278          
    528000   283.34897     -738.04894      278          
    529000   293.67042     -721.30769      278          
    530000   309.39119     -724.87545      278          
    531000   303.56709     -706.23945      278          
    532000   296.90316     -715.49178      278          
    533000   307.90097     -707.63818      278          
    534000   301.24353     -716.12497      278          
    535000   286.28386     -733.39242      278          
    536000   300.14573     -706.10013      278          
    537000   291.52761     -720.6229       278          
    538000   308.49773     -691.90816      278          
    539000   307.60443     -714.40548      278          
    540000   306.36183     -698.43463      278          
    541000   322.10157     -700.60474      278          
    542000   298.53396     -728.14401      279          
    543000   314.73307     -706.54356      279          
    544000   291.42485     -731.36739      279          
    545000   308.60162     -731.39832      279          
    546000   289.13267     -718.71874      279          
    547000   295.36664     -719.85248      279          
    548000   299.88185     -723.09109      279          
    549000   299.54181     -725.07158      279          
    550000   320.48359     -697.77196      279          
    551000   285.92341     -747.57919      279          
    552000   300.45723     -703.94903      279          
    553000   310.3614      -719.38123      279          
    554000   319.89624     -695.06688      279          
    555000   300.23841     -724.72812      279          
    556000   292.01167     -711.23024      279          
    557000   286.43652     -716.45351      279          
    558000   281.99833     -744.54037      279          
    559000   290.72486     -710.97144      279          
    560000   288.37259     -736.83218      279          
    561000   301.58509     -723.76154      279          
    562000   307.8629      -727.20806      279          
    563000   300.66917     -727.08496      279          
    564000   288.70775     -737.95171      279          
    565000   280.23675     -748.15298      280          
    566000   315.65017     -731.60944      280          
    567000   322.4724      -708.72078      280          
    568000   318.79133     -717.00557      280          
    569000   316.95662     -710.75582      280          
    570000   306.66303     -739.31841      280          
    571000   301.65242     -720.71721      280          
    572000   311.34809     -720.23367      280          
    573000   295.2334      -718.53547      280          
    574000   298.02988     -723.23375      280          
    575000   309.0847      -710.05716      280          
    576000   321.98537     -714.57226      280          
    577000   304.35992     -718.56127      280          
    578000   294.58775     -731.44614      280          
    579000   289.13601     -741.688        280          
    580000   288.06366     -738.74174      280          
    581000   302.12945     -741.85518      280          
    582000   295.68399     -736.5538       280          
    583000   308.78798     -734.80197      280          
    584000   290.31339     -742.8658       280          
    585000   319.09574     -705.10795      280          
    586000   291.51937     -715.26498      280          
    587000   317.68324     -695.18795      280          
    588000   308.56301     -727.84743      280          
    589000   305.56767     -714.81858      280          
    590000   297.8314      -728.40189      280          
    591000   285.54628     -747.38222      280          
    592000   314.00631     -716.812        280          
    593000   296.51972     -734.88481      280          
    594000   303.8601      -711.77849      280          
    595000   301.79753     -730.50755      280          
    596000   314.15459     -717.31961      280          
    597000   316.66037     -728.30097      280          
    598000   279.33478     -753.26425      280          
    599000   304.88199     -722.55664      280          
    600000   270.614       -743.37761      280          
    601000   295.97386     -737.30229      280          
    602000   283.00896     -736.55337      280          
    603000   284.08816     -742.25965      280          
    604000   313.95306     -730.4068       280          
    605000   324.48008     -698.60916      280          
    606000   318.98189     -707.44827      280          
    607000   304.94895     -735.37169      280          
    608000   304.85521     -724.01443      280          
    609000   290.6796      -745.6655       280          
    610000   292.77879     -737.55875      280          
    611000   307.65829     -719.57122      280          
    612000   308.49941     -723.03171      280          
    613000   286.64629     -740.71277      280          
    614000   294.79939     -733.8615       280          
    615000   293.09558     -725.10063      280          
    616000   302.49365     -720.3243       280          
    617000   286.9525      -763.41655      280          
    618000   309.23542     -723.16111      280          
    619000   301.80118     -719.21651      280          
    620000   300.64146     -723.08756      280          
    621000   304.06499     -731.05646      280          
    622000   299.82095     -723.14736      280          
    623000   304.74243     -719.14618      280          
    624000   316.6948      -739.45441      280          
    625000   279.85995     -743.57252      280          
    626000   324.61183     -713.98067      280          
    627000   302.78123     -741.46442      280          
    628000   308.09542     -705.35504      280          
    629000   313.43612     -698.83272      280          
    630000   333.6138      -710.9632       280          
    631000   302.23595     -721.24828      280          
    632000   314.44072     -730.76985      280          
    633000   290.13558     -756.92144      280          
    634000   293.0447      -736.81184      280          
    635000   296.34889     -735.29848      280          
    636000   313.45911     -714.36455      280          
    637000   292.34209     -728.00046      280          
    638000   280.97937     -740.93773      280          
    639000   312.93238     -711.51339      280          
    640000   324.26018     -692.92319      280          
    641000   279.0517      -752.92681      280          
    642000   291.0058      -756.30204      280          
    643000   309.32743     -725.79327      280          
    644000   308.15311     -715.38305      280          
    645000   300.71529     -734.81958      280          
    646000   287.56278     -721.68143      280          
    647000   315.43114     -733.77401      280          
    648000   304.70258     -727.62371      280          
    649000   311.93349     -718.74608      280          
    650000   299.4142      -721.66469      280          
    651000   287.95999     -739.42073      280          
    652000   305.35531     -721.1204       280          
    653000   294.32866     -736.92274      280          
    654000   290.45211     -743.20132      280          
    655000   312.32787     -716.4286       280          
    656000   322.01626     -703.5222       280          
    657000   299.6264      -736.11892      280          
    658000   310.97239     -719.84563      280          
    659000   308.63935     -739.67188      280          
    660000   310.13908     -699.98074      280          
    661000   317.33594     -708.00962      280          
    662000   307.87035     -722.56727      280          
    663000   302.35047     -719.37784      280          
    664000   299.54724     -721.66415      280          
    665000   322.81896     -704.15388      280          
    666000   300.20622     -738.73935      280          
    667000   290.32707     -745.82071      280          
    668000   292.52207     -732.77746      280          
    669000   277.40229     -738.05885      280          
    670000   296.54389     -746.08928      280          
    671000   299.69531     -721.15302      280          
    672000   293.35862     -748.94878      280          
    673000   280.53012     -759.52283      280          
    674000   291.41531     -746.92625      280          
    675000   287.46529     -734.47434      280          
    676000   296.04214     -724.74679      280          
    677000   293.6489      -741.96041      280          
    678000   295.48063     -739.41077      280          
    679000   324.69957     -716.20453      280          
    680000   306.77596     -705.67103      280          
    681000   292.3513      -727.42651      280          
    682000   299.66038     -732.51105      280          
    683000   283.14433     -740.83624      280          
    684000   316.59992     -708.34762      280          
    685000   305.99544     -715.5915       280          
    686000   285.16445     -755.41504      280          
    687000   306.30972     -693.1002       280          
    688000   309.82262     -724.32291      280          
    689000   318.82562     -710.63325      279          
    690000   277.94812     -749.50887      279          
    691000   301.56957     -733.73606      279          
    692000   290.46599     -728.08093      279          
    693000   299.3871      -723.00021      279          
    694000   290.38256     -724.90858      279          
    695000   297.56872     -731.9237       279          
    696000   305.83016     -712.62716      279          
    697000   287.67148     -725.26494      279          
    698000   297.72687     -718.5918       279          
    699000   313.26505     -713.86878      279          
    700000   303.27303     -733.34447      279          
    701000   328.69334     -697.10086      279          
    702000   305.72335     -716.31226      279          
    703000   328.20898     -690.43553      279          
    704000   294.04903     -735.44579      279          
    705000   287.90058     -744.02342      279          
    706000   306.76752     -721.71761      279          
    707000   300.18619     -725.12283      279          
    708000   264.35941     -753.51363      279          
    709000   273.50246     -763.60388      279          
    710000   318.57073     -707.3107       279          
    711000   299.8265      -718.41353      279          
    712000   306.61385     -737.56036      279          
    713000   294.7047      -737.74188      279          
    714000   306.95132     -738.65358      279          
    715000   313.85634     -717.91863      279          
    716000   283.54118     -752.11332      279          
    717000   301.21883     -726.04561      279          
    718000   291.83847     -734.51351      279          
    719000   306.02556     -709.83159      279          
    720000   307.39916     -708.03911      279          
    721000   296.29414     -725.23776      279          
    722000   289.07813     -721.85987      279          
    723000   289.63381     -721.24184      279          
    724000   300.0646      -751.07613      279          
    725000   304.95681     -695.68728      279          
    726000   295.66039     -730.07652      279          
    727000   296.24654     -708.45886      279          
    728000   305.73692     -726.1918       279          
    729000   292.07109     -721.35648      279          
    730000   333.99035     -681.22067      279          
    731000   291.7838      -738.9268       279          
    732000   297.50158     -720.79473      279          
    733000   307.94883     -729.34569      279          
    734000   295.04034     -721.51592      278          
    735000   307.54914     -720.39797      278          
    736000   294.4073      -719.35097      278          
    737000   309.92952     -721.10723      278          
    738000   296.21964     -720.73883      278          
    739000   301.11826     -704.00778      277          
    740000   279.52355     -715.29815      277          
    741000   298.98667     -718.23872      277          
    742000   296.06484     -721.24445      277          
    743000   293.41294     -709.41836      277          
    744000   300.43845     -689.54221      277          
    745000   268.06819     -747.12365      277          
    746000   305.34532     -695.5108       277          
    747000   287.25167     -701.06162      277          
    748000   312.06994     -686.15835      277          
    749000   299.61316     -713.6932       277          
    750000   288.96663     -704.96859      277          
    751000   299.36456     -697.24297      277          
    752000   305.26988     -705.08547      277          
    753000   285.03431     -729.35862      277          
    754000   285.07761     -726.4973       277          
    755000   284.70937     -703.31403      276          
    756000   295.4393      -703.87816      276          
    757000   285.97567     -724.56649      276          
    758000   335.79683     -685.12189      276          
    759000   300.47355     -717.78162      276          
    760000   279.6205      -720.71852      276          
    761000   278.16336     -728.22048      276          
    762000   291.14676     -719.20264      276          
    763000   291.67144     -709.45858      276          
    764000   298.66397     -682.9371       276          
    765000   316.94407     -677.35413      276          
    766000   306.11936     -691.78434      276          
    767000   326.69082     -660.608        276          
    768000   279.92858     -710.91125      276          
    769000   304.84483     -704.41192      276          
    770000   309.64468     -686.89054      276          
    771000   292.8598      -711.61141      276          
    772000   293.7997      -718.08884      276          
    773000   305.31932     -669.92465      276          
    774000   308.53723     -695.0208       276          
    775000   308.26481     -683.75777      276          
    776000   303.73484     -675.71652      276          
    777000   315.90112     -675.69041      276          
    778000   319.8559      -684.28145      276          
    779000   298.85379     -689.01164      276          
    780000   308.56332     -688.49923      276          
    781000   313.56471     -678.73397      276          
    782000   279.08543     -710.54817      276          
    783000   300.35414     -679.60426      276          
    784000   287.33        -719.82911      276          
    785000   320.37675     -677.11921      276          
    786000   307.28802     -689.50715      276          
    787000   318.5111      -686.43928      276          
    788000   317.10054     -668.56185      276          
    789000   301.43794     -678.70969      276          
    790000   290.38541     -706.90078      276          
    791000   313.55223     -677.84559      276          
    792000   317.28399     -666.46517      276          
    793000   290.96774     -728.27944      276          
    794000   317.65586     -682.7135       276          
    795000   315.72781     -672.64247      276          
    796000   307.71791     -699.95274      276          
    797000   298.8709      -710.76965      276          
    798000   309.29249     -691.56001      276          
    799000   298.27092     -704.71367      276          
    800000   309.48715     -691.66169      276          
    801000   315.60917     -686.12611      276          
    802000   289.81562     -723.72779      276          
    803000   306.47055     -690.8109       276          
    804000   300.15435     -699.08655      276          
    805000   299.40897     -708.79795      276          
    806000   307.76201     -689.96023      276          
    807000   300.35694     -700.87928      276          
    808000   292.4078      -706.88259      276          
    809000   295.97465     -704.45515      276          
    810000   297.81084     -689.6237       276          
    811000   269.83351     -730.52857      276          
    812000   319.47656     -674.46312      276          
    813000   292.3441      -692.24371      276          
    814000   305.67418     -683.14674      276          
    815000   311.05128     -692.32869      276          
    816000   303.26582     -709.07083      276          
    817000   288.10314     -696.25471      276          
    818000   290.84499     -712.68742      276          
    819000   294.80421     -702.56677      276          
    820000   298.58167     -712.01175      276          
    821000   295.32101     -694.08692      276          
    822000   300.26963     -694.66049      276          
    823000   303.28317     -692.47695      276          
    824000   279.03123     -705.34139      276          
    825000   302.975       -687.44411      276          
    826000   316.11907     -681.10552      276          
    827000   305.09277     -690.77424      276          
    828000   293.14144     -701.98211      276          
    829000   282.18855     -710.18926      276          
    830000   294.13767     -700.82902      276          
    831000   316.53299     -685.25682      276          
    832000   305.47205     -682.62725      276          
    833000   322.61275     -688.51925      276          
    834000   276.9748      -731.5913       276          
    835000   305.21165     -698.55234      276          
    836000   309.37293     -681.30111      276          
    837000   287.7698      -708.35386      276          
    838000   302.53581     -678.14861      276          
    839000   296.56775     -710.48101      276          
    840000   302.55957     -707.57178      276          
    841000   303.76027     -688.83475      276          
    842000   306.13665     -703.49963      276          
    843000   296.16861     -703.35737      276          
    844000   316.34057     -676.31113      276          
    845000   303.1205      -691.78303      276          
    846000   285.37416     -715.7032       276          
    847000   299.03559     -693.98188      276          
    848000   322.92988     -653.48341      276          
    849000   309.23698     -683.39662      276          
    850000   308.22281     -675.07294      276          
    851000   330.84963     -667.71084      276          
    852000   318.8863      -657.1999       276          
    853000   299.4096      -694.82916      276          
    854000   305.85844     -687.90613      276          
    855000   318.89776     -660.708        276          
    856000   322.97587     -683.69664      276          
    857000   299.43779     -707.76338      276          
    858000   312.96291     -682.12123      276          
    859000   292.46407     -714.46092      276          
    860000   292.56455     -697.69473      276          
    861000   303.66101     -686.94596      276          
    862000   276.0321      -719.70013      276          
    863000   286.35696     -708.61436      276          
    864000   299.02976     -694.49457      276          
    865000   297.50116     -710.35205      276          
    866000   313.34331     -678.90462      276          
    867000   287.19894     -707.02954      276          
    868000   278.94094     -710.8316       276          
    869000   319.90025     -674.70902      276          
    870000   314.12856     -702.42573      276          
    871000   328.3187      -684.82116      276          
    872000   324.0627      -668.80947      276          
    873000   316.25214     -686.36604      276          
    874000   313.40941     -697.96327      276          
    875000   313.28799     -683.90762      276          
    876000   301.37533     -699.13176      276          
    877000   314.79527     -701.63619      276          
    878000   302.22426     -699.16945      276          
    879000   300.50568     -693.95477      276          
    880000   264.28661     -738.53901      276          
    881000   316.71694     -662.25633      276          
    882000   323.582       -675.5399       276          
    883000   275.62005     -727.84721      276          
    884000   284.17393     -720.55918      276          
    885000   289.86303     -713.52877      276          
    886000   287.0405      -693.73895      276          
    887000   299.91347     -707.43812      276          
    888000   307.56455     -693.02672      276          
    889000   279.9225      -711.63037      276          
    890000   317.62983     -682.14759      276          
    891000   289.56071     -708.75168      276          
    892000   302.61095     -705.05861      276          
    893000   307.57049     -691.82163      276          
    894000   308.10591     -695.79372      276          
    895000   310.82775     -682.56531      276          
    896000   302.30489     -709.89139      276          
    897000   304.08761     -689.53606      276          
    898000   301.5467      -691.45222      276          
    899000   314.41797     -684.83484      276          
    900000   302.02094     -699.88624      277          
    901000   280.54845     -726.31781      277          
    902000   310.7951      -717.66717      277          
    903000   319.50758     -686.19345      277          
    904000   283.6316      -737.82353      277          
    905000   292.91976     -715.36394      277          
    906000   292.01328     -719.71701      277          
    907000   278.3236      -726.27356      277          
    908000   292.43637     -711.09549      277          
    909000   311.23758     -694.81247      277          
    910000   283.97377     -717.84854      277          
    911000   292.53568     -706.74029      277          
    912000   292.77387     -708.92582      277          
    913000   287.75803     -741.62117      277          
    914000   311.62352     -703.58272      277          
    915000   304.16386     -698.54505      277          
    916000   305.15        -698.22527      277          
    917000   311.58073     -691.7677       277          
    918000   292.61808     -716.47239      277          
    919000   306.98624     -679.52469      277          
    920000   300.8096      -702.30718      277          
    921000   297.72491     -718.66135      277          
    922000   290.33655     -709.53194      277          
    923000   309.76611     -696.24937      277          
    924000   319.31161     -705.42418      277          
    925000   301.63148     -694.41952      277          
    926000   289.6439      -721.68267      277          
    927000   310.19697     -694.75761      277          
    928000   300.18728     -720.95931      277          
    929000   278.35588     -719.45406      277          
    930000   311.26172     -690.96217      277          
    931000   288.68951     -704.43694      277          
    932000   310.42905     -701.56262      277          
    933000   317.81625     -707.52886      277          
    934000   281.49522     -723.58968      277          
    935000   304.97002     -691.5693       277          
    936000   315.84077     -687.95948      277          
    937000   308.82316     -696.44695      277          
    938000   305.21864     -700.18169      277          
    939000   304.62452     -706.17095      278          
    940000   315.14854     -709.29569      278          
    941000   288.14095     -728.3406       278          
    942000   272.89613     -756.16234      278          
    943000   328.69045     -690.50727      278          
    944000   313.22716     -692.61198      278          
    945000   314.13191     -709.2012       278          
    946000   305.14959     -705.33579      278          
    947000   292.3659      -716.41352      278          
    948000   313.75707     -695.22332      278          
    949000   305.80644     -711.70424      278          
    950000   304.93067     -713.44796      278          
    951000   325.92751     -703.81136      278          
    952000   313.99158     -699.77777      278          
    953000   287.03417     -726.80944      278          
    954000   306.37301     -715.97323      278          
    955000   305.94494     -705.39063      278          
    956000   282.00816     -728.25098      278          
    957000   301.82505     -721.54718      278          
    958000   307.28823     -690.36124      278          
    959000   290.18338     -730.69342      278          
    960000   338.09387     -681.54099      278          
    961000   315.73833     -683.85351      278          
    962000   286.65331     -712.24754      278          
    963000   281.2918      -736.84783      278          
    964000   273.46823     -738.01558      278          
    965000   277.32923     -750.53063      278          
    966000   306.38499     -699.01283      278          
    967000   282.08172     -739.75938      278          
    968000   303.21302     -683.85203      278          
    969000   314.94991     -697.93731      278          
    970000   283.53615     -724.81591      278          
    971000   306.25991     -724.27051      278          
    972000   299.28243     -699.39101      278          
    973000   278.6686      -728.11537      278          
    974000   284.8576      -734.34912      278          
    975000   330.97193     -695.71891      278          
    976000   305.40489     -707.9021       278          
    977000   306.17683     -710.4836       278          
    978000   297.61841     -719.54205      278          
    979000   292.5926      -714.83202      278          
    980000   294.50583     -723.14727      278          
    981000   323.60621     -692.55132      278          
    982000   305.00424     -706.2398       278          
    983000   297.07244     -736.48664      278          
    984000   299.54695     -709.29796      278          
    985000   303.24344     -708.55588      278          
    986000   296.99452     -732.23031      278          
    987000   333.43238     -682.99068      278          
    988000   317.91988     -692.64548      278          
    989000   308.64891     -704.9435       278          
    990000   291.02714     -728.91335      278          
    991000   298.3396      -722.09225      278          
    992000   297.7009      -730.48099      278          
    993000   295.50096     -715.47279      278          
    994000   294.33555     -713.38806      278          
    995000   304.85693     -712.32827      278          
    996000   275.81783     -729.36149      278          
    997000   292.08957     -730.71595      278          
    998000   301.54346     -697.85173      278          
    999000   312.65897     -701.06141      278          
   1000000   315.71142     -697.54653      278          
   1001000   302.58059     -718.17833      278          
   1002000   292.5484      -714.27597      277          
Loop time of 6060.53 on 8 procs for 1000000 steps with 831 atoms

Performance: 14.256 ns/day, 1.683 hours/ns, 165.002 timesteps/s, 137.117 katom-step/s
799.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 543.89     | 543.89     | 543.89     |   0.0 |  8.97
Bond    | 9.0796     | 9.0796     | 9.0796     |   0.0 |  0.15
Kspace  | 321.95     | 321.95     | 321.95     |   0.0 |  5.31
Neigh   | 47.025     | 47.025     | 47.025     |   0.0 |  0.78
Comm    | 39.292     | 39.292     | 39.292     |   0.0 |  0.65
Output  | 0.024908   | 0.024908   | 0.024908   |   0.0 |  0.00
Modify  | 5096.7     | 5096.7     | 5096.7     |   0.0 | 84.10
Other   |            | 2.538      |            |       |  0.04

Nlocal:            831 ave         831 max         831 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7089 ave        7089 max        7089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         253451 ave      253451 max      253451 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 253451
Ave neighs/atom = 304.99519
Ave special neighs/atom = 2
Neighbor list builds = 1026895
Dangerous builds = 0
Total wall time: 1:41:02
