Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 21:10:32 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 116861.6MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    2.6007 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.966
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            2000      1.1685e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20272           20272      1.0000e+02      5.2429e-05           10070            4908      4.8739e+01      4.6345e-01           10059             843      8.3806e+00           29784             754      2.5316e+00

ENER_0:   100000     -2.2393e+06      0.0000e+00      0.0000e+00      2.8461e+05     -6.5794e+03     -2.5173e+06     -2.3500e+06      1.8071e+04     -1.4909e+07      1.4724e+07

STAT_0:   100000             519      9.9365e+02

MOVE_1:   100000           29815             442      1.4825e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1688      9.8625e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2168.496, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:   200000           40445           36096      8.9247e+01      1.8379e-01           20067            9891      4.9290e+01      4.1581e-01           20210            1300      6.4325e+00           59495             831      1.3968e+00

ENER_0:   200000     -2.6189e+06      0.0000e+00      0.0000e+00      3.5538e+05     -7.2020e+03     -2.9671e+06     -2.7878e+06      1.4942e+04     -1.5599e+07      1.5405e+07

STAT_0:   200000             543      1.0396e+03

MOVE_1:   200000           59783             495      8.2799e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1664      9.7223e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2208.426, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   300000           60479           46048      7.6139e+01      1.5936e-01           30103           14919      4.9560e+01      4.2588e-01           30203            1618      5.3571e+00           89330             866      9.6944e-01

ENER_0:   300000     -2.8329e+06      0.0000e+00      0.0000e+00      4.1897e+05     -7.5238e+03     -3.2443e+06     -3.0604e+06      1.4564e+04     -1.5944e+07      1.5745e+07

STAT_0:   300000             555      1.0626e+03

MOVE_1:   300000           89885             518      5.7629e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1652      9.6522e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2173.200, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   400000           80369           56003      6.9682e+01      1.6091e-01           40049           19893      4.9672e+01      4.0526e-01           40197            1874      4.6620e+00          119285             881      7.3857e-01

ENER_0:   400000     -2.9520e+06      0.0000e+00      0.0000e+00      4.4537e+05     -7.7148e+03     -3.3897e+06     -3.2019e+06      1.3214e+04     -1.6145e+07      1.5944e+07

STAT_0:   400000             562      1.0760e+03

MOVE_1:   400000          120100             526      4.3797e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1645      9.6113e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2073.923, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   500000          100501           66054      6.5725e+01      1.5292e-01           50010           24891      4.9772e+01      4.2586e-01           50101            2121      4.2334e+00          149140             900      6.0346e-01

ENER_0:   500000     -3.0109e+06      0.0000e+00      0.0000e+00      5.1477e+05     -7.8250e+03     -3.5178e+06     -3.3286e+06      1.3194e+04     -1.6260e+07      1.6057e+07

STAT_0:   500000             566      1.0836e+03

MOVE_1:   500000          150248             541      3.6007e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1641      9.5879e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2132.008, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   600000          120790           76243      6.3120e+01      1.6440e-01           60085           29927      4.9808e+01      4.1840e-01           60159            2362      3.9263e+00          178822             918      5.1336e-01

ENER_0:   600000     -3.0899e+06      0.0000e+00      0.0000e+00      5.0774e+05     -7.9360e+03     -3.5897e+06     -3.3985e+06      1.2651e+04     -1.6375e+07      1.6171e+07

STAT_0:   600000             570      1.0913e+03

MOVE_1:   600000          180144             555      3.0809e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1637      9.5645e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2016.560, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   700000          140514           86089      6.1267e+01      1.5666e-01           70202           35000      4.9856e+01      4.1497e-01           70043            2580      3.6835e+00          208939             928      4.4415e-01

ENER_0:   700000     -3.1019e+06      0.0000e+00      0.0000e+00      5.2988e+05     -7.9638e+03     -3.6238e+06     -3.4319e+06      1.2239e+04     -1.6403e+07      1.6199e+07

STAT_0:   700000             571      1.0932e+03

MOVE_1:   700000          210302             564      2.6819e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1636      9.5587e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2082.808, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   800000          160637           96140      5.9849e+01      1.4804e-01           80331           40087      4.9902e+01      4.3909e-01           80079            2786      3.4791e+00          238665             940      3.9386e-01

ENER_0:   800000     -3.1284e+06      0.0000e+00      0.0000e+00      5.5169e+05     -8.1039e+03     -3.6720e+06     -3.4783e+06      1.2373e+04     -1.6547e+07      1.6341e+07

STAT_0:   800000             576      1.1028e+03

MOVE_1:   800000          240288             571      2.3763e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1631      9.5295e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2046.516, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   900000          180599          106136      5.8769e+01      1.4800e-01           90465           45126      4.9882e+01      3.8518e-01           90036            2990      3.3209e+00          268745             952      3.5424e-01

ENER_0:   900000     -3.1641e+06      0.0000e+00      0.0000e+00      5.6696e+05     -8.1886e+03     -3.7229e+06     -3.5269e+06      1.1047e+04     -1.6633e+07      1.6426e+07

STAT_0:   900000             579      1.1085e+03

MOVE_1:   900000          270155             580      2.1469e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1628      9.5120e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2089.360, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1000000          200670          116213      5.7912e+01      1.5614e-01          100557           50189      4.9911e+01      3.9793e-01           99835            3204      3.2093e+00          298677             961      3.2175e-01

ENER_0:  1000000     -3.1863e+06      0.0000e+00      0.0000e+00      5.7096e+05     -8.3021e+03     -3.7490e+06     -3.5525e+06      1.2046e+04     -1.6748e+07      1.6539e+07

STAT_0:  1000000             583      1.1162e+03

MOVE_1:  1000000          300261             585      1.9483e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1624      9.4886e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2093.442, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1100000          220572          126169      5.7201e+01      1.5480e-01          110612           55214      4.9917e+01      3.8685e-01          109813            3382      3.0798e+00          328629             971      2.9547e-01

ENER_0:  1100000     -3.2305e+06      0.0000e+00      0.0000e+00      6.2091e+05     -8.3592e+03     -3.8431e+06     -3.6458e+06      1.1946e+04     -1.6805e+07      1.6596e+07

STAT_0:  1100000             585      1.1200e+03

MOVE_1:  1100000          330374             593      1.7949e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1622      9.4769e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2063.573, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1200000          240678          136218      5.6598e+01      1.4959e-01          120574           60202      4.9930e+01      3.8388e-01          119830            3553      2.9650e+00          358548             977      2.7249e-01

ENER_0:  1200000     -3.2201e+06      0.0000e+00      0.0000e+00      6.2861e+05     -8.3306e+03     -3.8404e+06     -3.6436e+06      1.2110e+04     -1.6777e+07      1.6568e+07

STAT_0:  1200000             584      1.1181e+03

MOVE_1:  1200000          360370             600      1.6650e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1623      9.4827e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2034.522, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1300000          260368          146097      5.6112e+01      1.5682e-01          130448           65155      4.9947e+01      3.9753e-01          130032            3783      2.9093e+00          388657             990      2.5472e-01

ENER_0:  1300000     -3.2555e+06      0.0000e+00      0.0000e+00      6.2743e+05     -8.4739e+03     -3.8745e+06     -3.6736e+06      9.7478e+03     -1.6920e+07      1.6710e+07

STAT_0:  1300000             589      1.1277e+03

MOVE_1:  1300000          390495             608      1.5570e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1618      9.4535e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2057.053, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1400000          280242          156014      5.5671e+01      1.4903e-01          140373           70107      4.9943e+01      3.7568e-01          140055            3982      2.8432e+00          418781             999      2.3855e-01

ENER_0:  1400000     -3.2779e+06      0.0000e+00      0.0000e+00      6.2964e+05     -8.5315e+03     -3.8990e+06     -3.6968e+06      9.2366e+03     -1.6978e+07      1.6766e+07

STAT_0:  1400000             591      1.1315e+03

MOVE_1:  1400000          420549             615      1.4624e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1616      9.4418e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1947.893, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1500000          300147          165964      5.5294e+01      1.4619e-01          150401           75158      4.9972e+01      4.2686e-01          150054            4181      2.7863e+00          448946            1005      2.2386e-01

ENER_0:  1500000     -3.2507e+06      0.0000e+00      0.0000e+00      6.4041e+05     -8.5315e+03     -3.8826e+06     -3.6814e+06      1.0181e+04     -1.6978e+07      1.6766e+07

STAT_0:  1500000             591      1.1315e+03

MOVE_1:  1500000          450452             621      1.3786e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1616      9.4418e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1934.838, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1600000          319941          175880      5.4973e+01      1.4782e-01          160380           80138      4.9968e+01      3.9220e-01          160194            4373      2.7298e+00          478741            1010      2.1097e-01

ENER_0:  1600000     -3.2934e+06      0.0000e+00      0.0000e+00      6.2826e+05     -8.5604e+03     -3.9131e+06     -3.7107e+06      9.2517e+03     -1.7007e+07      1.6795e+07

STAT_0:  1600000             592      1.1334e+03

MOVE_1:  1600000          480744             625      1.3001e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1615      9.4360e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1955.988, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1700000          340151          185990      5.4679e+01      1.4833e-01          170411           85140      4.9962e+01      3.6410e-01          170235            4542      2.6681e+00          508756            1012      1.9892e-01

ENER_0:  1700000     -3.2893e+06      0.0000e+00      0.0000e+00      6.3566e+05     -8.5315e+03     -3.9164e+06     -3.7163e+06      1.1301e+04     -1.6978e+07      1.6766e+07

STAT_0:  1700000             591      1.1315e+03

MOVE_1:  1700000          510447             628      1.2303e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1616      9.4418e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1978.388, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1800000          360222          196035      5.4421e+01      1.4978e-01          180563           90215      4.9963e+01      3.4803e-01          180143            4732      2.6268e+00          538659            1016      1.8862e-01

ENER_0:  1800000     -3.2924e+06      0.0000e+00      0.0000e+00      6.3548e+05     -8.5893e+03     -3.9193e+06     -3.7176e+06      1.0363e+04     -1.7035e+07      1.6823e+07

STAT_0:  1800000             593      1.1353e+03

MOVE_1:  1800000          540413             630      1.1658e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1614      9.4302e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1937.318, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1900000          380138          205977      5.4185e+01      1.4185e-01          190589           95256      4.9980e+01      3.8801e-01          190356            4965      2.6083e+00          568406            1021      1.7963e-01

ENER_0:  1900000     -3.2969e+06      0.0000e+00      0.0000e+00      6.5276e+05     -8.6183e+03     -3.9411e+06     -3.7400e+06      1.1393e+04     -1.7064e+07      1.6852e+07

STAT_0:  1900000             594      1.1372e+03

MOVE_1:  1900000          570511             634      1.1113e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1613      9.4243e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1951.266, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          400259          216050      5.3978e+01      1.4462e-01          200545          100217      4.9972e+01      3.5349e-01          200462            5164      2.5760e+00          598355            1025      1.7130e-01

ENER_0:  2000000     -3.3055e+06      0.0000e+00      0.0000e+00      6.5747e+05     -8.6474e+03     -3.9543e+06     -3.7522e+06      1.0698e+04     -1.7093e+07      1.6880e+07

STAT_0:  2000000             595      1.1392e+03

MOVE_1:  2000000          600379             637      1.0610e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1612      9.4185e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2039.883, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2100000          420066          225989      5.3798e+01      1.5213e-01          210612          105294      4.9994e+01      4.0631e-01          210425            5354      2.5444e+00          628245            1031      1.6411e-01

ENER_0:  2100000     -3.3322e+06      0.0000e+00      0.0000e+00      6.6976e+05     -8.6765e+03     -3.9933e+06     -3.7923e+06      1.2226e+04     -1.7121e+07      1.6908e+07

STAT_0:  2100000             596      1.1411e+03

MOVE_1:  2100000          630652             642      1.0180e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1611      9.4126e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2069.554, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2200000          440134          236051      5.3632e+01      1.5510e-01          220637          110308      4.9995e+01      3.9989e-01          220509            5557      2.5201e+00          658213            1034      1.5709e-01

ENER_0:  2200000     -3.3381e+06      0.0000e+00      0.0000e+00      6.6581e+05     -8.7056e+03     -3.9952e+06     -3.7918e+06      1.0070e+04     -1.7150e+07      1.6937e+07

STAT_0:  2200000             597      1.1430e+03

MOVE_1:  2200000          660507             644      9.7501e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1610      9.4068e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2055.484, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          460365          246120      5.3462e+01      1.4015e-01          230646          115311      4.9995e+01      3.8813e-01          230712            5750      2.4923e+00          688041            1037      1.5072e-01

ENER_0:  2300000     -3.3452e+06      0.0000e+00      0.0000e+00      6.9321e+05     -8.7348e+03     -4.0297e+06     -3.8261e+06      1.0275e+04     -1.7179e+07      1.6965e+07

STAT_0:  2300000             598      1.1449e+03

MOVE_1:  2300000          690236             646      9.3591e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1609      9.4009e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2039.565, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          480254          256084      5.3323e+01      1.4245e-01          240661          120329      4.9999e+01      3.9626e-01          240846            5941      2.4667e+00          717937            1041      1.4500e-01

ENER_0:  2400000     -3.3506e+06      0.0000e+00      0.0000e+00      7.0083e+05     -8.7348e+03     -4.0427e+06     -3.8397e+06      1.0904e+04     -1.7179e+07      1.6965e+07

STAT_0:  2400000             598      1.1449e+03

MOVE_1:  2400000          720302             650      9.0240e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1609      9.4009e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2025.020, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500461          266193      5.3190e+01      1.4072e-01          250732          125367      5.0000e+01      3.8987e-01          250703            6126      2.4435e+00          747804            1043      1.3948e-01

ENER_0:  2500000     -3.3671e+06      0.0000e+00      0.0000e+00      6.7770e+05     -8.7348e+03     -4.0361e+06     -3.8308e+06      8.5671e+03     -1.7179e+07      1.6965e+07

STAT_0:  2500000             598      1.1449e+03

MOVE_1:  2500000          750300             652      8.6899e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1609      9.4009e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.2218e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.18956    0.00000 
% Accepted Rotation            H2O     50.00040    0.00000 
% Accepted Regrowth            H2O      2.44353    0.00000 
% Accepted Mol-Transfer        H2O      0.13948    0.08690 

Displacement:                          113.3551    sec.
Rotation:                               56.9269    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              135.9608    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     898.7901    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 21:30:53 2024
Info: On hostname: tower
