Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 19:07:17 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 112789.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    141.9942 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.966
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            2000      1.1685e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20268           20267      9.9995e+01      5.2378e-05            9933            4874      4.9069e+01      5.2697e-01           10033             968      9.6482e+00           29895             593      1.9836e+00

ENER_0:   100000     -2.3463e+06      0.0000e+00      0.0000e+00      4.1364e+05     -7.2551e+03     -2.7527e+06     -2.5761e+06      1.7303e+04     -1.5656e+07      1.5463e+07

STAT_0:   100000             545      1.0434e+03

MOVE_1:   100000           29871             255      8.5367e-01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1662      9.7106e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2086.332, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:   200000           40295           35912      8.9123e+01      1.6508e-01           19945            9861      4.9441e+01      4.7063e-01           20005            1387      6.9333e+00           59992             638      1.0635e+00

ENER_0:   200000     -2.7513e+06      0.0000e+00      0.0000e+00      4.1939e+05     -7.7423e+03     -3.1629e+06     -2.9763e+06      1.4106e+04     -1.6173e+07      1.5973e+07

STAT_0:   200000             563      1.0779e+03

MOVE_1:   200000           59763             282      4.7186e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1644      9.6054e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2064.692, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:   300000           60165           45849      7.6205e+01      1.6375e-01           29949           14826      4.9504e+01      4.0411e-01           30050            1696      5.6439e+00           90392             664      7.3458e-01

ENER_0:   300000     -2.9547e+06      0.0000e+00      0.0000e+00      4.9041e+05     -8.1039e+03     -3.4370e+06     -3.2446e+06      1.3591e+04     -1.6547e+07      1.6341e+07

STAT_0:   300000             576      1.1028e+03

MOVE_1:   300000           89444             295      3.2982e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1631      9.5295e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2373.891, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   400000           80350           55937      6.9617e+01      1.6059e-01           39978           19855      4.9665e+01      4.1682e-01           39998            1944      4.8602e+00          119988             682      5.6839e-01

ENER_0:   400000     -3.0826e+06      0.0000e+00      0.0000e+00      5.5759e+05     -8.3878e+03     -3.6318e+06     -3.4350e+06      1.2723e+04     -1.6834e+07      1.6625e+07

STAT_0:   400000             586      1.1219e+03

MOVE_1:   400000          119686             303      2.5316e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1621      9.4711e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2419.964, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   500000          100340           65910      6.5687e+01      1.5128e-01           49847           24790      4.9732e+01      4.1285e-01           50030            2170      4.3374e+00          149996             694      4.6268e-01

ENER_0:   500000     -3.1888e+06      0.0000e+00      0.0000e+00      5.8987e+05     -8.6474e+03     -3.7700e+06     -3.5681e+06      1.0863e+04     -1.7093e+07      1.6880e+07

STAT_0:   500000             595      1.1392e+03

MOVE_1:   500000          149787             306      2.0429e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1612      9.4185e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2072.572, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   600000          120368           75909      6.3064e+01      1.4300e-01           59918           29821      4.9770e+01      3.8416e-01           59880            2370      3.9579e+00          180272             703      3.8997e-01

ENER_0:   600000     -3.2052e+06      0.0000e+00      0.0000e+00      6.2984e+05     -8.7640e+03     -3.8262e+06     -3.6236e+06      1.1634e+04     -1.7208e+07      1.6993e+07

STAT_0:   600000             599      1.1468e+03

MOVE_1:   600000          179562             311      1.7320e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1608      9.3951e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2290.000, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   700000          140140           85838      6.1252e+01      1.5391e-01           69915           34823      4.9808e+01      3.8076e-01           69928            2576      3.6838e+00          210413             710      3.3743e-01

ENER_0:   700000     -3.2440e+06      0.0000e+00      0.0000e+00      6.3758e+05     -8.8227e+03     -3.8728e+06     -3.6695e+06      1.1673e+04     -1.7265e+07      1.7050e+07

STAT_0:   700000             601      1.1506e+03

MOVE_1:   700000          209604             316      1.5076e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1606      9.3834e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2358.108, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   800000          160035           95769      5.9843e+01      1.4769e-01           79998           39891      4.9865e+01      4.0557e-01           80025            2784      3.4789e+00          240089             716      2.9822e-01

ENER_0:   800000     -3.2608e+06      0.0000e+00      0.0000e+00      6.3490e+05     -8.9110e+03     -3.8868e+06     -3.6819e+06      1.1157e+04     -1.7351e+07      1.7135e+07

STAT_0:   800000             604      1.1564e+03

MOVE_1:   800000          239853             319      1.3300e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1603      9.3659e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2351.303, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   900000          180162          105849      5.8752e+01      1.4954e-01           90028           44900      4.9873e+01      3.8613e-01           90163            2997      3.3240e+00          270014             723      2.6776e-01

ENER_0:   900000     -3.2980e+06      0.0000e+00      0.0000e+00      6.7606e+05     -9.0591e+03     -3.9650e+06     -3.7588e+06      1.1663e+04     -1.7495e+07      1.7277e+07

STAT_0:   900000             609      1.1660e+03

MOVE_1:   900000          269633             321      1.1905e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1598      9.3367e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2340.885, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1000000          200150          115838      5.7876e+01      1.4331e-01           99991           49876      4.9880e+01      3.6897e-01          100228            3178      3.1708e+00          299961             728      2.4270e-01

ENER_0:  1000000     -3.3272e+06      0.0000e+00      0.0000e+00      6.6559e+05     -9.0889e+03     -3.9837e+06     -3.7770e+06      1.1515e+04     -1.7524e+07      1.7305e+07

STAT_0:  1000000             610      1.1679e+03

MOVE_1:  1000000          299670             325      1.0845e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1597      9.3308e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2347.058, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1100000          220213          125861      5.7154e+01      1.3876e-01          110007           54903      4.9909e+01      3.9084e-01          110309            3367      3.0523e+00          329828             738      2.2375e-01

ENER_0:  1100000     -3.3770e+06      0.0000e+00      0.0000e+00      6.8360e+05     -9.1785e+03     -4.0514e+06     -3.8439e+06      1.1785e+04     -1.7610e+07      1.7391e+07

STAT_0:  1100000             613      1.1736e+03

MOVE_1:  1100000          329643             332      1.0072e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1594      9.3133e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2345.692, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1200000          240116          135867      5.6584e+01      1.5127e-01          119911           59871      4.9930e+01      4.0513e-01          120411            3548      2.9466e+00          359827             739      2.0538e-01

ENER_0:  1200000     -3.3825e+06      0.0000e+00      0.0000e+00      6.7992e+05     -9.1785e+03     -4.0532e+06     -3.8461e+06      1.2127e+04     -1.7610e+07      1.7391e+07

STAT_0:  1200000             613      1.1736e+03

MOVE_1:  1200000          359735             333      9.2568e-02

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1594      9.3133e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2331.104, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1300000          259990          145808      5.6082e+01      1.4971e-01          129908           64855      4.9924e+01      3.7055e-01          130477            3749      2.8733e+00          389867             742      1.9032e-01

ENER_0:  1300000     -3.3930e+06      0.0000e+00      0.0000e+00      6.8885e+05     -9.2085e+03     -4.0727e+06     -3.8648e+06      1.1757e+04     -1.7639e+07      1.7419e+07

STAT_0:  1300000             614      1.1755e+03

MOVE_1:  1300000          389758             335      8.5951e-02

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1593      9.3075e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2332.830, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1400000          279932          155789      5.5652e+01      1.5136e-01          139848           69838      4.9939e+01      3.8083e-01          140394            3949      2.8128e+00          420038             742      1.7665e-01

ENER_0:  1400000     -3.4215e+06      0.0000e+00      0.0000e+00      6.8650e+05     -9.2085e+03     -4.0987e+06     -3.8915e+06      1.2365e+04     -1.7639e+07      1.7419e+07

STAT_0:  1400000             614      1.1755e+03

MOVE_1:  1400000          419788             335      7.9802e-02

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1593      9.3075e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 2333.349, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1500000          299994          165793      5.5265e+01      1.4130e-01          149737           74814      4.9964e+01      4.0370e-01          150359            4137      2.7514e+00          450072             743      1.6508e-01

ENER_0:  1500000     -3.4245e+06      0.0000e+00      0.0000e+00      7.1439e+05     -9.2385e+03     -4.1296e+06     -3.9206e+06      1.0898e+04     -1.7667e+07      1.7447e+07

STAT_0:  1500000             615      1.1774e+03

MOVE_1:  1500000          449838             335      7.4471e-02

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1592      9.3016e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 2245.827, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1600000          319849          175714      5.4937e+01      1.3802e-01          159745           79811      4.9962e+01      3.8580e-01          160522            4350      2.7099e+00          479943             744      1.5502e-01

ENER_0:  1600000     -3.4253e+06      0.0000e+00      0.0000e+00      7.1752e+05     -9.2085e+03     -4.1336e+06     -3.9254e+06      1.1471e+04     -1.7639e+07      1.7419e+07

STAT_0:  1600000             614      1.1755e+03

MOVE_1:  1600000          479941             337      7.0217e-02

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1593      9.3075e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2152.939, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1700000          340025          185826      5.4651e+01      1.4377e-01          169689           84821      4.9986e+01      4.3250e-01          170575            4513      2.6458e+00          509880             750      1.4709e-01

ENER_0:  1700000     -3.4222e+06      0.0000e+00      0.0000e+00      6.9810e+05     -9.2385e+03     -4.1111e+06     -3.9019e+06      1.0802e+04     -1.7667e+07      1.7447e+07

STAT_0:  1700000             615      1.1774e+03

MOVE_1:  1700000          509831             342      6.7081e-02

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1592      9.3016e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 2312.622, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1800000          360226          195934      5.4392e+01      1.4409e-01          179643           89766      4.9969e+01      3.7307e-01          180493            4711      2.6101e+00          539815             756      1.4005e-01

ENER_0:  1800000     -3.4487e+06      0.0000e+00      0.0000e+00      7.3227e+05     -9.3591e+03     -4.1716e+06     -3.9594e+06      9.2405e+03     -1.7782e+07      1.7561e+07

STAT_0:  1800000             619      1.1851e+03

MOVE_1:  1800000          539823             344      6.3725e-02

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 2320.585, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1900000          380109          205878      5.4163e+01      1.4146e-01          189724           94842      4.9989e+01      4.1905e-01          190381            4898      2.5727e+00          569892             756      1.3266e-01

ENER_0:  1900000     -3.4310e+06      0.0000e+00      0.0000e+00      7.0814e+05     -9.3591e+03     -4.1298e+06     -3.9196e+06      1.1146e+04     -1.7782e+07      1.7561e+07

STAT_0:  1900000             619      1.1851e+03

MOVE_1:  1900000          569894             344      6.0362e-02

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 2312.575, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          399945          215828      5.3964e+01      1.4713e-01          199476           99704      4.9983e+01      3.9093e-01          200595            5060      2.5225e+00          600204             757      1.2612e-01

ENER_0:  2000000     -3.4599e+06      0.0000e+00      0.0000e+00      7.2323e+05     -9.3591e+03     -4.1737e+06     -3.9637e+06      1.1389e+04     -1.7782e+07      1.7561e+07

STAT_0:  2000000             619      1.1851e+03

MOVE_1:  2000000          599780             345      5.7521e-02

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2308.510, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          419870          225797      5.3778e+01      1.4654e-01          209393          104682      4.9993e+01      4.1271e-01          210410            5238      2.4894e+00          630342             758      1.2025e-01

ENER_0:  2100000     -3.4605e+06      0.0000e+00      0.0000e+00      7.1296e+05     -9.3893e+03     -4.1641e+06     -3.9542e+06      1.1836e+04     -1.7811e+07      1.7589e+07

STAT_0:  2100000             620      1.1870e+03

MOVE_1:  2100000          629985             345      5.4763e-02

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1587      9.2724e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2309.080, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2200000          439847          235787      5.3607e+01      1.4528e-01          219321          109647      4.9994e+01      4.0631e-01          220381            5430      2.4639e+00          660341             759      1.1494e-01

ENER_0:  2200000     -3.4833e+06      0.0000e+00      0.0000e+00      7.4602e+05     -9.3893e+03     -4.2199e+06     -4.0083e+06      1.0147e+04     -1.7811e+07      1.7589e+07

STAT_0:  2200000             620      1.1870e+03

MOVE_1:  2200000          660110             346      5.2416e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1587      9.2724e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2311.755, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          459842          245781      5.3449e+01      1.4178e-01          229313          114626      4.9987e+01      3.6506e-01          230450            5639      2.4470e+00          690306             764      1.1068e-01

ENER_0:  2300000     -3.4778e+06      0.0000e+00      0.0000e+00      7.5066e+05     -9.4500e+03     -4.2190e+06     -4.0077e+06      1.1122e+04     -1.7868e+07      1.7646e+07

STAT_0:  2300000             622      1.1908e+03

MOVE_1:  2300000          690089             349      5.0573e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1585      9.2607e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2309.472, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          479890          255825      5.3309e+01      1.4475e-01          239262          119611      4.9992e+01      3.7342e-01          240491            5800      2.4117e+00          720401             767      1.0647e-01

ENER_0:  2400000     -3.5134e+06      0.0000e+00      0.0000e+00      7.6625e+05     -9.5414e+03     -4.2701e+06     -4.0575e+06      1.0917e+04     -1.7955e+07      1.7731e+07

STAT_0:  2400000             625      1.1966e+03

MOVE_1:  2400000          719956             349      4.8475e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1582      9.2432e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2299.421, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499907          265783      5.3166e+01      1.2822e-01          249150          124566      4.9996e+01      3.7541e-01          250611            5985      2.3882e+00          750346             771      1.0275e-01

ENER_0:  2500000     -3.5233e+06      0.0000e+00      0.0000e+00      7.6423e+05     -9.5719e+03     -4.2780e+06     -4.0642e+06      1.0172e+04     -1.7983e+07      1.7759e+07

STAT_0:  2500000             626      1.1985e+03

MOVE_1:  2500000          749986             352      4.6934e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1581      9.2373e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.0940e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.16649    0.00000 
% Accepted Rotation            H2O     49.99639    0.00000 
% Accepted Regrowth            H2O      2.38816    0.00000 
% Accepted Mol-Transfer        H2O      0.10275    0.04693 

Displacement:                          100.8923    sec.
Rotation:                               50.3588    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              120.4270    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     805.3284    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 19:25:32 2024
Info: On hostname: tower
