Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 20:02:24 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 115062.5MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    19.2168 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.966
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            2000      1.1685e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20009           20008      9.9995e+01      5.2376e-05            9924            4836      4.8730e+01      4.4564e-01           10204             873      8.5555e+00           29889             656      2.1948e+00

ENER_0:   100000     -2.3421e+06      0.0000e+00      0.0000e+00      3.8710e+05     -7.1490e+03     -2.7220e+06     -2.5465e+06      1.6079e+04     -1.5541e+07      1.5350e+07

STAT_0:   100000             541      1.0358e+03

MOVE_1:   100000           29974             322      1.0743e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1666      9.7340e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2240.381, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   200000           39888           35499      8.8997e+01      1.6722e-01           19927            9859      4.9476e+01      4.6099e-01           20201            1289      6.3809e+00           59940             688      1.1478e+00

ENER_0:   200000     -2.6778e+06      0.0000e+00      0.0000e+00      4.1717e+05     -7.6326e+03     -3.0873e+06     -2.9047e+06      1.6459e+04     -1.6059e+07      1.5859e+07

STAT_0:   200000             559      1.0702e+03

MOVE_1:   200000           60044             336      5.5959e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1648      9.6288e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2524.341, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   300000           60013           45542      7.5887e+01      1.5984e-01           29836           14806      4.9625e+01      4.2377e-01           30134            1574      5.2233e+00           89950             701      7.7932e-01

ENER_0:   300000     -2.9228e+06      0.0000e+00      0.0000e+00      4.7173e+05     -7.8804e+03     -3.3867e+06     -3.1980e+06      1.3852e+04     -1.6317e+07      1.6115e+07

STAT_0:   300000             568      1.0875e+03

MOVE_1:   300000           90067             340      3.7750e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1639      9.5762e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2480.700, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   400000           80092           55570      6.9383e+01      1.5319e-01           39810           19793      4.9719e+01      4.1728e-01           40271            1832      4.5492e+00          119859             717      5.9820e-01

ENER_0:   400000     -2.9924e+06      0.0000e+00      0.0000e+00      5.2247e+05     -8.0758e+03     -3.5068e+06     -3.3139e+06      1.2258e+04     -1.6518e+07      1.6313e+07

STAT_0:   400000             575      1.1009e+03

MOVE_1:   400000          119968             349      2.9091e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1632      9.5353e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2451.347, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   500000          100202           65646      6.5514e+01      1.5689e-01           49849           24826      4.9802e+01      4.1523e-01           50244            2072      4.1239e+00          149643             726      4.8515e-01

ENER_0:   500000     -3.0759e+06      0.0000e+00      0.0000e+00      5.1682e+05     -8.1886e+03     -3.5846e+06     -3.3895e+06      1.1592e+04     -1.6633e+07      1.6426e+07

STAT_0:   500000             579      1.1085e+03

MOVE_1:   500000          150062             354      2.3590e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1628      9.5120e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2432.102, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   600000          120260           75655      6.2910e+01      1.4813e-01           59840           29826      4.9843e+01      4.1666e-01           60208            2299      3.8184e+00          179768             745      4.1442e-01

ENER_0:   600000     -3.1436e+06      0.0000e+00      0.0000e+00      6.0924e+05     -8.4164e+03     -3.7444e+06     -3.5467e+06      1.1876e+04     -1.6863e+07      1.6653e+07

STAT_0:   600000             587      1.1238e+03

MOVE_1:   600000          179924             365      2.0286e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1620      9.4652e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2400.470, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   700000          140301           85705      6.1087e+01      1.5486e-01           69725           34763      4.9857e+01      3.8383e-01           70251            2538      3.6128e+00          209814             761      3.6270e-01

ENER_0:   700000     -3.2413e+06      0.0000e+00      0.0000e+00      6.0151e+05     -8.6474e+03     -3.8342e+06     -3.6343e+06      1.2675e+04     -1.7093e+07      1.6880e+07

STAT_0:   700000             595      1.1392e+03

MOVE_1:   700000          209909             373      1.7770e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1612      9.4185e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2390.473, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   800000          160262           95665      5.9693e+01      1.4725e-01           79863           39846      4.9893e+01      3.9846e-01           80286            2752      3.4277e+00          239521             770      3.2147e-01

ENER_0:   800000     -3.2502e+06      0.0000e+00      0.0000e+00      6.3517e+05     -8.7348e+03     -3.8767e+06     -3.6747e+06      1.1743e+04     -1.7179e+07      1.6965e+07

STAT_0:   800000             598      1.1449e+03

MOVE_1:   800000          240068             379      1.5787e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1609      9.4009e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2374.870, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:   900000          180236          105687      5.8638e+01      1.5514e-01           89991           44900      4.9894e+01      3.7370e-01           90215            2970      3.2921e+00          269517             775      2.8755e-01

ENER_0:   900000     -3.2960e+06      0.0000e+00      0.0000e+00      6.3531e+05     -8.8520e+03     -3.9225e+06     -3.7193e+06      1.1980e+04     -1.7294e+07      1.7079e+07

STAT_0:   900000             602      1.1526e+03

MOVE_1:   900000          270041             380      1.4072e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1605      9.3776e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2371.995, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1000000          200192          115637      5.7763e+01      1.4493e-01          100071           49957      4.9922e+01      3.8260e-01          100292            3170      3.1608e+00          299376             779      2.6021e-01

ENER_0:  1000000     -3.3190e+06      0.0000e+00      0.0000e+00      6.6142e+05     -8.8227e+03     -3.9716e+06     -3.7681e+06      1.1400e+04     -1.7265e+07      1.7050e+07

STAT_0:  1000000             601      1.1506e+03

MOVE_1:  1000000          300069             385      1.2830e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1606      9.3834e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2361.228, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1100000          220124          125623      5.7069e+01      1.4822e-01          110126           55003      4.9946e+01      3.8177e-01          110305            3348      3.0352e+00          329415             789      2.3952e-01

ENER_0:  1100000     -3.3495e+06      0.0000e+00      0.0000e+00      6.7798e+05     -8.8815e+03     -4.0186e+06     -3.8127e+06      9.7623e+03     -1.7323e+07      1.7107e+07

STAT_0:  1100000             603      1.1545e+03

MOVE_1:  1100000          330030             393      1.1908e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1604      9.3717e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2354.113, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1200000          240170          135677      5.6492e+01      1.5551e-01          120176           60047      4.9966e+01      3.9310e-01          120281            3546      2.9481e+00          359207             799      2.2243e-01

ENER_0:  1200000     -3.3645e+06      0.0000e+00      0.0000e+00      6.8331e+05     -8.9405e+03     -4.0389e+06     -3.8336e+06      1.1146e+04     -1.7380e+07      1.7164e+07

STAT_0:  1200000             605      1.1583e+03

MOVE_1:  1200000          360166             401      1.1134e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1602      9.3600e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2344.916, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1300000          260064          145624      5.5995e+01      1.5275e-01          130520           65224      4.9972e+01      3.9122e-01          130295            3729      2.8620e+00          388947             806      2.0723e-01

ENER_0:  1300000     -3.3429e+06      0.0000e+00      0.0000e+00      6.7654e+05     -8.9701e+03     -4.0104e+06     -3.8051e+06      1.1401e+04     -1.7409e+07      1.7192e+07

STAT_0:  1300000             606      1.1602e+03

MOVE_1:  1300000          390174             407      1.0431e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1601      9.3542e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2347.936, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1400000          280190          155686      5.5564e+01      1.5000e-01          140426           70163      4.9964e+01      3.5622e-01          140048            3938      2.8119e+00          419255             812      1.9368e-01

ENER_0:  1400000     -3.3869e+06      0.0000e+00      0.0000e+00      6.8134e+05     -9.0591e+03     -4.0592e+06     -3.8549e+06      1.3522e+04     -1.7495e+07      1.7277e+07

STAT_0:  1400000             609      1.1660e+03

MOVE_1:  1400000          420081             410      9.7600e-02

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1598      9.3367e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 2332.867, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1500000          300182          165655      5.5185e+01      1.3781e-01          150514           75226      4.9979e+01      3.7679e-01          149995            4147      2.7648e+00          449083             812      1.8081e-01

ENER_0:  1500000     -3.3842e+06      0.0000e+00      0.0000e+00      7.0248e+05     -9.0591e+03     -4.0777e+06     -3.8708e+06      1.0969e+04     -1.7495e+07      1.7277e+07

STAT_0:  1500000             609      1.1660e+03

MOVE_1:  1500000          450226             410      9.1065e-02

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1598      9.3367e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 2276.936, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1600000          320105          175636      5.4868e+01      1.3946e-01          160494           80253      5.0004e+01      4.3061e-01          160072            4337      2.7094e+00          479075             814      1.6991e-01

ENER_0:  1600000     -3.4303e+06      0.0000e+00      0.0000e+00      6.7030e+05     -9.0889e+03     -4.0915e+06     -3.8859e+06      1.2514e+04     -1.7524e+07      1.7305e+07

STAT_0:  1600000             610      1.1679e+03

MOVE_1:  1600000          480254             411      8.5580e-02

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1597      9.3308e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2330.019, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1700000          340173          185681      5.4584e+01      1.3980e-01          170581           85281      4.9994e+01      3.9677e-01          169929            4511      2.6546e+00          509032             822      1.6148e-01

ENER_0:  1700000     -3.4267e+06      0.0000e+00      0.0000e+00      7.1644e+05     -9.2385e+03     -4.1339e+06     -3.9256e+06      1.1636e+04     -1.7667e+07      1.7447e+07

STAT_0:  1700000             615      1.1774e+03

MOVE_1:  1700000          510285             414      8.1131e-02

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1592      9.3016e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 2318.147, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1800000          360407          195801      5.4328e+01      1.3875e-01          180614           90280      4.9985e+01      3.6445e-01          179812            4704      2.6161e+00          538902             824      1.5290e-01

ENER_0:  1800000     -3.4485e+06      0.0000e+00      0.0000e+00      7.0985e+05     -9.2686e+03     -4.1491e+06     -3.9376e+06      8.8734e+03     -1.7696e+07      1.7476e+07

STAT_0:  1800000             616      1.1794e+03

MOVE_1:  1800000          540265             415      7.6814e-02

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1591      9.2958e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 2320.574, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1900000          380269          205734      5.4102e+01      1.3690e-01          190727           95361      4.9999e+01      3.9186e-01          189712            4872      2.5681e+00          569059             827      1.4533e-01

ENER_0:  1900000     -3.4578e+06      0.0000e+00      0.0000e+00      7.2251e+05     -9.2987e+03     -4.1710e+06     -3.9623e+06      1.2052e+04     -1.7725e+07      1.7504e+07

STAT_0:  1900000             617      1.1813e+03

MOVE_1:  1900000          570233             417      7.3128e-02

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1590      9.2899e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 2309.424, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          400269          215790      5.3911e+01      1.5148e-01          200689          100349      5.0002e+01      3.8758e-01          199837            5064      2.5341e+00          599265             827      1.3800e-01

ENER_0:  2000000     -3.4724e+06      0.0000e+00      0.0000e+00      7.1357e+05     -9.2686e+03     -4.1767e+06     -3.9676e+06      1.1180e+04     -1.7696e+07      1.7476e+07

STAT_0:  2000000             616      1.1794e+03

MOVE_1:  2000000          599940             418      6.9674e-02

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1591      9.2958e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2315.765, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          420109          225721      5.3729e+01      1.5043e-01          210545          105269      4.9998e+01      3.6145e-01          209615            5240      2.4998e+00          629683             829      1.3165e-01

ENER_0:  2100000     -3.4738e+06      0.0000e+00      0.0000e+00      7.1803e+05     -9.2987e+03     -4.1825e+06     -3.9726e+06      1.0720e+04     -1.7725e+07      1.7504e+07

STAT_0:  2100000             617      1.1813e+03

MOVE_1:  2100000          630048             419      6.6503e-02

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1590      9.2899e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2308.354, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2200000          440064          235670      5.3554e+01      1.3999e-01          220578          110300      5.0005e+01      3.7517e-01          219746            5471      2.4897e+00          659450             831      1.2601e-01

ENER_0:  2200000     -3.4799e+06      0.0000e+00      0.0000e+00      7.2511e+05     -9.3288e+03     -4.1957e+06     -3.9867e+06      1.2090e+04     -1.7753e+07      1.7532e+07

STAT_0:  2200000             618      1.1832e+03

MOVE_1:  2200000          660162             420      6.3621e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1589      9.2841e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2311.713, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          460243          245755      5.3397e+01      1.3665e-01          230455          115233      5.0002e+01      3.5766e-01          229715            5643      2.4565e+00          689428             834      1.2097e-01

ENER_0:  2300000     -3.4981e+06      0.0000e+00      0.0000e+00      7.3997e+05     -9.3591e+03     -4.2287e+06     -4.0182e+06      1.0912e+04     -1.7782e+07      1.7561e+07

STAT_0:  2300000             619      1.1851e+03

MOVE_1:  2300000          690159             422      6.1145e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2306.521, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          480177          255722      5.3256e+01      1.3416e-01          240482          120298      5.0024e+01      4.0884e-01          239738            5825      2.4297e+00          719416             838      1.1648e-01

ENER_0:  2400000     -3.4801e+06      0.0000e+00      0.0000e+00      7.4451e+05     -9.3591e+03     -4.2152e+06     -4.0039e+06      1.0048e+04     -1.7782e+07      1.7561e+07

STAT_0:  2400000             619      1.1851e+03

MOVE_1:  2400000          720187             426      5.9151e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1588      9.2782e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2306.007, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500080          265706      5.3133e+01      1.4130e-01          250474          125277      5.0016e+01      3.7230e-01          249841            5983      2.3947e+00          749674             843      1.1245e-01

ENER_0:  2500000     -3.5013e+06      0.0000e+00      0.0000e+00      7.3784e+05     -9.3893e+03     -4.2297e+06     -4.0175e+06      9.5520e+03     -1.7811e+07      1.7589e+07

STAT_0:  2500000             620      1.1870e+03

MOVE_1:  2500000          749931             430      5.7339e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1587      9.2724e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.0634e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.13270    0.00000 
% Accepted Rotation            H2O     50.01597    0.00000 
% Accepted Regrowth            H2O      2.39472    0.00000 
% Accepted Mol-Transfer        H2O      0.11245    0.05734 

Displacement:                           99.3608    sec.
Rotation:                               49.7724    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              115.5440    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     782.5627    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 20:20:07 2024
Info: On hostname: tower
