Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 00:50:54 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 127836.0MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    9.8198 bar
Info: Output name                        output 
Info: Coordinate frequency               50000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19879           19878      9.9995e+01      5.2429e-05            9885            9339      9.4476e+01      3.1416e+00           10211            9837      9.6337e+01           29990           24740      8.2494e+01

ENER_0:   100000     -1.6307e+02      0.0000e+00      0.0000e+00     -2.9066e+02     -1.1532e+01      1.3912e+02      1.8781e+02      1.5693e+03     -3.7146e+05      3.6985e+05

STAT_0:   100000              28      1.6370e+01

MOVE_1:   100000           30035           24712      8.2277e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1972      2.8147e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 4025.985, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   200000           39611           38899      9.8203e+01      2.5000e+01           20033           18881      9.4249e+01      3.1416e+00           20328           19587      9.6355e+01           60003           49562      8.2599e+01

ENER_0:   200000     -9.3161e+02      0.0000e+00      0.0000e+00     -7.2606e+02     -1.6018e+01     -1.8954e+02     -1.0592e+02      1.8233e+03     -4.3780e+05      4.3589e+05

STAT_0:   200000              33      1.9293e+01

MOVE_1:   200000           60025           49529      8.2514e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1967      2.8076e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4437.838, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   300000           59381           55540      9.3532e+01      2.5000e+01           30038           28284      9.4161e+01      3.1416e+00           30174           29081      9.6378e+01           90154           74577      8.2722e+01

ENER_0:   300000     -4.7978e+02      0.0000e+00      0.0000e+00     -4.9352e+02     -1.2370e+01      2.6113e+01      3.7781e+01      1.6641e+03     -3.8473e+05      3.8305e+05

STAT_0:   300000              29      1.6955e+01

MOVE_1:   300000           90253           74548      8.2599e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1971      2.8133e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4342.472, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           79277           72179      9.1047e+01      2.5000e+01           40101           37795      9.4250e+01      3.1416e+00           40215           38772      9.6412e+01          120401           99309      8.2482e+01

ENER_0:   400000     -1.2798e+03      0.0000e+00      0.0000e+00     -8.1531e+02     -7.7809e+00     -4.5674e+02     -4.0737e+02      1.2797e+03     -3.0513e+05      3.0380e+05

STAT_0:   400000              23      1.3447e+01

MOVE_1:   400000          120006           99286      8.2734e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1977      2.8219e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4320.291, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000           99144           88991      8.9759e+01      2.5000e+01           49958           47149      9.4377e+01      3.1416e+00           50271           48485      9.6447e+01          150580          124292      8.2542e+01

ENER_0:   500000     -1.2368e+03      0.0000e+00      0.0000e+00     -8.7091e+02     -2.0136e+01     -3.4573e+02     -3.1830e+02      2.1107e+03     -4.9086e+05      4.8872e+05

STAT_0:   500000              37      2.1632e+01

MOVE_1:   500000          150047          124255      8.2811e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1963      2.8019e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4301.112, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   600000          119108          105674      8.8721e+01      2.5000e+01           59793           56377      9.4287e+01      3.1416e+00           60275           58078      9.6355e+01          180800          149213      8.2529e+01

ENER_0:   600000     -1.3094e+03      0.0000e+00      0.0000e+00     -1.0884e+03     -1.9062e+01     -2.0194e+02     -1.3793e+02      2.0163e+03     -4.7760e+05      4.7552e+05

STAT_0:   600000              36      2.1047e+01

MOVE_1:   600000          180024          149177      8.2865e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1964      2.8033e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4344.165, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   700000          139069          122553      8.8124e+01      2.5000e+01           69751           65778      9.4304e+01      3.1416e+00           70272           67739      9.6395e+01          210823          174114      8.2588e+01

ENER_0:   700000     -7.2239e+02      0.0000e+00      0.0000e+00     -7.6468e+02     -1.9062e+01      6.1356e+01      2.1429e+01      2.1202e+03     -4.7760e+05      4.7552e+05

STAT_0:   700000              36      2.1047e+01

MOVE_1:   700000          210085          174078      8.2861e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1964      2.8033e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4337.644, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   800000          159187          139465      8.7611e+01      2.5000e+01           79736           75216      9.4331e+01      3.1416e+00           80072           77184      9.6393e+01          240889          198934      8.2583e+01

ENER_0:   800000     -1.8506e+03      0.0000e+00      0.0000e+00     -1.6752e+03     -2.9785e+01     -1.4566e+02     -3.9702e+01      2.4944e+03     -5.9699e+05      5.9439e+05

STAT_0:   800000              45      2.6309e+01

MOVE_1:   800000          240116          198889      8.2830e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1955      2.7905e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4334.679, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          179096          156258      8.7248e+01      2.5000e+01           89688           84631      9.4362e+01      3.1416e+00           90121           86840      9.6359e+01          270872          223871      8.2648e+01

ENER_0:   900000     -2.1263e+02      0.0000e+00      0.0000e+00     -1.5274e+02     -5.8835e+00     -5.4006e+01     -4.2266e+01      1.1440e+03     -2.6533e+05      2.6418e+05

STAT_0:   900000              20      1.1693e+01

MOVE_1:   900000          270223          223851      8.2839e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1980      2.8261e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4323.511, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          199192          173135      8.6919e+01      2.5000e+01           99759           94195      9.4423e+01      3.1416e+00          100155           96511      9.6362e+01          300711          248564      8.2659e+01

ENER_0:  1000000     -2.2192e+01      0.0000e+00      0.0000e+00     -3.0642e+02     -8.4722e+00      2.9270e+02      3.2072e+02      1.3589e+03     -3.1840e+05      3.1701e+05

STAT_0:  1000000              24      1.4031e+01

MOVE_1:  1000000          300183          248540      8.2796e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1976      2.8204e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4329.347, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1100000          219074          189992      8.6725e+01      2.5000e+01          109894          103819      9.4472e+01      3.1416e+00          110056          106048      9.6358e+01          330698          273491      8.2701e+01

ENER_0:  1100000     -7.3956e+02      0.0000e+00      0.0000e+00     -7.7718e+02     -7.7809e+00      4.5403e+01      4.4730e+01      1.3298e+03     -3.0513e+05      3.0380e+05

STAT_0:  1100000              23      1.3447e+01

MOVE_1:  1100000          330278          273468      8.2799e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1977      2.8219e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4329.970, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          238990          206707      8.6492e+01      2.5000e+01          119968          113324      9.4462e+01      3.1416e+00          120127          115749      9.6356e+01          360734          298297      8.2692e+01

ENER_0:  1200000     -2.2535e+03      0.0000e+00      0.0000e+00     -1.4149e+03     -1.7003e+01     -8.2152e+02     -7.5259e+02      1.8958e+03     -4.5106e+05      4.4910e+05

STAT_0:  1200000              34      1.9878e+01

MOVE_1:  1200000          360181          298263      8.2809e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1966      2.8062e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4302.004, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          258868          223399      8.6298e+01      2.5000e+01          130042          122841      9.4463e+01      3.1416e+00          130088          125383      9.6383e+01          390570          323161      8.2741e+01

ENER_0:  1300000     -9.8354e+02      0.0000e+00      0.0000e+00     -7.7522e+02     -2.2372e+01     -1.8595e+02     -9.7850e+01      2.1656e+03     -5.1740e+05      5.1514e+05

STAT_0:  1300000              39      2.2801e+01

MOVE_1:  1300000          390432          323122      8.2760e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1961      2.7990e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4325.184, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          278812          240229      8.6162e+01      2.5000e+01          139891          132169      9.4480e+01      3.1416e+00          140199          135129      9.6384e+01          420484          348105      8.2787e+01

ENER_0:  1400000     -4.0839e+02      0.0000e+00      0.0000e+00     -4.1419e+02     -1.5062e+01      2.0855e+01      6.9662e+01      1.8004e+03     -4.2453e+05      4.2268e+05

STAT_0:  1400000              32      1.8708e+01

MOVE_1:  1400000          420614          348073      8.2754e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1968      2.8090e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4330.349, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          299082          257235      8.6008e+01      2.5000e+01          149983          141717      9.4489e+01      3.1416e+00          150090          144674      9.6391e+01          450378          372960      8.2810e+01

ENER_0:  1500000     -4.9817e+02      0.0000e+00      0.0000e+00     -4.2793e+02     -1.1532e+01     -5.8703e+01      2.2388e+01      1.5369e+03     -3.7146e+05      3.6985e+05

STAT_0:  1500000              28      1.6370e+01

MOVE_1:  1500000          450467          372932      8.2788e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1972      2.8147e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4331.730, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1600000          319130          274125      8.5898e+01      2.5000e+01          159981          151156      9.4484e+01      3.1416e+00          160197          154409      9.6387e+01          480346          397720      8.2799e+01

ENER_0:  1600000     -3.3661e+02      0.0000e+00      0.0000e+00     -2.5010e+02     -5.3098e+00     -8.1203e+01     -8.2020e+01      1.0988e+03     -2.5206e+05      2.5097e+05

STAT_0:  1600000              19      1.1108e+01

MOVE_1:  1600000          480346          397701      8.2795e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1981      2.8276e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4248.697, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          339093          290939      8.5799e+01      2.5000e+01          169875          160474      9.4466e+01      3.1416e+00          170188          164057      9.6398e+01          510375          422679      8.2817e+01

ENER_0:  1700000     -2.3784e+03      0.0000e+00      0.0000e+00     -1.9277e+03     -2.2372e+01     -4.2831e+02     -4.8080e+02      2.3062e+03     -5.1740e+05      5.1514e+05

STAT_0:  1700000              39      2.2801e+01

MOVE_1:  1700000          510469          422640      8.2794e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1961      2.7990e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4246.798, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          359066          307894      8.5749e+01      2.5000e+01          179916          170013      9.4496e+01      3.1416e+00          180110          173638      9.6407e+01          540151          447558      8.2858e+01

ENER_0:  1800000     -5.5941e+02      0.0000e+00      0.0000e+00     -5.8490e+02     -1.9062e+01      4.4549e+01      6.6003e+01      2.0589e+03     -4.7760e+05      4.7552e+05

STAT_0:  1800000              36      2.1047e+01

MOVE_1:  1800000          540757          447522      8.2758e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1964      2.8033e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4416.652, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          379168          324869      8.5679e+01      2.5000e+01          189933          179494      9.4504e+01      3.1416e+00          190234          183418      9.6417e+01          569931          472289      8.2868e+01

ENER_0:  1900000     -1.4581e+03      0.0000e+00      0.0000e+00     -1.3894e+03     -2.7196e+01     -4.1489e+01     -2.7886e+00      2.4461e+03     -5.7046e+05      5.6798e+05

STAT_0:  1900000              43      2.5140e+01

MOVE_1:  1900000          570734          472246      8.2744e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1957      2.7933e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4379.180, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          399163          341639      8.5589e+01      2.5000e+01          199923          188983      9.4528e+01      3.1416e+00          200226          193029      9.6406e+01          600202          497030      8.2810e+01

ENER_0:  2000000     -1.8556e+03      0.0000e+00      0.0000e+00     -1.7107e+03     -1.8018e+01     -1.2689e+02     -4.2583e+01      1.9382e+03     -4.6433e+05      4.6231e+05

STAT_0:  2000000              35      2.0462e+01

MOVE_1:  2000000          600486          496995      8.2765e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1965      2.8047e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4408.857, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          419210          358425      8.5500e+01      2.5000e+01          209917          198413      9.4520e+01      3.1416e+00          210322          202751      9.6400e+01          630194          521708      8.2785e+01

ENER_0:  2100000     -1.4203e+03      0.0000e+00      0.0000e+00     -9.0053e+02     -1.3238e+01     -5.0653e+02     -5.2044e+02      1.7475e+03     -3.9800e+05      3.9626e+05

STAT_0:  2100000              30      1.7539e+01

MOVE_1:  2100000          630357          521678      8.2759e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1970      2.8119e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4423.717, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          438999          375178      8.5462e+01      2.5000e+01          219913          207839      9.4510e+01      3.1416e+00          220377          212439      9.6398e+01          660224          546672      8.2801e+01

ENER_0:  2200000     -1.5529e+03      0.0000e+00      0.0000e+00     -1.5422e+03     -2.3534e+01      1.2776e+01     -3.2256e+01      2.3565e+03     -5.3066e+05      5.2835e+05

STAT_0:  2200000              40      2.3386e+01

MOVE_1:  2200000          660487          546632      8.2762e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1960      2.7976e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4428.777, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          459138          392296      8.5442e+01      2.5000e+01          229848          217259      9.4523e+01      3.1416e+00          230338          222027      9.6392e+01          690120          571585      8.2824e+01

ENER_0:  2300000     -3.4242e+02      0.0000e+00      0.0000e+00     -2.4028e+02     -5.8835e+00     -9.6262e+01     -8.6462e+01      1.1459e+03     -2.6533e+05      2.6418e+05

STAT_0:  2300000              20      1.1693e+01

MOVE_1:  2300000          690556          571565      8.2769e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1980      2.8261e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4425.995, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          479272          409378      8.5417e+01      2.5000e+01          239772          226653      9.4529e+01      3.1416e+00          240381          231702      9.6389e+01          720140          596447      8.2824e+01

ENER_0:  2400000     -9.6287e+02      0.0000e+00      0.0000e+00     -9.6155e+02     -1.5062e+01      1.3738e+01      8.0797e+00      1.8548e+03     -4.2453e+05      4.2268e+05

STAT_0:  2400000              32      1.8708e+01

MOVE_1:  2400000          720435          596415      8.2785e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1968      2.8090e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4424.037, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499436          426278      8.5352e+01      2.5000e+01          249590          235943      9.4532e+01      3.1416e+00          250405          241352      9.6385e+01          750125          621296      8.2826e+01

ENER_0:  2500000     -3.2655e+02      0.0000e+00      0.0000e+00     -3.1299e+02     -1.4135e+01      5.8271e-01      4.0688e+01      1.7513e+03     -4.1126e+05      4.0947e+05

STAT_0:  2500000              31      1.8124e+01

MOVE_1:  2500000          750444          621265      8.2786e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1969      2.8104e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 5.7599e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     85.35188    0.00000 
% Accepted Rotation            CO2     94.53223    0.00000 
% Accepted Regrowth            CO2     96.38466    0.00000 
% Accepted Mol-Transfer        CO2     82.82566   82.78632 

Displacement:                          130.7082    sec.
Rotation:                               60.1267    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               74.0295    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     306.8635    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 01:00:30 2024
Info: On hostname: tower
