Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 19:52:19 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 114690.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    9.8198 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -24.642, y =  -24.597, z =  -24.882
Maximum coordinates in box 0: x =   24.497, y =   24.888, z =   24.933
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -7.0881e+02      0.0000e+00      0.0000e+00     -7.4216e+02     -3.6772e+01      7.0122e+01      4.9369e+01      2.9097e+03     -6.6333e+05      6.6044e+05

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0              50      2.9232e+01

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19857           19857      1.0000e+02      5.2429e-05           10062            9521      9.4623e+01      3.1416e+00            9995            9654      9.6588e+01           30073           24866      8.2685e+01

ENER_0:   100000     -8.8814e+02      0.0000e+00      0.0000e+00     -7.7494e+02     -1.2370e+01     -1.0083e+02     -5.9883e+01      1.6349e+03     -3.8473e+05      3.8305e+05

STAT_0:   100000              29      1.6955e+01

MOVE_1:   100000           30013           24887      8.2921e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2021      2.8847e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 4104.922, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   200000           39682           38926      9.8095e+01      2.4442e+01           20006           18905      9.4497e+01      3.1416e+00           20122           19386      9.6342e+01           60257           49753      8.2568e+01

ENER_0:   200000     -1.1060e+03      0.0000e+00      0.0000e+00     -1.0884e+03     -2.7196e+01      9.6241e+00      4.5595e+01      2.4488e+03     -5.7046e+05      5.6798e+05

STAT_0:   200000              43      2.5140e+01

MOVE_1:   200000           59933           49760      8.3026e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2007      2.8647e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4219.200, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   300000           59596           55702      9.3466e+01      2.5000e+01           30228           28590      9.4581e+01      3.1416e+00           30188           29112      9.6436e+01           90293           74532      8.2545e+01

ENER_0:   300000     -2.7554e+02      0.0000e+00      0.0000e+00     -2.1379e+02     -1.2370e+01     -4.9376e+01     -5.1058e+00      1.6315e+03     -3.8473e+05      3.8305e+05

STAT_0:   300000              29      1.6955e+01

MOVE_1:   300000           89695           74553      8.3118e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2021      2.8847e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4077.265, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           79602           72574      9.1171e+01      2.5000e+01           40071           37924      9.4642e+01      3.1416e+00           40309           38866      9.6420e+01          120041           99374      8.2783e+01

ENER_0:   400000     -1.5796e+03      0.0000e+00      0.0000e+00     -1.1728e+03     -9.9431e+00     -3.9688e+02     -3.5372e+02      1.4593e+03     -3.4493e+05      3.4343e+05

STAT_0:   400000              26      1.5201e+01

MOVE_1:   400000          119977           99398      8.2848e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2024      2.8889e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4104.838, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000           99524           89400      8.9828e+01      2.5000e+01           50194           47450      9.4533e+01      3.1416e+00           50429           48609      9.6391e+01          149882          124171      8.2846e+01

ENER_0:   500000     -1.5033e+03      0.0000e+00      0.0000e+00     -1.4234e+03     -2.0136e+01     -5.9792e+01     -5.2602e+01      2.1309e+03     -4.9086e+05      4.8872e+05

STAT_0:   500000              37      2.1632e+01

MOVE_1:   500000          149971          124184      8.2805e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2013      2.8732e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4103.975, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   600000          119667          106429      8.8938e+01      2.5000e+01           60205           56935      9.4569e+01      3.1416e+00           60298           58089      9.6337e+01          179678          149046      8.2952e+01

ENER_0:   600000     -3.5649e+02      0.0000e+00      0.0000e+00     -5.2083e+02     -1.0723e+01      1.7506e+02      1.6748e+02      1.5678e+03     -3.5820e+05      3.5664e+05

STAT_0:   600000              27      1.5785e+01

MOVE_1:   600000          180152          149069      8.2746e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2023      2.8875e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4110.794, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   700000          139607          123254      8.8286e+01      2.5000e+01           70246           66443      9.4586e+01      3.1416e+00           70315           67769      9.6379e+01          209609          173822      8.2927e+01

ENER_0:   700000     -2.4543e+03      0.0000e+00      0.0000e+00     -1.5800e+03     -2.1239e+01     -8.5302e+02     -7.9042e+02      2.1333e+03     -5.0413e+05      5.0193e+05

STAT_0:   700000              38      2.2216e+01

MOVE_1:   700000          210223          173834      8.2690e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2012      2.8718e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4110.065, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   800000          159653          140094      8.7749e+01      2.5000e+01           80141           75765      9.4540e+01      3.1416e+00           80359           77443      9.6371e+01          239551          198599      8.2905e+01

ENER_0:   800000     -1.2208e+03      0.0000e+00      0.0000e+00     -1.0983e+03     -1.3238e+01     -1.0927e+02     -1.4905e+02      1.7734e+03     -3.9800e+05      3.9626e+05

STAT_0:   800000              30      1.7539e+01

MOVE_1:   800000          240296          198619      8.2656e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2020      2.8832e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4115.137, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          179625          156844      8.7317e+01      2.5000e+01           90041           85106      9.4519e+01      3.1416e+00           90407           87119      9.6363e+01          269656          223389      8.2842e+01

ENER_0:   900000     -3.0825e+03      0.0000e+00      0.0000e+00     -2.6388e+03     -2.5946e+01     -4.1775e+02     -4.6523e+02      2.4745e+03     -5.5719e+05      5.5477e+05

STAT_0:   900000              42      2.4555e+01

MOVE_1:   900000          270271          223397      8.2657e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2008      2.8661e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4102.578, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          199465          173479      8.6972e+01      2.5000e+01          100211           94659      9.4460e+01      3.1416e+00          100389           96761      9.6386e+01          299821          248131      8.2760e+01

ENER_0:  1000000     -8.4041e+02      0.0000e+00      0.0000e+00     -6.9731e+02     -1.4135e+01     -1.2896e+02     -1.2772e+02      1.7901e+03     -4.1126e+05      4.0947e+05

STAT_0:  1000000              31      1.8124e+01

MOVE_1:  1000000          300114          248150      8.2685e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2019      2.8818e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4106.863, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1100000          219120          189884      8.6658e+01      2.5000e+01          110159          104038      9.4443e+01      3.1416e+00          110479          106494      9.6393e+01          330142          272985      8.2687e+01

ENER_0:  1100000     -1.1383e+03      0.0000e+00      0.0000e+00     -1.0555e+03     -1.4135e+01     -6.8679e+01     -2.7801e+01      1.7505e+03     -4.1126e+05      4.0947e+05

STAT_0:  1100000              31      1.8124e+01

MOVE_1:  1100000          330100          273004      8.2703e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2019      2.8818e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4129.067, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          239250          206815      8.6443e+01      2.5000e+01          120130          113421      9.4415e+01      3.1416e+00          120440          116084      9.6383e+01          360159          297722      8.2664e+01

ENER_0:  1200000     -1.2075e+03      0.0000e+00      0.0000e+00     -9.3208e+02     -1.4135e+01     -2.6124e+02     -2.6692e+02      1.7971e+03     -4.1126e+05      4.0947e+05

STAT_0:  1200000              31      1.8124e+01

MOVE_1:  1200000          360021          297741      8.2701e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2019      2.8818e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4113.676, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          259287          223691      8.6272e+01      2.5000e+01          130028          122788      9.4432e+01      3.1416e+00          130462          125758      9.6394e+01          390156          322582      8.2680e+01

ENER_0:  1300000     -7.4577e+02      0.0000e+00      0.0000e+00     -7.8456e+02     -1.4135e+01      5.2921e+01      4.8030e+01      1.7963e+03     -4.1126e+05      4.0947e+05

STAT_0:  1300000              31      1.8124e+01

MOVE_1:  1300000          390067          322601      8.2704e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2019      2.8818e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4111.395, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          279237          240467      8.6116e+01      2.5000e+01          140296          132487      9.4434e+01      3.1416e+00          140507          135456      9.6405e+01          419983          347370      8.2710e+01

ENER_0:  1400000     -1.0433e+03      0.0000e+00      0.0000e+00     -9.9574e+02     -2.5946e+01     -2.1634e+01     -2.5437e+01      2.4308e+03     -5.5719e+05      5.5477e+05

STAT_0:  1400000              42      2.4555e+01

MOVE_1:  1400000          419977          347378      8.2714e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2008      2.8661e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4111.623, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          299138          257180      8.5974e+01      2.5000e+01          150306          141954      9.4443e+01      3.1416e+00          150646          145232      9.6406e+01          449867          372234      8.2743e+01

ENER_0:  1500000     -1.1204e+03      0.0000e+00      0.0000e+00     -9.3811e+02     -1.8018e+01     -1.6429e+02     -1.3666e+02      1.9949e+03     -4.6433e+05      4.6231e+05

STAT_0:  1500000              35      2.0462e+01

MOVE_1:  1500000          450043          372249      8.2714e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2015      2.8761e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4122.733, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1600000          319223          274069      8.5855e+01      2.5000e+01          160214          151311      9.4443e+01      3.1416e+00          160774          155005      9.6412e+01          479726          397011      8.2758e+01

ENER_0:  1600000     -1.1395e+03      0.0000e+00      0.0000e+00     -1.1577e+03     -1.7003e+01      3.5189e+01     -7.7330e+00      2.0077e+03     -4.5106e+05      4.4910e+05

STAT_0:  1600000              34      1.9878e+01

MOVE_1:  1600000          480063          397027      8.2703e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2016      2.8775e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4119.399, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          339113          290847      8.5767e+01      2.5000e+01          170218          160748      9.4437e+01      3.1416e+00          170803          164639      9.6391e+01          509765          421847      8.2753e+01

ENER_0:  1700000     -8.7265e+02      0.0000e+00      0.0000e+00     -8.3125e+02     -1.3238e+01     -2.8163e+01     -4.6030e+01      1.7515e+03     -3.9800e+05      3.9626e+05

STAT_0:  1700000              30      1.7539e+01

MOVE_1:  1700000          510101          421867      8.2703e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2020      2.8832e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4117.856, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          359073          307707      8.5695e+01      2.5000e+01          180252          170234      9.4442e+01      3.1416e+00          180751          174214      9.6383e+01          539802          446714      8.2755e+01

ENER_0:  1800000     -6.4149e+02      0.0000e+00      0.0000e+00     -7.2601e+02     -1.3238e+01      9.7765e+01      1.4056e+02      1.6908e+03     -3.9800e+05      3.9626e+05

STAT_0:  1800000              30      1.7539e+01

MOVE_1:  1800000          540122          446734      8.2710e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2020      2.8832e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4108.824, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          378912          324391      8.5611e+01      2.5000e+01          190286          179710      9.4442e+01      3.1416e+00          190614          183751      9.6400e+01          569820          471621      8.2767e+01

ENER_0:  1900000     -1.0050e+03      0.0000e+00      0.0000e+00     -9.7513e+02     -1.9062e+01     -1.0763e+01      1.0146e+01      2.0594e+03     -4.7760e+05      4.7552e+05

STAT_0:  1900000              36      2.1047e+01

MOVE_1:  1900000          570368          471635      8.2690e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2014      2.8747e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4123.814, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          399082          341371      8.5539e+01      2.5000e+01          200323          189198      9.4446e+01      3.1416e+00          200539          193324      9.6402e+01          599851          496454      8.2763e+01

ENER_0:  2000000     -5.1105e+02      0.0000e+00      0.0000e+00     -5.9058e+02     -1.1532e+01      9.1059e+01      1.0381e+02      1.6053e+03     -3.7146e+05      3.6985e+05

STAT_0:  2000000              28      1.6370e+01

MOVE_1:  2000000          600205          496476      8.2718e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2022      2.8861e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4103.115, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2100000          418968          358090      8.5470e+01      2.5000e+01          210191          198537      9.4456e+01      3.1416e+00          210601          203015      9.6398e+01          630252          521357      8.2722e+01

ENER_0:  2100000     -6.8006e+02      0.0000e+00      0.0000e+00     -6.0407e+02     -1.4135e+01     -6.1856e+01     -3.9804e-01      1.7299e+03     -4.1126e+05      4.0947e+05

STAT_0:  2100000              31      1.8124e+01

MOVE_1:  2100000          629988          521376      8.2760e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2019      2.8818e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4102.870, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          439050          374883      8.5385e+01      2.5000e+01          220108          207864      9.4437e+01      3.1416e+00          220704          212751      9.6397e+01          660151          546090      8.2722e+01

ENER_0:  2200000     -9.6382e+02      0.0000e+00      0.0000e+00     -7.6371e+02     -1.1532e+01     -1.8858e+02     -1.7965e+02      1.6091e+03     -3.7146e+05      3.6985e+05

STAT_0:  2200000              28      1.6370e+01

MOVE_1:  2200000          659987          546112      8.2746e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2022      2.8861e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4117.017, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          458943          391540      8.5313e+01      2.5000e+01          230103          217271      9.4423e+01      3.1416e+00          230685          222392      9.6405e+01          690174          570946      8.2725e+01

ENER_0:  2300000     -1.5366e+03      0.0000e+00      0.0000e+00     -1.1999e+03     -1.5062e+01     -3.2157e+02     -3.1422e+02      1.8418e+03     -4.2453e+05      4.2268e+05

STAT_0:  2300000              32      1.8708e+01

MOVE_1:  2300000          690095          570964      8.2737e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2018      2.8804e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4126.108, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          478964          408448      8.5277e+01      2.5000e+01          239837          226474      9.4428e+01      3.1416e+00          240725          232080      9.6409e+01          720124          595870      8.2745e+01

ENER_0:  2400000     -7.9186e+02      0.0000e+00      0.0000e+00     -1.0001e+03     -1.9062e+01      2.2728e+02      2.1895e+02      2.0886e+03     -4.7760e+05      4.7552e+05

STAT_0:  2400000              36      2.1047e+01

MOVE_1:  2400000          720350          595884      8.2721e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2014      2.8747e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 3964.300, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          498949          425264      8.5232e+01      2.5000e+01          249802          235910      9.4439e+01      3.1416e+00          250710          241752      9.6427e+01          750060          620732      8.2758e+01

ENER_0:  2500000     -9.2965e+02      0.0000e+00      0.0000e+00     -9.3847e+02     -1.8018e+01      2.6838e+01     -2.7559e+01      2.0769e+03     -4.6433e+05      4.6231e+05

STAT_0:  2500000              35      2.0462e+01

MOVE_1:  2500000          750479          620747      8.2713e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2015      2.8761e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 6.1382e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     85.23196    0.00000 
% Accepted Rotation            CO2     94.43880    0.00000 
% Accepted Regrowth            CO2     96.42695    0.00000 
% Accepted Mol-Transfer        CO2     82.75765   82.71344 

Displacement:                          136.5413    sec.
Rotation:                               62.6635    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               78.5532    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     322.7341    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 20:02:33 2024
Info: On hostname: tower
