LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3800
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3800*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -7.55137558
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  564 atoms
  reading velocities ...
  564 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  376 bonds
  reading angles ...
  188 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  376 = # of 1-3 neighbors before angle trim
  376 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
564 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  188 rigid bodies with 564 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -386.22994      0             -386.22994     -1732.1347    
      1000   285.04088     -417.90287      0             -152.528        252.42995    
      2000   289.84119     -412.07339      0             -142.2294      -160.49121    
Loop time of 1.57359 on 8 procs for 2000 steps with 564 atoms

Performance: 109.812 ns/day, 0.219 hours/ns, 1270.977 timesteps/s, 716.831 katom-step/s
800.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46664    | 0.46664    | 0.46664    |   0.0 | 29.65
Bond    | 0.013559   | 0.013559   | 0.013559   |   0.0 |  0.86
Kspace  | 0.49971    | 0.49971    | 0.49971    |   0.0 | 31.76
Neigh   | 0.016471   | 0.016471   | 0.016471   |   0.0 |  1.05
Comm    | 0.048648   | 0.048648   | 0.048648   |   0.0 |  3.09
Output  | 5.1886e-05 | 5.1886e-05 | 5.1886e-05 |   0.0 |  0.00
Modify  | 0.525      | 0.525      | 0.525      |   0.0 | 33.36
Other   |            | 0.00351    |            |       |  0.22

Nlocal:            564 ave         564 max         564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4772 ave        4772 max        4772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116655 ave      116655 max      116655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116655
Ave neighs/atom = 206.83511
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -7.55137558 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -7.55137558 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   289.84119     -142.2294       188          
      3000   274.6397      -74.546966      167          
      4000   305.33787      52.059564      145          
      5000   294.25704      188.84271      91           
      6000   50.936951      43.776515      20           
      7000   41.786067      33.92435       20           
      8000   70.700884      53.828139      28           
      9000   90.580732      75.982511      27           
     10000   43.445876      36.575764      21           
     11000   81.705419      64.863228      28           
     12000   79.785604      66.495805      26           
     13000   78.553532      63.445003      27           
     14000   66.712448      54.253591      26           
     15000   61.083806      53.532764      19           
     16000   92.415993      77.922858      27           
     17000   35.553043      30.323216      17           
     18000   51.927828      45.764845      16           
     19000   30.136486      26.230201      13           
     20000   63.356538      55.251756      18           
     21000   56.691292      46.870719      22           
     22000   44.947205      36.604138      20           
     23000   83.547916      68.801709      28           
     24000   85.09457       75.161795      18           
     25000   26.627739      23.110499      13           
     26000   55.557934      45.531743      21           
     27000   50.972191      42.473892      19           
     28000   56.264313      47.285095      21           
     29000   48.943847      44.131924      17           
     30000   84.806616      69.74798       29           
     31000   78.286425      66.044281      22           
     32000   35.481204      29.563475      13           
     33000   39.55555       35.342552      10           
     34000   84.411563      70.324929      27           
     35000   60.02903       49.78348       24           
     36000   39.166678      33.408588      20           
     37000   67.292169      55.763948      22           
     38000   35.798682      29.220706      18           
     39000   67.223878      53.29681       29           
     40000   35.985065      31.917354      16           
     41000   47.673495      40.726428      18           
     42000   101.94051      83.395411      34           
     43000   35.400711      31.390642      13           
     44000   36.2346        27.183243      21           
     45000   59.774154      47.904028      25           
     46000   35.586611      31.593794      14           
     47000   125.01863      103.94067      33           
     48000   65.012115      52.082377      27           
     49000   54.111946      47.607591      20           
     50000   116.2304       90.161458      33           
     51000   72.599729      61.799659      22           
     52000   60.6266        52.843726      19           
     53000   53.067793      45.764095      17           
     54000   62.51481       52.156527      22           
     55000   65.013891      53.024723      23           
     56000   44.775087      38.629552      18           
     57000   81.569312      62.310389      27           
     58000   36.22477       31.017183      15           
     59000   67.178437      56.293978      17           
     60000   30.879816      26.426034      14           
     61000   61.52875       44.605128      32           
     62000   40.003406      34.963476      18           
     63000   30.435939      23.404693      14           
     64000   28.512419      23.31092       10           
     65000   29.914448      22.010147      18           
     66000   35.315796      28.164149      18           
     67000   116.67669      95.810174      33           
     68000   51.76012       43.381283      19           
     69000   49.578905      38.259196      23           
     70000   91.317713      73.423433      29           
     71000   77.280004      65.460263      26           
     72000   18.802938      17.213887      8            
     73000   35.953534      29.998155      20           
     74000   64.68349       49.483903      27           
     75000   64.207615      53.898835      22           
     76000   32.541396      28.785216      13           
     77000   30.171807      24.425698      15           
     78000   74.814737      62.010101      29           
     79000   74.675005      60.734769      28           
     80000   48.481254      39.167482      20           
     81000   36.465065      33.199547      11           
     82000   27.543528      25.033025      12           
     83000   33.217675      26.140981      17           
     84000   51.018108      42.819019      20           
     85000   60.828094      47.203706      25           
     86000   51.765674      45.791398      15           
     87000   39.073147      34.792031      14           
     88000   86.199336      75.884199      24           
     89000   45.937107      41.724247      14           
     90000   61.611283      52.290019      19           
     91000   27.451972      25.311916      11           
     92000   43.535909      38.811011      14           
     93000   65.907816      52.024083      21           
     94000   50.965962      42.012105      23           
     95000   64.758879      56.602868      24           
     96000   50.330239      40.163241      21           
     97000   32.781158      28.428441      14           
     98000   80.621262      66.679895      28           
     99000   63.031486      55.991886      21           
    100000   83.650268      64.439846      36           
    101000   113.56717      90.026869      32           
    102000   45.172473      35.168724      20           
    103000   64.780149      54.938222      22           
    104000   71.076234      61.282922      27           
    105000   45.216432      38.29594       19           
    106000   97.860529      77.339013      33           
    107000   74.180882      63.553806      21           
    108000   83.990899      68.20636       26           
    109000   48.365494      42.213711      18           
    110000   78.815462      60.87915       29           
    111000   78.647551      61.50473       31           
    112000   129.25196      109.17774      34           
    113000   51.785839      46.243923      19           
    114000   48.232918      38.906606      18           
    115000   71.146855      58.674634      27           
    116000   42.982229      35.839855      14           
    117000   76.331664      65.979397      27           
    118000   65.47515       51.236575      29           
    119000   31.853179      27.077851      11           
    120000   63.591925      47.537457      24           
    121000   74.722711      64.249628      21           
    122000   55.979572      46.774037      21           
    123000   100.23667      78.688465      36           
    124000   46.505042      39.90578       20           
    125000   115.02505      98.543861      27           
    126000   45.945036      36.607482      20           
    127000   102.56102      85.447857      37           
    128000   51.050911      42.388155      23           
    129000   62.07268       51.467601      19           
    130000   63.985418      52.581659      24           
    131000   33.801225      28.215876      18           
    132000   36.596748      28.837372      20           
    133000   57.548887      46.743581      23           
    134000   130.66028      107.47844      39           
    135000   58.894748      51.889253      23           
    136000   51.811272      42.200512      21           
    137000   88.275308      74.355233      24           
    138000   55.214162      48.083834      18           
    139000   76.421126      63.760327      24           
    140000   38.136261      31.989398      15           
    141000   81.940703      69.807368      27           
    142000   46.924041      37.438204      21           
    143000   38.659115      31.346017      20           
    144000   52.982752      43.225979      21           
    145000   25.019352      22.42419       10           
    146000   25.697267      22.655819      13           
    147000   29.092174      23.898071      14           
    148000   35.581371      28.942398      16           
    149000   72.579184      59.46695       28           
    150000   80.233779      61.826573      28           
    151000   45.026533      35.136967      21           
    152000   51.750271      42.608663      17           
    153000   35.782296      30.330072      15           
    154000   47.498031      38.13749       21           
    155000   114.78804      94.822763      32           
    156000   47.647733      41.592039      17           
    157000   72.759438      57.77874       27           
    158000   73.172368      56.120153      26           
    159000   85.141054      68.606455      25           
    160000   37.33865       32.083199      19           
    161000   85.566989      73.072322      28           
    162000   57.17425       47.203426      20           
    163000   51.58296       41.374435      22           
    164000   69.237718      61.0492        21           
    165000   93.744929      75.17093       26           
    166000   40.800945      32.928882      21           
    167000   54.380964      46.496939      23           
    168000   32.371098      27.364867      13           
    169000   52.684954      43.100237      20           
    170000   68.479166      57.607755      19           
    171000   55.460845      43.667905      21           
    172000   84.598044      71.915725      27           
    173000   46.279546      40.52772       17           
    174000   79.083963      70.359544      26           
    175000   61.983346      53.734998      19           
    176000   73.889746      62.392755      27           
    177000   80.447229      66.506356      21           
    178000   80.098216      60.632821      32           
    179000   43.335024      37.049925      12           
    180000   38.003503      32.202545      15           
    181000   34.207967      31.567367      10           
    182000   37.204487      33.392455      16           
    183000   95.032017      79.091039      26           
    184000   49.816091      38.630199      19           
    185000   75.314114      61.408384      27           
    186000   64.836599      54.981171      18           
    187000   41.733829      33.593924      17           
    188000   58.880637      48.785488      22           
    189000   50.02665       41.824892      22           
    190000   37.446962      33.441333      14           
    191000   68.729832      56.955877      20           
    192000   37.372314      32.596256      16           
    193000   92.455327      71.730031      32           
    194000   80.892522      66.821213      28           
    195000   77.725836      66.600032      24           
    196000   115.86694      89.0243        44           
    197000   53.161356      44.838597      21           
    198000   93.027239      74.337497      29           
    199000   12.094801      10.048614      8            
    200000   73.527064      60.840499      28           
    201000   53.195429      44.700537      21           
    202000   73.726926      52.78755       29           
    203000   39.503141      34.26421       18           
    204000   55.675731      44.970297      23           
    205000   55.604788      46.300704      25           
    206000   31.726164      27.907274      14           
    207000   60.832436      44.954603      24           
    208000   47.812941      41.922347      14           
    209000   85.826975      71.464902      26           
    210000   32.445383      27.945546      16           
    211000   63.367286      51.753537      23           
    212000   55.386466      48.270847      17           
    213000   24.023093      18.314296      12           
    214000   81.887614      72.561963      31           
    215000   59.673453      48.684497      24           
    216000   68.714929      58.057054      23           
    217000   55.014038      43.967039      23           
    218000   68.997614      54.750265      27           
    219000   62.72541       52.490006      23           
    220000   36.236447      28.962787      19           
    221000   26.604089      24.40036       12           
    222000   58.329328      48.235215      23           
    223000   105.35583      80.738749      40           
    224000   61.175126      52.197686      16           
    225000   63.170369      51.552677      22           
    226000   63.489056      52.407984      23           
    227000   38.986721      31.986691      16           
    228000   54.094274      46.262801      21           
    229000   30.880566      27.477181      12           
    230000   50.125195      39.866555      20           
    231000   53.094855      42.294605      23           
    232000   81.498254      64.062044      31           
    233000   38.682159      32.345353      18           
    234000   53.41654       45.104232      23           
    235000   62.85948       50.615834      23           
    236000   72.567771      56.054861      25           
    237000   66.844731      54.167868      26           
    238000   48.418326      41.564387      18           
    239000   77.09442       65.794864      24           
    240000   101.24774      80.697915      32           
    241000   96.217091      73.579231      35           
    242000   65.398198      55.058614      25           
    243000   91.115599      74.019528      29           
    244000   52.620187      44.477261      19           
    245000   80.394511      68.941411      23           
    246000   83.091619      67.095893      26           
    247000   22.857606      21.028108      8            
    248000   26.859949      23.83472       13           
    249000   30.624717      27.300044      10           
    250000   49.803186      44.568633      20           
    251000   74.649777      64.261032      22           
    252000   89.001122      71.223134      30           
    253000   66.263219      50.343542      26           
    254000   75.650669      61.650092      29           
    255000   89.799066      75.835865      28           
    256000   80.836695      66.198489      21           
    257000   41.888632      30.830383      23           
    258000   33.275878      26.626769      15           
    259000   100.83864      81.07862       35           
    260000   34.301382      28.394291      14           
    261000   35.681655      30.032841      17           
    262000   67.722865      56.84461       29           
    263000   49.327747      41.482439      24           
    264000   58.177379      49.10235       21           
    265000   49.652903      42.645013      19           
    266000   50.204448      41.870903      21           
    267000   86.031305      67.538432      26           
    268000   27.033587      20.572108      18           
    269000   64.116419      54.467187      26           
    270000   105.80233      85.928248      32           
    271000   70.441659      58.168287      24           
    272000   32.589922      25.347381      18           
    273000   47.633317      40.460125      17           
    274000   54.637296      44.649368      23           
    275000   37.547629      33.014902      16           
    276000   69.857969      59.599356      23           
    277000   84.688288      68.855876      28           
    278000   49.376428      42.806839      19           
    279000   58.648566      50.116522      22           
    280000   28.042386      24.660619      11           
    281000   30.317726      26.372099      14           
    282000   40.750057      35.325173      10           
    283000   58.677089      45.705414      28           
    284000   71.863339      64.593991      18           
    285000   51.835883      44.356471      19           
    286000   57.591962      46.738825      17           
    287000   51.806848      45.78374       17           
    288000   42.494028      34.224175      16           
    289000   40.672445      33.768518      18           
    290000   45.039382      35.305399      24           
    291000   44.684294      38.714464      17           
    292000   71.064605      56.425434      21           
    293000   81.900836      66.659791      27           
    294000   62.352262      50.320362      23           
    295000   47.485266      39.094613      18           
    296000   62.859704      49.177565      27           
    297000   60.700897      48.782616      23           
    298000   85.765697      71.226621      26           
    299000   124.29391      108.47038      32           
    300000   108.19031      89.186907      27           
    301000   106.77834      89.337097      32           
    302000   48.260863      39.122826      21           
    303000   17.694892      15.275172      9            
    304000   47.607519      39.170181      18           
    305000   62.894597      52.180424      22           
    306000   82.525589      63.812005      33           
    307000   72.017033      53.885662      31           
    308000   57.240627      43.981         26           
    309000   22.326159      19.121892      13           
    310000   109.61853      91.884561      30           
    311000   87.511718      71.76881       28           
    312000   81.682121      68.471838      25           
    313000   46.882659      36.519337      22           
    314000   59.495042      46.96718       26           
    315000   43.252407      36.564744      17           
    316000   69.282688      57.568692      26           
    317000   28.89661       23.856345      16           
    318000   49.351069      40.831703      16           
    319000   71.424011      56.136643      26           
    320000   23.53095       17.182308      15           
    321000   63.153253      49.237795      31           
    322000   52.614613      46.078066      20           
    323000   82.511725      69.463538      21           
    324000   83.709324      71.202279      23           
    325000   64.338438      54.426886      21           
    326000   22.186583      18.503871      14           
    327000   63.317454      51.603695      27           
    328000   83.799838      68.761238      29           
    329000   31.733091      25.301239      15           
    330000   54.403434      46.558454      24           
    331000   51.73541       41.786301      24           
    332000   20.063204      17.904882      8            
    333000   59.287018      50.368805      21           
    334000   75.690848      69.202732      19           
    335000   39.923836      32.098621      13           
    336000   38.840384      29.359603      21           
    337000   83.536639      67.232313      30           
    338000   52.469739      41.191576      21           
    339000   44.577543      38.485553      17           
    340000   47.794871      40.43992       19           
    341000   33.578193      28.89928       15           
    342000   36.293358      29.593619      17           
    343000   96.276633      79.654051      30           
    344000   46.461931      39.091869      19           
    345000   71.178624      58.439158      22           
    346000   51.620129      43.468283      19           
    347000   81.589893      67.670409      27           
    348000   61.715996      47.970583      24           
    349000   58.590151      51.13038       18           
    350000   81.03684       67.10092       23           
    351000   76.357937      63.688546      20           
    352000   81.043231      70.180232      21           
    353000   35.960337      29.276367      18           
    354000   27.887772      24.280632      11           
    355000   65.345546      52.80186       25           
    356000   94.987503      77.76789       29           
    357000   32.721741      25.568153      18           
    358000   86.00087       77.474375      22           
    359000   63.91736       54.881375      21           
    360000   42.161581      37.113551      16           
    361000   75.405636      65.201652      20           
    362000   53.650037      46.012519      23           
    363000   75.795698      63.982752      26           
    364000   110.89794      91.971059      27           
    365000   99.266487      81.838673      25           
    366000   37.326235      30.638345      21           
    367000   53.907443      45.383425      20           
    368000   46.021477      36.288244      22           
    369000   89.81838       69.211172      37           
    370000   36.33178       30.096747      15           
    371000   31.029528      26.337943      12           
    372000   46.78738       38.174442      20           
    373000   72.150045      59.888103      24           
    374000   22.056468      17.813011      15           
    375000   52.104193      43.15176       21           
    376000   79.925506      66.078688      29           
    377000   90.183599      70.886853      31           
    378000   35.704961      27.719404      16           
    379000   40.936126      34.570153      16           
    380000   75.327836      59.64984       22           
    381000   60.821763      48.282006      29           
    382000   36.08425       27.451081      18           
    383000   101.17799      83.66723       28           
    384000   57.667714      50.79565       18           
    385000   51.390446      40.692376      26           
    386000   69.212631      59.585077      19           
    387000   87.313434      70.79552       28           
    388000   45.528099      38.822438      15           
    389000   114.26005      95.075974      30           
    390000   46.347052      37.48188       22           
    391000   69.491521      56.603402      28           
    392000   35.5329        29.814303      14           
    393000   69.267975      55.835223      25           
    394000   51.965304      43.219234      22           
    395000   48.134634      39.871883      18           
    396000   74.100999      60.414331      25           
    397000   66.000254      54.633703      24           
    398000   48.280324      43.3916        13           
    399000   121.68786      96.660903      33           
    400000   51.087022      43.305376      18           
    401000   38.876298      33.19463       17           
    402000   64.582552      54.642024      23           
    403000   48.980837      41.678233      17           
    404000   71.384693      56.325744      25           
    405000   77.532084      66.11929       27           
    406000   54.85567       47.977741      14           
    407000   58.706905      50.621473      20           
    408000   112.27163      90.175635      35           
    409000   64.705918      57.79593       19           
    410000   51.917551      44.612099      21           
    411000   67.775564      58.224826      24           
    412000   79.379232      66.003278      25           
    413000   61.806966      49.868696      23           
    414000   71.505931      60.315374      25           
    415000   24.958351      21.758419      10           
    416000   47.083778      39.124309      19           
    417000   55.216377      47.245282      18           
    418000   51.939853      42.78747       19           
    419000   16.598438      15.362687      9            
    420000   69.603312      59.045838      21           
    421000   39.02812       30.714595      21           
    422000   61.988644      53.511547      25           
    423000   33.090911      27.204046      14           
    424000   60.337912      51.980634      21           
    425000   26.438987      22.569207      13           
    426000   59.721176      53.300351      17           
    427000   55.739488      42.312374      26           
    428000   67.490102      58.338669      22           
    429000   85.647725      72.402665      30           
    430000   109.37255      88.862328      37           
    431000   95.596095      76.411957      30           
    432000   67.320685      56.160578      20           
    433000   95.757443      80.205752      32           
    434000   34.738541      29.547713      16           
    435000   35.917684      31.703792      14           
    436000   33.729516      28.733395      16           
    437000   65.887501      51.833444      32           
    438000   49.383664      38.600079      21           
    439000   39.322596      33.137649      19           
    440000   42.462216      36.733347      16           
    441000   42.345667      35.121495      17           
    442000   41.363242      36.968318      14           
    443000   40.51808       33.814256      16           
    444000   56.32861       49.689485      19           
    445000   36.090757      26.751047      17           
    446000   87.52973       67.330709      34           
    447000   54.077138      48.895468      13           
    448000   69.794595      58.331549      22           
    449000   98.841846      80.663474      31           
    450000   39.230964      29.220754      20           
    451000   66.562505      57.909794      20           
    452000   93.002427      75.080722      30           
    453000   42.816941      33.589141      21           
    454000   73.362068      54.981564      31           
    455000   45.335594      39.703163      14           
    456000   50.605564      38.47283       20           
    457000   61.479655      52.088587      21           
    458000   54.539056      43.518952      23           
    459000   55.280092      46.109304      22           
    460000   68.255069      53.766304      29           
    461000   47.394209      41.517504      17           
    462000   74.138187      62.454117      23           
    463000   44.889268      36.955743      22           
    464000   47.243674      39.89321       22           
    465000   47.001237      36.578157      21           
    466000   41.277786      35.787017      16           
    467000   55.133471      47.817189      22           
    468000   107.94651      90.193043      34           
    469000   69.87821       56.204667      23           
    470000   97.012956      72.881474      35           
    471000   33.148071      28.133818      13           
    472000   86.710687      59.202922      36           
    473000   53.691308      45.821166      22           
    474000   60.25503       46.507928      25           
    475000   35.70407       29.633146      14           
    476000   82.695027      67.983819      29           
    477000   58.083814      45.767813      24           
    478000   98.247808      84.523944      23           
    479000   47.284576      36.110968      22           
    480000   35.17016       31.421452      14           
    481000   33.943621      29.626245      14           
    482000   66.175588      53.497121      24           
    483000   68.429189      54.707504      25           
    484000   38.505142      32.293696      18           
    485000   40.866684      34.55933       16           
    486000   61.358373      54.747362      15           
    487000   57.219676      49.879636      19           
    488000   78.703091      64.313134      29           
    489000   52.923617      44.539751      19           
    490000   42.52638       36.094414      17           
    491000   63.308159      51.723333      25           
    492000   45.364253      39.146391      21           
    493000   45.792705      39.653078      16           
    494000   39.76218       34.667218      13           
    495000   42.22177       35.900754      17           
    496000   42.789855      32.147065      19           
    497000   77.837374      65.366035      26           
    498000   48.589946      39.302434      26           
    499000   75.774297      65.813068      17           
    500000   91.936528      75.821994      30           
    501000   37.974482      33.26561       14           
    502000   25.385144      22.247963      15           
    503000   48.757952      39.82842       17           
    504000   44.841         39.287171      12           
    505000   72.670332      57.564021      27           
    506000   40.760976      33.866147      19           
    507000   73.814719      63.93058       25           
    508000   143.33388      118.46833      42           
    509000   61.708053      52.004991      24           
    510000   42.221138      36.330769      14           
    511000   59.087072      47.719368      25           
    512000   58.306491      51.408377      19           
    513000   42.739162      34.311137      18           
    514000   99.894534      86.179277      29           
    515000   47.350726      42.767452      14           
    516000   63.06151       53.049336      20           
    517000   25.308791      21.0085        14           
    518000   50.12658       42.767337      16           
    519000   62.869354      54.42554       20           
    520000   82.810965      67.447625      20           
    521000   44.484197      35.859971      21           
    522000   67.023201      57.564167      22           
    523000   90.027248      62.617464      37           
    524000   53.757974      44.44639       20           
    525000   37.34153       30.552935      16           
    526000   92.232398      76.65241       24           
    527000   33.187601      28.232989      15           
    528000   103.32534      82.831694      29           
    529000   77.795062      63.696258      26           
    530000   48.650529      42.652263      17           
    531000   28.77408       23.738343      16           
    532000   33.051081      27.768336      19           
    533000   69.217029      60.508293      21           
    534000   13.936798      10.881517      11           
    535000   63.70196       52.460823      18           
    536000   62.784307      52.395138      21           
    537000   50.286441      40.083176      17           
    538000   60.952764      51.571999      21           
    539000   102.29653      85.768083      28           
    540000   73.816568      60.569691      27           
    541000   83.181514      69.456202      30           
    542000   26.520259      24.540651      9            
    543000   66.80099       56.575532      24           
    544000   52.034252      44.827844      19           
    545000   52.126227      46.701877      17           
    546000   60.564167      45.69383       31           
    547000   78.316529      63.537896      26           
    548000   43.087486      33.45621       18           
    549000   44.865236      35.403159      16           
    550000   48.027897      44.469713      15           
    551000   39.643307      34.410934      17           
    552000   20.958903      16.891805      12           
    553000   73.672594      59.615209      24           
    554000   54.993217      45.909303      20           
    555000   30.756292      28.489061      10           
    556000   69.486141      54.272532      23           
    557000   53.528375      44.825794      19           
    558000   43.912691      36.036556      17           
    559000   71.946775      57.412375      28           
    560000   61.769914      53.584259      23           
    561000   105.81526      85.638791      31           
    562000   77.06183       65.90192       21           
    563000   28.900391      25.779671      13           
    564000   88.020489      73.045857      27           
    565000   59.902304      52.677945      17           
    566000   22.974278      19.367894      11           
    567000   41.408409      35.014197      15           
    568000   35.661729      30.141973      14           
    569000   41.675104      34.41437       16           
    570000   71.212302      65.672547      21           
    571000   30.9265        25.162031      14           
    572000   59.967579      48.994357      25           
    573000   61.217751      47.75557       24           
    574000   32.779714      25.442171      17           
    575000   86.09733       68.287052      27           
    576000   87.028455      72.368566      25           
    577000   51.579771      42.344068      19           
    578000   57.336179      47.170335      23           
    579000   52.693237      44.191166      18           
    580000   51.967935      44.814713      19           
    581000   27.665569      23.375704      14           
    582000   48.625414      39.429769      20           
    583000   30.298852      27.889501      13           
    584000   54.886999      47.780912      20           
    585000   24.160675      19.378115      16           
    586000   53.716798      44.91294       21           
    587000   41.390099      32.742819      17           
    588000   65.898063      56.560393      22           
    589000   39.552831      30.498977      21           
    590000   63.386472      51.436825      24           
    591000   81.0714        63.054083      31           
    592000   99.448054      75.440011      39           
    593000   66.662785      54.782369      21           
    594000   65.490242      52.226086      27           
    595000   62.814575      52.470797      16           
    596000   70.069509      56.50754       24           
    597000   38.334472      33.497843      14           
    598000   42.824057      36.955089      13           
    599000   16.73225       13.097209      11           
    600000   62.874586      47.449892      27           
    601000   68.320459      54.322298      29           
    602000   15.390871      14.043586      7            
    603000   62.952192      50.568909      25           
    604000   94.534422      72.068227      27           
    605000   68.26917       50.016029      28           
    606000   82.727145      70.420077      25           
    607000   57.043156      45.756649      26           
    608000   62.88342       51.31394       27           
    609000   17.141239      15.665824      10           
    610000   73.157821      61.919225      25           
    611000   63.406351      55.478825      20           
    612000   73.535856      60.424481      28           
    613000   40.189933      31.525528      19           
    614000   46.142567      39.518541      22           
    615000   87.149683      71.140308      26           
    616000   41.198291      35.084025      15           
    617000   65.065368      50.290943      24           
    618000   57.344114      47.291454      25           
    619000   67.48059       57.382978      16           
    620000   43.033733      35.110726      19           
    621000   28.027942      22.471825      16           
    622000   76.885794      62.076846      29           
    623000   119.07782      95.076258      36           
    624000   50.791765      41.383808      19           
    625000   59.452111      51.076639      18           
    626000   69.674976      57.361143      22           
    627000   105.37022      90.118278      28           
    628000   59.03591       52.223743      21           
    629000   103.72711      91.119523      21           
    630000   88.588575      70.204812      30           
    631000   111.85237      94.240746      31           
    632000   94.168581      79.674925      28           
    633000   53.745948      45.023191      18           
    634000   56.114212      47.605546      21           
    635000   46.595469      36.428648      21           
    636000   51.287988      39.685697      25           
    637000   55.542628      42.799753      23           
    638000   44.17029       37.391324      18           
    639000   91.52655       75.941451      27           
    640000   47.056133      40.470991      14           
    641000   44.396172      34.275959      17           
    642000   35.802159      29.976712      18           
    643000   62.855298      49.535211      25           
    644000   51.921141      43.802664      20           
    645000   60.360185      49.025301      22           
    646000   78.008401      60.949113      26           
    647000   29.043215      26.159211      11           
    648000   103.01282      76.152771      33           
    649000   70.630014      54.252785      26           
    650000   62.217148      51.742158      21           
    651000   45.124182      36.536107      21           
    652000   40.070659      35.657236      14           
    653000   71.027779      57.891686      32           
    654000   40.656156      35.923726      10           
    655000   82.349004      70.519664      28           
    656000   84.333642      67.854957      26           
    657000   67.064833      56.72184       22           
    658000   44.164391      39.11669       17           
    659000   43.492654      36.127762      16           
    660000   52.477871      44.056079      18           
    661000   51.916906      44.708535      18           
    662000   57.146302      49.442062      17           
    663000   30.66911       26.72096       15           
    664000   36.893078      33.523005      13           
    665000   23.251175      21.137573      10           
    666000   55.668084      50.201949      17           
    667000   63.963789      56.842007      22           
    668000   98.725717      78.99429       30           
    669000   66.629983      55.959618      20           
    670000   37.443266      32.287914      14           
    671000   85.177012      70.034509      28           
    672000   46.974484      39.22255       22           
    673000   62.957121      53.316191      19           
    674000   45.860027      35.637573      19           
    675000   49.247159      40.648947      19           
    676000   101.00911      86.414149      26           
    677000   64.582657      53.111265      26           
    678000   51.21941       46.959323      16           
    679000   56.977299      50.833454      18           
    680000   33.31162       28.70422       15           
    681000   53.024665      47.498714      18           
    682000   80.09113       64.122716      29           
    683000   70.83268       57.836228      26           
    684000   39.35501       33.620036      18           
    685000   42.466928      35.756379      16           
    686000   68.460394      62.674217      16           
    687000   62.011459      44.967783      29           
    688000   61.812707      51.287247      23           
    689000   25.236611      23.049396      10           
    690000   57.916859      42.745893      26           
    691000   40.695631      35.38572       20           
    692000   77.998895      66.996306      26           
    693000   51.615041      42.01551       22           
    694000   104.63295      83.524375      34           
    695000   60.501733      56.82572       25           
    696000   60.897605      51.111672      21           
    697000   31.112533      26.296049      16           
    698000   67.255909      58.808817      22           
    699000   49.881366      42.504615      19           
    700000   58.116439      50.842951      20           
    701000   60.582928      52.464033      22           
    702000   66.209197      54.418482      21           
    703000   36.362141      31.014093      18           
    704000   44.923646      39.309175      18           
    705000   26.972707      23.937093      9            
    706000   85.960533      68.962806      27           
    707000   71.701042      57.801882      23           
    708000   82.007859      69.837718      25           
    709000   57.074264      45.854538      24           
    710000   33.732891      27.813347      14           
    711000   48.37001       39.468009      21           
    712000   64.548036      56.071498      19           
    713000   76.13332       63.633442      23           
    714000   52.307545      42.589875      23           
    715000   75.274829      66.660135      24           
    716000   54.431851      48.023467      15           
    717000   79.976138      66.244372      21           
    718000   44.755165      34.439667      22           
    719000   83.169821      66.224864      26           
    720000   53.606164      46.175777      18           
    721000   48.097308      38.759139      19           
    722000   50.053834      41.417141      21           
    723000   103.3855       79.483262      34           
    724000   47.945191      41.363309      19           
    725000   52.432177      41.998846      22           
    726000   56.717973      47.702336      19           
    727000   62.592801      55.777624      19           
    728000   55.995645      47.465145      25           
    729000   40.090783      30.623973      22           
    730000   61.620118      52.1913        17           
    731000   133.78269      115.25896      27           
    732000   73.998548      64.852171      18           
    733000   29.598623      24.334395      16           
    734000   59.153456      51.566007      24           
    735000   28.071206      24.561854      12           
    736000   47.885736      39.63184       17           
    737000   96.290554      80.458918      26           
    738000   53.587306      44.777227      19           
    739000   65.613736      54.085254      26           
    740000   47.504042      40.65356       18           
    741000   63.921972      51.705551      28           
    742000   54.865859      45.084959      22           
    743000   59.532437      50.483719      19           
    744000   52.73115       43.96624       19           
    745000   55.426379      45.537199      19           
    746000   69.856368      57.700743      22           
    747000   61.600121      49.039021      25           
    748000   69.721828      48.393806      32           
    749000   43.324358      37.509297      19           
    750000   39.429096      34.373216      17           
    751000   50.523007      42.543942      20           
    752000   66.16191       54.275254      23           
    753000   56.251858      47.845571      17           
    754000   31.010735      27.212118      9            
    755000   34.957904      30.012776      15           
    756000   64.518115      59.157583      17           
    757000   23.602705      21.340405      10           
    758000   59.801294      49.259514      21           
    759000   52.891327      40.783551      21           
    760000   55.47147       43.313003      23           
    761000   63.812822      53.144971      26           
    762000   27.09056       22.724974      15           
    763000   48.995987      40.870148      21           
    764000   62.895251      54.9037        22           
    765000   51.878621      45.826724      15           
    766000   89.48175       74.096589      26           
    767000   36.794243      28.183852      19           
    768000   24.149358      21.071214      11           
    769000   87.998128      70.744495      29           
    770000   61.96719       54.128534      20           
    771000   64.657241      53.076271      26           
    772000   69.236996      59.494694      27           
    773000   41.673003      33.714093      19           
    774000   52.050943      45.442604      20           
    775000   45.58686       38.44309       18           
    776000   27.93634       23.237616      13           
    777000   28.224191      24.078419      13           
    778000   51.165964      42.943041      22           
    779000   36.15892       30.001557      16           
    780000   66.664933      52.578053      25           
    781000   53.665057      43.464836      24           
    782000   53.675994      43.433026      20           
    783000   29.349133      23.224792      16           
    784000   61.59366       47.100813      27           
    785000   76.509528      55.690807      32           
    786000   68.947293      59.189523      21           
    787000   82.402367      65.481625      30           
    788000   34.072014      29.209591      14           
    789000   66.65907       54.236501      24           
    790000   37.292175      32.301235      15           
    791000   57.89876       45.425654      24           
    792000   57.625492      48.003292      20           
    793000   72.272643      65.993234      16           
    794000   81.750767      70.72392       24           
    795000   54.284786      42.596757      23           
    796000   59.971745      52.235254      21           
    797000   42.227016      38.167863      18           
    798000   68.929192      59.598787      20           
    799000   34.654642      28.342401      17           
    800000   43.57498       34.334958      19           
    801000   49.23262       39.927728      18           
    802000   48.210685      40.520849      24           
    803000   58.990253      50.675512      21           
    804000   68.539789      53.143602      27           
    805000   38.983567      33.642851      19           
    806000   29.534871      24.218795      15           
    807000   71.226048      60.560654      23           
    808000   41.22565       35.7617        16           
    809000   82.084281      71.351705      30           
    810000   56.842027      44.734176      23           
    811000   63.089385      45.87956       25           
    812000   30.368333      25.572949      14           
    813000   78.421723      59.572082      29           
    814000   53.882656      42.85052       19           
    815000   41.0047        35.370845      16           
    816000   84.240566      69.364405      27           
    817000   102.34897      83.771988      29           
    818000   39.300299      30.574428      21           
    819000   92.086597      76.096823      23           
    820000   92.616453      79.418373      26           
    821000   53.509781      46.007876      20           
    822000   105.52501      91.296012      27           
    823000   45.384825      36.32875       20           
    824000   60.273424      51.773967      18           
    825000   61.57415       48.990213      25           
    826000   28.538402      25.916039      13           
    827000   65.267107      54.956458      24           
    828000   44.896347      39.413865      19           
    829000   30.77245       25.851132      15           
    830000   42.204153      35.624463      17           
    831000   59.600112      46.244701      24           
    832000   64.09111       53.097892      24           
    833000   69.848609      62.994841      18           
    834000   28.252011      24.53185       12           
    835000   57.906868      47.804769      21           
    836000   50.34964       44.371858      18           
    837000   107.92626      90.956782      29           
    838000   48.796141      36.95152       24           
    839000   50.620974      43.340563      17           
    840000   117.5821       93.704959      37           
    841000   62.423907      52.625797      20           
    842000   40.82614       33.57257       19           
    843000   60.56896       49.854653      20           
    844000   46.073638      37.91392       22           
    845000   39.369792      32.853285      18           
    846000   73.51511       57.525988      25           
    847000   46.999936      40.058283      17           
    848000   54.537359      43.519899      25           
    849000   72.184268      58.855878      26           
    850000   53.221973      45.55218       17           
    851000   45.353521      39.1586        18           
    852000   61.677489      54.30361       19           
    853000   72.30086       65.060946      17           
    854000   80.737763      65.397685      26           
    855000   69.990978      52.670802      27           
    856000   65.957903      51.806878      22           
    857000   54.184825      44.029242      21           
    858000   12.811833      11.731936      7            
    859000   26.369979      22.899346      11           
    860000   57.00116       46.902563      24           
    861000   96.300378      74.082641      32           
    862000   86.842459      68.762085      27           
    863000   38.868199      29.531341      22           
    864000   43.174023      33.695712      22           
    865000   81.838686      68.999075      24           
    866000   49.60302       41.154153      15           
    867000   55.619787      47.500938      20           
    868000   47.159343      38.554289      21           
    869000   42.374142      33.882321      20           
    870000   76.780331      64.617756      26           
    871000   77.38746       63.49594       27           
    872000   42.455881      36.49952       16           
    873000   73.343025      56.624166      28           
    874000   38.084093      35.252616      9            
    875000   100.51879      82.356117      27           
    876000   72.178345      59.964511      23           
    877000   53.649422      42.95772       24           
    878000   67.061838      57.233194      17           
    879000   27.523904      24.53812       11           
    880000   79.766548      65.40096       25           
    881000   86.026357      65.741417      36           
    882000   34.234807      29.613101      14           
    883000   113.30154      91.993028      35           
    884000   49.512597      44.327133      15           
    885000   105.30578      85.934496      31           
    886000   44.812491      36.875291      20           
    887000   42.695756      35.71362       19           
    888000   48.615507      42.263061      19           
    889000   79.478629      66.162188      25           
    890000   35.343613      28.957693      20           
    891000   36.735759      29.756586      18           
    892000   85.111101      69.070836      28           
    893000   33.11217       29.693773      13           
    894000   41.764224      34.15355       17           
    895000   47.43668       41.609046      17           
    896000   55.58623       43.555924      19           
    897000   40.668001      35.570877      18           
    898000   56.701933      47.875317      20           
    899000   107.8554       91.76793       26           
    900000   43.647581      39.209934      16           
    901000   83.382178      67.898756      30           
    902000   47.685587      45.574629      14           
    903000   64.345231      50.500442      28           
    904000   89.970426      78.021211      26           
    905000   52.736044      43.714672      22           
    906000   81.119901      63.907402      30           
    907000   35.251266      30.733958      11           
    908000   54.087621      44.16811       24           
    909000   87.894607      73.394246      30           
    910000   70.014833      58.598093      23           
    911000   38.667775      33.185812      16           
    912000   88.938817      74.125627      26           
    913000   55.925635      43.386362      23           
    914000   39.70649       33.650733      17           
    915000   61.91049       53.604105      20           
    916000   71.358683      56.507518      28           
    917000   46.224426      41.144009      13           
    918000   68.585313      58.031289      25           
    919000   46.918823      42.874206      13           
    920000   22.677471      19.970303      11           
    921000   76.733426      58.969711      31           
    922000   61.402154      50.234102      28           
    923000   77.072695      63.990002      25           
    924000   69.923515      53.82289       29           
    925000   29.056159      26.47182       13           
    926000   57.162131      44.345481      26           
    927000   56.852456      44.076106      25           
    928000   44.523836      37.856972      18           
    929000   78.065811      60.548555      30           
    930000   38.099411      30.511984      21           
    931000   46.127062      39.202863      16           
    932000   56.51371       50.540123      16           
    933000   78.820101      66.788798      23           
    934000   72.50869       60.683287      22           
    935000   84.619682      73.752348      25           
    936000   46.17287       36.929808      24           
    937000   83.256402      69.638698      28           
    938000   57.787436      50.492056      19           
    939000   120.41721      101.64104      30           
    940000   39.719491      31.538269      20           
    941000   68.233554      56.945877      25           
    942000   90.150641      69.19906       33           
    943000   34.688508      26.440598      20           
    944000   65.53388       51.766356      23           
    945000   54.947101      43.862669      20           
    946000   63.994357      52.654616      22           
    947000   24.675869      21.098516      12           
    948000   39.634105      36.565904      14           
    949000   70.163911      57.944949      20           
    950000   67.889732      58.366678      23           
    951000   76.08847       65.276482      19           
    952000   46.978238      35.684889      23           
    953000   46.010381      38.000667      18           
    954000   32.26057       24.843162      15           
    955000   44.407349      39.984642      15           
    956000   56.231437      49.782         19           
    957000   49.068801      41.271455      19           
    958000   61.858197      50.762437      26           
    959000   43.836287      38.398498      14           
    960000   45.251769      37.625682      21           
    961000   65.411047      54.593151      21           
    962000   41.965718      36.72448       15           
    963000   62.850781      49.431979      24           
    964000   58.265079      47.345531      24           
    965000   29.259782      24.376767      18           
    966000   61.668577      53.016154      23           
    967000   38.838907      32.675505      13           
    968000   42.286695      36.239236      17           
    969000   59.758094      52.086142      16           
    970000   81.690925      65.069628      29           
    971000   102.09588      86.960417      28           
    972000   95.292476      74.623015      29           
    973000   35.075237      28.880103      15           
    974000   55.12136       43.646151      22           
    975000   44.477116      34.237458      19           
    976000   66.84661       54.390651      22           
    977000   84.869074      65.995379      30           
    978000   45.823407      34.622051      21           
    979000   84.055452      69.475355      22           
    980000   42.333065      36.688236      19           
    981000   79.188521      64.126498      28           
    982000   53.011421      48.215339      14           
    983000   53.854031      45.574874      17           
    984000   35.1643        29.026549      15           
    985000   81.142104      71.100867      18           
    986000   54.813024      45.818408      21           
    987000   66.269103      52.512396      28           
    988000   38.941835      31.619325      20           
    989000   39.210247      32.310526      20           
    990000   46.341014      39.19667       21           
    991000   55.157807      47.726588      16           
    992000   61.96102       49.022595      21           
    993000   57.158378      48.288274      20           
    994000   51.98998       45.70819       19           
    995000   134.23752      110.58131      31           
    996000   85.818886      72.466671      26           
    997000   102.64923      84.410382      28           
    998000   113.57199      95.02749       34           
    999000   63.713061      51.576489      29           
   1000000   76.424723      58.038493      28           
   1001000   43.887121      37.474622      18           
   1002000   62.614404      51.558088      27           
Loop time of 598.064 on 8 procs for 1000000 steps with 81 atoms

Performance: 144.466 ns/day, 0.166 hours/ns, 1672.062 timesteps/s, 135.437 katom-step/s
798.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1111     | 7.1111     | 7.1111     |   0.0 |  1.19
Bond    | 5.5107     | 5.5107     | 5.5107     |   0.0 |  0.92
Kspace  | 79.416     | 79.416     | 79.416     |   0.0 | 13.28
Neigh   | 0.86846    | 0.86846    | 0.86846    |   0.0 |  0.15
Comm    | 2.9563     | 2.9563     | 2.9563     |   0.0 |  0.49
Output  | 0.013592   | 0.013592   | 0.013592   |   0.0 |  0.00
Modify  | 501.75     | 501.75     | 501.75     |   0.0 | 83.90
Other   |            | 0.4347     |            |       |  0.07

Nlocal:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            671 ave         671 max         671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2471 ave        2471 max        2471 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2471
Ave neighs/atom = 30.506173
Ave special neighs/atom = 2
Neighbor list builds = 1028265
Dangerous builds = 0
Total wall time: 0:09:59
