LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3000
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3000*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -5.9616123
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  564 atoms
  reading velocities ...
  564 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  376 bonds
  reading angles ...
  188 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  376 = # of 1-3 neighbors before angle trim
  376 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
564 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  188 rigid bodies with 564 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -386.22994      0             -386.22994     -1732.1347    
      1000   285.04088     -417.90287      0             -152.528        252.42995    
      2000   289.84119     -412.07339      0             -142.2294      -160.49121    
Loop time of 2.08744 on 8 procs for 2000 steps with 564 atoms

Performance: 82.781 ns/day, 0.290 hours/ns, 958.113 timesteps/s, 540.376 katom-step/s
799.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64288    | 0.64288    | 0.64288    |   0.0 | 30.80
Bond    | 0.024466   | 0.024466   | 0.024466   |   0.0 |  1.17
Kspace  | 0.75996    | 0.75996    | 0.75996    |   0.0 | 36.41
Neigh   | 0.023638   | 0.023638   | 0.023638   |   0.0 |  1.13
Comm    | 0.066187   | 0.066187   | 0.066187   |   0.0 |  3.17
Output  | 7.9619e-05 | 7.9619e-05 | 7.9619e-05 |   0.0 |  0.00
Modify  | 0.56623    | 0.56623    | 0.56623    |   0.0 | 27.13
Other   |            | 0.003987   |            |       |  0.19

Nlocal:            564 ave         564 max         564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4772 ave        4772 max        4772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116655 ave      116655 max      116655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116655
Ave neighs/atom = 206.83511
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -5.9616123 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -5.9616123 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   289.84119     -142.2294       188          
      3000   309.07375     -162.50077      196          
      4000   268.27989     -220.09309      200          
      5000   279.73534     -225.90644      204          
      6000   284.38182     -255.58892      207          
      7000   287.475       -229.46421      206          
      8000   313.13821     -215.80822      208          
      9000   298.08373     -261.35329      214          
     10000   313.83145     -255.77503      215          
     11000   319.02467     -273.28538      218          
     12000   304.62721     -301.49823      220          
     13000   303.30087     -290.0353       219          
     14000   296.60313     -316.29201      220          
     15000   314.00911     -290.7102       220          
     16000   301.8763      -316.19134      222          
     17000   303.17717     -321.23598      224          
     18000   298.81528     -332.14352      225          
     19000   278.74618     -351.1536       226          
     20000   282.61351     -352.26234      226          
     21000   294.6847      -363.8362       228          
     22000   269.0535      -408.86932      231          
     23000   300.71003     -371.0002       230          
     24000   325.62353     -342.23141      229          
     25000   296.1747      -390.53254      231          
     26000   296.29982     -385.62058      232          
     27000   310.25256     -371.11437      232          
     28000   301.58108     -400.44015      232          
     29000   314.88433     -370.62986      231          
     30000   291.01378     -395.09728      231          
     31000   291.98792     -392.35094      233          
     32000   302.85775     -401.71141      235          
     33000   299.51756     -401.89586      235          
     34000   311.52122     -404.0924       236          
     35000   282.2483      -417.86147      236          
     36000   318.2628      -390.13828      237          
     37000   289.17687     -424.21335      237          
     38000   314.12048     -410.50344      238          
     39000   310.44291     -410.38886      238          
     40000   291.50142     -443.70817      238          
     41000   301.73465     -421.44754      238          
     42000   298.54878     -416.13982      238          
     43000   301.62139     -439.15798      239          
     44000   305.17373     -438.59782      239          
     45000   306.35545     -418.9281       239          
     46000   296.51536     -419.19067      238          
     47000   320.85213     -409.01224      240          
     48000   285.47016     -443.15392      239          
     49000   279.77328     -457.19973      240          
     50000   347.71499     -368.13023      240          
     51000   310.86353     -422.52019      242          
     52000   302.66333     -455.97627      242          
     53000   297.23657     -456.9527       242          
     54000   303.27055     -449.10962      242          
     55000   286.77364     -472.62364      243          
     56000   301.03398     -449.47631      243          
     57000   277.00097     -479.91438      244          
     58000   318.9187      -449.80522      244          
     59000   298.1252      -476.7874       245          
     60000   321.60638     -461.03373      246          
     61000   288.82403     -490.5614       246          
     62000   300.75619     -473.32002      245          
     63000   307.78566     -450.71098      245          
     64000   286.43412     -468.37621      246          
     65000   298.5682      -459.28571      245          
     66000   274.09095     -492.79816      245          
     67000   293.06906     -472.47595      245          
     68000   306.55892     -449.67411      246          
     69000   312.10528     -460.59504      246          
     70000   309.55378     -471.91963      247          
     71000   283.22466     -509.71999      247          
     72000   277.88014     -515.07313      247          
     73000   300.31129     -483.86601      247          
     74000   291.40152     -494.77221      248          
     75000   320.14916     -487.46536      248          
     76000   310.78451     -497.51361      249          
     77000   280.65172     -522.96378      249          
     78000   297.72468     -504.93101      250          
     79000   313.7764      -486.40206      250          
     80000   302.32445     -506.99445      250          
     81000   304.98966     -496.37667      250          
     82000   330.43131     -473.52438      250          
     83000   300.47285     -508.05328      250          
     84000   306.72316     -489.62042      250          
     85000   313.59384     -497.66515      251          
     86000   302.65998     -512.31011      251          
     87000   312.52387     -494.60284      251          
     88000   284.86886     -526.7328       251          
     89000   295.3409      -516.69014      251          
     90000   281.11482     -526.03189      251          
     91000   273.54928     -533.98934      251          
     92000   290.28306     -529.12002      251          
     93000   280.30648     -512.03047      251          
     94000   287.09842     -529.89895      251          
     95000   281.62609     -557.72371      252          
     96000   302.97888     -521.57695      251          
     97000   293.65744     -519.86625      251          
     98000   313.00579     -501.22422      251          
     99000   286.67428     -519.74372      251          
    100000   311.40302     -504.01896      252          
    101000   308.13303     -515.62187      252          
    102000   331.54762     -496.37048      252          
    103000   295.70676     -535.60126      252          
    104000   290.07954     -528.66555      252          
    105000   297.29295     -512.14365      252          
    106000   280.93546     -536.01155      252          
    107000   287.25116     -538.04209      252          
    108000   307.64108     -500.09364      251          
    109000   299.54505     -529.82654      251          
    110000   314.66954     -524.82431      253          
    111000   314.79016     -520.62035      253          
    112000   291.90227     -513.79794      253          
    113000   276.78827     -552.63621      253          
    114000   279.25686     -521.98464      252          
    115000   289.91164     -523.72168      252          
    116000   294.46687     -526.87666      252          
    117000   304.3767      -531.83966      252          
    118000   322.72776     -503.69473      253          
    119000   339.81182     -479.58844      253          
    120000   322.47115     -519.79864      254          
    121000   303.55853     -516.31845      254          
    122000   314.74673     -515.65119      254          
    123000   309.76103     -528.81695      254          
    124000   313.12416     -528.57574      253          
    125000   285.41142     -558.96391      255          
    126000   304.14045     -531.1875       255          
    127000   299.91062     -542.80514      254          
    128000   280.3008      -549.79394      254          
    129000   304.63992     -536.65909      255          
    130000   316.30097     -522.65988      255          
    131000   278.08575     -571.16136      256          
    132000   300.02775     -554.899        256          
    133000   286.31344     -551.26114      256          
    134000   300.88017     -542.45154      256          
    135000   292.77609     -558.04544      256          
    136000   313.18017     -525.70855      256          
    137000   319.17054     -538.61491      256          
    138000   304.3931      -545.19199      256          
    139000   309.96986     -555.14226      256          
    140000   290.50427     -546.58826      256          
    141000   292.64603     -547.84098      256          
    142000   274.25332     -597.05399      257          
    143000   318.55602     -540.86804      258          
    144000   297.30173     -568.7709       258          
    145000   291.16093     -578.87162      258          
    146000   315.32693     -555.80288      259          
    147000   292.79489     -570.90289      259          
    148000   319.265       -538.22414      259          
    149000   293.65556     -561.53901      259          
    150000   287.01326     -576.34359      259          
    151000   306.61306     -555.83799      259          
    152000   296.66838     -572.84614      259          
    153000   286.64457     -583.24154      259          
    154000   276.08083     -613.34131      260          
    155000   324.06892     -545.09747      260          
    156000   289.49106     -575.67188      260          
    157000   325.69708     -555.60586      260          
    158000   283.49419     -601.75789      260          
    159000   278.16934     -599.46257      260          
    160000   301.67022     -571.59636      260          
    161000   320.90683     -560.22166      260          
    162000   289.83636     -593.76439      260          
    163000   302.85728     -591.1267       260          
    164000   303.91754     -576.03704      260          
    165000   287.3765      -591.24896      260          
    166000   295.83836     -596.62276      261          
    167000   303.51414     -580.58069      261          
    168000   301.17638     -587.85707      262          
    169000   323.19157     -584.67736      262          
    170000   314.52351     -573.90404      262          
    171000   301.97961     -590.02868      262          
    172000   316.65391     -581.53631      262          
    173000   316.62142     -553.64608      262          
    174000   300.97922     -594.33364      262          
    175000   328.66614     -572.02373      262          
    176000   299.84469     -582.2429       263          
    177000   312.54391     -572.37973      263          
    178000   291.27822     -607.52365      263          
    179000   284.76419     -615.38725      263          
    180000   290.43398     -606.7867       263          
    181000   304.80236     -592.3525       263          
    182000   282.83233     -619.74966      264          
    183000   286.01592     -620.85552      265          
    184000   314.19501     -603.17151      265          
    185000   283.61775     -606.91453      265          
    186000   283.19991     -632.85713      265          
    187000   311.46802     -610.90746      265          
    188000   291.57314     -605.41434      264          
    189000   306.36927     -616.74629      264          
    190000   312.74309     -593.88702      264          
    191000   295.43101     -611.62514      264          
    192000   304.37194     -593.16119      264          
    193000   295.68421     -619.43932      265          
    194000   323.32526     -586.98004      266          
    195000   293.37692     -632.23685      267          
    196000   294.29423     -619.0019       267          
    197000   305.15211     -636.84577      267          
    198000   301.89163     -625.81451      266          
    199000   284.19511     -641.90039      266          
    200000   297.24917     -630.27478      266          
    201000   290.70367     -624.33777      266          
    202000   313.10451     -603.12062      266          
    203000   286.82562     -645.82971      267          
    204000   302.13048     -624.21069      267          
    205000   283.2898      -641.32391      267          
    206000   299.08274     -640.05363      267          
    207000   309.73733     -628.09319      268          
    208000   295.28668     -628.70674      267          
    209000   303.93981     -628.86852      268          
    210000   281.58708     -645.36344      268          
    211000   306.30822     -622.42602      268          
    212000   289.24859     -641.61856      268          
    213000   302.14476     -657.21412      268          
    214000   313.94529     -628.01381      268          
    215000   315.99281     -631.24727      268          
    216000   297.17801     -633.56302      268          
    217000   314.54597     -617.61152      268          
    218000   312.80417     -625.38221      268          
    219000   286.17111     -653.26829      268          
    220000   303.76484     -619.16199      268          
    221000   295.79611     -637.43191      268          
    222000   290.13544     -631.47053      269          
    223000   286.70986     -658.93041      268          
    224000   268.00923     -681.73666      268          
    225000   289.14299     -641.2452       268          
    226000   299.61602     -643.66172      268          
    227000   335.75352     -585.22368      268          
    228000   286.52589     -652.59134      268          
    229000   284.30356     -635.21073      267          
    230000   307.39969     -630.74497      267          
    231000   305.11211     -627.40515      267          
    232000   307.41825     -630.09003      267          
    233000   315.85785     -616.11438      267          
    234000   282.05857     -637.55201      267          
    235000   297.23083     -620.98199      267          
    236000   293.42382     -623.74383      267          
    237000   298.87062     -620.84266      267          
    238000   318.36492     -593.13641      267          
    239000   299.42136     -633.53944      267          
    240000   282.91306     -625.28203      267          
    241000   305.42935     -627.60646      267          
    242000   301.80518     -621.13458      266          
    243000   310.71557     -620.49934      266          
    244000   281.3881      -632.60011      266          
    245000   302.37295     -602.96668      266          
    246000   290.15382     -642.75821      266          
    247000   298.79867     -626.02766      266          
    248000   270.58363     -661.0216       266          
    249000   292.76683     -630.23343      266          
    250000   291.83906     -616.79799      266          
    251000   280.11383     -655.78038      266          
    252000   291.13401     -617.78549      266          
    253000   304.72156     -634.47436      266          
    254000   271.57877     -654.83625      266          
    255000   318.9476      -608.41493      266          
    256000   302.9028      -617.57019      266          
    257000   292.92448     -632.56776      266          
    258000   310.25672     -609.50907      266          
    259000   320.33933     -590.17082      266          
    260000   308.96521     -623.9247       266          
    261000   315.66585     -587.83955      266          
    262000   310.68855     -606.38212      266          
    263000   298.16101     -619.49099      266          
    264000   307.73055     -613.11451      266          
    265000   303.09868     -610.95659      266          
    266000   316.56787     -602.57311      266          
    267000   307.09035     -627.15056      266          
    268000   280.35038     -633.63109      266          
    269000   285.19576     -626.57303      265          
    270000   302.93729     -610.30295      265          
    271000   297.75444     -613.52443      265          
    272000   319.68996     -585.32946      265          
    273000   294.06222     -625.53907      265          
    274000   316.58284     -585.70802      265          
    275000   305.0976      -603.91918      265          
    276000   293.20953     -620.3841       265          
    277000   289.62496     -641.54686      265          
    278000   304.2209      -619.89262      265          
    279000   299.34119     -618.77971      265          
    280000   305.09698     -620.61297      265          
    281000   305.72266     -606.6608       265          
    282000   318.50345     -593.68445      265          
    283000   303.94035     -615.16001      266          
    284000   313.83099     -612.3437       266          
    285000   330.66875     -597.65436      266          
    286000   294.47889     -611.27631      266          
    287000   314.6562      -620.37511      266          
    288000   279.18468     -665.79692      266          
    289000   321.32863     -607.66273      267          
    290000   283.93947     -643.9545       267          
    291000   304.33313     -619.99384      267          
    292000   298.06258     -637.78218      267          
    293000   309.87566     -612.33034      267          
    294000   319.6769      -597.70936      267          
    295000   295.57303     -627.39016      266          
    296000   333.93237     -601.97203      266          
    297000   280.22657     -654.04251      266          
    298000   283.20835     -651.19303      266          
    299000   305.63571     -619.3364       266          
    300000   305.70889     -617.9766       266          
    301000   289.02299     -649.53379      266          
    302000   309.61812     -611.85736      266          
    303000   309.77179     -611.96753      266          
    304000   282.98664     -645.9893       266          
    305000   306.41312     -625.00263      266          
    306000   306.29845     -613.61798      266          
    307000   306.41014     -603.66111      266          
    308000   302.23722     -610.38387      266          
    309000   281.93402     -640.11278      266          
    310000   300.7368      -617.63561      266          
    311000   307.19304     -595.58375      266          
    312000   298.58403     -608.00895      266          
    313000   332.39433     -591.60946      266          
    314000   293.77488     -632.25348      266          
    315000   305.88247     -608.72635      266          
    316000   294.08286     -629.45257      266          
    317000   304.02613     -614.20563      266          
    318000   319.35397     -600.75405      266          
    319000   300.39647     -630.11948      267          
    320000   304.52297     -630.23206      267          
    321000   283.85072     -654.14209      268          
    322000   302.00794     -624.83101      268          
    323000   299.69574     -635.35293      268          
    324000   283.46244     -663.29488      268          
    325000   282.08914     -665.39321      268          
    326000   300.54376     -646.92335      268          
    327000   278.12637     -655.98181      269          
    328000   289.42541     -670.0318       270          
    329000   296.50206     -664.12074      270          
    330000   297.56303     -659.95722      270          
    331000   277.85582     -668.48037      270          
    332000   285.06323     -672.26831      270          
    333000   308.18083     -648.21517      270          
    334000   293.05299     -651.84472      270          
    335000   293.37329     -656.54886      270          
    336000   310.13664     -651.14089      270          
    337000   291.3778      -671.58682      270          
    338000   275.08172     -669.44057      270          
    339000   306.37206     -668.7067       270          
    340000   333.51501     -632.57505      270          
    341000   285.4505      -675.32677      270          
    342000   296.34797     -658.45655      270          
    343000   328.06071     -620.4382       270          
    344000   294.67482     -662.79393      270          
    345000   291.81113     -642.77226      271          
    346000   292.47397     -670.95514      271          
    347000   306.52659     -641.57557      271          
    348000   312.84093     -646.11237      271          
    349000   311.84644     -642.77136      271          
    350000   321.52976     -630.21399      271          
    351000   303.66348     -653.36995      271          
    352000   311.02315     -662.24994      271          
    353000   300.75906     -671.93145      271          
    354000   288.58498     -680.48473      271          
    355000   302.30879     -645.5508       271          
    356000   282.82894     -691.42693      271          
    357000   291.99001     -676.25807      271          
    358000   306.78177     -655.43193      271          
    359000   297.55026     -658.92432      272          
    360000   293.28469     -673.04016      272          
    361000   291.14677     -678.54643      272          
    362000   289.069       -688.58902      272          
    363000   328.44042     -629.24389      272          
    364000   301.65982     -684.19845      272          
    365000   270.37654     -703.02016      272          
    366000   292.44594     -677.70535      272          
    367000   297.12536     -670.4133       272          
    368000   286.61932     -684.19021      272          
    369000   281.866       -680.14237      272          
    370000   301.11171     -678.81351      272          
    371000   287.80402     -686.5041       272          
    372000   321.69536     -658.34653      272          
    373000   313.52084     -655.54802      272          
    374000   303.7494      -666.42484      272          
    375000   319.99372     -652.94356      272          
    376000   309.97516     -666.26897      272          
    377000   281.37074     -668.26431      271          
    378000   299.42166     -662.80906      271          
    379000   312.32838     -652.57816      271          
    380000   289.9923      -676.0847       271          
    381000   330.81104     -621.8629       271          
    382000   293.74046     -661.95216      271          
    383000   319.75878     -644.07532      271          
    384000   303.90809     -641.04843      271          
    385000   325.9671      -634.52942      271          
    386000   278.43873     -672.6595       271          
    387000   309.09387     -654.08888      271          
    388000   300.91757     -662.43337      271          
    389000   285.79464     -661.21722      271          
    390000   288.05873     -667.55928      271          
    391000   296.7368      -665.30881      271          
    392000   293.49547     -656.75923      271          
    393000   295.12318     -662.78031      271          
    394000   293.75246     -653.45011      270          
    395000   321.86741     -647.27937      270          
    396000   301.2133      -640.78466      270          
    397000   308.48122     -653.14942      270          
    398000   298.83454     -655.5425       270          
    399000   278.05564     -675.02878      270          
    400000   321.425       -640.61215      270          
    401000   287.52002     -661.68217      270          
    402000   287.2877      -658.23322      270          
    403000   324.95027     -629.77882      270          
    404000   319.02169     -633.11842      270          
    405000   306.60734     -651.13182      270          
    406000   271.80604     -667.61316      269          
    407000   313.66648     -615.97173      269          
    408000   322.36205     -636.50951      269          
    409000   316.50075     -634.28556      269          
    410000   296.63584     -664.01391      269          
    411000   327.44581     -616.6438       269          
    412000   303.11717     -645.80081      269          
    413000   307.82657     -630.61007      269          
    414000   305.7592      -636.35186      269          
    415000   297.89747     -640.65979      269          
    416000   290.33691     -663.24224      269          
    417000   309.51493     -632.08706      269          
    418000   311.96443     -634.05515      269          
    419000   309.41416     -640.64099      269          
    420000   287.95749     -650.11591      269          
    421000   326.89192     -630.45723      270          
    422000   311.54852     -651.59045      270          
    423000   295.68672     -669.20422      270          
    424000   303.90454     -653.47094      270          
    425000   280.96527     -680.7997       270          
    426000   305.42264     -639.7515       269          
    427000   302.4572      -621.2938       269          
    428000   288.77363     -652.35762      269          
    429000   299.95403     -647.94608      269          
    430000   330.98524     -592.33268      269          
    431000   292.76852     -647.32429      269          
    432000   304.29111     -644.58189      269          
    433000   289.27766     -630.01854      269          
    434000   295.55963     -654.67144      269          
    435000   291.26844     -657.17514      269          
    436000   299.30222     -639.61037      269          
    437000   304.37521     -644.5272       269          
    438000   292.569       -651.79254      269          
    439000   312.63642     -638.50813      269          
    440000   306.87783     -636.3997       269          
    441000   304.35564     -656.19641      269          
    442000   303.13143     -646.3594       269          
    443000   298.20916     -634.45071      269          
    444000   299.79086     -654.8504       269          
    445000   298.72537     -637.7686       269          
    446000   295.87057     -650.3303       269          
    447000   290.6284      -653.97698      269          
    448000   279.28421     -656.40404      269          
    449000   300.67482     -636.03139      269          
    450000   305.31797     -651.91882      269          
    451000   304.76226     -658.51053      270          
    452000   307.46581     -645.73278      270          
    453000   292.3698      -675.56664      270          
    454000   298.06548     -659.45919      270          
    455000   312.18716     -641.56153      270          
    456000   286.70531     -679.11415      270          
    457000   303.87076     -654.44416      270          
    458000   295.02107     -641.06468      270          
    459000   276.89608     -687.54313      270          
    460000   294.30644     -654.7063       270          
    461000   290.03747     -621.6007       270          
    462000   271.16686     -668.32311      270          
    463000   302.98326     -655.41805      270          
    464000   301.62625     -675.50662      270          
    465000   307.73123     -649.97459      270          
    466000   291.07907     -630.28245      270          
    467000   313.15545     -630.444        270          
    468000   307.88886     -644.66922      269          
    469000   321.88032     -628.46252      269          
    470000   296.8068      -638.10696      269          
    471000   291.8027      -616.83329      269          
    472000   312.39374     -626.43088      269          
    473000   293.26994     -648.90718      269          
    474000   277.29519     -655.67111      269          
    475000   277.89777     -663.55846      269          
    476000   303.37415     -631.30233      268          
    477000   297.36019     -667.57958      268          
    478000   299.71969     -647.24995      268          
    479000   282.58212     -663.89583      268          
    480000   306.898       -634.98281      268          
    481000   299.84773     -659.3901       268          
    482000   303.92359     -641.50035      268          
    483000   321.20548     -600.42154      268          
    484000   319.32555     -596.55856      268          
    485000   284.97147     -626.11667      267          
    486000   306.36646     -633.45818      267          
    487000   327.50128     -640.71933      267          
    488000   299.28437     -632.67543      267          
    489000   281.97365     -636.02017      267          
    490000   299.42581     -624.81494      267          
    491000   296.22819     -632.07764      267          
    492000   293.14108     -637.80847      267          
    493000   306.29077     -638.70806      267          
    494000   293.45301     -640.77729      268          
    495000   299.72198     -644.3048       268          
    496000   284.14494     -656.35964      268          
    497000   299.59948     -634.58916      268          
    498000   289.17767     -643.6199       268          
    499000   279.71024     -652.54237      268          
    500000   303.32639     -636.65435      268          
    501000   299.25004     -616.20195      268          
    502000   324.23143     -628.98298      269          
    503000   304.63129     -636.59194      269          
    504000   305.20917     -657.23303      270          
    505000   307.62257     -625.96971      270          
    506000   286.87097     -658.34891      270          
    507000   304.53233     -633.77636      270          
    508000   301.5074      -638.70071      270          
    509000   307.71969     -647.91313      270          
    510000   280.57096     -652.06099      270          
    511000   305.06634     -652.17099      270          
    512000   288.72067     -667.88135      270          
    513000   294.60055     -655.01362      270          
    514000   317.86496     -631.27526      270          
    515000   289.40743     -661.47033      270          
    516000   311.34004     -654.4723       270          
    517000   290.67308     -664.56371      271          
    518000   308.63087     -641.87401      271          
    519000   325.92598     -660.48086      271          
    520000   290.76196     -651.87746      271          
    521000   308.88547     -665.69977      271          
    522000   313.73205     -661.08822      271          
    523000   322.6097      -628.47465      271          
    524000   276.50709     -676.99878      271          
    525000   289.51389     -662.46209      271          
    526000   303.37709     -650.86199      271          
    527000   306.74145     -651.7566       271          
    528000   314.55409     -658.70909      271          
    529000   290.40964     -691.67566      271          
    530000   299.65401     -679.7653       271          
    531000   271.08419     -685.47929      272          
    532000   293.10129     -682.26029      272          
    533000   294.9277      -662.98743      272          
    534000   323.33442     -656.07612      272          
    535000   301.19693     -668.88308      272          
    536000   311.64308     -651.0156       272          
    537000   334.89273     -632.9385       272          
    538000   316.15239     -651.47668      272          
    539000   304.09175     -656.963        272          
    540000   296.66995     -682.02596      272          
    541000   303.35088     -669.89119      272          
    542000   288.99046     -676.53033      272          
    543000   292.17864     -677.22383      272          
    544000   265.66132     -699.54509      272          
    545000   314.952       -683.46972      273          
    546000   292.15358     -672.58811      273          
    547000   300.78277     -669.49439      273          
    548000   294.72075     -676.36055      273          
    549000   282.79369     -706.29067      273          
    550000   281.49598     -704.26224      273          
    551000   292.61074     -679.12407      273          
    552000   313.07289     -660.76638      273          
    553000   299.97026     -672.53547      273          
    554000   306.45489     -652.70511      273          
    555000   328.44934     -649.11007      273          
    556000   287.18819     -684.04486      273          
    557000   308.13042     -679.97651      273          
    558000   293.6727      -707.47698      275          
    559000   298.08719     -704.25001      275          
    560000   302.5941      -689.83483      275          
    561000   303.92236     -675.16423      275          
    562000   285.75685     -686.51616      275          
    563000   319.00294     -674.96297      275          
    564000   314.42035     -675.0399       275          
    565000   294.28522     -703.7833       275          
    566000   308.05587     -683.98761      275          
    567000   297.5194      -690.63934      275          
    568000   304.50647     -685.36666      275          
    569000   297.92932     -685.98822      275          
    570000   301.48747     -701.09675      275          
    571000   297.78668     -675.01618      274          
    572000   307.9525      -656.02122      274          
    573000   281.78659     -715.14485      274          
    574000   321.71989     -654.98002      274          
    575000   315.31816     -664.06562      274          
    576000   283.01453     -681.36214      274          
    577000   316.35489     -650.28995      274          
    578000   328.98059     -633.26777      274          
    579000   296.30563     -694.95105      273          
    580000   307.89442     -676.08515      273          
    581000   277.89417     -695.4032       273          
    582000   308.59415     -651.82771      272          
    583000   323.66812     -634.1561       273          
    584000   295.00327     -696.2281       273          
    585000   306.23579     -675.76294      273          
    586000   294.72693     -682.48214      273          
    587000   301.06505     -675.26633      273          
    588000   313.58545     -671.83903      273          
    589000   287.98975     -684.53577      273          
    590000   294.18583     -685.76902      272          
    591000   325.22859     -640.166        272          
    592000   290.42502     -687.03825      272          
    593000   289.97599     -677.88691      273          
    594000   322.30987     -656.293        274          
    595000   303.56637     -684.77841      274          
    596000   281.76988     -692.73591      274          
    597000   301.40748     -663.14637      274          
    598000   288.85273     -695.61195      274          
    599000   305.94779     -681.37171      274          
    600000   291.41346     -693.44221      274          
    601000   296.05946     -682.11511      274          
    602000   292.46782     -704.63287      274          
    603000   294.74901     -681.1682       274          
    604000   305.63319     -684.02769      274          
    605000   320.05636     -665.80329      274          
    606000   324.54929     -656.80277      274          
    607000   295.91999     -697.67794      274          
    608000   294.89791     -677.25656      274          
    609000   311.27412     -671.39215      274          
    610000   296.02178     -689.89924      274          
    611000   315.0054      -674.44357      274          
    612000   302.79845     -690.87671      274          
    613000   305.00204     -685.56182      275          
    614000   294.27959     -692.64041      275          
    615000   281.02182     -709.02499      275          
    616000   276.18857     -726.0337       276          
    617000   282.22437     -720.28976      276          
    618000   306.76267     -692.96107      276          
    619000   308.19546     -685.98545      276          
    620000   302.81941     -690.72634      276          
    621000   304.98425     -697.63318      276          
    622000   314.26338     -674.47565      276          
    623000   296.09356     -706.17448      276          
    624000   322.23631     -660.0083       276          
    625000   316.54273     -660.68921      276          
    626000   295.15771     -689.82335      276          
    627000   285.92131     -726.20795      276          
    628000   303.40552     -713.62917      277          
    629000   317.36208     -682.60591      277          
    630000   303.70513     -705.70506      277          
    631000   299.86781     -711.78933      277          
    632000   347.26359     -668.32066      277          
    633000   305.26184     -707.68807      277          
    634000   293.98343     -712.81574      277          
    635000   287.84301     -703.99414      277          
    636000   300.23661     -730.02702      277          
    637000   281.87739     -736.79782      277          
    638000   306.47331     -713.66429      277          
    639000   292.07507     -728.47773      277          
    640000   286.55508     -722.14628      277          
    641000   310.76785     -708.89809      277          
    642000   304.47141     -693.85506      277          
    643000   303.1065      -705.74259      277          
    644000   300.65807     -698.92708      277          
    645000   271.84414     -744.27217      277          
    646000   300.86273     -708.89369      277          
    647000   318.94736     -686.61656      277          
    648000   286.3456      -724.12387      277          
    649000   332.29008     -662.66034      277          
    650000   295.27379     -697.80002      277          
    651000   307.2413      -703.99398      277          
    652000   280.13928     -732.4075       277          
    653000   282.99301     -728.62901      277          
    654000   301.55692     -704.21025      277          
    655000   296.35256     -721.44048      278          
    656000   299.13198     -706.51364      278          
    657000   302.05203     -713.91051      278          
    658000   292.85721     -702.08999      278          
    659000   308.72383     -705.49892      278          
    660000   292.34602     -733.27496      278          
    661000   308.46195     -719.78226      278          
    662000   281.08695     -730.65042      278          
    663000   312.27743     -714.02189      278          
    664000   290.85171     -741.45972      278          
    665000   289.33845     -706.48917      278          
    666000   317.0867      -697.10651      278          
    667000   264.66602     -768.41917      278          
    668000   285.40651     -729.92839      278          
    669000   325.34102     -690.90995      278          
    670000   275.63154     -745.94691      278          
    671000   306.71764     -696.9382       278          
    672000   310.66684     -723.10275      278          
    673000   313.32362     -690.41648      278          
    674000   278.0846      -752.14303      278          
    675000   293.0615      -705.58468      278          
    676000   280.59755     -735.54461      278          
    677000   291.45633     -730.70081      278          
    678000   294.70772     -709.69397      278          
    679000   301.83366     -701.56998      277          
    680000   297.86173     -723.27139      277          
    681000   310.2411      -701.46621      277          
    682000   306.13374     -691.55972      277          
    683000   316.08027     -681.26928      277          
    684000   343.66205     -664.53961      277          
    685000   306.44352     -693.03794      277          
    686000   295.17597     -703.14098      277          
    687000   299.08649     -705.14145      277          
    688000   318.48541     -684.75469      277          
    689000   310.44461     -686.43853      277          
    690000   288.59721     -718.38679      277          
    691000   320.61266     -662.90313      277          
    692000   315.6325      -693.81321      277          
    693000   293.22501     -701.34955      277          
    694000   308.07068     -711.06514      277          
    695000   286.97662     -723.81613      277          
    696000   278.06236     -705.10369      277          
    697000   304.55589     -702.4378       277          
    698000   310.76864     -689.93942      277          
    699000   299.79565     -718.55421      277          
    700000   282.69042     -705.51143      277          
    701000   305.45632     -690.79799      277          
    702000   284.00583     -723.9146       277          
    703000   287.64204     -718.08065      277          
    704000   315.47608     -681.37525      277          
    705000   306.9531      -696.66049      277          
    706000   301.63414     -701.99848      277          
    707000   310.48978     -697.7647       277          
    708000   294.41828     -701.52913      277          
    709000   280.35666     -730.23845      277          
    710000   298.03317     -716.7493       277          
    711000   309.32314     -708.77052      277          
    712000   306.99993     -708.80964      277          
    713000   329.93853     -675.24361      277          
    714000   308.73979     -703.62246      277          
    715000   280.02295     -742.18341      277          
    716000   300.34935     -707.4196       277          
    717000   304.45088     -703.63305      277          
    718000   293.68254     -703.21891      277          
    719000   299.93175     -717.73609      277          
    720000   291.93776     -700.52951      277          
    721000   299.29847     -695.26392      277          
    722000   304.22333     -702.25568      277          
    723000   279.64945     -718.01472      276          
    724000   325.02893     -668.04513      276          
    725000   316.31822     -655.76101      276          
    726000   303.07363     -694.78836      276          
    727000   315.52777     -680.82306      276          
    728000   314.75134     -690.62069      276          
    729000   289.9836      -720.07152      276          
    730000   283.8504      -721.7582       276          
    731000   298.83183     -714.31593      276          
    732000   350.41691     -649.30081      276          
    733000   281.34098     -717.89553      276          
    734000   288.27275     -721.45076      276          
    735000   318.31389     -677.7022       276          
    736000   288.79907     -703.77954      276          
    737000   292.71237     -706.91166      276          
    738000   325.05315     -670.25938      276          
    739000   289.5487      -701.93144      276          
    740000   335.28046     -666.34487      276          
    741000   300.92521     -697.25497      276          
    742000   295.12501     -703.74984      276          
    743000   307.67822     -695.8507       276          
    744000   292.36913     -695.02379      276          
    745000   301.42013     -681.0599       276          
    746000   330.49752     -667.16323      276          
    747000   314.22564     -675.96361      276          
    748000   293.67657     -703.46473      275          
    749000   309.0053      -687.36506      275          
    750000   292.42498     -716.04301      275          
    751000   296.1285      -681.78886      275          
    752000   287.28538     -724.69887      275          
    753000   286.72143     -674.11186      275          
    754000   286.57077     -718.30702      275          
    755000   276.92996     -720.70113      275          
    756000   301.80945     -705.04011      275          
    757000   305.76009     -681.90997      275          
    758000   327.84674     -665.02018      275          
    759000   294.80878     -683.21114      275          
    760000   307.74296     -667.76349      275          
    761000   295.80522     -707.92147      275          
    762000   289.847       -694.15721      275          
    763000   306.43765     -678.20134      275          
    764000   292.47351     -709.83331      275          
    765000   306.03968     -664.95928      275          
    766000   291.04656     -698.90755      275          
    767000   301.04881     -690.33075      275          
    768000   290.27668     -707.55894      275          
    769000   313.84025     -687.4479       275          
    770000   316.64551     -665.35618      275          
    771000   299.6555      -698.40177      275          
    772000   313.83872     -661.44253      275          
    773000   307.59877     -686.13789      275          
    774000   293.12009     -685.52002      275          
    775000   334.918       -658.57982      275          
    776000   289.67125     -708.71413      275          
    777000   289.10434     -687.72808      275          
    778000   283.16091     -715.83029      275          
    779000   295.49684     -710.291        275          
    780000   286.73595     -716.17813      275          
    781000   330.47795     -655.07362      275          
    782000   302.90391     -688.05098      275          
    783000   299.30004     -673.83631      275          
    784000   294.02578     -691.17236      274          
    785000   320.99361     -669.95883      274          
    786000   307.54163     -671.83009      274          
    787000   319.22911     -661.14995      274          
    788000   305.62856     -658.50777      274          
    789000   297.01638     -664.67769      274          
    790000   297.14566     -717.02855      274          
    791000   296.30164     -694.32096      274          
    792000   284.14937     -707.44418      274          
    793000   290.4519      -709.8026       274          
    794000   288.00405     -711.15292      274          
    795000   313.02618     -678.48921      274          
    796000   303.41097     -689.83525      274          
    797000   305.60853     -682.25839      274          
    798000   302.18013     -676.55699      274          
    799000   286.95424     -675.00091      274          
    800000   291.23859     -686.47093      274          
    801000   303.82681     -679.93273      274          
    802000   296.80993     -678.9476       274          
    803000   287.73848     -674.5158       274          
    804000   310.31916     -673.745        274          
    805000   307.1787      -667.40285      273          
    806000   295.93008     -676.22743      274          
    807000   290.58422     -713.17011      274          
    808000   297.38475     -678.53663      274          
    809000   299.30583     -673.96859      274          
    810000   298.1317      -693.80465      274          
    811000   297.48965     -702.89807      274          
    812000   274.88057     -716.89507      274          
    813000   293.79479     -681.94819      274          
    814000   323.08872     -650.08242      274          
    815000   310.12526     -674.00325      274          
    816000   289.76638     -684.49313      274          
    817000   278.44681     -708.93295      274          
    818000   305.51785     -679.30855      274          
    819000   316.34817     -654.76978      274          
    820000   325.49115     -653.09415      274          
    821000   317.04463     -654.52844      274          
    822000   327.23172     -664.65939      274          
    823000   291.63575     -694.8602       274          
    824000   321.97248     -657.82509      274          
    825000   313.10101     -664.43256      274          
    826000   301.47076     -675.29651      274          
    827000   310.03269     -658.9669       274          
    828000   299.98136     -674.15714      274          
    829000   297.90533     -670.16571      274          
    830000   306.0332      -694.48996      274          
    831000   307.57143     -675.57956      274          
    832000   282.81384     -695.92572      274          
    833000   290.62028     -697.74314      274          
    834000   309.57449     -674.39033      274          
    835000   324.73122     -641.4269       274          
    836000   308.61316     -693.11982      274          
    837000   296.68191     -685.81072      274          
    838000   289.15477     -709.88006      274          
    839000   310.3071      -677.55913      274          
    840000   310.25002     -673.10777      274          
    841000   303.25191     -694.19918      274          
    842000   301.45016     -687.64491      274          
    843000   296.65248     -666.216        272          
    844000   291.53532     -691.73383      272          
    845000   273.95336     -678.56035      272          
    846000   307.9918      -685.37193      272          
    847000   294.47161     -658.8631       272          
    848000   280.37254     -681.297        272          
    849000   300.14856     -670.34079      272          
    850000   302.58416     -649.1491       272          
    851000   316.15566     -653.00266      272          
    852000   294.34715     -672.77304      272          
    853000   281.54922     -673.68429      272          
    854000   300.07745     -678.3954       272          
    855000   308.11487     -652.89383      272          
    856000   307.56629     -666.49048      272          
    857000   318.49889     -653.6629       272          
    858000   305.59217     -665.98619      272          
    859000   317.32387     -657.69365      272          
    860000   296.8605      -668.91915      272          
    861000   293.08883     -675.89419      272          
    862000   298.04308     -689.22418      272          
    863000   345.27529     -614.3512       272          
    864000   300.36256     -680.13091      272          
    865000   310.72071     -659.36629      272          
    866000   314.30252     -665.4194       272          
    867000   294.38257     -658.29828      272          
    868000   310.07785     -655.41317      272          
    869000   285.97388     -681.40554      272          
    870000   287.18589     -677.27457      272          
    871000   304.8082      -656.98859      272          
    872000   291.9272      -680.32826      272          
    873000   304.82189     -692.98275      272          
    874000   295.60975     -688.39801      273          
    875000   292.30997     -677.9266       273          
    876000   295.62797     -688.51904      273          
    877000   285.75835     -701.90719      273          
    878000   319.25925     -647.15228      273          
    879000   296.45947     -664.12009      273          
    880000   320.09592     -677.11691      273          
    881000   287.66273     -681.28519      273          
    882000   325.54999     -647.89978      273          
    883000   310.96869     -675.80954      273          
    884000   313.75183     -651.1519       273          
    885000   310.32173     -658.89183      273          
    886000   292.23481     -684.1726       274          
    887000   287.0332      -695.67127      274          
    888000   295.70521     -693.34751      274          
    889000   287.9369      -695.7115       274          
    890000   304.84698     -680.99036      274          
    891000   326.77531     -656.09754      274          
    892000   315.09785     -659.73178      274          
    893000   300.64802     -669.83345      274          
    894000   300.1746      -682.75703      274          
    895000   294.72613     -672.53397      274          
    896000   300.37499     -691.22455      274          
    897000   288.78532     -698.07123      274          
    898000   283.28865     -716.82365      274          
    899000   282.48274     -708.54984      274          
    900000   295.86697     -703.53457      274          
    901000   296.41326     -683.89613      274          
    902000   290.16492     -703.2521       274          
    903000   314.73541     -672.71763      274          
    904000   304.73701     -676.93398      274          
    905000   287.12732     -692.79911      274          
    906000   294.97933     -676.79081      274          
    907000   315.56212     -674.46127      274          
    908000   288.54207     -697.89856      274          
    909000   305.4975      -654.54774      274          
    910000   317.55631     -664.65277      274          
    911000   309.33992     -677.60464      275          
    912000   299.85674     -705.61872      275          
    913000   291.44391     -691.12547      275          
    914000   291.01676     -698.4475       275          
    915000   290.05104     -695.1906       275          
    916000   292.68699     -690.5974       275          
    917000   316.33325     -679.99952      274          
    918000   296.36464     -694.62806      274          
    919000   300.26099     -671.99196      274          
    920000   309.70081     -689.10426      274          
    921000   303.19419     -697.13836      274          
    922000   321.44207     -666.64214      274          
    923000   333.08796     -632.30269      274          
    924000   299.34622     -691.57551      274          
    925000   289.11565     -690.90362      275          
    926000   304.18478     -684.79181      275          
    927000   299.67812     -683.45522      275          
    928000   306.63        -666.86221      275          
    929000   298.78194     -694.5932       275          
    930000   302.84735     -681.81047      275          
    931000   310.48351     -681.08203      275          
    932000   303.5538      -694.31753      275          
    933000   313.47987     -680.1975       275          
    934000   337.85977     -639.11162      275          
    935000   304.26514     -692.00857      275          
    936000   307.15524     -704.0058       276          
    937000   304.83734     -678.4482       276          
    938000   286.02335     -710.07852      276          
    939000   292.05671     -708.08736      276          
    940000   292.66697     -705.20993      276          
    941000   281.87305     -705.72559      276          
    942000   306.43363     -703.84941      276          
    943000   275.69772     -726.86545      276          
    944000   307.43938     -702.18585      276          
    945000   297.68344     -716.19876      276          
    946000   319.53762     -678.44087      276          
    947000   317.58943     -676.79928      276          
    948000   299.61054     -696.76716      276          
    949000   314.22736     -676.11849      276          
    950000   297.12004     -683.52076      276          
    951000   308.23625     -692.37235      276          
    952000   298.85749     -686.08317      276          
    953000   294.72972     -710.93944      276          
    954000   321.35896     -676.96841      276          
    955000   310.97869     -693.68502      276          
    956000   290.06096     -709.38088      276          
    957000   295.72592     -697.8471       276          
    958000   285.09241     -716.03091      276          
    959000   294.23413     -706.46696      276          
    960000   297.63144     -716.97209      276          
    961000   286.65677     -731.87745      276          
    962000   309.57114     -679.68034      275          
    963000   310.64801     -681.7332       275          
    964000   324.37277     -646.36378      275          
    965000   284.58881     -699.87466      275          
    966000   328.7337      -650.59536      275          
    967000   298.35236     -682.6607       275          
    968000   295.29576     -684.42672      274          
    969000   278.82498     -687.56678      274          
    970000   293.20232     -687.36918      274          
    971000   322.10176     -660.47798      274          
    972000   324.31925     -661.81408      274          
    973000   311.10427     -685.63789      274          
    974000   313.37467     -676.27415      274          
    975000   305.28741     -689.31314      274          
    976000   314.77343     -662.16279      274          
    977000   307.59265     -677.47704      274          
    978000   282.39293     -690.0481       274          
    979000   322.90501     -663.47165      274          
    980000   291.9416      -702.28772      274          
    981000   311.68616     -688.77861      274          
    982000   297.05073     -662.49347      274          
    983000   309.54031     -672.80842      274          
    984000   291.69015     -699.85192      274          
    985000   321.65499     -674.47361      274          
    986000   309.78556     -669.11355      274          
    987000   312.91034     -677.70372      274          
    988000   307.42219     -666.36592      274          
    989000   284.94066     -699.63136      274          
    990000   307.21723     -669.54452      274          
    991000   293.16143     -685.72032      274          
    992000   299.51028     -674.96594      274          
    993000   305.6418      -662.99355      274          
    994000   317.758       -659.98159      274          
    995000   302.35129     -685.44133      274          
    996000   302.83315     -671.19478      274          
    997000   310.72086     -670.07364      274          
    998000   321.94578     -659.48341      274          
    999000   308.17029     -651.80629      274          
   1000000   320.11603     -658.70074      274          
   1001000   321.79053     -674.5814       274          
   1002000   315.73211     -684.99549      274          
Loop time of 5598.25 on 8 procs for 1000000 steps with 822 atoms

Performance: 15.433 ns/day, 1.555 hours/ns, 178.627 timesteps/s, 146.832 katom-step/s
799.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 498.74     | 498.74     | 498.74     |   0.0 |  8.91
Bond    | 8.6809     | 8.6809     | 8.6809     |   0.0 |  0.16
Kspace  | 304.25     | 304.25     | 304.25     |   0.0 |  5.43
Neigh   | 43.915     | 43.915     | 43.915     |   0.0 |  0.78
Comm    | 37.06      | 37.06      | 37.06      |   0.0 |  0.66
Output  | 0.023545   | 0.023545   | 0.023545   |   0.0 |  0.00
Modify  | 4703.2     | 4703.2     | 4703.2     |   0.0 | 84.01
Other   |            | 2.385      |            |       |  0.04

Nlocal:            822 ave         822 max         822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7047 ave        7047 max        7047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         248039 ave      248039 max      248039 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 248039
Ave neighs/atom = 301.75061
Ave special neighs/atom = 2
Neighbor list builds = 1027204
Dangerous builds = 0
Total wall time: 1:33:20
