Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 22:07:32 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 61186.9MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-H2O-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    1.3290 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Fugacity                           H2O    0.4857 bar
Info: Output name                        output 
Info: Coordinate frequency               50000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800
Warning: Dihedral is missing for MOLD !

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Molecule Kind: H2O
Idx	name	type	charge	mass
0	HO	HO	0.5564	1.0078
1	OH	OH	0.0000	15.9994
2	HO	HO	0.5564	1.0078
3	MO	MO	-1.1128	0.0000

Bonds:
[1 2] [1 3] [0 1] 

Angles:
[0 1 2] [0 1 3] [2 1 3] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

OH	HO	                         FIX           0.9572 
OH	MO	                         FIX           0.1546 
HO	OH	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

HO	OH	HO	                 FIX         104.5200 
HO	OH	MO	                 FIX          52.2600 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.987, z =  -39.982
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00  0.00000000e+00      1.8050e+03

STAT_1:        0            1200  0.00000000e+00  0.00000000e+00  5.00000000e-01  5.00000000e-01  0.00000000e+00  0.00000000e+00  1.17187500e-03  1.17187500e-03      1.2070e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19926           19924      9.9990e+01      2.6214e-05           10127            5114      5.0499e+01      8.2658e-01            9914            3130      3.1572e+01           30155            3361      1.1146e+01

ENER_0:   100000     -8.4501e+07      0.0000e+00      0.0000e+00      5.5263e+04     -2.9006e+04     -8.4527e+07     -5.5136e+07      1.2563e+05     -3.5037e+07      5.5200e+06

STAT_0:   100000            3648  6.31578947e-01  3.15789474e-01  2.98793860e-02  2.27521930e-02  3.61825113e-02  1.80912557e-02  1.71175943e-03  1.30344984e-03      1.9691e+03

MOVE_1:   100000           29878            3169      1.0606e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1008  0.00000000e+00  0.00000000e+00  4.87103175e-01  5.12896825e-01  0.00000000e+00  0.00000000e+00  9.58984375e-04  1.00976563e-03      1.0029e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1262.008, Simulation ends in:   0 d:   0 h:  32 m 

MOVE_0:   200000           39809           35900      9.0181e+01      1.5356e-01           20206           10164      5.0302e+01      8.1597e-01           19923            5696      2.8590e+01           60244            5131      8.5170e+00

ENER_0:   200000     -8.4880e+07      0.0000e+00      0.0000e+00      1.2095e+05     -2.9913e+04     -8.4972e+07     -5.5568e+07      1.5240e+05     -4.0174e+07      1.0619e+07

STAT_0:   200000            3721  6.19188390e-01  3.09594195e-01  1.80059124e-02  5.32115023e-02  3.61825113e-02  1.80912557e-02  1.05218240e-03  3.10943457e-03      1.9749e+03

MOVE_1:   200000           59818            4866      8.1347e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             935  0.00000000e+00  0.00000000e+00  5.70053476e-01  4.29946524e-01  0.00000000e+00  0.00000000e+00  1.04101563e-03  7.85156250e-04      9.9565e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1254.999, Simulation ends in:   0 d:   0 h:  31 m 

MOVE_0:   300000           59669           45823      7.6795e+01      1.4977e-01           30113           15101      5.0148e+01      7.6718e-01           30043            8032      2.6735e+01           90112            6297      6.9880e+00

ENER_0:   300000     -8.5290e+07      0.0000e+00      0.0000e+00      1.3649e+05     -3.1707e+04     -8.5395e+07     -5.5985e+07      1.7898e+05     -4.4775e+07      1.5185e+07

STAT_0:   300000            3800  6.06315789e-01  3.03157895e-01  1.26315789e-02  7.78947368e-02  3.61825113e-02  1.80912557e-02  7.53802319e-04  4.64844763e-03      1.9992e+03

MOVE_1:   300000           90063            5953      6.6098e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             856  0.00000000e+00  0.00000000e+00  6.44859813e-01  3.55140187e-01  0.00000000e+00  0.00000000e+00  1.07812500e-03  5.93750000e-04      9.6551e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1199.397, Simulation ends in:   0 d:   0 h:  30 m 

MOVE_0:   400000           79609           55767      7.0051e+01      1.4175e-01           40049           20053      5.0071e+01      7.2197e-01           40189           10144      2.5241e+01          120195            6939      5.7731e+00

ENER_0:   400000     -8.5622e+07      0.0000e+00      0.0000e+00      1.9244e+05     -3.2899e+04     -8.5781e+07     -5.6364e+07      1.9874e+05     -4.8421e+07      1.8805e+07

STAT_0:   400000            3859  5.97045867e-01  2.98522933e-01  7.25576574e-03  9.71754341e-02  3.61825113e-02  1.80912557e-02  4.39718019e-04  5.88908062e-03      2.0133e+03

MOVE_1:   400000          119958            6536      5.4486e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             797  0.00000000e+00  0.00000000e+00  7.17691343e-01  2.82308657e-01  0.00000000e+00  0.00000000e+00  1.11718750e-03  4.39453125e-04      9.4790e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1161.777, Simulation ends in:   0 d:   0 h:  29 m 

MOVE_0:   500000           99583           65719      6.5994e+01      1.2322e-01           50207           25137      5.0067e+01      7.0195e-01           50282           11867      2.3601e+01          149984            7237      4.8252e+00

ENER_0:   500000     -8.5893e+07      0.0000e+00      0.0000e+00      2.1938e+05     -3.3736e+04     -8.6078e+07     -5.6650e+07      2.0687e+05     -5.0959e+07      2.1324e+07

STAT_0:   500000            3900  5.90769231e-01  2.95384615e-01  3.58974359e-03  1.10256410e-01  3.61825113e-02  1.80912557e-02  2.19859010e-04  6.75281244e-03      2.0231e+03

MOVE_1:   500000          149944            6793      4.5304e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             756  0.00000000e+00  0.00000000e+00  7.75132275e-01  2.24867725e-01  0.00000000e+00  0.00000000e+00  1.14453125e-03  3.32031250e-04      9.3575e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1107.321, Simulation ends in:   0 d:   0 h:  28 m 

MOVE_0:   600000          119475           75706      6.3366e+01      1.2448e-01           60125           30102      5.0066e+01      7.0200e-01           60417           13468      2.2292e+01          180074            7465      4.1455e+00

ENER_0:   600000     -8.6047e+07      0.0000e+00      0.0000e+00      1.9233e+05     -3.4491e+04     -8.6205e+07     -5.6778e+07      2.1550e+05     -5.2062e+07      2.2418e+07

STAT_0:   600000            3923  5.87305633e-01  2.93652817e-01  3.82360438e-03  1.15217945e-01  3.61825113e-02  1.80912557e-02  2.35563225e-04  7.09830517e-03      2.0346e+03

MOVE_1:   600000          179909            6998      3.8897e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             733  0.00000000e+00  0.00000000e+00  7.98090041e-01  2.01909959e-01  0.00000000e+00  0.00000000e+00  1.14257812e-03  2.89062500e-04      9.2147e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1151.141, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   700000          139322           85609      6.1447e+01      1.1540e-01           70076           35095      5.0081e+01      7.0310e-01           70346           14948      2.1249e+01          210182            7576      3.6045e+00

ENER_0:   700000     -8.6188e+07      0.0000e+00      0.0000e+00      2.4244e+05     -3.4933e+04     -8.6395e+07     -5.6959e+07      2.1684e+05     -5.3441e+07      2.3787e+07

STAT_0:   700000            3945  5.84030418e-01  2.92015209e-01  1.77439797e-03  1.22179975e-01  3.61825113e-02  1.80912557e-02  1.09929505e-04  7.56943162e-03      2.0395e+03

MOVE_1:   700000          210074            7087      3.3736e+00

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             711  0.00000000e+00  0.00000000e+00  8.34036568e-01  1.65963432e-01  0.00000000e+00  0.00000000e+00  1.15820312e-03  2.30468750e-04      9.1536e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1144.249, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   800000          159264           95580      6.0014e+01      1.0997e-01           80117           40130      5.0089e+01      6.9941e-01           80360           16375      2.0377e+01          240261            7651      3.1845e+00

ENER_0:   800000     -8.6300e+07      0.0000e+00      0.0000e+00      2.3590e+05     -3.5220e+04     -8.6500e+07     -5.7059e+07      2.1629e+05     -5.4058e+07      2.4400e+07

STAT_0:   800000            3956  5.82406471e-01  2.91203236e-01  1.26390293e-03  1.25126390e-01  3.61825113e-02  1.80912557e-02  7.85210749e-05  7.77358641e-03      2.0433e+03

MOVE_1:   800000          239998            7151      2.9796e+00

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             700  0.00000000e+00  0.00000000e+00  8.50000000e-01  1.50000000e-01  0.00000000e+00  0.00000000e+00  1.16210937e-03  2.05078125e-04      9.1062e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1139.966, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   900000          179244          105663      5.8949e+01      1.2885e-01           90108           45104      5.0055e+01      6.5761e-01           90401           17905      1.9806e+01          270218            7719      2.8566e+00

ENER_0:   900000     -8.6348e+07      0.0000e+00      0.0000e+00      2.6095e+05     -3.5284e+04     -8.6574e+07     -5.7130e+07      2.1445e+05     -5.4157e+07      2.4498e+07

STAT_0:   900000            3958  5.82112178e-01  2.91056089e-01  1.26326427e-03  1.25568469e-01  3.61825113e-02  1.80912557e-02  7.85210749e-05  7.80499484e-03      2.0442e+03

MOVE_1:   900000          270029            7217      2.6727e+00

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             698  0.00000000e+00  0.00000000e+00  8.52435530e-01  1.47564470e-01  0.00000000e+00  0.00000000e+00  1.16210937e-03  2.01171875e-04      9.0945e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1140.181, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:  1000000          199286          115658      5.8036e+01      1.1445e-01          100214           50196      5.0089e+01      6.6794e-01          100420           19258      1.9177e+01          300123            7793      2.5966e+00

ENER_0:  1000000     -8.6422e+07      0.0000e+00      0.0000e+00      2.6182e+05     -3.5636e+04     -8.6648e+07     -5.7204e+07      2.1847e+05     -5.4702e+07      2.5039e+07

STAT_0:  1000000            3969  5.80498866e-01  2.90249433e-01  1.25976316e-03  1.27991938e-01  3.61825113e-02  1.80912557e-02  7.85210749e-05  7.97774121e-03      2.0494e+03

MOVE_1:  1000000          299957            7280      2.4270e+00

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             687  0.00000000e+00  0.00000000e+00  8.66084425e-01  1.33915575e-01  0.00000000e+00  0.00000000e+00  1.16210937e-03  1.79687500e-04      9.0302e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1120.485, Simulation ends in:   0 d:   0 h:  22 m 

MOVE_0:  1100000          219245          125769      5.7365e+01      1.4606e-01          110180           55220      5.0118e+01      7.1046e-01          110422           20708      1.8754e+01          330087            7861      2.3815e+00

ENER_0:  1100000     -8.6484e+07      0.0000e+00      0.0000e+00      3.0617e+05     -3.5957e+04     -8.6755e+07     -5.7305e+07      2.1870e+05     -5.5540e+07      2.5871e+07

STAT_0:  1100000            3983  5.78458448e-01  2.89229224e-01  2.51067035e-04  1.32061260e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.26041708e-03      2.0533e+03

MOVE_1:  1100000          330066            7334      2.2220e+00

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             673  0.00000000e+00  0.00000000e+00  8.90044577e-01  1.09955423e-01  0.00000000e+00  0.00000000e+00  1.16992187e-03  1.44531250e-04      8.9822e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1125.755, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:  1200000          239297          137688      5.7539e+01      1.1644e-01          120202           61063      5.0800e+01      6.6102e-01          120259           21849      1.8168e+01          360196            7915      2.1974e+00

ENER_0:  1200000     -8.6531e+07      0.0000e+00      0.0000e+00      3.1067e+05     -3.6022e+04     -8.6805e+07     -5.7358e+07      2.2210e+05     -5.5639e+07      2.5970e+07

STAT_0:  1200000            3985  5.78168130e-01  2.89084065e-01  2.50941029e-04  1.32496863e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.29182551e-03      2.0542e+03

MOVE_1:  1200000          360046            7386      2.0514e+00

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             671  0.00000000e+00  0.00000000e+00  8.92697466e-01  1.07302534e-01  0.00000000e+00  0.00000000e+00  1.16992187e-03  1.40625000e-04      8.9705e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1215.941, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:  1300000          259242          147746      5.6992e+01      1.3390e-01          130235           66135      5.0781e+01      7.1972e-01          130375           23302      1.7873e+01          390294            7960      2.0395e+00

ENER_0:  1300000     -8.6580e+07      0.0000e+00      0.0000e+00      3.2547e+05     -3.6216e+04     -8.6869e+07     -5.7416e+07      2.1908e+05     -5.5936e+07      2.6265e+07

STAT_0:  1300000            3991  5.77298923e-01  2.88649461e-01  2.50563768e-04  1.33801052e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.38605080e-03      2.0570e+03

MOVE_1:  1300000          389854            7425      1.9046e+00

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             665  0.00000000e+00  0.00000000e+00  9.00751880e-01  9.92481203e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  1.28906250e-04      8.9354e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1105.514, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:  1400000          279154          156994      5.6239e+01      5.2868e-02          140208           70772      5.0476e+01      4.9575e-01          140427           24245      1.7265e+01          419941            7998      1.9046e+00

ENER_0:  1400000     -8.6630e+07      0.0000e+00      0.0000e+00      3.3077e+05     -3.6572e+04     -8.6924e+07     -5.7464e+07      2.1545e+05     -5.6481e+07      2.6805e+07

STAT_0:  1400000            4002  5.75712144e-01  2.87856072e-01  2.49875062e-04  1.36181909e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.55879716e-03      2.0622e+03

MOVE_1:  1400000          420270            7452      1.7731e+00

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             654  0.00000000e+00  0.00000000e+00  9.15902141e-01  8.40978593e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  1.07421875e-04      8.8711e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1109.759, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1500000          299161          164030      5.4830e+01      4.2707e-02          150130           74637      4.9715e+01      5.0440e-01          150425           24589      1.6346e+01          450043            8023      1.7827e+00

ENER_0:  1500000     -8.6698e+07      0.0000e+00      0.0000e+00      3.5178e+05     -3.6800e+04     -8.7013e+07     -5.7547e+07      2.1293e+05     -5.6913e+07      2.7235e+07

STAT_0:  1500000            4010  5.74563591e-01  2.87281796e-01  0.00000000e+00  1.38154613e-01  3.61825113e-02  1.80912557e-02  0.00000000e+00  8.70013510e-03      2.0653e+03

MOVE_1:  1500000          450241            7469      1.6589e+00

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             646  0.00000000e+00  0.00000000e+00  9.28792570e-01  7.12074303e-02  0.00000000e+00  0.00000000e+00  1.17187500e-03  8.98437500e-05      8.8328e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1351.241, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1600000          319066          169071      5.2989e+01      4.4738e-02          160052           77176      4.8219e+01      5.0247e-01          160424           24782      1.5448e+01          480162            8046      1.6757e+00

ENER_0:  1600000     -8.6714e+07      0.0000e+00      0.0000e+00      3.5643e+05     -3.6865e+04     -8.7033e+07     -5.7569e+07      2.1565e+05     -5.7012e+07      2.7333e+07

STAT_0:  1600000            4012  5.74277168e-01  2.87138584e-01  0.00000000e+00  1.38584247e-01  3.61825113e-02  1.80912557e-02  0.00000000e+00  8.73154353e-03      2.0662e+03

MOVE_1:  1600000          480296            7490      1.5595e+00

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             644  0.00000000e+00  0.00000000e+00  9.31677019e-01  6.83229814e-02  0.00000000e+00  0.00000000e+00  1.17187500e-03  8.59375000e-05      8.8211e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1500.509, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1700000          339080          176174      5.1956e+01      4.2708e-02          170040           80709      4.7465e+01      5.0838e-01          170498           25119      1.4733e+01          510124            8073      1.5826e+00

ENER_0:  1700000     -8.6751e+07      0.0000e+00      0.0000e+00      3.3870e+05     -3.7029e+04     -8.7053e+07     -5.7585e+07      2.1296e+05     -5.7174e+07      2.7494e+07

STAT_0:  1700000            4016  5.73705179e-01  2.86852590e-01  2.49003984e-04  1.39193227e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.77865617e-03      2.0688e+03

MOVE_1:  1700000          510258            7513      1.4724e+00

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             640  0.00000000e+00  0.00000000e+00  9.35937500e-01  6.40625000e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  8.00781250e-05      8.7893e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1388.662, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1800000          359133          191220      5.3245e+01      4.3335e-02          179901           87884      4.8851e+01      5.9623e-01          180537           26019      1.4412e+01          540171            8099      1.4993e+00

ENER_0:  1800000     -8.6784e+07      0.0000e+00      0.0000e+00      3.3413e+05     -3.7226e+04     -8.7080e+07     -5.7608e+07      2.0955e+05     -5.7385e+07      2.7703e+07

STAT_0:  1800000            4021  5.72991793e-01  2.86495897e-01  4.97388709e-04  1.40014922e-01  3.61825113e-02  1.80912557e-02  3.14084300e-05  8.84147303e-03      2.0718e+03

MOVE_1:  1800000          540258            7534      1.3945e+00

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             635  0.00000000e+00  0.00000000e+00  9.41732283e-01  5.82677165e-02  0.00000000e+00  0.00000000e+00  1.16796875e-03  7.22656250e-05      8.7517e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1079.196, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1900000          379139          203890      5.3777e+01      9.4368e-02          189865           92930      4.8945e+01      6.3443e-01          190467           26791      1.4066e+01          570366            8121      1.4238e+00

ENER_0:  1900000     -8.6785e+07      0.0000e+00      0.0000e+00      3.3499e+05     -3.7258e+04     -8.7083e+07     -5.7616e+07      2.1607e+05     -5.7435e+07      2.7753e+07

STAT_0:  1900000            4022  5.72849329e-01  2.86424664e-01  4.97265042e-04  1.40228742e-01  3.61825113e-02  1.80912557e-02  3.14084300e-05  8.85717725e-03      2.0723e+03

MOVE_1:  1900000          570163            7555      1.3251e+00

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             634  0.00000000e+00  0.00000000e+00  9.43217666e-01  5.67823344e-02  0.00000000e+00  0.00000000e+00  1.16796875e-03  7.03125000e-05      8.7459e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1054.215, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  2000000          399087          213858      5.3587e+01      8.9248e-02          200074           98039      4.9001e+01      6.3188e-01          200340           27619      1.3786e+01          600309            8141      1.3561e+00

ENER_0:  2000000     -8.6807e+07      0.0000e+00      0.0000e+00      3.0759e+05     -3.7324e+04     -8.7077e+07     -5.7613e+07      2.1933e+05     -5.7534e+07      2.7851e+07

STAT_0:  2000000            4024  5.72564612e-01  2.86282306e-01  4.97017893e-04  1.40656064e-01  3.61825113e-02  1.80912557e-02  3.14084300e-05  8.88858568e-03      2.0732e+03

MOVE_1:  2000000          600190            7573      1.2618e+00

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             632  0.00000000e+00  0.00000000e+00  9.46202532e-01  5.37974684e-02  0.00000000e+00  0.00000000e+00  1.16796875e-03  6.64062500e-05      8.7342e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1071.808, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  2100000          419228          223969      5.3424e+01      9.4736e-02          209861          102926      4.9045e+01      6.1232e-01          210324           28465      1.3534e+01          630494            8166      1.2952e+00

ENER_0:  2100000     -8.6784e+07      0.0000e+00      0.0000e+00      3.6574e+05     -3.7193e+04     -8.7112e+07     -5.7641e+07      2.1125e+05     -5.7422e+07      2.7739e+07

STAT_0:  2100000            4021  5.72991793e-01  2.86495897e-01  2.48694355e-04  1.40263616e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.85717725e-03      2.0711e+03

MOVE_1:  2100000          630093            7601      1.2063e+00

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             635  0.00000000e+00  0.00000000e+00  9.43307087e-01  5.66929134e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  7.03125000e-05      8.7601e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1081.094, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2200000          439222          233917      5.3257e+01      8.3842e-02          219845          107941      4.9099e+01      6.2002e-01          220230           29122      1.3223e+01          660809            8187      1.2389e+00

ENER_0:  2200000     -8.6777e+07      0.0000e+00      0.0000e+00      3.6039e+05     -3.7193e+04     -8.7100e+07     -5.7636e+07      2.1740e+05     -5.7422e+07      2.7739e+07

STAT_0:  2200000            4021  5.72991793e-01  2.86495897e-01  2.48694355e-04  1.40263616e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.85717725e-03      2.0711e+03

MOVE_1:  2200000          659894            7622      1.1550e+00

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             635  0.00000000e+00  0.00000000e+00  9.43307087e-01  5.66929134e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  7.03125000e-05      8.7601e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1080.703, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2300000          459270          244029      5.3134e+01      9.7113e-02          229880          112958      4.9138e+01      6.0823e-01          230282           29883      1.2977e+01          690798            8214      1.1891e+00

ENER_0:  2300000     -8.6843e+07      0.0000e+00      0.0000e+00      3.4436e+05     -3.7488e+04     -8.7150e+07     -5.7687e+07      2.2181e+05     -5.7867e+07      2.8182e+07

STAT_0:  2300000            4030  5.71712159e-01  2.85856079e-01  2.48138958e-04  1.42183623e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.99851518e-03      2.0753e+03

MOVE_1:  2300000          689770            7640      1.1076e+00

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             626  0.00000000e+00  0.00000000e+00  9.56869010e-01  4.31309904e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  5.27343750e-05      8.7075e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1078.552, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          479380          254148      5.3016e+01      9.0284e-02          239939          118058      4.9203e+01      6.0417e-01          240426           30463      1.2670e+01          720610            8229      1.1419e+00

ENER_0:  2400000     -8.6857e+07      0.0000e+00      0.0000e+00      3.4067e+05     -3.7455e+04     -8.7160e+07     -5.7685e+07      2.1080e+05     -5.7818e+07      2.8133e+07

STAT_0:  2400000            4029  5.71854058e-01  2.85927029e-01  2.48200546e-04  1.41970712e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.98281097e-03      2.0749e+03

MOVE_1:  2400000          719645            7656      1.0639e+00

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             627  0.00000000e+00  0.00000000e+00  9.55342903e-01  4.46570973e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  5.46875000e-05      8.7134e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1202.718, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          499309          264176      5.2908e+01      9.9141e-02          249873          123060      4.9249e+01      6.2097e-01          250537           31246      1.2472e+01          750854            8244      1.0979e+00

ENER_0:  2500000     -8.6873e+07      0.0000e+00      0.0000e+00      3.6048e+05     -3.7455e+04     -8.7196e+07     -5.7724e+07      2.1344e+05     -5.7818e+07      2.8133e+07

STAT_0:  2500000            4029  5.71854058e-01  2.85927029e-01  2.48200546e-04  1.41970712e-01  3.61825113e-02  1.80912557e-02  1.57042150e-05  8.98281097e-03      2.0749e+03

MOVE_1:  2500000          749427            7671      1.0236e+00

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             627  0.00000000e+00  0.00000000e+00  9.55342903e-01  4.46570973e-02  0.00000000e+00  0.00000000e+00  1.16992187e-03  5.46875000e-05      8.7134e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 2.1560e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     52.61264    0.00000 
% Accepted Displacement        H2O     53.20495    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     48.38241    0.00000 
% Accepted Rotation            H2O     50.11138    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     19.10436    0.00000 
% Accepted Regrowth            H2O      5.83595    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      1.21132    1.21141 
% Accepted Mol-Transfer        H2O      0.98486    0.83562 

Displacement:                          219.2556    sec.
Rotation:                              109.5714    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              272.4124    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1549.5256    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 22:43:29 2024
Info: On hostname: tower
