LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -3600
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -3600*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -7.15393476
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  564 atoms
  reading velocities ...
  564 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  376 bonds
  reading angles ...
  188 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  376 = # of 1-3 neighbors before angle trim
  376 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
564 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  188 rigid bodies with 564 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -386.22994      0             -386.22994     -1732.1347    
      1000   285.04088     -417.90287      0             -152.528        252.42995    
      2000   289.84119     -412.07339      0             -142.2294      -160.49121    
Loop time of 1.77854 on 8 procs for 2000 steps with 564 atoms

Performance: 97.158 ns/day, 0.247 hours/ns, 1124.516 timesteps/s, 634.227 katom-step/s
800.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49402    | 0.49402    | 0.49402    |   0.0 | 27.78
Bond    | 0.022828   | 0.022828   | 0.022828   |   0.0 |  1.28
Kspace  | 0.64701    | 0.64701    | 0.64701    |   0.0 | 36.38
Neigh   | 0.019267   | 0.019267   | 0.019267   |   0.0 |  1.08
Comm    | 0.061446   | 0.061446   | 0.061446   |   0.0 |  3.45
Output  | 7.0323e-05 | 7.0323e-05 | 7.0323e-05 |   0.0 |  0.00
Modify  | 0.52996    | 0.52996    | 0.52996    |   0.0 | 29.80
Other   |            | 0.003946   |            |       |  0.22

Nlocal:            564 ave         564 max         564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4772 ave        4772 max        4772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116655 ave      116655 max      116655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116655
Ave neighs/atom = 206.83511
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -7.15393476 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 65899 300 -7.15393476 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   289.84119     -142.2294       188          
      3000   308.91783     -134.2125       192          
      4000   302.32771     -123.72433      183          
      5000   305.50544     -108.70486      183          
      6000   309.30438     -70.1345        178          
      7000   274.60874     -86.894815      174          
      8000   301.90276     -67.133283      174          
      9000   305.39493     -76.153458      176          
     10000   288.58308     -100.20324      178          
     11000   293.10196     -81.591241      178          
     12000   307.17597     -55.797262      172          
     13000   287.94308     -60.740772      171          
     14000   289.37224     -49.213713      169          
     15000   293.06056     -22.225931      164          
     16000   302.07078      14.408455      153          
     17000   277.09114      37.158634      143          
     18000   315.2198       72.461016      142          
     19000   271.18114      54.160155      139          
     20000   276.25804      111.48195      122          
     21000   289.16908      157.28487      104          
     22000   294.63394      237.14755      59           
     23000   234.32912      176.5405       64           
     24000   257.86223      204.73067      54           
     25000   237.54706      184.39897      64           
     26000   161.342        130.9846       43           
     27000   238.71488      183.71587      67           
     28000   280.71462      234.99974      51           
     29000   231.6575       184.22165      50           
     30000   260.61154      194.7473       70           
     31000   224.68634      185.08938      56           
     32000   201.2172       156.9695       56           
     33000   282.98654      219.50694      66           
     34000   274.84248      201.06025      75           
     35000   195.88943      161.19064      44           
     36000   243.34782      168.98647      74           
     37000   280.38459      199.44177      80           
     38000   293.50756      218.06287      74           
     39000   275.11573      197.81468      75           
     40000   281.79489      209.14215      69           
     41000   235.85606      159.63064      76           
     42000   296.60946      219.12498      77           
     43000   251.9151       199.35213      54           
     44000   267.07762      209.8778       67           
     45000   249.05604      186.73193      69           
     46000   247.22012      198.27357      57           
     47000   291.72629      208.47829      78           
     48000   263.94567      215.53778      54           
     49000   247.47361      189.25002      66           
     50000   266.92139      193.82935      78           
     51000   309.31587      224.55557      76           
     52000   263.30074      202.07861      63           
     53000   289.40902      217.24062      74           
     54000   267.87399      207.1287       72           
     55000   275.6362       217.7266       64           
     56000   271.33208      212.59278      65           
     57000   299.86887      221.33108      80           
     58000   305.13908      193.46329      94           
     59000   268.8777       205.15256      69           
     60000   238.51452      179.65056      67           
     61000   247.98428      193.72361      62           
     62000   205.20244      157.89385      56           
     63000   267.42763      205.48155      65           
     64000   224.4463       185.64991      45           
     65000   210.49172      161.86193      60           
     66000   193.32019      159.84324      39           
     67000   247.52654      189.39177      64           
     68000   207.7176       158.05484      57           
     69000   293.7018       220.56395      76           
     70000   288.7048       205.82099      82           
     71000   280.84353      135.52377      108          
     72000   273.7099       197.02005      78           
     73000   233.83855      161.4231       78           
     74000   283.27576      218.8048       63           
     75000   258.57556      207.60318      63           
     76000   173.22585      144.5521       42           
     77000   218.32937      175.23104      50           
     78000   234.82258      181.6983       63           
     79000   320.31806      221.65325      85           
     80000   257.05371      165.39643      89           
     81000   212.84577      169.47856      50           
     82000   231.7718       191.59937      55           
     83000   195.31995      153.50009      48           
     84000   216.65339      162.13236      63           
     85000   212.04314      173.16417      49           
     86000   234.82475      193.38775      58           
     87000   281.43566      239.64094      43           
     88000   246.19859      199.30828      60           
     89000   268.86333      203.99262      66           
     90000   246.90211      189.0167       60           
     91000   268.14821      224.55846      49           
     92000   263.23044      217.44003      49           
     93000   218.44813      176.78409      53           
     94000   256.0611       185.1966       71           
     95000   239.67376      184.24355      69           
     96000   286.91509      231.72096      67           
     97000   193.05284      150.88521      48           
     98000   240.35691      190.81568      59           
     99000   280.33724      223.75645      64           
    100000   272.68024      204.2017       71           
    101000   305.67659      201.95607      90           
    102000   290.97105      178.04243      102          
    103000   268.12437      172.87007      88           
    104000   294.86258      214.03463      78           
    105000   265.68361      194.85156      80           
    106000   310.40235      221.93548      80           
    107000   303.97494      207.88527      86           
    108000   302.25811      217.52184      78           
    109000   237.22504      188.52805      60           
    110000   225.18252      178.60075      54           
    111000   247.50986      192.79263      55           
    112000   257.78753      197.54612      67           
    113000   220.89162      165.7619       60           
    114000   266.48305      203.77959      66           
    115000   273.20144      206.69767      66           
    116000   263.61006      213.68862      60           
    117000   275.2802       200.43729      74           
    118000   258.63163      157.00663      91           
    119000   245.97058      173.39711      71           
    120000   233.93679      186.6435       62           
    121000   234.16553      177.25787      66           
    122000   297.31069      230.30271      74           
    123000   284.5405       215.55629      71           
    124000   227.02233      172.63769      63           
    125000   285.62861      191.59723      90           
    126000   228.13269      169.02302      64           
    127000   256.63605      192.3717       63           
    128000   278.50793      214.78888      65           
    129000   242.39099      186.0241       60           
    130000   269.95962      196.95458      79           
    131000   276.25754      200.9326       75           
    132000   282.53728      212.78077      66           
    133000   254.00732      204.50107      59           
    134000   296.82188      208.48091      80           
    135000   296.48822      226.14769      73           
    136000   273.52521      198.5088       70           
    137000   288.52799      212.76334      75           
    138000   223.59292      192.48098      48           
    139000   223.4501       177.74954      56           
    140000   255.58301      183.2922       67           
    141000   245.57121      190.12627      62           
    142000   160.57992      118.53184      55           
    143000   231.53197      183.74541      61           
    144000   233.01942      174.26745      67           
    145000   289.06896      228.07163      63           
    146000   192.49266      150.78127      55           
    147000   243.46006      184.85632      56           
    148000   271.80183      206.17092      66           
    149000   271.70563      205.79813      72           
    150000   208.7754       157.26641      59           
    151000   230.84045      199.55925      53           
    152000   263.42643      205.31419      66           
    153000   173.4327       134.25465      46           
    154000   189.74694      144.55808      61           
    155000   196.44602      148.25353      61           
    156000   274.31839      192.60882      72           
    157000   257.81915      177.57678      77           
    158000   290.38018      224.6673       70           
    159000   204.58754      159.07135      57           
    160000   137.5501       106.24072      42           
    161000   251.60589      181.2467       67           
    162000   146.67732      108.64466      50           
    163000   239.13127      182.47794      63           
    164000   253.751        208.27682      53           
    165000   286.09506      210.90829      75           
    166000   200.21286      153.16098      55           
    167000   248.53089      176.25817      72           
    168000   231.24946      185.60413      57           
    169000   224.66391      165.39218      60           
    170000   255.80257      195.54706      62           
    171000   236.57379      182.03408      62           
    172000   256.57901      184.21541      72           
    173000   234.82481      188.07163      59           
    174000   186.85217      143.25057      59           
    175000   269.67958      193.06063      81           
    176000   256.20254      193.83078      66           
    177000   256.10319      202.03964      65           
    178000   301.25629      207.01114      82           
    179000   279.20191      198.07523      73           
    180000   274.8202       182.77561      80           
    181000   275.98253      203.16791      68           
    182000   188.86269      152.19791      52           
    183000   250.24233      193.98643      64           
    184000   275.13698      215.11202      67           
    185000   296.22623      205.11567      82           
    186000   305.26771      215.39875      85           
    187000   220.40789      168.97245      64           
    188000   275.20207      213.14147      66           
    189000   226.78688      156.26691      68           
    190000   152.98841      123.02374      41           
    191000   221.09112      167.67371      60           
    192000   285.58411      217.12385      65           
    193000   313.83646      218.95048      88           
    194000   279.3285       217.77427      64           
    195000   247.95339      185.9898       72           
    196000   296.82074      191.90198      93           
    197000   284.89957      237.63864      61           
    198000   282.65407      194.57944      82           
    199000   292.87915      192.78988      86           
    200000   308.18624      197.01262      95           
    201000   215.31904      169.1543       57           
    202000   301.6687       213.16047      77           
    203000   222.13132      179.46878      51           
    204000   251.16276      190.16914      64           
    205000   235.59469      173.57271      62           
    206000   223.96267      185.68706      48           
    207000   240.71582      197.48425      57           
    208000   239.5024       193.11476      59           
    209000   285.71151      207.77432      76           
    210000   244.58445      192.78075      58           
    211000   192.51677      148.14361      59           
    212000   166.23853      129.21896      46           
    213000   163.422        126.2831       49           
    214000   242.80289      179.83651      65           
    215000   241.14244      199.05971      60           
    216000   261.38287      209.76726      62           
    217000   286.95671      224.65689      66           
    218000   184.92571      143.47009      53           
    219000   254.85142      207.001        55           
    220000   265.17804      193.07703      71           
    221000   201.50706      161.12343      50           
    222000   268.1428       203.87181      64           
    223000   286.7364       209.23415      76           
    224000   262.09717      204.03471      60           
    225000   281.41586      216.16757      68           
    226000   166.72837      132.65264      47           
    227000   235.94216      180.12456      63           
    228000   217.9085       156.74059      71           
    229000   251.83775      200.97027      59           
    230000   280.47907      214.13298      63           
    231000   285.60276      210.069        74           
    232000   263.72726      189.45939      70           
    233000   251.08841      199.8775       58           
    234000   278.9514       213.29586      66           
    235000   260.04938      186.89104      68           
    236000   266.81687      197.17662      71           
    237000   233.19747      177.53666      64           
    238000   297.39109      221.70923      77           
    239000   215.37416      182.76191      52           
    240000   228.8415       176.47791      60           
    241000   296.06857      229.05396      74           
    242000   244.13023      198.64011      58           
    243000   254.16691      205.24421      60           
    244000   261.59972      206.61373      61           
    245000   293.51369      213.91184      73           
    246000   253.28358      201.96142      62           
    247000   244.99181      187.77048      62           
    248000   260.37593      206.95664      61           
    249000   271.53787      220.71401      57           
    250000   225.03849      177.98224      53           
    251000   266.85924      209.96573      61           
    252000   236.9869       177.42485      65           
    253000   293.02571      219.53489      74           
    254000   271.2208       201.0677       72           
    255000   306.03627      208.76308      90           
    256000   245.16992      186.78404      62           
    257000   215.68922      169.31403      63           
    258000   276.9821       210.93726      68           
    259000   297.17244      202.89141      86           
    260000   281.2619       183.09554      84           
    261000   221.03206      189.22729      50           
    262000   260.36155      204.62706      64           
    263000   313.26171      232.1339       76           
    264000   233.87537      170.27247      65           
    265000   216.71878      180.21396      49           
    266000   297.14387      228.60629      67           
    267000   271.45991      204.36307      68           
    268000   246.59607      186.30171      72           
    269000   233.99861      180.09679      64           
    270000   285.83496      196.25116      82           
    271000   277.6467       216.68168      71           
    272000   271.09995      212.26167      62           
    273000   253.26755      192.31026      67           
    274000   240.66558      183.2486       63           
    275000   219.9151       180.01503      50           
    276000   270.54079      209.95887      68           
    277000   266.68886      194.0046       71           
    278000   296.71986      218.6299       77           
    279000   286.69057      217.81044      70           
    280000   260.02115      198.40433      66           
    281000   247.32477      213.88614      43           
    282000   219.47476      165.39996      62           
    283000   220.54511      165.94191      58           
    284000   285.77508      214.98862      68           
    285000   305.42165      231.37558      73           
    286000   256.67901      205.03332      58           
    287000   213.20408      172.42772      53           
    288000   264.521        200.9103       67           
    289000   236.10044      182.20821      63           
    290000   244.96691      189.18154      63           
    291000   273.75447      193.9921       77           
    292000   283.88542      162.57635      97           
    293000   300.55847      182.5342       91           
    294000   326.21537      228.96454      83           
    295000   303.89202      222.12133      80           
    296000   195.88309      141.20655      58           
    297000   246.66541      189.45783      71           
    298000   267.45112      213.8021       53           
    299000   299.0291       208.23796      86           
    300000   292.64806      196.50575      81           
    301000   294.89066      226.81503      78           
    302000   284.14037      212.38292      67           
    303000   219.25737      185.26218      43           
    304000   220.18666      167.17209      58           
    305000   261.37241      192.48845      64           
    306000   280.83215      219.27506      66           
    307000   241.29645      181.82635      64           
    308000   267.16952      189.23533      76           
    309000   291.27931      220.31587      73           
    310000   293.49822      196.00155      87           
    311000   261.82526      185.79878      71           
    312000   256.03152      193.77746      70           
    313000   195.55287      159.76731      49           
    314000   302.64954      224.57905      74           
    315000   279.135        206.57128      72           
    316000   249.59627      186.03077      60           
    317000   258.81886      185.20938      76           
    318000   222.9233       171.18198      57           
    319000   278.11525      221.76945      68           
    320000   214.01554      170.19055      54           
    321000   311.49663      240.16613      68           
    322000   205.60989      156.07035      59           
    323000   304.12562      210.11372      84           
    324000   279.91504      200.7602       81           
    325000   226.64967      189.30542      51           
    326000   172.97713      131.43425      51           
    327000   284.4313       188.04017      88           
    328000   278.67128      209.43697      74           
    329000   277.55986      218.36654      59           
    330000   241.31862      182.15783      65           
    331000   255.18028      193.91653      67           
    332000   249.84331      192.98662      60           
    333000   226.79824      168.52114      64           
    334000   246.32579      190.77945      64           
    335000   255.68614      188.31198      67           
    336000   268.79742      208.00835      71           
    337000   200.96938      163.35765      49           
    338000   249.73549      186.0417       69           
    339000   171.02462      146.6561       41           
    340000   150.86906      121.64971      43           
    341000   190.56068      153.76724      50           
    342000   178.86424      149.33503      39           
    343000   273.64348      177.70506      85           
    344000   260.71378      193.30015      69           
    345000   261.29158      206.23355      69           
    346000   240.50053      199.62679      47           
    347000   267.85335      207.53541      64           
    348000   307.24961      239.70072      72           
    349000   197.41557      155.95601      56           
    350000   208.58721      160.96549      59           
    351000   224.34465      183.3551       48           
    352000   235.34236      175.57287      59           
    353000   284.08294      206.91653      81           
    354000   186.14977      158.34563      41           
    355000   234.92148      198.33802      51           
    356000   205.52612      163.64329      55           
    357000   276.02154      219.26366      64           
    358000   255.88592      215.71426      48           
    359000   256.07728      201.41118      63           
    360000   206.89234      171.7205       49           
    361000   273.68932      217.13817      58           
    362000   258.36738      194.7176       68           
    363000   272.15387      222.36189      61           
    364000   273.51998      194.30166      78           
    365000   294.31691      219.85153      77           
    366000   236.08017      179.60718      62           
    367000   283.33497      222.63534      63           
    368000   239.22084      188.75985      65           
    369000   278.72764      207.75558      72           
    370000   270.01768      195.26062      75           
    371000   212.40045      170.67193      55           
    372000   254.41394      204.79401      57           
    373000   248.94152      171.04409      70           
    374000   192.21535      164.5093       42           
    375000   197.74091      156.55764      50           
    376000   228.98032      179.07627      62           
    377000   259.70061      190.80989      72           
    378000   287.73354      188.0067       83           
    379000   286.42609      223.03394      74           
    380000   273.51696      193.93351      73           
    381000   278.03105      213.75961      68           
    382000   224.85031      170.58099      61           
    383000   223.39105      163.21971      66           
    384000   253.99055      191.3079       68           
    385000   272.86128      191.15518      76           
    386000   237.03766      179.04966      59           
    387000   271.53133      194.93211      78           
    388000   290.81587      220.84421      71           
    389000   271.12112      196.19397      77           
    390000   299.36228      241.0343       61           
    391000   264.63938      188.68415      77           
    392000   269.4661       214.10471      61           
    393000   200.80993      152.47801      51           
    394000   210.38723      167.76615      50           
    395000   232.90479      184.74766      49           
    396000   216.76091      164.05666      60           
    397000   176.01911      145.01966      47           
    398000   164.42497      135.80672      41           
    399000   227.00332      170.12002      66           
    400000   220.29318      164.13193      62           
    401000   281.82573      196.08564      81           
    402000   244.1996       178.13409      66           
    403000   282.16831      213.83944      78           
    404000   309.14977      194.48071      97           
    405000   278.71342      213.56599      68           
    406000   227.78334      174.12549      57           
    407000   267.36019      194.66304      70           
    408000   270.53626      193.84614      79           
    409000   305.12683      205.97947      89           
    410000   313.38158      206.41881      95           
    411000   284.47515      222.87274      69           
    412000   215.24861      170.87118      52           
    413000   234.14597      183.12992      62           
    414000   284.03303      198.62911      82           
    415000   250.93481      195.16951      66           
    416000   233.82065      166.29125      67           
    417000   250.44751      190.22725      62           
    418000   245.72607      184.2182       67           
    419000   179.51879      134.67452      58           
    420000   265.04142      209.80364      59           
    421000   131.64671      97.803194      49           
    422000   219.96637      181.82837      61           
    423000   230.37443      178.26998      56           
    424000   276.05709      186.99142      81           
    425000   247.37101      188.0125       63           
    426000   257.42437      200.08106      58           
    427000   313.76434      229.80735      84           
    428000   293.26991      202.51394      84           
    429000   277.03276      165.29663      99           
    430000   279.69423      215.27824      71           
    431000   307.17711      196.02471      89           
    432000   295.17469      188.0968       90           
    433000   300.7734       201.30134      86           
    434000   289.22964      206.16649      83           
    435000   234.17094      194.34418      50           
    436000   167.17329      129.74139      49           
    437000   266.35028      187.2455       80           
    438000   220.87405      186.32304      46           
    439000   153.53984      120.98207      44           
    440000   248.43521      206.52937      48           
    441000   260.13405      207.30501      60           
    442000   264.03871      213.4479       60           
    443000   289.95432      211.78509      75           
    444000   277.33935      221.63693      63           
    445000   269.35664      196.42332      67           
    446000   306.51807      240.54108      68           
    447000   258.00945      205.25331      60           
    448000   255.1587       204.7246       60           
    449000   281.3489       206.42578      76           
    450000   299.57739      216.21655      81           
    451000   284.71016      219.085        72           
    452000   310.83359      206.4836       89           
    453000   261.15876      189.79001      70           
    454000   278.51006      210.46067      71           
    455000   276.97065      209.71694      70           
    456000   312.16439      233.1257       75           
    457000   272.15998      187.22398      80           
    458000   264.53485      188.85537      73           
    459000   243.51154      185.54558      62           
    460000   249.12852      190.5552       68           
    461000   240.3277       191.78495      60           
    462000   250.07752      171.78515      74           
    463000   256.78854      211.05463      50           
    464000   281.01914      205.55783      70           
    465000   277.82397      192.85128      80           
    466000   282.11039      213.23755      68           
    467000   290.06088      205.50345      82           
    468000   240.56239      190.75633      61           
    469000   282.89108      214.52224      72           
    470000   251.97609      202.54096      61           
    471000   264.17822      210.15498      61           
    472000   258.1944       175.02907      75           
    473000   278.78894      225.69335      70           
    474000   239.57783      175.43576      66           
    475000   230.23661      194.44768      51           
    476000   263.5935       199.61973      65           
    477000   228.47538      174.72092      57           
    478000   271.53294      220.90125      58           
    479000   204.49065      171.35083      39           
    480000   167.31436      132.39837      47           
    481000   170.08493      128.80661      52           
    482000   287.80629      196.808        84           
    483000   278.73599      199.82784      81           
    484000   255.68889      201.13941      61           
    485000   217.0685       177.25061      52           
    486000   276.63332      232.13099      51           
    487000   237.27067      185.69125      56           
    488000   256.64278      180.91496      74           
    489000   267.27245      196.2567       71           
    490000   291.69049      228.43806      66           
    491000   264.35186      196.64304      73           
    492000   245.21293      190.36304      65           
    493000   276.73082      214.59875      74           
    494000   244.88247      196.47745      53           
    495000   187.72966      150.90516      46           
    496000   193.73209      142.67898      58           
    497000   249.68663      198.54209      59           
    498000   253.07195      190.46275      60           
    499000   228.81641      180.08309      49           
    500000   303.84         225.52892      80           
    501000   271.11791      187.27487      79           
    502000   245.66187      191.55127      62           
    503000   190.89051      153.44763      50           
    504000   204.38521      161.98286      53           
    505000   185.86502      148.06147      49           
    506000   247.84496      192.7871       63           
    507000   238.59165      187.52492      64           
    508000   284.34974      169.56264      100          
    509000   302.46946      212.99605      80           
    510000   247.55845      209.60994      46           
    511000   257.15021      193.46457      70           
    512000   180.48433      149.35088      44           
    513000   203.9913       157.08851      54           
    514000   299.27431      216.18666      77           
    515000   230.85621      186.11101      52           
    516000   198.16044      135.60738      62           
    517000   223.38492      185.15424      47           
    518000   263.83882      204.88038      65           
    519000   262.66493      205.2535       66           
    520000   193.28496      150.28357      52           
    521000   276.89013      209.50861      70           
    522000   259.01312      211.07754      60           
    523000   305.63349      205.72719      86           
    524000   302.71816      191.00678      97           
    525000   304.87744      223.68317      72           
    526000   273.21759      203.14731      68           
    527000   191.06765      149.78749      47           
    528000   265.71025      195.05755      71           
    529000   254.0049       161.12822      85           
    530000   282.45854      189.08151      89           
    531000   295.88113      192.51832      89           
    532000   264.63994      201.61108      67           
    533000   259.06735      212.10441      54           
    534000   170.27086      140.20923      40           
    535000   215.90012      173.2109       53           
    536000   230.16937      176.53833      57           
    537000   241.85919      191.50323      55           
    538000   248.42628      196.94338      62           
    539000   182.10178      148.41878      49           
    540000   234.3072       198.18053      60           
    541000   301.86153      235.56894      70           
    542000   271.4444       217.26628      65           
    543000   241.6117       195.33081      60           
    544000   242.42474      186.9957       63           
    545000   126.67307      96.722552      40           
    546000   221.95983      161.70136      66           
    547000   301.3942       231.07866      74           
    548000   284.9693       218.33221      68           
    549000   248.115        201.07798      59           
    550000   224.5257       171.34088      57           
    551000   254.37078      200.86445      61           
    552000   232.91026      181.74428      55           
    553000   201.04359      155.63563      58           
    554000   262.29847      196.03854      68           
    555000   205.10289      170.61626      41           
    556000   272.07797      217.35661      57           
    557000   252.94645      173.94268      76           
    558000   249.46295      194.2777       57           
    559000   321.58762      247.99904      70           
    560000   282.09735      213.29449      73           
    561000   267.23741      212.69327      65           
    562000   268.04541      211.44528      65           
    563000   272.65067      220.1029       51           
    564000   296.05726      211.31176      80           
    565000   302.31348      205.70291      86           
    566000   221.39372      168.80605      56           
    567000   260.94768      201.38995      64           
    568000   236.19957      174.64627      63           
    569000   225.77364      188.21627      47           
    570000   201.0438       156.2917       54           
    571000   229.80292      187.68907      54           
    572000   230.6855       181.26174      59           
    573000   228.88715      166.69658      65           
    574000   284.35971      215.064        67           
    575000   213.13753      161.35909      60           
    576000   284.61428      193.80669      83           
    577000   268.63823      177.05276      92           
    578000   261.12824      197.43314      68           
    579000   279.32636      200.6538       76           
    580000   257.50153      178.73827      79           
    581000   287.15618      222.16228      65           
    582000   187.90457      143.74817      53           
    583000   248.0437       193.90101      56           
    584000   180.56947      145.4402       51           
    585000   210.25025      166.14876      56           
    586000   267.04178      200.19148      69           
    587000   232.49945      162.49658      68           
    588000   260.13736      181.60795      77           
    589000   255.50259      190.2334       73           
    590000   231.10956      189.43837      56           
    591000   241.33515      177.9871       71           
    592000   309.04216      211.74987      84           
    593000   274.53863      212.9147       68           
    594000   257.2588       200.17766      76           
    595000   252.74442      187.757        69           
    596000   267.2612       210.82059      69           
    597000   216.49853      174.5568       50           
    598000   145.51799      114.57326      44           
    599000   231.99897      182.93104      53           
    600000   255.0122       204.87565      60           
    601000   188.95311      131.06546      58           
    602000   175.54586      135.54864      51           
    603000   290.39942      232.87154      66           
    604000   189.74464      146.89919      55           
    605000   258.63858      190.77638      75           
    606000   278.22214      212.19552      70           
    607000   263.71449      196.76093      73           
    608000   285.53311      181.74095      86           
    609000   304.35804      204.9161       92           
    610000   259.56787      201.43133      67           
    611000   294.27717      200.17697      85           
    612000   314.69508      209.68769      88           
    613000   234.03037      185.65597      64           
    614000   197.34758      159.05104      54           
    615000   265.55141      214.42783      60           
    616000   260.89445      197.3623       69           
    617000   296.51778      226.89509      69           
    618000   304.31528      226.37242      73           
    619000   290.61037      228.47417      62           
    620000   216.00852      173.19152      50           
    621000   269.42195      202.08156      69           
    622000   229.0657       157.63664      70           
    623000   239.15324      193.11451      64           
    624000   233.14781      194.51568      48           
    625000   225.42756      179.21464      55           
    626000   233.55626      182.00055      60           
    627000   271.46559      223.99971      58           
    628000   268.0885       215.48989      60           
    629000   217.60818      160.4646       60           
    630000   301.87399      216.5699       84           
    631000   281.80441      211.78514      72           
    632000   281.33446      171.35167      95           
    633000   296.11224      202.1129       83           
    634000   271.21343      208.55448      67           
    635000   273.16097      216.20348      68           
    636000   297.48066      218.85855      79           
    637000   251.97593      208.43738      50           
    638000   223.56608      172.79321      60           
    639000   217.34924      184.61395      55           
    640000   297.22971      224.43187      65           
    641000   284.94141      211.49885      78           
    642000   234.98401      184.58769      57           
    643000   261.47531      207.12402      58           
    644000   250.96583      193.18029      64           
    645000   258.62723      203.10146      67           
    646000   223.98309      164.23915      68           
    647000   258.51796      218.35241      42           
    648000   182.48187      134.83247      59           
    649000   271.8288       171.36256      86           
    650000   243.72587      178.59166      62           
    651000   301.49409      236.97447      67           
    652000   164.25226      135.5471       44           
    653000   261.75479      213.10512      55           
    654000   217.28433      162.99961      58           
    655000   247.22532      188.95071      60           
    656000   291.58043      230.71903      68           
    657000   271.55571      211.41182      69           
    658000   248.66282      197.75509      59           
    659000   273.78367      227.29516      56           
    660000   300.13319      232.51148      75           
    661000   304.8137       211.49865      83           
    662000   299.0346       210.37072      84           
    663000   210.75224      155.60888      65           
    664000   192.11112      153.79091      49           
    665000   172.47109      126.24616      58           
    666000   248.03906      203.77848      54           
    667000   230.61803      177.9052       59           
    668000   265.40848      191.00136      70           
    669000   282.24881      189.60768      80           
    670000   299.56009      220.53527      75           
    671000   145.79694      113.89596      47           
    672000   206.57496      144.2281       68           
    673000   168.80274      135.72704      45           
    674000   217.81237      161.8297       57           
    675000   266.04706      201.89528      69           
    676000   302.84069      237.45284      70           
    677000   243.63234      189.34606      56           
    678000   191.01852      146.79133      52           
    679000   129.78099      108.85201      36           
    680000   148.35766      110.78676      47           
    681000   214.49596      180.70698      54           
    682000   243.45621      198.09988      52           
    683000   159.16785      123.02012      44           
    684000   211.02899      164.94307      53           
    685000   191.71405      153.76452      49           
    686000   291.34271      223.12077      63           
    687000   209.48047      154.43153      60           
    688000   187.38193      142.17711      55           
    689000   210.8348       172.51933      51           
    690000   276.33706      203.62024      70           
    691000   230.29908      189.08223      64           
    692000   269.30754      201.72752      70           
    693000   280.88542      201.4857       76           
    694000   253.22987      195.72482      63           
    695000   283.0291       212.12367      76           
    696000   198.01788      155.98374      53           
    697000   239.42515      196.51981      60           
    698000   215.09679      165.30542      55           
    699000   176.18583      150.55568      49           
    700000   158.01299      121.3794       50           
    701000   252.64886      190.47993      62           
    702000   297.15514      215.38501      77           
    703000   217.84501      165.89278      58           
    704000   196.74669      144.22063      64           
    705000   157.35225      131.75893      38           
    706000   215.28381      170.1775       56           
    707000   285.07879      216.49894      71           
    708000   289.44197      229.69485      73           
    709000   302.74613      210.89876      84           
    710000   216.30279      168.55746      56           
    711000   210.48993      159.16648      56           
    712000   223.20889      180.78329      51           
    713000   229.5598       171.45874      67           
    714000   285.12604      221.85905      67           
    715000   260.66515      193.6132       65           
    716000   219.96292      187.6024       46           
    717000   277.95101      201.45867      72           
    718000   266.92039      196.15237      74           
    719000   280.52998      202.04313      76           
    720000   259.50207      191.95781      69           
    721000   146.93683      114.55212      40           
    722000   250.24125      204.44805      51           
    723000   264.73354      191.77771      71           
    724000   219.6532       174.20396      59           
    725000   224.22797      172.05869      58           
    726000   248.25192      191.62232      62           
    727000   301.46886      221.07497      78           
    728000   324.62169      224.06375      85           
    729000   245.39997      178.9616       70           
    730000   236.66154      185.88548      64           
    731000   245.63744      177.36715      67           
    732000   214.48146      173.66761      54           
    733000   226.80241      159.29698      71           
    734000   180.60154      152.64915      41           
    735000   238.17042      187.57469      55           
    736000   251.36284      206.5714       60           
    737000   144.33805      112.06397      45           
    738000   148.6598       106.45485      49           
    739000   283.31782      220.86561      64           
    740000   271.79704      212.25635      71           
    741000   201.84868      143.61154      62           
    742000   272.71788      205.1782       70           
    743000   245.20566      177.5673       68           
    744000   242.73415      184.94956      63           
    745000   248.33315      184.86456      65           
    746000   208.04725      162.53331      54           
    747000   208.60798      156.5009       61           
    748000   252.60021      201.09233      60           
    749000   296.82237      234.7251       62           
    750000   189.25114      149.14619      50           
    751000   271.42519      216.21747      64           
    752000   254.81096      200.02092      62           
    753000   230.43815      169.55991      60           
    754000   217.15898      179.21601      53           
    755000   160.3998       120.13105      53           
    756000   134.98131      106.19386      39           
    757000   257.36844      215.35511      53           
    758000   231.21045      166.88682      71           
    759000   266.87745      202.78354      68           
    760000   245.94327      206.2969       66           
    761000   302.49495      205.14547      87           
    762000   287.19012      212.21729      72           
    763000   241.30905      197.55964      54           
    764000   223.17204      175.42743      57           
    765000   226.19409      170.05919      60           
    766000   193.16254      158.82725      51           
    767000   240.02139      192.25124      58           
    768000   226.623        176.61459      58           
    769000   259.52495      205.54448      62           
    770000   219.80748      175.55038      53           
    771000   261.08073      189.9782       64           
    772000   285.35538      230.1244       57           
    773000   247.77197      210.62666      43           
    774000   241.75703      187.9963       60           
    775000   222.12915      176.35521      58           
    776000   210.81108      195.89081      46           
    777000   209.1109       168.33758      51           
    778000   128.61942      98.271356      45           
    779000   141.0474       104.68548      46           
    780000   260.15139      189.20561      70           
    781000   279.08111      194.53326      88           
    782000   286.19119      220.22774      70           
    783000   203.60326      170.447        47           
    784000   277.70721      205.66546      69           
    785000   296.64107      227.79393      68           
    786000   288.4063       199.96846      78           
    787000   301.94276      213.46954      81           
    788000   282.48213      202.71922      75           
    789000   259.98266      204.10403      64           
    790000   143.21601      117.10383      40           
    791000   238.12301      191.80546      56           
    792000   222.48396      176.52804      54           
    793000   264.17717      187.65965      75           
    794000   253.06148      185.57982      71           
    795000   306.29504      228.51853      71           
    796000   258.39787      214.55235      59           
    797000   207.91376      161.08548      51           
    798000   249.08337      182.9743       73           
    799000   240.51707      185.84595      62           
    800000   252.10974      185.27924      67           
    801000   297.75943      222.29682      77           
    802000   316.25504      198.25662      95           
    803000   265.07058      207.95369      65           
    804000   203.69941      157.64182      50           
    805000   240.05025      210.20019      46           
    806000   258.8497       216.67055      53           
    807000   223.53272      171.90755      58           
    808000   207.53725      160.92016      53           
    809000   272.99192      225.11948      60           
    810000   223.41207      156.76269      70           
    811000   290.05619      215.8235       75           
    812000   263.6829       199.29314      62           
    813000   300.48376      212.8407       84           
    814000   277.32163      211.07089      69           
    815000   245.08828      207.25213      60           
    816000   264.37218      201.91789      65           
    817000   271.32588      167.74906      96           
    818000   279.14492      197.42449      78           
    819000   287.11791      225.21086      63           
    820000   285.85337      214.33837      70           
    821000   304.659        231.64409      79           
    822000   242.44587      200.75472      54           
    823000   287.69784      216.74887      70           
    824000   202.56861      165.94637      47           
    825000   213.22928      169.42841      54           
    826000   153.98117      128.59804      37           
    827000   202.08327      154.80693      57           
    828000   267.41839      198.44084      69           
    829000   218.60122      173.70366      54           
    830000   240.80232      191.64013      55           
    831000   266.12952      195.82904      70           
    832000   252.86269      185.77323      72           
    833000   275.18634      191.5114       80           
    834000   250.56142      203.74891      55           
    835000   238.29492      190.41712      59           
    836000   263.04631      208.18671      62           
    837000   307.30034      212.22307      85           
    838000   269.205        192.97293      75           
    839000   276.38007      202.33071      73           
    840000   296.72695      223.70916      72           
    841000   279.67503      203.55477      76           
    842000   274.08655      213.9663       65           
    843000   275.05277      225.64137      53           
    844000   182.65849      147.5118       60           
    845000   283.22335      219.91199      65           
    846000   254.16287      191.49446      75           
    847000   214.86028      176.45047      52           
    848000   291.7279       217.98197      78           
    849000   285.01885      216.61772      70           
    850000   146.83652      126.25666      33           
    851000   236.55542      192.35088      62           
    852000   219.86826      176.29364      60           
    853000   262.15055      199.03231      72           
    854000   232.79482      177.06508      62           
    855000   262.9884       204.37397      59           
    856000   234.77769      181.61422      65           
    857000   246.68274      199.28433      50           
    858000   247.7533       185.66506      62           
    859000   271.22962      217.59493      59           
    860000   248.52535      199.67828      60           
    861000   247.13362      204.39069      50           
    862000   200.75259      148.85859      58           
    863000   244.03976      187.55541      66           
    864000   222.75253      184.65139      50           
    865000   168.36856      134.4883       48           
    866000   209.98541      168.66695      44           
    867000   220.38517      167.62854      61           
    868000   150.03065      113.15893      49           
    869000   295.38281      229.39771      73           
    870000   283.39819      216.37874      67           
    871000   236.41217      176.09969      66           
    872000   184.00812      140.04914      58           
    873000   230.14177      184.62022      56           
    874000   220.14354      178.46119      51           
    875000   261.83461      191.75265      72           
    876000   261.61148      204.8369       62           
    877000   222.86547      170.64193      63           
    878000   246.10992      183.0433       64           
    879000   259.58366      212.6025       56           
    880000   269.76236      208.92919      65           
    881000   241.84546      184.22186      61           
    882000   285.7306       210.31426      76           
    883000   309.53045      204.03233      89           
    884000   252.5559       184.91152      65           
    885000   274.35376      219.94541      64           
    886000   244.16101      188.32393      66           
    887000   282.83617      242.03416      45           
    888000   197.56357      167.36355      49           
    889000   234.3153       171.94843      63           
    890000   130.45641      103.38133      45           
    891000   266.60368      221.10141      66           
    892000   258.63866      200.43502      64           
    893000   227.01144      193.99887      50           
    894000   204.22935      149.82603      60           
    895000   268.0531       211.25822      60           
    896000   258.32608      207.37045      62           
    897000   123.88604      95.587433      44           
    898000   264.75201      207.88074      61           
    899000   292.81898      213.49509      78           
    900000   271.17903      195.46201      82           
    901000   291.62598      208.40906      80           
    902000   266.60417      205.74975      65           
    903000   209.59618      154.7255       62           
    904000   297.5209       225.83509      74           
    905000   248.2989       198.11438      56           
    906000   294.44023      215.60969      77           
    907000   164.35837      139.79771      39           
    908000   159.25314      129.28564      46           
    909000   265.93828      195.39407      68           
    910000   259.24602      198.9328       68           
    911000   203.48829      151.4706       61           
    912000   305.45491      201.84954      93           
    913000   255.2178       194.57199      65           
    914000   289.86649      209.33824      81           
    915000   286.59422      208.93454      70           
    916000   287.53762      207.96625      77           
    917000   262.23274      193.7969       71           
    918000   252.72555      194.32849      61           
    919000   281.98286      193.84763      79           
    920000   239.25262      190.40301      62           
    921000   278.40635      201.73587      73           
    922000   299.20441      211.23602      80           
    923000   224.67115      176.79988      65           
    924000   273.21447      209.34358      68           
    925000   278.19695      190.16689      82           
    926000   268.87212      214.48039      62           
    927000   228.8393       163.04756      70           
    928000   220.50459      177.48901      53           
    929000   235.86935      184.76013      60           
    930000   285.59906      219.69632      63           
    931000   274.22318      198.30781      69           
    932000   288.33003      218.8049       72           
    933000   251.23269      193.28917      61           
    934000   231.70498      192.27057      53           
    935000   291.72022      232.03656      69           
    936000   275.3325       212.87618      64           
    937000   257.56307      184.64757      67           
    938000   266.77933      206.56048      56           
    939000   248.65244      182.09168      68           
    940000   250.82114      178.13233      75           
    941000   239.65673      188.40994      62           
    942000   197.67388      160.33841      55           
    943000   214.34325      160.49104      60           
    944000   220.88847      180.9375       49           
    945000   167.7081       123.48392      54           
    946000   264.75156      205.66465      67           
    947000   207.52041      163.92173      54           
    948000   249.27188      188.07177      66           
    949000   269.82715      210.93408      65           
    950000   232.92765      180.11261      54           
    951000   263.92419      194.36894      75           
    952000   250.00536      180.37052      70           
    953000   308.38328      207.93727      81           
    954000   230.74484      179.95155      59           
    955000   188.54452      155.7364       48           
    956000   200.38795      162.89933      48           
    957000   276.74154      206.72909      68           
    958000   293.53274      221.12455      74           
    959000   281.9626       227.59479      64           
    960000   272.41238      202.61435      69           
    961000   279.92398      211.46751      71           
    962000   282.97363      205.38266      76           
    963000   272.72122      155.90275      97           
    964000   271.47794      201.76581      76           
    965000   233.24302      177.92167      63           
    966000   263.25473      194.75523      75           
    967000   273.76964      192.29323      71           
    968000   247.10205      188.45877      64           
    969000   230.28421      178.03782      56           
    970000   250.39199      194.2423       61           
    971000   297.58763      216.17932      71           
    972000   254.84975      186.60556      73           
    973000   277.28237      194.30549      78           
    974000   275.01715      193.59746      78           
    975000   277.8726       215.43296      67           
    976000   237.19635      185.24105      61           
    977000   256.80533      201.41631      66           
    978000   176.08478      137.86792      49           
    979000   250.62542      197.79932      65           
    980000   284.56143      211.23013      74           
    981000   301.12294      209.9755       85           
    982000   274.09681      205.11173      76           
    983000   247.81568      186.22015      65           
    984000   284.70053      219.56848      68           
    985000   294.32848      210.38517      77           
    986000   224.45105      176.70145      60           
    987000   275.70751      212.51611      67           
    988000   234.23083      198.03473      46           
    989000   148.69131      119.63795      43           
    990000   186.33574      150.36084      53           
    991000   206.45398      174.23056      47           
    992000   263.66107      209.32176      59           
    993000   230.05432      183.21811      55           
    994000   201.34957      157.98711      47           
    995000   260.39216      206.76997      60           
    996000   220.5248       177.49821      50           
    997000   301.6899       219.98286      76           
    998000   287.95074      190.95025      87           
    999000   289.04035      188.30347      88           
   1000000   275.75668      153.23267      102          
   1001000   305.18445      218.78604      80           
   1002000   264.69302      190.04814      75           
Loop time of 1052.05 on 8 procs for 1000000 steps with 225 atoms

Performance: 82.125 ns/day, 0.292 hours/ns, 950.521 timesteps/s, 213.867 katom-step/s
799.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.131     | 37.131     | 37.131     |   0.0 |  3.53
Bond    | 6.1344     | 6.1344     | 6.1344     |   0.0 |  0.58
Kspace  | 156.27     | 156.27     | 156.27     |   0.0 | 14.85
Neigh   | 6.8871     | 6.8871     | 6.8871     |   0.0 |  0.65
Comm    | 9.2796     | 9.2796     | 9.2796     |   0.0 |  0.88
Output  | 0.016619   | 0.016619   | 0.016619   |   0.0 |  0.00
Modify  | 835.41     | 835.41     | 835.41     |   0.0 | 79.41
Other   |            | 0.9301     |            |       |  0.09

Nlocal:            225 ave         225 max         225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1973 ave        1973 max        1973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18596 ave       18596 max       18596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18596
Ave neighs/atom = 82.648889
Ave special neighs/atom = 2
Neighbor list builds = 1040243
Dangerous builds = 0
Total wall time: 0:17:33
