Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 23:19:33 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 116064.9MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    0.3520 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.476, y =  -12.500, z =  -12.490
Maximum coordinates in box 0: x =   12.477, y =   12.475, z =   12.432
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.995, y =  -39.969, z =  -39.977
Maximum coordinates in box 1: x =   39.989, y =   39.970, z =   39.998
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -5.4342e+04      0.0000e+00      0.0000e+00     -4.1480e+04     -1.0466e+03     -1.1815e+04     -8.9351e+03      2.7416e+04     -5.9465e+06      5.9163e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             207      3.9631e+02

STAT_1:        0            3000      1.7528e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19905           19905      1.0000e+02      5.2429e-05           10189            4975      4.8827e+01      4.5761e-01            9963             867      8.7022e+00           29906            1057      3.5344e+00

ENER_0:   100000     -2.2237e+06      0.0000e+00      0.0000e+00      2.7876e+05     -5.9608e+03     -2.4965e+06     -2.3376e+06      1.7594e+04     -1.4191e+07      1.4015e+07

STAT_0:   100000             494      9.4578e+02

MOVE_1:   100000           30037             770      2.5635e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2713      1.5851e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 2513.554, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   200000           39693           35401      8.9187e+01      1.7507e-01           20349           10059      4.9432e+01      4.4974e-01           20011            1221      6.1016e+00           59889            1134      1.8935e+00

ENER_0:   200000     -2.5055e+06      0.0000e+00      0.0000e+00      3.4269e+05     -6.5288e+03     -2.8417e+06     -2.6706e+06      1.3883e+04     -1.4852e+07      1.4667e+07

STAT_0:   200000             517      9.8982e+02

MOVE_1:   200000           60058             824      1.3720e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2690      1.5717e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2125.000, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   300000           59727           45400      7.6013e+01      1.6611e-01           30368           15075      4.9641e+01      4.5681e-01           30067            1549      5.1518e+00           90025            1175      1.3052e+00

ENER_0:   300000     -2.7132e+06      0.0000e+00      0.0000e+00      3.9444e+05     -6.8871e+03     -3.1008e+06     -2.9221e+06      1.1244e+04     -1.5254e+07      1.5064e+07

STAT_0:   300000             531      1.0166e+03

MOVE_1:   300000           89813             851      9.4752e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2676      1.5635e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2192.518, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:   400000           79558           55313      6.9525e+01      1.6075e-01           40681           20213      4.9687e+01      4.1738e-01           40043            1855      4.6325e+00          120017            1206      1.0049e+00

ENER_0:   400000     -2.8117e+06      0.0000e+00      0.0000e+00      4.2481e+05     -7.0699e+03     -3.2295e+06     -3.0483e+06      1.1243e+04     -1.5455e+07      1.5263e+07

STAT_0:   400000             538      1.0300e+03

MOVE_1:   400000          119701             875      7.3099e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2669      1.5594e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2182.928, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   500000           99649           65394      6.5624e+01      1.7080e-01           50865           25313      4.9765e+01      4.1030e-01           50087            2115      4.2227e+00          149751            1234      8.2403e-01

ENER_0:   500000     -2.8813e+06      0.0000e+00      0.0000e+00      5.0997e+05     -7.1754e+03     -3.3841e+06     -3.2012e+06      1.0950e+04     -1.5570e+07      1.5376e+07

STAT_0:   500000             542      1.0377e+03

MOVE_1:   500000          149648             899      6.0074e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2665      1.5571e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2102.025, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   600000          119610           75337      6.2986e+01      1.5755e-01           60875           30351      4.9858e+01      4.4503e-01           60093            2332      3.8807e+00          179732            1260      7.0104e-01

ENER_0:   600000     -2.8980e+06      0.0000e+00      0.0000e+00      4.9632e+05     -7.2020e+03     -3.3871e+06     -3.2040e+06      1.1063e+04     -1.5599e+07      1.5405e+07

STAT_0:   600000             543      1.0396e+03

MOVE_1:   600000          179690             924      5.1422e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2664      1.5565e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2101.443, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:   700000          139565           85321      6.1134e+01      1.5576e-01           70886           35351      4.9870e+01      4.3035e-01           70165            2550      3.6343e+00          209667            1295      6.1765e-01

ENER_0:   700000     -2.9426e+06      0.0000e+00      0.0000e+00      5.2143e+05     -7.2817e+03     -3.4568e+06     -3.2722e+06      1.0758e+04     -1.5685e+07      1.5490e+07

STAT_0:   700000             546      1.0453e+03

MOVE_1:   700000          209717             956      4.5585e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2661      1.5547e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2092.893, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   800000          159524           95296      5.9738e+01      1.5179e-01           81014           40407      4.9877e+01      4.0557e-01           80135            2793      3.4854e+00          239807            1320      5.5044e-01

ENER_0:   800000     -2.9890e+06      0.0000e+00      0.0000e+00      5.3488e+05     -7.4697e+03     -3.5164e+06     -3.3291e+06      1.0434e+04     -1.5886e+07      1.5688e+07

STAT_0:   800000             553      1.0587e+03

MOVE_1:   800000          239520             974      4.0665e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2654      1.5507e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2082.412, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   900000          179626          105393      5.8674e+01      1.6313e-01           90939           45362      4.9882e+01      3.7757e-01           90147            2991      3.3179e+00          269830            1335      4.9476e-01

ENER_0:   900000     -3.0351e+06      0.0000e+00      0.0000e+00      5.6947e+05     -7.6326e+03     -3.5970e+06     -3.4090e+06      1.1994e+04     -1.6059e+07      1.5859e+07

STAT_0:   900000             559      1.0702e+03

MOVE_1:   900000          269458             983      3.6481e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2648      1.5472e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2059.282, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1000000          199525          115360      5.7817e+01      1.6472e-01          101062           50423      4.9893e+01      3.7128e-01          100061            3212      3.2100e+00          300051            1342      4.4726e-01

ENER_0:  1000000     -3.0926e+06      0.0000e+00      0.0000e+00      5.7439e+05     -7.7148e+03     -3.6592e+06     -3.4721e+06      1.3857e+04     -1.6145e+07      1.5944e+07

STAT_0:  1000000             562      1.0760e+03

MOVE_1:  1000000          299301             987      3.2977e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2645      1.5454e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 2127.461, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1100000          219644          125385      5.7086e+01      1.5019e-01          111172           55498      4.9921e+01      3.9113e-01          109946            3430      3.1197e+00          329818            1350      4.0932e-01

ENER_0:  1100000     -3.0976e+06      0.0000e+00      0.0000e+00      5.9548e+05     -7.7148e+03     -3.6854e+06     -3.4954e+06      1.0978e+04     -1.6145e+07      1.5944e+07

STAT_0:  1100000             562      1.0760e+03

MOVE_1:  1100000          329420             995      3.0205e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2645      1.5454e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2012.541, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1200000          239648          135390      5.6495e+01      1.4820e-01          121110           60467      4.9927e+01      3.8343e-01          119833            3645      3.0417e+00          360118            1365      3.7904e-01

ENER_0:  1200000     -3.1168e+06      0.0000e+00      0.0000e+00      6.0182e+05     -7.8250e+03     -3.7108e+06     -3.5197e+06      1.1298e+04     -1.6260e+07      1.6057e+07

STAT_0:  1200000             566      1.0836e+03

MOVE_1:  1200000          359291            1006      2.8000e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2641      1.5431e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1950.098, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1300000          259489          145315      5.6000e+01      1.4646e-01          131224           65534      4.9941e+01      3.9710e-01          129883            3865      2.9758e+00          390065            1375      3.5251e-01

ENER_0:  1300000     -3.1555e+06      0.0000e+00      0.0000e+00      6.3515e+05     -7.9638e+03     -3.7827e+06     -3.5905e+06      1.2074e+04     -1.6403e+07      1.6199e+07

STAT_0:  1300000             571      1.0932e+03

MOVE_1:  1300000          389339            1011      2.5967e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2636      1.5401e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1944.446, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1400000          279333          155226      5.5570e+01      1.3845e-01          141068           70481      4.9962e+01      4.2270e-01          139929            4067      2.9065e+00          420342            1385      3.2949e-01

ENER_0:  1400000     -3.1424e+06      0.0000e+00      0.0000e+00      6.4319e+05     -7.9082e+03     -3.7776e+06     -3.5864e+06      1.2275e+04     -1.6346e+07      1.6142e+07

STAT_0:  1400000             569      1.0894e+03

MOVE_1:  1400000          419328            1023      2.4396e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2638      1.5413e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1958.031, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1500000          299467          165353      5.5216e+01      1.5362e-01          151123           75478      4.9945e+01      3.6328e-01          150035            4275      2.8493e+00          450146            1396      3.1012e-01

ENER_0:  1500000     -3.1845e+06      0.0000e+00      0.0000e+00      6.5793e+05     -8.0197e+03     -3.8345e+06     -3.6402e+06      1.0679e+04     -1.6461e+07      1.6256e+07

STAT_0:  1500000             573      1.0970e+03

MOVE_1:  1500000          449229            1030      2.2928e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2634      1.5390e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1954.806, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1600000          319437          175349      5.4893e+01      1.5458e-01          161000           80445      4.9966e+01      4.0585e-01          160153            4499      2.8092e+00          480120            1403      2.9222e-01

ENER_0:  1600000     -3.1839e+06      0.0000e+00      0.0000e+00      6.3434e+05     -7.9638e+03     -3.8103e+06     -3.6173e+06      1.1228e+04     -1.6403e+07      1.6199e+07

STAT_0:  1600000             571      1.0932e+03

MOVE_1:  1600000          479290            1039      2.1678e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2636      1.5401e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2213.587, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1700000          339255          185234      5.4600e+01      1.4623e-01          171070           85501      4.9980e+01      4.2047e-01          170314            4696      2.7573e+00          510132            1411      2.7660e-01

ENER_0:  1700000     -3.1877e+06      0.0000e+00      0.0000e+00      6.3339e+05     -7.9918e+03     -3.8131e+06     -3.6205e+06      1.1910e+04     -1.6432e+07      1.6227e+07

STAT_0:  1700000             572      1.0951e+03

MOVE_1:  1700000          509229            1046      2.0541e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2635      1.5396e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 2226.101, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1800000          359183          195216      5.4350e+01      1.5032e-01          181149           90498      4.9958e+01      3.5179e-01          180217            4890      2.7134e+00          539937            1421      2.6318e-01

ENER_0:  1800000     -3.2181e+06      0.0000e+00      0.0000e+00      6.5440e+05     -8.1603e+03     -3.8643e+06     -3.6679e+06      1.0303e+04     -1.6604e+07      1.6398e+07

STAT_0:  1800000             578      1.1066e+03

MOVE_1:  1800000          539514            1050      1.9462e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2629      1.5361e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 2225.814, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1900000          378860          205048      5.4122e+01      1.4580e-01          191098           95489      4.9969e+01      3.6525e-01          190339            5089      2.6737e+00          570011            1429      2.5070e-01

ENER_0:  1900000     -3.2405e+06      0.0000e+00      0.0000e+00      6.6578e+05     -8.2169e+03     -3.8981e+06     -3.7019e+06      1.1277e+04     -1.6662e+07      1.6454e+07

STAT_0:  1900000             580      1.1104e+03

MOVE_1:  1900000          569692            1056      1.8536e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2627      1.5349e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 2208.163, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          398719          215022      5.3928e+01      1.5262e-01          201109          100522      4.9984e+01      3.8989e-01          200385            5292      2.6409e+00          600014            1430      2.3833e-01

ENER_0:  2000000     -3.2464e+06      0.0000e+00      0.0000e+00      6.2121e+05     -8.2169e+03     -3.8594e+06     -3.6636e+06      1.1693e+04     -1.6662e+07      1.6454e+07

STAT_0:  2000000             580      1.1104e+03

MOVE_1:  2000000          599773            1057      1.7623e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2627      1.5349e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 2205.866, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          418620          224995      5.3747e+01      1.5813e-01          211137          105549      4.9991e+01      4.0081e-01          210341            5475      2.6029e+00          629968            1433      2.2747e-01

ENER_0:  2100000     -3.2514e+06      0.0000e+00      0.0000e+00      6.7258e+05     -8.2452e+03     -3.9157e+06     -3.7177e+06      9.8248e+03     -1.6691e+07      1.6483e+07

STAT_0:  2100000             581      1.1123e+03

MOVE_1:  2100000          629934            1059      1.6811e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2626      1.5343e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 2204.794, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2200000          438616          234968      5.3570e+01      1.4909e-01          221105          110545      4.9997e+01      4.1018e-01          220290            5658      2.5684e+00          660122            1439      2.1799e-01

ENER_0:  2200000     -3.2578e+06      0.0000e+00      0.0000e+00      6.4987e+05     -8.2169e+03     -3.8994e+06     -3.7027e+06      1.0736e+04     -1.6662e+07      1.6454e+07

STAT_0:  2200000             580      1.1104e+03

MOVE_1:  2200000          659867            1066      1.6155e-01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2627      1.5349e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 2202.425, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          458722          245035      5.3417e+01      1.5154e-01          231226          115599      4.9994e+01      3.8591e-01          230188            5831      2.5331e+00          690116            1442      2.0895e-01

ENER_0:  2300000     -3.2506e+06      0.0000e+00      0.0000e+00      6.4534e+05     -8.2169e+03     -3.8877e+06     -3.6926e+06      1.2283e+04     -1.6662e+07      1.6454e+07

STAT_0:  2300000             580      1.1104e+03

MOVE_1:  2300000          689748            1069      1.5498e-01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2627      1.5349e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 2201.653, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          478604          254975      5.3275e+01      1.4810e-01          241318          120663      5.0002e+01      3.9704e-01          240294            6002      2.4978e+00          720099            1450      2.0136e-01

ENER_0:  2400000     -3.2640e+06      0.0000e+00      0.0000e+00      6.4459e+05     -8.2452e+03     -3.9004e+06     -3.7029e+06      1.0350e+04     -1.6691e+07      1.6483e+07

STAT_0:  2400000             581      1.1123e+03

MOVE_1:  2400000          719685            1076      1.4951e-01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2626      1.5343e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 2201.498, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          498552          264952      5.3144e+01      1.4828e-01          251134          125563      4.9998e+01      3.6690e-01          250190            6180      2.4701e+00          750187            1451      1.9342e-01

ENER_0:  2500000     -3.2643e+06      0.0000e+00      0.0000e+00      6.7254e+05     -8.2736e+03     -3.9286e+06     -3.7287e+06      8.2362e+03     -1.6719e+07      1.6511e+07

STAT_0:  2500000             582      1.1143e+03

MOVE_1:  2500000          749937            1076      1.4348e-01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2625      1.5337e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.1723e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.14431    0.00000 
% Accepted Rotation            H2O     49.99841    0.00000 
% Accepted Regrowth            H2O      2.47012    0.00000 
% Accepted Mol-Transfer        H2O      0.19342    0.14348 

Displacement:                          106.1397    sec.
Rotation:                               53.4931    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              127.7630    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     860.7701    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 23:39:05 2024
Info: On hostname: tower
