Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 01:01:01 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 127855.4MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    5.0417 bar
Info: Output name                        output 
Info: Coordinate frequency               50000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19909           19908      9.9995e+01      5.2429e-05            9974            9690      9.7153e+01      3.1416e+00            9926            9743      9.8156e+01           30196           25616      8.4832e+01

ENER_0:   100000     -2.2702e+02      0.0000e+00      0.0000e+00     -3.7834e+02     -3.3095e+00      1.5463e+02      1.3702e+02      8.8440e+02     -1.9900e+05      1.9813e+05

STAT_0:   100000              15      8.7696e+00

MOVE_1:   100000           29995           25601      8.5351e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1985      2.8333e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 3590.119, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:   200000           39837           39458      9.9049e+01      2.5000e+01           20086           19485      9.7008e+01      3.1416e+00           19969           19605      9.8177e+01           60348           51141      8.4743e+01

ENER_0:   200000     -1.3726e+01      0.0000e+00      0.0000e+00     -2.6876e+01     -2.8829e+00      1.6034e+01      1.6286e+01      8.0876e+02     -1.8573e+05      1.8492e+05

STAT_0:   200000              14      8.1850e+00

MOVE_1:   200000           59760           51127      8.5554e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1986      2.8347e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 3588.551, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:   300000           59817           57792      9.6615e+01      2.5000e+01           30045           29175      9.7104e+01      3.1416e+00           30072           29512      9.8138e+01           90255           76707      8.4989e+01

ENER_0:   300000     -1.7050e+02      0.0000e+00      0.0000e+00     -1.6223e+02     -2.8829e+00     -5.3877e+00      1.0299e+01      7.9332e+02     -1.8573e+05      1.8492e+05

STAT_0:   300000              14      8.1850e+00

MOVE_1:   300000           89811           76693      8.5394e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1986      2.8347e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 3509.864, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:   400000           79840           76211      9.5455e+01      2.5000e+01           40194           39032      9.7109e+01      3.1416e+00           40066           39325      9.8151e+01          120031          102260      8.5195e+01

ENER_0:   400000     -9.0192e+02      0.0000e+00      0.0000e+00     -7.5437e+02     -7.1190e+00     -1.4043e+02     -1.3216e+02      1.2630e+03     -2.9186e+05      2.9059e+05

STAT_0:   400000              22      1.2862e+01

MOVE_1:   400000          119869          102238      8.5291e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1978      2.8233e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 3552.306, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   500000           99907           94619      9.4707e+01      2.5000e+01           50017           48563      9.7093e+01      3.1416e+00           50014           49071      9.8115e+01          150051          127877      8.5222e+01

ENER_0:   500000     -3.4581e+02      0.0000e+00      0.0000e+00     -2.5899e+02     -3.7654e+00     -8.3060e+01     -6.2203e+01      9.0372e+02     -2.1226e+05      2.1134e+05

STAT_0:   500000              16      9.3542e+00

MOVE_1:   500000          150011          127861      8.5234e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1984      2.8319e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4296.482, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   600000          120110          113076      9.4144e+01      2.5000e+01           60144           58389      9.7082e+01      3.1416e+00           59959           58819      9.8099e+01          180169          153337      8.5107e+01

ENER_0:   600000     -4.6551e+02      0.0000e+00      0.0000e+00     -2.3775e+02     -3.7654e+00     -2.2399e+02     -2.2463e+02      9.2522e+02     -2.1226e+05      2.1134e+05

STAT_0:   600000              16      9.3542e+00

MOVE_1:   600000          179618          153321      8.5359e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1984      2.8319e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4499.700, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   700000          140124          131426      9.3793e+01      2.5000e+01           70025           68007      9.7118e+01      3.1416e+00           70010           68684      9.8106e+01          210154          178966      8.5159e+01

ENER_0:   700000     -8.1843e+01      0.0000e+00      0.0000e+00     -1.2182e+02     -4.7656e+00      4.4741e+01      2.4627e+01      1.0603e+03     -2.3880e+05      2.3776e+05

STAT_0:   700000              18      1.0524e+01

MOVE_1:   700000          209687          178948      8.5341e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1982      2.8290e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4467.421, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   800000          160110          149759      9.3535e+01      2.5000e+01           79908           77599      9.7110e+01      3.1416e+00           79882           78383      9.8123e+01          240413          204691      8.5141e+01

ENER_0:   800000     -1.2478e+01      0.0000e+00      0.0000e+00     -7.5843e+00     -3.3095e+00     -1.5843e+00     -1.8268e-01      8.6539e+02     -1.9900e+05      1.9813e+05

STAT_0:   800000              15      8.7696e+00

MOVE_1:   800000          239687          204676      8.5393e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1985      2.8333e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4449.820, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   900000          180110          168192      9.3383e+01      2.5000e+01           89884           87323      9.7151e+01      3.1416e+00           89869           88201      9.8144e+01          270498          230390      8.5173e+01

ENER_0:   900000     -2.6136e+01      0.0000e+00      0.0000e+00     -1.3976e+01     -3.3095e+00     -8.8509e+00     -2.4180e-01      8.5819e+02     -1.9900e+05      1.9813e+05

STAT_0:   900000              15      8.7696e+00

MOVE_1:   900000          269639          230375      8.5438e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1985      2.8333e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4454.823, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          200178          186564      9.3199e+01      2.5000e+01           99885           97035      9.7147e+01      3.1416e+00           99915           98045      9.8128e+01          300482          255990      8.5193e+01

ENER_0:  1000000     -1.7719e+02      0.0000e+00      0.0000e+00     -1.7700e+02     -3.7654e+00      3.5810e+00     -7.5345e+00      9.3570e+02     -2.1226e+05      2.1134e+05

STAT_0:  1000000              16      9.3542e+00

MOVE_1:  1000000          299540          255974      8.5456e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1984      2.8319e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4459.468, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1100000          220197          204904      9.3055e+01      2.5000e+01          109753          106624      9.7149e+01      3.1416e+00          109882          107836      9.8138e+01          330702          281653      8.5168e+01

ENER_0:  1100000     -1.4186e+03      0.0000e+00      0.0000e+00     -1.2565e+03     -6.4865e+00     -1.5554e+02     -1.5990e+02      1.2179e+03     -2.7860e+05      2.7738e+05

STAT_0:  1100000              21      1.2277e+01

MOVE_1:  1100000          329466          281632      8.5481e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1979      2.8247e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4491.347, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240086          223188      9.2962e+01      2.5000e+01          119821          116420      9.7162e+01      3.1416e+00          119754          117502      9.8119e+01          360669          307241      8.5186e+01

ENER_0:  1200000     -1.1710e+02      0.0000e+00      0.0000e+00     -1.5605e+02     -3.3095e+00      4.2251e+01      3.9836e+01      8.6921e+02     -1.9900e+05      1.9813e+05

STAT_0:  1200000              15      8.7696e+00

MOVE_1:  1200000          359670          307226      8.5419e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1985      2.8333e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4506.195, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          260061          241457      9.2846e+01      2.5000e+01          129718          126070      9.7188e+01      3.1416e+00          129756          127312      9.8116e+01          390774          332869      8.5182e+01

ENER_0:  1300000     -3.2030e+01      0.0000e+00      0.0000e+00     -2.8899e+01     -3.3095e+00      1.7802e-01      9.9707e-01      8.6598e+02     -1.9900e+05      1.9813e+05

STAT_0:  1300000              15      8.7696e+00

MOVE_1:  1300000          389691          332854      8.5415e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1985      2.8333e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4511.333, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280287          259939      9.2740e+01      2.5000e+01          139691          135789      9.7207e+01      3.1416e+00          139755          137144      9.8132e+01          420703          358438      8.5200e+01

ENER_0:  1400000     -2.1604e+00      0.0000e+00      0.0000e+00     -5.8118e-01     -1.4709e+00     -1.0835e-01      1.0037e-02      5.7775e+02     -1.3267e+05      1.3209e+05

STAT_0:  1400000              10      5.8464e+00

MOVE_1:  1400000          419564          358428      8.5429e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1990      2.8404e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4453.190, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300438          278303      9.2632e+01      2.5000e+01          149759          145597      9.7221e+01      3.1416e+00          149612          146822      9.8135e+01          450640          383952      8.5201e+01

ENER_0:  1500000     -1.3044e+02      0.0000e+00      0.0000e+00     -9.4390e+01     -6.4865e+00     -2.9559e+01     -1.6155e+01      1.2001e+03     -2.7860e+05      2.7738e+05

STAT_0:  1500000              21      1.2277e+01

MOVE_1:  1500000          449551          383931      8.5403e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1979      2.8247e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4485.548, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1600000          320594          296792      9.2576e+01      2.5000e+01          159621          155197      9.7228e+01      3.1416e+00          159445          156454      9.8124e+01          480789          409725      8.5219e+01

ENER_0:  1600000     -6.3126e+02      0.0000e+00      0.0000e+00     -4.9793e+02     -4.7656e+00     -1.2856e+02     -8.7934e+01      9.9953e+02     -2.3880e+05      2.3776e+05

STAT_0:  1600000              18      1.0524e+01

MOVE_1:  1600000          479551          409707      8.5436e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1982      2.8290e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4508.869, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340582          315099      9.2518e+01      2.5000e+01          169465          164781      9.7236e+01      3.1416e+00          169332          166143      9.8117e+01          510901          435371      8.5216e+01

ENER_0:  1700000     -1.0665e+02      0.0000e+00      0.0000e+00     -1.9661e+02     -5.3098e+00      9.5273e+01      8.2041e+01      1.1112e+03     -2.5206e+05      2.5097e+05

STAT_0:  1700000              19      1.1108e+01

MOVE_1:  1700000          509720          435352      8.5410e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1981      2.8276e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4508.963, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          360618          333502      9.2481e+01      2.5000e+01          179509          174551      9.7238e+01      3.1416e+00          179311          175924      9.8111e+01          540908          460880      8.5205e+01

ENER_0:  1800000     -7.6662e+00      0.0000e+00      0.0000e+00     -6.5569e+00     -4.2508e+00      3.1416e+00      2.2795e+00      9.8323e+02     -2.2553e+05      2.2455e+05

STAT_0:  1800000              17      9.9389e+00

MOVE_1:  1800000          539654          460863      8.5400e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1983      2.8304e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4503.802, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380456          351714      9.2445e+01      2.5000e+01          189530          184329      9.7256e+01      3.1416e+00          189310          185742      9.8115e+01          570755          486593      8.5254e+01

ENER_0:  1900000     -6.4462e+01      0.0000e+00      0.0000e+00     -8.7283e+01     -4.7656e+00      2.7587e+01      1.9375e+01      1.0484e+03     -2.3880e+05      2.3776e+05

STAT_0:  1900000              18      1.0524e+01

MOVE_1:  1900000          569949          486575      8.5372e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1982      2.8290e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4505.609, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          400450          370046      9.2408e+01      2.5000e+01          199537          194055      9.7253e+01      3.1416e+00          199233          195480      9.8116e+01          600766          512232      8.5263e+01

ENER_0:  2000000     -1.0147e+03      0.0000e+00      0.0000e+00     -6.7236e+02     -1.0723e+01     -3.3167e+02     -2.7126e+02      1.4998e+03     -3.5820e+05      3.5664e+05

STAT_0:  2000000              27      1.5785e+01

MOVE_1:  2000000          600014          512205      8.5366e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1973      2.8161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4501.631, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          420435          388358      9.2371e+01      2.5000e+01          209503          203762      9.7260e+01      3.1416e+00          209158          205215      9.8115e+01          630880          537802      8.5246e+01

ENER_0:  2100000     -5.8774e+01      0.0000e+00      0.0000e+00     -6.5217e+01     -5.8835e+00      1.2327e+01      8.0250e+00      1.1600e+03     -2.6533e+05      2.6418e+05

STAT_0:  2100000              20      1.1693e+01

MOVE_1:  2100000          630024          537782      8.5359e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1980      2.8261e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4503.577, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          440299          406630      9.2353e+01      2.5000e+01          219356          213335      9.7255e+01      3.1416e+00          219190          215065      9.8118e+01          660963          563505      8.5255e+01

ENER_0:  2200000     -1.0355e+02      0.0000e+00      0.0000e+00     -9.9104e+01     -5.3098e+00      8.6179e-01     -5.9349e+00      1.1047e+03     -2.5206e+05      2.5097e+05

STAT_0:  2200000              19      1.1108e+01

MOVE_1:  2200000          660192          563486      8.5352e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1981      2.8276e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4506.406, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          460459          425093      9.2319e+01      2.5000e+01          229282          222994      9.7258e+01      3.1416e+00          229286          224967      9.8116e+01          690705          589157      8.5298e+01

ENER_0:  2300000     -8.3009e+01      0.0000e+00      0.0000e+00     -1.0791e+02     -4.2508e+00      2.9154e+01      9.4264e+00      1.0021e+03     -2.2553e+05      2.2455e+05

STAT_0:  2300000              17      9.9389e+00

MOVE_1:  2300000          690268          589140      8.5349e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1983      2.8304e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4496.373, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          480515          443336      9.2263e+01      2.5000e+01          239262          232664      9.7242e+01      3.1416e+00          239187          234673      9.8113e+01          720648          614784      8.5310e+01

ENER_0:  2400000     -1.4729e+02      0.0000e+00      0.0000e+00     -2.0156e+02     -1.7798e+00      5.6055e+01      3.0950e+01      6.6076e+02     -1.4593e+05      1.4530e+05

STAT_0:  2400000              11      6.4310e+00

MOVE_1:  2400000          720388          614773      8.5339e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1989      2.8390e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4454.118, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500601          461779      9.2245e+01      2.5000e+01          249223          242324      9.7232e+01      3.1416e+00          249220          244541      9.8123e+01          750863          640360      8.5283e+01

ENER_0:  2500000     -2.9723e+01      0.0000e+00      0.0000e+00     -1.9375e+01     -2.4858e+00     -7.8623e+00     -9.4572e-01      7.4431e+02     -1.7247e+05      1.7171e+05

STAT_0:  2500000              13      7.6003e+00

MOVE_1:  2500000          750093          640347      8.5369e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1987      2.8361e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 5.8146e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     92.24492    0.00000 
% Accepted Rotation            CO2     97.23180    0.00000 
% Accepted Regrowth            CO2     98.12254    0.00000 
% Accepted Mol-Transfer        CO2     85.28320   85.36901 

Displacement:                          129.5646    sec.
Rotation:                               59.0790    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               74.0601    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     314.5917    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 01:10:43 2024
Info: On hostname: tower
