Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 20:02:38 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 115067.5MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    5.0417 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -24.642, y =  -24.597, z =  -24.882
Maximum coordinates in box 0: x =   24.497, y =   24.888, z =   24.933
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -7.0881e+02      0.0000e+00      0.0000e+00     -7.4216e+02     -3.6772e+01      7.0122e+01      4.9369e+01      2.9097e+03     -6.6333e+05      6.6044e+05

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0              50      2.9232e+01

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20132           20132      1.0000e+02      5.2429e-05            9973            9741      9.7674e+01      3.1416e+00           10103            9885      9.7842e+01           30001           25460      8.4864e+01

ENER_0:   100000     -6.2171e+01      0.0000e+00      0.0000e+00     -3.8631e+01     -4.7656e+00     -1.8774e+01     -4.4111e+00      1.0258e+03     -2.3880e+05      2.3776e+05

STAT_0:   100000              18      1.0524e+01

MOVE_1:   100000           29791           25492      8.5569e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2032      2.9004e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 3532.599, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:   200000           39999           39620      9.9052e+01      2.5000e+01           20012           19518      9.7531e+01      3.1416e+00           20179           19795      9.8097e+01           60176           50987      8.4730e+01

ENER_0:   200000     -2.1422e+02      0.0000e+00      0.0000e+00     -2.0005e+02     -3.3095e+00     -1.0866e+01     -2.1694e+01      8.7762e+02     -1.9900e+05      1.9813e+05

STAT_0:   200000              15      8.7696e+00

MOVE_1:   200000           59634           51022      8.5559e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2035      2.9046e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4261.146, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   300000           59953           57924      9.6616e+01      2.5000e+01           30171           29407      9.7468e+01      3.1416e+00           30143           29567      9.8089e+01           90290           76625      8.4865e+01

ENER_0:   300000     -8.8731e+02      0.0000e+00      0.0000e+00     -5.9326e+02     -9.1929e+00     -2.8486e+02     -2.1468e+02      1.3745e+03     -3.3166e+05      3.3022e+05

STAT_0:   300000              25      1.4616e+01

MOVE_1:   300000           89443           76650      8.5697e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2025      2.8904e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4153.681, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   400000           79860           76173      9.5383e+01      2.5000e+01           40359           39300      9.7376e+01      3.1416e+00           39894           39137      9.8102e+01          120411          102350      8.5001e+01

ENER_0:   400000     -1.1959e+01      0.0000e+00      0.0000e+00     -1.6693e+01     -1.4709e+00      6.2046e+00      7.5838e+00      5.7648e+02     -1.3267e+05      1.3209e+05

STAT_0:   400000              10      5.8464e+00

MOVE_1:   400000          119476          102390      8.5699e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2040      2.9118e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4149.867, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000           99847           94487      9.4632e+01      2.5000e+01           50241           48932      9.7395e+01      3.1416e+00           50001           49068      9.8134e+01          150516          128006      8.5045e+01

ENER_0:   500000     -2.0771e+01      0.0000e+00      0.0000e+00     -3.8019e+01     -5.8835e+00      2.3132e+01      1.2854e+01      1.1660e+03     -2.6533e+05      2.6418e+05

STAT_0:   500000              20      1.1693e+01

MOVE_1:   500000          149395          128036      8.5703e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2030      2.8975e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4139.605, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   600000          120143          113085      9.4125e+01      2.5000e+01           60191           58607      9.7368e+01      3.1416e+00           59902           58773      9.8115e+01          180445          153485      8.5059e+01

ENER_0:   600000     -7.1415e+02      0.0000e+00      0.0000e+00     -5.2191e+02     -2.4858e+00     -1.8975e+02     -1.9276e+02      7.5423e+02     -1.7247e+05      1.7171e+05

STAT_0:   600000              13      7.6003e+00

MOVE_1:   600000          179319          153522      8.5614e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2037      2.9075e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4143.157, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   700000          140152          131460      9.3798e+01      2.5000e+01           70205           68341      9.7345e+01      3.1416e+00           70046           68714      9.8098e+01          210065          179039      8.5230e+01

ENER_0:   700000     -7.0585e+00      0.0000e+00      0.0000e+00     -1.2268e+01     -1.7798e+00      6.9890e+00      1.0007e+00      6.4164e+02     -1.4593e+05      1.4530e+05

STAT_0:   700000              11      6.4310e+00

MOVE_1:   700000          209532          179078      8.5466e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2039      2.9104e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4140.481, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   800000          160194          149856      9.3547e+01      2.5000e+01           80001           77854      9.7316e+01      3.1416e+00           80064           78546      9.8104e+01          240070          204644      8.5243e+01

ENER_0:   800000     -4.5981e+02      0.0000e+00      0.0000e+00     -3.9847e+02     -7.1190e+00     -5.4222e+01     -3.4921e+01      1.2520e+03     -2.9186e+05      2.9059e+05

STAT_0:   800000              22      1.2862e+01

MOVE_1:   800000          239671          204672      8.5397e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2028      2.8947e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4149.941, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          180022          168004      9.3324e+01      2.5000e+01           90052           87614      9.7293e+01      3.1416e+00           90057           88354      9.8109e+01          269976          230339      8.5318e+01

ENER_0:   900000     -2.3588e+00      0.0000e+00      0.0000e+00     -3.8663e-01     -7.2073e-01     -1.2515e+00      8.9843e-03      4.0324e+02     -9.2866e+04      9.2461e+04

STAT_0:   900000               7      4.0925e+00

MOVE_1:   900000          269893          230382      8.5360e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4151.856, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          200087          186346      9.3132e+01      2.5000e+01          100169           97446      9.7282e+01      3.1416e+00          100092           98209      9.8119e+01          300008          255829      8.5274e+01

ENER_0:  1000000     -1.6439e+02      0.0000e+00      0.0000e+00     -2.4084e+01     -2.8829e+00     -1.3743e+02     -1.4989e+02      8.2147e+02     -1.8573e+05      1.8492e+05

STAT_0:  1000000              14      8.1850e+00

MOVE_1:  1000000          299644          255865      8.5390e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2036      2.9061e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4143.171, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1100000          219836          204379      9.2969e+01      2.5000e+01          110072          107032      9.7238e+01      3.1416e+00          110196          108095      9.8093e+01          330116          281533      8.5283e+01

ENER_0:  1100000     -1.3127e+01      0.0000e+00      0.0000e+00     -6.6238e+00     -4.2508e+00     -2.2528e+00      2.4584e-01      9.7987e+02     -2.2553e+05      2.2455e+05

STAT_0:  1100000              17      9.9389e+00

MOVE_1:  1100000          329780          281566      8.5380e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2033      2.9018e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4144.172, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          239984          222868      9.2868e+01      2.5000e+01          120072          116761      9.7242e+01      3.1416e+00          120203          117924      9.8104e+01          359878          307044      8.5319e+01

ENER_0:  1200000     -8.1213e+02      0.0000e+00      0.0000e+00     -5.2769e+02     -7.1190e+00     -2.7731e+02     -2.6830e+02      1.2623e+03     -2.9186e+05      2.9059e+05

STAT_0:  1200000              22      1.2862e+01

MOVE_1:  1200000          359863          307072      8.5330e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2028      2.8947e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4143.716, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          259905          241105      9.2767e+01      2.5000e+01          129972          126371      9.7229e+01      3.1416e+00          130311          127840      9.8104e+01          389888          332588      8.5303e+01

ENER_0:  1300000     -8.5580e+02      0.0000e+00      0.0000e+00     -6.7819e+02     -3.7654e+00     -1.7384e+02     -1.4744e+02      8.9818e+02     -2.1226e+05      2.1134e+05

STAT_0:  1300000              16      9.3542e+00

MOVE_1:  1300000          389924          332622      8.5304e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2034      2.9032e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4150.100, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280037          259482      9.2660e+01      2.5000e+01          139983          136067      9.7203e+01      3.1416e+00          140134          137465      9.8095e+01          419934          358195      8.5298e+01

ENER_0:  1400000     -3.3036e+02      0.0000e+00      0.0000e+00     -2.5211e+02     -5.3098e+00     -7.2944e+01     -7.9622e+01      1.1046e+03     -2.5206e+05      2.5097e+05

STAT_0:  1400000              19      1.1108e+01

MOVE_1:  1400000          419912          358226      8.5310e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2031      2.8989e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4151.724, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300127          277875      9.2586e+01      2.5000e+01          150014          145835      9.7214e+01      3.1416e+00          150092          147223      9.8089e+01          449938          383750      8.5290e+01

ENER_0:  1500000     -7.9127e+01      0.0000e+00      0.0000e+00     -9.9389e+01     -4.7656e+00      2.5028e+01      5.5313e+01      1.0099e+03     -2.3880e+05      2.3776e+05

STAT_0:  1500000              18      1.0524e+01

MOVE_1:  1500000          449829          383782      8.5317e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2032      2.9004e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4145.973, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1600000          320304          296350      9.2521e+01      2.5000e+01          159854          155396      9.7211e+01      3.1416e+00          160001          156950      9.8093e+01          480167          409402      8.5262e+01

ENER_0:  1600000     -6.7381e+01      0.0000e+00      0.0000e+00     -1.9253e+02     -4.7656e+00      1.2991e+02      8.1134e+01      1.0889e+03     -2.3880e+05      2.3776e+05

STAT_0:  1600000              18      1.0524e+01

MOVE_1:  1600000          479674          409434      8.5357e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2032      2.9004e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4147.114, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340405          314829      9.2487e+01      2.5000e+01          169740          165009      9.7213e+01      3.1416e+00          169931          166692      9.8094e+01          510246          434988      8.5251e+01

ENER_0:  1700000     -6.4351e+02      0.0000e+00      0.0000e+00     -5.5424e+02     -2.8829e+00     -8.6383e+01     -5.5635e+01      7.7826e+02     -1.8573e+05      1.8492e+05

STAT_0:  1700000              14      8.1850e+00

MOVE_1:  1700000          509678          435024      8.5353e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2036      2.9061e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4149.831, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          360399          333179      9.2447e+01      2.5000e+01          179715          174683      9.7200e+01      3.1416e+00          179722          176302      9.8097e+01          540326          460656      8.5255e+01

ENER_0:  1800000     -3.2456e+02      0.0000e+00      0.0000e+00     -2.8451e+02     -2.4858e+00     -3.7567e+01     -4.8984e+01      7.6264e+02     -1.7247e+05      1.7171e+05

STAT_0:  1800000              13      7.6003e+00

MOVE_1:  1800000          539838          460693      8.5339e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2037      2.9075e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4148.178, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380353          351498      9.2414e+01      2.5000e+01          189684          184377      9.7202e+01      3.1416e+00          189700          186092      9.8098e+01          570521          486342      8.5245e+01

ENER_0:  1900000     -1.5233e+01      0.0000e+00      0.0000e+00     -1.1040e+01     -4.2508e+00      5.7650e-02      9.5151e-02      9.8233e+02     -2.2553e+05      2.2455e+05

STAT_0:  1900000              17      9.9389e+00

MOVE_1:  1900000          569742          486375      8.5368e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2033      2.9018e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4144.124, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          400153          369657      9.2379e+01      2.5000e+01          199802          194198      9.7195e+01      3.1416e+00          199750          195927      9.8086e+01          600643          511830      8.5214e+01

ENER_0:  2000000     -2.2757e+02      0.0000e+00      0.0000e+00     -2.3178e+02     -5.3098e+00      9.5218e+00      5.3783e+01      1.0537e+03     -2.5206e+05      2.5097e+05

STAT_0:  2000000              19      1.1108e+01

MOVE_1:  2000000          599652          511861      8.5360e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2031      2.8989e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4146.252, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2100000          420247          388108      9.2352e+01      2.5000e+01          209778          203895      9.7196e+01      3.1416e+00          209631          205630      9.8091e+01          630684          537419      8.5212e+01

ENER_0:  2100000     -2.8349e+01      0.0000e+00      0.0000e+00     -1.1909e+01     -4.7656e+00     -1.1674e+01     -8.4946e-01      1.0293e+03     -2.3880e+05      2.3776e+05

STAT_0:  2100000              18      1.0524e+01

MOVE_1:  2100000          629660          537451      8.5356e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2032      2.9004e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4145.610, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          440319          406685      9.2361e+01      2.5000e+01          219767          213611      9.7199e+01      3.1416e+00          219682          215504      9.8098e+01          660574          563011      8.5231e+01

ENER_0:  2200000     -3.6773e+01      0.0000e+00      0.0000e+00     -2.5682e+01     -2.8829e+00     -8.2090e+00     -1.1855e+00      8.0199e+02     -1.8573e+05      1.8492e+05

STAT_0:  2200000              14      8.1850e+00

MOVE_1:  2200000          659658          563047      8.5354e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2036      2.9061e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4145.052, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          460495          425191      9.2333e+01      2.5000e+01          229595          223187      9.7209e+01      3.1416e+00          229538          225192      9.8107e+01          690537          588688      8.5251e+01

ENER_0:  2300000     -3.1600e+01      0.0000e+00      0.0000e+00     -1.9848e+01     -3.3095e+00     -8.4431e+00     -4.1491e+00      8.6250e+02     -1.9900e+05      1.9813e+05

STAT_0:  2300000              15      8.7696e+00

MOVE_1:  2300000          689835          588723      8.5343e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2035      2.9046e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4132.436, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          480608          443716      9.2324e+01      2.5000e+01          239700          233030      9.7217e+01      3.1416e+00          239395          234871      9.8110e+01          720557          614302      8.5254e+01

ENER_0:  2400000     -2.7056e+02      0.0000e+00      0.0000e+00     -2.3577e+02     -5.3098e+00     -2.9482e+01      2.3973e+01      1.0445e+03     -2.5206e+05      2.5097e+05

STAT_0:  2400000              19      1.1108e+01

MOVE_1:  2400000          719740          614333      8.5355e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2031      2.8989e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4134.058, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500500          462035      9.2315e+01      2.5000e+01          249708          242766      9.7220e+01      3.1416e+00          249358          244659      9.8116e+01          750640          639938      8.5252e+01

ENER_0:  2500000     -1.8924e+02      0.0000e+00      0.0000e+00     -1.5760e+02     -3.7654e+00     -2.7868e+01     -1.3857e+01      9.1057e+02     -2.1226e+05      2.1134e+05

STAT_0:  2500000              16      9.3542e+00

MOVE_1:  2500000          749794          639972      8.5353e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2034      2.9032e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 6.0666e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     92.31469    0.00000 
% Accepted Rotation            CO2     97.21995    0.00000 
% Accepted Regrowth            CO2     98.11556    0.00000 
% Accepted Mol-Transfer        CO2     85.25232   85.35304 

Displacement:                          138.7155    sec.
Rotation:                               62.6577    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               76.8817    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     315.1119    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 20:12:44 2024
Info: On hostname: tower
