Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 01:26:01 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 127988.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    7.0695 bar
Info: Output name                        output 
Info: Coordinate frequency               100 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.968, y =  -39.970, z =  -39.988
Maximum coordinates in box 1: x =   39.998, y =   39.950, z =   39.981
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            1600      9.3484e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19992           19991      9.9995e+01      5.2429e-05           10070            4910      4.8759e+01      4.6451e-01            9905             783      7.9051e+00           30101             908      3.0165e+00

ENER_0:   100000     -2.3487e+06      0.0000e+00      0.0000e+00      3.5685e+05     -6.9391e+03     -2.6986e+06     -2.5252e+06      1.7153e+04     -1.5312e+07      1.5121e+07

STAT_0:   100000             533      1.0205e+03

MOVE_1:   100000           29932             375      1.2528e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1067      6.2342e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1105.392, Simulation ends in:   0 d:   0 h:  37 m 

MOVE_0:   200000           39964           35596      8.9070e+01      1.7385e-01           20222            9989      4.9397e+01      4.6362e-01           19997            1198      5.9909e+00           59899             952      1.5893e+00

ENER_0:   200000     -2.6561e+06      0.0000e+00      0.0000e+00      3.4841e+05     -7.3084e+03     -2.9972e+06     -2.8175e+06      1.6022e+04     -1.5714e+07      1.5518e+07

STAT_0:   200000             547      1.0473e+03

MOVE_1:   200000           59918             405      6.7592e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1053      6.1524e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1071.218, Simulation ends in:   0 d:   0 h:  36 m 

MOVE_0:   300000           59789           45472      7.6054e+01      1.5962e-01           30154           14938      4.9539e+01      4.2109e-01           29891            1488      4.9781e+00           89863             988      1.0995e+00

ENER_0:   300000     -2.8963e+06      0.0000e+00      0.0000e+00      4.8688e+05     -7.8527e+03     -3.3753e+06     -3.1874e+06      1.4864e+04     -1.6288e+07      1.6086e+07

STAT_0:   300000             567      1.0855e+03

MOVE_1:   300000           90303             421      4.6621e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1033      6.0355e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1047.999, Simulation ends in:   0 d:   0 h:  35 m 

MOVE_0:   400000           79787           55472      6.9525e+01      1.5685e-01           40033           19882      4.9664e+01      4.1351e-01           39948            1780      4.4558e+00          119882             997      8.3165e-01

ENER_0:   400000     -3.0116e+06      0.0000e+00      0.0000e+00      5.0774e+05     -7.9360e+03     -3.5114e+06     -3.3194e+06      1.1920e+04     -1.6375e+07      1.6171e+07

STAT_0:   400000             570      1.0913e+03

MOVE_1:   400000          120350             427      3.5480e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1030      6.0180e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1084.719, Simulation ends in:   0 d:   0 h:  33 m 

MOVE_0:   500000           99735           65425      6.5599e+01      1.4993e-01           50058           24908      4.9758e+01      4.0943e-01           49792            2037      4.0910e+00          149729            1015      6.7789e-01

ENER_0:   500000     -3.0490e+06      0.0000e+00      0.0000e+00      5.4068e+05     -8.1603e+03     -3.5815e+06     -3.3895e+06      1.4706e+04     -1.6604e+07      1.6398e+07

STAT_0:   500000             578      1.1066e+03

MOVE_1:   500000          150686             437      2.9001e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1022      5.9713e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1045.789, Simulation ends in:   0 d:   0 h:  32 m 

MOVE_0:   600000          119686           75424      6.3018e+01      1.5436e-01           60140           29965      4.9825e+01      4.2762e-01           59830            2271      3.7958e+00          179650            1024      5.7000e-01

ENER_0:   600000     -3.1205e+06      0.0000e+00      0.0000e+00      5.5287e+05     -8.2736e+03     -3.6651e+06     -3.4700e+06      1.3045e+04     -1.6719e+07      1.6511e+07

STAT_0:   600000             582      1.1143e+03

MOVE_1:   600000          180694             442      2.4461e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1018      5.9479e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1024.082, Simulation ends in:   0 d:   0 h:  30 m 

MOVE_0:   700000          139679           85423      6.1157e+01      1.5234e-01           70148           34975      4.9859e+01      4.2758e-01           69760            2483      3.5593e+00          209746            1041      4.9631e-01

ENER_0:   700000     -3.2188e+06      0.0000e+00      0.0000e+00      5.8467e+05     -8.4739e+03     -3.7950e+06     -3.5956e+06      1.1257e+04     -1.6920e+07      1.6710e+07

STAT_0:   700000             589      1.1277e+03

MOVE_1:   700000          210667             452      2.1456e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1011      5.9070e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1029.468, Simulation ends in:   0 d:   0 h:  29 m 

MOVE_0:   800000          159627           95381      5.9752e+01      1.4527e-01           80230           39992      4.9847e+01      3.8102e-01           79720            2679      3.3605e+00          239521            1043      4.3545e-01

ENER_0:   800000     -3.2130e+06      0.0000e+00      0.0000e+00      6.0835e+05     -8.5027e+03     -3.8128e+06     -3.6140e+06      1.2179e+04     -1.6949e+07      1.6738e+07

STAT_0:   800000             590      1.1296e+03

MOVE_1:   800000          240902             453      1.8804e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1010      5.9012e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1048.512, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   900000          179526          105339      5.8676e+01      1.4463e-01           90189           44981      4.9874e+01      3.9380e-01           89829            2906      3.2350e+00          269750            1049      3.8888e-01

ENER_0:   900000     -3.2652e+06      0.0000e+00      0.0000e+00      6.4241e+05     -8.5893e+03     -3.8990e+06     -3.7005e+06      1.3536e+04     -1.7035e+07      1.6823e+07

STAT_0:   900000             593      1.1353e+03

MOVE_1:   900000          270706             456      1.6845e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1007      5.8836e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1086.243, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:  1000000          199465          115316      5.7813e+01      1.4611e-01          100212           49981      4.9875e+01      3.6399e-01           99828            3117      3.1224e+00          299885            1052      3.5080e-01

ENER_0:  1000000     -3.2999e+06      0.0000e+00      0.0000e+00      5.9376e+05     -8.6183e+03     -3.8850e+06     -3.6828e+06      1.0258e+04     -1.7064e+07      1.6852e+07

STAT_0:  1000000             594      1.1372e+03

MOVE_1:  1000000          300610             458      1.5236e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1006      5.8778e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1069.787, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:  1100000          219482          125335      5.7105e+01      1.4776e-01          110173           54998      4.9920e+01      4.0854e-01          109830            3331      3.0329e+00          330072            1055      3.1963e-01

ENER_0:  1100000     -3.2808e+06      0.0000e+00      0.0000e+00      6.2762e+05     -8.6474e+03     -3.8997e+06     -3.6960e+06      9.0065e+03     -1.7093e+07      1.6880e+07

STAT_0:  1100000             595      1.1392e+03

MOVE_1:  1100000          330443             460      1.3921e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1005      5.8719e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1017.362, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:  1200000          239437          135336      5.6523e+01      1.5196e-01          120159           59982      4.9919e+01      3.8072e-01          119904            3543      2.9549e+00          359859            1059      2.9428e-01

ENER_0:  1200000     -3.2936e+06      0.0000e+00      0.0000e+00      6.4850e+05     -8.6765e+03     -3.9334e+06     -3.7318e+06      1.1549e+04     -1.7121e+07      1.6908e+07

STAT_0:  1200000             596      1.1411e+03

MOVE_1:  1200000          360641             463      1.2838e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1004      5.8661e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1161.999, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:  1300000          259384          145292      5.6014e+01      1.4523e-01          130264           65042      4.9931e+01      3.8420e-01          129777            3752      2.8911e+00          389576            1063      2.7286e-01

ENER_0:  1300000     -3.3137e+06      0.0000e+00      0.0000e+00      6.2549e+05     -8.7348e+03     -3.9305e+06     -3.7270e+06      1.0445e+04     -1.7179e+07      1.6965e+07

STAT_0:  1300000             598      1.1449e+03

MOVE_1:  1300000          390999             465      1.1893e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1002      5.8544e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1230.356, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:  1400000          279354          155270      5.5582e+01      1.4054e-01          140365           70105      4.9945e+01      3.9086e-01          139694            3967      2.8398e+00          419773            1065      2.5371e-01

ENER_0:  1400000     -3.3041e+06      0.0000e+00      0.0000e+00      6.4283e+05     -8.7056e+03     -3.9382e+06     -3.7357e+06      1.0993e+04     -1.7150e+07      1.6937e+07

STAT_0:  1400000             597      1.1430e+03

MOVE_1:  1400000          420814             468      1.1121e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1003      5.8603e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1226.921, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1500000          299348          165330      5.5230e+01      1.5526e-01          150418           75160      4.9967e+01      4.2021e-01          149710            4156      2.7760e+00          449784            1066      2.3700e-01

ENER_0:  1500000     -3.2960e+06      0.0000e+00      0.0000e+00      6.4887e+05     -8.7348e+03     -3.9362e+06     -3.7325e+06      1.0174e+04     -1.7179e+07      1.6965e+07

STAT_0:  1500000             598      1.1449e+03

MOVE_1:  1500000          450740             468      1.0383e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1002      5.8544e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1229.290, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1600000          319340          175313      5.4899e+01      1.4963e-01          160421           80136      4.9954e+01      3.7199e-01          159860            4359      2.7268e+00          479686            1067      2.2244e-01

ENER_0:  1600000     -3.3463e+06      0.0000e+00      0.0000e+00      6.3297e+05     -8.7640e+03     -3.9705e+06     -3.7675e+06      1.1229e+04     -1.7208e+07      1.6993e+07

STAT_0:  1600000             599      1.1468e+03

MOVE_1:  1600000          480693             468      9.7359e-02

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1001      5.8486e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1218.779, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1700000          339449          185372      5.4610e+01      1.4959e-01          170483           85192      4.9971e+01      4.0103e-01          169840            4547      2.6772e+00          509724            1070      2.0992e-01

ENER_0:  1700000     -3.3446e+06      0.0000e+00      0.0000e+00      6.1978e+05     -8.8227e+03     -3.9555e+06     -3.7522e+06      1.1579e+04     -1.7265e+07      1.7050e+07

STAT_0:  1700000             601      1.1506e+03

MOVE_1:  1700000          510504             469      9.1870e-02

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             999      5.8369e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1126.231, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1800000          359372          195329      5.4353e+01      1.4478e-01          180557           90233      4.9975e+01      3.9748e-01          179892            4754      2.6427e+00          539331            1071      1.9858e-01

ENER_0:  1800000     -3.3718e+06      0.0000e+00      0.0000e+00      6.3135e+05     -8.8227e+03     -3.9943e+06     -3.7908e+06      1.1386e+04     -1.7265e+07      1.7050e+07

STAT_0:  1800000             601      1.1506e+03

MOVE_1:  1800000          540848             470      8.6901e-02

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             999      5.8369e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1195.581, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1900000          379302          205323      5.4132e+01      1.5044e-01          190495           95223      4.9987e+01      4.2083e-01          189802            4931      2.5980e+00          569243            1073      1.8850e-01

ENER_0:  1900000     -3.3491e+06      0.0000e+00      0.0000e+00      6.6763e+05     -8.8227e+03     -4.0080e+06     -3.8042e+06      1.1177e+04     -1.7265e+07      1.7050e+07

STAT_0:  1900000             601      1.1506e+03

MOVE_1:  1900000          571158             472      8.2639e-02

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             999      5.8369e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1215.514, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  2000000          399254          215285      5.3922e+01      1.4469e-01          200489          100210      4.9983e+01      3.9676e-01          199863            5133      2.5683e+00          599413            1078      1.7984e-01

ENER_0:  2000000     -3.3622e+06      0.0000e+00      0.0000e+00      6.3051e+05     -8.8227e+03     -3.9839e+06     -3.7786e+06      9.6975e+03     -1.7265e+07      1.7050e+07

STAT_0:  2000000             601      1.1506e+03

MOVE_1:  2000000          600981             477      7.9370e-02

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             999      5.8369e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1091.119, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  2100000          419103          225240      5.3743e+01      1.5148e-01          210538          105219      4.9976e+01      3.6385e-01          209797            5323      2.5372e+00          629403            1082      1.7191e-01

ENER_0:  2100000     -3.3614e+06      0.0000e+00      0.0000e+00      6.7292e+05     -8.8815e+03     -4.0255e+06     -3.8193e+06      9.4591e+03     -1.7323e+07      1.7107e+07

STAT_0:  2100000             603      1.1545e+03

MOVE_1:  2100000          631159             479      7.5892e-02

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             997      5.8252e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1076.203, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2200000          438909          235135      5.3573e+01      1.4825e-01          220450          110193      4.9985e+01      3.8865e-01          219902            5518      2.5093e+00          659410            1084      1.6439e-01

ENER_0:  2200000     -3.3618e+06      0.0000e+00      0.0000e+00      6.9207e+05     -8.9110e+03     -4.0449e+06     -3.8421e+06      1.3235e+04     -1.7351e+07      1.7135e+07

STAT_0:  2200000             604      1.1564e+03

MOVE_1:  2200000          661329             480      7.2581e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             996      5.8194e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1122.723, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2300000          458970          245179      5.3419e+01      1.4884e-01          230554          115242      4.9985e+01      3.6724e-01          229798            5737      2.4965e+00          689518            1088      1.5779e-01

ENER_0:  2300000     -3.3742e+06      0.0000e+00      0.0000e+00      6.8716e+05     -8.9701e+03     -4.0524e+06     -3.8465e+06      1.0838e+04     -1.7409e+07      1.7192e+07

STAT_0:  2300000             606      1.1602e+03

MOVE_1:  2300000          691160             482      6.9738e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             994      5.8077e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1183.928, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          479066          255233      5.3277e+01      1.4852e-01          240678          120323      4.9993e+01      3.7339e-01          239776            5914      2.4665e+00          719376            1090      1.5152e-01

ENER_0:  2400000     -3.3965e+06      0.0000e+00      0.0000e+00      6.9760e+05     -8.9701e+03     -4.0851e+06     -3.8790e+06      1.0652e+04     -1.7409e+07      1.7192e+07

STAT_0:  2400000             606      1.1602e+03

MOVE_1:  2400000          721104             484      6.7119e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             994      5.8077e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1191.933, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          498750          265070      5.3147e+01      1.4268e-01          250650          125330      5.0002e+01      4.0008e-01          249888            6097      2.4399e+00          749576            1090      1.4542e-01

ENER_0:  2500000     -3.4229e+06      0.0000e+00      0.0000e+00      7.0466e+05     -8.9701e+03     -4.1186e+06     -3.9122e+06      1.0287e+04     -1.7409e+07      1.7192e+07

STAT_0:  2500000             606      1.1602e+03

MOVE_1:  2500000          751136             484      6.4436e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             994      5.8077e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 2.2325e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.14687    0.00000 
% Accepted Rotation            H2O     50.00199    0.00000 
% Accepted Regrowth            H2O      2.43989    0.00000 
% Accepted Mol-Transfer        H2O      0.14542    0.06444 

Displacement:                          118.6599    sec.
Rotation:                               59.6910    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              139.4266    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     937.4343    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 02:03:13 2024
Info: On hostname: tower
