Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 12:14:23 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 44623.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/TIP4P
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    1.3353 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800
Warning: Dihedral is missing for MOLA !

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	HO	HO	0.5564	1.0078
1	OH	OH	0.0000	15.9994
2	HO	HO	0.5564	1.0078
3	MO	MO	-1.1128	0.0000

Bonds:
[1 2] [1 3] [0 1] 

Angles:
[0 1 2] [0 1 3] [2 1 3] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
OH	HO	                         FIX           0.9572 
OH	MO	                         FIX           0.1546 
HO	OH	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
HO	OH	HO	                 FIX         104.5200 
HO	OH	MO	                 FIX          52.2600 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.967, y =  -39.940, z =  -39.998
Maximum coordinates in box 1: x =   39.978, y =   39.996, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            1600      9.3484e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19944           17347      8.6979e+01      2.7943e-06           10072            4972      4.9365e+01      5.4096e-01            9963            2138      2.1459e+01           30159            4563      1.5130e+01

ENER_0:   100000     -1.9036e+06      0.0000e+00      0.0000e+00      1.4371e+05     -6.4550e+03     -2.0409e+06     -1.8869e+06      1.4998e+04     -2.3471e+07      2.3302e+07

STAT_0:   100000             474      9.0749e+02

MOVE_1:   100000           29862            4089      1.3693e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1126      6.5789e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 3321.630, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   200000           39934           35171      8.8073e+01      1.8976e-01           20098            9958      4.9547e+01      4.7959e-01           19872            2616      1.3164e+01           60191            4674      7.7653e+00

ENER_0:   200000     -2.3548e+06      0.0000e+00      0.0000e+00      1.6445e+05     -7.2690e+03     -2.5119e+06     -2.3466e+06      1.3962e+04     -2.4907e+07      2.4727e+07

STAT_0:   200000             503      9.6302e+02

MOVE_1:   200000           59905            4171      6.9627e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1097      6.4095e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1937.546, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:   300000           59782           45063      7.5379e+01      1.7482e-01           29993           14929      4.9775e+01      5.0910e-01           29868            2932      9.8165e+00           90387            4717      5.2187e+00

ENER_0:   300000     -2.6605e+06      0.0000e+00      0.0000e+00      2.9021e+05     -7.9792e+03     -2.9427e+06     -2.7678e+06      1.2913e+04     -2.6095e+07      2.5907e+07

STAT_0:   300000             527      1.0090e+03

MOVE_1:   300000           89970            4190      4.6571e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1073      6.2692e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
