Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 17:17:02 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 64963.1MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-H2O-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    536.1455 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Fugacity                           H2O    0.4857 bar
Info: Output name                        output 
Info: Coordinate frequency               50000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800
Warning: Dihedral is missing for MOLD !

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Molecule Kind: H2O
Idx	name	type	charge	mass
0	HO	HO	0.5564	1.0078
1	OH	OH	0.0000	15.9994
2	HO	HO	0.5564	1.0078
3	MO	MO	-1.1128	0.0000

Bonds:
[1 2] [1 3] [0 1] 

Angles:
[0 1 2] [0 1 3] [2 1 3] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

OH	HO	                         FIX           0.9572 
OH	MO	                         FIX           0.1546 
HO	OH	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

HO	OH	HO	                 FIX         104.5200 
HO	OH	MO	                 FIX          52.2600 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
O      HO                    0.0000      1.3540   12.00 
O      OH                  109.3123      2.9335   12.00 
O      MO                    0.0000      1.3540   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
Si     HO                    0.0000      0.3385   12.00 
Si     OH                   41.6356      1.9180   12.00 
Si     MO                    0.0000      0.3385   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
OC     HO                    0.0000      1.5055   12.00 
OC     OH                   87.9311      3.0850   12.00 
OC     MO                    0.0000      1.5055   12.00 
CO     CO                   29.6600      2.7890   12.00 
CO     HO                    0.0000      1.3945   12.00 
CO     OH                   52.5767      2.9740   12.00 
CO     MO                    0.0000      1.3945   12.00 
HO     HO                    0.0000      0.0000   12.00 
HO     OH                    0.0000      1.5795   12.00 
HO     MO                    0.0000      0.0000   12.00 
OH     OH                   93.2000      3.1589   12.00 
OH     MO                    0.0000      1.5795   12.00 
MO     MO                    0.0000      0.0000   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.987, z =  -39.982
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00  0.00000000e+00      1.8050e+03

STAT_1:        0            1200  0.00000000e+00  0.00000000e+00  5.00000000e-01  5.00000000e-01  0.00000000e+00  0.00000000e+00  1.17187500e-03  1.17187500e-03      1.2070e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLFRAC_H2O     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     MOLDENS_H2O     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19983           19979      9.9980e+01      2.6214e-05            9890            4949      5.0040e+01      7.4423e-01            9916            2436      2.4566e+01           30279             906      2.9922e+00

ENER_0:   100000     -8.4585e+07      0.0000e+00      0.0000e+00     -2.1640e+05     -3.5023e+04     -8.4333e+07     -5.4917e+07      8.3139e+04     -3.3213e+07      3.7145e+06

STAT_0:   100000            3710  6.21024259e-01  3.10512129e-01  6.57681941e-02  2.69541779e-03  3.61825113e-02  1.80912557e-02  3.83182845e-03  1.57042150e-04      2.0897e+03

MOVE_1:   100000           29932             652      2.1783e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000             946  0.00000000e+00  0.00000000e+00  3.76321353e-01  6.23678647e-01  0.00000000e+00  0.00000000e+00  6.95312500e-04  1.15234375e-03      8.5286e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1170.179, Simulation ends in:   0 d:   0 h:  35 m 

MOVE_0:   200000           39983           35879      8.9736e+01      1.2216e-01           20053           10016      4.9948e+01      6.9469e-01           19901            4246      2.1336e+01           60153            1122      1.8652e+00

ENER_0:   200000     -8.4669e+07      0.0000e+00      0.0000e+00     -2.6627e+05     -3.5568e+04     -8.4367e+07     -5.4947e+07      7.9302e+04     -3.3369e+07      3.8694e+06

STAT_0:   200000            3719  6.19521377e-01  3.09760688e-01  6.77601506e-02  2.95778435e-03  3.61825113e-02  1.80912557e-02  3.95746217e-03  1.72746365e-04      2.0994e+03

MOVE_1:   200000           59910             859      1.4338e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             937  0.00000000e+00  0.00000000e+00  3.71398079e-01  6.28601921e-01  0.00000000e+00  0.00000000e+00  6.79687500e-04  1.15039062e-03      8.4085e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1147.269, Simulation ends in:   0 d:   0 h:  34 m 

MOVE_0:   300000           59838           45843      7.6612e+01      1.2817e-01           29982           15053      5.0207e+01      7.6637e-01           29940            6174      2.0621e+01           90277            1322      1.4644e+00

ENER_0:   300000     -8.4690e+07      0.0000e+00      0.0000e+00     -2.7937e+05     -3.5988e+04     -8.4375e+07     -5.4952e+07      7.8222e+04     -3.3498e+07      3.9978e+06

STAT_0:   300000            3726  6.18357488e-01  3.09178744e-01  6.92431562e-02  3.22061192e-03  3.61825113e-02  1.80912557e-02  4.05168746e-03  1.88450580e-04      2.1067e+03

MOVE_1:   300000           89963            1052      1.1694e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             930  0.00000000e+00  0.00000000e+00  3.67741935e-01  6.32258065e-01  0.00000000e+00  0.00000000e+00  6.67968750e-04  1.14843750e-03      8.3170e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1159.009, Simulation ends in:   0 d:   0 h:  32 m 

MOVE_0:   400000           79800           55872      7.0015e+01      1.3159e-01           40055           20091      5.0159e+01      7.3223e-01           39747            7954      2.0012e+01          120428            1492      1.2389e+00

ENER_0:   400000     -8.4705e+07      0.0000e+00      0.0000e+00     -2.9970e+05     -3.6248e+04     -8.4369e+07     -5.4947e+07      7.7707e+04     -3.3465e+07      3.9655e+06

STAT_0:   400000            3729  6.17860016e-01  3.08930008e-01  7.05282918e-02  2.68168410e-03  3.61825113e-02  1.80912557e-02  4.13020854e-03  1.57042150e-04      2.1115e+03

MOVE_1:   400000          119970            1219      1.0161e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             927  0.00000000e+00  0.00000000e+00  3.63538296e-01  6.36461704e-01  0.00000000e+00  0.00000000e+00  6.58203125e-04  1.15234375e-03      8.2574e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1149.113, Simulation ends in:   0 d:   0 h:  31 m 

MOVE_0:   500000           99699           65746      6.5944e+01      1.1021e-01           50175           25122      5.0069e+01      6.8117e-01           49716            9654      1.9418e+01          150496            1619      1.0758e+00

ENER_0:   500000     -8.4734e+07      0.0000e+00      0.0000e+00     -3.2879e+05     -3.6737e+04     -8.4369e+07     -5.4944e+07      7.5229e+04     -3.3522e+07      4.0220e+06

STAT_0:   500000            3736  6.16702355e-01  3.08351178e-01  7.25374732e-02  2.40899358e-03  3.61825113e-02  1.80912557e-02  4.25584226e-03  1.41337935e-04      2.1203e+03

MOVE_1:   500000          149914            1339      8.9318e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             920  0.00000000e+00  0.00000000e+00  3.57608696e-01  6.42391304e-01  0.00000000e+00  0.00000000e+00  6.42578125e-04  1.15429687e-03      8.1490e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1145.886, Simulation ends in:   0 d:   0 h:  29 m 

MOVE_0:   600000          119636           75762      6.3327e+01      1.1445e-01           60125           30149      5.0144e+01      7.1656e-01           59804           11284      1.8868e+01          180564            1710      9.4703e-01

ENER_0:   600000     -8.4740e+07      0.0000e+00      0.0000e+00     -3.4127e+05     -3.6639e+04     -8.4362e+07     -5.4938e+07      7.5424e+04     -3.3459e+07      3.9596e+06

STAT_0:   600000            3734  6.17032673e-01  3.08516336e-01  7.23085163e-02  2.14247456e-03  3.61825113e-02  1.80912557e-02  4.24013804e-03  1.25633720e-04      2.1186e+03

MOVE_1:   600000          179871            1432      7.9613e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             922  0.00000000e+00  0.00000000e+00  3.57917570e-01  6.42082430e-01  0.00000000e+00  0.00000000e+00  6.44531250e-04  1.15625000e-03      8.1691e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1150.395, Simulation ends in:   0 d:   0 h:  28 m 

MOVE_0:   700000          139680           85792      6.1420e+01      1.1232e-01           70047           35120      5.0138e+01      7.0735e-01           69776           13098      1.8771e+01          210745            1825      8.6598e-01

ENER_0:   700000     -8.4734e+07      0.0000e+00      0.0000e+00     -3.2976e+05     -3.6803e+04     -8.4367e+07     -5.4940e+07      7.2921e+04     -3.3450e+07      3.9501e+06

STAT_0:   700000            3736  6.16702355e-01  3.08351178e-01  7.30728051e-02  1.87366167e-03  3.61825113e-02  1.80912557e-02  4.28725069e-03  1.09929505e-04      2.1216e+03

MOVE_1:   700000          209752            1545      7.3658e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             920  0.00000000e+00  0.00000000e+00  3.55434783e-01  6.44565217e-01  0.00000000e+00  0.00000000e+00  6.38671875e-04  1.15820312e-03      8.1322e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1158.648, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   800000          159522           95807      6.0059e+01      1.2467e-01           80019           40147      5.0172e+01      7.3273e-01           79769           14859      1.8628e+01          240703            1935      8.0390e-01

ENER_0:   800000     -8.4769e+07      0.0000e+00      0.0000e+00     -3.6717e+05     -3.7164e+04     -8.4365e+07     -5.4941e+07      7.5913e+04     -3.3565e+07      4.0653e+06

STAT_0:   800000            3742  6.15713522e-01  3.07856761e-01  7.42918226e-02  2.13789417e-03  3.61825113e-02  1.80912557e-02  4.36577176e-03  1.25633720e-04      2.1278e+03

MOVE_1:   800000          239987            1649      6.8712e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             914  0.00000000e+00  0.00000000e+00  3.52297593e-01  6.47702407e-01  0.00000000e+00  0.00000000e+00  6.28906250e-04  1.15625000e-03      8.0549e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1311.842, Simulation ends in:   0 d:   0 h:  25 m 

MOVE_0:   900000          179696          105848      5.8904e+01      1.0994e-01           89847           45023      5.0111e+01      6.8599e-01           89799           16361      1.8220e+01          270604            2053      7.5867e-01

ENER_0:   900000     -8.4792e+07      0.0000e+00      0.0000e+00     -3.7153e+05     -3.7560e+04     -8.4383e+07     -5.4955e+07      7.2609e+04     -3.3645e+07      4.1446e+06

STAT_0:   900000            3748  6.14727855e-01  3.07363927e-01  7.57737460e-02  2.13447172e-03  3.61825113e-02  1.80912557e-02  4.45999705e-03  1.25633720e-04      2.1347e+03

MOVE_1:   900000          270054            1761      6.5209e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             908  0.00000000e+00  0.00000000e+00  3.48017621e-01  6.51982379e-01  0.00000000e+00  0.00000000e+00  6.17187500e-04  1.15625000e-03      7.9693e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1380.625, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:  1000000          199835          115958      5.8027e+01      1.1100e-01           99956           50051      5.0073e+01      6.4354e-01           99774           17879      1.7919e+01          300562            2152      7.1599e-01

ENER_0:  1000000     -8.4789e+07      0.0000e+00      0.0000e+00     -3.7291e+05     -3.7659e+04     -8.4378e+07     -5.4951e+07      7.3663e+04     -3.3622e+07      4.1218e+06

STAT_0:  1000000            3749  6.14563884e-01  3.07281942e-01  7.62870099e-02  1.86716458e-03  3.61825113e-02  1.80912557e-02  4.49140548e-03  1.09929505e-04      2.1365e+03

MOVE_1:  1000000          299873            1859      6.1993e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             907  0.00000000e+00  0.00000000e+00  3.46196251e-01  6.53803749e-01  0.00000000e+00  0.00000000e+00  6.13281250e-04  1.15820312e-03      7.9466e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1311.960, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:  1100000          219912          126030      5.7309e+01      1.1306e-01          109854           55059      5.0120e+01      6.9498e-01          109750           19333      1.7615e+01          330707            2253      6.8127e-01

ENER_0:  1100000     -8.4789e+07      0.0000e+00      0.0000e+00     -3.7936e+05     -3.7626e+04     -8.4372e+07     -5.4945e+07      7.3255e+04     -3.3658e+07      4.1578e+06

STAT_0:  1100000            3749  6.14563884e-01  3.07281942e-01  7.60202721e-02  2.13390237e-03  3.61825113e-02  1.80912557e-02  4.47570127e-03  1.25633720e-04      2.1358e+03

MOVE_1:  1100000          329777            1960      5.9434e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             907  0.00000000e+00  0.00000000e+00  3.47298787e-01  6.52701213e-01  0.00000000e+00  0.00000000e+00  6.15234375e-04  1.15625000e-03      7.9550e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1291.437, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:  1200000          239929          136029      5.6696e+01      1.0778e-01          119773           60029      5.0119e+01      6.8543e-01          119694           20876      1.7441e+01          360833            2358      6.5349e-01

ENER_0:  1200000     -8.4795e+07      0.0000e+00      0.0000e+00     -3.8111e+05     -3.7493e+04     -8.4377e+07     -5.4950e+07      7.3503e+04     -3.3632e+07      4.1314e+06

STAT_0:  1200000            3747  6.14891914e-01  3.07445957e-01  7.55270883e-02  2.13504137e-03  3.61825113e-02  1.80912557e-02  4.44429284e-03  1.25633720e-04      2.1336e+03

MOVE_1:  1200000          359771            2067      5.7453e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             909  0.00000000e+00  0.00000000e+00  3.48734873e-01  6.51265127e-01  0.00000000e+00  0.00000000e+00  6.19140625e-04  1.15625000e-03      7.9836e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1314.073, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:  1300000          259655          145955      5.6211e+01      1.1432e-01          129726           65028      5.0127e+01      6.7818e-01          129599           22457      1.7328e+01          390948            2484      6.3538e-01

ENER_0:  1300000     -8.4797e+07      0.0000e+00      0.0000e+00     -3.7772e+05     -3.7692e+04     -8.4382e+07     -5.4954e+07      7.3327e+04     -3.3672e+07      4.1710e+06

STAT_0:  1300000            3750  6.14400000e-01  3.07200000e-01  7.62666667e-02  2.13333333e-03  3.61825113e-02  1.80912557e-02  4.49140548e-03  1.25633720e-04      2.1370e+03

MOVE_1:  1300000          390072            2190      5.6143e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             906  0.00000000e+00  0.00000000e+00  3.46578366e-01  6.53421634e-01  0.00000000e+00  0.00000000e+00  6.13281250e-04  1.15625000e-03      7.9408e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1305.049, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1400000          279574          155994      5.5797e+01      1.2723e-01          139723           70058      5.0141e+01      6.9234e-01          139502           24116      1.7287e+01          420898            2614      6.2105e-01

ENER_0:  1400000     -8.4806e+07      0.0000e+00      0.0000e+00     -3.9721e+05     -3.7692e+04     -8.4371e+07     -5.4942e+07      7.1324e+04     -3.3672e+07      4.1710e+06

STAT_0:  1400000            3750  6.14400000e-01  3.07200000e-01  7.62666667e-02  2.13333333e-03  3.61825113e-02  1.80912557e-02  4.49140548e-03  1.25633720e-04      2.1370e+03

MOVE_1:  1400000          420303            2320      5.5198e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             906  0.00000000e+00  0.00000000e+00  3.46578366e-01  6.53421634e-01  0.00000000e+00  0.00000000e+00  6.13281250e-04  1.15625000e-03      7.9408e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1285.057, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1500000          299654          166016      5.5403e+01      1.1653e-01          149594           74987      5.0127e+01      6.6702e-01          149561           25747      1.7215e+01          450935            2709      6.0075e-01

ENER_0:  1500000     -8.4789e+07      0.0000e+00      0.0000e+00     -3.8050e+05     -3.7659e+04     -8.4371e+07     -5.4942e+07      7.0650e+04     -3.3536e+07      4.0367e+06

STAT_0:  1500000            3748  6.14727855e-01  3.07363927e-01  7.65741729e-02  1.33404482e-03  3.61825113e-02  1.80912557e-02  4.50710970e-03  7.85210749e-05      2.1367e+03

MOVE_1:  1500000          450256            2417      5.3681e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             908  0.00000000e+00  0.00000000e+00  3.44713656e-01  6.55286344e-01  0.00000000e+00  0.00000000e+00  6.11328125e-04  1.16210937e-03      7.9440e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1299.700, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1600000          319608          176015      5.5072e+01      1.1748e-01          159395           79915      5.0136e+01      6.8571e-01          159487           27253      1.7088e+01          481035            2829      5.8811e-01

ENER_0:  1600000     -8.4768e+07      0.0000e+00      0.0000e+00     -3.6615e+05     -3.7295e+04     -8.4364e+07     -5.4938e+07      7.3614e+04     -3.3506e+07      4.0066e+06

STAT_0:  1600000            3743  6.15549025e-01  3.07774512e-01  7.50734705e-02  1.60299225e-03  3.61825113e-02  1.80912557e-02  4.41288441e-03  9.42252899e-05      2.1303e+03

MOVE_1:  1600000          480475            2542      5.2906e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             913  0.00000000e+00  0.00000000e+00  3.49397590e-01  6.50602410e-01  0.00000000e+00  0.00000000e+00  6.23046875e-04  1.16015625e-03      8.0238e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1293.286, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1700000          339564          186058      5.4793e+01      1.2144e-01          169415           84959      5.0148e+01      7.0495e-01          169467           28847      1.7022e+01          511054            2969      5.8096e-01

ENER_0:  1700000     -8.4778e+07      0.0000e+00      0.0000e+00     -3.7801e+05     -3.7626e+04     -8.4363e+07     -5.4935e+07      7.1592e+04     -3.3573e+07      4.0727e+06

STAT_0:  1700000            3748  6.14727855e-01  3.07363927e-01  7.63073639e-02  1.60085379e-03  3.61825113e-02  1.80912557e-02  4.49140548e-03  9.42252899e-05      2.1361e+03

MOVE_1:  1700000          510500            2677      5.2439e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             908  0.00000000e+00  0.00000000e+00  3.45814978e-01  6.54185022e-01  0.00000000e+00  0.00000000e+00  6.13281250e-04  1.16015625e-03      7.9524e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1295.623, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1800000          359566          196080      5.4532e+01      1.2054e-01          179378           89945      5.0143e+01      6.9291e-01          179532           30376      1.6920e+01          541049            3079      5.6908e-01

ENER_0:  1800000     -8.4817e+07      0.0000e+00      0.0000e+00     -4.0296e+05     -3.8024e+04     -8.4376e+07     -5.4946e+07      7.1810e+04     -3.3738e+07      4.2370e+06

STAT_0:  1800000            3755  6.13581891e-01  3.06790945e-01  7.74966711e-02  2.13049268e-03  3.61825113e-02  1.80912557e-02  4.56992656e-03  1.25633720e-04      2.1427e+03

MOVE_1:  1800000          540475            2780      5.1436e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             901  0.00000000e+00  0.00000000e+00  3.42952275e-01  6.57047725e-01  0.00000000e+00  0.00000000e+00  6.03515625e-04  1.15625000e-03      7.8694e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1304.418, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1900000          379692          206137      5.4291e+01      1.1479e-01          189391           94978      5.0149e+01      6.9951e-01          189538           31921      1.6841e+01          571098            3170      5.5507e-01

ENER_0:  1900000     -8.4798e+07      0.0000e+00      0.0000e+00     -3.9372e+05     -3.8124e+04     -8.4366e+07     -5.4937e+07      7.1907e+04     -3.3715e+07      4.2143e+06

STAT_0:  1900000            3756  6.13418530e-01  3.06709265e-01  7.80085197e-02  1.86368477e-03  3.61825113e-02  1.80912557e-02  4.60133499e-03  1.09929505e-04      2.1446e+03

MOVE_1:  1900000          570281            2870      5.0326e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             900  0.00000000e+00  0.00000000e+00  3.41111111e-01  6.58888889e-01  0.00000000e+00  0.00000000e+00  5.99609375e-04  1.15820312e-03      7.8467e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1298.902, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  2000000          399805          216222      5.4082e+01      1.1565e-01          199443          100006      5.0143e+01      6.6596e-01          199519           33350      1.6715e+01          600885            3286      5.4686e-01

ENER_0:  2000000     -8.4807e+07      0.0000e+00      0.0000e+00     -3.8529e+05     -3.8124e+04     -8.4384e+07     -5.4955e+07      7.1642e+04     -3.3715e+07      4.2143e+06

STAT_0:  2000000            3756  6.13418530e-01  3.06709265e-01  7.80085197e-02  1.86368477e-03  3.61825113e-02  1.80912557e-02  4.60133499e-03  1.09929505e-04      2.1446e+03

MOVE_1:  2000000          600348            2986      4.9738e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             900  0.00000000e+00  0.00000000e+00  3.41111111e-01  6.58888889e-01  0.00000000e+00  0.00000000e+00  5.99609375e-04  1.15820312e-03      7.8467e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1291.452, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  2100000          419822          226197      5.3879e+01      1.0781e-01          209502          105059      5.0147e+01      6.8251e-01          209400           34839      1.6638e+01          630988            3383      5.3614e-01

ENER_0:  2100000     -8.4830e+07      0.0000e+00      0.0000e+00     -4.0005e+05     -3.8224e+04     -8.4391e+07     -5.4962e+07      7.1249e+04     -3.3778e+07      4.2767e+06

STAT_0:  2100000            3758  6.13092070e-01  3.06546035e-01  7.82331027e-02  2.12879191e-03  3.61825113e-02  1.80912557e-02  4.61703920e-03  1.25633720e-04      2.1462e+03

MOVE_1:  2100000          630288            3081      4.8882e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             898  0.00000000e+00  0.00000000e+00  3.40757238e-01  6.59242762e-01  0.00000000e+00  0.00000000e+00  5.97656250e-04  1.15625000e-03      7.8266e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1304.028, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2200000          439530          236069      5.3709e+01      1.0604e-01          219450          110034      5.0141e+01      6.5565e-01          219423           36168      1.6483e+01          660979            3488      5.2770e-01

ENER_0:  2200000     -8.4834e+07      0.0000e+00      0.0000e+00     -4.0351e+05     -3.8391e+04     -8.4393e+07     -5.4962e+07      7.0917e+04     -3.3854e+07      4.3522e+06

STAT_0:  2200000            3761  6.12603031e-01  3.06301516e-01  7.87024727e-02  2.39298059e-03  3.61825113e-02  1.80912557e-02  4.64844763e-03  1.41337935e-04      2.1489e+03

MOVE_1:  2200000          660618            3183      4.8182e-01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             895  0.00000000e+00  0.00000000e+00  3.39664804e-01  6.60335196e-01  0.00000000e+00  0.00000000e+00  5.93750000e-04  1.15429687e-03      7.7922e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1278.993, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          459569          246103      5.3551e+01      1.0572e-01          229440          115093      5.0163e+01      6.9844e-01          229602           37621      1.6385e+01          690681            3569      5.1674e-01

ENER_0:  2300000     -8.4826e+07      0.0000e+00      0.0000e+00     -3.9249e+05     -3.8091e+04     -8.4396e+07     -5.4966e+07      7.1223e+04     -3.3751e+07      4.2502e+06

STAT_0:  2300000            3756  6.13418530e-01  3.06709265e-01  7.77422790e-02  2.12992545e-03  3.61825113e-02  1.80912557e-02  4.58563077e-03  1.25633720e-04      2.1439e+03

MOVE_1:  2300000          690708            3269      4.7328e-01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             900  0.00000000e+00  0.00000000e+00  3.42222222e-01  6.57777778e-01  0.00000000e+00  0.00000000e+00  6.01562500e-04  1.15625000e-03      7.8551e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1304.340, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          479559          256112      5.3406e+01      1.0455e-01          239409          120089      5.0161e+01      6.8431e-01          239656           39068      1.6302e+01          720954            3664      5.0822e-01

ENER_0:  2400000     -8.4816e+07      0.0000e+00      0.0000e+00     -3.8952e+05     -3.8057e+04     -8.4388e+07     -5.4960e+07      7.2570e+04     -3.3787e+07      4.2862e+06

STAT_0:  2400000            3756  6.13418530e-01  3.06709265e-01  7.74760383e-02  2.39616613e-03  3.61825113e-02  1.80912557e-02  4.56992656e-03  1.41337935e-04      2.1432e+03

MOVE_1:  2400000          720422            3364      4.6695e-01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             900  0.00000000e+00  0.00000000e+00  3.43333333e-01  6.56666667e-01  0.00000000e+00  0.00000000e+00  6.03515625e-04  1.15429687e-03      7.8635e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1315.952, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          499562          266183      5.3283e+01      1.1459e-01          249386          125089      5.0159e+01      6.8524e-01          249706           40514      1.6225e+01          751057            3752      4.9956e-01

ENER_0:  2500000     -8.4806e+07      0.0000e+00      0.0000e+00     -3.7886e+05     -3.7825e+04     -8.4389e+07     -5.4960e+07      7.2642e+04     -3.3784e+07      4.2825e+06

STAT_0:  2500000            3753  6.13908873e-01  3.06954436e-01  7.64721556e-02  2.66453504e-03  3.61825113e-02  1.80912557e-02  4.50710970e-03  1.57042150e-04      2.1391e+03

MOVE_1:  2500000          750289            3455      4.6049e-01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             903  0.00000000e+00  0.00000000e+00  3.46622370e-01  6.53377630e-01  0.00000000e+00  0.00000000e+00  6.11328125e-04  1.15234375e-03      7.9148e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.9852e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     53.30432    0.00000 
% Accepted Displacement        H2O     53.26223    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     50.11221    0.00000 
% Accepted Rotation            H2O     50.20543    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     25.07554    0.00000 
% Accepted Regrowth            H2O      7.43331    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      0.23366    0.15739 
% Accepted Mol-Transfer        H2O      0.76518    0.76315 

Displacement:                          217.8712    sec.
Rotation:                              108.5265    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              262.3071    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1391.1404    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 17:50:08 2024
Info: On hostname: tower
