LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -5000
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -5000*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -9.9360205
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.3802283      0             -1.3802283     -1.9091073    
      1000   244.97829     -2.8147982      0              57.307781      2.9372644    
      2000   217.84894     -2.3855577      0              51.078935      19.431984    
Loop time of 1.10001 on 8 procs for 2000 steps with 150 atoms

Performance: 157.089 ns/day, 0.153 hours/ns, 1818.158 timesteps/s, 272.724 katom-step/s
799.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010723   | 0.010723   | 0.010723   |   0.0 |  0.97
Bond    | 0.010658   | 0.010658   | 0.010658   |   0.0 |  0.97
Kspace  | 0.99987    | 0.99987    | 0.99987    |   0.0 | 90.90
Neigh   | 0.00090224 | 0.00090224 | 0.00090224 |   0.0 |  0.08
Comm    | 0.0053197  | 0.0053197  | 0.0053197  |   0.0 |  0.48
Output  | 5.0151e-05 | 5.0151e-05 | 5.0151e-05 |   0.0 |  0.00
Modify  | 0.07125    | 0.07125    | 0.07125    |   0.0 |  6.48
Other   |            | 0.001239   |            |       |  0.11

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1106 ave        1106 max        1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1106
Ave neighs/atom = 7.3733333
Ave special neighs/atom = 2
Neighbor list builds = 27
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.9360205 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.9360205 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   217.84894      51.078935      50           
      3000   27.488978      6.745173       2            
      4000   29.048509      7.126848       3            
      5000   57.658497      14.149965      1            
      6000   39.502683      9.6941651      1            
      7000   6.3341804      1.5539491      1            
      8000   56.600556      13.868189      4            
      9000   6.4471683      1.5811107      2            
     10000   42.972084      10.544543      3            
     11000   39.559769      9.707523       2            
     12000   43.276282      10.619559      2            
     13000   18.200916      4.4643871      4            
     14000   2.7635584      0.67764777     1            
     15000   103.6509       25.098682      8            
     16000   23.669256      5.8083235      1            
     17000   31.772226      7.7812         4            
     18000   12.565577      3.0832597      1            
     19000   11.635107      2.8543021      2            
     20000   21.099625      5.1776859      1            
     21000   10.465452      2.56727        2            
     22000   41.527853      10.189787      3            
     23000   0.69181486     0.16919957     1            
     24000   65.746307      16.13427       2            
     25000   90.627378      22.235036      6            
     26000   18.570653      4.5339572      2            
     27000   35.556269      8.7244886      4            
     28000   18.583462      4.5584634      3            
     29000   29.187346      7.1611163      3            
     30000   68.05288       16.699821      3            
     31000   20.508538      5.0320169      2            
     32000   35.360397      8.6761188      4            
     33000   28.336617      6.9525423      3            
     34000   5.0965961      1.25022        1            
     35000   15.366818      3.7700898      2            
     36000   41.395422      10.158034      2            
     37000   6.9388362      1.7023437      1            
     38000   1.4389644      0.35256522     1            
     39000   19.118217      4.689532       4            
     40000   68.254036      16.743013      5            
     41000   34.915462      8.5695475      3            
     42000   38.466692      9.4399101      1            
     43000   5.0931153      1.249367       1            
     44000   6.36619        1.5618047      1            
     45000   16.407471      4.0254534      2            
     46000   100.27358      24.457163      7            
     47000   19.084025      4.6822316      3            
     48000   4.9255691      1.2082477      1            
     49000   90.581156      22.125394      8            
     50000   29.923673      7.34269        2            
     51000   41.421807      10.163876      3            
     52000   44.079619      10.816299      3            
     53000   8.8698858      2.1756783      2            
     54000   13.414057      3.2894769      3            
     55000   36.96581       9.0709481      2            
     56000   10.280457      2.5224443      1            
     57000   48.89237       11.988023      4            
     58000   11.773674      2.8889088      1            
     59000   25.934131      6.3635852      2            
     60000   9.3446767      2.2927855      1            
     61000   108.69791      26.659164      4            
     62000   18.625495      4.5704841      1            
     63000   75.640763      18.560098      6            
     64000   33.101631      8.1220917      3            
     65000   36.131546      8.8653058      3            
     66000   53.316166      13.074303      5            
     67000   13.352672      3.2758701      2            
     68000   4.7518097      1.1656032      1            
     69000   18.963114      4.6521535      3            
     70000   8.0992113      1.9869488      3            
     71000   44.001387      10.796989      3            
     72000   6.55887        1.607795       3            
     73000   14.810968      3.6337826      2            
     74000   21.414718      5.2539895      3            
     75000   58.418573      14.334585      4            
     76000   4.1255002      1.0118945      1            
     77000   30.609759      7.5106502      3            
     78000   46.492556      11.409619      1            
     79000   62.102543      15.182096      2            
     80000   44.261704      10.861516      2            
     81000   15.484029      3.7995056      1            
     82000   161.8601       38.742005      6            
     83000   32.880449      8.0676764      3            
     84000   20.032421      4.9140368      4            
     85000   21.246051      5.2124674      3            
     86000   84.865871      20.825638      4            
     87000   59.921918      14.694017      3            
     88000   18.388457      4.5117063      2            
     89000   24.835743      6.0961663      4            
     90000   13.590256      3.3347349      1            
     91000   32.837021      8.0577202      2            
     92000   9.1354522      2.2407951      2            
     93000   8.2683592      2.0286354      1            
     94000   21.719531      5.3292145      2            
     95000   62.474396      15.330316      4            
     96000   5.2313414      1.2832893      1            
     97000   21.52997       5.1279315      2            
     98000   3.7675308      0.92404077     1            
     99000   38.035378      9.3334323      2            
    100000   62.760697      15.398961      6            
    101000   39.17464       9.6130271      2            
    102000   13.642642      3.3475927      1            
    103000   118.29609      29.029368      5            
    104000   40.282788      9.8743859      4            
    105000   6.3554775      1.559175       1            
    106000   2.1505096      0.52719138     1            
    107000   62.87685       15.430111      2            
    108000   30.050179      7.3737642      2            
    109000   24.97215       6.127462       2            
    110000   15.334329      3.7564064      2            
    111000   31.055862      7.6181689      5            
    112000   40.335148      9.8978601      2            
    113000   24.977808      6.1287278      2            
    114000   13.413876      3.2914479      1            
    115000   40.686606      9.9778885      3            
    116000   124.72621      30.546965      7            
    117000   59.840507      14.685474      3            
    118000   21.469634      5.267893       2            
    119000   6.9509129      1.7053069      1            
    120000   7.7984282      1.9133043      1            
    121000   1.1267347      0.27593687     1            
    122000   27.992003      6.8667315      6            
    123000   12.136123      2.9778612      1            
    124000   6.776011       1.6617821      2            
    125000   28.202686      6.9209181      1            
    126000   7.1687266      1.7582435      2            
    127000   47.471843      11.641091      3            
    128000   19.554137      4.7977807      2            
    129000   14.297109      3.5067756      4            
    130000   39.717137      9.7456752      3            
    131000   25.044189      6.1457589      1            
    132000   36.738552      9.0135717      5            
    133000   46.467272      11.321401      5            
    134000   8.7319935      2.1424203      1            
    135000   13.237901      3.2482596      1            
    136000   18.654734      4.5776605      1            
    137000   9.4142136      2.3098502      1            
    138000   52.041067      12.770102      3            
    139000   33.885168      8.3129311      5            
    140000   4.3514674      1.0673516      1            
    141000   32.02539       7.8579572      3            
    142000   123.13619      30.218007      4            
    143000   35.264757      8.6454703      3            
    144000   86.592593      21.249862      3            
    145000   22.400813      5.4951651      4            
    146000   14.933537      3.6638028      2            
    147000   18.597994      4.5631         3            
    148000   21.958651      5.3879283      2            
    149000   19.839696      4.8684724      1            
    150000   6.8097811      1.670671       1            
    151000   20.667919      5.0710972      2            
    152000   17.526736      4.3008255      1            
    153000   40.81888       10.008964      4            
    154000   1.6465716      0.40351566     1            
    155000   15.650948      3.8404699      1            
    156000   27.459389      6.7379514      2            
    157000   0.48141347     0.11756291     1            
    158000   0.26346101     0.064073068    1            
    159000   29.234339      6.9943907      4            
    160000   39.426694      9.665523       4            
    161000   13.346893      3.2750102      1            
    162000   11.840726      2.9053662      1            
    163000   14.122558      3.4653725      1            
    164000   45.925764      11.269908      2            
    165000   2.4755887      0.60637273     2            
    166000   10.339175      2.536256       2            
    167000   3.0397722      0.7454356      1            
    168000   7.5186187      1.8446341      1            
    169000   7.8533768      1.9267905      1            
    170000   34.220497      8.3967155      3            
    171000   9.5874247      2.3523611      1            
    172000   3.1627395      0.77561465     1            
    173000   7.5792456      1.8595128      1            
    174000   3.9280097      0.96342619     1            
    175000   19.670211      4.8255441      3            
    176000   13.799858      3.3861759      1            
    177000   5.5429296      1.3597596      1            
    178000   21.099651      5.177063       2            
    179000   69.978554      17.144316      4            
    180000   34.561895      8.468614       7            
    181000   25.363229      6.2271204      4            
    182000   14.735466      3.6157928      1            
    183000   61.411168      15.071518      3            
    184000   14.413603      3.5365176      2            
    185000   59.187731      14.520636      4            
    186000   14.463575      3.5482371      2            
    187000   15.123857      3.7105394      3            
    188000   31.146415      7.6397844      5            
    189000   28.622042      7.0224862      3            
    190000   89.745974      22.020515      4            
    191000   16.280242      3.9949121      1            
    192000   14.369604      3.5255715      2            
    193000   12.147088      2.9805529      1            
    194000   33.695604      8.2694488      2            
    195000   44.37004       10.886087      4            
    196000   6.1287674      1.5029319      2            
    197000   31.528841      7.7359162      3            
    198000   10.790658      2.6476577      1            
    199000   85.426982      20.961811      6            
    200000   18.579648      4.5586978      2            
    201000   1.1132401      0.27262626     1            
    202000   20.158257      4.94602        2            
    203000   14.888605      3.6527851      2            
    204000   4.7052076      1.1541657      1            
    205000   7.1833698      1.7623569      1            
    206000   42.242025      10.365273      3            
    207000   6.153505       1.50894        2            
    208000   16.971396      4.1639273      2            
    209000   11.621544      2.8509875      2            
    210000   28.12787       6.9020392      2            
    211000   24.216685      5.9420919      2            
    212000   25.156547      6.1727356      2            
    213000   11.232708      2.7555793      2            
    214000   47.232509      11.589553      3            
    215000   8.6137151      2.1127105      2            
    216000   21.073673      5.1701162      3            
    217000   14.699323      3.6069214      1            
    218000   11.921592      2.9259921      2            
    219000   50.931796      12.498094      3            
    220000   7.8319969      1.9208785      2            
    221000   91.146155      22.364628      6            
    222000   8.7752568      2.153038       1            
    223000   38.063936      9.3384935      3            
    224000   12.630139      3.0985349      2            
    225000   54.147724      13.287103      3            
    226000   53.061637      13.020847      3            
    227000   47.78624       11.727116      1            
    228000   2.4849194      0.60926325     1            
    229000   12.139362      2.9780708      2            
    230000   2.7816021      0.68207602     1            
    231000   53.934782      13.234833      4            
    232000   37.255077      9.1419521      2            
    233000   20.465705      5.0208152      3            
    234000   5.8134456      1.4261504      1            
    235000   18.993324      4.6601743      2            
    236000   31.546008      7.7403635      3            
    237000   58.268913      14.285026      6            
    238000   22.32889       5.476705       3            
    239000   26.259338      6.4432923      2            
    240000   24.787022      6.0822673      2            
    241000   21.127291      5.1844741      1            
    242000   7.6317367      1.8723944      1            
    243000   45.841681      11.241863      3            
    244000   4.6924643      1.1510384      1            
    245000   20.945267      5.1391954      2            
    246000   52.208586      12.809875      4            
    247000   10.669354      2.6178881      1            
    248000   54.46055       13.362759      4            
    249000   21.838276      5.3579443      3            
    250000   36.400502      8.9310834      4            
    251000   17.226749      4.2266447      2            
    252000   94.054513      23.081134      3            
    253000   15.293224      3.7520774      2            
    254000   25.034116      6.1452761      2            
    255000   7.764413       1.9043651      2            
    256000   15.539366      3.8130858      1            
    257000   39.744965      9.7530379      2            
    258000   4.0599085      0.99579746     1            
    259000   117.43359      28.814389      6            
    260000   69.016131      16.93615       3            
    261000   13.380968      3.2800025      2            
    262000   7.0478203      1.7290906      1            
    263000   13.247158      3.2505331      1            
    264000   20.094848      4.9304999      2            
    265000   44.007941      10.802565      3            
    266000   20.076712      4.926017       2            
    267000   80.935253      19.753147      6            
    268000   33.057966      8.1118436      2            
    269000   23.243746      5.7038952      1            
    270000   42.473634      10.421502      2            
    271000   77.356363      18.978517      6            
    272000   82.318647      20.191992      4            
    273000   121.7042       29.866542      3            
    274000   9.8750978      2.4229611      1            
    275000   24.410574      5.9896293      2            
    276000   24.315897      5.9664172      2            
    277000   31.542338      7.7401098      2            
    278000   39.376905      9.6632944      1            
    279000   19.135608      4.6949978      2            
    280000   7.1182292      1.7456549      2            
    281000   41.684111      10.228931      2            
    282000   28.695748      7.0413926      2            
    283000   39.014394      9.5743279      1            
    284000   36.114891      8.8627315      1            
    285000   54.233985      13.308925      2            
    286000   10.90456       2.6749906      2            
    287000   15.547877      3.8145666      2            
    288000   46.247664      11.348748      3            
    289000   51.636313      12.671419      4            
    290000   55.200482      13.545559      3            
    291000   20.086741      4.928498       2            
    292000   51.813617      12.714847      2            
    293000   24.518069      6.0161917      2            
    294000   50.932011      12.498003      3            
    295000   23.632045      5.7986087      2            
    296000   86.32675       21.185728      1            
    297000   10.827077      2.6565957      1            
    298000   58.86941       14.445356      4            
    299000   35.620432      8.7402199      3            
    300000   167.36545      40.959841      5            
    301000   5.6597126      1.3884219      1            
    302000   34.081747      8.3631431      2            
    303000   20.254908      4.9697551      2            
    304000   18.410165      4.5159337      4            
    305000   3.5689526      0.87467003     2            
    306000   75.649895      18.564108      3            
    307000   33.89364       8.3162531      3            
    308000   38.931518      9.5526544      4            
    309000   2.7667456      0.6784283      1            
    310000   8.8058573      2.1605484      1            
    311000   13.602934      3.3378481      1            
    312000   30.214672      7.4135474      3            
    313000   36.479104      8.9514961      2            
    314000   108.45772      26.615068      4            
    315000   78.585083      19.283724      4            
    316000   7.2205383      1.7714786      1            
    317000   24.511795      6.0142974      2            
    318000   11.885889      2.9159328      2            
    319000   19.502944      4.7712488      3            
    320000   28.24345       6.9291585      4            
    321000   74.162987      18.199186      3            
    322000   38.92806       9.5525672      2            
    323000   40.585389      9.9592629      2            
    324000   32.352419      7.9387047      2            
    325000   31.580683      7.7499056      3            
    326000   46.646536      11.44684       2            
    327000   175.58865      43.090721      5            
    328000   37.174576      9.1217715      3            
    329000   14.210541      3.4864087      2            
    330000   46.615488      11.438669      3            
    331000   39.332589      9.6511046      3            
    332000   30.021021      7.3671747      1            
    333000   10.12059       2.4818394      2            
    334000   60.954637      14.956684      4            
    335000   3.2584302      0.79909898     1            
    336000   22.512403      5.5244094      1            
    337000   47.523809      11.662611      3            
    338000   24.112546      5.9163715      2            
    339000   26.568562      6.5198716      1            
    340000   19.220588      4.7159383      2            
    341000   11.124462      2.7289792      2            
    342000   35.337445      8.6004427      4            
    343000   26.268903      6.4452156      3            
    344000   30.645806      7.5192997      3            
    345000   0.16974702     0.041074247    1            
    346000   39.058893      9.5852494      1            
    347000   24.008738      5.8910533      2            
    348000   40.585452      9.9548962      4            
    349000   23.578074      5.7842945      3            
    350000   53.591672      13.152826      5            
    351000   33.959701      8.3327006      3            
    352000   11.820584      2.9004227      1            
    353000   18.166045      4.4571282      2            
    354000   7.2379824      1.7757598      1            
    355000   16.686516      4.0946187      1            
    356000   123.18315      30.230541      3            
    357000   33.213781      8.1495064      3            
    358000   74.604131      18.307325      4            
    359000   108.08779      26.524783      4            
    360000   12.692018      3.1130208      3            
    361000   41.290246      10.131795      3            
    362000   7.3311872      1.7986348      1            
    363000   70.10338       17.201942      2            
    364000   0.96423582     0.23605717     1            
    365000   94.3383        23.14781       3            
    366000   89.274947      21.908259      3            
    367000   3.7355249      0.91618645     1            
    368000   1.0782765      0.26404596     1            
    369000   97.967788      24.038685      6            
    370000   9.4738312      2.3235357      3            
    371000   28.146603      6.9053997      3            
    372000   30.664983      7.5240371      3            
    373000   36.494696      8.9538413      4            
    374000   9.8164285      2.4079853      2            
    375000   10.955795      2.6875927      2            
    376000   11.242272      2.7584922      1            
    377000   52.141648      12.795102      3            
    378000   16.539204      4.0579004      2            
    379000   16.502708      4.0495085      1            
    380000   41.194238      10.094765      3            
    381000   18.184666      4.4622961      1            
    382000   15.466289      3.7951508      1            
    383000   53.272655      13.070084      6            
    384000   26.838215      6.5848212      3            
    385000   2.0051789      0.49152594     1            
    386000   53.524526      13.126773      4            
    387000   2.3572298      0.57792537     1            
    388000   45.140011      11.077046      2            
    389000   35.994551      8.8331989      1            
    390000   23.011891      5.6457927      3            
    391000   32.315723      7.9286982      4            
    392000   40.777772      10.006003      5            
    393000   44.912207      11.01843       3            
    394000   20.498639      5.0295923      2            
    395000   25.793407      6.3290488      2            
    396000   5.3149337      1.3038056      1            
    397000   20.08712       4.9279611      3            
    398000   9.5307003      2.3377909      2            
    399000   14.922032      3.661581       1            
    400000   38.942713      9.5561436      2            
    401000   62.392063      15.310196      3            
    402000   28.175518      6.913259       3            
    403000   37.184836      9.1247191      2            
    404000   22.01391       5.3838377      4            
    405000   36.983333      8.9620086      3            
    406000   6.2803017      1.5407259      1            
    407000   62.476223      15.184349      5            
    408000   11.327271      2.7786901      2            
    409000   4.8952507      1.2008066      1            
    410000   49.760918      12.210465      3            
    411000   25.562494      6.2495828      3            
    412000   47.686021      11.701703      2            
    413000   35.459335      8.7006339      3            
    414000   13.018011      3.1942949      1            
    415000   8.651929       2.1214402      2            
    416000   11.303606      2.7729569      2            
    417000   15.452535      3.7910833      2            
    418000   62.693476      15.379783      4            
    419000   4.8678654      1.1940855      1            
    420000   2.6376743      0.64616441     2            
    421000   23.262139      5.7084093      1            
    422000   27.835958      6.830915       1            
    423000   37.57388       9.2196765      3            
    424000   33.35407       8.1839488      3            
    425000   13.616401      3.3411517      1            
    426000   125.52067      30.803025      3            
    427000   59.963564      14.712053      5            
    428000   17.868953      4.384283       2            
    429000   14.436242      3.5417759      2            
    430000   7.7074495      1.8909768      1            
    431000   27.644313      6.7837672      3            
    432000   50.018811      12.272559      4            
    433000   39.74682       9.754079       1            
    434000   36.90624       9.05485        5            
    435000   19.518827      4.7897254      1            
    436000   22.542809      5.5306918      3            
    437000   94.977809      23.308013      3            
    438000   4.574992       1.1222081      1            
    439000   37.174803      9.1179129      5            
    440000   54.069712      13.269204      1            
    441000   24.673867      6.0543649      2            
    442000   10.073466      2.4710067      2            
    443000   38.142557      9.3590495      3            
    444000   56.381106      13.73383       4            
    445000   9.4867062      2.3276422      1            
    446000   147.40327      36.171836      5            
    447000   26.985518      6.6215639      2            
    448000   63.165315      15.498472      3            
    449000   16.0554        3.9390783      2            
    450000   40.849445      10.024104      2            
    451000   5.1499008      1.2633024      1            
    452000   61.860901      15.164665      4            
    453000   11.751959      2.8831784      2            
    454000   2.3454632      0.57503797     1            
    455000   17.187383      4.2168735      2            
    456000   53.608346      12.474905      6            
    457000   2.5352621      0.62161859     1            
    458000   29.452738      7.2262279      4            
    459000   60.512871      14.849054      4            
    460000   13.225923      3.2453206      1            
    461000   25.571374      6.2745262      2            
    462000   33.670646      8.2623413      2            
    463000   31.386198      7.701598       2            
    464000   56.335226      13.819683      4            
    465000   39.983211      9.8114949      2            
    466000   6.7249303      1.6498473      1            
    467000   11.140285      2.7334642      1            
    468000   45.940043      11.272576      4            
    469000   52.720313      12.936219      4            
    470000   18.282301      4.4856537      2            
    471000   9.1012248      2.2330373      1            
    472000   48.842904      11.985803      2            
    473000   5.6608582      1.3887015      1            
    474000   73.494583      18.035185      3            
    475000   24.029683      5.8967795      1            
    476000   19.01815       4.6668493      1            
    477000   17.950462      4.4048162      1            
    478000   11.981403      2.939891       1            
    479000   39.185485      9.6104578      4            
    480000   3.0408462      0.7457001      1            
    481000   19.973406      4.9005859      2            
    482000   7.3709761      1.8077738      3            
    483000   24.875291      6.1035629      2            
    484000   28.242351      6.9293712      3            
    485000   53.803026      13.202461      3            
    486000   36.332072      8.9153751      2            
    487000   12.6049        3.09233        2            
    488000   57.144795      14.023881      2            
    489000   49.159214      12.062884      4            
    490000   75.885045      18.622963      6            
    491000   29.951019      7.3494143      2            
    492000   11.929399      2.9265052      2            
    493000   51.724834      12.666024      6            
    494000   0.10669044     0.025599416    1            
    495000   21.109784      5.180889       3            
    496000   0.94413993     0.23112581     1            
    497000   89.499565      21.961523      6            
    498000   21.615034      5.3036038      2            
    499000   33.234578      8.1555075      2            
    500000   17.873941      4.3856809      2            
    501000   22.216177      5.4499341      2            
    502000   50.026068      12.273939      6            
    503000   2.6975381      0.66144382     1            
    504000   39.709151      9.7442504      2            
    505000   1.0797107      0.26439814     1            
    506000   2.0532758      0.50277967     2            
    507000   10.752856      2.6378409      2            
    508000   38.736152      9.5032616      5            
    509000   5.3608385      1.3150704      1            
    510000   13.579587      3.3321167      1            
    511000   29.27893       7.1839333      3            
    512000   26.64262       6.540821       3            
    513000   20.036354      4.9160625      2            
    514000   50.975309      12.509189      2            
    515000   31.961567      7.8428651      2            
    516000   43.344579      10.636499      2            
    517000   15.719686      3.8573403      1            
    518000   39.954187      9.8032468      4            
    519000   4.6035125      1.1292076      1            
    520000   2.3713137      0.58138253     1            
    521000   17.354318      4.2572452      3            
    522000   5.366195       1.3157806      2            
    523000   8.4577978      2.0751272      1            
    524000   43.901404      10.772665      3            
    525000   26.469312      6.4948474      2            
    526000   8.1081458      1.9887879      2            
    527000   28.789895      7.0638166      3            
    528000   12.814286      3.1436811      2            
    529000   20.64758       5.0650611      3            
    530000   6.8020751      1.6687803      1            
    531000   28.06896       6.8874441      2            
    532000   15.438499      3.7879832      2            
    533000   13.26366       3.2545831      1            
    534000   99.821263      24.493099      6            
    535000   20.526996      5.0371499      1            
    536000   17.932562      4.4002365      2            
    537000   32.855824      8.0612051      4            
    538000   37.994248      9.3206871      5            
    539000   17.16778       4.2116796      3            
    540000   9.5324617      2.338872       1            
    541000   19.441695      4.7707948      1            
    542000   4.6974335      1.152259       1            
    543000   10.309641      2.5296062      1            
    544000   10.674277      2.6185016      2            
    545000   41.989671      10.302961      4            
    546000   5.3767606      1.3189802      1            
    547000   49.598054      12.168304      5            
    548000   78.295208      19.214216      4            
    549000   7.4989546      1.8392659      2            
    550000   31.808981      7.8053849      2            
    551000   12.462344      3.0573914      2            
    552000   32.511295      7.9776897      2            
    553000   172.01413      42.209021      3            
    554000   39.182827      9.6150709      2            
    555000   34.7658        8.5310292      2            
    556000   33.63572       8.2542942      1            
    557000   23.706798      5.8175367      1            
    558000   38.680128      9.4922921      1            
    559000   12.108115      2.9698179      3            
    560000   74.443537      18.200782      7            
    561000   7.179233       1.7613422      1            
    562000   35.557734      8.7246964      4            
    563000   12.291953      3.0161047      1            
    564000   27.848452      6.827777       2            
    565000   20.115276      4.9363901      2            
    566000   28.227976      6.9260463      3            
    567000   57.19296       14.028612      4            
    568000   17.134033      4.2036132      3            
    569000   12.200461      2.9936526      1            
    570000   49.200959      12.073305      3            
    571000   15.626079      3.8343678      1            
    572000   6.4182794      1.5745877      1            
    573000   16.56987       4.0659921      1            
    574000   42.513484      10.43299       2            
    575000   17.251816      4.2320597      3            
    576000   12.355497      3.0308167      2            
    577000   54.695917      13.421724      3            
    578000   11.393844      2.7944511      3            
    579000   7.8465463      1.9238328      3            
    580000   28.319022      6.948863       2            
    581000   21.246487      5.2131637      2            
    582000   41.289941      10.131519      3            
    583000   50.402641      12.368138      3            
    584000   8.0444738      1.9736883      1            
    585000   76.654338      18.80353       5            
    586000   47.263192      11.597015      4            
    587000   16.747785      4.108355       3            
    588000   14.717568      3.6105418      2            
    589000   59.680873      14.418057      2            
    590000   8.2456454      2.0224899      2            
    591000   31.678518      7.7727691      3            
    592000   6.9261415      1.6992293      1            
    593000   27.479594      6.7434581      1            
    594000   54.192381      13.29139       3            
    595000   23.197578      5.6919722      2            
    596000   20.415184      5.0097103      1            
    597000   11.859594      2.9094189      2            
    598000   8.3327695      2.0444437      1            
    599000   14.461646      3.5480086      2            
    600000   9.7138596      2.3833903      1            
    601000   32.820109      8.0522461      5            
    602000   26.811902      6.5783977      3            
    603000   48.665995      11.9429        4            
    604000   17.450031      4.2815217      2            
    605000   13.46207       3.3026581      2            
    606000   78.076105      19.159723      4            
    607000   20.705087      5.0802555      2            
    608000   71.344056      17.507752      3            
    609000   71.726679      17.601313      3            
    610000   16.183098      3.9704746      2            
    611000   23.576402      5.7855356      1            
    612000   24.889622      6.105386       5            
    613000   71.888874      17.64182       2            
    614000   11.313929      2.7754979      2            
    615000   22.630211      5.552825       2            
    616000   43.051558      10.563707      5            
    617000   18.339956      4.4998288      2            
    618000   13.40626       3.288966       2            
    619000   85.401221      20.956178      5            
    620000   23.780042      5.8349088      2            
    621000   53.895659      13.224164      6            
    622000   81.024631      19.873729      5            
    623000   30.466097      7.4757963      2            
    624000   62.311758      15.265858      4            
    625000   29.03781       7.1247796      3            
    626000   42.928247      10.533021      4            
    627000   0.49876155     0.12182106     1            
    628000   59.147753      14.513613      4            
    629000   23.481113      5.7621505      1            
    630000   40.304217      9.8925489      5            
    631000   60.648761      14.885047      5            
    632000   29.891761      7.334844       2            
    633000   6.2287265      1.5280685      1            
    634000   21.106959      5.1794843      1            
    635000   1.4383145      0.3524051      1            
    636000   15.156366      3.7146419      2            
    637000   21.032518      5.1605493      2            
    638000   8.4987842      2.085187       1            
    639000   32.415509      7.9542083      2            
    640000   4.2541395      1.0434654      1            
    641000   15.793242      3.8746721      2            
    642000   14.366554      3.5246425      2            
    643000   50.834673      12.466636      3            
    644000   7.3961304      1.8145736      1            
    645000   22.893927      5.6180415      1            
    646000   52.490073      12.880974      2            
    647000   29.928402      7.3429825      3            
    648000   6.5995569      1.6190773      1            
    649000   28.929017      7.0917296      3            
    650000   24.557192      6.0256567      2            
    651000   43.610385      10.701655      2            
    652000   12.593005      3.0890434      3            
    653000   43.973197      10.787549      3            
    654000   69.018578      16.937361      2            
    655000   36.171865      8.876119       2            
    656000   24.229071      5.9451257      2            
    657000   29.005697      7.1174156      2            
    658000   37.310919      9.1533358      4            
    659000   19.242699      4.7207805      3            
    660000   33.263201      8.1623753      2            
    661000   4.2007655      1.0303662      1            
    662000   18.97454       4.6555549      2            
    663000   41.590812      10.205437      3            
    664000   19.677876      4.8274661      3            
    665000   84.382151      20.70643       4            
    666000   21.984468      5.3948436      1            
    667000   71.166295      17.464024      3            
    668000   32.057145      7.8656694      3            
    669000   18.497019      4.5377881      3            
    670000   3.4480796      0.84564104     1            
    671000   23.22862       5.6995104      2            
    672000   13.403826      3.288382       2            
    673000   6.0749688      1.490333       1            
    674000   40.553623      9.9515471      2            
    675000   5.8681142      1.4395669      1            
    676000   12.000533      2.9445859      1            
    677000   34.095373      8.3663149      2            
    678000   9.7914175      2.4018005      2            
    679000   29.225335      7.1707509      3            
    680000   16.186905      3.9714209      2            
    681000   33.155594      8.1358774      2            
    682000   5.4855437      1.3456766      1            
    683000   11.588202      2.8433911      1            
    684000   75.617754      18.555639      4            
    685000   5.7485734      1.4102296      1            
    686000   32.859559      8.0615786      5            
    687000   11.028176      2.7059486      1            
    688000   1.6905942      0.41431995     1            
    689000   35.403872      8.6876389      2            
    690000   105.57802      25.903749      6            
    691000   26.5063        6.5045922      1            
    692000   57.354028      14.074168      3            
    693000   34.4466        8.4477488      4            
    694000   19.752313      4.8458806      3            
    695000   5.1196451      1.2558771      1            
    696000   49.611006      12.173627      3            
    697000   40.166733      9.8513008      6            
    698000   23.409659      5.7446135      1            
    699000   31.686818      7.774676       3            
    700000   29.646124      7.2751973      4            
    701000   19.726401      4.839419       3            
    702000   97.030474      23.811693      4            
    703000   121.92782      29.92          6            
    704000   29.707241      7.289214       2            
    705000   27.883278      6.8413116      3            
    706000   52.518983      12.888898      2            
    707000   26.826747      6.5826274      2            
    708000   4.8432723      1.1880493      1            
    709000   32.430399      7.9581033      3            
    710000   28.238315      6.9290723      2            
    711000   19.497031      4.7837281      2            
    712000   28.968049      7.1081781      2            
    713000   29.083673      7.1365799      2            
    714000   34.11923       8.3723764      2            
    715000   11.69923       2.8706387      1            
    716000   15.599377      3.8278139      1            
    717000   7.936158       1.9471065      1            
    718000   5.0640337      1.2422289      1            
    719000   7.587994       1.8610449      2            
    720000   26.280941      6.4492843      1            
    721000   2.9107684      0.71257604     3            
    722000   26.862183      6.5907539      3            
    723000   17.110214      4.1986043      1            
    724000   13.013439      3.1925874      2            
    725000   11.625879      2.8522899      2            
    726000   46.042339      11.299653      4            
    727000   73.085346      17.926611      5            
    728000   16.133215      3.9582183      2            
    729000   2.6527579      0.65045358     1            
    730000   5.3881345      1.3217703      1            
    731000   34.613832      8.4919705      4            
    732000   30.521222      7.4884487      4            
    733000   36.140984      8.8685447      2            
    734000   62.049751      15.221483      5            
    735000   78.981924      19.381987      3            
    736000   9.3708866      2.2992172      1            
    737000   33.182675      8.1419719      3            
    738000   16.052413      3.938998       1            
    739000   74.622249      18.312718      3            
    740000   40.765315      10.002042      4            
    741000   30.937426      7.586047       3            
    742000   30.891278      7.5497683      5            
    743000   79.83263       19.58962       5            
    744000   68.308042      16.762297      3            
    745000   29.140238      7.1450438      5            
    746000   7.5269333      1.8466735      1            
    747000   20.312623      4.9841155      2            
    748000   19.137619      4.6961706      1            
    749000   22.952721      5.6324708      1            
    750000   9.2843867      2.2773787      2            
    751000   69.862782      17.140963      4            
    752000   29.459303      7.2280932      3            
    753000   44.897994      11.00005       3            
    754000   42.367913      10.393973      5            
    755000   5.8667982      1.4310852      2            
    756000   0.52183304     0.1274832      1            
    757000   41.086008      10.08119       3            
    758000   11.447949      2.8083807      2            
    759000   21.202066      5.202825       1            
    760000   15.224022      3.735088       2            
    761000   4.9117699      1.2048609      1            
    762000   5.5498296      1.360876       2            
    763000   76.001991      18.64831       7            
    764000   22.03593       5.3993051      3            
    765000   33.635165      8.2541575      1            
    766000   16.636196      4.0817195      2            
    767000   76.412916      18.74492       4            
    768000   1.9120834      0.46867682     1            
    769000   20.727684      5.0853864      3            
    770000   39.563233      9.6729205      5            
    771000   16.407818      4.0256091      2            
    772000   14.167237      3.4671364      2            
    773000   171.01312      41.967037      5            
    774000   24.454117      6.0007951      3            
    775000   5.8179806      1.4272628      1            
    776000   38.710857      9.4988997      3            
    777000   72.707313      17.836591      3            
    778000   98.398488      24.147193      3            
    779000   46.082311      11.307458      3            
    780000   5.7245809      1.4043406      1            
    781000   49.009074      12.025905      4            
    782000   105.0669       25.783626      5            
    783000   5.7312384      1.4053991      2            
    784000   21.996525      5.3966225      3            
    785000   53.254747      13.066919      4            
    786000   17.008952      4.1731833      2            
    787000   4.7678748      1.1695461      1            
    788000   23.425737      5.669337       3            
    789000   14.452224      3.5462786      1            
    790000   8.6031011      2.1101933      2            
    791000   41.80295       10.256499      4            
    792000   38.853067      9.5337874      3            
    793000   14.344274      3.521328       3            
    794000   19.807296      4.4192909      3            
    795000   5.0963452      1.2501598      1            
    796000   65.681277      16.11729       3            
    797000   4.6388104      1.1378703      1            
    798000   47.779789      11.724602      3            
    799000   41.021064      9.0052584      4            
    800000   52.175585      12.803312      3            
    801000   0.99703363     0.2441056      1            
    802000   75.014361      18.295151      5            
    803000   125.93446      30.329393      6            
    804000   50.687828      12.438641      2            
    805000   40.500435      9.8741304      3            
    806000   7.9128886      1.9413966      1            
    807000   35.518471      8.7133839      2            
    808000   5.3961364      1.3237343      1            
    809000   0.95585572     0.23400043     1            
    810000   23.586717      5.7878312      2            
    811000   54.402239      13.341107      5            
    812000   0.39938095     0.09743037     1            
    813000   8.1669901      2.0031361      2            
    814000   43.056979      10.557473      3            
    815000   12.984245      3.1854457      2            
    816000   18.856436      4.6265803      2            
    817000   23.021758      5.6494139      1            
    818000   62.116815      15.24302       3            
    819000   19.960324      4.896957       3            
    820000   13.526446      3.3190739      1            
    821000   0.91041415     0.22284888     1            
    822000   4.4792255      1.0987049      1            
    823000   37.313106      9.1557056      3            
    824000   57.233603      14.045053      2            
    825000   38.509982      9.4497644      3            
    826000   40.654124      9.9753311      4            
    827000   59.485855      14.597994      2            
    828000   5.0708112      1.2438927      1            
    829000   12.416253      3.0432042      2            
    830000   75.901838      18.619424      3            
    831000   10.392173      2.5492097      2            
    832000   3.4370909      0.84294429     1            
    833000   29.729881      7.295723       1            
    834000   26.652716      6.539817       2            
    835000   7.4057431      1.8169327      1            
    836000   19.138981      4.6965045      1            
    837000   68.340043      16.668221      4            
    838000   22.283016      5.4668706      3            
    839000   20.014729      4.9108597      2            
    840000   46.863098      11.500028      2            
    841000   52.79541       12.925736      4            
    842000   1.5537151      0.38072665     1            
    843000   32.477655      7.9689286      3            
    844000   43.59547       10.697472      3            
    845000   15.291802      3.7517451      2            
    846000   28.131597      6.9029356      2            
    847000   57.33447       14.069057      4            
    848000   9.2903243      2.279446       1            
    849000   12.531523      3.0736017      3            
    850000   36.170149      8.8751336      3            
    851000   8.2919616      2.0344268      1            
    852000   5.0106496      1.2291278      1            
    853000   35.310277      8.6646925      2            
    854000   7.1629273      1.7567179      2            
    855000   16.586768      4.0695672      2            
    856000   8.0190732      1.9668537      2            
    857000   81.651155      20.036644      3            
    858000   13.276574      3.2577512      1            
    859000   9.3452241      2.2929196      1            
    860000   2.5099639      0.61540898     1            
    861000   75.288014      18.476012      2            
    862000   13.472664      3.3045346      3            
    863000   43.0076        10.542751      5            
    864000   47.568789      11.666826      4            
    865000   72.0227        17.669519      4            
    866000   29.909152      7.3397183      1            
    867000   20.700215      5.079131       2            
    868000   14.71906       3.6117674      1            
    869000   19.072735      4.6796782      2            
    870000   4.8565736      1.1913147      1            
    871000   47.841098      11.739215      3            
    872000   87.726004      21.528048      3            
    873000   49.877768      12.239384      3            
    874000   26.448573      6.4904236      1            
    875000   18.444523      4.4948825      2            
    876000   14.556358      3.5718364      1            
    877000   5.3230921      1.3058083      1            
    878000   51.797262      12.710225      3            
    879000   0.82937902     0.20296024     1            
    880000   18.598103      4.5637604      1            
    881000   8.1438215      1.9967353      3            
    882000   43.716614      10.727146      3            
    883000   45.37681       11.135165      2            
    884000   15.266751      3.7455697      2            
    885000   8.3395372      2.045501       2            
    886000   19.112052      4.6893761      2            
    887000   29.03042       7.1223608      4            
    888000   28.150498      6.9055721      4            
    889000   98.884158      24.221915      6            
    890000   89.368097      21.930819      4            
    891000   38.942283      9.5554602      3            
    892000   1.4416293      0.35321859     1            
    893000   15.948235      3.9122585      3            
    894000   14.126186      3.4662642      1            
    895000   19.818529      4.8487637      3            
    896000   30.39218       7.4572073      3            
    897000   45.614569      11.193539      2            
    898000   4.1503935      1.0180035      1            
    899000   40.980476      10.055641      3            
    900000   13.858064      3.4004608      1            
    901000   18.151445      4.4530423      3            
    902000   32.126027      7.8825686      3            
    903000   15.234307      3.7382183      1            
    904000   16.448788      4.0351966      3            
    905000   18.217679      4.4703976      1            
    906000   27.578643      6.7665755      3            
    907000   18.290229      4.4882033      1            
    908000   51.833345      12.717763      4            
    909000   34.463971      8.4563291      3            
    910000   12.707071      3.1173609      2            
    911000   8.4768742      2.079809       1            
    912000   38.575563      9.4647726      4            
    913000   24.31208       5.9654344      2            
    914000   32.147179      7.8889753      1            
    915000   15.397722      3.7806277      3            
    916000   53.104441      13.027872      3            
    917000   26.445978      6.4840225      3            
    918000   33.32967       8.1781199      3            
    919000   2.5364963      0.62192138     1            
    920000   19.603688      4.8100011      2            
    921000   11.696422      2.8699511      1            
    922000   4.5708842      1.1212004      1            
    923000   49.742235      12.206612      2            
    924000   3.6878719      0.90449143     1            
    925000   7.9985075      1.9624072      1            
    926000   66.793533      16.390777      3            
    927000   21.222116      5.2071587      2            
    928000   35.091327      8.610289       3            
    929000   13.0676        3.2064654      1            
    930000   25.093403      5.4880314      4            
    931000   36.234659      8.8916548      2            
    932000   39.61806       9.7208211      4            
    933000   14.526196      3.564434       1            
    934000   5.3089         1.3023254      1            
    935000   24.631732      6.0437242      3            
    936000   23.795271      5.7998506      3            
    937000   32.375866      7.9433862      4            
    938000   6.5268358      1.60123        1            
    939000   9.4565446      2.3196403      2            
    940000   53.127465      13.036662      3            
    941000   75.660515      18.545974      6            
    942000   6.2496537      1.5332044      1            
    943000   8.565034       2.1008793      2            
    944000   93.029888      22.725698      5            
    945000   10.289859      2.5247517      1            
    946000   38.311713      9.4005949      3            
    947000   27.113218      6.6523876      3            
    948000   20.382025      5.0010223      2            
    949000   76.199944      18.657226      6            
    950000   18.981536      4.6572937      2            
    951000   23.96822       5.8827223      2            
    952000   119.12603      29.231945      5            
    953000   15.636329      3.8362413      2            
    954000   15.342018      3.7627957      4            
    955000   20.365522      4.9975203      1            
    956000   11.822638      2.9003125      2            
    957000   13.412679      3.2908721      2            
    958000   27.543655      6.7586319      2            
    959000   2.6030256      0.63824859     1            
    960000   28.864037      7.0819677      3            
    961000   21.75935       5.3383971      3            
    962000   30.69828       7.5327954      2            
    963000   9.9581057      2.4427291      2            
    964000   29.903852      7.3377061      2            
    965000   15.89447       3.8996626      2            
    966000   50.654999      12.430415      3            
    967000   15.568376      3.8189432      2            
    968000   25.788009      6.3263408      4            
    969000   12.976509      3.1835284      2            
    970000   61.548905      15.103581      3            
    971000   18.057303      4.4310389      1            
    972000   29.583805      7.1661773      3            
    973000   60.476024      14.840906      2            
    974000   27.835037      6.829611       3            
    975000   6.346179       1.5568932      1            
    976000   3.8601256      0.94676763     1            
    977000   22.750569      5.5817741      3            
    978000   48.853935      11.988621      4            
    979000   39.868405      9.7832579      2            
    980000   12.654866      3.1051709      1            
    981000   15.29853       3.7539812      1            
    982000   24.471342      6.0047111      2            
    983000   67.743068      16.620645      3            
    984000   28.692424      7.0405608      2            
    985000   40.479499      9.9324273      3            
    986000   8.002046       1.9632778      1            
    987000   22.846692      5.6058271      2            
    988000   12.563715      3.0828024      1            
    989000   31.991177      7.8494005      3            
    990000   150.94312      36.999323      6            
    991000   76.461615      18.760835      6            
    992000   18.893846      4.6359864      3            
    993000   19.994874      4.9060219      2            
    994000   3.2846169      0.80552511     1            
    995000   12.40623       3.0429784      3            
    996000   5.9119262      1.4503193      1            
    997000   16.255716      3.9883366      2            
    998000   4.9359089      1.2107853      1            
    999000   42.174655      10.34861       2            
   1000000   30.251515      7.4231222      2            
   1001000   4.8889026      1.1992479      1            
   1002000   29.623819      7.2696926      1            
Loop time of 133.719 on 8 procs for 1000000 steps with 3 atoms

Performance: 646.129 ns/day, 0.037 hours/ns, 7478.346 timesteps/s, 22.435 katom-step/s
797.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.771      | 2.771      | 2.771      |   0.0 |  2.07
Bond    | 5.1898     | 5.1898     | 5.1898     |   0.0 |  3.88
Kspace  | 101.23     | 101.23     | 101.23     |   0.0 | 75.70
Neigh   | 0.068886   | 0.068886   | 0.068886   |   0.0 |  0.05
Comm    | 0.36237    | 0.36237    | 0.36237    |   0.0 |  0.27
Output  | 0.010834   | 0.010834   | 0.010834   |   0.0 |  0.01
Modify  | 23.825     | 23.825     | 23.825     |   0.0 | 17.82
Other   |            | 0.2613     |            |       |  0.20

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 1
Ave special neighs/atom = 2
Neighbor list builds = 106770
Dangerous builds = 0
Total wall time: 0:02:14
