LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 150000
variable mu_K equal -5000
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -5000*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -9.9360205
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-17.5 -17.5 -17.5) to (17.5 17.5 17.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-17.5 -17.5 -17.5) to (17.5 17.5 17.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20981924
  estimated absolute RMS force accuracy = 0.0041954815
  estimated relative force accuracy = 1.2634568e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.2 | 28.2 | 28.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6.4034341      0             -6.4034341     -11.436774    
      1000   306.29193     -12.081403      0              63.08877       45.107835    
      2000   319.28901     -8.7713616      0              69.588555      5.7957509    
Loop time of 0.794691 on 8 procs for 2000 steps with 150 atoms

Performance: 217.443 ns/day, 0.110 hours/ns, 2516.703 timesteps/s, 377.505 katom-step/s
799.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028809   | 0.028809   | 0.028809   |   0.0 |  3.63
Bond    | 0.019736   | 0.019736   | 0.019736   |   0.0 |  2.48
Kspace  | 0.63269    | 0.63269    | 0.63269    |   0.0 | 79.61
Neigh   | 0.0017838  | 0.0017838  | 0.0017838  |   0.0 |  0.22
Comm    | 0.01275    | 0.01275    | 0.01275    |   0.0 |  1.60
Output  | 5.6888e-05 | 5.6888e-05 | 5.6888e-05 |   0.0 |  0.01
Modify  | 0.09763    | 0.09763    | 0.09763    |   0.0 | 12.29
Other   |            | 0.001239   |            |       |  0.16

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            796 ave         796 max         796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3099 ave        3099 max        3099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3099
Ave neighs/atom = 20.66
Ave special neighs/atom = 2
Neighbor list builds = 22
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.9360205 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.9360205 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+2*12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 150000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20981924
  estimated absolute RMS force accuracy = 0.0041954815
  estimated relative force accuracy = 1.2634568e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.2 | 28.2 | 28.2 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   319.28901      69.588555      50           
      3000   4.8384031      1.186958       1            
      4000   6.268063       1.5378235      1            
      5000   41.221658      10.116133      1            
      6000   29.445893      7.2261275      1            
      7000   35.928219      8.817017       1            
      8000   196.65704      48.263102      1            
      9000   18.890013      4.6355026      1            
     10000   10.040922      2.4637576      1            
     11000   8.6675728      2.1267159      1            
     12000   8.4714475      2.0785752      1            
     13000   22.953351      5.6327323      1            
     14000   8.2446346      2.0229112      1            
     15000   17.612481      4.3219706      1            
     16000   5.0324189      1.2342722      2            
     17000   83.473219      20.28096       2            
     18000   16.479535      4.0439315      1            
     19000   48.719579      11.954847      2            
     20000   57.543867      14.121664      2            
     21000   22.042211      5.4086642      2            
     22000   15.345525      3.7656319      1            
     23000   19.294113      4.7346945      1            
     24000   18.76511       4.6043208      2            
     25000   12.700138      3.1158553      2            
     26000   46.690833      11.457694      2            
     27000   8.1747267      2.0057549      1            
     28000   16.033472      3.9344623      1            
     29000   8.8170068      2.1633879      1            
     30000   2.8385385      0.69615021     1            
     31000   12.056212      2.9578571      2            
     32000   9.1264222      2.2393223      1            
     33000   96.313527      23.636801      1            
     34000   51.974184      12.755021      1            
     35000   6.3097699      1.5480746      1            
     36000   110.24778      27.056527      1            
     37000   2.3993631      0.58837692     1            
     38000   17.002558      4.1722991      1            
     39000   35.539955      8.7213926      3            
     40000   26.839603      6.5865036      1            
     41000   31.790944      7.8006916      2            
     42000   0.57544792     0.14073804     1            
     43000   7.9218824      1.9437196      1            
     44000   9.5144288      2.3345465      1            
     45000   86.587711      21.249237      2            
     46000   88.328481      21.677091      1            
     47000   179.68803      44.098557      1            
     48000   10.450315      2.5642348      1            
     49000   5.1593785      1.2657449      1            
     50000   37.18113       9.1238231      2            
     51000   5.0815101      1.2466205      1            
     52000   7.6880031      1.8863131      1            
     53000   112.68566      27.654833      1            
     54000   3.0136297      0.73912798     1            
     55000   7.0964019      1.7411135      1            
     56000   8.0947697      1.9861348      1            
     57000   80.751775      19.81527       3            
     58000   4.2857248      1.0513249      1            
     59000   5.5749487      1.367737       1            
     60000   7.6687128      1.8815871      1            
     61000   42.932412      10.535991      1            
     62000   4.2514462      1.0429168      1            
     63000   11.7714        2.8884649      1            
     64000   1.8356715      0.45004221     1            
     65000   16.311156      4.0025987      1            
     66000   201.10996      49.354745      4            
     67000   5.3430939      1.310829       1            
     68000   5.3745096      1.3185271      1            
     69000   36.925525      8.9934342      3            
     70000   40.691223      9.984158       2            
     71000   16.807874      4.1245122      1            
     72000   8.4713527      2.0781145      2            
     73000   85.884189      21.076801      2            
     74000   22.000957      5.3989876      1            
     75000   25.729389      6.3140405      1            
     76000   12.12063       2.9733771      2            
     77000   23.43225       5.750258       1            
     78000   18.080586      4.4368534      1            
     79000   6.6944702      1.6425157      2            
     80000   68.799666      16.884328      1            
     81000   0.90458654     0.22152136     1            
     82000   12.763378      3.1319193      1            
     83000   39.337487      9.6538527      2            
     84000   8.4727958      2.0783508      2            
     85000   13.891636      3.4081644      2            
     86000   14.511335      3.5600245      2            
     87000   77.701205      19.068947      1            
     88000   168.79368      41.424862      1            
     89000   17.917949      4.3969399      1            
     90000   4.7796262      1.1725359      1            
     91000   40.769119      10.005088      1            
     92000   29.495401      7.2375093      2            
     93000   33.399244      8.1953662      3            
     94000   6.6089165      1.6214838      1            
     95000   24.587336      6.0337518      1            
     96000   28.81093       7.0703121      1            
     97000   64.603952      15.854635      1            
     98000   6.9543893      1.7062602      1            
     99000   18.218468      4.4706956      1            
    100000   13.457946      3.3020568      2            
    101000   7.0881865      1.7390957      1            
    102000   8.4021185      2.0615802      1            
    103000   74.557708      18.297279      3            
    104000   0.45442008     0.11103747     1            
    105000   7.2798118      1.7861315      1            
    106000   26.687726      6.5350258      3            
    107000   18.531378      4.5474908      1            
    108000   48.612515      11.929515      2            
    109000   8.6383608      2.1195403      1            
    110000   15.044158      3.6910856      2            
    111000   17.167595      4.2127877      1            
    112000   52.505877      12.88456       3            
    113000   8.2195385      2.0167583      1            
    114000   41.147545      10.097954      1            
    115000   1.8822296      0.46145774     1            
    116000   21.669879      5.3177432      1            
    117000   27.429606      6.7312873      1            
    118000   7.3557866      1.8047725      1            
    119000   0.40727194     0.099472783    1            
    120000   2.1983963      0.53904892     1            
    121000   18.13475       4.4545295      2            
    122000   15.158717      3.7197737      1            
    123000   4.4237679      1.0852134      1            
    124000   20.331971      4.988699       2            
    125000   15.09401       3.7038941      1            
    126000   19.110205      4.6895563      1            
    127000   60.577951      14.866562      1            
    128000   14.795056      3.6305186      1            
    129000   14.507143      3.5598712      1            
    130000   12.145561      2.9802845      1            
    131000   27.062041      6.640059       3            
    132000   29.638609      7.2734405      1            
    133000   15.453747      3.7930455      3            
    134000   23.102117      5.649924       2            
    135000   14.247689      3.4961822      1            
    136000   8.0274474      1.9696157      1            
    137000   13.615343      3.3409926      1            
    138000   29.751717      7.3011813      1            
    139000   2.8199339      0.69158316     1            
    140000   9.7292215      2.3872633      1            
    141000   2.9667496      0.72763038     1            
    142000   19.646712      4.8212274      1            
    143000   82.516161      20.250631      1            
    144000   58.966371      14.470665      2            
    145000   113.63105      27.886853      1            
    146000   19.133108      4.6951624      1            
    147000   167.47317      41.100785      1            
    148000   16.942165      4.1574756      1            
    149000   25.057325      6.1490998      1            
    150000   25.460157      6.2479522      1            
    151000   1.3659734      0.334753       1            
    152000   195.40714      47.954338      2            
Loop time of 15.0891 on 8 procs for 150000 steps with 6 atoms

Performance: 858.900 ns/day, 0.028 hours/ns, 9940.971 timesteps/s, 59.646 katom-step/s
795.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82114    | 0.82114    | 0.82114    |   0.0 |  5.44
Bond    | 1.5623     | 1.5623     | 1.5623     |   0.0 | 10.35
Kspace  | 9.3489     | 9.3489     | 9.3489     |   0.0 | 61.96
Neigh   | 0.016752   | 0.016752   | 0.016752   |   0.0 |  0.11
Comm    | 0.086224   | 0.086224   | 0.086224   |   0.0 |  0.57
Output  | 0.0016339  | 0.0016339  | 0.0016339  |   0.0 |  0.01
Modify  | 3.204      | 3.204      | 3.204      |   0.0 | 21.23
Other   |            | 0.04814    |            |       |  0.32

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 2.5
Ave special neighs/atom = 2
Neighbor list builds = 13360
Dangerous builds = 0
Total wall time: 0:00:15
