Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 18:48:08 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 113885.9MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    1044.2689 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.500, y =  -12.495, z =  -12.414
Maximum coordinates in box 0: x =   12.341, y =   12.493, z =   12.486
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -1.9868e+05      0.0000e+00      0.0000e+00     -1.9121e+05     -4.1589e+03     -3.3023e+03      1.4520e+02      7.4161e+03     -2.4941e+06      2.4832e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             188      8.7930e+02

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20008           20008      1.0000e+02      5.2429e-05           10059            4994      4.9647e+01      6.4966e-01           10050            2815      2.8010e+01           30075             390      1.2968e+00

ENER_0:   100000     -3.8337e+05      0.0000e+00      0.0000e+00     -3.1517e+05     -7.4725e+03     -6.0720e+04     -5.2902e+04      6.7444e+03     -3.3432e+06      3.3286e+06

STAT_0:   100000             252      1.1786e+03

MOVE_1:   100000           29808             326      1.0937e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1936      2.7633e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 3890.757, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:   200000           40147           36142      9.0024e+01      2.8130e-01           20114           10032      4.9876e+01      6.6598e-01           20081            5339      2.6587e+01           59960             588      9.8065e-01

ENER_0:   200000     -3.8589e+05      0.0000e+00      0.0000e+00     -3.1872e+05     -7.6515e+03     -5.9520e+04     -5.2008e+04      7.2234e+03     -3.3830e+06      3.3682e+06

STAT_0:   200000             255      1.1927e+03

MOVE_1:   200000           59698             521      8.7273e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1933      2.7591e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4222.572, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   300000           60304           46248      7.6691e+01      2.9382e-01           30101           15044      4.9978e+01      7.0269e-01           29980            7680      2.5617e+01           89906             780      8.6757e-01

ENER_0:   300000     -3.7524e+05      0.0000e+00      0.0000e+00     -3.0574e+05     -7.5319e+03     -6.1967e+04     -5.3835e+04      6.4883e+03     -3.3564e+06      3.3418e+06

STAT_0:   300000             253      1.1833e+03

MOVE_1:   300000           89709             715      7.9702e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1935      2.7619e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4275.109, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           80283           56249      7.0063e+01      2.9665e-01           40220           20102      4.9980e+01      6.8713e-01           39995           10069      2.5176e+01          119884             954      7.9577e-01

ENER_0:   400000     -4.1251e+05      0.0000e+00      0.0000e+00     -3.3953e+05     -8.2633e+03     -6.4712e+04     -5.6427e+04      7.0277e+03     -3.5156e+06      3.5003e+06

STAT_0:   400000             265      1.2394e+03

MOVE_1:   400000          119618             877      7.3317e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1923      2.7448e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4227.570, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000          100282           66241      6.6055e+01      2.8701e-01           50138           25044      4.9950e+01      6.2378e-01           50125           12295      2.4529e+01          149726            1113      7.4336e-01

ENER_0:   500000     -3.9481e+05      0.0000e+00      0.0000e+00     -3.2508e+05     -7.9545e+03     -6.1782e+04     -5.4804e+04      8.0462e+03     -3.4493e+06      3.4343e+06

STAT_0:   500000             260      1.2161e+03

MOVE_1:   500000          149729            1041      6.9526e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1928      2.7519e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4217.761, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   600000          120390           76284      6.3364e+01      2.7559e-01           60077           30050      5.0019e+01      7.0304e-01           60106           14564      2.4231e+01          179625            1268      7.0592e-01

ENER_0:   600000     -3.9690e+05      0.0000e+00      0.0000e+00     -3.2430e+05     -7.8326e+03     -6.4769e+04     -5.8191e+04      8.3301e+03     -3.4228e+06      3.4079e+06

STAT_0:   600000             258      1.2067e+03

MOVE_1:   600000          179802            1198      6.6629e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1930      2.7548e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4274.381, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   700000          140279           86256      6.1489e+01      2.7891e-01           70034           35032      5.0021e+01      6.9924e-01           70243           16955      2.4138e+01          209644            1424      6.7925e-01

ENER_0:   700000     -3.9739e+05      0.0000e+00      0.0000e+00     -3.2408e+05     -7.8326e+03     -6.5485e+04     -5.7382e+04      6.8053e+03     -3.4228e+06      3.4079e+06

STAT_0:   700000             258      1.2067e+03

MOVE_1:   700000          209800            1354      6.4538e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1930      2.7548e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4156.475, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   800000          160363           96352      6.0084e+01      3.0574e-01           79864           39956      5.0030e+01      6.8371e-01           80167           19177      2.3921e+01          239870            1606      6.6953e-01

ENER_0:   800000     -3.9127e+05      0.0000e+00      0.0000e+00     -3.2407e+05     -7.7720e+03     -5.9427e+04     -5.1855e+04      7.2785e+03     -3.4095e+06      3.3946e+06

STAT_0:   800000             257      1.2020e+03

MOVE_1:   800000          239736            1537      6.4112e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1931      2.7562e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4183.901, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          180385          106346      5.8955e+01      2.8888e-01           89850           44961      5.0040e+01      6.9441e-01           90399           21601      2.3895e+01          269798            1778      6.5901e-01

ENER_0:   900000     -3.8891e+05      0.0000e+00      0.0000e+00     -3.2076e+05     -7.5916e+03     -6.0560e+04     -5.2531e+04      6.6490e+03     -3.3697e+06      3.3550e+06

STAT_0:   900000             254      1.1880e+03

MOVE_1:   900000          269568            1712      6.3509e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1934      2.7605e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4243.090, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          200414          116353      5.8056e+01      2.7180e-01           99949           50020      5.0046e+01      6.9885e-01          100441           23899      2.3794e+01          299813            1966      6.5574e-01

ENER_0:  1000000     -4.2063e+05      0.0000e+00      0.0000e+00     -3.4150e+05     -8.3258e+03     -7.0812e+04     -6.2609e+04      7.1681e+03     -3.5289e+06      3.5135e+06

STAT_0:  1000000             266      1.2441e+03

MOVE_1:  1000000          299383            1888      6.3063e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1922      2.7434e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4149.465, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1100000          220327          126365      5.7353e+01      3.0096e-01          109932           55016      5.0045e+01      6.9442e-01          110464           26240      2.3754e+01          329906            2133      6.4655e-01

ENER_0:  1100000     -3.9967e+05      0.0000e+00      0.0000e+00     -3.2702e+05     -7.5916e+03     -6.5059e+04     -5.7228e+04      6.8475e+03     -3.3697e+06      3.3550e+06

STAT_0:  1100000             254      1.1880e+03

MOVE_1:  1100000          329371            2067      6.2756e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1934      2.7605e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4225.754, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240503          136411      5.6719e+01      2.7400e-01          119803           59938      5.0030e+01      6.4564e-01          120458           28551      2.3702e+01          359883            2322      6.4521e-01

ENER_0:  1200000     -4.0991e+05      0.0000e+00      0.0000e+00     -3.3466e+05     -8.0158e+03     -6.7233e+04     -5.9146e+04      6.9948e+03     -3.4626e+06      3.4475e+06

STAT_0:  1200000             261      1.2207e+03

MOVE_1:  1200000          359353            2249      6.2585e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1927      2.7505e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4246.162, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          260662          146540      5.6218e+01      3.0066e-01          129661           64889      5.0045e+01      6.9351e-01          130494           30860      2.3649e+01          389854            2460      6.3101e-01

ENER_0:  1300000     -3.9246e+05      0.0000e+00      0.0000e+00     -3.2304e+05     -7.7720e+03     -6.1654e+04     -5.4686e+04      7.8833e+03     -3.4095e+06      3.3946e+06

STAT_0:  1300000             257      1.2020e+03

MOVE_1:  1300000          389329            2391      6.1413e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1931      2.7562e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4193.556, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280673          156534      5.5771e+01      2.9150e-01          139503           69809      5.0041e+01      6.8001e-01          140510           33060      2.3529e+01          420096            2603      6.1962e-01

ENER_0:  1400000     -4.2249e+05      0.0000e+00      0.0000e+00     -3.4297e+05     -8.1391e+03     -7.1387e+04     -6.3140e+04      6.9510e+03     -3.4891e+06      3.4739e+06

STAT_0:  1400000             263      1.2301e+03

MOVE_1:  1400000          419218            2528      6.0303e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1925      2.7476e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4033.520, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300701          166577      5.5396e+01      2.9871e-01          149356           74741      5.0042e+01      6.7031e-01          150572           35331      2.3465e+01          450102            2767      6.1475e-01

ENER_0:  1500000     -4.0406e+05      0.0000e+00      0.0000e+00     -3.3219e+05     -8.0158e+03     -6.3854e+04     -5.6066e+04      7.2943e+03     -3.4626e+06      3.4475e+06

STAT_0:  1500000             261      1.2207e+03

MOVE_1:  1500000          449269            2694      5.9964e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1927      2.7505e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4179.747, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1600000          320774          176621      5.5061e+01      2.9975e-01          159302           79734      5.0052e+01      7.0372e-01          160600           37639      2.3436e+01          480135            2965      6.1753e-01

ENER_0:  1600000     -3.8170e+05      0.0000e+00      0.0000e+00     -3.1527e+05     -7.5916e+03     -5.8847e+04     -5.1464e+04      7.2955e+03     -3.3697e+06      3.3550e+06

STAT_0:  1600000             254      1.1880e+03

MOVE_1:  1600000          479189            2899      6.0498e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1934      2.7605e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4081.787, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340718          186607      5.4769e+01      3.0206e-01          169345           84780      5.0063e+01      7.5346e-01          170587           40001      2.3449e+01          510172            3152      6.1783e-01

ENER_0:  1700000     -3.7940e+05      0.0000e+00      0.0000e+00     -3.1668e+05     -7.5319e+03     -5.5185e+04     -4.8204e+04      7.6383e+03     -3.3564e+06      3.3418e+06

STAT_0:  1700000             253      1.1833e+03

MOVE_1:  1700000          509178            3087      6.0627e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            1935      2.7619e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4226.681, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          360913          196713      5.4504e+01      2.9895e-01          179349           89788      5.0063e+01      7.5212e-01          180726           42384      2.3452e+01          540103            3312      6.1322e-01

ENER_0:  1800000     -4.0324e+05      0.0000e+00      0.0000e+00     -3.2736e+05     -7.9545e+03     -6.7921e+04     -6.0155e+04      7.2582e+03     -3.4493e+06      3.4343e+06

STAT_0:  1800000             260      1.2161e+03

MOVE_1:  1800000          538909            3240      6.0121e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            1928      2.7519e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4245.925, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          380758          206641      5.4271e+01      2.9945e-01          189336           94774      5.0056e+01      6.8570e-01          190717           44622      2.3397e+01          570267            3469      6.0831e-01

ENER_0:  1900000     -3.8830e+05      0.0000e+00      0.0000e+00     -3.1791e+05     -7.7720e+03     -6.2615e+04     -5.4927e+04      7.1638e+03     -3.4095e+06      3.3946e+06

STAT_0:  1900000             257      1.2020e+03

MOVE_1:  1900000          568922            3400      5.9762e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            1931      2.7562e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 4196.580, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          400870          216694      5.4056e+01      2.9100e-01          199455           99799      5.0036e+01      5.8808e-01          200607           46813      2.3336e+01          600280            3666      6.1071e-01

ENER_0:  2000000     -3.9189e+05      0.0000e+00      0.0000e+00     -3.1797e+05     -7.7116e+03     -6.6206e+04     -5.8931e+04      7.5190e+03     -3.3962e+06      3.3814e+06

STAT_0:  2000000             256      1.1973e+03

MOVE_1:  2000000          598788            3598      6.0088e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            1932      2.7576e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 4286.884, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          420840          226662      5.3859e+01      2.7562e-01          209361          104798      5.0056e+01      6.9064e-01          210645           49100      2.3309e+01          630396            3834      6.0819e-01

ENER_0:  2100000     -3.9310e+05      0.0000e+00      0.0000e+00     -3.2267e+05     -7.7720e+03     -6.2653e+04     -5.5809e+04      8.0068e+03     -3.4095e+06      3.3946e+06

STAT_0:  2100000             257      1.2020e+03

MOVE_1:  2100000          628758            3765      5.9880e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            1931      2.7562e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4278.499, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          440723          236643      5.3694e+01      2.9126e-01          219342          109774      5.0047e+01      6.4623e-01          220747           51403      2.3286e+01          660440            4005      6.0641e-01

ENER_0:  2200000     -4.2076e+05      0.0000e+00      0.0000e+00     -3.4665e+05     -8.1391e+03     -6.5966e+04     -5.8553e+04      7.7853e+03     -3.4891e+06      3.4739e+06

STAT_0:  2200000             263      1.2301e+03

MOVE_1:  2200000          658748            3930      5.9659e-01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            1925      2.7476e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 4284.297, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          460722          246660      5.3538e+01      2.9740e-01          229329          114784      5.0052e+01      6.6069e-01          230621           53672      2.3273e+01          690590            4170      6.0383e-01

ENER_0:  2300000     -3.9609e+05      0.0000e+00      0.0000e+00     -3.2498e+05     -7.9545e+03     -6.3153e+04     -5.6051e+04      7.9222e+03     -3.4493e+06      3.4343e+06

STAT_0:  2300000             260      1.2161e+03

MOVE_1:  2300000          688738            4098      5.9500e-01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            1928      2.7519e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4283.504, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          480886          256751      5.3391e+01      2.9751e-01          239272          119766      5.0054e+01      6.5955e-01          240702           55994      2.3263e+01          720652            4333      6.0126e-01

ENER_0:  2400000     -4.0486e+05      0.0000e+00      0.0000e+00     -3.3114e+05     -7.9545e+03     -6.5767e+04     -5.7399e+04      6.6561e+03     -3.4493e+06      3.4343e+06

STAT_0:  2400000             260      1.2161e+03

MOVE_1:  2400000          718488            4261      5.9305e-01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            1928      2.7519e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4273.413, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          500571          266607      5.3261e+01      2.9383e-01          249285          124793      5.0060e+01      6.9084e-01          250571           58387      2.3302e+01          750815            4469      5.9522e-01

ENER_0:  2500000     -3.8927e+05      0.0000e+00      0.0000e+00     -3.2191e+05     -7.5319e+03     -5.9827e+04     -5.1896e+04      6.6884e+03     -3.3564e+06      3.3418e+06

STAT_0:  2500000             253      1.1833e+03

MOVE_1:  2500000          748758            4404      5.8817e-01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            1935      2.7619e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 5.9454e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     53.26058    0.00000 
% Accepted Rotation            CO2     50.06037    0.00000 
% Accepted Regrowth            CO2     23.30158    0.00000 
% Accepted Mol-Transfer        CO2      0.59522    0.58817 

Displacement:                           59.6819    sec.
Rotation:                               29.6993    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               68.3290    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     422.5024    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 18:58:03 2024
Info: On hostname: tower
