LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 150000
variable mu_K equal -4600
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4600*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -9.14113886
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-17.5 -17.5 -17.5) to (17.5 17.5 17.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-17.5 -17.5 -17.5) to (17.5 17.5 17.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20981924
  estimated absolute RMS force accuracy = 0.0041954815
  estimated relative force accuracy = 1.2634568e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.2 | 28.2 | 28.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6.4034341      0             -6.4034341     -11.436774    
      1000   306.29193     -12.081403      0              63.08877       45.107835    
      2000   319.28901     -8.7713616      0              69.588555      5.7957509    
Loop time of 0.773555 on 8 procs for 2000 steps with 150 atoms

Performance: 223.384 ns/day, 0.107 hours/ns, 2585.466 timesteps/s, 387.820 katom-step/s
800.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031116   | 0.031116   | 0.031116   |   0.0 |  4.02
Bond    | 0.021439   | 0.021439   | 0.021439   |   0.0 |  2.77
Kspace  | 0.60486    | 0.60486    | 0.60486    |   0.0 | 78.19
Neigh   | 0.0017963  | 0.0017963  | 0.0017963  |   0.0 |  0.23
Comm    | 0.013405   | 0.013405   | 0.013405   |   0.0 |  1.73
Output  | 3.9748e-05 | 3.9748e-05 | 3.9748e-05 |   0.0 |  0.01
Modify  | 0.099607   | 0.099607   | 0.099607   |   0.0 | 12.88
Other   |            | 0.001295   |            |       |  0.17

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            796 ave         796 max         796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3099 ave        3099 max        3099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3099
Ave neighs/atom = 20.66
Ave special neighs/atom = 2
Neighbor list builds = 22
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.14113886 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.14113886 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+2*12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 150000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20981924
  estimated absolute RMS force accuracy = 0.0041954815
  estimated relative force accuracy = 1.2634568e-05
  KSpace vectors: actual max1d max3d = 462 6 1098
                  kxmax kymax kzmax  = 6 6 6
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.2 | 28.2 | 28.2 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   319.28901      69.588555      50           
      3000   63.320938      15.538907      3            
      4000   66.059911      16.202219      5            
      5000   34.876185      8.5588271      1            
      6000   50.600649      12.410939      5            
      7000   18.755973      4.6026032      1            
      8000   112.48364      27.585796      5            
      9000   1.5147717      0.3712692      1            
     10000   16.052047      3.9308222      2            
     11000   46.389313      11.383813      2            
     12000   7.4359058      1.8244332      1            
     13000   10.571664      2.5940313      1            
     14000   35.680123      8.756916       3            
     15000   55.944058      13.392797      6            
     16000   62.720665      15.391912      2            
     17000   82.507569      20.221653      6            
     18000   46.973641      11.519497      3            
     19000   20.730968      4.1379196      4            
     20000   26.90881       5.7893041      4            
     21000   57.431421      14.091025      3            
     22000   72.628311      17.738325      6            
     23000   20.667087      5.0713127      2            
     24000   123.44465      30.295025      3            
     25000   88.875056      21.805297      6            
     26000   35.561983      8.6573185      5            
     27000   32.113668      7.870886       2            
     28000   22.722731      5.5746374      4            
     29000   23.62947       5.5706099      4            
     30000   50.668593      12.403588      5            
     31000   6.7461159      1.6551459      1            
     32000   16.749426      4.1094413      2            
     33000   125.01359      30.664476      6            
     34000   31.073279      7.612311       3            
     35000   54.627802      13.403892      3            
     36000   44.844761      11.003885      4            
     37000   35.850163      8.7983124      3            
     38000   48.130705      11.805774      3            
     39000   25.640686      6.2919678      2            
     40000   22.178405      5.4425521      1            
     41000   106.20041      25.703939      6            
     42000   28.211765      6.9230016      3            
     43000   25.555482      6.270888       2            
     44000   9.2816682      2.2723792      2            
     45000   53.432462      13.112909      1            
     46000   173.46526      41.662505      8            
     47000   4.9083219      1.2041271      1            
     48000   54.748777      13.435217      4            
     49000   97.101909      23.799044      8            
     50000   25.948512      5.8568516      5            
     51000   9.3294426      2.2886665      2            
     52000   23.474155      5.7614775      2            
     53000   30.065836      7.3767538      3            
     54000   11.580531      2.8404151      2            
     55000   43.56249       10.298634      6            
     56000   21.44239       5.2614306      2            
     57000   46.830277      11.393991      4            
     58000   51.634761      11.80503       4            
     59000   20.446949      5.0163332      3            
     60000   13.144983      3.2255544      1            
     61000   28.129657      6.9008094      2            
     62000   69.603118      17.071855      4            
     63000   14.112582      3.4614127      3            
     64000   50.962742      12.50531       3            
     65000   10.254363      2.51489        3            
     66000   73.613732      18.065798      1            
     67000   58.336375      13.987385      5            
     68000   46.521888      11.411318      4            
     69000   7.9773525      1.9573333      1            
     70000   11.433997      2.8051518      2            
     71000   24.998965      6.1341036      2            
     72000   96.866588      23.751721      5            
     73000   15.306817      3.7561135      1            
     74000   26.49464       6.5012185      3            
     75000   18.779196      4.6078542      2            
     76000   28.6763        7.0359904      2            
     77000   36.1467        8.8587235      4            
     78000   15.148532      3.7166225      2            
     79000   17.186456      4.216857       2            
     80000   29.149236      7.1533366      1            
     81000   8.8795154      2.1787336      1            
     82000   56.177258      13.77952       4            
     83000   33.99283       8.3416062      2            
     84000   52.905974      12.979218      5            
     85000   41.058483      10.074583      2            
     86000   43.050319      10.565226      2            
     87000   20.239201      4.9659708      2            
     88000   12.653757      3.1050184      1            
     89000   7.2511954      1.7791011      1            
     90000   24.068216      5.9063364      1            
     91000   33.548262      8.2322786      2            
     92000   16.935708      4.1422715      3            
     93000   5.7608599      1.4133427      1            
     94000   43.910024      10.769683      5            
     95000   26.592184      6.5257877      1            
     96000   0.77401891     0.18947773     1            
     97000   18.79023       4.6110143      1            
     98000   54.347393      13.337264      5            
     99000   10.412306      2.554921       1            
    100000   29.712895      7.2860173      3            
    101000   5.4893173      1.34671        1            
    102000   2.8248862      0.69279629     1            
    103000   12.529344      3.0744643      1            
    104000   17.257974      4.2307956      4            
    105000   26.511778      6.5051116      3            
    106000   9.0362206      2.2171825      1            
    107000   68.784057      16.875207      6            
    108000   37.168569      9.1202264      3            
    109000   62.982541      15.453607      5            
    110000   2.4020662      0.58846978     2            
    111000   66.681736      16.363551      3            
    112000   27.582799      6.7668365      3            
    113000   8.5928265      2.1083128      2            
    114000   114.23959      28.033695      3            
    115000   60.201428      14.684219      8            
    116000   27.002007      6.6256257      3            
    117000   13.927144      3.0838397      3            
    118000   40.750391      9.9182619      4            
    119000   41.722436      10.239045      1            
    120000   3.9416808      0.96689136     1            
    121000   13.122329      3.2193909      2            
    122000   13.438311      3.2976091      2            
    123000   14.797669      3.6230234      5            
    124000   97.097648      23.75159       4            
    125000   23.963897      5.8806459      2            
    126000   41.651189      10.221045      2            
    127000   34.526211      8.4707123      4            
    128000   11.523147      2.8275418      1            
    129000   27.159429      6.6629946      3            
    130000   19.49684       4.7812031      3            
    131000   26.294959      6.4518922      3            
    132000   47.889045      11.1726        4            
    133000   37.282123      8.9320265      4            
    134000   16.517204      4.0521354      3            
    135000   37.943218      9.3019764      4            
    136000   31.216865      7.6604927      2            
    137000   22.816486      5.5991364      1            
    138000   33.588424      8.2372447      6            
    139000   42.305935      10.258362      3            
    140000   18.09311       4.4399244      1            
    141000   100.36903      24.597907      8            
    142000   10.6173        2.6046236      2            
    143000   57.504876      14.117261      5            
    144000   10.856224      2.6632316      2            
    145000   30.515328      7.4871465      3            
    146000   29.794783      7.3119657      2            
    147000   47.959044      11.769698      3            
    148000   44.726069      10.973797      3            
    149000   8.2229522      2.0175939      1            
    150000   52.123223      12.790989      2            
    151000   51.949139      12.747677      2            
    152000   58.565594      14.371027      2            
Loop time of 19.7109 on 8 procs for 150000 steps with 6 atoms

Performance: 657.503 ns/day, 0.037 hours/ns, 7609.987 timesteps/s, 45.660 katom-step/s
796.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86186    | 0.86186    | 0.86186    |   0.0 |  4.37
Bond    | 1.5962     | 1.5962     | 1.5962     |   0.0 |  8.10
Kspace  | 12.71      | 12.71      | 12.71      |   0.0 | 64.48
Neigh   | 0.021659   | 0.021659   | 0.021659   |   0.0 |  0.11
Comm    | 0.12541    | 0.12541    | 0.12541    |   0.0 |  0.64
Output  | 0.0022756  | 0.0022756  | 0.0022756  |   0.0 |  0.01
Modify  | 4.3407     | 4.3407     | 4.3407     |   0.0 | 22.02
Other   |            | 0.05272    |            |       |  0.27

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 2.5
Ave special neighs/atom = 2
Neighbor list builds = 16965
Dangerous builds = 0
Total wall time: 0:00:20
