LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -4600
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4600*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -9.14113886
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.3802283      0             -1.3802283     -1.9091073    
      1000   244.97829     -2.8147982      0              57.307781      2.9372644    
      2000   217.84894     -2.3855577      0              51.078935      19.431984    
Loop time of 1.2356 on 8 procs for 2000 steps with 150 atoms

Performance: 139.851 ns/day, 0.172 hours/ns, 1618.650 timesteps/s, 242.798 katom-step/s
800.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016468   | 0.016468   | 0.016468   |   0.0 |  1.33
Bond    | 0.018781   | 0.018781   | 0.018781   |   0.0 |  1.52
Kspace  | 1.1167     | 1.1167     | 1.1167     |   0.0 | 90.38
Neigh   | 0.0010331  | 0.0010331  | 0.0010331  |   0.0 |  0.08
Comm    | 0.0064955  | 0.0064955  | 0.0064955  |   0.0 |  0.53
Output  | 5.9575e-05 | 5.9575e-05 | 5.9575e-05 |   0.0 |  0.00
Modify  | 0.074734   | 0.074734   | 0.074734   |   0.0 |  6.05
Other   |            | 0.001294   |            |       |  0.10

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1106 ave        1106 max        1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1106
Ave neighs/atom = 7.3733333
Ave special neighs/atom = 2
Neighbor list builds = 27
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.14113886 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.14113886 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   217.84894      51.078935      50           
      3000   88.331818      21.674182      9            
      4000   62.681213      15.379025      8            
      5000   82.686063      20.290666      4            
      6000   157.9668       38.75972       8            
      7000   106.81007      24.282331      13           
      8000   171.25978      42.007054      12           
      9000   67.468092      16.556096      4            
     10000   49.500294      12.146929      2            
     11000   120.76111      29.596773      10           
     12000   73.679087      18.079718      5            
     13000   127.30334      31.210067      6            
     14000   59.113946      14.504283      6            
     15000   224.72756      54.993767      11           
     16000   78.001794      18.879535      6            
     17000   120.72233      29.622421      8            
     18000   142.42533      34.364762      9            
     19000   180.61771      44.324327      9            
     20000   58.775314      13.875156      6            
     21000   165.72913      40.668338      7            
     22000   97.89555       23.992015      10           
     23000   186.11219      45.658821      16           
     24000   195.96227      48.09282       9            
     25000   176.15502      43.227312      7            
     26000   77.921385      19.122348      6            
     27000   99.796423      24.429852      11           
     28000   206.73376      50.507994      5            
     29000   132.49942      32.509489      6            
     30000   42.751347      10.490076      4            
     31000   138.9141       34.078891      10           
     32000   174.12615      42.704537      10           
     33000   102.24108      24.797906      9            
     34000   180.41992      44.259901      10           
     35000   275.13578      67.506422      12           
     36000   113.68769      27.865252      7            
     37000   179.86152      44.126263      10           
     38000   214.07456      52.381641      10           
     39000   100.97578      24.775265      6            
     40000   197.70896      48.422437      11           
     41000   166.21034      40.754276      12           
     42000   208.10887      51.062076      10           
     43000   168.90788      41.455706      7            
     44000   14.544442      3.5689115      1            
     45000   136.52541      32.382726      15           
     46000   211.29006      51.729016      10           
     47000   143.93367      34.593954      5            
     48000   38.210335      9.3675509      8            
     49000   134.7262       33.002341      10           
     50000   111.69994      27.411532      3            
     51000   85.931899      21.080024      8            
     52000   79.997812      19.607411      10           
     53000   63.911375      15.676371      5            
     54000   195.777        47.989425      11           
     55000   67.194316      16.238369      5            
     56000   198.86579      48.786826      9            
     57000   154.43014      37.228148      12           
     58000   123.19225      30.197985      8            
     59000   130.55751      32.03883       4            
     60000   96.008348      22.731416      6            
     61000   175.64803      42.981827      12           
     62000   67.453377      16.523105      9            
     63000   61.429753      14.182194      7            
     64000   94.508652      23.189338      6            
     65000   129.11967      30.904336      7            
     66000   115.70945      28.39339       8            
     67000   135.788        33.32116       7            
     68000   66.779973      16.388963      8            
     69000   191.17556      46.889215      9            
     70000   67.397423      16.533529      10           
     71000   156.49318      38.385849      12           
     72000   141.13542      34.377824      10           
     73000   188.97068      46.248493      13           
     74000   175.27065      43.001556      11           
     75000   17.186858      4.2266491      5            
     76000   77.861799      19.077374      8            
     77000   32.854466      8.062919       3            
     78000   156.31051      38.341841      7            
     79000   97.804075      23.149307      8            
     80000   95.049733      23.312663      8            
     81000   124.49606      30.551802      4            
     82000   246.35364      59.038072      13           
     83000   218.62199      53.631584      10           
     84000   297.82544      72.392866      11           
     85000   26.419604      6.4827018      2            
     86000   157.39509      38.378135      12           
     87000   127.72593      31.340215      6            
     88000   93.112396      22.847918      7            
     89000   158.85357      38.880799      7            
     90000   2.9519652      0.72388514     1            
     91000   137.49103      33.506091      11           
     92000   161.10489      39.529616      6            
     93000   48.567553      11.916944      4            
     94000   174.14481      42.61791       7            
     95000   123.4343       30.269645      8            
     96000   136.39413      33.432547      12           
     97000   136.62054      33.088009      11           
     98000   94.253452      23.099085      7            
     99000   43.225621      10.601542      4            
    100000   158.41899      38.679969      9            
    101000   118.87229      29.164725      8            
    102000   68.99364       16.907272      9            
    103000   150.29688      36.773994      14           
    104000   51.199234      12.504668      6            
    105000   142.38791      34.940282      7            
    106000   86.570203      21.147404      7            
    107000   113.3249       27.815879      4            
    108000   115.63438      28.373491      8            
    109000   130.58191      32.032146      7            
    110000   97.651724      23.740169      9            
    111000   140.69227      34.479077      9            
    112000   194.73612      47.653206      14           
    113000   160.40166      39.359059      9            
    114000   88.465299      21.701526      8            
    115000   173.08955      42.479788      8            
    116000   141.63473      34.433842      10           
    117000   34.291935      8.4172078      4            
    118000   65.30385       16.024358      4            
    119000   66.832131      16.392784      6            
    120000   190.94731      46.866277      14           
    121000   200.03183      49.081195      8            
    122000   179.76281      44.105098      6            
    123000   61.938264      15.192737      6            
    124000   112.882        27.69594       9            
    125000   69.726278      17.109346      5            
    126000   146.85299      35.654595      8            
    127000   150.66015      36.927585      6            
    128000   114.02358      27.982913      8            
    129000   99.867365      24.506296      6            
    130000   188.55017      46.268181      10           
    131000   140.93144      34.577812      7            
    132000   148.70184      36.471842      10           
    133000   65.409843      16.048594      5            
    134000   182.00355      44.610109      12           
    135000   148.35571      36.390981      7            
    136000   185.76405      45.586652      5            
    137000   68.852357      16.894803      5            
    138000   97.301312      23.873448      9            
    139000   80.249386      19.689651      8            
    140000   137.96556      33.854558      6            
    141000   204.86462      50.26825       8            
    142000   199.23941      48.766737      10           
    143000   181.88763      44.628255      10           
    144000   163.84839      39.916737      11           
    145000   100.97781      24.626912      4            
    146000   174.61654      42.706747      7            
    147000   123.71709      29.985339      6            
    148000   87.36494       21.434201      6            
    149000   134.06874      32.849894      8            
    150000   63.325684      15.50561       10           
    151000   72.632667      17.821911      6            
    152000   126.22718      30.933017      14           
    153000   48.734479      11.952924      6            
    154000   143.7325       35.24864       6            
    155000   12.631407      3.0988161      2            
    156000   64.320499      15.7467        4            
    157000   103.6238       25.427804      6            
    158000   102.93224      25.258827      6            
    159000   91.377937      22.419852      7            
    160000   149.53113      36.657537      8            
    161000   62.543976      15.318638      7            
    162000   144.79539      35.399177      5            
    163000   174.73789      42.839738      10           
    164000   37.102231      9.1030117      6            
    165000   146.04237      35.364115      8            
    166000   58.670938      14.396003      4            
    167000   58.701306      14.405381      6            
    168000   137.49863      33.728241      12           
    169000   154.74164      37.888024      13           
    170000   144.22065      35.389742      8            
    171000   179.88846      44.120647      12           
    172000   56.25459       13.803891      4            
    173000   156.03321      38.269374      8            
    174000   117.60621      28.850885      8            
    175000   143.79545      35.277496      9            
    176000   179.1753       43.968002      9            
    177000   185.65778      44.517199      15           
    178000   121.15743      29.73181       4            
    179000   165.31404      40.542165      13           
    180000   26.792605      6.5289453      5            
    181000   93.427922      22.827247      7            
    182000   40.677723      9.9805379      4            
    183000   57.260465      13.786189      6            
    184000   125.59529      30.818873      6            
    185000   105.74566      25.916791      7            
    186000   64.178184      15.747987      5            
    187000   148.5007       36.103474      10           
    188000   177.5537       43.563202      8            
    189000   164.74779      40.422474      5            
    190000   103.55874      25.404045      10           
    191000   109.73008      26.918498      8            
    192000   113.8989       27.883242      10           
    193000   173.47286      42.526424      15           
    194000   132.13778      32.209069      11           
    195000   87.834949      20.579324      5            
    196000   159.98161      39.257327      6            
    197000   180.65741      44.045079      10           
    198000   84.977994      20.843485      6            
    199000   67.186191      16.481765      6            
    200000   200.43471      49.142098      9            
    201000   63.464952      15.020789      7            
    202000   186.35509      45.716942      10           
    203000   155.16501      36.741889      13           
    204000   176.92625      43.397328      11           
    205000   79.771531      19.573988      6            
    206000   109.50264      26.80412       8            
    207000   184.01373      44.458253      13           
    208000   151.92989      37.268974      10           
    209000   131.32749      32.056429      7            
    210000   110.19237      27.037136      6            
    211000   168.0186       41.231633      12           
    212000   65.467117      16.018056      9            
    213000   58.710079      14.377869      6            
    214000   177.78723      43.451446      14           
    215000   65.832721      16.156151      6            
    216000   88.500121      21.717178      4            
    217000   89.431044      21.945001      6            
    218000   82.615685      20.271911      6            
    219000   171.85318      42.1566        10           
    220000   69.27162       16.997706      5            
    221000   170.42647      40.849307      9            
    222000   93.455425      22.792995      6            
    223000   112.56332      27.607011      8            
    224000   10.749971      2.6371065      2            
    225000   85.414216      20.96227       5            
    226000   88.713881      21.625968      5            
    227000   62.873881      15.112882      6            
    228000   123.36964      30.202267      10           
    229000   105.08771      25.776183      6            
    230000   142.10626      34.868507      8            
    231000   132.88354      32.347641      8            
    232000   57.156447      13.996169      7            
    233000   180.12357      44.204948      2            
    234000   196.95708      48.323929      6            
    235000   45.054468      11.05177       5            
    236000   180.94032      44.402007      10           
    237000   108.74019      26.585812      8            
    238000   58.919926      14.452148      5            
    239000   52.388584      12.856401      4            
    240000   22.858291      5.6087423      2            
    241000   103.39445      25.364684      8            
    242000   135.55905      33.260819      10           
    243000   120.72947      28.795187      10           
    244000   192.74575      47.282162      9            
    245000   192.58146      46.666751      11           
    246000   229.82875      56.276588      12           
    247000   103.62373      25.249881      11           
    248000   82.787355      20.311274      5            
    249000   88.716468      21.76734       6            
    250000   215.46122      51.769213      14           
    251000   95.191012      23.35745       7            
    252000   75.156639      18.448906      6            
    253000   199.8104       48.84203       12           
    254000   198.26215      48.435946      9            
    255000   197.60513      47.827105      11           
    256000   84.858835      20.809922      7            
    257000   106.92345      26.237164      6            
    258000   112.58388      27.624395      5            
    259000   85.224721      20.906529      8            
    260000   275.94645      67.009016      12           
    261000   70.910436      17.401225      6            
    262000   97.794274      23.963446      8            
    263000   114.90961      28.19323       7            
    264000   145.06932      35.594635      9            
    265000   120.92107      29.415228      12           
    266000   151.85509      37.26508       8            
    267000   186.01578      45.602463      8            
    268000   104.59036      25.609492      9            
    269000   4.2920015      1.0521991      2            
    270000   53.925116      13.231399      5            
    271000   120.04528      29.383188      11           
    272000   108.97186      26.73699       8            
    273000   153.32676      37.551356      7            
    274000   183.80274      45.099473      8            
    275000   125.4062       29.906014      9            
    276000   127.84058      31.369466      10           
    277000   153.99899      38.508149      7            
    278000   109.5459       26.239895      8            
    279000   160.0796       39.140905      12           
    280000   39.268934      9.6362175      2            
    281000   108.06398      26.514524      8            
    282000   117.33087      28.774813      8            
    283000   92.303607      21.807137      7            
    284000   124.90481      30.647691      7            
    285000   104.3896       25.61603       7            
    286000   126.90344      30.839522      11           
    287000   81.486315      19.991955      5            
    288000   78.353867      19.22901       9            
    289000   198.59969      48.718556      13           
    290000   131.60923      32.295083      6            
    291000   72.560392      17.804712      6            
    292000   147.77744      36.258487      11           
    293000   82.101395      20.004833      7            
    294000   126.68818      31.100866      8            
    295000   55.324033      13.427291      6            
    296000   178.85718      43.8859        11           
    297000   181.25884      44.481736      5            
    298000   175.59519      42.576533      9            
    299000   203.70343      49.686053      19           
    300000   116.41966      28.550674      7            
    301000   180.36143      44.240464      11           
    302000   84.845735      20.821034      3            
    303000   89.2439        21.52283       7            
    304000   130.99873      32.152664      10           
    305000   169.99637      41.714469      9            
    306000   139.03781      34.119025      11           
    307000   29.732302      7.2945488      4            
    308000   149.0854       36.410343      9            
    309000   199.4155       48.905029      10           
    310000   123.23915      30.241556      7            
    311000   77.672923      19.055698      7            
    312000   74.7267        18.337575      3            
    313000   24.084498      5.8250143      5            
    314000   154.98853      38.016796      12           
    315000   176.31792      43.250522      13           
    316000   192.70478      47.288977      10           
    317000   134.59242      32.891234      9            
    318000   158.88406      38.669934      9            
    319000   183.01846      44.906918      7            
    320000   156.37179      38.335716      16           
    321000   30.300863      7.4333749      4            
    322000   153.61011      37.688078      10           
    323000   53.645108      13.163095      5            
    324000   163.91657      40.216784      5            
    325000   244.88041      59.868402      13           
    326000   82.760372      19.814846      6            
    327000   114.31787      27.19397       8            
    328000   89.791881      22.03483       3            
    329000   48.829859      11.978877      3            
    330000   38.725493      9.5010943      4            
    331000   174.00358      42.561651      10           
    332000   76.126217      18.679338      7            
    333000   158.0406       38.778261      6            
    334000   113.46048      27.84781       6            
    335000   67.371518      16.501156      4            
    336000   217.23116      53.158582      8            
    337000   136.92739      33.599266      9            
    338000   61.293173      14.957988      6            
    339000   174.21402      42.748756      12           
    340000   86.726276      21.259195      8            
    341000   142.87704      34.94011       11           
    342000   116.94306      28.695869      6            
    343000   138.81508      34.053599      7            
    344000   116.98682      28.704979      8            
    345000   87.738974      21.528636      6            
    346000   192.97896      45.95436       17           
    347000   86.707869      21.277606      6            
    348000   247.35587      61.139951      13           
    349000   42.634245      10.436417      8            
    350000   217.23605      53.130646      12           
    351000   149.47287      36.678831      9            
    352000   145.89796      35.790193      9            
    353000   98.352113      24.132745      9            
    354000   177.56068      43.148785      12           
    355000   155.14809      38.033186      9            
    356000   169.28452      41.502048      10           
    357000   80.930169      19.815354      8            
    358000   81.562729      20.013234      6            
    359000   103.94693      25.507064      7            
    360000   213.83688      52.443622      11           
    361000   97.176051      23.590779      5            
    362000   142.75413      34.988058      10           
    363000   119.81061      29.402219      6            
    364000   37.05732       9.0132099      6            
    365000   46.020929      11.277787      4            
    366000   109.89037      26.38041       15           
    367000   82.50141       20.248183      6            
    368000   184.68651      45.286134      14           
    369000   145.57952      35.72087       10           
    370000   15.048398      3.6925926      1            
    371000   71.27281       17.476362      10           
    372000   178.93544      43.878167      10           
    373000   83.705942      20.54189       4            
    374000   133.44501      32.742585      5            
    375000   132.31134      32.46498       7            
    376000   154.90131      38.007681      7            
    377000   108.57826      26.636315      8            
    378000   64.107788      15.728638      5            
    379000   89.58141       21.97015       9            
    380000   127.79492      31.281539      8            
    381000   199.53093      48.750442      13           
    382000   54.937127      13.47776       6            
    383000   107.53793      26.380818      7            
    384000   31.196119      7.6543617      3            
    385000   187.18427      45.941281      9            
    386000   201.05967      49.314257      10           
    387000   145.93218      35.811577      5            
    388000   89.656758      21.984315      10           
    389000   154.22875      37.838638      8            
    390000   139.00052      33.775596      8            
    391000   128.03051      31.405186      8            
    392000   181.99636      44.650069      8            
    393000   84.123706      20.618011      6            
    394000   59.954279      14.658974      4            
    395000   54.771523      13.435456      4            
    396000   187.96568      46.088364      13           
    397000   98.0411        24.030791      8            
    398000   163.26142      40.064132      10           
    399000   162.27471      39.818195      9            
    400000   65.547525      16.074319      6            
    401000   110.34079      27.067105      8            
    402000   128.49064      31.498724      8            
    403000   119.53762      29.329072      8            
    404000   78.308629      19.214519      6            
    405000   120.43089      29.542935      9            
    406000   28.892121      7.0875792      5            
    407000   64.405585      15.752234      4            
    408000   148.91011      36.513283      10           
    409000   60.237519      14.781413      3            
    410000   130.31931      31.94949       10           
    411000   126.01961      30.898457      8            
    412000   52.582213      12.902013      5            
    413000   141.07049      34.614185      8            
    414000   68.92267       16.851542      5            
    415000   161.74842      39.67311       12           
    416000   165.14604      40.525841      10           
    417000   91.002281      22.334015      4            
    418000   66.191814      16.242697      5            
    419000   55.155633      13.534347      3            
    420000   182.68376      44.807365      8            
    421000   131.98798      31.507535      6            
    422000   212.23331      51.887314      10           
    423000   168.98588      41.45678       9            
    424000   58.242196      14.293059      6            
    425000   81.042368      19.887094      4            
    426000   201.48517      49.223562      6            
    427000   115.97016      28.463178      9            
    428000   107.30631      26.330393      7            
    429000   143.76825      35.271096      11           
    430000   189.89164      46.581727      8            
    431000   148.9168       36.547128      8            
    432000   172.47172      42.124716      12           
    433000   216.63849      52.996031      9            
    434000   71.51878       17.540521      5            
    435000   106.55048      26.121883      8            
    436000   69.379931      17.021218      8            
    437000   80.777405      19.822005      4            
    438000   88.588702      21.731821      7            
    439000   202.26839      49.565507      14           
    440000   151.39828      36.620509      11           
    441000   65.119752      15.980783      4            
    442000   99.253624      24.348811      9            
    443000   130.3647       31.990341      6            
    444000   24.230724      5.9446642      3            
    445000   89.87085       22.051663      6            
    446000   136.24646      33.35995       11           
    447000   182.14373      43.88288       14           
    448000   116.78159      28.655923      7            
    449000   96.482728      23.681271      9            
    450000   148.03823      36.23503       13           
    451000   107.60393      26.014159      7            
    452000   144.92197      35.560496      7            
    453000   161.82547      39.71074       7            
    454000   52.586354      12.903218      4            
    455000   113.26013      27.562385      10           
    456000   166.00202      40.729454      6            
    457000   110.82609      27.040137      8            
    458000   171.02675      41.9524        8            
    459000   172.40896      42.177941      6            
    460000   83.348939      20.413905      7            
    461000   194.4803       47.723968      10           
    462000   107.5418       26.389207      5            
    463000   150.79328      36.980396      8            
    464000   150.90131      36.869364      9            
    465000   62.993127      15.455969      6            
    466000   120.57994      28.993944      11           
    467000   162.69434      39.916131      9            
    468000   212.19091      52.02586       12           
    469000   122.06555      29.953944      10           
    470000   109.68262      26.869768      7            
    471000   88.629206      21.711044      7            
    472000   125.51658      30.769722      8            
    473000   110.42728      27.024876      9            
    474000   197.16758      48.065615      12           
    475000   163.55269      40.129633      7            
    476000   106.88362      26.220364      8            
    477000   174.74687      42.426675      11           
    478000   194.25805      47.487967      16           
    479000   147.86382      36.257862      11           
    480000   79.798236      19.585654      10           
    481000   121.72418      29.296721      7            
    482000   125.49778      30.789229      8            
    483000   86.805571      21.299125      7            
    484000   92.695076      22.745165      8            
    485000   106.7776       26.201363      7            
    486000   140.08329      34.376168      5            
    487000   138.7316       34.041268      10           
    488000   151.4959       37.174249      6            
    489000   197.76761      48.075422      10           
    490000   119.23635      29.161906      6            
    491000   54.925068      13.476005      6            
    492000   179.20045      43.640104      17           
    493000   200.71697      49.229114      12           
    494000   63.668851      15.60578       7            
    495000   144.91031      35.122458      12           
    496000   107.47684      26.361015      8            
    497000   161.80192      39.167436      10           
    498000   121.4473       29.803149      5            
    499000   137.93831      33.844661      6            
    500000   181.89936      44.633687      10           
    501000   64.577586      15.84455       4            
    502000   85.619365      21.01026       6            
    503000   147.77204      35.861545      12           
    504000   35.275157      8.6313425      3            
    505000   138.83817      34.034417      11           
    506000   187.84521      46.03627       12           
    507000   152.59474      37.445971      6            
    508000   194.53735      47.664968      10           
    509000   192.42867      47.210284      11           
    510000   182.47316      44.779135      7            
    511000   48.133783      11.805309      5            
    512000   43.189828      10.596884      5            
    513000   134.91512      33.111634      7            
    514000   197.21744      48.383206      13           
    515000   112.81332      27.683319      7            
    516000   166.05719      40.749301      9            
    517000   78.398601      19.22941       7            
    518000   122.95699      29.316052      9            
    519000   178.4678       43.795513      7            
    520000   87.542894      21.053445      11           
    521000   113.04033      27.738581      5            
    522000   196.12052      47.633787      10           
    523000   100.65498      24.47913       9            
    524000   115.50302      28.34315       6            
    525000   199.82656      48.217456      14           
    526000   158.42637      38.818936      11           
    527000   77.058312      18.907589      5            
    528000   134.65231      33.040459      6            
    529000   192.68127      47.269644      13           
    530000   92.466678      22.641858      5            
    531000   40.176194      9.8426951      6            
    532000   81.230463      19.908574      7            
    533000   155.47645      38.15651       7            
    534000   174.50822      42.797211      14           
    535000   90.817204      22.281801      9            
    536000   109.97719      26.987684      6            
    537000   112.34581      27.565653      9            
    538000   91.762645      22.508936      7            
    539000   78.438865      19.248492      3            
    540000   53.205993      13.056026      6            
    541000   200.7534       49.2477        14           
    542000   169.41781      41.530749      11           
    543000   191.26137      46.932657      9            
    544000   24.673086      6.054026       2            
    545000   81.529704      19.803674      8            
    546000   142.39414      34.924899      10           
    547000   69.491866      17.053616      4            
    548000   132.31376      32.453989      10           
    549000   141.16545      34.594624      10           
    550000   192.44792      46.461684      6            
    551000   63.108793      14.492822      9            
    552000   221.13315      54.237918      13           
    553000   174.15406      42.675109      11           
    554000   132.46987      32.510646      6            
    555000   121.74722      29.864701      10           
    556000   132.87844      32.607551      7            
    557000   140.90875      33.981237      10           
    558000   215.26756      52.007784      12           
    559000   164.54467      40.364908      12           
    560000   119.97407      29.438409      11           
    561000   194.84287      47.815121      10           
    562000   188.49204      46.248111      9            
    563000   97.378034      23.897053      8            
    564000   69.700881      17.087047      10           
    565000   181.40201      44.500571      8            
    566000   164.46564      40.329429      13           
    567000   118.02424      28.921945      10           
    568000   139.99314      34.343965      9            
    569000   51.081593      12.535827      6            
    570000   19.168115      4.6962324      4            
    571000   166.69582      40.864805      10           
    572000   196.28978      48.127385      11           
    573000   53.887103      13.222978      3            
    574000   173.8973       42.62867       8            
    575000   83.003385      20.353503      7            
    576000   180.531        44.276358      9            
    577000   138.03085      33.862697      9            
    578000   90.006923      22.086273      6            
    579000   121.71544      29.865818      7            
    580000   63.345468      15.543933      4            
    581000   70.950061      17.408845      4            
    582000   207.16819      50.559424      15           
    583000   50.068891      12.285918      3            
    584000   148.50884      35.798114      11           
    585000   94.095283      23.07832       9            
    586000   158.2571       38.84352       7            
    587000   68.185018      16.731624      4            
    588000   194.68358      47.762227      9            
    589000   1.9387155      0.4752148      1            
    590000   102.4122       25.126542      7            
    591000   100.74639      23.722511      10           
    592000   55.186125      13.47063       9            
    593000   157.32652      38.603513      12           
    594000   52.159896      12.791318      5            
    595000   110.18684      27.037409      7            
    596000   186.45034      45.725725      9            
    597000   14.729428      3.6137054      2            
    598000   116.02134      28.469276      5            
    599000   186.28524      45.677905      12           
    600000   93.102039      22.065438      8            
    601000   105.14556      25.772688      9            
    602000   150.90477      37.000316      10           
    603000   77.140473      18.929204      6            
    604000   93.812917      23.014815      5            
    605000   100.46913      24.618354      6            
    606000   200.5092       48.818546      14           
    607000   107.54277      26.37513       6            
    608000   163.25068      40.04422       10           
    609000   288.5058       70.801681      7            
    610000   78.361677      19.196622      9            
    611000   109.22705      26.80415       4            
    612000   92.552537      22.703934      6            
    613000   51.337817      12.595788      6            
    614000   150.49689      36.926948      7            
    615000   49.795686      12.220819      7            
    616000   59.001356      14.476146      5            
    617000   186.34583      45.720659      11           
    618000   182.75414      44.849496      4            
    619000   185.25725      45.438117      7            
    620000   98.481693      23.958009      6            
    621000   70.044405      17.17968       7            
    622000   96.500586      23.677396      4            
    623000   80.64465       19.774308      8            
    624000   49.829584      11.999895      7            
    625000   205.37965      50.348845      14           
    626000   130.49272      31.826826      7            
    627000   162.69907      39.903717      13           
    628000   161.9942       39.75224       7            
    629000   94.695327      23.232838      8            
    630000   128.92404      31.430219      8            
    631000   164.53227      40.322935      10           
    632000   129.61618      31.716667      12           
    633000   186.63452      45.79067       11           
    634000   162.59575      39.884667      5            
    635000   171.3228       41.677585      8            
    636000   153.3595       36.876019      5            
    637000   136.51959      33.475651      9            
    638000   52.829005      12.962695      6            
    639000   161.9947       39.754123      5            
    640000   174.65889      42.591884      8            
    641000   97.698556      23.971499      8            
    642000   122.97624      30.178119      7            
    643000   120.77515      29.629039      9            
    644000   108.08819      26.525515      3            
    645000   91.653914      22.490353      5            
    646000   69.564612      17.057105      7            
    647000   88.493235      21.71668       4            
    648000   52.30734       12.815638      7            
    649000   105.52543      25.510034      12           
    650000   134.00806      32.855884      12           
    651000   138.37812      33.955011      7            
    652000   86.55138       21.234999      9            
    653000   98.473553      24.134384      10           
    654000   135.44938      33.235361      8            
    655000   191.23866      46.921827      6            
    656000   189.97797      46.568991      11           
    657000   37.047404      9.088459       6            
    658000   196.91424      48.079631      7            
    659000   165.9797       40.685015      7            
    660000   180.89068      44.389264      7            
    661000   121.14865      29.665372      10           
    662000   158.82018      38.791403      13           
    663000   171.16907      41.881179      8            
    664000   127.59839      31.215616      12           
    665000   38.673779      9.4901558      2            
    666000   118.71548      29.11762       10           
    667000   59.241809      14.536233      5            
    668000   124.47142      30.545194      4            
    669000   180.30821      43.753585      9            
    670000   135.40478      32.732776      12           
    671000   69.782257      17.122485      4            
    672000   175.89366      43.162945      8            
    673000   83.946726      20.600224      4            
    674000   126.20041      30.970039      5            
    675000   201.62424      49.47007       15           
    676000   51.976042      12.753286      6            
    677000   186.3196       45.115206      13           
    678000   139.21975      34.163905      7            
    679000   121.30735      29.550815      9            
    680000   96.760022      23.744927      3            
    681000   76.474204      18.765216      6            
    682000   66.946949      16.428701      8            
    683000   172.01627      42.209621      9            
    684000   66.480607      16.266644      6            
    685000   85.326395      20.892329      7            
    686000   133.22923      32.036075      9            
    687000   112.35716      27.571288      4            
    688000   188.09482      46.064317      9            
    689000   125.38293      30.745746      15           
    690000   160.36383      39.358939      8            
    691000   197.53595      47.722676      13           
    692000   130.413        32.011708      11           
    693000   122.5157       29.564954      9            
    694000   144.24248      35.388953      8            
    695000   96.071361      23.185797      9            
    696000   101.39827      24.882917      4            
    697000   154.37717      37.855908      10           
    698000   43.39718       10.646888      6            
    699000   142.59573      34.967546      11           
    700000   122.07313      29.946573      9            
    701000   60.701501      14.895596      3            
    702000   195.46213      47.911758      10           
    703000   165.06934      40.508983      6            
    704000   122.91092      30.118167      10           
    705000   178.84716      43.82753       12           
    706000   22.914918      5.6231945      1            
    707000   36.108674      8.8606507      2            
    708000   144.35909      34.939466      13           
    709000   177.60317      43.269578      13           
    710000   100.75682      24.72339       8            
    711000   139.22021      33.981759      10           
    712000   107.57584      26.395939      7            
    713000   117.40641      28.813736      9            
    714000   103.13959      25.308859      4            
    715000   102.05205      24.171407      7            
    716000   103.57575      25.415597      5            
    717000   111.77205      27.426159      10           
    718000   71.100302      17.420496      9            
    719000   107.47778      26.344299      10           
    720000   52.472317      12.499658      6            
    721000   169.96813      41.711216      6            
    722000   53.799681      13.198165      6            
    723000   148.55684      36.452029      8            
    724000   167.20998      41.038264      8            
    725000   193.83197      47.565769      9            
    726000   102.02613      24.188668      7            
    727000   110.31591      27.063498      7            
    728000   186.94912      44.720847      10           
    729000   210.43625      51.211036      11           
    730000   138.12437      33.78486       8            
    731000   152.84225      37.338368      9            
    732000   205.42328      50.34204       9            
    733000   201.1382       49.359928      9            
    734000   81.906888      20.095895      7            
    735000   49.495679      12.143889      6            
    736000   168.07887      41.191983      9            
    737000   38.874559      9.5382458      4            
    738000   182.82022      44.156296      10           
    739000   159.53888      39.151474      4            
    740000   180.00788      44.136595      12           
    741000   46.639425      11.438614      6            
    742000   86.007797      20.900182      6            
    743000   46.631997      11.442569      3            
    744000   65.981477      16.13803       6            
    745000   77.490871      19.017605      7            
    746000   204.61581      50.193699      10           
    747000   201.76342      49.263357      10           
    748000   162.27177      39.376933      11           
    749000   81.342901      19.958886      6            
    750000   122.30771      30.00685       7            
    751000   82.458114      20.214019      7            
    752000   107.23117      26.29128       10           
    753000   90.358308      22.167246      8            
    754000   315.89825      77.230895      17           
    755000   91.530105      22.342377      11           
    756000   145.09592      35.545709      9            
    757000   153.00234      37.391949      10           
    758000   189.42892      46.484669      8            
    759000   176.59968      43.338717      4            
    760000   119.2953       29.242363      8            
    761000   114.75979      28.16578       7            
    762000   176.71346      43.343892      13           
    763000   192.13067      47.131793      12           
    764000   38.678309      9.4919198      6            
    765000   137.27741      33.67792       6            
    766000   130.40822      31.743377      5            
    767000   200.3324       49.154942      13           
    768000   88.108276      21.618656      6            
    769000   37.71241       9.2528837      4            
    770000   107.03018      25.96221       7            
    771000   176.53175      43.097995      12           
    772000   27.714271      6.8012793      2            
    773000   161.11889      39.218108      11           
    774000   112.71799      27.562341      9            
    775000   176.6125       43.303249      12           
    776000   58.472599      14.34757       8            
    777000   190.07061      46.386334      11           
    778000   136.1901       33.359314      10           
    779000   144.77794      35.526831      6            
    780000   65.042431      15.895587      8            
    781000   12.908705      3.1399371      3            
    782000   158.22274      38.810667      7            
    783000   106.79215      26.196637      8            
    784000   188.59474      46.269512      12           
    785000   121.73195      29.714973      8            
    786000   173.75139      42.638227      6            
    787000   160.07343      39.28053       9            
    788000   188.40624      45.308352      9            
    789000   123.92336      30.407843      7            
    790000   190.76738      46.266557      12           
    791000   112.9209       27.700407      8            
    792000   94.173558      23.089721      5            
    793000   141.7401       34.775129      8            
    794000   123.91096      30.211815      11           
    795000   98.353829      24.127428      6            
    796000   178.19477      43.729849      7            
    797000   149.3275       36.637564      9            
    798000   170.83509      41.956014      13           
    799000   182.86817      44.873478      6            
    800000   127.84613      31.360975      11           
    801000   83.124528      20.397443      5            
    802000   39.411341      9.6703123      4            
    803000   126.7451       31.109923      5            
    804000   181.09473      44.440454      8            
    805000   189.39191      46.294835      13           
    806000   17.732467      3.9220809      4            
    807000   141.03509      34.608803      8            
    808000   189.94163      46.607528      7            
    809000   28.870505      7.0826705      5            
    810000   142.16451      34.79424       12           
    811000   177.78766      43.54674       10           
    812000   116.05399      28.473988      6            
    813000   173.76929      42.641576      7            
    814000   145.38189      35.674139      9            
    815000   161.83739      39.714575      6            
    816000   43.030749      10.550617      7            
    817000   162.0273       39.744801      10           
    818000   199.24929      48.894756      9            
    819000   187.08187      45.488062      9            
    820000   200.53751      49.190927      12           
    821000   99.464313      24.292755      8            
    822000   93.64911       22.958007      10           
    823000   177.89361      43.233288      6            
    824000   165.33181      39.598843      14           
    825000   19.09587       4.6843233      4            
    826000   78.255857      19.178177      8            
    827000   165.17982      40.2661        10           
    828000   82.109266      20.071226      8            
    829000   34.479612      8.4607634      2            
    830000   173.52685      41.862901      10           
    831000   86.084139      21.020671      6            
    832000   50.893481      12.482698      6            
    833000   204.08045      49.757036      9            
    834000   145.59383      35.646588      11           
    835000   102.74433      25.141764      6            
    836000   146.99291      36.064078      9            
    837000   175.33691      43.01267       10           
    838000   99.868223      24.484737      7            
    839000   162.76913      39.941362      11           
    840000   46.144631      11.32282       3            
    841000   19.490358      4.7803969      4            
    842000   73.919897      18.138987      4            
    843000   193.80285      47.551379      7            
    844000   104.49185      24.948119      8            
    845000   154.87517      37.96829       13           
    846000   113.79021      27.918842      7            
    847000   117.15411      28.703862      9            
    848000   88.872655      21.805242      7            
    849000   201.8523       49.535716      6            
    850000   88.308882      21.652662      7            
    851000   138.29916      33.938665      7            
    852000   118.48196      29.07508       5            
    853000   48.608965      11.926387      6            
    854000   176.68762      42.812575      8            
    855000   171.0859       41.796592      4            
    856000   268.62904      66.162686      8            
    857000   107.94997      26.48934       7            
    858000   111.90264      27.452335      7            
    859000   97.598814      23.940702      7            
    860000   66.685672      16.357378      7            
    861000   137.17136      33.662899      5            
    862000   119.08503      29.20683       9            
    863000   59.146361      14.451927      6            
    864000   148.41255      36.419453      7            
    865000   156.7697       38.470973      8            
    866000   82.428624      20.226598      6            
    867000   108.72367      26.600144      7            
    868000   135.19896      32.52399       7            
    869000   113.93375      27.883511      8            
    870000   164.58849      40.313397      10           
    871000   90.478127      22.19979       7            
    872000   96.019486      23.561668      8            
    873000   102.98757      25.274143      4            
    874000   126.71434      31.086384      7            
    875000   84.097247      20.627618      8            
    876000   94.593284      23.212918      4            
    877000   163.05517      39.621228      9            
    878000   134.47078      32.951884      10           
    879000   106.0083       26.00568       8            
    880000   129.82289      31.353797      8            
    881000   104.86916      25.727282      6            
    882000   71.419705      17.524275      5            
    883000   41.431044      10.165933      5            
    884000   98.879383      24.264124      6            
    885000   139.41199      34.21083       6            
    886000   163.5102       40.085522      9            
    887000   122.01953      29.940662      8            
    888000   170.06053      41.73653       6            
    889000   87.941693      21.560424      9            
    890000   8.5315025      2.0926227      2            
    891000   98.92787       24.275389      4            
    892000   69.328567      17.010914      6            
    893000   72.255658      17.718685      10           
    894000   90.131104      22.118503      8            
    895000   71.885283      17.623772      9            
    896000   192.08082      47.089767      12           
    897000   147.53827      35.786753      12           
    898000   105.13811      25.769539      8            
    899000   33.330741      8.1647508      5            
    900000   161.31262      39.561249      7            
    901000   184.63214      45.310662      3            
    902000   116.8001       28.656957      8            
    903000   170.72238      41.891655      7            
    904000   74.294183      18.225942      8            
    905000   133.88654      32.850514      10           
    906000   184.32773      45.197548      10           
    907000   128.71306      31.584271      13           
    908000   110.98137      27.222392      8            
    909000   189.7022       46.55611       6            
    910000   184.56034      45.289695      6            
    911000   115.1259       27.565481      8            
    912000   49.694199      12.194076      3            
    913000   104.02237      25.524346      7            
    914000   176.53602      42.745349      6            
    915000   151.00998      36.951106      12           
    916000   177.04012      43.435656      6            
    917000   74.910445      18.389202      6            
    918000   196.15403      48.045742      6            
    919000   151.78515      36.661775      10           
    920000   155.02684      37.867232      11           
    921000   96.688685      23.718177      6            
    922000   100.56252      24.675024      8            
    923000   106.92223      26.222694      6            
    924000   154.70909      37.951095      8            
    925000   33.945482      8.0428454      4            
    926000   77.739748      19.07695       4            
    927000   146.29478      35.686923      9            
    928000   108.65314      26.650543      4            
    929000   163.10048      39.834865      11           
    930000   59.349107      14.560951      6            
    931000   122.69102      30.110017      6            
    932000   108.11218      26.314278      12           
    933000   162.91549      39.152658      11           
    934000   123.22462      30.233681      9            
    935000   52.806499      12.937954      8            
    936000   109.73742      26.923671      9            
    937000   144.7469       35.483364      8            
    938000   117.31294      28.779859      11           
    939000   92.123675      22.606437      4            
    940000   34.64998       8.5010039      4            
    941000   176.43348      43.293386      11           
    942000   167.12195      40.313633      10           
    943000   46.813876      11.487113      3            
    944000   75.631539      18.436515      4            
    945000   175.45048      42.972191      9            
    946000   170.98853      41.697083      10           
    947000   191.40097      46.917619      8            
    948000   81.88547       20.095128      3            
    949000   199.18332      48.45766       15           
    950000   8.9094261      2.1859656      1            
    951000   208.68682      51.208398      11           
    952000   171.79388      42.121191      8            
    953000   203.09507      49.601311      10           
    954000   153.59113      37.292809      12           
    955000   100.65175      24.698697      5            
    956000   101.13913      24.821401      10           
    957000   92.568524      21.867791      6            
    958000   107.64934      26.409753      10           
    959000   24.01048       5.8920682      1            
    960000   183.68309      45.063107      10           
    961000   162.02372      39.416886      12           
    962000   99.336976      24.406386      8            
    963000   152.99702      36.893038      7            
    964000   52.619213      12.911067      5            
    965000   112.92418      27.368514      6            
    966000   83.103724      20.386957      6            
    967000   118.7374       29.094274      10           
    968000   260.16239      63.853246      9            
    969000   55.953103      13.730074      5            
    970000   117.29603      28.781403      6            
    971000   116.40583      28.555369      7            
    972000   193.76635      47.533599      11           
    973000   196.18872      48.128614      8            
    974000   143.52541      35.205528      8            
    975000   72.643687      17.825781      4            
    976000   163.0819       39.998038      8            
    977000   118.27414      28.981702      11           
    978000   44.537195      10.926959      5            
    979000   195.58114      47.992665      13           
    980000   32.707238      7.2389751      5            
    981000   134.69302      32.378362      4            
    982000   157.60622      38.676101      9            
    983000   177.0281       43.437686      10           
    984000   122.29637      30.009455      6            
    985000   184.15879      45.056977      9            
    986000   25.989874      6.3778491      1            
    987000   157.22536      38.581119      8            
    988000   153.06947      37.563367      4            
    989000   108.05188      26.515863      8            
    990000   176.11015      43.130565      14           
    991000   116.89631      28.678928      8            
    992000   205.62982      50.31521       13           
    993000   163.16751      40.03947       11           
    994000   216.50765      53.131039      6            
    995000   89.276088      21.633043      5            
    996000   147.393        36.170745      4            
    997000   104.9911       25.756321      8            
    998000   170.20339      41.572722      11           
    999000   194.62521      47.745611      14           
   1000000   120.91305      29.67008       7            
   1001000   89.854688      22.00746       6            
   1002000   113.81394      27.896248      8            
Loop time of 235.133 on 8 procs for 1000000 steps with 24 atoms

Performance: 367.451 ns/day, 0.065 hours/ns, 4252.910 timesteps/s, 102.070 katom-step/s
798.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1527     | 3.1527     | 3.1527     |   0.0 |  1.34
Bond    | 5.4859     | 5.4859     | 5.4859     |   0.0 |  2.33
Kspace  | 184.15     | 184.15     | 184.15     |   0.0 | 78.32
Neigh   | 0.1635     | 0.1635     | 0.1635     |   0.0 |  0.07
Comm    | 0.71488    | 0.71488    | 0.71488    |   0.0 |  0.30
Output  | 0.012199   | 0.012199   | 0.012199   |   0.0 |  0.01
Modify  | 41.129     | 41.129     | 41.129     |   0.0 | 17.49
Other   |            | 0.3279     |            |       |  0.14

Nlocal:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             79 ave          79 max          79 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42
Ave neighs/atom = 1.75
Ave special neighs/atom = 2
Neighbor list builds = 128761
Dangerous builds = 0
Total wall time: 0:03:56
