LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -4000
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4000*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -7.9488164
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.3802283      0             -1.3802283     -1.9091073    
      1000   244.97829     -2.8147982      0              57.307781      2.9372644    
      2000   217.84894     -2.3855577      0              51.078935      19.431984    
Loop time of 1.09958 on 8 procs for 2000 steps with 150 atoms

Performance: 157.151 ns/day, 0.153 hours/ns, 1818.875 timesteps/s, 272.831 katom-step/s
799.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010676   | 0.010676   | 0.010676   |   0.0 |  0.97
Bond    | 0.010662   | 0.010662   | 0.010662   |   0.0 |  0.97
Kspace  | 0.99964    | 0.99964    | 0.99964    |   0.0 | 90.91
Neigh   | 0.00090732 | 0.00090732 | 0.00090732 |   0.0 |  0.08
Comm    | 0.0052129  | 0.0052129  | 0.0052129  |   0.0 |  0.47
Output  | 4.7976e-05 | 4.7976e-05 | 4.7976e-05 |   0.0 |  0.00
Modify  | 0.071285   | 0.071285   | 0.071285   |   0.0 |  6.48
Other   |            | 0.001151   |            |       |  0.10

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1106 ave        1106 max        1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1106
Ave neighs/atom = 7.3733333
Ave special neighs/atom = 2
Neighbor list builds = 27
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -7.9488164 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -7.9488164 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   217.84894      51.078935      50           
      3000   351.47094      82.677856      51           
      4000   312.30126      72.545216      53           
      5000   291.88552      64.857967      54           
      6000   297.79668      62.437316      74           
      7000   332.31937      62.901329      84           
      8000   286.45695      53.601498      90           
      9000   304.37244      60.371395      79           
     10000   312.43828      66.50964       56           
     11000   315.74411      65.963119      79           
     12000   329.75354      68.431233      70           
     13000   306.22181      59.610218      69           
     14000   319.66725      66.075406      65           
     15000   278.1237       54.662473      80           
     16000   306.49921      54.977579      84           
     17000   331.20991      61.13863       80           
     18000   294.61375      56.024253      80           
     19000   283.61301      45.936296      83           
     20000   269.5098       43.619631      80           
     21000   299.41911      55.090474      79           
     22000   338.57869      65.293929      85           
     23000   312.35422      58.581446      91           
     24000   293.46699      53.302128      82           
     25000   310.21139      67.362344      74           
     26000   342.1287       74.76989       68           
     27000   317.87116      66.293408      74           
     28000   317.75769      61.894855      76           
     29000   321.48097      56.776076      77           
     30000   289.11636      47.218905      80           
     31000   335.79871      53.585595      87           
     32000   324.27823      43.92822       85           
     33000   303.92269      30.423776      94           
     34000   278.14665      2.107816       110          
     35000   297.19098      4.822075       112          
     36000   316.41408      4.5006682      118          
     37000   305.84075     -14.222585      127          
     38000   307.90461     -41.993009      130          
     39000   303.45927     -55.328236      136          
     40000   262.78607     -96.571927      146          
     41000   283.43271     -96.506303      146          
     42000   338.54083     -98.352389      155          
     43000   357.95891     -117.32018      155          
     44000   304.25132     -143.90316      160          
     45000   297.57587     -176.72519      176          
     46000   318.25057     -195.91095      183          
     47000   351.00644     -232.01847      180          
     48000   269.86572     -276.14029      191          
     49000   294.05741     -306.58998      202          
     50000   272.14369     -339.84343      204          
     51000   287.1178      -343.86202      203          
     52000   333.63863     -357.69501      215          
     53000   307.8601      -396.54953      222          
     54000   309.92431     -428.32491      231          
     55000   321.12017     -434.16275      228          
     56000   346.87433     -441.4999       235          
     57000   294.33905     -489.26447      253          
     58000   304.49173     -506.88998      256          
     59000   301.04428     -549.04456      263          
     60000   300.48568     -564.23122      265          
     61000   284.19803     -598.16305      274          
     62000   283.31786     -621.4797       284          
     63000   275.96119     -665.59663      295          
     64000   309.021       -699.81977      308          
     65000   289.96198     -759.00045      315          
     66000   333.16991     -778.15397      326          
     67000   299.65854     -808.68971      326          
     68000   284.77264     -846.44348      333          
     69000   322.47293     -886.36502      345          
     70000   331.92825     -916.54836      355          
     71000   329.74725     -951.08445      360          
     72000   307.92134     -996.75233      366          
     73000   313.33537     -1027.7316      372          
     74000   301.75375     -1061.9207      379          
     75000   298.21111     -1092.1684      384          
     76000   273.33854     -1142.0013      393          
     77000   304.43026     -1168.9707      400          
     78000   280.28423     -1208.6171      412          
     79000   296.69404     -1247.0418      419          
     80000   306.28655     -1286.499       432          
     81000   294.9298      -1325.8612      435          
     82000   312.32507     -1345.0754      444          
     83000   262.80914     -1387.9626      447          
     84000   283.36079     -1409.8442      452          
     85000   321.74694     -1447.8584      463          
     86000   288.63657     -1493.5148      471          
     87000   336.59537     -1520.6311      479          
     88000   298.54654     -1548.9429      479          
     89000   285.54665     -1580.2701      485          
     90000   292.45656     -1607.5244      488          
     91000   264.62425     -1650.8712      493          
     92000   289.30416     -1666.7895      500          
     93000   300.12373     -1700.3668      508          
     94000   300.88936     -1715.0513      511          
     95000   341.66928     -1730.7714      516          
     96000   299.51839     -1783.089       523          
     97000   299.27419     -1811.0899      525          
     98000   289.8293      -1831.3222      529          
     99000   357.49905     -1854.4553      539          
    100000   304.77777     -1901.3038      546          
    101000   281.96923     -1935.9666      550          
    102000   320.82851     -1963.9082      558          
    103000   330.31206     -1995.3745      564          
    104000   324.66968     -2026.8552      571          
    105000   274.72252     -2062.7951      572          
    106000   345.99593     -2063.0491      579          
    107000   260.00755     -2115.7562      584          
    108000   323.58791     -2119.5939      588          
    109000   312.63722     -2135.8343      590          
    110000   301.59894     -2167.6274      599          
    111000   261.46484     -2205.1751      604          
    112000   308.93625     -2213.8145      609          
    113000   285.80639     -2247.422       608          
    114000   308.40911     -2255.4531      614          
    115000   300.11091     -2290.8536      614          
    116000   302.17395     -2329.6113      622          
    117000   318.91043     -2346.0429      627          
    118000   269.52977     -2377.8407      632          
    119000   285.5414      -2395.8227      635          
    120000   308.57087     -2415.1248      640          
    121000   277.88247     -2443.8026      645          
    122000   314.95234     -2458.3467      653          
    123000   314.00097     -2487.4195      656          
    124000   286.61274     -2538.3734      659          
    125000   316.52569     -2555.4446      664          
    126000   323.46793     -2575.2184      666          
    127000   295.47064     -2623.0073      671          
    128000   308.88611     -2643.1357      677          
    129000   275.23019     -2675.4608      684          
    130000   243.48127     -2712.0842      689          
    131000   308.30946     -2712.7475      696          
    132000   333.94377     -2720.7246      702          
    133000   298.3963      -2775.8876      707          
    134000   288.7088      -2808.247       712          
    135000   306.97317     -2822.6739      714          
    136000   301.14633     -2844.9263      715          
    137000   319.20511     -2864.7748      720          
    138000   280.42207     -2891.427       724          
    139000   303.40887     -2915.5928      735          
    140000   299.44189     -2952.3055      742          
    141000   287.64249     -3004.6527      749          
    142000   288.01776     -3017.4484      750          
    143000   318.99446     -3040.0773      755          
    144000   321.26065     -3063.6982      759          
    145000   285.51704     -3104.4163      767          
    146000   308.44639     -3134.5604      772          
    147000   305.17721     -3154.3499      774          
    148000   283.47804     -3186.4748      778          
    149000   333.97745     -3191.5125      779          
    150000   323.06735     -3214.4487      780          
    151000   287.62282     -3245.2421      787          
    152000   281.92116     -3262.0324      789          
    153000   295.78867     -3268.714       791          
    154000   300.2606      -3294.887       799          
    155000   329.07147     -3309.108       804          
    156000   322.09939     -3340.6302      808          
    157000   327.5097      -3373.7848      817          
    158000   331.33851     -3382.9366      820          
    159000   335.92478     -3416.6924      827          
    160000   283.82679     -3472.6307      833          
    161000   305.38638     -3474.993       836          
    162000   310.09037     -3500.9347      842          
    163000   270.06974     -3543.3714      847          
    164000   305.11365     -3555.686       850          
    165000   293.27439     -3581.8432      854          
    166000   306.5349      -3616.83        860          
    167000   351.63225     -3627.9284      864          
    168000   290.05653     -3673.0512      869          
    169000   316.46341     -3683.9702      874          
    170000   288.35        -3705.4597      876          
    171000   292.37248     -3727.0131      877          
    172000   331.28775     -3728.5189      879          
    173000   274.84141     -3769.2026      882          
    174000   331.02804     -3763.9004      885          
    175000   286.79052     -3787.7241      889          
    176000   336.76187     -3785.469       894          
    177000   291.13313     -3851.9705      907          
    178000   275.73431     -3880.8681      910          
    179000   312.40795     -3889.688       914          
    180000   321.51286     -3911.914       919          
    181000   274.80989     -3950.2225      923          
    182000   306.03197     -3969.1399      927          
    183000   284.43336     -3993.405       931          
    184000   332.86318     -3994.6833      931          
    185000   332.93117     -4003.1365      933          
    186000   304.04084     -4036.9948      936          
    187000   279.7299      -4084.9213      944          
    188000   319.60149     -4097.9299      950          
    189000   312.97017     -4132.0427      954          
    190000   248.98635     -4165.7768      957          
    191000   306.41954     -4165.6816      961          
    192000   344.2217      -4157.9399      963          
    193000   295.53132     -4195.1957      967          
    194000   308.53294     -4197.3811      970          
    195000   316.87902     -4210.2287      973          
    196000   300.83108     -4234.7276      978          
    197000   275.77242     -4269.6811      978          
    198000   309.9398      -4268.7823      981          
    199000   299.05971     -4301.8025      985          
    200000   287.34247     -4327.9823      989          
    201000   308.35237     -4347.3927      995          
    202000   273.75855     -4377.079       997          
    203000   284.59827     -4388.6697      999          
    204000   302.17741     -4408.6253      1006         
    205000   303.4602      -4430.23        1007         
    206000   322.44565     -4445.1051      1010         
    207000   302.10625     -4458.8912      1013         
    208000   334.95572     -4482.1986      1021         
    209000   323.57415     -4499.0293      1026         
    210000   311.62273     -4534.43        1031         
    211000   273.13264     -4570.5116      1037         
    212000   314.01105     -4585.5146      1043         
    213000   285.58991     -4633.5382      1049         
    214000   295.50289     -4654.8686      1054         
    215000   300.28617     -4677.4048      1058         
    216000   288.4491      -4697.2889      1058         
    217000   287.9395      -4705.0874      1061         
    218000   283.65659     -4719.9918      1063         
    219000   298.23075     -4722.5636      1066         
    220000   287.09577     -4750.3021      1069         
    221000   327.0406      -4750.3153      1073         
    222000   285.06355     -4774.812       1076         
    223000   320.86659     -4779.8468      1081         
    224000   375.34845     -4779.3315      1082         
    225000   318.08061     -4812.0167      1083         
    226000   295.37483     -4839.5497      1088         
    227000   295.54092     -4841.7669      1089         
    228000   321.26704     -4861.4473      1096         
    229000   275.5048      -4896.4967      1099         
    230000   321.36309     -4881.8414      1099         
    231000   338.3124      -4895.0494      1102         
    232000   279.98171     -4937.1007      1104         
    233000   348.28385     -4919.2771      1104         
    234000   326.54748     -4949.6987      1108         
    235000   316.29486     -4963.7499      1111         
    236000   293.9549      -4989.74        1114         
    237000   353.3405      -4982.7109      1117         
    238000   320.24087     -5016.2279      1119         
    239000   266.28463     -5045.2477      1120         
    240000   297.01844     -5045.8439      1122         
    241000   307.05836     -5051.0762      1124         
    242000   313.43964     -5070.1625      1129         
    243000   299.88654     -5096.9498      1133         
    244000   265.01327     -5137.3412      1138         
    245000   292.19343     -5145.7842      1140         
    246000   336.00114     -5154.6571      1145         
    247000   305.45391     -5188.8121      1150         
    248000   300.22047     -5216.3603      1156         
    249000   326.90585     -5233.6786      1162         
    250000   272.71022     -5277.1994      1166         
    251000   312.04351     -5275.2845      1167         
    252000   293.48852     -5298.285       1172         
    253000   326.38994     -5298.9952      1175         
    254000   272.54968     -5352.1837      1181         
    255000   295.41024     -5361.0173      1183         
    256000   307.28498     -5375.8371      1188         
    257000   293.70855     -5403.9248      1192         
    258000   273.35807     -5426.2872      1197         
    259000   286.16936     -5444.2414      1202         
    260000   302.62706     -5460.1633      1209         
    261000   282.43063     -5491.4253      1211         
    262000   299.17974     -5511.8027      1214         
    263000   284.31209     -5530.6979      1219         
    264000   322.91675     -5539.1642      1223         
    265000   277.65501     -5568.8896      1226         
    266000   320.05482     -5561.3236      1228         
    267000   320.60373     -5575.3599      1230         
    268000   270.45797     -5616.046       1235         
    269000   298.61622     -5615.3678      1238         
    270000   281.06311     -5623.8087      1239         
    271000   318.56472     -5625.6846      1240         
    272000   256.61783     -5670.2835      1242         
    273000   294.03635     -5665.9217      1244         
    274000   326.13248     -5666.1342      1244         
    275000   291.40577     -5691.2544      1250         
    276000   301.53217     -5714.5692      1255         
    277000   294.79546     -5743.6261      1260         
    278000   300.68162     -5755.5403      1262         
    279000   287.52246     -5762.3615      1265         
    280000   297.04438     -5774.5327      1266         
    281000   348.01885     -5775.7512      1271         
    282000   276.51482     -5839.5226      1278         
    283000   292.23171     -5867.2451      1283         
    284000   272.08181     -5877.9789      1284         
    285000   277.25319     -5884.4779      1288         
    286000   319.54457     -5880.7034      1289         
    287000   292.76368     -5911.8974      1291         
    288000   294.51059     -5910.7229      1291         
    289000   297.51929     -5937.1198      1295         
    290000   298.03075     -5941.9244      1297         
    291000   282.0346      -5962.7483      1299         
    292000   299.44092     -5974.9347      1302         
    293000   279.85704     -6005.3565      1307         
    294000   288.38484     -6014.4551      1310         
    295000   352.72682     -6001.5338      1313         
    296000   278.91247     -6064.1847      1316         
    297000   348.71465     -6062.3593      1322         
    298000   293.16142     -6099.6796      1324         
    299000   322.85212     -6099.4295      1327         
    300000   322.06951     -6123.8663      1331         
    301000   273.14242     -6163.4347      1334         
    302000   289.29614     -6171.8648      1339         
    303000   305.83162     -6166.0645      1341         
    304000   297.05407     -6189.2375      1342         
    305000   294.57078     -6196.0979      1343         
    306000   345.65218     -6195.3777      1347         
    307000   298.91088     -6225.9638      1348         
    308000   290.21282     -6244.126       1351         
    309000   322.74843     -6239.8245      1355         
    310000   297.90266     -6271.0184      1359         
    311000   322.14892     -6265.0768      1360         
    312000   321.92485     -6283.3984      1362         
    313000   341.95609     -6283.0854      1366         
    314000   290.66231     -6338.902       1372         
    315000   320.88204     -6342.684       1374         
    316000   298.05565     -6355.6856      1375         
    317000   302.20873     -6375.3542      1378         
    318000   286.2749      -6390.0987      1379         
    319000   288.46697     -6399.0254      1380         
    320000   295.58347     -6401.5914      1384         
    321000   320.98394     -6402.0399      1386         
    322000   298.43251     -6430.1983      1389         
    323000   287.6876      -6450.2974      1395         
    324000   294.42093     -6466.7732      1399         
    325000   313.74965     -6478.3192      1402         
    326000   331.24554     -6487.9925      1407         
    327000   298.0706      -6527.3628      1409         
    328000   334.7501      -6522.6596      1413         
    329000   341.93977     -6526.7085      1413         
    330000   322.05881     -6550.5876      1418         
    331000   309.89308     -6581.9531      1423         
    332000   273.32432     -6602.8382      1425         
    333000   312.05751     -6597.3429      1426         
    334000   270.87183     -6621.2461      1428         
    335000   328.5316      -6618.6293      1431         
    336000   306.67077     -6651.3589      1433         
    337000   292.4333      -6660.4973      1434         
    338000   311.09419     -6668.5781      1436         
    339000   301.25713     -6696.5483      1438         
    340000   297.99012     -6704.4292      1441         
    341000   313.93688     -6720.5227      1447         
    342000   280.20685     -6754.051       1448         
    343000   335.34609     -6750.0111      1453         
    344000   281.15053     -6797.8091      1457         
    345000   322.05279     -6813.0547      1462         
    346000   321.42594     -6826.4638      1465         
    347000   352.74462     -6819.1846      1466         
    348000   291.3909      -6864.6765      1467         
    349000   287.03553     -6868.8298      1470         
    350000   282.56082     -6883.261       1472         
    351000   278.03853     -6901.7351      1474         
    352000   316.26394     -6895.4401      1475         
    353000   270.77301     -6935.1283      1479         
    354000   298.96264     -6951.8934      1484         
    355000   295.01286     -6966.0867      1485         
    356000   310.37713     -6962.0578      1488         
    357000   303.72802     -6988.2986      1490         
    358000   264.35518     -7010.5622      1491         
    359000   298.73145     -6999.119       1494         
    360000   331.72444     -7020.1941      1502         
    361000   271.733       -7063.4585      1505         
    362000   341.55446     -7040.3234      1508         
    363000   314.30049     -7069.838       1512         
    364000   315.22108     -7089.3844      1514         
    365000   314.58195     -7101.5703      1518         
    366000   297.74922     -7144.9476      1526         
    367000   304.61417     -7159.3232      1529         
    368000   301.34104     -7184.4387      1531         
    369000   271.3257      -7205.6289      1532         
    370000   283.33717     -7223.5045      1535         
    371000   289.9514      -7231.7499      1539         
    372000   304.69549     -7236.0994      1542         
    373000   297.26646     -7258.4477      1542         
    374000   288.29003     -7260.4278      1544         
    375000   345.53703     -7252.2456      1546         
    376000   291.12909     -7283.2436      1546         
    377000   319.10003     -7274.9909      1547         
    378000   289.15829     -7305.8836      1550         
    379000   299.62892     -7303.0471      1552         
    380000   312.65307     -7309.9394      1554         
    381000   305.8411      -7320.9389      1554         
    382000   311.68887     -7330.6987      1557         
    383000   288.43043     -7344.2669      1558         
    384000   323.26935     -7346.2177      1561         
    385000   269.96913     -7383.193       1562         
    386000   304.0529      -7374.5761      1564         
    387000   290.27578     -7396.0476      1568         
    388000   306.96143     -7396.6535      1570         
    389000   312.716       -7407.0058      1571         
    390000   289.29265     -7436.3484      1576         
    391000   313.05588     -7440.6194      1580         
    392000   323.54932     -7455.5043      1583         
    393000   280.86231     -7489.1121      1587         
    394000   324.16058     -7491.8978      1589         
    395000   314.09024     -7509.2418      1592         
    396000   361.30351     -7525.886       1596         
    397000   289.86878     -7556.2038      1599         
    398000   303.08034     -7565.5519      1602         
    399000   289.92274     -7588.6577      1605         
    400000   298.3471      -7580.3438      1604         
    401000   325.89687     -7594.0397      1608         
    402000   280.31424     -7622.9076      1609         
    403000   307.80156     -7619.4199      1612         
    404000   264.27447     -7650.8994      1614         
    405000   300.0114      -7652.0044      1617         
    406000   308.79945     -7661.5327      1619         
    407000   347.03934     -7664.2876      1621         
    408000   308.32451     -7682.9739      1621         
    409000   302.03407     -7693.1022      1626         
    410000   335.1805      -7692.4019      1627         
    411000   289.89466     -7724.265       1628         
    412000   339.14784     -7710.0559      1629         
    413000   279.17143     -7735.8315      1630         
    414000   319.71682     -7725.3062      1631         
    415000   334.67486     -7736.4898      1634         
    416000   302.27121     -7756.0175      1635         
    417000   333.47691     -7747.3979      1638         
    418000   264.51625     -7795.8078      1640         
    419000   298.98299     -7784.6936      1643         
    420000   334.17325     -7799.2634      1646         
    421000   273.34831     -7834.0954      1647         
    422000   301.40876     -7823.0066      1648         
    423000   294.42621     -7836.1533      1648         
    424000   316.74083     -7843.4879      1652         
    425000   304.53471     -7858.1193      1655         
    426000   291.81588     -7869.6032      1656         
    427000   308.46019     -7888.9423      1659         
    428000   287.57643     -7903.5913      1661         
    429000   293.31654     -7914.4736      1663         
    430000   322.4537      -7910.0347      1665         
    431000   327.42408     -7923.1208      1666         
    432000   306.54206     -7946.9049      1669         
    433000   325.87549     -7959.5567      1673         
    434000   283.40434     -7993.4326      1675         
    435000   289.17614     -8001.471       1678         
    436000   311.76297     -7999.2854      1679         
    437000   287.30412     -8021.3431      1681         
    438000   313.54098     -8020.5072      1684         
    439000   333.66127     -8021.5276      1686         
    440000   241.71859     -8087.83        1690         
    441000   286.48773     -8071.9936      1691         
    442000   318.75778     -8078.0736      1694         
    443000   320.47367     -8092.433       1696         
    444000   278.22387     -8111.6172      1696         
    445000   307.73063     -8110.5856      1699         
    446000   299.18759     -8128.668       1702         
    447000   278.71812     -8151.9724      1705         
    448000   312.91204     -8131.2493      1706         
    449000   336.6099      -8135.4366      1707         
    450000   287.02187     -8172.3031      1710         
    451000   333.45291     -8158.2234      1712         
    452000   322.20465     -8186.4044      1713         
    453000   286.18919     -8208.3312      1715         
    454000   294.25366     -8222.1136      1719         
    455000   320.59955     -8233.3531      1722         
    456000   327.79483     -8246.6669      1724         
    457000   298.94638     -8275.2391      1726         
    458000   268.84667     -8291.8983      1727         
    459000   317.36068     -8272.5628      1728         
    460000   291.85486     -8301.1378      1729         
    461000   279.23461     -8305.9798      1731         
    462000   270.74185     -8315.01        1732         
    463000   297.2978      -8311.5222      1733         
    464000   335.0136      -8309.5778      1734         
    465000   307.26655     -8329.225       1736         
    466000   275.83715     -8344.8803      1737         
    467000   311.35021     -8345.7541      1741         
    468000   322.25301     -8367.0917      1743         
    469000   306.99258     -8379.2272      1747         
    470000   289.20281     -8412.498       1751         
    471000   287.73844     -8422.1861      1753         
    472000   333.75616     -8415.6504      1753         
    473000   287.50178     -8446.1325      1756         
    474000   295.14924     -8458.8072      1760         
    475000   298.43757     -8479.4702      1762         
    476000   306.00844     -8487.8352      1762         
    477000   282.2553      -8504.201       1764         
    478000   355.28816     -8490.7407      1768         
    479000   300.90844     -8521.7083      1772         
    480000   318.16979     -8532.0465      1778         
    481000   325.99045     -8549.9826      1779         
    482000   307.37732     -8582.643       1782         
    483000   333.47026     -8571.3647      1784         
    484000   323.62622     -8606.4605      1788         
    485000   334.37633     -8620.4543      1793         
    486000   289.98747     -8655.3192      1794         
    487000   272.79168     -8669.9869      1795         
    488000   320.67903     -8654.3302      1795         
    489000   297.65824     -8677.4379      1796         
    490000   281.09503     -8686.5396      1797         
    491000   331.29756     -8681.4025      1800         
    492000   309.47117     -8701.694       1802         
    493000   328.81421     -8687.2398      1802         
    494000   303.51222     -8709.7282      1804         
    495000   284.18541     -8726.789       1806         
    496000   312.02324     -8722.4699      1808         
    497000   272.05482     -8748.1075      1808         
    498000   274.85723     -8746.5734      1810         
    499000   334.64636     -8728.6837      1810         
    500000   275.64854     -8775.7832      1813         
    501000   285.32227     -8779.392       1816         
    502000   283.69841     -8797.342       1820         
    503000   304.99233     -8797.2437      1821         
    504000   339.91347     -8791.1106      1822         
    505000   303.23063     -8815.6268      1824         
    506000   330.11724     -8817.1414      1824         
    507000   270.26519     -8844.4996      1825         
    508000   293.03669     -8831.1617      1825         
    509000   311.23669     -8846.8085      1827         
    510000   260.4652      -8871.5782      1829         
    511000   286.41289     -8882.0757      1832         
    512000   326.5144      -8871.7106      1833         
    513000   311.73098     -8886.6079      1834         
    514000   281.9097      -8907.3294      1837         
    515000   333.93067     -8899.5034      1838         
    516000   339.31533     -8901.3157      1838         
    517000   279.98403     -8936.0625      1841         
    518000   304.87729     -8920.5427      1841         
    519000   287.05367     -8944.9307      1845         
    520000   269.45208     -8965.3472      1846         
    521000   283.69498     -8973.3647      1848         
    522000   275.00094     -8989.2443      1852         
    523000   307.63438     -8977.3806      1853         
    524000   340.46738     -8988.8904      1856         
    525000   317.58426     -9007.3869      1859         
    526000   359.72845     -9005.0429      1860         
    527000   296.84428     -9053.292       1864         
    528000   292.58741     -9059.3104      1865         
    529000   319.84729     -9066.3649      1867         
    530000   299.41138     -9084.3386      1870         
    531000   309.75798     -9104.528       1874         
    532000   313.54049     -9101.8518      1874         
    533000   334.89351     -9107.6558      1876         
    534000   261.79028     -9146.8472      1877         
    535000   328.16481     -9127.0514      1877         
    536000   282.01833     -9146.6166      1877         
    537000   317.93726     -9144.6389      1881         
    538000   301.50511     -9160.5057      1882         
    539000   303.35222     -9160.6706      1883         
    540000   308.04534     -9171.807       1885         
    541000   274.24717     -9194.1345      1887         
    542000   301.76189     -9185.3681      1888         
    543000   346.92075     -9180.1983      1890         
    544000   288.54683     -9215.3654      1890         
    545000   322.03368     -9198.4489      1890         
    546000   321.72918     -9212.5713      1892         
    547000   294.63658     -9232.5523      1893         
    548000   309.13639     -9233.1185      1896         
    549000   280.61352     -9257.0172      1898         
    550000   282.73951     -9253.6235      1900         
    551000   277.6183      -9274.2409      1901         
    552000   279.60593     -9270.1827      1901         
    553000   335.17096     -9253.5767      1902         
    554000   327.71139     -9273.6176      1905         
    555000   270.89932     -9314.5534      1907         
    556000   318.81676     -9294.7123      1909         
    557000   300.57479     -9318.3523      1909         
    558000   293.90466     -9330.8494      1912         
    559000   325.7276      -9328.1722      1913         
    560000   299.81993     -9350.4005      1915         
    561000   303.39276     -9351.7673      1916         
    562000   272.7403      -9386.2849      1918         
    563000   311.8251      -9365.4309      1918         
    564000   325.46207     -9371.1979      1920         
    565000   277.72276     -9401.848       1923         
    566000   317.07546     -9410.3159      1927         
    567000   321.55868     -9427.4543      1930         
    568000   307.49703     -9452.2096      1932         
    569000   305.02553     -9466.1273      1932         
    570000   303.24076     -9467.3872      1932         
    571000   337.94717     -9456.0039      1932         
    572000   268.71287     -9494.0311      1933         
    573000   303.05301     -9474.9717      1933         
    574000   306.54774     -9482.7071      1933         
    575000   295.66071     -9490.6093      1935         
    576000   263.42944     -9497.6653      1936         
    577000   298.74644     -9502.2302      1937         
    578000   326.69727     -9500.1637      1939         
    579000   293.05379     -9522.6017      1941         
    580000   329.20367     -9521.1733      1944         
    581000   294.28953     -9549.7445      1946         
    582000   295.24151     -9549.9778      1948         
    583000   327.98041     -9553.3548      1950         
    584000   280.80117     -9576.9871      1951         
    585000   314.55577     -9573.2877      1953         
    586000   289.60241     -9594.6336      1955         
    587000   286.84189     -9607.2969      1958         
    588000   286.57061     -9621.2954      1961         
    589000   303.62129     -9629.0483      1962         
    590000   280.62199     -9645.7116      1963         
    591000   305.43893     -9644.1408      1965         
    592000   335.02883     -9646.5389      1968         
    593000   283.76229     -9683.9099      1969         
    594000   319.50358     -9678.9167      1972         
    595000   274.23732     -9704.3281      1972         
    596000   281.45811     -9693.0763      1972         
    597000   311.01558     -9703.431       1976         
    598000   282.45311     -9725.0045      1977         
    599000   281.72053     -9724.1398      1978         
    600000   286.92311     -9751.7443      1983         
    601000   287.24715     -9761.4447      1986         
    602000   306.50902     -9761.7327      1987         
    603000   269.41227     -9795.6639      1990         
    604000   325.57023     -9774.7319      1991         
    605000   285.40373     -9815.316       1994         
    606000   266.86911     -9826.7341      1994         
    607000   292.27875     -9819.5404      1996         
    608000   298.543       -9829.3696      1997         
    609000   294.447       -9840.896       2000         
    610000   338.75725     -9822.3558      2000         
    611000   289.22141     -9854.1281      2002         
    612000   304.22957     -9860.8711      2003         
    613000   270.1612      -9883.2745      2004         
    614000   331.91146     -9859.8821      2005         
    615000   285.13846     -9886.9942      2006         
    616000   338.26803     -9872.2811      2007         
    617000   303.42683     -9891.8075      2008         
    618000   321.76035     -9884.0259      2010         
    619000   254.58011     -9927.4802      2011         
    620000   287.32463     -9928.0669      2015         
    621000   329.024       -9924.5568      2017         
    622000   297.85755     -9953.4544      2020         
    623000   310.06804     -9962.7852      2023         
    624000   312.60784     -9967.6689      2025         
    625000   251.51385     -9998.0967      2025         
    626000   320.16713     -9969.175       2025         
    627000   299.78987     -9992.8666      2027         
    628000   275.3685      -10002.671      2028         
    629000   325.42074     -9983.9265      2028         
    630000   325.88663     -9993.8072      2028         
    631000   295.34779     -10012.264      2030         
    632000   308.58606     -10014.092      2033         
    633000   326.60235     -10031.076      2036         
    634000   274.27219     -10066.825      2039         
    635000   283.19348     -10065.519      2039         
    636000   347.47578     -10046.172      2040         
    637000   316.34799     -10065.756      2040         
    638000   284.24814     -10093.002      2043         
    639000   300.71087     -10079.691      2046         
    640000   336.57264     -10091.753      2048         
    641000   296.21122     -10107.033      2048         
    642000   300.82551     -10117.144      2049         
    643000   293.90126     -10135.723      2053         
    644000   329.10331     -10127.226      2055         
    645000   295.83118     -10168.098      2057         
    646000   325.06143     -10156.814      2058         
    647000   294.61156     -10179.533      2059         
    648000   318.38919     -10173.559      2061         
    649000   317.71358     -10185.907      2063         
    650000   289.05126     -10208.817      2065         
    651000   288.07835     -10213.085      2066         
    652000   323.75045     -10201.377      2067         
    653000   291.27882     -10228.457      2069         
    654000   282.28967     -10239.711      2070         
    655000   333.29895     -10226.36       2070         
    656000   274.14923     -10253.263      2071         
    657000   293.87546     -10240.38       2071         
    658000   333.42732     -10234.623      2073         
    659000   296.99439     -10263.873      2074         
    660000   322.51528     -10256.039      2076         
    661000   291.95564     -10277.38       2076         
    662000   313.01476     -10278.19       2078         
    663000   274.6931      -10307.245      2081         
    664000   314.57765     -10297.008      2082         
    665000   300.65989     -10316.614      2083         
    666000   273.15143     -10321.382      2084         
    667000   323.88004     -10313.529      2088         
    668000   307.21284     -10338.919      2090         
    669000   308.15465     -10343.743      2092         
    670000   302.35032     -10367.029      2095         
    671000   282.3507      -10380.055      2096         
    672000   324.02067     -10373.491      2098         
    673000   343.04597     -10378.747      2099         
    674000   274.39836     -10405.974      2099         
    675000   301.85432     -10387.455      2100         
    676000   313.52832     -10406.048      2101         
    677000   311.53179     -10420.284      2103         
    678000   307.1566      -10417.235      2103         
    679000   291.90776     -10415.68       2103         
    680000   341.27772     -10408.816      2105         
    681000   284.33652     -10446.772      2107         
    682000   316.10076     -10443.156      2107         
    683000   281.01973     -10466.109      2107         
    684000   294.61799     -10468.248      2109         
    685000   294.75563     -10465.011      2110         
    686000   347.94601     -10462.03       2112         
    687000   343.34985     -10469.493      2112         
    688000   275.13568     -10499.894      2112         
    689000   329.20929     -10481.18       2114         
    690000   288.94627     -10507.43       2116         
    691000   280.34381     -10514.829      2117         
    692000   301.85189     -10522.689      2119         
    693000   282.13191     -10528.423      2119         
    694000   323.69589     -10510.47       2120         
    695000   293.37443     -10537.382      2120         
    696000   281.85123     -10537.02       2120         
    697000   322.44453     -10542.552      2124         
    698000   279.99132     -10573.168      2126         
    699000   280.86796     -10573.273      2127         
    700000   344.79953     -10558.227      2127         
    701000   305.73899     -10571.812      2127         
    702000   290.01503     -10594.951      2130         
    703000   308.75329     -10594.819      2131         
    704000   274.14945     -10619.314      2132         
    705000   328.52164     -10598.709      2133         
    706000   268.61447     -10627.645      2133         
    707000   271.24875     -10628.154      2134         
    708000   315.89589     -10612.173      2135         
    709000   292.41473     -10629.25       2136         
    710000   316.1123      -10612.36       2136         
    711000   360.41056     -10613.991      2139         
    712000   286.78643     -10655.119      2140         
    713000   299.19194     -10649.931      2141         
    714000   277.28606     -10673.648      2141         
    715000   299.91296     -10657.495      2143         
    716000   297.15527     -10675.331      2143         
    717000   304.47876     -10660.157      2144         
    718000   328.37079     -10669.972      2145         
    719000   297.54589     -10672.234      2147         
    720000   281.69021     -10691.221      2148         
    721000   288.18913     -10678.904      2148         
    722000   315.69556     -10676.707      2149         
    723000   298.03578     -10693.862      2150         
    724000   285.68447     -10714.702      2153         
    725000   340.49568     -10696.14       2153         
    726000   313.19794     -10716.075      2153         
    727000   271.5468      -10738.534      2155         
    728000   302.48402     -10719.723      2155         
    729000   307.00079     -10736.131      2157         
    730000   305.57685     -10731.561      2158         
    731000   327.16767     -10735.161      2158         
    732000   294.14003     -10750.792      2159         
    733000   344.27392     -10734.278      2160         
    734000   312.92784     -10765.643      2162         
    735000   315.33907     -10764.238      2162         
    736000   305.35954     -10766.068      2162         
    737000   279.20296     -10782.513      2162         
    738000   329.75012     -10763.679      2164         
    739000   293.16539     -10787.884      2164         
    740000   287.9947      -10783.678      2164         
    741000   284.06639     -10783.864      2164         
    742000   311.16689     -10778.887      2165         
    743000   293.56313     -10787.593      2166         
    744000   340.19317     -10764.545      2166         
    745000   303.38061     -10793.245      2168         
    746000   303.43763     -10792.736      2168         
    747000   342.16699     -10779.551      2170         
    748000   285.46109     -10825.43       2173         
    749000   287.7788      -10830.8        2174         
    750000   302.39073     -10835.356      2175         
    751000   291.42787     -10842.426      2176         
    752000   347.70311     -10826.921      2176         
    753000   278.75208     -10871.118      2179         
    754000   283.86832     -10865.283      2180         
    755000   318.70289     -10865.361      2182         
    756000   288.93502     -10884.168      2183         
    757000   316.42796     -10878.749      2184         
    758000   294.57062     -10909.386      2186         
    759000   278.0528      -10921.835      2188         
    760000   297.25395     -10916.233      2189         
    761000   323.70679     -10920.426      2191         
    762000   290.27518     -10954.097      2194         
    763000   316.44545     -10941.209      2195         
    764000   294.58654     -10962.933      2196         
    765000   289.04054     -10970.27       2196         
    766000   284.91577     -10967.752      2197         
    767000   283.5056      -10981.973      2198         
    768000   330.12766     -10957.852      2199         
    769000   303.23003     -10988.659      2200         
    770000   275.4107      -10998.849      2201         
    771000   356.74024     -10977.82       2203         
    772000   283.24453     -11013.946      2204         
    773000   292.10479     -11011.184      2204         
    774000   307.6493      -11002.34       2205         
    775000   326.50689     -11006.488      2205         
    776000   338.77577     -11006.695      2207         
    777000   307.74119     -11023.968      2207         
    778000   313.65961     -11021.779      2209         
    779000   337.72535     -11018.583      2210         
    780000   294.55266     -11052.705      2212         
    781000   302.07693     -11055.119      2213         
    782000   282.0773      -11070.381      2213         
    783000   298.03783     -11070.68       2216         
    784000   342.34194     -11060.581      2216         
    785000   283.20477     -11091.456      2217         
    786000   327.8371      -11076.433      2220         
    787000   283.92045     -11109.964      2222         
    788000   330.34336     -11100.797      2224         
    789000   276.65555     -11129.634      2224         
    790000   291.56161     -11120.682      2224         
    791000   325.97038     -11111.983      2225         
    792000   333.10407     -11121.861      2225         
    793000   274.77797     -11145.99       2225         
    794000   312.94831     -11130.314      2226         
    795000   281.06813     -11158.089      2227         
    796000   289.00092     -11150.21       2228         
    797000   284.64768     -11164.811      2229         
    798000   290.50189     -11161.29       2230         
    799000   341.66271     -11158.15       2232         
    800000   274.58387     -11194.341      2233         
    801000   336.57469     -11179.484      2237         
    802000   293.37353     -11211.421      2237         
    803000   323.79589     -11203.727      2238         
    804000   287.17316     -11231.828      2239         
    805000   298.3309      -11219.64       2239         
    806000   338.84252     -11212.807      2241         
    807000   346.79768     -11226.12       2241         
    808000   342.86898     -11236.056      2245         
    809000   276.45696     -11274.148      2246         
    810000   318.74969     -11262.767      2247         
    811000   282.53474     -11280.991      2247         
    812000   311.98072     -11270.046      2248         
    813000   334.29936     -11272.064      2249         
    814000   279.88281     -11300.942      2249         
    815000   308.2568      -11288.85       2250         
    816000   329.02295     -11290.279      2250         
    817000   291.82788     -11316.602      2254         
    818000   297.82296     -11325.515      2255         
    819000   288.23578     -11327.306      2256         
    820000   326.53588     -11339.618      2260         
    821000   298.1765      -11341.096      2260         
    822000   300.8991      -11358.893      2262         
    823000   329.58127     -11339.888      2262         
    824000   328.17295     -11357.847      2263         
    825000   271.36432     -11374.124      2263         
    826000   314.59299     -11370.993      2264         
    827000   349.45485     -11361.482      2265         
    828000   358.08941     -11360.078      2265         
    829000   299.91496     -11387.1        2267         
    830000   281.21515     -11408.502      2268         
    831000   287.35049     -11403.041      2270         
    832000   317.4905      -11419.285      2275         
    833000   302.53563     -11424.143      2276         
    834000   328.54505     -11428.844      2276         
    835000   265.90323     -11461.461      2277         
    836000   296.69893     -11442.531      2277         
    837000   278.56723     -11459.488      2278         
    838000   315.06307     -11449.833      2278         
    839000   274.83963     -11458.528      2278         
    840000   345.9129      -11435.913      2278         
    841000   295.07528     -11462.189      2278         
    842000   323.13771     -11439.935      2278         
    843000   314.42549     -11456.556      2279         
    844000   269.76441     -11474.61       2279         
    845000   303.39254     -11459.716      2280         
    846000   285.37113     -11477.642      2281         
    847000   313.85808     -11464.845      2283         
    848000   291.54257     -11487.552      2283         
    849000   290.65172     -11484.933      2283         
    850000   298.83318     -11491.906      2285         
    851000   354.58301     -11479.342      2287         
    852000   269.965       -11534.59       2290         
    853000   311.60722     -11514.542      2290         
    854000   308.71994     -11529.644      2291         
    855000   296.21953     -11530.345      2291         
    856000   285.76588     -11538.451      2291         
    857000   277.3312      -11551.781      2292         
    858000   280.85394     -11547.669      2293         
    859000   301.07413     -11556.497      2296         
    860000   341.46863     -11544.564      2296         
    861000   288.71654     -11581.782      2299         
    862000   327.55206     -11577.144      2301         
    863000   290.96895     -11599.857      2301         
    864000   311.88008     -11602.127      2303         
    865000   298.4415      -11612.845      2303         
    866000   258.84306     -11636.407      2304         
    867000   312.43267     -11605.671      2304         
    868000   285.89236     -11625.245      2304         
    869000   295.3653      -11632.822      2306         
    870000   285.55843     -11634.136      2307         
    871000   343.4186      -11626.724      2309         
    872000   279.55792     -11655.535      2309         
    873000   318.81846     -11635.758      2310         
    874000   301.80659     -11656.294      2311         
    875000   285.02764     -11667.519      2313         
    876000   335.49588     -11645.536      2312         
    877000   296.49128     -11670.024      2312         
    878000   316.48927     -11647.812      2312         
    879000   331.99766     -11651.108      2312         
    880000   334.32987     -11645.158      2312         
    881000   325.28153     -11663.172      2313         
    882000   274.24411     -11679.844      2313         
    883000   281.21278     -11682.609      2314         
    884000   324.54734     -11660.219      2315         
    885000   322.89579     -11673.707      2315         
    886000   290.92987     -11692.948      2316         
    887000   312.36948     -11677.694      2317         
    888000   283.4019      -11701.67       2317         
    889000   331.47745     -11680.246      2318         
    890000   329.7984      -11699.877      2321         
    891000   276.40598     -11728.526      2322         
    892000   311.41476     -11723.036      2326         
    893000   325.05952     -11737.879      2330         
    894000   276.29531     -11770.269      2332         
    895000   264.48512     -11787.611      2334         
    896000   345.30961     -11767.657      2335         
    897000   288.66861     -11816.569      2338         
    898000   338.37657     -11792.812      2339         
    899000   291.21154     -11819.786      2339         
    900000   310.78254     -11827.345      2340         
    901000   267.81617     -11829.712      2340         
    902000   316.39559     -11816.069      2342         
    903000   301.0863      -11838.949      2343         
    904000   296.99104     -11836.624      2343         
    905000   327.21901     -11824.417      2343         
    906000   288.49651     -11848.074      2343         
    907000   294.01408     -11841.562      2344         
    908000   340.87148     -11845.397      2347         
    909000   308.74376     -11860.076      2347         
    910000   296.74943     -11868.102      2347         
    911000   342.00049     -11858.847      2348         
    912000   283.85403     -11892.746      2350         
    913000   322.76066     -11877.612      2350         
    914000   370.90515     -11868.472      2350         
    915000   309.41505     -11899.924      2352         
    916000   333.24872     -11900.08       2353         
    917000   292.80712     -11928.952      2355         
    918000   268.22394     -11940.387      2355         
    919000   316.65562     -11919.446      2356         
    920000   278.54283     -11957.346      2358         
    921000   273.98932     -11955.355      2359         
    922000   331.46979     -11937.428      2360         
    923000   282.95245     -11966.395      2361         
    924000   336.75513     -11954.282      2362         
    925000   339.65857     -11961.744      2365         
    926000   350.85019     -11959.731      2365         
    927000   277.82819     -11991.477      2365         
    928000   311.95219     -11971.616      2365         
    929000   318.79727     -11976.411      2365         
    930000   323.30458     -11972.874      2366         
    931000   293.4501      -11996.886      2367         
    932000   280.31866     -12003.277      2367         
    933000   330.73657     -11994.742      2369         
    934000   302.18947     -12016.699      2371         
    935000   286.29951     -12032.269      2372         
    936000   305.87038     -12017.652      2373         
    937000   289.62869     -12038.119      2373         
    938000   298.24018     -12039.412      2375         
    939000   297.73745     -12055.638      2377         
    940000   286.10238     -12058.81       2379         
    941000   287.05189     -12079.812      2381         
    942000   320.07226     -12064.446      2381         
    943000   300.10544     -12087.63       2382         
    944000   308.74887     -12079.73       2382         
    945000   272.2926      -12097.532      2382         
    946000   305.41548     -12080.448      2383         
    947000   315.68208     -12086.047      2383         
    948000   300.01677     -12089.105      2384         
    949000   277.03757     -12104.38       2384         
    950000   311.75241     -12099.247      2385         
    951000   284.51989     -12112.996      2385         
    952000   320.24191     -12110.927      2387         
    953000   297.8717      -12123.399      2388         
    954000   325.09633     -12109.224      2389         
    955000   311.10427     -12127.837      2389         
    956000   300.73505     -12138.242      2390         
    957000   282.62519     -12139.172      2390         
    958000   328.46871     -12123.606      2391         
    959000   304.96752     -12151.047      2392         
    960000   280.82969     -12157.067      2392         
    961000   267.93357     -12167.228      2394         
    962000   307.37113     -12144.355      2394         
    963000   277.55999     -12171.939      2395         
    964000   304.62009     -12170.333      2395         
    965000   266.12354     -12179.38       2395         
    966000   317.90424     -12152.365      2395         
    967000   297.43074     -12169.12       2395         
    968000   280.13231     -12178.846      2396         
    969000   320.17572     -12165.486      2397         
    970000   281.43348     -12193.171      2397         
    971000   285.06086     -12177.305      2398         
    972000   320.28554     -12180.427      2399         
    973000   302.82068     -12180.599      2399         
    974000   260.07005     -12214.982      2401         
    975000   326.90488     -12182.496      2401         
    976000   291.64114     -12204.677      2402         
    977000   350.52229     -12174.997      2403         
    978000   276.13764     -12218.486      2403         
    979000   293.61926     -12208.253      2403         
    980000   314.17963     -12212.522      2404         
    981000   300.1668      -12216.336      2404         
    982000   273.28898     -12241.256      2406         
    983000   299.37855     -12243.282      2409         
    984000   331.15088     -12221.944      2408         
    985000   317.52332     -12247.016      2408         
    986000   278.8509      -12261.257      2408         
    987000   307.98346     -12243.832      2409         
    988000   259.85863     -12277.904      2409         
    989000   295.10238     -12262.011      2412         
    990000   324.18426     -12259.511      2412         
    991000   292.20423     -12285.845      2414         
    992000   289.98623     -12288.855      2415         
    993000   328.53612     -12281.575      2416         
    994000   292.53581     -12301.81       2418         
    995000   349.44596     -12281.524      2418         
    996000   278.91291     -12317.199      2419         
    997000   302.6663      -12314.249      2419         
    998000   289.27792     -12312.886      2419         
    999000   319.90801     -12311.041      2420         
   1000000   320.12168     -12319.178      2421         
   1001000   281.59697     -12334.866      2421         
   1002000   329.61571     -12317.099      2423         
Loop time of 12413.7 on 8 procs for 1000000 steps with 7269 atoms

Performance: 6.960 ns/day, 3.448 hours/ns, 80.556 timesteps/s, 585.564 katom-step/s
799.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3087.5     | 3087.5     | 3087.5     |   0.0 | 24.87
Bond    | 22.377     | 22.377     | 22.377     |   0.0 |  0.18
Kspace  | 5007.3     | 5007.3     | 5007.3     |   0.0 | 40.34
Neigh   | 113.82     | 113.82     | 113.82     |   0.0 |  0.92
Comm    | 77.64      | 77.64      | 77.64      |   0.0 |  0.63
Output  | 0.042584   | 0.042584   | 0.042584   |   0.0 |  0.00
Modify  | 4089.8     | 4089.8     | 4089.8     |   0.0 | 32.95
Other   |            | 15.24      |            |       |  0.12

Nlocal:           7269 ave        7269 max        7269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          20774 ave       20774 max       20774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.49779e+06 ave 2.49779e+06 max 2.49779e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2497788
Ave neighs/atom = 343.62196
Ave special neighs/atom = 2
Neighbor list builds = 120587
Dangerous builds = 0
Total wall time: 3:26:54
