LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -4000
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4000*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -7.9488164
variable tfac equal 5.0/3.0
variable Nattempt equal 100

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  564 atoms
  reading velocities ...
  564 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-12.5 -12.5 -12.5) to (12.5 12.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  376 bonds
  reading angles ...
  188 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  376 = # of 1-3 neighbors before angle trim
  376 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
564 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  188 rigid bodies with 564 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -386.22994      0             -386.22994     -1732.1347    
      1000   285.04088     -417.90287      0             -152.528        252.42995    
      2000   289.84119     -412.07339      0             -142.2294      -160.49121    
Loop time of 1.85123 on 8 procs for 2000 steps with 564 atoms

Performance: 93.343 ns/day, 0.257 hours/ns, 1080.363 timesteps/s, 609.325 katom-step/s
798.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49669    | 0.49669    | 0.49669    |   0.0 | 26.83
Bond    | 0.025003   | 0.025003   | 0.025003   |   0.0 |  1.35
Kspace  | 0.69663    | 0.69663    | 0.69663    |   0.0 | 37.63
Neigh   | 0.019924   | 0.019924   | 0.019924   |   0.0 |  1.08
Comm    | 0.07227    | 0.07227    | 0.07227    |   0.0 |  3.90
Output  | 6.6401e-05 | 6.6401e-05 | 6.6401e-05 |   0.0 |  0.00
Modify  | 0.5369     | 0.5369     | 0.5369     |   0.0 | 29.00
Other   |            | 0.003737   |            |       |  0.20

Nlocal:            564 ave         564 max         564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4772 ave        4772 max        4772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116655 ave      116655 max      116655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116655
Ave neighs/atom = 206.83511
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 25899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 25899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 25899 300 -7.9488164 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 100 0 0 25899 300 -7.9488164 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22831494
  estimated absolute RMS force accuracy = 0.0045417429
  estimated relative force accuracy = 1.3677324e-05
  KSpace vectors: actual max1d max3d = 257 5 665
                  kxmax kymax kzmax  = 5 5 5
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 28.09 | 28.09 | 28.09 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   289.84119     -142.2294       188          
      3000   284.41873      98.475836      119          
      4000   10.324079      9.6044213      5            
      5000   29.365975      23.634862      11           
      6000   12.251113      10.803613      6            
      7000   10.280449      9.5507348      4            
      8000   28.934025      26.116043      9            
      9000   23.206863      20.781503      10           
     10000   21.633529      19.50179       9            
     11000   9.1618346      8.5306152      4            
     12000   15.697969      14.171364      7            
     13000   16.162967      13.20846       8            
     14000   25.693893      22.684698      12           
     15000   37.283372      31.966127      14           
     16000   17.249789      15.149053      9            
     17000   33.65129       29.519534      10           
     18000   16.000854      14.781662      7            
     19000   16.122974      14.712721      7            
     20000   5.5863638      4.2282488      5            
     21000   14.182158      12.079177      8            
     22000   15.742253      14.365464      7            
     23000   37.391195      33.557272      11           
     24000   5.4441839      5.0650215      4            
     25000   10.613426      9.610821       5            
     26000   18.914778      16.764836      8            
     27000   7.275737       5.485098       7            
     28000   8.134621       5.9732231      8            
     29000   17.829048      14.545705      8            
     30000   9.7847597      9.1002224      3            
     31000   5.9138384      4.7247487      5            
     32000   19.812424      18.188168      8            
     33000   9.1247734      7.9073071      5            
     34000   8.4954401      7.0750553      5            
     35000   23.82799       18.494962      14           
     36000   7.5687947      7.0182812      5            
     37000   19.946238      15.40399       9            
     38000   31.430817      28.072503      9            
     39000   9.8891337      9.0155935      4            
     40000   37.191984      32.306451      11           
     41000   13.421803      12.193569      7            
     42000   15.006838      13.734656      8            
     43000   32.338551      28.147853      15           
     44000   1.9401576      1.8059849      1            
     45000   24.108143      21.296456      12           
     46000   32.628413      30.168876      12           
     47000   23.57463       21.748931      6            
     48000   32.211938      28.608581      9            
     49000   20.042087      17.50735       9            
     50000   16.191893      14.800104      8            
     51000   35.86844       30.199859      15           
     52000   20.22848       18.445374      8            
     53000   38.295194      31.325398      17           
     54000   9.3671284      8.4994975      5            
     55000   12.479555      11.48566       6            
     56000   24.789625      22.364561      8            
     57000   4.3270221      4.0062565      4            
     58000   7.4469439      6.8916904      4            
     59000   0.22634928     0.21042313     1            
     60000   3.1382895      2.9177487      3            
     61000   24.721813      22.422803      9            
     62000   7.7878835      6.6709798      5            
     63000   18.891613      17.583318      5            
     64000   6.2546046      5.818604       3            
     65000   14.588268      13.54839       7            
     66000   6.9442995      6.4230199      4            
     67000   24.299289      21.254865      10           
     68000   16.441707      12.429685      11           
     69000   6.2491076      5.7111062      5            
     70000   36.768586      33.011823      11           
     71000   31.6817        29.14356       8            
     72000   15.537924      14.161617      6            
     73000   18.402892      15.836792      8            
     74000   21.431319      18.790773      9            
     75000   13.52786       11.83286       7            
     76000   8.8097133      8.1561489      5            
     77000   20.012696      17.775792      7            
     78000   23.418172      16.79969       14           
     79000   15.450307      14.384257      4            
     80000   32.345241      28.889909      12           
     81000   30.953963      25.563144      12           
     82000   38.433663      32.56412       13           
     83000   25.849141      22.479224      11           
     84000   3.224966       2.9983817      3            
     85000   21.062421      19.44045       7            
     86000   22.71893       20.74929       11           
     87000   21.276544      18.16432       9            
     88000   53.488545      43.714847      22           
     89000   27.239619      24.240852      9            
     90000   7.5010434      6.9786805      4            
     91000   17.355399      14.758872      10           
     92000   7.2603131      6.5463786      3            
     93000   14.598479      12.15209       9            
     94000   37.451808      29.537867      17           
     95000   10.672995      9.6467095      5            
     96000   10.547161      9.7672409      7            
     97000   14.60723       13.492652      6            
     98000   30.181007      26.887809      12           
     99000   25.856695      22.332024      10           
    100000   18.004479      15.002902      8            
    101000   34.534192      31.556137      9            
    102000   35.293696      31.105615      13           
    103000   22.840569      20.464012      11           
    104000   8.9034944      8.217226       7            
    105000   4.1964891      3.906211       2            
    106000   20.360974      17.872288      8            
    107000   18.648928      17.339835      5            
    108000   22.246727      19.132812      12           
    109000   3.262985       2.5984722      2            
    110000   12.035626      11.144019      4            
    111000   13.656007      12.113435      7            
    112000   29.774305      26.180068      11           
    113000   40.637904      30.780386      17           
    114000   23.780898      21.019068      11           
    115000   31.863003      29.811206      9            
    116000   19.107273      16.570236      12           
    117000   27.983081      25.454338      6            
    118000   18.11697       16.068167      8            
    119000   29.848619      26.973975      9            
    120000   9.9459064      8.26842        7            
    121000   20.409016      18.018093      9            
    122000   6.6774302      6.1850716      4            
    123000   4.3305492      4.0147353      3            
    124000   18.832304      16.833887      7            
    125000   17.628514      15.991252      8            
    126000   19.214633      17.214505      7            
    127000   24.182585      21.136685      11           
    128000   29.410945      26.639452      10           
    129000   13.649879      11.720992      8            
    130000   12.246554      10.935332      9            
    131000   32.387061      28.334515      14           
    132000   14.013151      12.196411      9            
    133000   24.368557      21.294153      12           
    134000   29.022099      26.799389      8            
    135000   21.440204      18.332604      10           
    136000   13.958575      12.811859      8            
    137000   27.736104      24.816746      9            
    138000   16.126465      14.963389      5            
    139000   11.544024      10.692448      5            
    140000   28.101341      25.844389      7            
    141000   30.307839      25.359791      11           
    142000   21.608056      20.404635      10           
    143000   25.057712      22.294257      9            
    144000   38.726936      35.239077      11           
    145000   24.269279      21.626631      9            
    146000   19.093794      17.494798      9            
    147000   16.945763      15.772494      5            
    148000   22.582868      20.461422      10           
    149000   9.8994131      9.1949642      6            
    150000   31.889421      24.840485      15           
    151000   35.083568      29.419925      13           
    152000   13.355401      12.230836      7            
    153000   20.092817      18.54853       7            
    154000   24.965934      21.904851      9            
    155000   10.757814      9.9988159      5            
    156000   12.411049      11.068363      7            
    157000   13.776955      11.891213      5            
    158000   26.924391      24.121237      11           
    159000   20.247224      18.303171      5            
    160000   8.285749       7.6712279      4            
    161000   18.590167      16.186222      10           
    162000   12.056963      10.870091      7            
    163000   30.691902      27.527493      12           
    164000   26.168694      23.823219      10           
    165000   4.3336039      3.9578802      4            
    166000   13.865667      12.520579      6            
    167000   19.516536      16.259905      9            
    168000   21.439469      19.104987      7            
    169000   26.224414      22.025118      14           
    170000   36.833216      31.637769      16           
    171000   10.338582      9.087296       5            
    172000   11.367472      10.312334      8            
    173000   18.113387      16.516631      9            
    174000   24.088665      22.341542      6            
    175000   10.771721      10.003763      4            
    176000   20.409867      17.300196      10           
    177000   5.6696184      5.2404659      5            
    178000   16.684511      14.977503      8            
    179000   30.377206      26.449976      10           
    180000   28.791771      23.598335      14           
    181000   12.995779      10.086438      7            
    182000   9.6043852      8.0500069      7            
    183000   14.596701      12.375899      7            
    184000   9.5531378      8.7208995      10           
    185000   17.279105      15.392969      8            
    186000   24.762505      22.82713       9            
    187000   11.44214       9.6210353      4            
    188000   15.602338      13.599764      9            
    189000   13.870235      12.824711      5            
    190000   30.123343      27.855502      9            
    191000   27.052277      24.60256       9            
    192000   11.362834      10.562323      3            
    193000   37.101396      30.64086       15           
    194000   21.294764      18.771975      9            
    195000   46.691444      43.305417      10           
    196000   22.043207      19.074479      9            
    197000   29.043465      25.896972      11           
    198000   29.771277      27.470039      8            
    199000   13.547407      11.947108      8            
    200000   11.495366      9.8148613      5            
    201000   15.766307      14.634314      5            
    202000   22.902037      16.948613      14           
    203000   8.4177956      7.8369621      4            
    204000   35.179142      31.232545      13           
    205000   19.82512       16.16952       9            
    206000   20.71853       18.959638      9            
    207000   23.745366      19.614217      9            
    208000   16.190795      14.916716      5            
    209000   20.18743       16.656244      8            
    210000   29.141374      26.711839      10           
    211000   17.403156      15.836288      7            
    212000   27.659956      25.101748      7            
    213000   19.41036       16.204346      8            
    214000   7.0070171      6.5204262      4            
    215000   46.806338      43.050018      10           
    216000   15.437761      14.344781      8            
    217000   4.7824443      4.3953196      5            
    218000   24.200897      21.163621      10           
    219000   17.105734      14.637305      7            
    220000   16.260273      14.463126      7            
    221000   14.683552      11.876991      10           
    222000   9.5539649      7.9827228      5            
    223000   21.342267      16.190832      12           
    224000   15.20925       13.090596      11           
    225000   24.066061      20.471378      9            
    226000   24.064865      21.831744      11           
    227000   13.278656      12.191242      7            
    228000   23.694725      21.047997      9            
    229000   11.991508      11.122933      7            
    230000   30.453653      25.957319      12           
    231000   15.760164      14.304643      5            
    232000   20.044066      17.531852      6            
    233000   25.946419      23.209285      6            
    234000   22.045937      19.283951      11           
    235000   38.095997      32.769914      15           
    236000   42.611937      38.714002      12           
    237000   14.03331       12.571515      8            
    238000   17.743941      14.686042      10           
    239000   22.748336      19.862817      10           
    240000   13.213391      12.262919      6            
    241000   29.617237      27.211881      10           
    242000   29.022803      23.590077      16           
    243000   30.59717       26.247118      11           
    244000   25.294797      21.86178       13           
    245000   32.147253      28.26202       13           
    246000   20.568755      17.565867      10           
    247000   26.886749      23.190256      11           
    248000   20.66551       17.542391      11           
    249000   27.653542      24.397628      10           
    250000   11.182249      9.1769032      8            
    251000   10.050489      9.2960465      6            
    252000   23.152682      20.381394      13           
    253000   3.9736126      3.6809815      5            
    254000   11.585739      9.7371188      7            
    255000   30.607284      28.332819      7            
    256000   35.303573      31.836666      14           
    257000   20.570772      18.595305      9            
    258000   21.423161      17.611531      13           
    259000   5.1136247      4.7580545      2            
    260000   28.21391       25.091404      8            
    261000   8.3903974      7.3013336      5            
    262000   11.691251      10.852861      7            
    263000   22.42316       20.289752      8            
    264000   32.502382      29.74981       10           
    265000   21.401982      17.790784      10           
    266000   20.012751      18.520634      9            
    267000   0.39636489     0.36836985     2            
    268000   29.791522      25.173694      15           
    269000   27.661413      24.660311      13           
    270000   26.08436       22.569284      11           
    271000   18.47004       15.988297      8            
    272000   39.100497      33.89357       12           
    273000   15.91608       14.309198      7            
    274000   27.38765       23.948066      10           
    275000   22.365863      20.667796      9            
    276000   7.7564576      7.2221733      3            
    277000   17.985737      15.145026      7            
    278000   15.360525      13.056581      7            
    279000   19.459059      15.795305      11           
    280000   23.044097      19.561262      9            
    281000   3.6518599      3.3618701      6            
    282000   13.581922      12.230983      5            
    283000   12.32245       10.491567      8            
    284000   32.870578      28.966349      13           
    285000   6.9152846      6.1368765      7            
    286000   15.552232      13.583397      6            
    287000   2.6634048      2.4789595      2            
    288000   31.3933        26.551329      15           
    289000   37.541203      34.174795      11           
    290000   24.437075      20.691761      11           
    291000   16.362067      14.964786      8            
    292000   12.099556      10.90154       8            
    293000   27.878845      23.276495      15           
    294000   12.393351      11.182474      6            
    295000   14.905835      12.575848      8            
    296000   19.617471      16.007925      12           
    297000   11.970897      10.376944      8            
    298000   19.457826      17.156433      9            
    299000   31.775348      26.562261      11           
    300000   14.218011      12.232674      9            
    301000   13.164178      11.848998      6            
    302000   18.878388      16.738915      8            
    303000   32.341804      29.240429      10           
    304000   28.354969      26.119194      8            
    305000   25.601069      20.655131      14           
    306000   17.318694      16.015534      8            
    307000   29.336775      26.117873      10           
    308000   26.777062      22.423274      11           
    309000   28.632342      25.411055      12           
    310000   18.671056      15.27955       10           
    311000   23.628785      20.190208      12           
    312000   10.322561      9.5911738      4            
    313000   22.265115      19.522146      8            
    314000   17.48706       16.275022      3            
    315000   22.0786        19.762661      11           
    316000   24.032073      21.461205      5            
    317000   22.773165      20.653228      10           
    318000   18.473056      16.963284      8            
    319000   22.281138      20.349755      9            
    320000   17.553595      15.540367      7            
    321000   4.5389458      4.2189987      3            
    322000   7.3470389      6.8405001      3            
    323000   40.893016      36.908277      12           
    324000   12.769933      11.150472      4            
    325000   32.339308      26.139189      12           
    326000   22.01612       19.453428      7            
    327000   36.868259      32.126445      14           
    328000   17.756794      15.903205      10           
    329000   35.004651      32.325709      10           
    330000   22.837753      20.145643      11           
    331000   30.017824      25.603344      11           
    332000   32.868806      28.04098       13           
    333000   30.517945      25.872479      12           
    334000   36.955959      29.997736      13           
    335000   15.452579      14.024686      7            
    336000   31.764275      28.769285      9            
    337000   11.481807      10.376324      7            
    338000   29.205518      25.760295      10           
    339000   17.460968      14.808789      9            
    340000   24.829726      22.795121      7            
    341000   11.681213      10.644041      7            
    342000   20.380532      18.077653      12           
    343000   17.266727      15.127523      8            
    344000   16.316681      15.03281       8            
    345000   33.280296      29.773905      11           
    346000   30.537124      27.437813      10           
    347000   5.7164926      5.1286106      2            
    348000   16.769826      15.428967      8            
    349000   23.002527      18.925725      9            
    350000   17.249805      15.006406      8            
    351000   15.125995      13.131727      9            
    352000   23.534251      20.942744      10           
    353000   35.289956      32.639834      7            
    354000   29.430072      26.352024      12           
    355000   25.698696      21.377528      11           
    356000   28.404185      25.34498       9            
    357000   18.50185       17.07334       9            
    358000   25.416956      21.092257      12           
    359000   13.195835      12.26845       5            
    360000   23.507         23.370256      8            
    361000   44.059176      39.636976      18           
    362000   19.600835      17.974074      8            
    363000   13.367581      12.373392      5            
    364000   32.317989      26.798887      12           
    365000   27.358077      23.456778      10           
    366000   20.429871      18.731174      7            
    367000   8.8827278      8.2651307      4            
    368000   20.011941      18.275784      8            
    369000   15.128031      13.408511      10           
    370000   13.03854       11.878361      6            
    371000   18.169267      16.038984      8            
    372000   13.922567      11.694655      6            
    373000   15.899234      13.439681      12           
    374000   27.563688      24.393037      12           
    375000   43.831409      34.271307      18           
    376000   11.473377      10.641508      5            
    377000   12.91532       11.884561      7            
    378000   21.630117      19.543972      11           
    379000   22.741179      20.22987       9            
    380000   14.971676      13.850721      7            
    381000   22.964133      20.835975      11           
    382000   28.563985      25.054133      10           
    383000   30.853448      26.153627      14           
    384000   35.127269      29.70251       15           
    385000   8.5233073      7.4856344      7            
    386000   4.9220792      4.5802113      2            
    387000   25.283674      22.788259      9            
    388000   29.679775      24.283107      17           
    389000   26.506346      24.125277      13           
    390000   6.5382941      6.0788607      3            
    391000   41.824876      34.7518        13           
    392000   9.0352455      8.4101667      4            
    393000   22.211258      20.231295      8            
    394000   11.434088      10.615584      5            
    395000   25.619222      23.389289      13           
    396000   12.664178      11.089046      7            
    397000   17.426351      15.857899      8            
    398000   42.841235      37.008409      17           
    399000   7.4084725      6.887855       4            
    400000   16.238607      14.845513      7            
    401000   25.027442      21.086113      11           
    402000   3.910433       3.6345724      3            
    403000   7.4074117      6.8960693      2            
    404000   31.910088      28.624388      11           
    405000   52.265263      46.692683      14           
    406000   32.832412      27.536258      13           
    407000   15.782625      13.857683      6            
    408000   25.290919      22.959869      6            
    409000   32.254845      28.226849      8            
    410000   20.719233      18.945334      8            
    411000   30.046848      27.309623      10           
    412000   12.125318      10.369033      8            
    413000   19.46723       16.293362      11           
    414000   18.505246      15.994553      11           
    415000   22.617455      20.080597      9            
    416000   19.578389      16.67663       9            
    417000   15.902076      14.45779       7            
    418000   16.309661      13.673593      10           
    419000   13.227124      11.926142      6            
    420000   22.842897      20.530802      8            
    421000   14.420482      12.81312       8            
    422000   13.966683      12.859889      5            
    423000   22.093464      19.800859      7            
    424000   39.621622      34.356925      17           
    425000   39.845125      30.679176      19           
    426000   35.362685      27.642563      16           
    427000   30.117198      26.428121      13           
    428000   23.601254      19.943094      8            
    429000   34.813704      29.874673      13           
    430000   14.392639      13.391249      5            
    431000   21.511019      19.362417      10           
    432000   35.491782      32.022172      11           
    433000   24.226507      21.015373      10           
    434000   16.791396      15.351757      8            
    435000   22.492892      19.071621      9            
    436000   19.609231      18.245334      6            
    437000   5.8308424      5.3944461      4            
    438000   7.6104164      6.8381342      6            
    439000   17.98475       15.615334      9            
    440000   42.976838      34.832155      17           
    441000   18.519276      16.807385      9            
    442000   13.413067      10.466813      9            
    443000   18.930575      17.38305       6            
    444000   15.438624      14.2469        6            
    445000   10.397571      9.6383756      3            
    446000   27.8523        23.837459      8            
    447000   12.012707      9.8779183      8            
    448000   28.492266      24.205302      14           
    449000   24.826284      21.714208      12           
    450000   11.944264      11.048674      7            
    451000   19.319789      16.370065      11           
    452000   14.707662      12.270768      7            
    453000   13.62693       12.391008      6            
    454000   11.691342      12.157732      6            
    455000   21.683861      18.466586      11           
    456000   15.033358      13.782235      9            
    457000   24.014893      20.803584      8            
    458000   35.074353      30.722095      17           
    459000   19.580848      17.943607      8            
    460000   7.8874479      6.1653452      7            
    461000   10.600988      8.6807559      5            
    462000   17.725877      15.539905      8            
    463000   16.893146      14.600957      6            
    464000   15.405329      14.153672      8            
    465000   45.059545      40.858918      11           
    466000   13.433671      12.478868      6            
    467000   34.241934      31.472944      7            
    468000   2.7321008      2.4927872      5            
    469000   12.237902      10.912314      7            
    470000   20.98791       18.878601      8            
    471000   24.678905      22.540272      9            
    472000   14.415599      12.969505      7            
    473000   20.618532      19.067148      6            
    474000   23.858281      19.845874      14           
    475000   46.20606       39.677823      17           
    476000   25.983114      22.778916      12           
    477000   17.347856      15.9528        10           
    478000   7.3898947      6.8849875      3            
    479000   14.91575       13.364392      7            
    480000   17.812421      16.291761      8            
    481000   22.29241       18.717291      10           
    482000   24.834097      21.281189      12           
    483000   23.582738      21.148414      10           
    484000   22.626883      19.954667      9            
    485000   33.837525      28.949138      12           
    486000   21.24828       19.474548      8            
    487000   9.2388194      6.8372217      6            
    488000   37.033721      30.777412      16           
    489000   14.035984      12.982855      5            
    490000   16.938747      14.803309      6            
    491000   3.1714555      2.7206839      4            
    492000   12.036566      8.8904393      8            
    493000   16.061161      14.860213      6            
    494000   25.383666      23.098991      8            
    495000   20.635043      18.210874      8            
    496000   14.383407      13.235507      4            
    497000   20.050353      17.152574      11           
    498000   34.393337      30.129207      13           
    499000   7.9781637      7.3897046      6            
    500000   18.279988      16.408901      6            
    501000   18.081731      16.500745      6            
    502000   23.189604      19.200187      13           
    503000   4.254708       3.9511846      4            
    504000   28.546691      23.452945      12           
    505000   15.355894      14.246573      6            
    506000   27.265118      23.202175      12           
    507000   27.907645      25.811575      7            
    508000   31.765588      26.780497      13           
    509000   10.66938       9.528876       8            
    510000   23.215296      19.444048      8            
    511000   7.4884197      6.9096679      4            
    512000   6.8209029      6.2632308      4            
    513000   19.050926      17.498561      9            
    514000   1.9216521      1.7904046      2            
    515000   9.8688783      8.5239032      8            
    516000   5.2233698      4.8412384      3            
    517000   18.555116      16.315859      6            
    518000   29.17976       26.798469      9            
    519000   24.708119      21.675532      10           
    520000   28.049271      25.395083      11           
    521000   20.134337      18.189754      8            
    522000   11.727713      10.327031      7            
    523000   7.7167069      7.1638457      4            
    524000   11.487669      10.465966      7            
    525000   15.080815      12.341238      10           
    526000   10.704559      9.9057806      6            
    527000   37.91118       33.894618      13           
    528000   18.536489      17.271471      6            
    529000   11.589573      10.66994       7            
    530000   30.648685      28.123161      10           
    531000   24.205646      22.249744      11           
    532000   10.095424      7.7834408      8            
    533000   33.474331      29.55716       12           
    534000   36.852273      32.488514      11           
    535000   10.251624      9.1683271      4            
    536000   30.310939      24.474781      14           
    537000   24.394393      21.512123      8            
    538000   15.799295      13.966189      8            
    539000   27.689658      25.077474      11           
    540000   10.919097      10.126173      5            
    541000   36.635453      32.230856      12           
    542000   31.578149      28.289325      10           
    543000   24.862517      22.178033      11           
    544000   29.201654      27.073496      8            
    545000   17.072644      13.937601      11           
    546000   39.752047      34.412372      15           
    547000   15.067466      12.436344      9            
    548000   33.734249      29.008259      15           
    549000   16.025767      13.195039      10           
    550000   9.6327501      8.2998351      5            
    551000   12.029149      11.159368      3            
    552000   21.163581      17.981502      9            
    553000   6.3183235      5.8609567      4            
    554000   28.739825      25.482992      9            
    555000   32.438611      27.318345      9            
    556000   17.255271      14.616116      8            
    557000   5.9444632      5.1857345      6            
    558000   19.933313      16.065938      12           
    559000   14.379811      11.553398      8            
    560000   17.155665      15.758862      7            
    561000   16.142006      14.504524      7            
    562000   21.316402      18.33696       11           
    563000   18.760326      17.045624      9            
    564000   16.663799      14.297855      9            
    565000   19.275458      17.448719      7            
    566000   6.0607866      4.7953656      4            
    567000   14.271464      12.680445      7            
    568000   10.997577      10.166414      4            
    569000   10.514798      8.89167        5            
    570000   11.087717      9.7296216      7            
    571000   14.994635      12.110413      8            
    572000   22.086818      20.634341      14           
    573000   13.420212      12.082964      6            
    574000   16.226323      14.881124      8            
    575000   17.112158      14.657211      9            
    576000   22.880841      20.155505      11           
    577000   36.586655      32.319723      10           
    578000   13.32049       12.37479       6            
    579000   29.675778      26.373547      12           
    580000   25.212346      22.361829      8            
    581000   11.668267      10.378247      9            
    582000   14.189569      10.690961      9            
    583000   7.0189457      5.551662       5            
    584000   9.8923625      8.2800773      6            
    585000   26.9323        23.975887      9            
    586000   15.196522      14.062527      7            
    587000   10.948449      8.8071106      8            
    588000   21.343028      19.843605      5            
    589000   30.035405      24.720409      13           
    590000   25.247627      20.928222      10           
    591000   16.567762      15.412055      6            
    592000   9.07111        8.0946025      7            
    593000   33.755694      30.318248      11           
    594000   24.078908      21.79986       11           
    595000   40.209396      35.186003      15           
    596000   15.107844      14.032747      5            
    597000   29.936553      27.177318      10           
    598000   41.29259       35.91983       11           
    599000   41.565782      32.83216       20           
    600000   26.25635       20.546737      14           
    601000   14.138836      13.076825      7            
    602000   26.296853      23.759991      12           
    603000   15.760203      14.104501      7            
    604000   30.071805      27.62623       9            
    605000   34.955947      31.64581       11           
    606000   39.823876      35.602901      14           
    607000   7.0876066      6.5961967      3            
    608000   7.8453746      6.7341012      4            
    609000   23.440354      21.566221      7            
    610000   13.513075      12.285295      5            
    611000   35.816442      30.296664      12           
    612000   18.080925      14.269159      11           
    613000   24.576512      21.034484      12           
    614000   38.588884      29.298076      15           
    615000   19.62026       17.060227      7            
    616000   35.687338      30.81364       15           
    617000   9.6294892      8.9635479      2            
    618000   35.794342      30.615556      11           
    619000   30.465028      26.954478      8            
    620000   27.698185      23.059209      13           
    621000   21.699915      19.111006      12           
    622000   33.492432      29.253773      12           
    623000   34.671591      31.659141      14           
    624000   13.744996      12.773922      5            
    625000   18.618622      16.399708      7            
    626000   23.060163      17.539212      12           
    627000   41.498825      37.176631      11           
    628000   16.947222      15.529757      7            
    629000   23.114728      20.168423      9            
    630000   10.540324      9.4128821      4            
    631000   28.632893      25.365271      11           
    632000   16.541462      12.692798      8            
    633000   23.004642      18.643159      10           
    634000   27.020758      21.930718      13           
    635000   22.736209      20.819468      11           
    636000   17.215376      14.99639       9            
    637000   15.082947      13.372036      10           
    638000   24.440915      22.048218      12           
    639000   15.673225      13.887288      6            
    640000   22.504836      20.255327      9            
    641000   26.958982      22.902728      14           
    642000   23.542324      20.134473      11           
    643000   12.27946       11.40922       5            
    644000   40.857182      34.282682      15           
    645000   18.503868      16.7804        8            
    646000   9.1006668      8.3201557      5            
    647000   27.11972       24.217961      12           
    648000   7.3748024      6.7613075      5            
    649000   8.8975923      8.2241735      4            
    650000   27.535204      24.889961      8            
    651000   29.831056      25.557974      14           
    652000   51.72776       45.525511      14           
    653000   12.871398      11.826835      6            
    654000   33.855001      29.02047       13           
    655000   13.29969       11.837245      6            
    656000   11.339738      9.4492407      9            
    657000   24.795212      22.129361      11           
    658000   27.697648      24.307831      11           
    659000   8.9631264      8.2860004      5            
    660000   37.19342       29.632239      12           
    661000   20.4243        17.364808      8            
    662000   12.00834       11.211896      6            
    663000   27.908685      25.19917       9            
    664000   28.256169      25.821526      8            
    665000   24.233418      19.13284       11           
    666000   25.927757      22.926734      11           
    667000   24.791921      21.778306      13           
    668000   12.276135      9.2895543      8            
    669000   17.477984      15.906803      7            
    670000   22.918419      19.8242        10           
    671000   34.491161      27.891856      15           
    672000   25.257156      22.896246      9            
    673000   8.8483747      7.8635673      4            
    674000   21.491413      14.530218      16           
    675000   40.704491      36.232832      15           
    676000   23.503948      19.578446      10           
    677000   29.594207      25.520583      11           
    678000   17.187353      15.809652      8            
    679000   25.520548      22.644769      10           
    680000   22.258111      20.509894      7            
    681000   6.1051936      5.6815956      3            
    682000   3.5896879      3.3054662      5            
    683000   16.941873      15.421071      5            
    684000   20.25766       16.115514      9            
    685000   37.418892      32.785716      13           
    686000   24.53087       22.549453      10           
    687000   16.501043      12.006266      8            
    688000   39.24496       32.323754      16           
    689000   27.89768       22.279685      10           
    690000   38.066897      35.20199       11           
    691000   21.329738      17.169118      10           
    692000   16.240292      13.421087      8            
    693000   23.758277      20.99657       9            
    694000   10.621635      10.451285      5            
    695000   18.218253      15.933268      8            
    696000   14.335154      13.206834      5            
    697000   19.017458      16.24887       9            
    698000   16.220081      14.729699      9            
    699000   20.473297      17.286529      9            
    700000   18.453076      15.02602       9            
    701000   16.749878      15.348075      8            
    702000   16.488577      14.558556      7            
    703000   16.329978      15.140654      8            
    704000   13.065198      12.120852      5            
    705000   40.667541      33.619241      15           
    706000   10.308754      9.5916147      4            
    707000   12.555955      11.644835      8            
    708000   32.321401      28.722163      11           
    709000   41.272083      36.762687      12           
    710000   17.265744      16.015741      8            
    711000   8.1140045      7.3810245      4            
    712000   9.1924407      8.5381325      4            
    713000   13.448251      12.393403      6            
    714000   30.87083       27.391878      11           
    715000   21.151515      19.022696      8            
    716000   2.8162582      2.5905961      4            
    717000   8.9856286      7.1179174      6            
    718000   17.628795      16.384156      6            
    719000   32.996636      28.794827      12           
    720000   21.985874      19.577389      10           
    721000   21.843059      19.016078      10           
    722000   13.598545      12.410316      6            
    723000   14.201527      12.900472      6            
    724000   4.2560822      3.5089956      4            
    725000   16.482974      14.644659      5            
    726000   17.245162      16.00401       6            
    727000   27.420273      24.901497      9            
    728000   27.559243      24.73403       11           
    729000   21.43443       18.91706       11           
    730000   35.986585      29.626239      16           
    731000   12.016026      10.492052      6            
    732000   14.793188      11.105542      9            
    733000   24.320091      22.236598      11           
    734000   20.66088       16.546619      14           
    735000   20.417939      18.899122      6            
    736000   21.129127      17.730924      10           
    737000   34.104781      28.817565      14           
    738000   2.8048497      2.6101419      2            
    739000   8.4355623      7.8239847      6            
    740000   37.284429      31.327336      13           
    741000   15.047136      13.369683      9            
    742000   12.755233      11.395652      6            
    743000   28.205572      23.259968      13           
    744000   8.949573       8.289981       5            
    745000   14.71368       13.32303       7            
    746000   19.484919      15.825655      9            
    747000   23.530832      21.676888      9            
    748000   13.281874      11.684705      9            
    749000   14.553402      13.274436      6            
    750000   29.425337      26.744067      12           
    751000   11.904575      11.084894      4            
    752000   27.209179      24.284672      13           
    753000   9.821346       9.1051608      4            
    754000   9.1020165      8.0412971      5            
    755000   14.290386      13.099931      5            
    756000   20.880541      18.407253      7            
    757000   7.0867043      6.4625631      6            
    758000   15.274837      12.105729      9            
    759000   19.036758      17.118188      8            
    760000   6.3270262      5.8996326      3            
    761000   23.128446      20.798526      7            
    762000   9.0125074      7.5217349      5            
    763000   35.09851       32.105078      13           
    764000   10.916392      9.5309306      9            
    765000   4.6610794      4.3416192      3            
    766000   17.68455       14.862333      12           
    767000   18.365515      16.307993      11           
    768000   57.964424      48.860387      17           
    769000   30.187066      26.829128      10           
    770000   11.602806      10.616173      7            
    771000   9.6889996      8.8734682      6            
    772000   27.167414      24.926087      8            
    773000   41.971327      35.656591      18           
    774000   4.3266238      3.6654539      5            
    775000   35.155609      30.32659       15           
    776000   26.981843      23.119968      11           
    777000   17.638304      14.902927      9            
    778000   16.890365      14.408552      6            
    779000   10.578371      9.6503874      8            
    780000   16.163384      14.664159      7            
    781000   22.07707       20.426883      7            
    782000   34.375284      28.508722      16           
    783000   38.710147      33.934566      13           
    784000   31.779093      27.291121      11           
    785000   29.859711      25.567751      12           
    786000   13.105593      12.116651      5            
    787000   30.373693      25.52736       11           
    788000   41.8236        36.0587        15           
    789000   27.904438      22.498178      15           
    790000   11.589709      10.779135      5            
    791000   6.388889       5.9452339      3            
    792000   18.111043      16.376658      7            
    793000   14.663869      13.549052      6            
    794000   26.114702      23.428307      11           
    795000   14.785543      13.318458      7            
    796000   21.851121      17.632183      13           
    797000   24.718577      22.225215      9            
    798000   22.18763       20.562157      9            
    799000   13.082214      10.828899      7            
    800000   12.692952      10.996761      6            
    801000   18.3254        16.065491      8            
    802000   19.670139      17.019009      8            
    803000   22.828432      20.897833      9            
    804000   30.695399      25.668359      14           
    805000   23.778621      20.530185      8            
    806000   30.413172      27.425408      10           
    807000   28.225016      23.220337      12           
    808000   33.232815      30.928028      8            
    809000   13.74662       12.796934      3            
    810000   5.9420484      3.6827315      4            
    811000   26.198778      20.189925      12           
    812000   16.5067        14.344102      6            
    813000   28.760325      26.575353      7            
    814000   17.480546      13.570885      8            
    815000   19.726053      17.627991      10           
    816000   13.842764      11.668412      7            
    817000   29.229001      25.761675      11           
    818000   12.585204      10.762241      7            
    819000   8.5189635      7.2673649      5            
    820000   16.17502       14.792394      9            
    821000   11.327676      10.390445      6            
    822000   18.442405      14.164575      9            
    823000   4.0643205      3.7406298      5            
    824000   12.527813      11.878706      5            
    825000   12.844639      11.542351      8            
    826000   20.855207      18.372401      8            
    827000   34.627581      31.352028      12           
    828000   23.614897      20.598704      11           
    829000   30.659745      27.09525       12           
    830000   13.883244      12.293549      8            
    831000   20.853507      18.928315      12           
    832000   34.887074      27.421748      15           
    833000   13.233423      10.783897      7            
    834000   18.655289      17.246271      6            
    835000   19.867592      17.573705      7            
    836000   27.134515      21.438444      12           
    837000   23.079709      19.986595      12           
    838000   13.367884      12.222844      7            
    839000   38.908187      34.642823      13           
    840000   32.387022      28.680379      8            
    841000   15.582551      13.017742      9            
    842000   21.775528      18.774726      10           
    843000   12.636905      11.212823      9            
    844000   15.40952       13.174815      6            
    845000   26.894492      19.377391      13           
    846000   8.1240805      6.9288581      5            
    847000   13.887398      12.654245      8            
    848000   14.187605      13.196594      4            
    849000   9.6192932      8.2832783      4            
    850000   15.445689      12.94749       10           
    851000   36.020694      30.539347      12           
    852000   37.027878      32.383516      11           
    853000   33.533847      27.651228      13           
    854000   15.030574      12.605257      8            
    855000   8.205829       7.6267867      4            
    856000   20.512012      18.043507      9            
    857000   21.646529      20.076055      7            
    858000   3.9403         3.6679994      1            
    859000   8.1204224      7.4614132      5            
    860000   8.9219691      7.3853489      5            
    861000   10.338474      9.583443       6            
    862000   24.860418      22.69884       9            
    863000   11.560267      10.731685      5            
    864000   12.473196      10.891361      8            
    865000   35.05582       24.796111      16           
    866000   15.634946      13.590413      9            
    867000   19.074483      16.278245      7            
    868000   21.736708      18.759537      9            
    869000   23.634861      20.599294      9            
    870000   32.298578      27.707132      11           
    871000   36.573367      32.328783      14           
    872000   17.645908      15.399175      8            
    873000   23.28354       20.596012      11           
    874000   25.15168       22.225255      10           
    875000   10.271416      9.5575113      4            
    876000   26.532959      24.181697      9            
    877000   16.776065      15.391548      6            
    878000   24.268569      20.662129      8            
    879000   17.765094      15.395371      8            
    880000   26.813076      24.408368      8            
    881000   22.34256       20.761402      5            
    882000   12.309403      7.5722335      10           
    883000   20.051192      18.303827      8            
    884000   16.685471      14.316846      11           
    885000   15.231919      13.401202      5            
    886000   22.779688      20.99222       8            
    887000   16.746072      14.162573      10           
    888000   13.018205      12.10318       4            
    889000   8.5708093      7.9726025      3            
    890000   17.657272      15.917301      9            
    891000   29.065458      23.68196       10           
    892000   30.938941      26.65301       13           
    893000   20.182392      18.392204      7            
    894000   20.094645      18.393442      9            
    895000   14.084931      12.979922      7            
    896000   26.476036      23.931557      7            
    897000   19.980484      18.006376      8            
    898000   10.485948      9.2634559      6            
    899000   28.489191      25.286984      11           
    900000   5.4070389      5.0010247      4            
    901000   15.616234      14.513083      6            
    902000   49.401373      43.219406      12           
    903000   47.277106      40.826026      16           
    904000   18.430654      15.69643       10           
    905000   12.131335      11.099599      8            
    906000   32.426726      29.718438      11           
    907000   29.768943      26.584365      13           
    908000   18.498126      17.13402       6            
    909000   19.649413      17.989589      7            
    910000   17.459775      15.743052      8            
    911000   38.86409       33.632563      18           
    912000   19.272014      15.36603       7            
    913000   26.719393      23.90649       9            
    914000   19.074473      17.718992      6            
    915000   25.544249      22.021464      11           
    916000   21.425114      17.344421      11           
    917000   36.527979      32.196093      12           
    918000   9.257364       7.4397367      4            
    919000   8.1955961      5.7709017      8            
    920000   30.627677      25.901544      11           
    921000   16.197083      13.39075       11           
    922000   24.650495      22.089435      12           
    923000   13.373762      11.787581      9            
    924000   36.00234       32.153964      15           
    925000   18.083483      16.418088      7            
    926000   17.723448      16.05435       9            
    927000   33.552115      27.729993      11           
    928000   16.955383      13.720617      10           
    929000   24.390654      21.248452      14           
    930000   9.5669996      7.8658975      7            
    931000   18.883505      17.29261       6            
    932000   24.720003      22.275918      7            
    933000   8.551302       7.9284053      4            
    934000   17.87176       15.092134      6            
    935000   2.8059254      2.603523       4            
    936000   17.325273      15.874123      7            
    937000   45.159431      37.161612      16           
    938000   22.074374      20.016105      9            
    939000   29.271188      26.363889      11           
    940000   14.193965      11.014588      11           
    941000   28.678734      26.005153      10           
    942000   30.913723      28.235677      9            
    943000   29.376358      26.816588      12           
    944000   8.981372       8.1250455      6            
    945000   22.59069       19.655215      8            
    946000   15.257952      11.684864      10           
    947000   17.856699      15.980367      8            
    948000   15.696335      13.403698      8            
    949000   4.3128991      3.2997876      3            
    950000   15.1393        13.926419      8            
    951000   21.106325      16.702954      10           
    952000   16.60536       14.408509      8            
    953000   18.393736      17.03239       6            
    954000   12.49871       11.611428      5            
    955000   32.191096      27.458708      14           
    956000   15.927275      14.754523      5            
    957000   43.230462      37.347628      13           
    958000   6.2623217      5.8243268      4            
    959000   8.7583146      7.6552648      4            
    960000   11.411045      10.611649      6            
    961000   8.2945693      7.5629501      5            
    962000   28.326142      26.066473      8            
    963000   16.135165      14.868024      8            
    964000   36.698164      31.688207      14           
    965000   4.410359       4.0938541      4            
    966000   6.853937       6.369486       4            
    967000   26.038689      23.86874       8            
    968000   12.288283      11.438026      4            
    969000   26.1576        23.904307      9            
    970000   37.876818      33.886331      14           
    971000   31.298965      23.084972      17           
    972000   25.588653      23.421528      10           
    973000   27.219329      25.010074      9            
    974000   19.594347      18.215098      8            
    975000   4.8333221      4.4994367      2            
    976000   33.056104      28.34005       12           
    977000   6.8244348      6.3525247      2            
    978000   14.145639      12.997656      3            
    979000   9.3789074      8.7269492      3            
    980000   12.630593      10.77799       5            
    981000   27.718579      24.118355      11           
    982000   30.781538      24.876076      16           
    983000   40.557228      34.035035      17           
    984000   16.261909      14.053586      6            
    985000   15.548606      14.478502      4            
    986000   42.842233      38.715293      13           
    987000   24.496837      20.560671      12           
    988000   33.612598      30.582326      14           
    989000   12.668312      11.666289      7            
    990000   30.251385      25.539751      11           
    991000   13.077736      11.971515      5            
    992000   6.2392642      5.8032038      4            
    993000   20.197906      17.137462      12           
    994000   29.943194      25.496787      13           
    995000   11.458458      10.620448      6            
    996000   5.9253859      5.5119332      2            
    997000   40.266143      34.07571       12           
    998000   14.00329       12.752268      7            
    999000   6.4172743      5.9717572      4            
   1000000   12.766553      11.284988      5            
   1001000   8.8057843      8.0660235      8            
   1002000   35.661902      29.851336      16           
Loop time of 510.952 on 8 procs for 1000000 steps with 48 atoms

Performance: 169.096 ns/day, 0.142 hours/ns, 1957.130 timesteps/s, 93.942 katom-step/s
798.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7009     | 3.7009     | 3.7009     |   0.0 |  0.72
Bond    | 5.3385     | 5.3385     | 5.3385     |   0.0 |  1.04
Kspace  | 61.171     | 61.171     | 61.171     |   0.0 | 11.97
Neigh   | 0.21942    | 0.21942    | 0.21942    |   0.0 |  0.04
Comm    | 1.4122     | 1.4122     | 1.4122     |   0.0 |  0.28
Output  | 0.012497   | 0.012497   | 0.012497   |   0.0 |  0.00
Modify  | 438.78     | 438.78     | 438.78     |   0.0 | 85.87
Other   |            | 0.3193     |            |       |  0.06

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            424 ave         424 max         424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            766 ave         766 max         766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 766
Ave neighs/atom = 15.958333
Ave special neighs/atom = 2
Neighbor list builds = 1021269
Dangerous builds = 0
Total wall time: 0:08:32
