Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 15:56:09 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 64207.5MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    0.6855 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.968, y =  -39.970, z =  -39.988
Maximum coordinates in box 1: x =   39.998, y =   39.995, z =   39.996
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            3000      1.7528e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19757            5853      2.9625e+01      1.4195e-10            9974            2930      2.9376e+01      7.6018e-06           10020            2308      2.3034e+01           30087            6647      2.2093e+01

ENER_0:   100000     -2.1627e+04      0.0000e+00      0.0000e+00      7.6832e+03     -1.5633e+00     -2.9309e+04     -2.8065e+04      1.6175e+03     -2.2982e+05      2.2696e+05

STAT_0:   100000               8      1.5316e+01

MOVE_1:   100000           30162            6639      2.2011e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2992      1.7481e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 11036.224, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:   200000           39949           26045      6.5196e+01      1.4884e-04           19979           11813      5.9127e+01      4.9381e-01           19913            3237      1.6256e+01           60130            7948      1.3218e+01

ENER_0:   200000     -2.0837e+06      0.0000e+00      0.0000e+00      2.6178e+05     -5.8169e+03     -2.3396e+06     -2.1838e+06      1.8668e+04     -1.4019e+07      1.3844e+07

STAT_0:   200000             488      9.3430e+02

MOVE_1:   200000           60029            7460      1.2427e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2512      1.4677e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 2827.180, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   300000           59718           40766      6.8264e+01      1.7841e-01           29862           16761      5.6128e+01      4.6347e-01           30044            3652      1.2156e+01           90106            8081      8.9683e+00

ENER_0:   300000     -2.5781e+06      0.0000e+00      0.0000e+00      3.5936e+05     -6.7581e+03     -2.9307e+06     -2.7554e+06      1.2831e+04     -1.5111e+07      1.4922e+07

STAT_0:   300000             526      1.0071e+03

MOVE_1:   300000           90270            7555      8.3693e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2474      1.4455e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 2207.066, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:   400000           79590           50697      6.3698e+01      1.7355e-01           40036           21852      5.4581e+01      4.5684e-01           40116            3983      9.9287e+00          120098            8129      6.7686e+00

ENER_0:   400000     -2.7716e+06      0.0000e+00      0.0000e+00      4.6022e+05     -7.1754e+03     -3.2247e+06     -3.0437e+06      1.2906e+04     -1.5570e+07      1.5376e+07

STAT_0:   400000             542      1.0377e+03

MOVE_1:   400000          120160            7587      6.3141e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2458      1.4361e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 2100.985, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   500000           99677           60718      6.0915e+01      1.6409e-01           50021           26839      5.3655e+01      4.3894e-01           50185            4226      8.4208e+00          150077            8160      5.4372e+00

ENER_0:   500000     -2.8968e+06      0.0000e+00      0.0000e+00      4.8882e+05     -7.4157e+03     -3.3782e+06     -3.1936e+06      1.2447e+04     -1.5829e+07      1.5632e+07

STAT_0:   500000             551      1.0549e+03

MOVE_1:   500000          150040            7609      5.0713e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2449      1.4309e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 2075.182, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   600000          119643           70678      5.9074e+01      1.5482e-01           60052           31837      5.3016e+01      4.0198e-01           60117            4468      7.4322e+00          180146            8184      4.5430e+00

ENER_0:   600000     -2.9861e+06      0.0000e+00      0.0000e+00      5.4382e+05     -7.6326e+03     -3.5223e+06     -3.3346e+06      1.2164e+04     -1.6059e+07      1.5859e+07

STAT_0:   600000             559      1.0702e+03

MOVE_1:   600000          180042            7625      4.2351e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2441      1.4262e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 2093.177, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   700000          139465           80585      5.7782e+01      1.5158e-01           70117           36876      5.2592e+01      3.9624e-01           70180            4699      6.6956e+00          210402            8204      3.8992e+00

ENER_0:   700000     -3.0901e+06      0.0000e+00      0.0000e+00      5.4289e+05     -7.9638e+03     -3.6250e+06     -3.4325e+06      1.1658e+04     -1.6403e+07      1.6199e+07

STAT_0:   700000             571      1.0932e+03

MOVE_1:   700000          209836            7633      3.6376e+00

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2429      1.4192e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 2030.304, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:   800000          159283           90508      5.6822e+01      1.5304e-01           80151           41888      5.2261e+01      3.8378e-01           80205            4922      6.1368e+00          240372            8223      3.4209e+00

ENER_0:   800000     -3.0824e+06      0.0000e+00      0.0000e+00      5.6565e+05     -7.9082e+03     -3.6402e+06     -3.4471e+06      1.0438e+04     -1.6346e+07      1.6142e+07

STAT_0:   800000             569      1.0894e+03

MOVE_1:   800000          239989            7654      3.1893e+00

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2431      1.4204e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 2022.863, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:   900000          179177          100468      5.6072e+01      1.5482e-01           90021           46839      5.2031e+01      3.9485e-01           90383            5167      5.7168e+00          270211            8230      3.0458e+00

ENER_0:   900000     -3.1045e+06      0.0000e+00      0.0000e+00      5.8289e+05     -7.9918e+03     -3.6794e+06     -3.4882e+06      1.3337e+04     -1.6432e+07      1.6227e+07

STAT_0:   900000             572      1.0951e+03

MOVE_1:   900000          270208            7658      2.8341e+00

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2428      1.4186e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 2049.778, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1000000          199110          110435      5.5464e+01      1.5074e-01          100022           51863      5.1852e+01      4.1544e-01          100341            5384      5.3657e+00          300201            8244      2.7462e+00

ENER_0:  1000000     -3.1516e+06      0.0000e+00      0.0000e+00      6.0607e+05     -8.1603e+03     -3.7495e+06     -3.5544e+06      1.1589e+04     -1.6604e+07      1.6398e+07

STAT_0:  1000000             578      1.1066e+03

MOVE_1:  1000000          300326            7666      2.5526e+00

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2422      1.4151e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1993.366, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1100000          219253          120518      5.4968e+01      1.5054e-01          109922           56802      5.1675e+01      3.7632e-01          110173            5570      5.0557e+00          330025            8260      2.5028e+00

ENER_0:  1100000     -3.1863e+06      0.0000e+00      0.0000e+00      6.1800e+05     -8.1886e+03     -3.7961e+06     -3.5998e+06      1.0790e+04     -1.6633e+07      1.6426e+07

STAT_0:  1100000             579      1.1085e+03

MOVE_1:  1100000          330627            7681      2.3232e+00

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2421      1.4145e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 2003.564, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1200000          239406          130586      5.4546e+01      1.4592e-01          119706           61688      5.1533e+01      3.5156e-01          120113            5739      4.7780e+00          360180            8271      2.2964e+00

ENER_0:  1200000     -3.1975e+06      0.0000e+00      0.0000e+00      6.4316e+05     -8.1886e+03     -3.8325e+06     -3.6359e+06      1.0468e+04     -1.6633e+07      1.6426e+07

STAT_0:  1200000             579      1.1085e+03

MOVE_1:  1200000          360595            7692      2.1331e+00

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2421      1.4145e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 2008.694, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1300000          259437          140628      5.4205e+01      1.5240e-01          129804           66779      5.1446e+01      3.9852e-01          130099            5943      4.5681e+00          389970            8276      2.1222e+00

ENER_0:  1300000     -3.2264e+06      0.0000e+00      0.0000e+00      6.5203e+05     -8.2736e+03     -3.8702e+06     -3.6740e+06      1.2022e+04     -1.6719e+07      1.6511e+07

STAT_0:  1300000             582      1.1143e+03

MOVE_1:  1300000          390690            7694      1.9693e+00

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2418      1.4128e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 2013.534, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1400000          279422          150588      5.3893e+01      1.4045e-01          139659           71708      5.1345e+01      3.9475e-01          140056            6108      4.3611e+00          420204            8284      1.9714e+00

ENER_0:  1400000     -3.2344e+06      0.0000e+00      0.0000e+00      6.2027e+05     -8.3021e+03     -3.8464e+06     -3.6502e+06      1.2281e+04     -1.6748e+07      1.6539e+07

STAT_0:  1400000             583      1.1162e+03

MOVE_1:  1400000          420659            7701      1.8307e+00

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2417      1.4122e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1994.528, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1500000          299484          160636      5.3638e+01      1.4334e-01          149632           76678      5.1244e+01      3.6988e-01          150041            6294      4.1949e+00          450105            8294      1.8427e+00

ENER_0:  1500000     -3.2741e+06      0.0000e+00      0.0000e+00      6.7974e+05     -8.4164e+03     -3.9454e+06     -3.7451e+06      9.5609e+03     -1.6863e+07      1.6653e+07

STAT_0:  1500000             587      1.1238e+03

MOVE_1:  1500000          450738            7707      1.7099e+00

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2413      1.4098e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1985.764, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1600000          319602          170733      5.3421e+01      1.5170e-01          159606           81680      5.1176e+01      3.7098e-01          160226            6469      4.0374e+00          479830            8299      1.7296e+00

ENER_0:  1600000     -3.2622e+06      0.0000e+00      0.0000e+00      6.6969e+05     -8.4451e+03     -3.9234e+06     -3.7229e+06      9.8465e+03     -1.6892e+07      1.6681e+07

STAT_0:  1600000             588      1.1258e+03

MOVE_1:  1600000          480736            7711      1.6040e+00

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2412      1.4093e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 2003.966, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1700000          339562          180714      5.3220e+01      1.4852e-01          169526           86676      5.1128e+01      4.0908e-01          170288            6652      3.9063e+00          509965            8307      1.6289e+00

ENER_0:  1700000     -3.3081e+06      0.0000e+00      0.0000e+00      6.5292e+05     -8.4739e+03     -3.9525e+06     -3.7517e+06      9.8285e+03     -1.6920e+07      1.6710e+07

STAT_0:  1700000             589      1.1277e+03

MOVE_1:  1700000          510659            7718      1.5114e+00

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2411      1.4087e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1987.923, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1800000          359174          190513      5.3042e+01      1.4351e-01          179535           91678      5.1064e+01      3.8950e-01          180426            6857      3.8005e+00          540176            8311      1.5386e+00

ENER_0:  1800000     -3.2817e+06      0.0000e+00      0.0000e+00      6.5716e+05     -8.4739e+03     -3.9304e+06     -3.7304e+06      1.0606e+04     -1.6920e+07      1.6710e+07

STAT_0:  1800000             589      1.1277e+03

MOVE_1:  1800000          540689            7722      1.4282e+00

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2411      1.4087e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1980.478, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1900000          379123          200538      5.2895e+01      1.5386e-01          189448           96653      5.1018e+01      4.0908e-01          190346            7057      3.7075e+00          570128            8319      1.4591e+00

ENER_0:  1900000     -3.2991e+06      0.0000e+00      0.0000e+00      6.4113e+05     -8.5027e+03     -3.9317e+06     -3.7318e+06      1.1129e+04     -1.6949e+07      1.6738e+07

STAT_0:  1900000             590      1.1296e+03

MOVE_1:  1900000          570955            7729      1.3537e+00

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2410      1.4081e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1975.753, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2000000          398686          210336      5.2757e+01      1.5672e-01          199578          101710      5.0963e+01      3.8068e-01          200286            7250      3.6198e+00          600351            8323      1.3864e+00

ENER_0:  2000000     -3.3087e+06      0.0000e+00      0.0000e+00      6.3989e+05     -8.5027e+03     -3.9401e+06     -3.7418e+06      1.2742e+04     -1.6949e+07      1.6738e+07

STAT_0:  2000000             590      1.1296e+03

MOVE_1:  2000000          601099            7733      1.2865e+00

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2410      1.4081e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1983.539, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2100000          418688          220324      5.2622e+01      1.4986e-01          209473          106672      5.0924e+01      3.8543e-01          210332            7427      3.5311e+00          630573            8329      1.3209e+00

ENER_0:  2100000     -3.3033e+06      0.0000e+00      0.0000e+00      6.5598e+05     -8.5604e+03     -3.9507e+06     -3.7505e+06      1.1486e+04     -1.7007e+07      1.6795e+07

STAT_0:  2100000             592      1.1334e+03

MOVE_1:  2100000          630934            7737      1.2263e+00

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2408      1.4069e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1971.458, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2200000          438664          230284      5.2497e+01      1.3951e-01          219564          111717      5.0881e+01      3.8171e-01          220121            7628      3.4654e+00          660623            8336      1.2618e+00

ENER_0:  2200000     -3.3109e+06      0.0000e+00      0.0000e+00      6.4514e+05     -8.5315e+03     -3.9475e+06     -3.7466e+06      1.0503e+04     -1.6978e+07      1.6766e+07

STAT_0:  2200000             591      1.1315e+03

MOVE_1:  2200000          661028            7745      1.1717e+00

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2409      1.4075e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1970.805, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2300000          458541          240238      5.2392e+01      1.4176e-01          229465          116659      5.0840e+01      3.5344e-01          230109            7810      3.3940e+00          690685            8342      1.2078e+00

ENER_0:  2300000     -3.2993e+06      0.0000e+00      0.0000e+00      6.6327e+05     -8.5315e+03     -3.9540e+06     -3.7521e+06      9.4123e+03     -1.6978e+07      1.6766e+07

STAT_0:  2300000             591      1.1315e+03

MOVE_1:  2300000          691200            7751      1.1214e+00

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2409      1.4075e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1949.875, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          478470          250211      5.2294e+01      1.4054e-01          239234          121574      5.0818e+01      3.7835e-01          240359            8026      3.3392e+00          720749            8346      1.1580e+00

ENER_0:  2400000     -3.3000e+06      0.0000e+00      0.0000e+00      6.5800e+05     -8.5315e+03     -3.9495e+06     -3.7487e+06      1.0634e+04     -1.6978e+07      1.6766e+07

STAT_0:  2400000             591      1.1315e+03

MOVE_1:  2400000          721188            7755      1.0753e+00

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2409      1.4075e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1993.680, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          498386          260200      5.2209e+01      1.4861e-01          249226          126600      5.0797e+01      4.0973e-01          250354            8245      3.2933e+00          750857            8356      1.1129e+00

ENER_0:  2500000     -3.3419e+06      0.0000e+00      0.0000e+00      6.4721e+05     -8.5604e+03     -3.9806e+06     -3.7781e+06      9.2392e+03     -1.7007e+07      1.6795e+07

STAT_0:  2500000             592      1.1334e+03

MOVE_1:  2500000          751177            7764      1.0336e+00

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2408      1.4069e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.1857e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     52.20853    0.00000 
% Accepted Rotation            H2O     50.79727    0.00000 
% Accepted Regrowth            H2O      3.29334    0.00000 
% Accepted Mol-Transfer        H2O      1.11286    1.03358 

Displacement:                          107.0600    sec.
Rotation:                               53.7171    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              130.5561    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     877.6625    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 16:15:55 2024
Info: On hostname: tower
