Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 20:12:49 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 115441.7MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    2.5885 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     50.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  50.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  50.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -24.642, y =  -24.597, z =  -24.882
Maximum coordinates in box 0: x =   24.497, y =   24.888, z =   24.933
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   7469, kmax: 16

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -7.0881e+02      0.0000e+00      0.0000e+00     -7.4216e+02     -3.6772e+01      7.0122e+01      4.9369e+01      2.9097e+03     -6.6333e+05      6.6044e+05

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0              50      2.9232e+01

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20109           20103      9.9970e+01      5.2113e-05           10041            9928      9.8875e+01      3.1416e+00            9861            9759      9.8966e+01           30214           25120      8.3140e+01

ENER_0:   100000     -3.1785e+00      0.0000e+00      0.0000e+00     -1.9492e+00     -1.1914e+00     -3.7858e-02     -4.3717e-02      5.2008e+02     -1.1940e+05      1.1888e+05

STAT_0:   100000               9      5.2618e+00

MOVE_1:   100000           29775           25161      8.4504e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2041      2.9132e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 4166.421, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   200000           40125           39915      9.9477e+01      2.5000e+01           20131           19904      9.8872e+01      3.1416e+00           19832           19651      9.9087e+01           60282           50321      8.3476e+01

ENER_0:   200000      1.7850e+00      0.0000e+00      0.0000e+00     -1.1937e+00     -5.2951e-01      3.5083e+00      3.9452e-01      3.4983e+02     -7.9599e+04      7.9253e+04

STAT_0:   200000               6      3.5078e+00

MOVE_1:   200000           59630           50365      8.4463e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 4271.731, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:   300000           60075           59079      9.8342e+01      2.5000e+01           30139           29761      9.8746e+01      3.1416e+00           29794           29518      9.9074e+01           90237           75515      8.3685e+01

ENER_0:   300000     -2.7131e+00      0.0000e+00      0.0000e+00     -9.3056e-01     -1.1914e+00     -5.9116e-01      8.0407e-02      5.1941e+02     -1.1940e+05      1.1888e+05

STAT_0:   300000               9      5.2618e+00

MOVE_1:   300000           89755           75556      8.4180e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2041      2.9132e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 4136.865, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   400000           80288           78378      9.7621e+01      2.5000e+01           40110           39581      9.8681e+01      3.1416e+00           40019           39644      9.9063e+01          120194          100508      8.3621e+01

ENER_0:   400000     -2.6832e-01      0.0000e+00      0.0000e+00      2.0428e-14     -3.6772e-01      9.9393e-02     -1.7764e-15      2.8903e+02     -6.6333e+04      6.6044e+04

STAT_0:   400000               5      2.9232e+00

MOVE_1:   400000          119389          100553      8.4223e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2045      2.9189e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 4129.771, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:   500000          100424           97695      9.7283e+01      2.5000e+01           50021           49337      9.8633e+01      3.1416e+00           50004           49544      9.9080e+01          150086          125555      8.3655e+01

ENER_0:   500000     -8.8408e-01      0.0000e+00      0.0000e+00      2.7889e-13     -3.6772e-01     -5.1636e-01     -5.1828e-13      2.8842e+02     -6.6333e+04      6.6044e+04

STAT_0:   500000               5      2.9232e+00

MOVE_1:   500000          149465          125600      8.4033e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2045      2.9189e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 4110.058, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   600000          120539          116936      9.7011e+01      2.5000e+01           60231           59401      9.8622e+01      3.1416e+00           59881           59324      9.9070e+01          179819          150560      8.3729e+01

ENER_0:   600000     -2.0403e+01      0.0000e+00      0.0000e+00     -1.6636e+01     -2.1181e+00     -1.6490e+00     -2.5397e+00      6.9433e+02     -1.5920e+05      1.5851e+05

STAT_0:   600000              12      7.0157e+00

MOVE_1:   600000          179530          150598      8.3885e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2038      2.9089e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 4125.959, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   700000          140699          136258      9.6844e+01      2.5000e+01           70054           69091      9.8625e+01      3.1416e+00           69887           69244      9.9080e+01          209852          175689      8.3720e+01

ENER_0:   700000     -6.2906e+00      0.0000e+00      0.0000e+00     -2.4590e+00     -7.2073e-01     -3.1109e+00      3.1938e-01      4.0107e+02     -9.2866e+04      9.2461e+04

STAT_0:   700000               7      4.0925e+00

MOVE_1:   700000          209508          175732      8.3878e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 4141.855, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:   800000          160666          155426      9.6739e+01      2.5000e+01           80011           78918      9.8634e+01      3.1416e+00           79994           79261      9.9084e+01          239872          200906      8.3756e+01

ENER_0:   800000     -1.0857e-01      0.0000e+00      0.0000e+00     -2.0606e-13     -7.2073e-01      6.1216e-01     -1.1646e-13      4.0512e+02     -9.2866e+04      9.2461e+04

STAT_0:   800000               7      4.0925e+00

MOVE_1:   800000          239457          200949      8.3919e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 4147.049, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          180395          174334      9.6640e+01      2.5000e+01           90097           88860      9.8627e+01      3.1416e+00           89962           89127      9.9072e+01          269848          226161      8.3811e+01

ENER_0:   900000     -1.0777e+00      0.0000e+00      0.0000e+00     -2.2085e+00     -7.2073e-01      1.8515e+00      2.7092e-03      4.0635e+02     -9.2866e+04      9.2461e+04

STAT_0:   900000               7      4.0925e+00

MOVE_1:   900000          269698          226204      8.3873e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 4144.633, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1000000          200524          193623      9.6559e+01      2.5000e+01          100069           98690      9.8622e+01      3.1416e+00           99829           98891      9.9060e+01          299791          251308      8.3828e+01

ENER_0:  1000000     -8.3242e+00      0.0000e+00      0.0000e+00     -4.3746e+00     -7.2073e-01     -3.2289e+00      4.9464e-01      4.0078e+02     -9.2866e+04      9.2461e+04

STAT_0:  1000000               7      4.0925e+00

MOVE_1:  1000000          299787          251351      8.3843e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 4141.412, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  1100000          220522          212769      9.6484e+01      2.5000e+01          110183          108673      9.8630e+01      3.1416e+00          109831          108812      9.9072e+01          329899          276412      8.3787e+01

ENER_0:  1100000     -1.2088e+02      0.0000e+00      0.0000e+00     -1.6818e+02     -1.1914e+00      4.8487e+01      5.6235e+01      5.1233e+02     -1.1940e+05      1.1888e+05

STAT_0:  1100000               9      5.2618e+00

MOVE_1:  1100000          329565          276453      8.3884e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2041      2.9132e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 4125.904, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1200000          240609          231989      9.6417e+01      2.5000e+01          120256          118590      9.8615e+01      3.1416e+00          119754          118639      9.9069e+01          360056          301476      8.3730e+01

ENER_0:  1200000     -3.8446e+01      0.0000e+00      0.0000e+00     -4.3215e+01     -5.2951e-01      5.2984e+00     -2.6938e+00      3.5471e+02     -7.9599e+04      7.9253e+04

STAT_0:  1200000               6      3.5078e+00

MOVE_1:  1200000          359325          301520      8.3913e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 4141.794, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  1300000          260822          251389      9.6383e+01      2.5000e+01          130350          128562      9.8628e+01      3.1416e+00          129645          128444      9.9074e+01          389871          326485      8.3742e+01

ENER_0:  1300000     -1.5996e+01      0.0000e+00      0.0000e+00     -2.9059e+01     -9.4136e-01      1.4005e+01      3.7435e+00      4.7255e+02     -1.0613e+05      1.0567e+05

STAT_0:  1300000               8      4.6771e+00

MOVE_1:  1300000          389312          326527      8.3873e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2042      2.9146e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 4139.036, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1400000          280979          270718      9.6348e+01      2.5000e+01          140212          138288      9.8628e+01      3.1416e+00          139557          138262      9.9072e+01          420105          351701      8.3717e+01

ENER_0:  1400000     -1.0145e+02      0.0000e+00      0.0000e+00     -6.3570e+01     -7.2073e-01     -3.7162e+01     -2.5880e+01      3.9322e+02     -9.2866e+04      9.2461e+04

STAT_0:  1400000               7      4.0925e+00

MOVE_1:  1400000          419147          351744      8.3919e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 4143.407, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1500000          300951          289871      9.6318e+01      2.5000e+01          150397          148343      9.8634e+01      3.1416e+00          149584          148197      9.9073e+01          450114          376828      8.3718e+01

ENER_0:  1500000      2.3472e+02      0.0000e+00      0.0000e+00      7.6817e+01     -1.4709e+00      1.5937e+02      1.7941e+02      5.5782e+02     -1.3267e+05      1.3209e+05

STAT_0:  1500000              10      5.8464e+00

MOVE_1:  1500000          448954          376868      8.3944e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2040      2.9118e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 4156.562, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  1600000          320955          309002      9.6276e+01      2.5000e+01          160375          158167      9.8623e+01      3.1416e+00          159741          158271      9.9080e+01          480018          402026      8.3752e+01

ENER_0:  1600000     -3.4619e+00      0.0000e+00      0.0000e+00     -8.9798e+00     -9.4136e-01      6.4592e+00      6.4524e-01      4.6810e+02     -1.0613e+05      1.0567e+05

STAT_0:  1600000               8      4.6771e+00

MOVE_1:  1600000          478911          402068      8.3955e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2042      2.9146e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 4141.237, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1700000          340869          328082      9.6249e+01      2.5000e+01          170372          168031      9.8626e+01      3.1416e+00          169665          168094      9.9074e+01          510098          427224      8.3753e+01

ENER_0:  1700000     -4.4306e+00      0.0000e+00      0.0000e+00     -2.1767e+00     -5.2951e-01     -1.7244e+00      1.5607e-01      3.4484e+02     -7.9599e+04      7.9253e+04

STAT_0:  1700000               6      3.5078e+00

MOVE_1:  1700000          508996          427268      8.3943e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 4153.353, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1800000          360909          347305      9.6231e+01      2.5000e+01          180309          177821      9.8620e+01      3.1416e+00          179545          177870      9.9067e+01          540065          452453      8.3778e+01

ENER_0:  1800000     -2.5005e+00      0.0000e+00      0.0000e+00     -2.6868e+00     -2.3534e-01      4.2159e-01     -8.4284e-02      2.3165e+02     -5.3066e+04      5.2835e+04

STAT_0:  1800000               4      2.3386e+00

MOVE_1:  1800000          539172          452499      8.3925e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2046      2.9203e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 4153.122, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1900000          381137          366662      9.6202e+01      2.5000e+01          190298          187672      9.8620e+01      3.1416e+00          189443          187657      9.9057e+01          570088          477530      8.3764e+01

ENER_0:  1900000     -1.0588e+02      0.0000e+00      0.0000e+00     -8.7899e+01     -1.4709e+00     -1.6506e+01      1.0117e+01      5.5124e+02     -1.3267e+05      1.3209e+05

STAT_0:  1900000              10      5.8464e+00

MOVE_1:  1900000          569034          477570      8.3926e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2040      2.9118e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 3372.870, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2000000          400959          385639      9.6179e+01      2.5000e+01          200439          197672      9.8620e+01      3.1416e+00          199422          197535      9.9054e+01          600169          502658      8.3753e+01

ENER_0:  2000000     -2.5857e-01      0.0000e+00      0.0000e+00      2.7044e-13     -5.8835e-02     -1.9974e-01     -1.2201e-12      1.1537e+02     -2.6533e+04      2.6418e+04

STAT_0:  2000000               2      1.1693e+00

MOVE_1:  2000000          599011          502706      8.3923e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2048      2.9232e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 3784.027, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2100000          420887          404749      9.6166e+01      2.5000e+01          210351          207452      9.8622e+01      3.1416e+00          209614          207623      9.9050e+01          630265          527803      8.3743e+01

ENER_0:  2100000     -4.4448e-01      0.0000e+00      0.0000e+00      1.7231e-13     -5.2951e-01      8.5034e-02     -3.0753e-13      3.4680e+02     -7.9599e+04      7.9253e+04

STAT_0:  2100000               6      3.5078e+00

MOVE_1:  2100000          628883          527847      8.3934e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2044      2.9175e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 4130.615, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2200000          441031          424104      9.6162e+01      2.5000e+01          220303          217259      9.8618e+01      3.1416e+00          219655          217577      9.9054e+01          660180          552831      8.3739e+01

ENER_0:  2200000     -3.5773e-01      0.0000e+00      0.0000e+00     -5.6843e-14     -3.6772e-01      9.9874e-03     -2.2737e-13      2.8894e+02     -6.6333e+04      6.6044e+04

STAT_0:  2200000               5      2.9232e+00

MOVE_1:  2200000          658831          552876      8.3918e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2045      2.9189e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 3981.079, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2300000          460942          443122      9.6134e+01      2.5000e+01          230257          227086      9.8623e+01      3.1416e+00          229719          227555      9.9058e+01          690544          578002      8.3702e+01

ENER_0:  2300000     -1.0954e+02      0.0000e+00      0.0000e+00     -1.6488e+02     -1.1914e+00      5.6533e+01      5.5568e+01      5.2104e+02     -1.1940e+05      1.1888e+05

STAT_0:  2300000               9      5.2618e+00

MOVE_1:  2300000          688538          578043      8.3952e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2041      2.9132e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 4135.038, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          481043          462350      9.6114e+01      2.5000e+01          240093          236787      9.8623e+01      3.1416e+00          239681          237407      9.9051e+01          720788          603180      8.3683e+01

ENER_0:  2400000     -6.7593e+00      0.0000e+00      0.0000e+00     -2.2221e+00     -7.2073e-01     -3.8164e+00     -8.6001e-02      4.0077e+02     -9.2866e+04      9.2461e+04

STAT_0:  2400000               7      4.0925e+00

MOVE_1:  2400000          718395          603223      8.3968e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2043      2.9161e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 4104.433, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          501117          481555      9.6096e+01      2.5000e+01          250013          246564      9.8620e+01      3.1416e+00          249663          247314      9.9059e+01          750736          628358      8.3699e+01

ENER_0:  2500000      4.6050e-01      0.0000e+00      0.0000e+00     -1.9635e+00     -9.4136e-01      3.3654e+00      2.9256e-02      4.6563e+02     -1.0613e+05      1.0567e+05

STAT_0:  2500000               8      4.6771e+00

MOVE_1:  2500000          748471          628400      8.3958e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2042      2.9146e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 6.1209e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     96.09632    0.00000 
% Accepted Rotation            CO2     98.62047    0.00000 
% Accepted Regrowth            CO2     99.05913    0.00000 
% Accepted Mol-Transfer        CO2     83.69893   83.95783 

Displacement:                          138.0682    sec.
Rotation:                               62.8820    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               77.2394    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     320.7396    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 20:23:01 2024
Info: On hostname: tower
