Info: GOMC Version 2.75
Info: Start Time: Mon Jul 29 19:36:43 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 113956.3MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/CO2
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    37.2532 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: CO2
Idx	name	type	charge	mass
0	O	O	-0.2880	15.9994
1	C	C	0.5760	12.0110
2	O	O	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	O	                         FIX           1.1800 
O	C	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
O	C	O	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                    82.9600      3.0110   12.00 
O      C                    49.6044      2.9000   12.00 
C      C                    29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =  -12.500, y =  -12.495, z =  -12.414
Maximum coordinates in box 0: x =   12.341, y =   12.493, z =   12.486
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.989, y =  -39.939, z =  -39.978
Maximum coordinates in box 1: x =   39.993, y =   39.914, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -1.9868e+05      0.0000e+00      0.0000e+00     -1.9121e+05     -4.1589e+03     -3.3023e+03      1.4520e+02      7.4161e+03     -2.4941e+06      2.4832e+06

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0             188      8.7930e+02

STAT_1:        0            2000      2.8547e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19765           19765      1.0000e+02      5.2429e-05           10022            7795      7.7779e+01      3.1416e+00            9943            8321      8.3687e+01           30273           17204      5.6830e+01

ENER_0:   100000     -3.4785e+03      0.0000e+00      0.0000e+00     -2.6860e+03     -5.6952e+01     -7.3563e+02     -7.7276e+02      1.3084e+03     -2.9186e+05      2.9059e+05

STAT_0:   100000              22      1.0290e+02

MOVE_1:   100000           29997           17370      5.7906e+01

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            2166      3.0916e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 6563.556, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   200000           39858           37621      9.4388e+01      3.7201e+00           19943           15499      7.7716e+01      3.1416e+00           19860           16743      8.4305e+01           60230           34983      5.8082e+01

ENER_0:   200000     -5.6753e+03      0.0000e+00      0.0000e+00     -4.4298e+03     -1.2049e+02     -1.1250e+03     -1.0060e+03      1.7301e+03     -4.2453e+05      4.2268e+05

STAT_0:   200000              32      1.4967e+02

MOVE_1:   200000           60109           35139      5.8459e+01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            2156      3.0774e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 6805.748, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:   300000           59814           48024      8.0289e+01      7.9659e+00           30000           23337      7.7790e+01      3.1416e+00           29839           25309      8.4819e+01           90075           52775      5.8590e+01

ENER_0:   300000     -1.0713e+03      0.0000e+00      0.0000e+00     -8.1589e+02     -1.1767e+01     -2.4361e+02     -1.9878e+02      5.3303e+02     -1.3267e+05      1.3209e+05

STAT_0:   300000              10      4.6771e+01

MOVE_1:   300000           90272           52953      5.8659e+01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            2178      3.1088e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 7674.819, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:   400000           79801           58127      7.2840e+01      9.5575e+00           39981           31131      7.7864e+01      3.1416e+00           39862           33967      8.5211e+01          120120           70522      5.8710e+01

ENER_0:   400000     -1.3387e+03      0.0000e+00      0.0000e+00     -7.1231e+02     -2.3063e+01     -6.0338e+02     -4.9483e+02      7.0046e+02     -1.8573e+05      1.8492e+05

STAT_0:   400000              14      6.5480e+01

MOVE_1:   400000          120236           70696      5.8798e+01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            2174      3.1030e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 6734.247, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:   500000           99910           68193      6.8254e+01      9.5078e+00           50067           39056      7.8007e+01      3.1416e+00           49893           42570      8.5323e+01          149922           88403      5.8966e+01

ENER_0:   500000     -5.5504e+03      0.0000e+00      0.0000e+00     -3.9164e+03     -8.5781e+01     -1.5482e+03     -1.4179e+03      1.4299e+03     -3.5820e+05      3.5664e+05

STAT_0:   500000              27      1.2628e+02

MOVE_1:   500000          150208           88564      5.8961e+01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            2161      3.0845e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 6845.647, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:   600000          120088           78164      6.5089e+01      7.1874e+00           59986           46762      7.7955e+01      3.1416e+00           59913           51117      8.5319e+01          179990          106207      5.9007e+01

ENER_0:   600000     -8.6465e+03      0.0000e+00      0.0000e+00     -8.0097e+03     -1.6991e+02     -4.6682e+02     -4.1546e+02      2.1445e+03     -5.0413e+05      5.0193e+05

STAT_0:   600000              38      1.7773e+02

MOVE_1:   600000          180023          106357      5.9080e+01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            2150      3.0688e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 6785.500, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:   700000          140283           88531      6.3109e+01      1.1867e+01           69872           54524      7.8034e+01      3.1416e+00           69972           59775      8.5427e+01          210006          124000      5.9046e+01

ENER_0:   700000     -3.9715e+03      0.0000e+00      0.0000e+00     -3.1012e+03     -7.3543e+01     -7.9675e+02     -6.3785e+02      1.2858e+03     -3.3166e+05      3.3022e+05

STAT_0:   700000              25      1.1693e+02

MOVE_1:   700000          209867          124163      5.9163e+01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            2163      3.0873e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 6723.045, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:   800000          160129           98351      6.1420e+01      9.2084e+00           79873           62374      7.8091e+01      3.1416e+00           79789           68196      8.5470e+01          240163          142024      5.9137e+01

ENER_0:   800000     -2.2954e+03      0.0000e+00      0.0000e+00     -1.6141e+03     -3.8125e+01     -6.4320e+02     -4.7472e+02      8.7168e+02     -2.3880e+05      2.3776e+05

STAT_0:   800000              18      8.4188e+01

MOVE_1:   800000          240046          142194      5.9236e+01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            2170      3.0973e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 6682.016, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:   900000          179973          108198      6.0119e+01      7.6664e+00           89926           70169      7.8030e+01      3.1416e+00           89752           76723      8.5483e+01          270284          159872      5.9150e+01

ENER_0:   900000     -5.6837e+03      0.0000e+00      0.0000e+00     -5.2696e+03     -1.1308e+02     -3.0102e+02     -2.1766e+02      1.7080e+03     -4.1126e+05      4.0947e+05

STAT_0:   900000              31      1.4499e+02

MOVE_1:   900000          270065          160029      5.9256e+01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            2157      3.0788e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 6686.590, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1000000          200084          118041      5.8996e+01      4.6197e+00           99989           77934      7.7943e+01      3.1416e+00           99860           85328      8.5448e+01          300469          177219      5.8981e+01

ENER_0:  1000000     -7.3665e+03      0.0000e+00      0.0000e+00     -6.3905e+03     -8.5781e+01     -8.9025e+02     -6.0769e+02      1.2777e+03     -3.5820e+05      3.5664e+05

STAT_0:  1000000              27      1.2628e+02

MOVE_1:  1000000          299598          177380      5.9206e+01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            2161      3.0845e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 6657.962, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1100000          220100          128349      5.8314e+01      8.1093e+00          110067           85862      7.8009e+01      3.1416e+00          109709           93849      8.5544e+01          330336          195094      5.9059e+01

ENER_0:  1100000     -3.1130e+03      0.0000e+00      0.0000e+00     -2.4258e+03     -4.7068e+01     -6.4020e+02     -7.5564e+02      1.2712e+03     -2.6533e+05      2.6418e+05

STAT_0:  1100000              20      9.3542e+01

MOVE_1:  1100000          329788          195262      5.9208e+01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            2168      3.0945e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 6709.876, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1200000          240197          138443      5.7637e+01      8.6755e+00          120087           93627      7.7966e+01      3.1416e+00          119636          102426      8.5615e+01          360419          212794      5.9041e+01

ENER_0:  1200000     -4.0317e+03      0.0000e+00      0.0000e+00     -3.5488e+03     -8.5781e+01     -3.9709e+02     -3.4252e+02      1.5057e+03     -3.5820e+05      3.5664e+05

STAT_0:  1200000              27      1.2628e+02

MOVE_1:  1200000          359661          212955      5.9210e+01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            2161      3.0845e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 7331.296, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1300000          260021          148314      5.7039e+01      7.7193e+00          130200          101458      7.7925e+01      3.1416e+00          129604          110953      8.5609e+01          390596          230524      5.9019e+01

ENER_0:  1300000     -2.6207e+03      0.0000e+00      0.0000e+00     -1.9877e+03     -3.8125e+01     -5.9485e+02     -5.7281e+02      1.0181e+03     -2.3880e+05      2.3776e+05

STAT_0:  1300000              18      8.4188e+01

MOVE_1:  1300000          389579          230694      5.9216e+01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            2170      3.0973e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 9562.659, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1400000          280185          158561      5.6592e+01      1.0022e+01          140317          109465      7.8013e+01      3.1416e+00          139528          119534      8.5670e+01          420346          248349      5.9082e+01

ENER_0:  1400000     -2.4984e+03      0.0000e+00      0.0000e+00     -2.3355e+03     -4.7068e+01     -1.1582e+02     -7.0076e+01      1.1100e+03     -2.6533e+05      2.6418e+05

STAT_0:  1400000              20      9.3542e+01

MOVE_1:  1400000          419624          248517      5.9224e+01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            2168      3.0945e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 9567.505, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1500000          300267          168413      5.6088e+01      6.3990e+00          150428          117282      7.7966e+01      3.1416e+00          149789          128261      8.5628e+01          450275          265891      5.9051e+01

ENER_0:  1500000     -5.9903e+02      0.0000e+00      0.0000e+00     -5.2990e+02     -2.6476e+01     -4.2663e+01     -1.0398e+02      9.2811e+02     -1.9900e+05      1.9813e+05

STAT_0:  1500000              15      7.0157e+01

MOVE_1:  1500000          449241          266064      5.9225e+01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            2173      3.1016e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 9541.588, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1600000          320108          178473      5.5754e+01      8.0198e+00          160251          124926      7.7956e+01      3.1416e+00          159818          136879      8.5647e+01          480453          283663      5.9041e+01

ENER_0:  1600000     -1.7686e+03      0.0000e+00      0.0000e+00     -1.3142e+03     -3.0123e+01     -4.2435e+02     -3.9487e+02      8.9510e+02     -2.1226e+05      2.1134e+05

STAT_0:  1600000              16      7.4834e+01

MOVE_1:  1600000          479370          283835      5.9210e+01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            2172      3.1002e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 9558.967, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  1700000          339934          188500      5.5452e+01      9.6091e+00          170308          132802      7.7978e+01      3.1416e+00          169737          145383      8.5652e+01          510498          301614      5.9082e+01

ENER_0:  1700000     -3.6805e+03      0.0000e+00      0.0000e+00     -2.4309e+03     -4.2479e+01     -1.2071e+03     -1.0619e+03      9.5276e+02     -2.5206e+05      2.5097e+05

STAT_0:  1700000              19      8.8865e+01

MOVE_1:  1700000          509523          301783      5.9229e+01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000            2169      3.0959e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 9513.292, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  1800000          359944          198357      5.5108e+01      6.7334e+00          180422          140693      7.7980e+01      3.1416e+00          179607          153778      8.5619e+01          540547          319283      5.9067e+01

ENER_0:  1800000     -6.3734e+03      0.0000e+00      0.0000e+00     -5.4169e+03     -1.0590e+02     -8.5054e+02     -7.8564e+02      1.6687e+03     -3.9800e+05      3.9626e+05

STAT_0:  1800000              30      1.4031e+02

MOVE_1:  1800000          539480          319441      5.9213e+01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000            2158      3.0802e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 9541.774, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  1900000          379833          208436      5.4876e+01      8.2696e+00          190307          148442      7.8001e+01      3.1416e+00          189720          162465      8.5634e+01          570742          337171      5.9076e+01

ENER_0:  1900000     -1.2366e+03      0.0000e+00      0.0000e+00     -1.0415e+03     -3.4007e+01     -1.6110e+02     -1.1841e+02      9.3968e+02     -2.2553e+05      2.2455e+05

STAT_0:  1900000              17      7.9511e+01

MOVE_1:  1900000          569398          337342      5.9245e+01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000            2171      3.0988e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 9562.478, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2000000          399530          218313      5.4642e+01      8.4115e+00          200203          156157      7.7999e+01      3.1416e+00          199826          171125      8.5637e+01          600965          355041      5.9078e+01

ENER_0:  2000000     -1.0693e+03      0.0000e+00      0.0000e+00     -1.0513e+03     -3.0123e+01      1.2128e+01      7.8826e+01      8.5788e+02     -2.1226e+05      2.1134e+05

STAT_0:  2000000              16      7.4834e+01

MOVE_1:  2000000          599476          355213      5.9254e+01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000            2172      3.1002e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 9525.836, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2100000          419433          228356      5.4444e+01      9.9079e+00          210324          164031      7.7990e+01      3.1416e+00          209754          179667      8.5656e+01          630945          372844      5.9093e+01

ENER_0:  2100000     -2.7997e+03      0.0000e+00      0.0000e+00     -2.0763e+03     -3.8125e+01     -6.8526e+02     -5.5830e+02      9.1319e+02     -2.3880e+05      2.3776e+05

STAT_0:  2100000              18      8.4188e+01

MOVE_1:  2100000          629544          373014      5.9251e+01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000            2170      3.0973e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 9570.651, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2200000          439634          238335      5.4212e+01      7.6609e+00          220308          171748      7.7958e+01      3.1416e+00          219688          188175      8.5656e+01          660879          390627      5.9107e+01

ENER_0:  2200000     -4.5656e+03      0.0000e+00      0.0000e+00     -3.8888e+03     -7.3543e+01     -6.0326e+02     -4.8459e+02      1.3260e+03     -3.3166e+05      3.3022e+05

STAT_0:  2200000              25      1.1693e+02

MOVE_1:  2200000          659491          390790      5.9256e+01

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000            2163      3.0873e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 9561.038, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2300000          459579          248313      5.4031e+01      7.2420e+00          230136          179342      7.7929e+01      3.1416e+00          229641          196666      8.5641e+01          691044          408405      5.9100e+01

ENER_0:  2300000     -1.4572e+03      0.0000e+00      0.0000e+00     -8.5862e+02     -3.4007e+01     -5.6460e+02     -4.9092e+02      9.0869e+02     -2.2553e+05      2.2455e+05

STAT_0:  2300000              17      7.9511e+01

MOVE_1:  2300000          689600          408576      5.9248e+01

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000            2171      3.0988e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 9534.646, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2400000          479637          258421      5.3878e+01      7.8582e+00          240247          187229      7.7932e+01      3.1416e+00          239486          205077      8.5632e+01          721067          425946      5.9072e+01

ENER_0:  2400000     -7.0796e+02      0.0000e+00      0.0000e+00     -8.6240e+02     -3.0123e+01      1.8456e+02      1.4683e+02      9.6231e+02     -2.1226e+05      2.1134e+05

STAT_0:  2400000              16      7.4834e+01

MOVE_1:  2400000          719563          426118      5.9219e+01

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000            2172      3.1002e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 9535.244, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          499526          268360      5.3723e+01      7.5275e+00          250257          195053      7.7941e+01      3.1416e+00          249713          213837      8.5633e+01          750990          443711      5.9083e+01

ENER_0:  2500000     -2.4642e+03      0.0000e+00      0.0000e+00     -2.0082e+03     -6.7778e+01     -3.8825e+02     -3.0749e+02      1.3061e+03     -3.1840e+05      3.1701e+05

STAT_0:  2500000              24      1.1225e+02

MOVE_1:  2500000          749514          443875      5.9222e+01

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000            2164      3.0888e+02

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 3.1166e+02 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        CO2     53.72293    0.00000 
% Accepted Rotation            CO2     77.94108    0.00000 
% Accepted Regrowth            CO2     85.63311    0.00000 
% Accepted Mol-Transfer        CO2     59.08348   59.22171 

Displacement:                           35.8409    sec.
Rotation:                               17.9102    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                               34.6625    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     209.2002    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Mon Jul 29 19:41:55 2024
Info: On hostname: tower
