LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 20000
variable mu_K equal -4200
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4200*0.0019872041
variable tfac equal 5.0/3.0
variable Nattempt equal 5

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data H2O-0.data
Reading data file ...
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  60 atoms
  reading velocities ...
  60 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  40 bonds
  reading angles ...
  20 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  40 = # of 1-3 neighbors before angle trim
  40 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 H
labelmap bond 1 O-H
labelmap angle 1 H-O-H

group H2O type O H
60 atoms in group H2O
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994 # O
mass H 1.00784 # H

pair_coeff O O 0.15535 3.166
pair_coeff H H 0.0 1.0

bond_coeff O-H 0.0 1.0 # rigid

angle_coeff H-O-H 0.0 109.47 # rigid

molecule h2omol H2O.mol
Read molecule template h2omol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt H2O rigid/nvt/small molecule temp 300 300 100 mol h2omol
  create bodies CPU = 0.000 seconds
  20 rigid bodies with 60 atoms
  1 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.19389845
  estimated absolute RMS force accuracy = 0.0038688354
  estimated relative force accuracy = 1.1650883e-05
  KSpace vectors: actual max1d max3d = 3576 12 7812
                  kxmax kymax kzmax  = 12 12 12
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 37.75 | 37.75 | 37.75 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.052908703    0             -0.052908703   -0.025087862  
      1000   156.76523     -0.034989204    0              18.189219      0.34289097   
      2000   263.88749      0.0048738913   0              30.682215      0.8070542    
Loop time of 1.88006 on 8 procs for 2000 steps with 60 atoms

Performance: 91.912 ns/day, 0.261 hours/ns, 1063.796 timesteps/s, 63.828 katom-step/s
799.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094251  | 0.0094251  | 0.0094251  |   0.0 |  0.50
Bond    | 0.016259   | 0.016259   | 0.016259   |   0.0 |  0.86
Kspace  | 1.8147     | 1.8147     | 1.8147     |   0.0 | 96.52
Neigh   | 0.00069766 | 0.00069766 | 0.00069766 |   0.0 |  0.04
Comm    | 0.0028452  | 0.0028452  | 0.0028452  |   0.0 |  0.15
Output  | 5.5313e-05 | 5.5313e-05 | 5.5313e-05 |   0.0 |  0.00
Modify  | 0.035115   | 0.035115   | 0.035115   |   0.0 |  1.87
Other   |            | 0.0009899  |            |       |  0.05

Nlocal:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            105 ave         105 max         105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             85 ave          85 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 85
Ave neighs/atom = 1.4166667
Ave special neighs/atom = 2
Neighbor list builds = 34
Dangerous builds = 0

fix fgcmc H2O gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 5 0 0 65899 300 ${mu_kcal_mol} 0.1     mol h2omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 5 0 0 65899 300 -8.34625722 0.1     mol h2omol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc H2O gcmc 100 5 0 0 65899 300 -8.34625722 0.1     mol h2omol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable oxygen atom "type==1"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable nO equal count(oxygen)
fix myat1 all ave/time 100 1 100 v_nO file number_O.dat
variable density equal v_nO*(15.9994+2*1.00784)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_H2O.dat
thermo_style custom step temp etotal v_nO

run ${Nstep}
run 20000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.19389845
  estimated absolute RMS force accuracy = 0.0038688354
  estimated relative force accuracy = 1.1650883e-05
  KSpace vectors: actual max1d max3d = 3576 12 7812
                  kxmax kymax kzmax  = 12 12 12
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 37.75 | 37.75 | 37.75 Mbytes
   Step          Temp          TotEng          v_nO     
      2000   263.88749      30.682215      20           
      3000   242.07273      27.974273      28           
      4000   346.03507      39.9003        24           
      5000   191.8143       22.26973       22           
      6000   252.90401      29.186831      28           
      7000   175.27353      20.024553      29           
      8000   291.50665      33.825812      23           
      9000   199.66115      19.545177      35           
     10000   194.61454      16.012395      39           
     11000   296.81261      27.195889      45           
     12000   300.10021      29.414513      48           
     13000   369.44367      30.218303      44           
     14000   248.23879      11.951711      49           
     15000   253.62997      14.558748      48           
     16000   412.24139      31.161772      38           
     17000   290.98928      28.728048      33           
     18000   309.08996      32.712116      26           
     19000   304.32202      25.264574      33           
     20000   247.41184      19.658813      40           
     21000   347.53511      31.086942      37           
     22000   279.05043      21.953495      37           
Loop time of 33.6292 on 8 procs for 20000 steps with 111 atoms

Performance: 51.384 ns/day, 0.467 hours/ns, 594.720 timesteps/s, 66.014 katom-step/s
799.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1094     | 0.1094     | 0.1094     |   0.0 |  0.33
Bond    | 0.17337    | 0.17337    | 0.17337    |   0.0 |  0.52
Kspace  | 30.638     | 30.638     | 30.638     |   0.0 | 91.10
Neigh   | 0.029601   | 0.029601   | 0.029601   |   0.0 |  0.09
Comm    | 0.045548   | 0.045548   | 0.045548   |   0.0 |  0.14
Output  | 0.00038371 | 0.00038371 | 0.00038371 |   0.0 |  0.00
Modify  | 2.613      | 2.613      | 2.613      |   0.0 |  7.77
Other   |            | 0.02025    |            |       |  0.06

Nlocal:            111 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            171 ave         171 max         171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            225 ave         225 max         225 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 225
Ave neighs/atom = 2.027027
Ave special neighs/atom = 2
Neighbor list builds = 2213
Dangerous builds = 0
#write_data H2O-0.data
Total wall time: 0:00:35
