Info: GOMC Version 2.75
Info: Start Time: Wed Jul 31 04:55:17 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 127842.9MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/bulk-phases/SPCE
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           H2O    3.6296 bar
Info: Output name                        output 
Info: Coordinate frequency               100 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: H2O
Idx	name	type	charge	mass
0	H	H	0.4238	1.0078
1	O	O	-0.8476	15.9994
2	H	H	0.4238	1.0078

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
O	H	                         FIX           1.0000 
H	O	                         FIX           1.0000 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
H	O	H	                 FIX         109.4700 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
H      H                     0.0000      0.0000   12.00 
H      O                     0.0000      1.5830   12.00 
O      O                    78.1770      3.1660   12.00 

Info: Box  0:  Periodic Cell Basis 1     25.000   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  25.000   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  25.000 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

No molecules to wrap inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.968, y =  -39.970, z =  -39.988
Maximum coordinates in box 1: x =   39.998, y =   39.950, z =   39.981
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:    931, kmax: 8

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     TOT_DENSITY

STAT_0:        0               0      0.0000e+00

STAT_1:        0            1600      9.3484e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           20181           20173      9.9960e+01      5.2429e-05           10016            4875      4.8672e+01      4.4408e-01           10103             875      8.6608e+00           30123            1011      3.3562e+00

ENER_0:   100000     -2.3168e+06      0.0000e+00      0.0000e+00      3.2787e+05     -6.7838e+03     -2.6379e+06     -2.4637e+06      1.4269e+04     -1.5139e+07      1.4951e+07

STAT_0:   100000             527      1.0090e+03

MOVE_1:   100000           29577             484      1.6364e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000            1073      6.2692e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1302.689, Simulation ends in:   0 d:   0 h:  31 m 

MOVE_0:   200000           40180           35824      8.9159e+01      1.7354e-01           20011            9902      4.9483e+01      4.8366e-01           20208            1296      6.4133e+00           60022            1066      1.7760e+00

ENER_0:   200000     -2.6347e+06      0.0000e+00      0.0000e+00      3.6030e+05     -7.2551e+03     -2.9878e+06     -2.8067e+06      1.3862e+04     -1.5656e+07      1.5461e+07

STAT_0:   200000             545      1.0434e+03

MOVE_1:   200000           59579             521      8.7447e-01

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000            1055      6.1641e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1267.737, Simulation ends in:   0 d:   0 h:  30 m 

MOVE_0:   300000           59944           45662      7.6174e+01      1.5636e-01           30175           14968      4.9604e+01      4.3639e-01           30155            1613      5.3490e+00           90053            1096      1.2171e+00

ENER_0:   300000     -2.8567e+06      0.0000e+00      0.0000e+00      4.4485e+05     -7.5781e+03     -3.2940e+06     -3.1064e+06      1.1659e+04     -1.6001e+07      1.5802e+07

STAT_0:   300000             557      1.0664e+03

MOVE_1:   300000           89673             539      6.0107e-01

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000            1043      6.0940e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1257.082, Simulation ends in:   0 d:   0 h:  29 m 

MOVE_0:   400000           79957           55670      6.9625e+01      1.5226e-01           40179           19971      4.9705e+01      4.2863e-01           40258            1884      4.6798e+00          120249            1119      9.3057e-01

ENER_0:   400000     -2.9934e+06      0.0000e+00      0.0000e+00      4.9940e+05     -7.8804e+03     -3.4849e+06     -3.2925e+06      1.0698e+04     -1.6317e+07      1.6114e+07

STAT_0:   400000             568      1.0875e+03

MOVE_1:   400000          119357             551      4.6164e-01

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000            1032      6.0297e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1243.258, Simulation ends in:   0 d:   0 h:  28 m 

MOVE_0:   500000          100152           65794      6.5694e+01      1.5867e-01           50116           24933      4.9751e+01      3.9857e-01           50415            2115      4.1952e+00          150190            1149      7.6503e-01

ENER_0:   500000     -3.0811e+06      0.0000e+00      0.0000e+00      5.6675e+05     -8.1039e+03     -3.6398e+06     -3.4444e+06      1.0651e+04     -1.6547e+07      1.6341e+07

STAT_0:   500000             576      1.1028e+03

MOVE_1:   500000          149127             573      3.8424e-01

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000            1024      5.9829e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1244.417, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   600000          120414           75924      6.3052e+01      1.5561e-01           60201           29964      4.9773e+01      3.7737e-01           60394            2335      3.8663e+00          179978            1165      6.4730e-01

ENER_0:   600000     -3.1694e+06      0.0000e+00      0.0000e+00      6.0774e+05     -8.3306e+03     -3.7688e+06     -3.5728e+06      1.2900e+04     -1.6777e+07      1.6568e+07

STAT_0:   600000             584      1.1181e+03

MOVE_1:   600000          179013             581      3.2456e-01

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000            1016      5.9362e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1231.820, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   700000          140465           85933      6.1178e+01      1.4760e-01           70136           34960      4.9846e+01      4.0854e-01           70300            2532      3.6017e+00          210188            1168      5.5569e-01

ENER_0:   700000     -3.1814e+06      0.0000e+00      0.0000e+00      5.8701e+05     -8.3592e+03     -3.7601e+06     -3.5621e+06      1.1245e+04     -1.6805e+07      1.6596e+07

STAT_0:   700000             585      1.1200e+03

MOVE_1:   700000          208911             583      2.7907e-01

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000            1015      5.9304e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1217.449, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   800000          160663           96060      5.9790e+01      1.5302e-01           80101           39951      4.9876e+01      3.9103e-01           80361            2733      3.4009e+00          239909            1176      4.9019e-01

ENER_0:   800000     -3.1740e+06      0.0000e+00      0.0000e+00      6.2363e+05     -8.3592e+03     -3.7893e+06     -3.5907e+06      1.0662e+04     -1.6805e+07      1.6596e+07

STAT_0:   800000             585      1.1200e+03

MOVE_1:   800000          238966             591      2.4732e-01

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000            1015      5.9304e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1218.626, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:   900000          180489          105991      5.8724e+01      1.5546e-01           90170           44987      4.9891e+01      3.8417e-01           90394            2931      3.2425e+00          269929            1182      4.3789e-01

ENER_0:   900000     -3.2034e+06      0.0000e+00      0.0000e+00      6.1024e+05     -8.3878e+03     -3.8053e+06     -3.6063e+06      1.0642e+04     -1.6834e+07      1.6625e+07

STAT_0:   900000             586      1.1219e+03

MOVE_1:   900000          269018             596      2.2155e-01

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000            1014      5.9245e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1230.730, Simulation ends in:   0 d:   0 h:  22 m 

MOVE_0:  1000000          200567          116025      5.7848e+01      1.5203e-01          100166           50012      4.9929e+01      4.1234e-01          100485            3132      3.1169e+00          299913            1184      3.9478e-01

ENER_0:  1000000     -3.2195e+06      0.0000e+00      0.0000e+00      6.1251e+05     -8.4164e+03     -3.8236e+06     -3.6242e+06      1.0587e+04     -1.6863e+07      1.6653e+07

STAT_0:  1000000             587      1.1238e+03

MOVE_1:  1000000          298869             597      1.9975e-01

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000            1013      5.9187e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1232.334, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:  1100000          220574          126066      5.7154e+01      1.5768e-01          110381           55119      4.9935e+01      4.0221e-01          110466            3329      3.0136e+00          329729            1192      3.6151e-01

ENER_0:  1100000     -3.2274e+06      0.0000e+00      0.0000e+00      6.3155e+05     -8.5027e+03     -3.8504e+06     -3.6508e+06      1.1375e+04     -1.6949e+07      1.6738e+07

STAT_0:  1100000             590      1.1296e+03

MOVE_1:  1100000          328850             602      1.8306e-01

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000            1010      5.9012e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1216.470, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:  1200000          240494          136004      5.6552e+01      1.4921e-01          120372           60135      4.9958e+01      4.1761e-01          120419            3568      2.9630e+00          359711            1196      3.3249e-01

ENER_0:  1200000     -3.2708e+06      0.0000e+00      0.0000e+00      6.1263e+05     -8.5604e+03     -3.8748e+06     -3.6747e+06      1.1638e+04     -1.7007e+07      1.6795e+07

STAT_0:  1200000             592      1.1334e+03

MOVE_1:  1200000          359004             604      1.6824e-01

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000            1008      5.8895e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1229.152, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:  1300000          260439          145983      5.6053e+01      1.4874e-01          130460           65157      4.9944e+01      3.7612e-01          130389            3761      2.8844e+00          389369            1202      3.0870e-01

ENER_0:  1300000     -3.2663e+06      0.0000e+00      0.0000e+00      6.2249e+05     -8.6183e+03     -3.8802e+06     -3.6782e+06      1.0485e+04     -1.7064e+07      1.6852e+07

STAT_0:  1300000             594      1.1372e+03

MOVE_1:  1300000          389343             608      1.5616e-01

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000            1006      5.8778e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1223.883, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1400000          280345          155937      5.5623e+01      1.4681e-01          140485           70173      4.9951e+01      3.7143e-01          140526            3960      2.8180e+00          419358            1209      2.8830e-01

ENER_0:  1400000     -3.2942e+06      0.0000e+00      0.0000e+00      6.5168e+05     -8.7056e+03     -3.9372e+06     -3.7343e+06      1.0586e+04     -1.7150e+07      1.6937e+07

STAT_0:  1400000             597      1.1430e+03

MOVE_1:  1400000          419286             612      1.4596e-01

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000            1003      5.8603e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1233.543, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1500000          300397          166000      5.5260e+01      1.5567e-01          150498           75186      4.9958e+01      3.7052e-01          150511            4147      2.7553e+00          449269            1211      2.6955e-01

ENER_0:  1500000     -3.2905e+06      0.0000e+00      0.0000e+00      6.2722e+05     -8.7056e+03     -3.9090e+06     -3.7072e+06      1.1682e+04     -1.7150e+07      1.6937e+07

STAT_0:  1500000             597      1.1430e+03

MOVE_1:  1500000          449325             614      1.3665e-01

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000            1003      5.8603e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1227.232, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1600000          320377          175999      5.4935e+01      1.5309e-01          160347           80137      4.9977e+01      4.0209e-01          160659            4354      2.7101e+00          479343            1214      2.5326e-01

ENER_0:  1600000     -3.3328e+06      0.0000e+00      0.0000e+00      6.2611e+05     -8.7640e+03     -3.9502e+06     -3.7469e+06      1.1013e+04     -1.7208e+07      1.6993e+07

STAT_0:  1600000             599      1.1468e+03

MOVE_1:  1600000          479274             615      1.2832e-01

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000            1001      5.8486e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1214.537, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1700000          340625          186089      5.4632e+01      1.4072e-01          170301           85109      4.9976e+01      3.7316e-01          170732            4556      2.6685e+00          509323            1221      2.3973e-01

ENER_0:  1700000     -3.3546e+06      0.0000e+00      0.0000e+00      6.8069e+05     -8.8227e+03     -4.0264e+06     -3.8223e+06      1.0763e+04     -1.7265e+07      1.7050e+07

STAT_0:  1700000             601      1.1506e+03

MOVE_1:  1700000          509019             620      1.2180e-01

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             999      5.8369e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1216.638, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1800000          360635          196149      5.4390e+01      1.5268e-01          180328           90162      4.9999e+01      4.2020e-01          180637            4752      2.6307e+00          539544            1229      2.2778e-01

ENER_0:  1800000     -3.3694e+06      0.0000e+00      0.0000e+00      6.5887e+05     -8.8520e+03     -4.0194e+06     -3.8166e+06      1.2460e+04     -1.7294e+07      1.7079e+07

STAT_0:  1800000             602      1.1526e+03

MOVE_1:  1800000          538856             627      1.1636e-01

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             998      5.8310e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1202.886, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1900000          380580          206133      5.4163e+01      1.5203e-01          190242           95094      4.9986e+01      3.6973e-01          190614            4928      2.5853e+00          569697            1238      2.1731e-01

ENER_0:  1900000     -3.3673e+06      0.0000e+00      0.0000e+00      7.0637e+05     -8.8520e+03     -4.0648e+06     -3.8608e+06      1.1318e+04     -1.7294e+07      1.7079e+07

STAT_0:  1900000             602      1.1526e+03

MOVE_1:  1900000          568867             636      1.1180e-01

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             998      5.8310e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1200.345, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  2000000          400446          216050      5.3952e+01      1.4587e-01          200197          100087      4.9994e+01      3.7155e-01          200431            5109      2.5490e+00          599680            1245      2.0761e-01

ENER_0:  2000000     -3.3839e+06      0.0000e+00      0.0000e+00      7.0302e+05     -8.8815e+03     -4.0780e+06     -3.8720e+06      9.6367e+03     -1.7323e+07      1.7107e+07

STAT_0:  2000000             603      1.1545e+03

MOVE_1:  2000000          599246             642      1.0713e-01

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             997      5.8252e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1205.716, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  2100000          420408          226027      5.3764e+01      1.4389e-01          210092          105068      5.0010e+01      4.1170e-01          210381            5280      2.5097e+00          629757            1250      1.9849e-01

ENER_0:  2100000     -3.3886e+06      0.0000e+00      0.0000e+00      6.6356e+05     -8.9110e+03     -4.0433e+06     -3.8389e+06      1.1658e+04     -1.7351e+07      1.7135e+07

STAT_0:  2100000             604      1.1564e+03

MOVE_1:  2100000          629362             646      1.0264e-01

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             996      5.8194e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1212.438, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2200000          440319          235999      5.3597e+01      1.4508e-01          220171          110101      5.0007e+01      3.9299e-01          220382            5501      2.4961e+00          659508            1250      1.8954e-01

ENER_0:  2200000     -3.3783e+06      0.0000e+00      0.0000e+00      6.9900e+05     -8.9110e+03     -4.0684e+06     -3.8644e+06      1.2055e+04     -1.7351e+07      1.7135e+07

STAT_0:  2200000             604      1.1564e+03

MOVE_1:  2200000          659620             646      9.7935e-02

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             996      5.8194e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1177.658, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2300000          460397          246062      5.3446e+01      1.4995e-01          229993          115018      5.0009e+01      3.9680e-01          230554            5696      2.4706e+00          689353            1253      1.8176e-01

ENER_0:  2300000     -3.4145e+06      0.0000e+00      0.0000e+00      6.7398e+05     -8.9701e+03     -4.0795e+06     -3.8738e+06      1.0966e+04     -1.7409e+07      1.7192e+07

STAT_0:  2300000             606      1.1602e+03

MOVE_1:  2300000          689703             647      9.3808e-02

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             994      5.8077e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1197.060, Simulation ends in:   0 d:   0 h:   3 m 

MOVE_0:  2400000          480537          256114      5.3297e+01      1.3879e-01          239903          119981      5.0012e+01      3.8945e-01          240587            5894      2.4498e+00          719133            1253      1.7424e-01

ENER_0:  2400000     -3.4065e+06      0.0000e+00      0.0000e+00      7.1687e+05     -8.9701e+03     -4.1144e+06     -3.9091e+06      1.1462e+04     -1.7409e+07      1.7192e+07

STAT_0:  2400000             606      1.1602e+03

MOVE_1:  2400000          719840             647      8.9881e-02

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             994      5.8077e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1224.319, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2500000          500503          266121      5.3171e+01      1.4124e-01          249913          124982      5.0010e+01      3.6922e-01          250573            6102      2.4352e+00          749035            1255      1.6755e-01

ENER_0:  2500000     -3.4093e+06      0.0000e+00      0.0000e+00      6.6289e+05     -8.9701e+03     -4.0632e+06     -3.8573e+06      1.0826e+04     -1.7409e+07      1.7192e+07

STAT_0:  2500000             606      1.1602e+03

MOVE_1:  2500000          749976             649      8.6536e-02

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             994      5.8077e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 2.0397e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        H2O     53.17071    0.00000 
% Accepted Rotation            H2O     50.01020    0.00000 
% Accepted Regrowth            H2O      2.43522    0.00000 
% Accepted Mol-Transfer        H2O      0.16755    0.08654 

Displacement:                          108.1446    sec.
Rotation:                               54.0037    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              125.1951    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                     835.8587    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Wed Jul 31 05:29:17 2024
Info: On hostname: tower
