Info: GOMC Version 2.75
Info: Start Time: Tue Jul 30 22:45:32 2024
Info: Host Name: tower
CPU information:
Info: Total number of CPUs: 64
Info: Total number of CPUs available: 64
Info: Model name: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz
Info: System name: Linux
Info: Release: 6.5.0-42-generic
Info: Version: #42-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 09:28:55 UTC 2024
Info: Kernel Architecture: x86_64
Info: Total Ram: 128535.8MB
Info: Used Ram: 114121.2MB
Info: Working in the current directory: /home/simon/Git/GOMC/GOMC-inputs/micro-pores/CO2-MFI
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  8 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      input.gomc
Info: Constant seed                      Active 
Info: PARAMETER file                     MIE format! 
Info: Input Temperature                  300.0000 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Box  0  CutoffCoulomb              12.0000 A
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation               Inactive 
Info: Total number of steps              2500000 
Info: Number of equilibration steps      10000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.2000 
Info: Rotation move frequency            0.1000 
Info: Molecule swap move frequency       0.6000 
Info: Regrowth move frequency            0.1000 
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         4    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               30   
Info: Fugacity                           CO2    5.0417 bar
Info: Fugacity                           MFI    0.0000 bar
Info: Output name                        output 
Info: Coordinate frequency               10000 
Info: Restart frequency                  100000 
Info: Console output frequency           100000 
Info: Average output frequency           10000 
Info: Histogram output frequency         10000 
Info: Histogram sample frequency         200 
Default: Intra-Swap move frequency       0.0000 
Default: Multi-Particle move frequency   0.0000 
Default: Multi-Particle Brownian move frequency 0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: MEMC move frequency             0.0000 
Default: nonEq Mol-Transfer move frequency 0.0000 
Default: Targeted-Swap move frequency    0.0000 
Default: Box  1  CutoffCoulomb           12.0000 A
Note: Pressure Calculation Inactivated. Pressure average output will be ignored.
Note: Pressure Calculation Inactivated. Pressure output will be ignored.
Finished Reading Input File:             input.gomc

Reading from EXOTIC-Style parameter file:  	parameters.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Reading from box 0 PDB coordinate file:  	topology/gomc/box.pdb
Finished reading:                       	topology/gomc/box.pdb
Reading from box 1 PDB coordinate file:  	topology/gomc/reservoir.pdb
Finished reading:                       	topology/gomc/reservoir.pdb
Random number seed: 800

Molecules in PSF:
Molecule Kind: MFI
Idx	name	type	charge	mass
0	O	O	-0.4000	15.9994

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: MFI
Idx	name	type	charge	mass
0	Si	Si	0.8000	28.0855

Bonds:

Angles:

Dihedrals:

Impropers:

Molecule Kind: CO2
Idx	name	type	charge	mass
0	OC	OC	-0.2880	15.9994
1	CO	CO	0.5760	12.0110
2	OC	OC	-0.2880	15.9994

Bonds:
[1 2] [0 1] 

Angles:
[0 1 2] 

Dihedrals:

Impropers:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CO	OC	                         FIX           1.1800 
OC	CO	                         FIX           1.1800 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
OC	CO	OC	                 FIX         180.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

================================================

Warning: Sum of the charge in the system is: 1382.4000

================================================
NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
CO     CO                   29.6600      2.7890   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
O      O                   128.2100      2.7080   12.00 
O      Si                   48.8335      1.6925   12.00 
O      OC                  103.1324      2.8595   12.00 
O      CO                   61.6661      2.7485   12.00 
Si     Si                   18.6000      0.6770   12.00 
Si     OC                   39.2818      1.8440   12.00 
Si     CO                   23.4878      1.7330   12.00 
OC     OC                   82.9600      3.0110   12.00 
OC     CO                   49.6044      2.9000   12.00 
CO     CO                   29.6600      2.7890   12.00 

Info: Box  0:  Periodic Cell Basis 1     40.120   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  39.600   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.080 

Info: Box  1:  Periodic Cell Basis 1     80.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  80.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  80.000 

Minimum coordinates in box 0: x =    0.036, y =    0.020, z =    0.004
Maximum coordinates in box 0: x =   40.144, y =   39.456, z =   39.422
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =  -39.981, y =  -39.898, z =  -39.925
Maximum coordinates in box 1: x =   39.993, y =   39.766, z =   40.000
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3784, kmax: 13

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -8.3908e+07      0.0000e+00      0.0000e+00      3.7297e+05     -2.0898e+04     -8.4260e+07     -5.4886e+07      1.0747e+05     -2.9481e+07      0.0000e+00

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     TOT_DENSITY

STAT_0:        0            3456  6.66666667e-01  3.33333333e-01  0.00000000e+00  3.61825113e-02  1.80912557e-02  0.00000000e+00      1.8050e+03

STAT_1:        0             500  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  9.76562500e-04      7.1367e+01

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        TOTALMOL     MOLFRAC_MFI     MOLFRAC_MFI     MOLFRAC_CO2     MOLDENS_MFI     MOLDENS_MFI     MOLDENS_CO2     TOT_DENSITY

Printed combined psf to file output_merged.psf
MOVE_0:   100000           19927           19926      9.9995e+01      1.7476e-05           10046            5112      5.0886e+01      8.8191e-01            9826            4077      4.1492e+01           30078            1816      6.0376e+00

ENER_0:   100000     -8.4404e+07      0.0000e+00      0.0000e+00     -7.0115e+04     -3.0571e+04     -8.4303e+07     -5.4896e+07      8.4614e+04     -3.1829e+07      2.3379e+06

STAT_0:   100000            3633  6.34186623e-01  3.17093311e-01  4.87200661e-02  3.61825113e-02  1.80912557e-02  2.77964605e-03      2.0081e+03

MOVE_1:   100000           30123            1639      5.4410e+00

ENER_1:   100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000             323  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.30859375e-04      4.6103e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 100000 
Writing checkpoint to file output_restart.chk at step 100000
Checkpoint saved to output_restart.chk
Steps/sec: 1510.633, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   200000           39900           36276      9.0917e+01      1.5101e-01           20047           10105      5.0407e+01      8.6745e-01           19910            8101      4.0688e+01           60041            3287      5.4746e+00

ENER_0:   200000     -8.4411e+07      0.0000e+00      0.0000e+00     -8.1702e+04     -3.0930e+04     -8.4298e+07     -5.4891e+07      8.4429e+04     -3.1909e+07      2.4172e+06

STAT_0:   200000            3639  6.33140973e-01  3.16570486e-01  5.02885408e-02  3.61825113e-02  1.80912557e-02  2.87387134e-03      2.0150e+03

MOVE_1:   200000           60102            3104      5.1646e+00

ENER_1:   200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000             317  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.19140625e-04      4.5247e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 200000 
Writing checkpoint to file output_restart.chk at step 200000
Checkpoint saved to output_restart.chk
Steps/sec: 1537.641, Simulation ends in:   0 d:   0 h:  26 m 

MOVE_0:   300000           59850           46238      7.7256e+01      1.4588e-01           30040           15112      5.0306e+01      8.6620e-01           29761           12065      4.0540e+01           90179            4786      5.3072e+00

ENER_0:   300000     -8.4402e+07      0.0000e+00      0.0000e+00     -7.0286e+04     -3.0690e+04     -8.4301e+07     -5.4894e+07      8.4327e+04     -3.1856e+07      2.3644e+06

STAT_0:   300000            3635  6.33837689e-01  3.16918845e-01  4.92434663e-02  3.61825113e-02  1.80912557e-02  2.81105448e-03      2.0104e+03

MOVE_1:   300000           90170            4607      5.1092e+00

ENER_1:   300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000             321  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.26953125e-04      4.5818e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 300000 
Writing checkpoint to file output_restart.chk at step 300000
Checkpoint saved to output_restart.chk
Steps/sec: 1612.287, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   400000           79799           56182      7.0404e+01      1.3321e-01           40001           20113      5.0281e+01      8.8017e-01           39709           16142      4.0651e+01          120372            6365      5.2878e+00

ENER_0:   400000     -8.4432e+07      0.0000e+00      0.0000e+00     -9.6876e+04     -3.1232e+04     -8.4304e+07     -5.4896e+07      8.4577e+04     -3.1975e+07      2.4832e+06

STAT_0:   400000            3644  6.32272228e-01  3.16136114e-01  5.15916575e-02  3.61825113e-02  1.80912557e-02  2.95239242e-03      2.0208e+03

MOVE_1:   400000          120119            6177      5.1424e+00

ENER_1:   400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000             312  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.09375000e-04      4.4533e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 400000 
Writing checkpoint to file output_restart.chk at step 400000
Checkpoint saved to output_restart.chk
Steps/sec: 1666.326, Simulation ends in:   0 d:   0 h:  23 m 

MOVE_0:   500000           99726           66166      6.6348e+01      1.3791e-01           50127           25143      5.0159e+01      8.2761e-01           49808           20190      4.0536e+01          150079            7846      5.2279e+00

ENER_0:   500000     -8.4414e+07      0.0000e+00      0.0000e+00     -8.5946e+04     -3.0870e+04     -8.4298e+07     -5.4891e+07      8.5487e+04     -3.1896e+07      2.4040e+06

STAT_0:   500000            3638  6.33315008e-01  3.16657504e-01  5.00274876e-02  3.61825113e-02  1.80912557e-02  2.85816713e-03      2.0139e+03

MOVE_1:   500000          150260            7664      5.1005e+00

ENER_1:   500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000             318  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.21093750e-04      4.5390e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 500000 
Writing checkpoint to file output_restart.chk at step 500000
Checkpoint saved to output_restart.chk
Steps/sec: 1678.676, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:   600000          119822           76237      6.3625e+01      1.4136e-01           60023           30135      5.0206e+01      8.7045e-01           59612           24011      4.0279e+01          180266            9329      5.1751e+00

ENER_0:   600000     -8.4430e+07      0.0000e+00      0.0000e+00     -1.0061e+05     -3.1232e+04     -8.4298e+07     -5.4889e+07      8.3452e+04     -3.1975e+07      2.4832e+06

STAT_0:   600000            3644  6.32272228e-01  3.16136114e-01  5.15916575e-02  3.61825113e-02  1.80912557e-02  2.95239242e-03      2.0208e+03

MOVE_1:   600000          180277            9141      5.0705e+00

ENER_1:   600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000             312  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.09375000e-04      4.4533e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 600000 
Writing checkpoint to file output_restart.chk at step 600000
Checkpoint saved to output_restart.chk
Steps/sec: 1676.762, Simulation ends in:   0 d:   0 h:  20 m 

MOVE_0:   700000          139950           86293      6.1660e+01      1.3686e-01           70011           35107      5.0145e+01      8.3642e-01           69586           27995      4.0231e+01          210309           10817      5.1434e+00

ENER_0:   700000     -8.4453e+07      0.0000e+00      0.0000e+00     -1.2130e+05     -3.1717e+04     -8.4300e+07     -5.4889e+07      8.1100e+04     -3.2081e+07      2.5889e+06

STAT_0:   700000            3652  6.30887185e-01  3.15443593e-01  5.36692223e-02  3.61825113e-02  1.80912557e-02  3.07802614e-03      2.0299e+03

MOVE_1:   700000          210144           10621      5.0542e+00

ENER_1:   700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000             304  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  5.93750000e-04      4.3391e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 700000 
Writing checkpoint to file output_restart.chk at step 700000
Checkpoint saved to output_restart.chk
Steps/sec: 1677.296, Simulation ends in:   0 d:   0 h:  19 m 

MOVE_0:   800000          160058           96364      6.0206e+01      1.4000e-01           80010           40132      5.0159e+01      8.6487e-01           79499           31731      3.9914e+01          240498           12155      5.0541e+00

ENER_0:   800000     -8.4438e+07      0.0000e+00      0.0000e+00     -1.0427e+05     -3.1232e+04     -8.4303e+07     -5.4894e+07      8.3490e+04     -3.1975e+07      2.4832e+06

STAT_0:   800000            3644  6.32272228e-01  3.16136114e-01  5.15916575e-02  3.61825113e-02  1.80912557e-02  2.95239242e-03      2.0208e+03

MOVE_1:   800000          239935           11967      4.9876e+00

ENER_1:   800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000             312  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.09375000e-04      4.4533e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 800000 
Writing checkpoint to file output_restart.chk at step 800000
Checkpoint saved to output_restart.chk
Steps/sec: 1667.547, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   900000          180019          106365      5.9085e+01      1.4185e-01           90133           45155      5.0098e+01      8.1093e-01           89516           35650      3.9825e+01          270316           13634      5.0437e+00

ENER_0:   900000     -8.4441e+07      0.0000e+00      0.0000e+00     -1.0281e+05     -3.1353e+04     -8.4307e+07     -5.4898e+07      8.3138e+04     -3.2002e+07      2.5097e+06

STAT_0:   900000            3646  6.31925398e-01  3.15962699e-01  5.21119035e-02  3.61825113e-02  1.80912557e-02  2.98380085e-03      2.0231e+03

MOVE_1:   900000          270016           13444      4.9790e+00

ENER_1:   900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000             310  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.05468750e-04      4.4248e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 900000 
Writing checkpoint to file output_restart.chk at step 900000
Checkpoint saved to output_restart.chk
Steps/sec: 1674.002, Simulation ends in:   0 d:   0 h:  17 m 

MOVE_0:  1000000          200001          116389      5.8194e+01      1.4826e-01          100253           50270      5.0143e+01      8.7237e-01           99608           39678      3.9834e+01          300111           15051      5.0151e+00

ENER_0:  1000000     -8.4402e+07      0.0000e+00      0.0000e+00     -7.1966e+04     -3.0631e+04     -8.4299e+07     -5.4892e+07      8.4625e+04     -3.1843e+07      2.3512e+06

STAT_0:  1000000            3634  6.34012108e-01  3.17006054e-01  4.89818382e-02  3.61825113e-02  1.80912557e-02  2.79535027e-03      2.0093e+03

MOVE_1:  1000000          300027           14873      4.9572e+00

ENER_1:  1000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000             322  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.28906250e-04      4.5960e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1000000 
Writing checkpoint to file output_restart.chk at step 1000000
Checkpoint saved to output_restart.chk
Steps/sec: 1673.984, Simulation ends in:   0 d:   0 h:  16 m 

MOVE_0:  1100000          219703          126215      5.7448e+01      1.3613e-01          110356           55315      5.0124e+01      8.5401e-01          109558           43613      3.9808e+01          330354           16491      4.9919e+00

ENER_0:  1100000     -8.4429e+07      0.0000e+00      0.0000e+00     -9.6330e+04     -3.1171e+04     -8.4301e+07     -5.4895e+07      8.5566e+04     -3.1962e+07      2.4700e+06

STAT_0:  1100000            3643  6.32445786e-01  3.16222893e-01  5.13313203e-02  3.61825113e-02  1.80912557e-02  2.93668820e-03      2.0196e+03

MOVE_1:  1100000          330029           16304      4.9402e+00

ENER_1:  1100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1100000             313  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.11328125e-04      4.4676e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1100000 
Writing checkpoint to file output_restart.chk at step 1100000
Checkpoint saved to output_restart.chk
Steps/sec: 1660.418, Simulation ends in:   0 d:   0 h:  15 m 

MOVE_0:  1200000          239567          136168      5.6839e+01      1.3928e-01          120311           60295      5.0116e+01      8.5043e-01          119460           47459      3.9728e+01          360550           17983      4.9877e+00

ENER_0:  1200000     -8.4397e+07      0.0000e+00      0.0000e+00     -6.9172e+04     -3.0690e+04     -8.4297e+07     -5.4890e+07      8.4684e+04     -3.1856e+07      2.3644e+06

STAT_0:  1200000            3635  6.33837689e-01  3.16918845e-01  4.92434663e-02  3.61825113e-02  1.80912557e-02  2.81105448e-03      2.0104e+03

MOVE_1:  1200000          360112           17804      4.9440e+00

ENER_1:  1200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1200000             321  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.26953125e-04      4.5818e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1200000 
Writing checkpoint to file output_restart.chk at step 1200000
Checkpoint saved to output_restart.chk
Steps/sec: 1672.934, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:  1300000          259298          146083      5.6338e+01      1.5248e-01          130414           65389      5.0140e+01      9.0204e-01          129562           51547      3.9786e+01          390503           19559      5.0087e+00

ENER_0:  1300000     -8.4391e+07      0.0000e+00      0.0000e+00     -6.4481e+04     -3.0631e+04     -8.4296e+07     -5.4888e+07      8.3831e+04     -3.1843e+07      2.3512e+06

STAT_0:  1300000            3634  6.34012108e-01  3.17006054e-01  4.89818382e-02  3.61825113e-02  1.80912557e-02  2.79535027e-03      2.0093e+03

MOVE_1:  1300000          390223           19381      4.9666e+00

ENER_1:  1300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1300000             322  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.28906250e-04      4.5960e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1300000 
Writing checkpoint to file output_restart.chk at step 1300000
Checkpoint saved to output_restart.chk
Steps/sec: 1662.560, Simulation ends in:   0 d:   0 h:  13 m 

MOVE_0:  1400000          279344          156098      5.5880e+01      1.4428e-01          140262           70269      5.0098e+01      8.3623e-01          139564           55583      3.9826e+01          420517           21056      5.0072e+00

ENER_0:  1400000     -8.4409e+07      0.0000e+00      0.0000e+00     -7.7622e+04     -3.0810e+04     -8.4300e+07     -5.4892e+07      8.3276e+04     -3.1882e+07      2.3908e+06

STAT_0:  1400000            3637  6.33489139e-01  3.16744570e-01  4.97662909e-02  3.61825113e-02  1.80912557e-02  2.84246291e-03      2.0127e+03

MOVE_1:  1400000          420313           20875      4.9665e+00

ENER_1:  1400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1400000             319  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.23046875e-04      4.5532e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1400000 
Writing checkpoint to file output_restart.chk at step 1400000
Checkpoint saved to output_restart.chk
Steps/sec: 1666.315, Simulation ends in:   0 d:   0 h:  12 m 

MOVE_0:  1500000          299170          166011      5.5491e+01      1.4225e-01          150327           75325      5.0107e+01      8.6054e-01          149609           59655      3.9874e+01          450598           22523      4.9985e+00

ENER_0:  1500000     -8.4413e+07      0.0000e+00      0.0000e+00     -8.1498e+04     -3.0810e+04     -8.4300e+07     -5.4891e+07      8.2723e+04     -3.1882e+07      2.3908e+06

STAT_0:  1500000            3637  6.33489139e-01  3.16744570e-01  4.97662909e-02  3.61825113e-02  1.80912557e-02  2.84246291e-03      2.0127e+03

MOVE_1:  1500000          450296           22342      4.9616e+00

ENER_1:  1500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1500000             319  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.23046875e-04      4.5532e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1500000 
Writing checkpoint to file output_restart.chk at step 1500000
Checkpoint saved to output_restart.chk
Steps/sec: 1675.459, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:  1600000          319224          176026      5.5142e+01      1.3502e-01          160253           80286      5.0100e+01      8.4922e-01          159591           63756      3.9950e+01          480465           23973      4.9895e+00

ENER_0:  1600000     -8.4441e+07      0.0000e+00      0.0000e+00     -1.0672e+05     -3.1413e+04     -8.4303e+07     -5.4894e+07      8.3601e+04     -3.2015e+07      2.5229e+06

STAT_0:  1600000            3647  6.31752125e-01  3.15876063e-01  5.23718124e-02  3.61825113e-02  1.80912557e-02  2.99950506e-03      2.0242e+03

MOVE_1:  1600000          480467           23782      4.9498e+00

ENER_1:  1600000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1600000             309  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.03515625e-04      4.4105e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1600000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1600000 
Writing checkpoint to file output_restart.chk at step 1600000
Checkpoint saved to output_restart.chk
Steps/sec: 1675.155, Simulation ends in:   0 d:   0 h:  10 m 

MOVE_0:  1700000          339272          186066      5.4843e+01      1.3827e-01          170244           85270      5.0087e+01      8.2607e-01          169491           67622      3.9897e+01          510452           25514      4.9983e+00

ENER_0:  1700000     -8.4415e+07      0.0000e+00      0.0000e+00     -8.4584e+04     -3.0870e+04     -8.4300e+07     -5.4894e+07      8.5798e+04     -3.1896e+07      2.4040e+06

STAT_0:  1700000            3638  6.33315008e-01  3.16657504e-01  5.00274876e-02  3.61825113e-02  1.80912557e-02  2.85816713e-03      2.0139e+03

MOVE_1:  1700000          510541           25332      4.9618e+00

ENER_1:  1700000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1700000             318  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.21093750e-04      4.5390e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1700000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1700000 
Writing checkpoint to file output_restart.chk at step 1700000
Checkpoint saved to output_restart.chk
Steps/sec: 1677.307, Simulation ends in:   0 d:   0 h:   9 m 

MOVE_0:  1800000          359307          196105      5.4579e+01      1.4246e-01          180405           90382      5.0099e+01      8.5756e-01          179363           71532      3.9881e+01          540382           26953      4.9878e+00

ENER_0:  1800000     -8.4388e+07      0.0000e+00      0.0000e+00     -5.8148e+04     -3.0451e+04     -8.4300e+07     -5.4893e+07      8.5082e+04     -3.1803e+07      2.3115e+06

STAT_0:  1800000            3631  6.34535941e-01  3.17267970e-01  4.81960892e-02  3.61825113e-02  1.80912557e-02  2.74823762e-03      2.0058e+03

MOVE_1:  1800000          540543           26778      4.9539e+00

ENER_1:  1800000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1800000             325  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.34765625e-04      4.6389e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1800000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1800000 
Writing checkpoint to file output_restart.chk at step 1800000
Checkpoint saved to output_restart.chk
Steps/sec: 1675.750, Simulation ends in:   0 d:   0 h:   8 m 

MOVE_0:  1900000          379148          206034      5.4341e+01      1.4060e-01          190403           95406      5.0107e+01      8.8300e-01          189601           75649      3.9899e+01          570341           28428      4.9844e+00

ENER_0:  1900000     -8.4402e+07      0.0000e+00      0.0000e+00     -7.5629e+04     -3.0870e+04     -8.4295e+07     -5.4890e+07      8.6052e+04     -3.1896e+07      2.4040e+06

STAT_0:  1900000            3638  6.33315008e-01  3.16657504e-01  5.00274876e-02  3.61825113e-02  1.80912557e-02  2.85816713e-03      2.0139e+03

MOVE_1:  1900000          570507           28246      4.9510e+00

ENER_1:  1900000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1900000             318  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.21093750e-04      4.5390e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 1900000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 1900000 
Writing checkpoint to file output_restart.chk at step 1900000
Checkpoint saved to output_restart.chk
Steps/sec: 1663.114, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:  2000000          399091          215991      5.4121e+01      1.3494e-01          200345          100338      5.0083e+01      8.2678e-01          199648           79628      3.9884e+01          600378           29930      4.9852e+00

ENER_0:  2000000     -8.4387e+07      0.0000e+00      0.0000e+00     -5.5706e+04     -3.0273e+04     -8.4301e+07     -5.4894e+07      8.4332e+04     -3.1763e+07      2.2719e+06

STAT_0:  2000000            3628  6.35060639e-01  3.17530320e-01  4.74090408e-02  3.61825113e-02  1.80912557e-02  2.70112498e-03      2.0024e+03

MOVE_1:  2000000          600538           29758      4.9552e+00

ENER_1:  2000000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2000000             328  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.40625000e-04      4.6817e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2000000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2000000 
Writing checkpoint to file output_restart.chk at step 2000000
Checkpoint saved to output_restart.chk
Steps/sec: 1675.432, Simulation ends in:   0 d:   0 h:   6 m 

MOVE_0:  2100000          419030          225993      5.3932e+01      1.4147e-01          210442          105426      5.0097e+01      8.7189e-01          209573           83602      3.9892e+01          630285           31476      4.9939e+00

ENER_0:  2100000     -8.4404e+07      0.0000e+00      0.0000e+00     -7.4749e+04     -3.0631e+04     -8.4299e+07     -5.4892e+07      8.4586e+04     -3.1843e+07      2.3512e+06

STAT_0:  2100000            3634  6.34012108e-01  3.17006054e-01  4.89818382e-02  3.61825113e-02  1.80912557e-02  2.79535027e-03      2.0093e+03

MOVE_1:  2100000          630670           31298      4.9627e+00

ENER_1:  2100000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2100000             322  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.28906250e-04      4.5960e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2100000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2100000 
Writing checkpoint to file output_restart.chk at step 2100000
Checkpoint saved to output_restart.chk
Steps/sec: 1665.667, Simulation ends in:   0 d:   0 h:   5 m 

MOVE_0:  2200000          438984          235969      5.3753e+01      1.3974e-01          220513          110456      5.0090e+01      8.5964e-01          219522           87545      3.9880e+01          659950           32965      4.9951e+00

ENER_0:  2200000     -8.4413e+07      0.0000e+00      0.0000e+00     -8.2967e+04     -3.0870e+04     -8.4299e+07     -5.4892e+07      8.5309e+04     -3.1896e+07      2.4040e+06

STAT_0:  2200000            3638  6.33315008e-01  3.16657504e-01  5.00274876e-02  3.61825113e-02  1.80912557e-02  2.85816713e-03      2.0139e+03

MOVE_1:  2200000          661031           32783      4.9594e+00

ENER_1:  2200000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2200000             318  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.21093750e-04      4.5390e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2200000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2200000 
Writing checkpoint to file output_restart.chk at step 2200000
Checkpoint saved to output_restart.chk
Steps/sec: 1668.038, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  2300000          458896          245921      5.3590e+01      1.3562e-01          230476          115447      5.0091e+01      8.6582e-01          229628           91614      3.9897e+01          689986           34433      4.9904e+00

ENER_0:  2300000     -8.4414e+07      0.0000e+00      0.0000e+00     -8.3206e+04     -3.0930e+04     -8.4299e+07     -5.4892e+07      8.4811e+04     -3.1909e+07      2.4172e+06

STAT_0:  2300000            3639  6.33140973e-01  3.16570486e-01  5.02885408e-02  3.61825113e-02  1.80912557e-02  2.87387134e-03      2.0150e+03

MOVE_1:  2300000          691014           34250      4.9565e+00

ENER_1:  2300000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2300000             317  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.19140625e-04      4.5247e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2300000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2300000 
Writing checkpoint to file output_restart.chk at step 2300000
Checkpoint saved to output_restart.chk
Steps/sec: 1675.138, Simulation ends in:   0 d:   0 h:   2 m 

MOVE_0:  2400000          478885          255962      5.3450e+01      1.4678e-01          240631          120544      5.0095e+01      8.7772e-01          239476           95666      3.9948e+01          720075           35890      4.9842e+00

ENER_0:  2400000     -8.4385e+07      0.0000e+00      0.0000e+00     -6.1226e+04     -3.0451e+04     -8.4294e+07     -5.4889e+07      8.7129e+04     -3.1803e+07      2.3115e+06

STAT_0:  2400000            3631  6.34535941e-01  3.17267970e-01  4.81960892e-02  3.61825113e-02  1.80912557e-02  2.74823762e-03      2.0058e+03

MOVE_1:  2400000          720933           35715      4.9540e+00

ENER_1:  2400000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2400000             325  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.34765625e-04      4.6389e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2400000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2400000 
Writing checkpoint to file output_restart.chk at step 2400000
Checkpoint saved to output_restart.chk
Steps/sec: 1678.020, Simulation ends in:   0 d:   0 h:   1 m 

MOVE_0:  2500000          498766          265844      5.3300e+01      1.2887e-01          250600          125514      5.0085e+01      8.3391e-01          249482           99724      3.9972e+01          750223           37418      4.9876e+00

ENER_0:  2500000     -8.4423e+07      0.0000e+00      0.0000e+00     -8.9883e+04     -3.1111e+04     -8.4302e+07     -5.4893e+07      8.3141e+04     -3.1949e+07      2.4568e+06

STAT_0:  2500000            3642  6.32619440e-01  3.16309720e-01  5.10708402e-02  3.61825113e-02  1.80912557e-02  2.92098399e-03      2.0185e+03

MOVE_1:  2500000          750929           37232      4.9581e+00

ENER_1:  2500000      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  2500000             314  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  6.13281250e-04      4.4819e+01

Writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_0_restart.coor at step 2500000 
Writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Finished writing binary restart coordinate to file output_BOX_1_restart.coor at step 2500000 
Writing checkpoint to file output_restart.chk at step 2500000
Checkpoint saved to output_restart.chk
Simulation Time (total): 1.5096e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        MFI      0.00000    0.00000 
% Accepted Displacement        CO2     53.30035    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            MFI      0.00000    0.00000 
% Accepted Rotation            CO2     50.08540    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            MFI      0.00000    0.00000 
% Accepted Regrowth            CO2     39.97242    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        MFI      0.00000    0.00000 
% Accepted Mol-Transfer        CO2      4.98758    4.95813 

Displacement:                          164.9536    sec.
Rotation:                               82.5679    sec.
MultiParticle:                           0.0000    sec.
Brownian-like MultiParticle:             0.0000    sec.
Intra Molecule Transfer:                 0.0000    sec.
Regrowth:                              177.3712    sec.
Intra Molecule Exchange:                 0.0000    sec.
Crankshaft:                              0.0000    sec.
Intra Targeted Transfer:                 0.0000    sec.
Molecule Exchange:                       0.0000    sec.
Molecule Transfer:                    1075.7082    sec.
Nonequilibrium Molecule Transfer:        0.0000    sec.
Targeted Transfer:                       0.0000    sec.

Info: GOMC Version 2.75
Info: Completed at: Tue Jul 30 23:10:42 2024
Info: On hostname: tower
