LAMMPS (27 Jun 2024)
  using 8 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# LAMMPS input script by Simon Gravelle
# For LAMMPS tutorials, see https://lammpstutorials.github.io
# Last tested using the 27Jun2024 LAMMPS version

variable Nstep equal 1000000
variable mu_K equal -4800
variable mu_kcal_mol equal ${mu_K}*0.0019872041
variable mu_kcal_mol equal -4800*0.0019872041
print "mu equal ${mu_kcal_mol}"
mu equal -9.53857968
variable tfac equal 5.0/3.0
variable Nattempt equal 10

units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 12
kspace_style ewald 1.0e-5
bond_style harmonic
angle_style harmonic
pair_modify mix geometric
special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0 angle yes

read_data box.data
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading atoms ...
  150 atoms
  reading velocities ...
  150 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  100 bonds
  reading angles ...
  50 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  100 = # of 1-3 neighbors before angle trim
  100 = # of 1-3 neighbors after angle trim
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
labelmap atom 1 O 2 C
labelmap bond 1 C-O
labelmap angle 1 O-C-O

group CO2 type C O
150 atoms in group CO2
include parm.lmp
# LAMMPS parameter file for H2O SPCE water model
# For conversion from K to kcal / mol, multiply
# by Boltzmann = 0.0019872041 kcal / (mol * K)

mass O 15.9994
mass C 12.0110

pair_coeff O O 0.164858 3.011
pair_coeff C C 0.05894 2.789

bond_coeff C-O 0.0 1.18 # rigid

angle_coeff O-C-O 0.0 180.0 # rigid

molecule CO2mol CO2.mol
Read molecule template CO2mol:
# LAMMPS molecule file for carbondioxide
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

fix mynvt CO2 rigid/nvt/small molecule temp 300 300 100 mol CO2mol
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 150 atoms
  1.18 = max distance from body owner to body atom
thermo 1000

run 2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.3802283      0             -1.3802283     -1.9091073    
      1000   244.97829     -2.8147982      0              57.307781      2.9372644    
      2000   217.84894     -2.3855577      0              51.078935      19.431984    
Loop time of 1.25837 on 8 procs for 2000 steps with 150 atoms

Performance: 137.321 ns/day, 0.175 hours/ns, 1589.359 timesteps/s, 238.404 katom-step/s
799.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016541   | 0.016541   | 0.016541   |   0.0 |  1.31
Bond    | 0.019056   | 0.019056   | 0.019056   |   0.0 |  1.51
Kspace  | 1.1398     | 1.1398     | 1.1398     |   0.0 | 90.58
Neigh   | 0.0010403  | 0.0010403  | 0.0010403  |   0.0 |  0.08
Comm    | 0.0064079  | 0.0064079  | 0.0064079  |   0.0 |  0.51
Output  | 5.5351e-05 | 5.5351e-05 | 5.5351e-05 |   0.0 |  0.00
Modify  | 0.074188   | 0.074188   | 0.074188   |   0.0 |  5.90
Other   |            | 0.001278   |            |       |  0.10

Nlocal:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1106 ave        1106 max        1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1106
Ave neighs/atom = 7.3733333
Ave special neighs/atom = 2
Neighbor list builds = 27
Dangerous builds = 0

fix fgcmc CO2 gcmc 100 ${Nattempt} 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 ${mu_kcal_mol} 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.53857968 0.1     mol CO2mol tfac_insert ${tfac} full_energy rigid mynvt
fix fgcmc CO2 gcmc 100 10 0 0 65899 300 -9.53857968 0.1     mol CO2mol tfac_insert 1.66666666666667 full_energy rigid mynvt

variable carbon atom "type==2"
group carbon dynamic all var carbon
dynamic group carbon defined
variable nC equal count(carbon)
fix myat1 all ave/time 100 1 100 v_nC file number_CO2.dat
variable density equal v_nC*(2*15.9994+12.011)/vol/6.022e23*(1e8)^3
fix myat2 all ave/time 100 1 100 v_density file density_CO2.dat
compute press all pressure thermo_temp
fix myat3 all ave/time 10 100 1000 c_press file pressure_CO2.dat
thermo_style custom step temp etotal v_nC

run ${Nstep}
run 1000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20077039
  estimated absolute RMS force accuracy = 0.0039018044
  estimated relative force accuracy = 1.1750168e-05
  KSpace vectors: actual max1d max3d = 1054 8 2456
                  kxmax kymax kzmax  = 8 8 8
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is kspace_style ewald/omp
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (src/neighbor.cpp:658)
Per MPI rank memory allocation (min/avg/max) = 31.23 | 31.23 | 31.23 Mbytes
   Step          Temp          TotEng          v_nC     
      2000   217.84894      51.078935      50           
      3000   80.163916      19.671105      4            
      4000   36.665238      8.9964642      5            
      5000   25.618868      6.2861645      2            
      6000   76.406925      18.713075      6            
      7000   70.808173      17.375589      3            
      8000   196.82951      48.302879      7            
      9000   6.0466521      1.482847       2            
     10000   106.35666      25.616748      8            
     11000   20.29415       4.9779371      4            
     12000   27.595395      6.7707884      3            
     13000   39.425712      9.6752742      1            
     14000   9.3352124      2.2904625      1            
     15000   78.182068      19.186264      2            
     16000   17.582194      4.3138453      2            
     17000   47.981026      11.777828      4            
     18000   27.977168      6.8643838      3            
     19000   51.987473      12.759041      4            
     20000   73.327403      17.994886      2            
     21000   95.931471      23.5303        4            
     22000   62.810303      15.413904      6            
     23000   200.92448      49.315138      11           
     24000   68.989426      16.928589      5            
     25000   55.569614      13.635938      3            
     26000   33.187524      8.1423352      4            
     27000   39.856991      9.7797869      4            
     28000   19.524363      4.7905032      2            
     29000   4.8294605      1.1846618      1            
     30000   44.766604      10.985444      3            
     31000   203.6389       49.975129      4            
     32000   76.438713      18.750739      5            
     33000   31.170923      7.644129       4            
     34000   80.139767      19.665416      4            
     35000   62.14646       15.24799       6            
     36000   46.000734      11.288195      3            
     37000   84.70429       20.784072      6            
     38000   126.19619      30.968521      4            
     39000   62.585956      15.357666      3            
     40000   107.38707      26.347861      5            
     41000   45.467205      11.157057      3            
     42000   73.971185      18.14067       6            
     43000   18.446463      4.5260214      2            
     44000   50.834         12.473943      3            
     45000   196.0804       47.505125      11           
     46000   62.99761       15.459539      3            
     47000   74.903676      18.375656      4            
     48000   135.93262      33.251047      11           
     49000   21.876574      5.3632819      3            
     50000   68.430771      16.791736      4            
     51000   22.661892      5.5589117      4            
     52000   23.90327       5.8615414      4            
     53000   41.579927      10.202404      5            
     54000   68.757719      16.751576      6            
     55000   88.575303      21.738369      6            
     56000   59.833859      14.680285      5            
     57000   31.642245      7.7634874      4            
     58000   56.288752      13.737682      7            
     59000   92.037496      22.585518      4            
     60000   28.668695      7.0345353      3            
     61000   0.64533354     0.15779206     1            
     62000   36.79536       9.0245477      5            
     63000   20.66085       5.0680771      4            
     64000   15.733185      3.8606533      1            
     65000   42.37107       10.39634       4            
     66000   43.495053      10.666478      5            
     67000   153.78907      37.740628      4            
     68000   72.543335      17.800891      5            
     69000   52.65376       12.908922      6            
     70000   21.365223      5.2416119      4            
     71000   88.950391      21.828943      2            
     72000   158.30075      38.847526      4            
     73000   38.787219      9.5167046      4            
     74000   50.875842      12.483132      4            
     75000   3.4216812      0.83916328     1            
     76000   60.987673      14.761789      6            
     77000   22.278443      5.466425       2            
     78000   13.031295      3.1969625      2            
     79000   10.202716      2.1029407      2            
     80000   36.406753      8.93375        2            
     81000   75.974499      18.626771      5            
     82000   8.668077       2.1261201      2            
     83000   182.10552      44.688819      5            
     84000   130.85952      32.098085      8            
     85000   88.845666      21.792807      7            
     86000   24.496083      6.0106806      2            
     87000   91.850073      22.534409      6            
     88000   54.907046      13.472666      5            
     89000   90.392828      22.176306      7            
     90000   10.54213       2.5855194      3            
     91000   123.30762      30.221689      6            
     92000   111.44868      27.292419      6            
     93000   19.124061      4.6914151      3            
     94000   171.01216      41.89413       10           
     95000   64.453887      15.590193      6            
     96000   76.647066      18.746498      7            
     97000   5.8663165      1.4391249      1            
     98000   13.179632      3.2317752      3            
     99000   29.760003      7.3027942      2            
    100000   44.661176      10.958975      3            
    101000   35.30851       8.5475405      6            
    102000   114.15288      28.012639      5            
    103000   65.205218      16.003155      6            
    104000   8.9890918      2.2055185      1            
    105000   18.742134      4.5984708      2            
    106000   24.386067      5.9843899      4            
    107000   106.38335      26.106098      4            
    108000   15.26444       3.7446139      3            
    109000   69.94132       17.159045      7            
    110000   50.673602      12.433903      4            
    111000   14.91402       3.6585727      3            
    112000   103.54224      25.409622      3            
    113000   138.62447      33.523672      9            
    114000   123.54341      30.313441      8            
    115000   25.457621      6.2465718      2            
    116000   85.094213      20.879901      7            
    117000   57.284184      13.526876      4            
    118000   17.839678      4.3757221      4            
    119000   21.044694      5.1631757      2            
    120000   83.674504      20.533518      3            
    121000   91.720465      22.503702      6            
    122000   57.532052      14.116437      5            
    123000   24.828796      6.0928993      1            
    124000   37.087584      8.9948399      5            
    125000   69.439641      17.039553      4            
    126000   51.368007      12.604375      4            
    127000   60.262682      14.788812      5            
    128000   76.95211       17.861485      7            
    129000   50.899209      12.488807      4            
    130000   105.69158      25.934969      7            
    131000   61.49754       15.090912      4            
    132000   17.165229      4.2108876      3            
    133000   70.998399      17.4224        6            
    134000   20.730034      5.0864278      2            
    135000   47.510449      11.658308      3            
    136000   22.758833      5.5810075      5            
    137000   31.304546      7.6811287      3            
    138000   18.959441      4.6510615      3            
    139000   174.374        42.77195       8            
    140000   37.613505      9.2293986      3            
    141000   54.364578      13.339393      5            
    142000   8.1434601      1.9985344      2            
    143000   44.936217      11.027128      2            
    144000   50.918838      12.494325      4            
    145000   53.009776      13.00784       3            
    146000   80.349605      19.715578      4            
    147000   67.723237      16.618477      4            
    148000   45.925123      11.26916       3            
    149000   105.70493      25.940248      3            
    150000   38.557502      9.4602955      4            
    151000   39.156537      9.6080728      3            
    152000   15.592069      3.8254217      2            
    153000   23.143716      5.6787353      2            
    154000   18.739859      4.5985523      1            
    155000   47.701411      11.703405      5            
    156000   5.3203901      1.3051436      1            
    157000   75.818104      18.06252       6            
    158000   63.417176      15.562686      2            
    159000   18.403322      4.514728       3            
    160000   18.611319      4.5663966      2            
    161000   100.21523      24.593914      5            
    162000   44.053458      10.809571      3            
    163000   14.429593      3.5401085      2            
    164000   165.01778      40.47937       7            
    165000   87.734867      20.90387       8            
    166000   104.21128      25.572947      4            
    167000   113.86484      27.941829      4            
    168000   75.365214      18.493768      4            
    169000   64.741471      15.885307      4            
    170000   88.505386      21.716713      4            
    171000   78.802926      19.336543      5            
    172000   91.312878      22.408443      3            
    173000   66.89507       16.414565      4            
    174000   18.387704      4.5110954      4            
    175000   65.014008      15.944252      6            
    176000   131.78884      32.350905      8            
    177000   24.456928      6.001042       2            
    178000   140.12414      34.384649      6            
    179000   28.348268      6.9560742      2            
    180000   82.196515      20.168393      4            
    181000   36.469889      8.9486615      3            
    182000   98.320018      23.954764      7            
    183000   53.166495      13.045998      3            
    184000   21.335175      5.2349213      2            
    185000   117.76258      28.86346       7            
    186000   62.077426      15.231555      5            
    187000   119.57963      29.356318      7            
    188000   35.477075      8.7049754      4            
    189000   109.68101      26.902756      8            
    190000   69.901947      17.149588      6            
    191000   37.873706      9.2904933      3            
    192000   57.023845      13.991968      4            
    193000   61.358116      15.055348      4            
    194000   28.477736      6.9870337      3            
    195000   30.27721       7.4294237      2            
    196000   42.219426      10.359918      3            
    197000   66.400343      15.65101       7            
    198000   58.199264      14.281174      4            
    199000   11.861596      2.9104871      1            
    200000   87.30566       21.385189      5            
    201000   18.280108      4.4838625      4            
    202000   39.749791      9.7535542      3            
    203000   43.095248      10.574683      3            
    204000   28.415055      6.9724048      2            
    205000   13.534614      3.3041093      4            
    206000   17.797205      4.3666653      2            
    207000   31.221011      7.6610934      2            
    208000   10.18867       2.4993217      2            
    209000   54.677958      13.415922      5            
    210000   8.5438461      2.0373707      2            
    211000   62.154345      15.249313      7            
    212000   36.572524      8.9732178      4            
    213000   133.94878      32.879063      7            
    214000   9.5337494      2.3391864      1            
    215000   47.32748       11.607383      5            
    216000   96.520987      23.685313      5            
    217000   14.966804      3.6725676      1            
    218000   21.87857       5.3681545      2            
    219000   28.804098      7.0591176      4            
    220000   71.99733       17.666268      6            
    221000   55.953715      13.724706      3            
    222000   32.272839      7.9160444      5            
    223000   145.67965      35.716004      9            
    224000   25.979285      6.3746267      2            
    225000   132.90302      32.612658      5            
    226000   81.200041      19.926893      2            
    227000   79.422483      19.488752      5            
    228000   25.249706      6.1932502      4            
    229000   6.7884705      1.6002816      2            
    230000   9.4985053      2.3305378      1            
    231000   114.67976      28.142849      9            
    232000   21.880914      5.3637231      4            
    233000   5.9723664      1.4640115      3            
    234000   34.943601      8.5752745      1            
    235000   77.902392      19.10011       5            
    236000   108.09256      26.525673      4            
    237000   49.290272      12.095093      3            
    238000   67.30974       16.51639       4            
    239000   72.265129      17.188856      6            
    240000   28.899616      7.0913339      2            
    241000   54.536013      13.381652      4            
    242000   26.214717      6.4314033      2            
    243000   37.676997      9.2439035      5            
    244000   70.629858      16.551166      6            
    245000   31.349977      7.6924872      2            
    246000   13.563568      3.3273362      3            
    247000   188.0585       46.137866      8            
    248000   68.858467      16.897728      3            
    249000   20.802872      5.1036391      3            
    250000   36.290201      8.904613       3            
    251000   35.191029      8.6320135      6            
    252000   59.526145      14.606554      4            
    253000   49.863707      12.233698      4            
    254000   90.709501      22.260956      2            
    255000   8.8946228      2.1810429      3            
    256000   52.797744      12.956718      3            
    257000   69.146338      16.940984      5            
    258000   4.0338582      0.98940378     1            
    259000   42.374469      10.396482      3            
    260000   73.452485      18.024413      4            
    261000   40.436418      9.9227501      2            
    262000   11.117457      2.72786        1            
    263000   58.468221      14.328068      4            
    264000   66.820963      16.397296      5            
    265000   9.1007059      2.232081       2            
    266000   36.997779      9.0788409      2            
    267000   68.480641      16.804714      3            
    268000   79.39565       19.481839      6            
    269000   43.508991      10.677392      1            
    270000   63.666615      15.621937      5            
    271000   57.75795       14.163917      5            
    272000   31.302514      7.6805873      3            
    273000   111.19871      27.287446      4            
    274000   72.105176      17.541493      7            
    275000   11.336227      2.7815519      1            
    276000   106.94924      26.241959      4            
    277000   100.75483      24.723759      6            
    278000   31.716003      7.7820168      3            
    279000   96.59262       22.879739      6            
    280000   121.0255       29.660005      6            
    281000   43.93732       10.777495      4            
    282000   81.373879      19.967768      6            
    283000   15.233982      3.7380117      2            
    284000   31.260817      6.7643103      3            
    285000   42.489114      10.421245      4            
    286000   38.343539      9.4090874      2            
    287000   35.543973      8.2725567      4            
    288000   60.50491       14.847035      4            
    289000   69.025884      16.938462      3            
    290000   92.879993      22.790522      6            
    291000   36.615493      8.983214       4            
    292000   5.0535306      1.2396525      1            
    293000   16.700665      4.0926067      3            
    294000   25.633598      6.2890708      3            
    295000   35.598835      8.7350174      5            
    296000   60.72869       14.745918      6            
    297000   150.14657      36.847156      6            
    298000   27.107087      6.6506935      3            
    299000   39.666224      9.7246082      3            
    300000   60.858465      14.884068      8            
    301000   72.006064      17.669963      3            
    302000   82.483225      20.234991      7            
    303000   56.958416      13.976639      4            
    304000   28.755411      7.0569945      4            
    305000   41.759698      10.24692       3            
    306000   49.967661      12.260628      4            
    307000   132.88465      32.4181        7            
    308000   3.7069911      0.90918326     1            
    309000   62.010547      15.215427      5            
    310000   45.624945      11.195287      3            
    311000   56.025954      13.746855      5            
    312000   31.415633      7.70541        4            
    313000   26.984354      6.6219143      1            
    314000   20.291472      4.9787116      2            
    315000   151.57714      37.177419      7            
    316000   119.74883      29.376013      8            
    317000   91.759704      22.268833      6            
    318000   98.961248      24.258103      5            
    319000   113.23055      27.787091      4            
    320000   10.388033      2.5474593      3            
    321000   120.56476      29.592244      7            
    322000   21.505877      5.27646        3            
    323000   158.41154      38.873664      6            
    324000   51.150023      12.552072      2            
    325000   18.304733      4.491202       2            
    326000   50.19398       12.314731      7            
    327000   25.112597      6.1583297      4            
    328000   22.318039      5.4787967      3            
    329000   41.80978       10.259345      3            
    330000   27.487554      6.7448426      2            
    331000   47.478773      11.606486      6            
    332000   53.755401      13.188701      3            
    333000   95.448227      23.42291       10           
    334000   112.17983      27.52621       6            
    335000   55.333134      13.576824      5            
    336000   40.905809      10.03865       4            
    337000   46.453338      11.253098      5            
    338000   59.209406      14.529645      3            
    339000   57.818304      14.188044      3            
    340000   128.44466      31.519365      6            
    341000   67.915511      16.664805      6            
    342000   22.152499      5.4353763      2            
    343000   114.11337      28.001513      6            
    344000   86.537397      20.719101      6            
    345000   100.81409      24.74038       8            
    346000   88.986852      21.840178      5            
    347000   47.593847      11.678728      3            
    348000   41.668756      10.224069      4            
    349000   27.186041      6.670043       3            
    350000   35.361124      8.6765464      3            
    351000   44.779829      10.988722      2            
    352000   41.719428      10.237163      3            
    353000   23.379515      5.734219       5            
    354000   39.412039      9.6713027      2            
    355000   117.21472      28.763172      6            
    356000   91.386973      22.416425      6            
    357000   60.218236      14.707453      4            
    358000   4.8171384      1.1808466      2            
    359000   16.038754      3.9350378      2            
    360000   41.535971      10.192055      3            
    361000   76.08123       18.663021      4            
    362000   54.003178      13.252233      2            
    363000   76.151108      18.680404      6            
    364000   17.57591       4.3123412      2            
    365000   109.9067       26.475513      6            
    366000   50.376516      12.36212       3            
    367000   93.990933      23.027529      7            
    368000   78.734381      18.845546      5            
    369000   81.633279      20.02827       7            
    370000   33.792135      8.2905015      4            
    371000   40.839919      10.021117      3            
    372000   54.796059      13.42964       8            
    373000   35.41233       8.6883421      5            
    374000   14.647593      3.5936323      2            
    375000   21.35275       5.2398065      1            
    376000   108.40532      26.602854      4            
    377000   28.414926      6.9726032      2            
    378000   84.126489      20.642221      5            
    379000   36.314539      8.9111682      2            
    380000   90.269559      22.139036      9            
    381000   50.240554      12.327657      4            
    382000   81.24506       19.935888      7            
    383000   44.864608      11.005208      4            
    384000   128.4788       31.527876      6            
    385000   23.536217      5.7742561      3            
    386000   43.141512      10.576377      6            
    387000   144.35216      35.405633      5            
    388000   27.082796      6.6445385      3            
    389000   135.93463      32.481249      11           
    390000   56.45055       13.852491      3            
    391000   7.1495946      1.7530216      3            
    392000   29.829021      7.3184671      4            
    393000   54.420097      13.35101       4            
    394000   31.532974      7.6458157      4            
    395000   30.506367      7.4845383      4            
    396000   25.633845      6.2900803      3            
    397000   61.09698       14.99156       4            
    398000   34.759711      8.5281483      3            
    399000   28.694782      7.0398073      4            
    400000   54.671074      13.414305      5            
    401000   26.753444      6.564662       2            
    402000   2.2184109      0.54385749     1            
    403000   60.593861      14.770132      4            
    404000   98.433439      24.156154      2            
    405000   12.321995      3.0204962      2            
    406000   74.238571      18.215195      6            
    407000   34.866385      8.5563245      1            
    408000   42.253305      10.368133      3            
    409000   44.819224      10.991071      4            
    410000   82.139212      20.156398      5            
    411000   38.422525      9.4279212      3            
    412000   19.431814      4.7683709      1            
    413000   123.07769      30.201996      5            
    414000   20.292659      4.9783059      4            
    415000   45.163345      11.082262      3            
    416000   28.591961      7.0154138      3            
    417000   70.271815      17.23788       3            
    418000   9.6411066      2.3649964      2            
    419000   64.468439      15.817239      7            
    420000   42.628097      10.459464      4            
    421000   50.106789      12.235924      4            
    422000   124.83267      30.633536      7            
    423000   22.026889      5.4041059      3            
    424000   121.14858      29.651971      7            
    425000   37.203132      9.1278183      3            
    426000   45.126091      11.070423      5            
    427000   72.421296      17.76054       6            
    428000   33.65604       8.2582311      3            
    429000   41.629279      10.214989      3            
    430000   101.38876      24.880196      4            
    431000   63.868183      15.666271      4            
    432000   62.75102       15.364545      7            
    433000   77.70448       19.065114      4            
    434000   42.418988      10.405451      4            
    435000   101.61192      24.929818      4            
    436000   63.336316      15.540949      5            
    437000   40.759171      9.9950638      3            
    438000   26.703314      6.551813       3            
    439000   121.86209      29.904423      5            
    440000   8.4885934      2.0826864      1            
    441000   156.53065      38.41001       10           
    442000   41.54554       10.194355      3            
    443000   18.129824      4.4477489      3            
    444000   11.370393      2.7893833      2            
    445000   44.548775      10.929022      6            
    446000   20.572201      5.047044       3            
    447000   43.235059      10.608978      3            
    448000   134.98852      32.789467      8            
    449000   81.159767      19.916344      5            
    450000   44.677932      10.963028      3            
    451000   45.732866      11.22203       3            
    452000   205.07567      50.308433      8            
    453000   56.692474      13.910989      4            
    454000   82.732052      20.299763      5            
    455000   56.509123      13.866247      4            
    456000   27.922402      6.8502554      4            
    457000   22.102591      5.4226546      3            
    458000   67.19745       16.495121      5            
    459000   31.502684      7.7302276      4            
    460000   111.87886      27.454845      5            
    461000   75.320464      18.482671      4            
    462000   28.630371      7.0039199      3            
    463000   96.410733      23.657595      6            
    464000   34.049041      8.3551502      2            
    465000   67.866813      16.642512      7            
    466000   120.69015      29.61509       6            
    467000   68.502143      16.810142      3            
    468000   58.920988      14.460797      6            
    469000   179.74506      44.109981      5            
    470000   159.15102      38.561263      8            
    471000   101.52664      24.916425      5            
    472000   9.7551923      2.3929525      2            
    473000   1.4817318      0.36306109     1            
    474000   32.036271      7.8599646      3            
    475000   37.747598      9.2615365      5            
    476000   79.717067      19.218697      7            
    477000   32.597741      7.9983321      3            
    478000   24.753541      6.073761       2            
    479000   66.533733      16.324287      7            
    480000   56.783102      13.875137      7            
    481000   173.75071      42.616872      6            
    482000   35.215879      8.640058       4            
    483000   95.946601      23.533954      8            
    484000   80.747322      19.811924      6            
    485000   57.540208      13.332006      4            
    486000   21.25251       5.2145643      2            
    487000   65.114484      15.975421      4            
    488000   44.966587      11.03242       4            
    489000   28.833018      7.0738183      2            
    490000   41.744433      10.243251      3            
    491000   78.910656      19.362636      6            
    492000   61.139393      15.00315       3            
    493000   56.339998      13.822902      5            
    494000   26.639931      6.4748983      4            
    495000   112.63192      27.637847      5            
    496000   72.3297        17.747572      5            
    497000   57.794561      14.182121      4            
    498000   38.724833      9.5028827      5            
    499000   50.415088      12.371078      3            
    500000   30.529746      7.4908159      3            
    501000   7.3615842      1.8060937      1            
    502000   71.151337      17.460517      3            
    503000   52.058449      12.773598      4            
    504000   44.08182       10.81678       3            
    505000   111.08648      27.262142      6            
    506000   39.859362      9.7750273      7            
    507000   123.6677       29.744462      7            
    508000   29.036204      7.1064725      4            
    509000   135.56775      33.255862      6            
    510000   62.580858      15.356845      3            
    511000   48.253989      11.819378      5            
    512000   61.356073      15.056824      2            
    513000   37.084357      9.0980016      3            
    514000   27.190979      6.6709549      3            
    515000   73.178966      17.955408      5            
    516000   143.76737      35.2695        9            
    517000   34.564016      8.4800223      4            
    518000   3.5978156      0.88239134     1            
    519000   154.40934      37.856982      8            
    520000   39.973593      9.8080085      3            
    521000   25.977059      6.374186       2            
    522000   142.57757      33.864437      7            
    523000   44.62196       10.947365      3            
    524000   94.369703      23.156262      7            
    525000   22.542145      5.5303092      3            
    526000   28.848039      7.0665241      5            
    527000   91.892029      22.550153      5            
    528000   12.688753      3.1074891      3            
    529000   9.006605       2.2098153      1            
    530000   34.240845      8.3997186      6            
    531000   20.477984      5.0238287      3            
    532000   30.924729      7.5879887      3            
    533000   38.37966       9.4172226      3            
    534000   70.194832      17.22526       3            
    535000   52.079831      12.77948       3            
    536000   23.499153      5.7588028      4            
    537000   182.29615      44.716638      7            
    538000   72.849972      17.870655      3            
    539000   66.920591      16.42141       4            
    540000   108.30896      26.543908      7            
    541000   55.568467      13.635603      4            
    542000   34.254404      8.4061308      1            
    543000   8.6985521      2.1342144      1            
    544000   26.156101      6.4165548      4            
    545000   7.9929163      1.9610351      1            
    546000   10.930351      2.631745       5            
    547000   11.509301      2.8233444      3            
    548000   157.29945      38.591038      6            
    549000   50.473391      12.385153      4            
    550000   92.7358        22.756773      4            
    551000   17.469528      4.2867863      1            
    552000   33.203077      8.1471765      2            
    553000   67.363736      16.529956      4            
    554000   55.053186      13.500623      6            
    555000   21.741702      5.3301134      4            
    556000   26.093918      6.4021919      3            
    557000   30.193421      7.4082338      3            
    558000   123.15878      30.213475      6            
    559000   121.59777      29.846696      10           
    560000   92.78578       22.769585      4            
    561000   26.679746      6.5465862      2            
    562000   48.391005      11.868606      4            
    563000   54.5441        13.333933      6            
    564000   27.333596      6.703605       4            
    565000   29.680738      7.2830689      2            
    566000   12.847211      3.1518195      2            
    567000   47.236282      11.583447      5            
    568000   37.629065      8.8996954      4            
    569000   47.763089      11.719028      5            
    570000   98.851392      24.242275      8            
    571000   57.764494      13.548025      5            
    572000   0.44482116     0.10858325     1            
    573000   24.495792      6.0105873      2            
    574000   25.633486      6.2903845      1            
    575000   45.503786      11.165759      3            
    576000   52.422167      12.861109      5            
    577000   32.285874      7.9223952      2            
    578000   81.12684       19.898387      3            
    579000   42.931054      10.534985      2            
    580000   38.303453      9.3777799      7            
    581000   51.128524      12.548623      5            
    582000   125.70026      30.844627      8            
    583000   76.852798      18.860003      2            
    584000   66.429777      16.288819      6            
    585000   66.19602       16.242151      6            
    586000   166.80491      40.926633      8            
    587000   48.200676      11.822482      6            
    588000   41.408356      10.160597      3            
    589000   76.30831       18.724476      4            
    590000   28.896771      7.089632       4            
    591000   105.79311      25.961072      5            
    592000   71.030104      17.430558      4            
    593000   88.688757      21.763898      5            
    594000   147.2202       36.127688      5            
    595000   46.068879      11.304996      2            
    596000   93.028038      22.829167      3            
    597000   43.764373      10.735436      5            
    598000   77.411749      18.984059      8            
    599000   108.0502       26.514149      5            
    600000   51.886907      12.730449      4            
    601000   3.9199081      0.961438       1            
    602000   13.117806      3.2176219      3            
    603000   85.148754      20.895312      6            
    604000   111.47932      27.356354      5            
    605000   45.112834      11.069519      4            
    606000   88.50242       21.714471      8            
    607000   72.783474      17.86018       5            
    608000   66.780427      16.386705      4            
    609000   36.403894      8.9168427      4            
    610000   10.915001      2.6778712      2            
    611000   81.483665      19.990283      6            
    612000   74.933587      18.385854      5            
    613000   33.322726      8.1769751      2            
    614000   13.11452       3.217729       2            
    615000   73.090383      17.936077      3            
    616000   26.303288      6.4541973      2            
    617000   54.377781      13.343602      5            
    618000   56.980421      13.98024       2            
    619000   13.686023      3.3576824      2            
    620000   6.8320766      1.6761425      1            
    621000   46.685937      11.455644      3            
    622000   22.379497      5.4905954      3            
    623000   80.261877      18.731426      5            
    624000   73.296339      17.986261      4            
    625000   15.717552      3.8568155      1            
    626000   39.30032       9.6438897      2            
    627000   57.144764      14.022743      3            
    628000   27.836486      6.8304909      2            
    629000   62.77155       15.40264       6            
    630000   47.790634      11.726997      3            
    631000   149.5227       36.527912      8            
    632000   57.424046      14.090555      5            
    633000   67.898967      16.662621      2            
    634000   66.067108      16.001154      3            
    635000   28.561582      7.008388       2            
    636000   20.984605      5.1483429      3            
    637000   57.082893      14.00145       7            
    638000   109.77908      26.930055      6            
    639000   47.925653      11.759121      6            
    640000   8.4155733      2.0647645      1            
    641000   37.35477       9.1649521      4            
    642000   9.9416219      2.4392867      1            
    643000   22.357718      5.4858454      2            
    644000   114.48502      28.088675      9            
    645000   61.84164       15.174931      4            
    646000   150.14832      36.841349      9            
    647000   22.169941      5.439152       3            
    648000   78.545831      19.25293       6            
    649000   68.313912      15.917792      6            
    650000   12.668299      3.1077184      2            
    651000   32.14487       7.887749       2            
    652000   25.295755      6.2069131      2            
    653000   93.890566      23.038146      8            
    654000   64.616246      15.851327      3            
    655000   70.640758      17.335769      3            
    656000   4.2233105      1.0354567      2            
    657000   11.317993      2.7770762      1            
    658000   26.872694      6.5927656      5            
    659000   87.62005       20.90893       5            
    660000   49.274744      12.091272      3            
    661000   61.047592      14.978018      5            
    662000   26.706419      6.5537034      1            
    663000   83.553586      20.502104      3            
    664000   25.085476      5.4318545      5            
    665000   72.403455      17.766884      4            
    666000   8.6541928      2.1233277      1            
    667000   83.914932      20.541589      6            
    668000   46.660341      11.450214      2            
    669000   22.717827      5.5734664      3            
    670000   35.105185      8.6141287      3            
    671000   52.475141      12.877548      4            
    672000   62.50032       15.319317      6            
    673000   49.470151      12.138466      4            
    674000   56.706228      13.913253      6            
    675000   55.603815      13.643587      6            
    676000   26.617936      6.5306121      3            
    677000   66.486658      16.313682      6            
    678000   26.373081      6.4601971      4            
    679000   184.21804      45.210143      10           
    680000   84.488403      20.533088      7            
    681000   49.570252      12.1676        5            
    682000   144.00453      35.339459      6            
    683000   161.62179      39.616871      9            
    684000   27.302184      6.6982321      4            
    685000   118.5128       29.080401      6            
    686000   24.497178      5.99952        3            
    687000   51.388346      12.609975      3            
    688000   33.051037      8.1076042      2            
    689000   19.192927      4.7097439      1            
    690000   19.430092      4.7667046      3            
    691000   89.528887      21.968306      5            
    692000   13.486751      3.3093337      1            
    693000   97.368438      23.4472        7            
    694000   194.71937      47.785126      5            
    695000   55.012375      13.49934       3            
    696000   116.83087      28.653321      5            
    697000   38.783488      9.5128892      5            
    698000   86.594688      21.10294       8            
    699000   35.870891      8.8021197      2            
    700000   19.402256      4.7605358      2            
    701000   38.576518      9.4650691      4            
    702000   58.654668      14.392608      5            
    703000   35.409247      8.6702984      5            
    704000   62.578752      15.356048      3            
    705000   87.772218      21.539907      2            
    706000   40.894542      10.035106      2            
    707000   44.277962      10.863779      4            
    708000   29.504416      7.238486       4            
    709000   101.90529      25.00662       6            
    710000   45.454614      11.153196      4            
    711000   34.697603      8.5128562      4            
    712000   38.169963      9.3645584      4            
    713000   56.733956      13.922773      2            
    714000   11.173157      2.7404216      3            
    715000   62.92437       15.425661      5            
    716000   79.790281      19.533945      4            
    717000   78.992553      19.368757      6            
    718000   21.441849      5.2604542      3            
    719000   104.72476      25.691338      5            
    720000   64.723062      15.873664      5            
    721000   17.370399      4.2612925      3            
    722000   106.33057      25.275327      4            
    723000   107.74685      26.437517      10           
    724000   29.834355      7.3181279      5            
    725000   88.562012      21.604447      7            
    726000   111.3819       27.257025      5            
    727000   20.235655      4.9651391      2            
    728000   44.561377      10.933915      4            
    729000   74.524933      18.288741      2            
    730000   114.35824      28.062998      5            
    731000   46.724804      11.46541       3            
    732000   68.812423      16.885635      4            
    733000   25.614598      6.2850166      2            
    734000   80.378199      19.691767      4            
    735000   39.231996      9.6258152      4            
    736000   37.249227      9.1399978      3            
    737000   2.1303914      0.522254       1            
    738000   59.678197      14.644358      3            
    739000   6.4262957      1.5753573      3            
    740000   21.032795      5.1572904      3            
    741000   25.354731      6.2219727      1            
    742000   73.110261      17.94171       2            
    743000   148.41501      36.41719       8            
    744000   16.704312      4.0985194      2            
    745000   37.289798      9.1484245      3            
    746000   58.982591      14.473016      4            
    747000   129.62482      31.809241      5            
    748000   20.395957      5.0038112      3            
    749000   52.273938      12.827957      2            
    750000   110.33724      26.592586      4            
    751000   173.01422      41.995701      6            
    752000   62.975881      15.452843      4            
    753000   46.781436      11.475267      4            
    754000   29.237738      7.1740726      3            
    755000   35.633071      8.744196       4            
    756000   52.142139      12.793882      4            
    757000   57.335201      14.061142      5            
    758000   71.305149      17.497557      4            
    759000   93.60864       22.970904      4            
    760000   68.532155      17.032451      5            
    761000   4.2590831      1.0446793      1            
    762000   66.991516      16.436893      5            
    763000   58.405502      14.331042      5            
    764000   49.549047      12.157713      5            
    765000   81.609432      20.025575      4            
    766000   57.95719       14.208528      4            
    767000   71.981184      17.663743      3            
    768000   83.610514      20.212894      7            
    769000   34.54394       8.4758692      3            
    770000   56.601832      13.858892      5            
    771000   29.450285      7.2262337      3            
    772000   48.480783      11.89425       5            
    773000   20.395762      5.0042508      2            
    774000   32.838374      8.0561983      5            
    775000   31.064837      7.622048       3            
    776000   139.19022      34.150244      5            
    777000   79.154607      19.422403      6            
    778000   60.515044      14.833489      4            
    779000   127.2215       31.212143      4            
    780000   93.559996      22.957994      5            
    781000   46.377718      11.37963       4            
    782000   62.418273      15.315825      3            
    783000   62.660281      15.376524      6            
    784000   16.770544      4.1013073      3            
    785000   32.370965      7.943286       2            
    786000   59.119275      14.495621      4            
    787000   181.61101      44.568169      4            
    788000   1.177335       0.28835528     1            
    789000   68.768663      16.60895       4            
    790000   20.742662      5.0883614      4            
    791000   36.803093      9.0310312      2            
    792000   4.7748861      1.1712676      1            
    793000   22.636434      5.5472648      4            
    794000   81.946828      20.075372      6            
    795000   27.606197      6.7733575      3            
    796000   35.304339      8.6597145      4            
    797000   126.88995      31.129711      7            
    798000   54.793173      13.444761      4            
    799000   40.558802      9.9527963      2            
    800000   53.052559      13.018162      3            
    801000   108.732        26.678576      7            
    802000   121.60992      29.824724      7            
    803000   115.12855      27.909813      8            
    804000   30.818267      7.5622584      2            
    805000   25.95625       6.3690312      2            
    806000   64.37477       15.795361      6            
    807000   36.001561      8.8335848      3            
    808000   94.777228      23.257503      5            
    809000   41.26941       10.127022      2            
    810000   72.569983      17.51773       5            
    811000   50.307998      12.345459      2            
    812000   41.748976      10.169019      5            
    813000   37.997709      9.3238486      3            
    814000   26.014696      6.3824438      4            
    815000   32.161825      7.890411       4            
    816000   17.693926      4.3418576      1            
    817000   14.047737      3.4463306      2            
    818000   70.267559      16.672328      5            
    819000   37.645225      9.2377232      2            
    820000   119.04069      29.204523      6            
    821000   83.919904      20.593159      5            
    822000   94.219176      23.121009      3            
    823000   138.60329      34.000433      6            
    824000   29.956541      7.3501601      3            
    825000   39.807244      9.7683816      2            
    826000   46.686533      11.457478      4            
    827000   205.06961      50.327702      11           
    828000   35.184652      8.6331184      3            
    829000   81.38799       19.949234      5            
    830000   174.30603      42.774495      6            
    831000   20.786259      5.1001663      2            
    832000   20.042896      4.9176923      2            
    833000   46.483725      11.404323      5            
    834000   11.287466      2.7689087      2            
    835000   9.4579573      2.3199227      2            
    836000   101.5095       24.912593      6            
    837000   73.411966      18.018181      5            
    838000   70.435104      17.284009      4            
    839000   69.7348        17.112472      3            
    840000   116.78149      28.657985      5            
    841000   98.242969      24.104249      6            
    842000   130.36637      31.869547      7            
    843000   34.216585      8.3950861      4            
    844000   26.644753      6.5379843      2            
    845000   43.683234      10.718972      3            
    846000   36.661749      8.9957929      3            
    847000   46.510779      11.367047      4            
    848000   63.894494      15.678268      4            
    849000   110.4621       27.107409      4            
    850000   69.061294      16.945681      5            
    851000   25.107009      6.1611783      1            
    852000   27.727679      6.8028545      4            
    853000   22.572853      5.5380106      3            
    854000   28.876366      7.0849181      6            
    855000   104.26357      25.584769      5            
    856000   11.868937      2.9118463      2            
    857000   40.138458      9.8487186      4            
    858000   17.560516      4.3083397      2            
    859000   72.515478      17.793803      5            
    860000   30.155701      7.3709429      5            
    861000   58.050591      14.226004      4            
    862000   125.09183      30.692571      8            
    863000   40.250734      9.8767688      3            
    864000   91.02549       22.338387      6            
    865000   131.64863      32.266658      6            
    866000   83.370728      20.45727       4            
    867000   68.670661      16.849185      6            
    868000   48.556728      11.915628      2            
    869000   54.217164      14.11604       5            
    870000   31.765647      7.7951849      2            
    871000   37.175059      9.1223214      4            
    872000   53.073602      13.022703      4            
    873000   24.279648      5.9569261      3            
    874000   63.560757      15.597292      3            
    875000   106.44845      26.117506      5            
    876000   18.919969      4.6419044      3            
    877000   78.638211      19.296283      6            
    878000   33.038173      8.1063886      3            
    879000   69.494891      17.05313       3            
    880000   57.230369      14.042344      5            
    881000   45.236932      11.099796      4            
    882000   50.46602       12.384855      5            
    883000   58.288122      14.299433      4            
    884000   9.873333       2.4225283      1            
    885000   20.292979      4.9395884      3            
    886000   83.3307        20.448691      4            
    887000   80.204023      19.68117       4            
    888000   42.15917       10.345531      2            
    889000   47.533787      11.657019      3            
    890000   35.731698      8.7681556      2            
    891000   45.131154      11.069138      5            
    892000   33.668456      8.2616651      2            
    893000   20.65196       5.067756       2            
    894000   95.237914      23.371653      5            
    895000   11.434055      2.8055594      1            
    896000   35.015435      8.5887333      3            
    897000   4.5718932      1.121448       1            
    898000   24.376917      5.9811794      3            
    899000   83.121239      20.397685      3            
    900000   46.260241      10.98001       5            
    901000   89.071414      21.855502      8            
    902000   64.488914      15.819162      2            
    903000   17.814843      4.3715325      1            
    904000   10.775442      2.6433111      2            
    905000   35.812303      8.7878494      2            
    906000   24.803212      6.0854663      3            
    907000   64.314355      15.782285      3            
    908000   11.423435      2.8024652      2            
    909000   38.00823       9.3202039      4            
    910000   74.45281       18.19125       7            
    911000   12.418829      3.046516       2            
    912000   58.089961      14.253157      5            
    913000   25.945197      6.3650167      4            
    914000   56.612754      13.890261      6            
    915000   130.99297      32.145615      4            
    916000   65.885628      16.166764      5            
    917000   44.592032      10.941909      3            
    918000   131.00505      31.918466      7            
    919000   26.584082      6.5225457      3            
    920000   30.076411      7.3806192      3            
    921000   56.668671      13.906439      2            
    922000   80.557512      19.769426      2            
    923000   45.644148      11.199469      5            
    924000   12.268486      3.0103455      1            
    925000   90.662867      22.244824      4            
    926000   52.403095      12.858962      3            
    927000   41.803727      10.257693      4            
    928000   68.467003      16.751621      6            
    929000   65.28152       16.019813      3            
    930000   3.0646215      0.75153409     1            
    931000   63.465045      15.546534      5            
    932000   70.945436      17.408958      4            
    933000   62.179068      15.256538      6            
    934000   60.231947      14.451795      4            
    935000   35.027063      8.592534       4            
    936000   184.77972      45.296009      7            
    937000   126.90805      31.104217      8            
    938000   48.977704      12.018432      3            
    939000   57.266463      14.052606      3            
    940000   22.094435      5.4211384      3            
    941000   90.992828      22.330288      2            
    942000   97.810844      24.004402      6            
    943000   16.11126       3.9523043      3            
    944000   49.364112      12.112694      4            
    945000   30.131351      6.6392056      8            
    946000   40.8265        9.7851117      4            
    947000   36.370735      8.9238132      5            
    948000   126.42899      31.026297      4            
    949000   40.798895      10.01103       3            
    950000   143.492        35.209786      6            
    951000   126.25878      30.98746       6            
    952000   103.57045      25.351547      7            
    953000   87.593267      21.495712      5            
    954000   42.897533      10.524765      5            
    955000   45.950103      11.274587      4            
    956000   15.150123      3.7169668      2            
    957000   57.767104      14.031643      7            
    958000   62.151951      15.158477      5            
    959000   83.649571      20.527728      3            
    960000   13.753389      3.3747712      1            
    961000   68.544845      16.819684      4            
    962000   48.376025      11.794596      5            
    963000   9.2010925      2.2575461      1            
    964000   36.105681      8.8589971      3            
    965000   28.551883      7.005788       4            
    966000   115.25694      28.284816      3            
    967000   37.175294      9.1217366      3            
    968000   25.958856      6.3687484      3            
    969000   52.347658      12.843766      6            
    970000   14.744783      3.6174842      2            
    971000   15.460954      3.7928823      3            
    972000   21.945256      5.3829047      4            
    973000   38.362871      9.3826857      6            
    974000   95.162205      22.606112      3            
    975000   67.632025      16.595602      5            
    976000   15.805523      3.8736042      3            
    977000   3.7496073      0.91964213     1            
    978000   79.026053      18.924148      8            
    979000   23.477443      5.760087       3            
    980000   48.661142      11.939494      5            
    981000   34.31227       8.4161641      5            
    982000   125.82828      30.857719      9            
    983000   30.579064      7.5035325      2            
    984000   63.516757      15.583564      7            
    985000   54.660836      13.412674      4            
    986000   130.8098       32.099922      6            
    987000   39.603079      9.7176286      3            
    988000   75.202976      18.455134      2            
    989000   44.495033      10.918237      3            
    990000   19.844163      4.8662488      3            
    991000   12.873828      3.1578374      3            
    992000   63.113366      15.458526      5            
    993000   59.626681      14.631161      4            
    994000   93.397267      22.907722      6            
    995000   108.64259      26.659461      7            
    996000   210.35425      51.322637      10           
    997000   62.409383      15.313556      5            
    998000   129.71902      31.264561      8            
    999000   17.527652      4.3006173      2            
   1000000   110.771        27.181207      7            
   1001000   0.64879717     0.15864234     1            
   1002000   9.9837433      2.448354       3            
Loop time of 167.028 on 8 procs for 1000000 steps with 9 atoms

Performance: 517.280 ns/day, 0.046 hours/ns, 5987.032 timesteps/s, 53.883 katom-step/s
798.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9593     | 2.9593     | 2.9593     |   0.0 |  1.77
Bond    | 5.3407     | 5.3407     | 5.3407     |   0.0 |  3.20
Kspace  | 127.19     | 127.19     | 127.19     |   0.0 | 76.15
Neigh   | 0.098325   | 0.098325   | 0.098325   |   0.0 |  0.06
Comm    | 0.52118    | 0.52118    | 0.52118    |   0.0 |  0.31
Output  | 0.011843   | 0.011843   | 0.011843   |   0.0 |  0.01
Modify  | 30.593     | 30.593     | 30.593     |   0.0 | 18.32
Other   |            | 0.3151     |            |       |  0.19

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9
Ave neighs/atom = 1
Ave special neighs/atom = 2
Neighbor list builds = 120893
Dangerous builds = 0
Total wall time: 0:02:48
